<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">File.svg</Object>
    <Object Type="File">Files.svg</Object>
    <Object Type="File">Package.svg</Object>
    <Object Type="File">Recipe.svg</Object>
    <Object Type="File">Search.svg</Object>
    <Object Type="File">FileExporer.svg</Object>
    <Object Type="File">FileSelected.svg</Object>
    <Object Type="File">Folder.svg</Object>
  </Objects>
</Package>