<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.18.0" SubType="Binary" Description="File explorer for B+R file devices" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpFile.typ</File>
    <File>MpFileError.typ</File>
    <File>MpFileAlarm.typ</File>
    <File>MpFile.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="MpBase" FromVersion="5.18.0" ToVersion="5.18.9" />
  </Dependencies>
</Library>