<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Axis HMI texts">AxisPageTexts.tmx</Object>
    <Object Type="File">TrendPageTexts.tmx</Object>
    <Object Type="File">ReportPageTexts.tmx</Object>
    <Object Type="File">SettingsPageTexts.tmx</Object>
    <Object Type="File">DiagnosePageTexts.tmx</Object>
    <Object Type="File" Description="UserX HMI texts">UserXPageTexts.tmx</Object>
    <Object Type="File" Description="Recipe HMI texts">RecipePageTexts.tmx</Object>
    <Object Type="File" Description="AlarmX HMI texts">AlarmPageTexts.tmx</Object>
    <Object Type="File">UserManualPageTexts.tmx</Object>
    <Object Type="File">HistoryTrendTexts.tmx</Object>
    <Object Type="File">WelcomePageTexts.tmx</Object>
    <Object Type="File">DataPageTexts.tmx</Object>
    <Object Type="File">AuditPageTexts.tmx</Object>
    <Object Type="File">ParameterPageTexts.tmx</Object>
    <Object Type="File" Description="Backup HMI texts">BackupTexts.tmx</Object>
    <Object Type="File" Description="File HMI texts">FileTexts.tmx</Object>
  </Objects>
</Package>