<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="File_svar" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
		<!--
		<Variable name="Variable1" xsi:type="ANY_REAL" value="0" />
		<Variable name="Variable2" xsi:type="ANY_INT" value="0" />
		<Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
		<Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
		<Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />
		<Variable name="Variable5" xsi:type="BOOL" value="true" />    
-->		
		<Variable name="SessionVarDefaultFileSelected" xsi:type="BOOL" value="false"/>
		<Variable name="SessionVarFileContentActive" xsi:type="BOOL" value="false"/>
		
		<Variable name="SessionVarFifoEnable" xsi:type="BOOL" value="false"/>	
		<Variable name="SessionVarFifoDevice" xsi:type="ANY_STRING" value=""/>
		<Variable name="SessionVarFifoDeviceIndex" xsi:type="ANY_INT" value="0"/>
		<Variable name="SessionVarFifoType" xsi:type="ANY_INT" value="-1"/>
		<Variable name="SessionVarFifoScanInterval" xsi:type="ANY_INT" value="60"/>
		<Variable name="SessionVarFifoFileAge" xsi:type="ANY_INT" value="365"/>
		<Variable name="SessionVarFifoFolderSize" xsi:type="ANY_REAL" value="1000.0"/>
		<Variable name="SessionVarFifoNumOfFiles" xsi:type="ANY_INT" value="20"/>
		
			
	</Variables>
</VariablesSet>
