<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="Recipe_svar" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
		<Variable name="SessionVarDeleteRecipeText" xsi:type="ANY_STRING" value="0" />
		<Variable name="SessionVarLoadRecipeText" xsi:type="ANY_STRING" value="0" />
		<Variable name="SessionVarLoadRecipeConfirm" xsi:type="BOOL" value="false" />
		
		<Variable name="SessionVarMsgBoxType" xsi:type="ANY_STRING" value="" />
		<Variable name="SessionVarNewRecipeName" xsi:type="ANY_STRING" value="" />
		<Variable name="SessionVarMsgBoxText" xsi:type="ANY_STRING" value="" />
		
		
		<!--
		<Variable name="Variable1" xsi:type="ANY_REAL" value="0" />
		<Variable name="Variable2" xsi:type="ANY_INT" value="0" />
		<Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
		<Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
		<Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />
		<Variable name="Variable5" xsi:type="BOOL" value="true" />    
-->		
		<Variable name="Parameter1" xsi:type="ANY_STRING" value="$IAT/mappFramework/Recipe/Parameter1" />
		<Variable name="Parameter2" xsi:type="ANY_STRING" value="$IAT/mappFramework/Recipe/Parameter2" />
		<Variable name="Parameter3" xsi:type="ANY_STRING" value="$IAT/mappFramework/Recipe/Parameter3" />
		<Variable name="Parameter4" xsi:type="ANY_STRING" value="$IAT/mappFramework/Recipe/Parameter4" />
		<Variable name="Parameter5" xsi:type="ANY_STRING" value="$IAT/mappFramework/Recipe/Parameter5" />
		<Variable name="Setting1" xsi:type="ANY_STRING" value="$IAT/mappFramework/Recipe/Setting1" />
		<Variable name="Setting2" xsi:type="ANY_STRING" value="$IAT/mappFramework/Recipe/Setting2" />
		<Variable name="Setting3" xsi:type="ANY_STRING" value="$IAT/mappFramework/Recipe/Setting3" />
		<Variable name="Setting4" xsi:type="ANY_STRING" value="$IAT/mappFramework/Recipe/Setting4" />
		<Variable name="Setting5" xsi:type="ANY_STRING" value="$IAT/mappFramework/Recipe/Setting5" />
		
		<Variable name="SessionVarCategoryDropdown" xsi:type="ANY_STRING" value="" />
		<Variable name="SessionVarCannotEditRecipeName" xsi:type="BOOL" value="false"/>
		<Variable name="SessionVarDefaultRecipeSelected" xsi:type="BOOL" value="false"/>
		<Variable name="SessionVarRecipeSelectedIndex" xsi:type="ANY_INT" value="-1"/>
		<Variable name="SessionVarRecipeActivePage" xsi:type="ANY_INT" value="1"/>		
		
		<Variable name="SessionVarEditRecipe" xsi:type="BOOL" value="false" />
	</Variables>
</VariablesSet>
