(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: SPL_AssertsEx
 * Author: B+R
 ********************************************************************
 * Local variables of program SPL_AssertsEx
 * General variables
 ********************************************************************)
VAR
	Testsuite : UtMgrTestSuite := (Name:='SPL_CustomAsserts',Description:='The sample custom asserts are defined in LibAssert1. This test shows their usage.',Type:=utMgrTEST_TYPE_C);
END_VAR
