(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: SPL_AssertsEx
 * Author: B+R
 ********************************************************************
 * Local variables of program SPL_AssertsEx 
 * For test set testSet_AssertsExt.c
 ********************************************************************)
VAR
	FloatArrayDeltaForComparison : ARRAY[0..50] OF REAL;
	FloatArray2 : ARRAY[0..50] OF REAL;
	FloatArray1 : ARRAY[0..50] OF REAL;
END_VAR
