<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditQueryUI">
  <Property Name="BackColor" Value="15"/>
  <Property Name="Description" Value="mapp VC4 template MpAuditTrailUI"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="3"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[MpBackground]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpBackground"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.DefaultLayerStatus]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="txtGroupControl">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="384"/>
          <Property Name="Left" Value="0"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndexOffset" Value="16"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="45"/>
          <Property Name="Width" Value="800"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAuditTrail">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_192_1]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="218"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGlobalAreaButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndex" Value="12"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="46"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_192_1]"/>
          <Property Name="Width" Value="133"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAuditCustomEvents">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_193_1]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="365"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGlobalAreaButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndex" Value="13"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="46"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_193_1]"/>
          <Property Name="Width" Value="133"/>
        </Control>
        <Control ClassId="0x00001008" Name="lstBoxMessages">
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="224"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="407"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.HmiAudit.Status.Query.Text]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="169"/>
          <Property Name="Width" Value="380"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelMessages">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[MpInput]"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="407"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndexOffset" Value="17"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="143"/>
          <Property Name="Width" Value="380"/>
        </Control>
        <Control ClassId="0x00001008" Name="lstBoxTimestamp">
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="224"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="5"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.HmiAudit.Status.Query.EvTimeString]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="169"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelTimestamp">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[MpInput]"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="5"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndexOffset" Value="19"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="143"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001008" Name="lstBoxOperator">
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="224"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="206"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.HmiAudit.Status.Query.Op]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="169"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelOperator">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[MpInput]"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="206"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndexOffset" Value="20"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="143"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdRunQuery">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_194_1]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="654"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndex" Value="14"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="98"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_194_1]"/>
          <Property Name="Width" Value="133"/>
        </Control>
        <Control ClassId="0x00001018" Name="drpDwnQuerySelector">
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="33"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.HmiAudit.Status.Query.DPSelectedIndex]"/>
          <Property Name="Left" Value="445"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.HmiAudit.Status.DeviceDataProviderVC4]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="102"/>
          <Property Name="Width" Value="209"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_192_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpAuditTrailUI]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_193_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpAuditCustomEventsUI]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_194_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.HmiAudit.Commands.RunQuery]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="FilterDialog">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.LayerStatus]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="286617" Value="-"/>
          <Text ID="286618" Value="-"/>
          <Text ID="286619" Value=":"/>
          <Text ID="286620" Value="-"/>
          <Text ID="286621" Value="-"/>
          <Text ID="286622" Value=":"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="286617" Value="-"/>
          <Text ID="286618" Value="-"/>
          <Text ID="286619" Value=":"/>
          <Text ID="286620" Value="-"/>
          <Text ID="286621" Value="-"/>
          <Text ID="286622" Value=":"/>
        </TextLayer>
        <IndexMap>
          <Index ID="286617" Value="44"/>
          <Index ID="286618" Value="45"/>
          <Index ID="286619" Value="46"/>
          <Index ID="286620" Value="47"/>
          <Index ID="286621" Value="48"/>
          <Index ID="286622" Value="49"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="bmpBackground">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpBackTransparent]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="430"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="0"/>
          <Property Name="Width" Value="800"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtGroupControl">
          <Property Name="BackColor" Value="252"/>
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="201"/>
          <Property Name="Left" Value="201"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="109"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtOperator">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="255"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="211"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="152"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdToFilterSelect">
          <Property Name="BackColor" Value="252"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_195_1]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="288"/>
          <Property Name="PressedBackColor" Value="252"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_CheckBox_checked]"/>
          <Property Name="PressedForeColor" Value="254"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="184"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_195_1]"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtToFilterLabel">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="255"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="211"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="182"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdOperatorFilterSelect">
          <Property Name="BackColor" Value="252"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_204_0]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="288"/>
          <Property Name="PressedBackColor" Value="252"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_CheckBox_checked]"/>
          <Property Name="PressedForeColor" Value="254"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="214"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_204_0]"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x0000100B" Name="strShowHideUser">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="Left" Value="422"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="Top" Value="212"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.Operator.Name]"/>
          <Property Name="Width" Value="168"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFromYear">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="327"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="2099"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1972"/>
          <Property Name="SimulationValue" Value="2014"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="152"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.From.Year]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFromMonth">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="395"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="12"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="12"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="152"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.From.Month]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFromDay">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="444"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="31"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="31"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="152"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.From.Day]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFromHour">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="504"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="23"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="23"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="152"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.From.Hour]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFromMinute">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="550"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="59"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="59"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="152"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.From.Minute]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="390"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="44"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="152"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="439"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="45"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="152"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_3">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="545"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="46"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="152"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001007" Name="numUntilYear">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="327"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="2099"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1972"/>
          <Property Name="SimulationValue" Value="2014"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="182"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.Until.Year]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="numUntilMonth">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="395"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="12"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="12"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="182"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.Until.Month]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numUntilDay">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="444"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="31"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="31"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="182"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.Until.Day]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numUntilHour">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="504"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="23"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="23"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="182"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.Until.Hour]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numUntilMinute">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="550"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="59"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="59"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="182"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.Until.Minute]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_4">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="390"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="47"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="182"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_5">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="439"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="48"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="182"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_6">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="545"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="49"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="182"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdFromFilterSelect">
          <Property Name="BackColor" Value="252"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_206_0]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="288"/>
          <Property Name="PressedBackColor" Value="252"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_CheckBox_checked]"/>
          <Property Name="PressedForeColor" Value="254"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="154"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_206_0]"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdOperatorShowHideSelect">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_207_1]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="28"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="327"/>
          <Property Name="PressedBitmapSource" Value="None"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Control_pressed]"/>
          <Property Name="PressedForeColor" Value="253"/>
          <Property Name="PressedTextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="PressedTextIndex" Value="8"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndex" Value="7"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="212"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_207_1]"/>
          <Property Name="Width" Value="72"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtOperatorFilterLabel">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="255"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="211"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="212"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdCancel">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpFile_Cancel]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_209_1]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="246"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="254"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_209_1]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdOK">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpFile_OK]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_213_0]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="406"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="254"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_213_0]"/>
          <Property Name="Width" Value="150"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_195_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.Until.Enable]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_204_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.Operator.Enable]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_206_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.From.Enable]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_207_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.Operator.Exclude]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_209_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.Cancel]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_213_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Filter.Dialog.Confirm]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="MpMsgBox">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value="Message Box"/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.MessageBox.LayerStatus]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Background">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpBackTransparent]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="480"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="0"/>
          <Property Name="Width" Value="800"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeader">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="224"/>
          <Property Name="Left" Value="220"/>
          <Property Name="SimulationIndex" Value="1"/>
          <Property Name="SimulationValue" Value="MsgBox Header"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditUIMessageBox]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="129"/>
          <Property Name="Width" Value="360"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtContent">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="127"/>
          <Property Name="Left" Value="226"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="Example Alarm Text"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditUIMessageBox]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="175"/>
          <Property Name="Width" Value="348"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdCancel">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpFile_Cancel]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_230_0]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="245"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="310"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_230_0]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdOK">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpFile_OK]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_231_0]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="405"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="310"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_231_0]"/>
          <Property Name="Width" Value="150"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_230_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.MessageBox.Cancel]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_231_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.MessageBox.Confirm]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[MpPageControl]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpPageControl"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <Layer Name="ButtonLockingLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.HmiUserX.ButtonLockingLayer]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="5"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_210_5]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="654"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
          <Property Name="TextIndex" Value="14"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="98"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_210_5]"/>
          <Property Name="Width" Value="133"/>
        </Control>
        <Control ClassId="0x00001018" Name="Dropdown_1">
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.HmiUserX.ButtonLockedMessageLayer]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="33"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="445"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="SingleTouchSelection" Value="False"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="102"/>
          <Property Name="Width" Value="209"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_210_5">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="0"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.HmiUserX.ButtonLockedMessageLayer]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[LockedMessageLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="LockedMessageLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[drpDwnQuerySelector]">
      <Property Name="Down" Value="Source[embedded].Layer[ButtonLockingLayer].Control[Dropdown_1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[ButtonLockingLayer].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[ButtonLockingLayer].Control[Dropdown_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[ButtonLockingLayer].Control[Dropdown_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[strShowHideUser]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[drpDwnQuerySelector]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numUntilYear]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numFromYear]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numUntilYear]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numFromMinute]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numFromMonth]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[drpDwnQuerySelector]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numFromMonth]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numFromYear]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numFromDay]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[drpDwnQuerySelector]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numFromDay]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numUntilDay]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numFromMonth]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numFromHour]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[drpDwnQuerySelector]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numFromHour]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numUntilHour]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numFromDay]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numFromMinute]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[drpDwnQuerySelector]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numFromMinute]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMinute]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numFromHour]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numFromYear]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[drpDwnQuerySelector]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numUntilYear]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[strShowHideUser]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMinute]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numFromYear]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[strShowHideUser]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numUntilYear]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numUntilDay]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numFromMonth]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numUntilDay]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[strShowHideUser]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numUntilHour]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numFromDay]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numUntilHour]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[strShowHideUser]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numUntilDay]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMinute]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numFromHour]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numUntilMinute]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[strShowHideUser]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numUntilHour]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numUntilYear]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numFromMinute]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[ButtonLockingLayer].Control[Dropdown_1]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numFromDay]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numFromMonth]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[drpDwnQuerySelector]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[strShowHideUser]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[MpBackground].Control[strUserName]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[FilterDialog].Control[strShowHideUser]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[FilterDialog].Control[numFromYear]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[FilterDialog].Control[numFromMonth]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[FilterDialog].Control[numFromDay]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[FilterDialog].Control[numFromHour]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[FilterDialog].Control[numFromMinute]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[FilterDialog].Control[numUntilYear]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[FilterDialog].Control[numUntilDay]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[FilterDialog].Control[numUntilHour]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMinute]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[lstBoxMessages]"/>
    <TabSeqItem Index="13" Value="Source[embedded].Layer[Default].Control[lstBoxTimestamp]"/>
    <TabSeqItem Index="14" Value="Source[embedded].Layer[Default].Control[lstBoxOperator]"/>
    <TabSeqItem Index="15" Value="Source[embedded].Layer[Default].Control[drpDwnQuerySelector]"/>
    <TabSeqItem Index="16" Value="Source[embedded].Layer[ButtonLockingLayer].Control[Dropdown_1]"/>
  </TabSequence>
</Page>