<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTrendUI">
  <Property Name="Description" Value="mapp VC4 template MpOeeTrendUI"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="10016"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[MpBackground]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpBackground"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.DefaultLayerStatus]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="287225" Value="%Y/%m/%d %H:%M:%S"/>
          <Text ID="287226" Value="%Y/%m/%d %H:%M:%S"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="287225" Value="%d.%m.%Y %H:%M:%S"/>
          <Text ID="287226" Value="%d.%m.%Y %H:%M:%S"/>
        </TextLayer>
        <TextLayer LanguageId="zh">
          <Text ID="287225" Value=""/>
          <Text ID="287226" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="287225" Value="13"/>
          <Index ID="287226" Value="15"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="txtGroupControl">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHeader2]"/>
          <Property Name="Height" Value="384"/>
          <Property Name="Left" Value="0"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="45"/>
          <Property Name="Width" Value="800"/>
        </Control>
        <Control ClassId="0x00001011" Name="tndOeeTrenddata">
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="256"/>
          <Property Name="Left" Value="87"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Trend]"/>
          <Property Name="Top" Value="166"/>
          <Property Name="TrendConfig" Value="Source[local].Trend[MpOeeTrendUI]"/>
          <Property Name="Width" Value="626"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtOeeLabel">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="87"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="135"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtAvailabilityLabel">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="3"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="230"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="135"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtPerformanceLabel">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="4"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="373"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="134"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtQualityLabel">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="5"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="516"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="135"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnShowOeeGraph">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_CheckBox_checked]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_28_1_0]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="187"/>
          <Property Name="PressedBackColor" Value="15"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedForeColor" Value="254"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="136"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_28_1_0]"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnShowAvailabilityGraph">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_CheckBox_checked]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_29_0_0]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="330"/>
          <Property Name="PressedBackColor" Value="15"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedForeColor" Value="254"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="136"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_29_0_0]"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnShowPerformanceGraph">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_CheckBox_checked]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_30_0_0]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="473"/>
          <Property Name="PressedBackColor" Value="15"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedForeColor" Value="254"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="136"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_30_0_0]"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnShowQualityGraph">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_CheckBox_checked]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_31_0_0]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="616"/>
          <Property Name="PressedBackColor" Value="15"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedForeColor" Value="254"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="136"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_31_0_0]"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x0000100A" Name="dtFromDateFilter">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
          <Property Name="ForeColor" Value="255"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="199"/>
          <Property Name="SimulationValue" Value="12/31/2015 23:59"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DateTime]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="90"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Current.From.DateTime]"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtFromFilterLabel">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="119"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="90"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x0000100A" Name="dtUntilDateFilter">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
          <Property Name="ForeColor" Value="255"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="487"/>
          <Property Name="SimulationValue" Value="12/31/2015 23:59"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DateTime]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="15"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="90"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Current.Until.DateTime]"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtUntilFilterLabel">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="407"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="90"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnFilterEdit">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_36_1_0]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="633"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedForeColor" Value="253"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndex" Value="3"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="80"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_36_1_0]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpEnableFromFilter">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditCheckbox]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Current.From.Enable]"/>
          <Property Name="Left" Value="87"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="91"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpEnableUntilFilter">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditCheckbox]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Current.Until.Enable]"/>
          <Property Name="Left" Value="375"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="91"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpPageActive">
          <Property Name="BackColor" Value="253"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="253"/>
          <Property Name="Height" Value="55"/>
          <Property Name="Left" Value="500"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="425"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="799"/>
          <Property Name="EndY" Value="426"/>
          <Property Name="ForeColor" Value="253"/>
          <Property Name="LineWidth" Value="3"/>
          <Property Name="StartX" Value="0"/>
          <Property Name="StartY" Value="426"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_28_1_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.OEE.HideCurve]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_29_0_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Availability.HideCurve]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_30_0_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Performance.HideCurve]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_31_0_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Quality.HideCurve]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_36_1_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.ShowDialog]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[MpOeeControl]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpOeeControl"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[MpPageControl]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpPageControl"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <Layer Name="FilterDialog">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.LayerStatus]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Background">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpBackTransparent]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="430"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="0"/>
          <Property Name="Width" Value="800"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="224"/>
          <Property Name="Left" Value="200"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="129"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtOperator">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="255"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="210"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdToFilterSelect">
          <Property Name="BackColor" Value="252"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_115_0]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="287"/>
          <Property Name="PressedBackColor" Value="252"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_CheckBox_checked]"/>
          <Property Name="PressedForeColor" Value="254"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="204"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_115_0]"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtToFilterLabel">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="255"/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="210"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="202"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFromYear">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="326"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="2099"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1972"/>
          <Property Name="SimulationValue" Value="2014"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="172"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.From.Year]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFromMonth">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="394"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="12"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="12"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="172"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.From.Month]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFromDay">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="443"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="31"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="31"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="172"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.From.Day]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFromHour">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="503"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="23"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="23"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="172"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.From.Hour]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFromMinute">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="549"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="59"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="59"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="172"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.From.Minute]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="389"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="438"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_3">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="544"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001007" Name="numUntilYear">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="326"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="2099"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="1972"/>
          <Property Name="SimulationValue" Value="2014"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="202"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.Until.Year]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="numUntilMonth">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="394"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="12"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="12"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="202"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.Until.Month]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numUntilDay">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="443"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="31"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="31"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="202"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.Until.Day]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numUntilHour">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="503"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="23"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="23"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="202"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.Until.Hour]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="numUntilMinute">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="549"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="59"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="59"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="202"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.Until.Minute]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_4">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="389"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="202"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_5">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="438"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="202"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTimeDash_6">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="544"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="202"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdFromFilterSelect">
          <Property Name="BackColor" Value="252"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_116_0]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="287"/>
          <Property Name="PressedBackColor" Value="252"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_CheckBox_checked]"/>
          <Property Name="PressedForeColor" Value="254"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="174"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_116_0]"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdCancel">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpFile_Cancel]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_117_0]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="245"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="310"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_117_0]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdOK">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpFile_OK]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_118_0]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="405"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="310"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_118_0]"/>
          <Property Name="Width" Value="150"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_115_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.Until.Enable]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_116_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.From.Enable]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_117_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.Cancel]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_118_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Filter.Dialog.Confirm]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numFromYear]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numUntilYear]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numFromMinute]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numFromMonth]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numUntilYear]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numFromMonth]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numFromYear]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numFromDay]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numFromDay]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numUntilDay]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numFromMonth]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numFromHour]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numUntilDay]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numFromHour]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numUntilHour]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numFromDay]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numFromMinute]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numUntilHour]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numFromMinute]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMinute]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numFromHour]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numFromYear]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMinute]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numUntilYear]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numFromYear]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMinute]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numFromYear]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numFromMonth]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numUntilYear]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numUntilDay]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numFromMonth]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numUntilDay]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numFromDay]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numUntilHour]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numFromDay]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numUntilHour]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numFromHour]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numUntilDay]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMinute]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numFromHour]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[FilterDialog].Control[numUntilMinute]">
      <Property Name="Down" Value="Source[embedded].Layer[FilterDialog].Control[numFromMinute]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FilterDialog].Control[numUntilHour]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FilterDialog].Control[numUntilYear]"/>
      <Property Name="Up" Value="Source[embedded].Layer[FilterDialog].Control[numFromMinute]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[tndOeeTrenddata]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[MpBackground].Control[strUserName]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[FilterDialog].Control[numFromYear]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[FilterDialog].Control[numFromMonth]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[FilterDialog].Control[numFromDay]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[FilterDialog].Control[numFromHour]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[FilterDialog].Control[numFromMinute]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[FilterDialog].Control[numUntilYear]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMonth]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[FilterDialog].Control[numUntilDay]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[FilterDialog].Control[numUntilHour]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[FilterDialog].Control[numUntilMinute]"/>
  </TabSequence>
</Page>