<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="UserMgmtX" Type="mpuserx">
    <Group ID="Mgr">
      <Property ID="PasswordChangeInterval" Value="7776000" />
      <Property ID="PasswordExpirationNotification" Value="864000" />
      <Property ID="UserExpirationTime" Value="31536000" />
      <Property ID="PasswordAlpha" Value="TRUE" />
      <Property ID="PasswordLength" Value="6" />
      <Property ID="UserNameLength" Value="3" />
      <Property ID="LoginAttempts" Value="5" />
    </Group>
    <Group ID="ServerSettings">
      <Selector ID="Server">
        <Group ID="AdditionalUserData">
          <Property ID="[0]" Value="mail" />
          <Property ID="[1]" Value="telephoneNumber" />
        </Group>
      </Selector>
    </Group>
    <Group ID="Users">
      <Group ID="DefUser#1">
        <Property ID="id" Value="Admin" />
        <Property ID="name" Value="Admin" />
      </Group>
      <Group ID="DefUser#2">
        <Property ID="id" Value="Anonymous" />
        <Property ID="name" Value="Anonymous" />
      </Group>
      <Group ID="DefUser#3">
        <Property ID="id" Value="Operator" />
        <Property ID="name" Value="Operator" />
      </Group>
      <Group ID="DefUser#4">
        <Property ID="id" Value="Service_Tech" />
        <Property ID="name" Value="Service_Tech" />
      </Group>
    </Group>
    <Group ID="Groups">
      <Group ID="DefGroup#1">
        <Property ID="id" Value="Administrators" />
        <Property ID="level" Value="100" />
        <Property ID="admin" Value="TRUE" />
        <Group ID="rights">
          <Property ID="[0]" Value="FullAccess" />
          <Property ID="[1]" Value="ViewOnly" />
          <Property ID="[2]" Value="StartOnly" />
        </Group>
      </Group>
      <Group ID="DefGroup#2">
        <Property ID="id" Value="Everyone" />
        <Property ID="level" Value="3" />
        <Group ID="rights">
          <Property ID="[0]" Value="ViewOnly" />
        </Group>
      </Group>
      <Group ID="DefGroup#3">
        <Property ID="id" Value="Operators" />
        <Property ID="level" Value="30" />
        <Group ID="rights">
          <Property ID="[0]" Value="StartOnly" />
        </Group>
      </Group>
      <Group ID="DefGroup#4">
        <Property ID="id" Value="Service" />
        <Property ID="level" Value="50" />
        <Group ID="rights">
          <Property ID="[0]" Value="StartOnly" />
          <Property ID="[1]" Value="ViewOnly" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>