<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="TopHeader_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentTop_EventBinding_1">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="TopHeader_content" widgetRefId="ImageOpenDialog" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Login_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Axis1StatusChange">
      <Source xsi:type="opcUa.Event" refId="::MainCtrl:AxisControl[0].Status.ActualPLCOpenState" event="ValueChanged" />
      <EventHandler condition="newValue=0">
        <Action>
          <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="StatusBar_content" widgetRefId="txtOutPLCopenStatAxis1">
            <Method xsi:type="widgets.brease.TextOutput.Action.SetStyle" value="gatStatusIdle" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="(newValue &gt;= 1) AND (newValue &lt;= 6)">
        <Action>
          <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="StatusBar_content" widgetRefId="txtOutPLCopenStatAxis1">
            <Method xsi:type="widgets.brease.TextOutput.Action.SetStyle" value="gatStatusActive" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue&gt;6">
        <Action>
          <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="StatusBar_content" widgetRefId="txtOutPLCopenStatAxis1">
            <Method xsi:type="widgets.brease.TextOutput.Action.SetStyle" value="gatStatusError" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_Axis2StatusChange">
      <Source xsi:type="opcUa.Event" refId="::MainCtrl:AxisControl[1].Status.ActualPLCOpenState" event="ValueChanged" />
      <EventHandler condition="newValue=0">
        <Action>
          <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="StatusBar_content" widgetRefId="txtOutPLCopenStatAxis2">
            <Method xsi:type="widgets.brease.TextOutput.Action.SetStyle" value="gatStatusIdle" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="(newValue &gt;= 1) AND (newValue &lt;= 6)">
        <Action>
          <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="StatusBar_content" widgetRefId="txtOutPLCopenStatAxis2">
            <Method xsi:type="widgets.brease.TextOutput.Action.SetStyle" value="gatStatusActive" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue&gt;6">
        <Action>
          <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="StatusBar_content" widgetRefId="txtOutPLCopenStatAxis2">
            <Method xsi:type="widgets.brease.TextOutput.Action.SetStyle" value="gatStatusError" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_PidStatusChange" deactivated="true">
      <Source xsi:type="opcUa.Event" refId="::PIDControl:ePidStatus" event="ValueChanged" />
      <EventHandler condition="newValue=0">
        <Action>
          <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="StatusBar_content" widgetRefId="txtOutPidStatus">
            <Method xsi:type="widgets.brease.TextOutput.Action.SetStyle" value="gatStatusIdle" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="(newValue &gt;= 1) AND (newValue &lt;= 2)">
        <Action>
          <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="StatusBar_content" widgetRefId="txtOutPidStatus">
            <Method xsi:type="widgets.brease.TextOutput.Action.SetStyle" value="gatStatusActive" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue&gt;2">
        <Action>
          <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="StatusBar_content" widgetRefId="txtOutPidStatus">
            <Method xsi:type="widgets.brease.TextOutput.Action.SetStyle" value="gatStatusError" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>