<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gMpLinkPureVAxCfgAppAxis_1" Type="purevaxcfg">
    <Property ID="TypeID" Value="PureVAxConfig" />
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gMpLinkAppAxis_1" />
      <Group ID="Homing">
        <Selector ID="Mode" Value="RestorePosition" />
        <Property ID="RestorePositionVariable" Value="::AxisMgr:RestorePosition" />
      </Group>
      <Selector ID="JerkFilter" Value="NotUsed" />
    </Group>
  </Element>
</Configuration>