<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AxisAuto_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>
  
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AppAxis_1:AxisControl.Parameters.Velocity" attribute="node" />
            <Target xsi:type="brease" contentRefId="AxisAuto_content" widgetRefId="NumInFeederSetVel" attribute="node" />
        </Binding>

        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AppAxis_1:AxisControl.Status.Position" attribute="node" />
            <Target xsi:type="brease" contentRefId="AxisAuto_content" widgetRefId="NumOutFeedPos" attribute="node" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AppAxis_1:AxisControl.Status.Velocity" attribute="node" />
            <Target xsi:type="brease" contentRefId="AxisAuto_content" widgetRefId="NumOutFeederActSpeed" attribute="node" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AppAxis_1:AxisControl.Command.Start" attribute="value" />
            <Target xsi:type="brease" contentRefId="AxisAuto_content" widgetRefId="ToggleBtnStartStop" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AppAxis_1:AxisControl.Command.UpdateVelocity" attribute="value" />
            <Target xsi:type="brease" contentRefId="AxisAuto_content" widgetRefId="PushBtnUpdate" attribute="value" />
        </Binding>
    </Bindings>
</BindingsSet>
