<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AxisRecipeDialog_Edit_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AxisRecipe_Eventbinding_EditConfirm">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeDialog_EditButtons_content" widgetRefId="SaveButton" event="Click" />
      <Operand datatype="ANY_STRING" name="LastProductRecipe">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipeMgr:HmiRecipe.Status.LastLoadedProductRecipe">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="LastMachineRecipe">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipeMgr:HmiRecipe.Status.LastLoadedConfigRecipe">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="ActiveRecipe">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipeMgr:HmiRecipe.Status.SelectedRecipe">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="RecipeCategory">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipeMgr:HmiRecipe.Status.CategoryDropdown">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AppAxis_1:AxisRecipe.SaveRecipe">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="(LastProductRecipe = ActiveRecipe AND RecipeCategory = &quot;Product&quot;) OR (LastMachineRecipe = ActiveRecipe AND RecipeCategory = &quot;Machine&quot;) ">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AppAxis_1:AxisRecipe.LoadRecipe">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>