<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AxisRecipe_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="SessionVarLoadRecipeConfirm.ValueChanged">
      <Source xsi:type="session.Event" refId="SessionVarLoadRecipeConfirm" event="ValueChanged" />
      <EventHandler condition="newValue = true">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AppAxis_1:AxisRecipe.LoadRecipe">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SessionVarLoadRecipeConfirm">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AxisRecipe_Eventbinding_Create">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="BtnCreate" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AppAxis_1:AxisRecipe.CreateDialogOpened">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AxisRecipe_Eventbinding_Edit">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="BtnEdit" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AppAxis_1:AxisRecipe.EditDialogOpened">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_CategoryDropdownAxis">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="Recipe_content" widgetRefId="DropDownBoxRecipeCategory" event="SelectedIndexChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AppAxis_1:AxisRecipe.CategoryDropdown">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=selectedValue" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_InitialValueForRecipeDropdown">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <Operand datatype="ANY_STRING" name="CategoryDropdownValue">
        <ReadTarget xsi:type="widgets.brease.DropDownBox.ReadAction" contentRefId="Recipe_content" widgetRefId="DropDownBoxRecipeCategory">
          <Method xsi:type="widgets.brease.DropDownBox.Action.GetSelectedValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="contentId = &quot;Recipe_content&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AppAxis_1:AxisRecipe.CategoryDropdown">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=CategoryDropdownValue" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
