<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mappFrameworkVis" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="Start_page" />
	<Pages>
		<Page refId="Axis_page"/> 
		<Page refId="Welcome_page" />
		<Page refId="Trend_page"/> 
		<Page refId="Report_page" />
		<Page refId="Parameter_page" />
		<Page refId="Diagnose_page"/> 
		<Page refId="Settings_page" />
		<Page refId="Help_page" />
		<Page refId="Recipe_page" />
		<Page refId="AlarmX_page"/>
		<Page refId="Data_page"/>
		<Page refId="Audit_page"/>
		<Page refId="File_page"/>
		<Page refId="WidgetSample_page"/>
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
        <BindingsSet refId="Recipe_content_binding" />
		<BindingsSet refId="RecipeDialog_EditPars_content_binding" /> 
		<BindingsSet refId="RecipeDialog_EditMachConfig_content_binding" />
		<BindingsSet refId="RecipeDialog_NewPars_content_binding" />
		<BindingsSet refId="RecipeDialog_NewMachConfig_content_binding" />
		<BindingsSet refId="RecipePreviewPars_content_binding" />
		<BindingsSet refId="RecipePreviewMachConfig_content_binding" />
        <BindingsSet refId="Report_content_binding" />
		<BindingsSet refId="AlarmXCurrent_content_binding" />
		<BindingsSet refId="AlarmXHistory_content_binding" /> 
		<BindingsSet refId="AlarmXQuery_content_binding" />
		<BindingsSet refId="Trend_content_binding" />
		<BindingsSet refId="TopHeader_content_binding" />
		<BindingsSet refId="Parameters_content_binding" />
        <!--<BindingsSet refId="Axis_content_binding" />-->
		<BindingsSet refId="AxisAuto_content_binding" />        
        <BindingsSet refId="AxisManual_content_binding" />
        <BindingsSet refId="Welcome_content_binding" />
		<BindingsSet refId="Data_content_binding" />
		<BindingsSet refId="Audit_content_binding" />
		<BindingsSet refId="UserX_content_binding" />
		<BindingsSet refId="UserXDialog_Export_content_binding" />	
		<BindingsSet refId="UserXDialog_Import_content_binding" />	
		<BindingsSet refId="UserXDialog_Error_content_binding" />
		<BindingsSet refId="Settings_content_binding" />	
        <BindingsSet refId="Diagnostic_content_binding" />
        <BindingsSet refId="BackupDialog_Create_content_binding" />
        <BindingsSet refId="Backup_content_binding" />
        <BindingsSet refId="BackupDialog_AutoSettings_content_binding" />
        <BindingsSet refId="File_content_binding" />
		<BindingsSet refId="FileDialog_Message_dialog_content_binding" /> 
		<BindingsSet refId="FileDialog_FIFO_dialog_content_binding" /> 
		<BindingsSet refId="Navigation_content_binding" /> 
		
    </BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="AlarmXCurrent_content_eventbinding" />
		<EventBindingsSet refId="AlarmXHistory_content_eventbinding" />
		<EventBindingsSet refId="Recipe_content_eventbinding" />
		<EventBindingsSet refId="RecipeDialog_New_content_eventbinding" />
		<EventBindingsSet refId="RecipeDialog_Edit_content_eventbinding" />		
		<EventBindingsSet refId="Report_content_eventbinding" />
		<EventBindingsSet refId="UserXDialog_Login_content_eventbinding" />
		<EventBindingsSet refId="Logout_content_eventbinding" />
		<EventBindingsSet refId="ToolTip_content_eventbinding" />
		<EventBindingsSet refId="TopHeader_content_eventbinding" />
		<EventBindingsSet refId="Welcome_content_eventbinding" />
		<EventBindingsSet refId="Parameters_content_eventbinding" />
		<EventBindingsSet refId="Data_content_eventbinding" />
		<EventBindingsSet refId="Audit_content_eventbinding" />
		<EventBindingsSet refId="Trend_content_eventbinding" />
		<EventBindingsSet refId="UserX_content_eventbinding" />
		<EventBindingsSet refId="UserXDialog_Export_content_eventbinding" />
		<EventBindingsSet refId="UserXDialog_Import_content_eventbinding" />
		<!--<EventBindingsSet refId="Axis_content_eventbinding" />-->
		<EventBindingsSet refId="AxisAuto_content_eventbinding" />
        <EventBindingsSet refId="AxisManual_content_eventbinding" />
		<EventBindingsSet refId="AxisRecipe_content_eventbinding" />
		<EventBindingsSet refId="AxisRecipeDialog_New_content_eventbinding" />
		<EventBindingsSet refId="AxisRecipeDialog_Edit_content_eventbinding" />
		<EventBindingsSet refId="Settings_content_eventbinding" />
        <EventBindingsSet refId="Diagnostic_content_eventbinding" />
        <EventBindingsSet refId="Backup_content_eventbinding" />
        <EventBindingsSet refId="BackupDialog_Create_content_eventbinding" />
        <EventBindingsSet refId="BackupDialog_Delete_content_eventbinding" />
        <EventBindingsSet refId="BackupDialog_Restore_content_eventbinding" />
        <EventBindingsSet refId="BackupDialog_AutoSettings_content_eventbinding" />
		<EventBindingsSet refId="File_content_eventbinding" />
		<EventBindingsSet refId="FileDialog_Message_dialog_content_eventbinding" />
		<EventBindingsSet refId="FileDialog_FIFO_dialog_content_eventbinding" />
		<EventBindingsSet refId="Navigation_content_eventbinding" />
		
		
	</EventBindingsSets>
	<Dialogs>
		<Dialog refId="NewRecipe_dialog" />
		<Dialog refId="CamError_dialog" />
		<Dialog refId="EditRecipe_dialog" />
		<Dialog refId="UserXLogin_dialog" />
		<Dialog refId="UserXChangePwd_dialog" />
		<Dialog refId="UserXError_dialog" />
		<Dialog refId="UserManXError_dialog" />
        <Dialog refId="UserManXMessage_dialog" />
		<Dialog refId="UserXExport_dialog" />
		<Dialog refId="UserXImport_dialog" />
        <Dialog refId="IoForcing_dialog" />
        <Dialog refId="BackupCreate_dialog" />
        <Dialog refId="BackupDelete_dialog" />
        <Dialog refId="BackupRestore_dialog" />
        <Dialog refId="BackupAutoSettings_dialog" />
		<Dialog refId="FileMessage_dialog" />
		<Dialog refId="FileFIFO_dialog" />
	</Dialogs>
	<Contents > 
		<Content refId="RecipePreviewPars_content" />
		<Content refId="RecipePreviewMachConfig_content" />
		<Content refId="RecipeDialog_EditMachConfig_content" />
		<Content refId="RecipeDialog_EditPars_content" />
		<Content refId="RecipeDialog_NewMachConfig_content" />
		<Content refId="RecipeDialog_NewPars_content" />
		<Content refId="Welcome_content" />
		<Content refId="Axis_content" />
		<Content refId="AxisAuto_content" />
		<Content refId="AxisManual_content" />
		<Content refId="TopHeader_content" />
		<Content refId="RightNavigation_content" />
		<Content refId="StatusBar_content" />
		<Content refId="Audit_content" />
		<Content refId="AlarmXCurrent_content" />
		<Content refId="AlarmXHistory_content" />
		<Content refId="AlarmXQuery_content" />
		<Content refId="Data_content" />
		<Content refId="Diagnostic_content" />
		<Content refId="Help_content" />
		<Content refId="Parameters_content" />
		<Content refId="Report_content" />
		<Content refId="Recipe_content" />
        <Content refId="Settings_content" />
        <Content refId="UserX_content" />
        <Content refId="Backup_content" />
		<Content refId="Trend_content" />
		<Content refId="RenameRecipe_content" />
		<Content refId="UserManXErrorDialog_content" />
		<Content refId="UserXDialog_Login_content" />
		<Content refId="UserXDialog_Error_content" />
		<Content refId="UserManXMessageDialog_content" />
		<Content refId="IoForcing_content" />
		<Content refId="UserXDialog_ChangePwd_content" />
		<Content refId="File_content" />
	</Contents>	
	<SnippetsSets>
		<SnippetsSet refId="Recipe_snippets" />
		<SnippetsSet refId="PLCopenState_snippets" />
		<SnippetsSet refId="PidState_snippets" />
		<SnippetsSet refId="User_snippets" />
	</SnippetsSets>
	<ExpressionsSets>
        <ExpressionsSet refId="IOExpressionSet" />
        <ExpressionsSet refId="RecipeExpressionSet" />
        <ExpressionsSet refId="AxisExpressionSet" />
    </ExpressionsSets>
	<VariablesSets>
		<VariablesSet refId="UserX_svar" />
		<VariablesSet refId="Recipe_svar" />
    </VariablesSets>
	<StartTheme themeRefId="BuRThemeFlat1" />
	<Themes>
		<Theme refId="BuRThemeFlat1"/>
		<Theme refId="BuRThemeFlat2"/>
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="true" />
		<Configuration key="zoom" value="true" />
		<Configuration key="bootProgressBar" value="true" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="false" />-->
		</VirtualKeyboards>
	</Configurations>
</vdef:Visualization>
