<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MyVisuAlarmX" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="" />
	<Pages>
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
        <BindingsSet refId="AlarmX_content_binding" />
    </BindingsSets>
    <EventBindingsSets>
        <EventBindingsSet refId="AlarmX_content_eventbinding" />
    </EventBindingsSets>
    <Dialogs>
    </Dialogs>
    <Contents > 
        <Content refId="AlarmX_content" />
    </Contents>	
    <SnippetsSets>
    </SnippetsSets>
    <ExpressionsSets>
    </ExpressionsSets>
    <VariablesSets>
    </VariablesSets>
    <StartTheme themeRefId="BuRThemeTemplate" />
    <Themes>
        <Theme refId="BuRThemeTemplate"/>
    </Themes>
    <Configurations>
    </Configurations>
</vdef:Visualization>
