<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MyVisuAxis" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="Demo_page" />
	<Pages>
    </Pages>
    <Navigations>
        <!--<Navigation refId="" />-->
    </Navigations>  
    <BindingsSets>
        <BindingsSet refId="AxisAuto_content_binding" />        
        <BindingsSet refId="AxisManual_content_binding" />
    </BindingsSets>
    <EventBindingsSets>
        <EventBindingsSet refId="AxisAuto_content_eventbinding" />
        <EventBindingsSet refId="AxisManual_content_eventbinding" />
		<EventBindingsSet refId="AxisRecipe_content_eventbinding" />
		<EventBindingsSet refId="AxisRecipeDialog_New_content_eventbinding" />
		<EventBindingsSet refId="AxisRecipeDialog_Edit_content_eventbinding" />
    </EventBindingsSets>
    <Dialogs>
    </Dialogs>
    <Contents > 
        <Content refId="Axis_content" />
        <Content refId="AxisAuto_content" />
        <Content refId="AxisManual_content" />
    </Contents>	
    <SnippetsSets>
        <SnippetsSet refId="PLCopenState_snippets" />
    </SnippetsSets>
    <ExpressionsSets>
        <ExpressionsSet refId="AxisExpressionSet" />
    </ExpressionsSets>
    <VariablesSets>
    </VariablesSets>
    <StartTheme themeRefId="BuRThemeFlat1" />
    <Themes>
        <Theme refId="BuRThemeFlat1"/>
    </Themes>
    <Configurations>
    </Configurations>
</vdef:Visualization>
