<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MyVisuBackup" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="Demo_page" />
	<Pages>
		<Page refId="Demo_page"/>
    </Pages>
    <Navigations>
        <!--<Navigation refId="" />-->
    </Navigations>  
    <BindingsSets>
        <BindingsSet refId="BackupDialog_Create_content_binding" />
        <BindingsSet refId="Backup_content_binding" />
		<BindingsSet refId="BackupDialog_AutoSettings_content_binding" />
		<BindingsSet refId="Backup_Navigation_content_binding" />
    </BindingsSets>
    <EventBindingsSets>
        <EventBindingsSet refId="Backup_content_eventbinding" />
        <EventBindingsSet refId="BackupDialog_Create_content_eventbinding" />
        <EventBindingsSet refId="BackupDialog_Delete_content_eventbinding" />
        <EventBindingsSet refId="BackupDialog_Restore_content_eventbinding" />
		<EventBindingsSet refId="BackupDialog_AutoSettings_content_eventbinding" />
		<EventBindingsSet refId="Backup_Navigation_content_eventbinding" />
		<EventBindingsSet refId="Navigation_content_eventbinding" />
    </EventBindingsSets>
    <Dialogs>
        <Dialog refId="BackupCreate_dialog" />
        <Dialog refId="BackupDelete_dialog" />
        <Dialog refId="BackupRestore_dialog" />
        <Dialog refId="BackupAutoSettings_dialog" />
    </Dialogs>
    <Contents > 
        <Content refId="Backup_content" />
		<Content refId="Help_content" />
		<Content refId="Navigation_content" />
    </Contents>	
    <SnippetsSets>
    </SnippetsSets>
    <ExpressionsSets>
    </ExpressionsSets>
    <VariablesSets>
    </VariablesSets>
    <StartTheme themeRefId="BuRThemeFlat1" />
    <Themes>
		<Theme refId="BuRThemeFlat1"/>
	</Themes>
	<Configurations>
    </Configurations>
</vdef:Visualization>
