<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MyVisuBackup" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="Welcome_page" />
	<Pages>
    </Pages>
    <Navigations>
        <!--<Navigation refId="" />-->
    </Navigations>  
    <BindingsSets>
        <BindingsSet refId="CreateBackup_content_binding" />
        <BindingsSet refId="Backup_content_binding" />
        <BindingsSet refId="AutomaticSettingsBackup_content_binding" />
    </BindingsSets>
    <EventBindingsSets>
        <EventBindingsSet refId="Backup_content_eventbinding" />
        <EventBindingsSet refId="CreateBackup_content_eventbinding" />
        <EventBindingsSet refId="DeleteBackup_content_eventbinding" />
        <EventBindingsSet refId="RestoreBackup_content_eventbinding" />
        <EventBindingsSet refId="AutomaticSettingsBackup_content_eventbinding" />
    </EventBindingsSets>
    <Dialogs>
        <Dialog refId="CreateBackup_dialog" />
        <Dialog refId="DeleteBackup_dialog" />
        <Dialog refId="RestoreBackup_dialog" />
        <Dialog refId="AutomaticSettingsBackup_dialog" />
    </Dialogs>
    <Contents > 
        <Content refId="Backup_content" />
    </Contents>	
    <SnippetsSets>
    </SnippetsSets>
    <ExpressionsSets>
    </ExpressionsSets>
    <VariablesSets>
    </VariablesSets>
    <StartTheme themeRefId="BuRThemeFlat1" />
    <Themes>
		<Theme refId="BuRThemeFlat1"/>
	</Themes>
	<Configurations>
    </Configurations>
</vdef:Visualization>
