<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MyVisuFile" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="Demo_page" />
	<Pages>
		<Page refId="Demo_page"/>
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
        <BindingsSet refId="File_content_binding" />
		<BindingsSet refId="FileDialog_Message_dialog_content_binding" />
		<BindingsSet refId="FileDialog_FIFO_dialog_content_binding" /> 
		<BindingsSet refId="File_Navigation_content_binding" />
    </BindingsSets>
    <EventBindingsSets>
        <EventBindingsSet refId="File_content_eventbinding" />
		<EventBindingsSet refId="FileDialog_Message_dialog_content_eventbinding" />
		<EventBindingsSet refId="FileDialog_FIFO_dialog_content_eventbinding" />
		<EventBindingsSet refId="File_Navigation_content_eventbinding" />
		<EventBindingsSet refId="Navigation_content_eventbinding" />
    </EventBindingsSets>
    <Dialogs>
		<Dialog refId="FileMessage_dialog" />
		<Dialog refId="FileFIFO_dialog" />
    </Dialogs>
    <Contents > 
        <Content refId="File_content" />
		<Content refId="Help_content" />
		<Content refId="Navigation_content" />
    </Contents>	
    <SnippetsSets>
    </SnippetsSets>
    <ExpressionsSets>
    </ExpressionsSets>
    <VariablesSets>
    </VariablesSets>
    <StartTheme themeRefId="BuRThemeFlat1" />
    <Themes>
        <Theme refId="BuRThemeFlat1"/>
    </Themes>
    <Configurations>
    </Configurations>
</vdef:Visualization>
