<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Navigation_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AlarmMgt:MpAlarmXCore_0.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="Navigation_content" widgetRefId="AlarmContent" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:MpRecipe_0.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="Navigation_content" widgetRefId="RecipeContent" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserXMgt:MpUserXManagerUI_0.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="Navigation_content" widgetRefId="UserContent" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::BackupMgt:MpBackupCoreFB.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="Navigation_content" widgetRefId="BackupContent" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgt:MpFileManagerUI_0.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="Navigation_content" widgetRefId="FileContent" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AppAxis_1:MpAxisBasicFB.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="Navigation_content" widgetRefId="AxisContent" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>