<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">5by3Vis.vis</Object>
    <Object Type="File">AlarmX.vis</Object>
    <Object Type="File">Axis.vis</Object>
    <Object Type="File">Backup.vis</Object>
    <Object Type="File">File.vis</Object>
    <Object Type="File">Recipe.vis</Object>
    <Object Type="File">UserX.vis</Object>
    <Object Type="Package">Alarms</Object>
    <Object Type="Package">Recipe</Object>
    <Object Type="Package">UserX</Object>
    <Object Type="Package">File</Object>
    <Object Type="Package">Backup</Object>
    <Object Type="Package">Axis</Object>
    <Object Type="Package">Data</Object>
    <Object Type="Package">Report</Object>
    <Object Type="Package">Audit</Object>
    <Object Type="Package">Header</Object>
    <Object Type="Package">Login</Object>
    <Object Type="Package">Parameters</Object>
    <Object Type="Package">Trend</Object>
    <Object Type="Package">ToolTip</Object>
    <Object Type="Package">User</Object>
    <Object Type="Package">Welcome</Object>
    <Object Type="Package">Diagnostics</Object>
    <Object Type="Package">Settings</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
  </Objects>
</Package>