<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\4PPC50_101E_10B\4PPC50_101E_10B\mappView\5by3Vis.vis</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50_101E_10B\4PPC50_101E_10B\mappView\Config.mappviewcfg</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50_101E_10B\4PPC50_101E_10B\mappView\OpcUaServer.uaserver</Object>
    <Object Type="Package">Alarms</Object>
    <Object Type="Package">Audit</Object>
    <Object Type="Package">Backup</Object>
    <Object Type="Package">Data</Object>
    <Object Type="Package">Header</Object>
    <Object Type="Package">Recipe</Object>
    <Object Type="Package">Report</Object>
    <Object Type="Package">UserX</Object>
    <Object Type="Package">Home</Object>
    <Object Type="Package">Login</Object>
    <Object Type="Package">Parameters</Object>
    <Object Type="Package">Trend</Object>
    <Object Type="Package">ToolTip</Object>
    <Object Type="Package">User</Object>
    <Object Type="Package">Welcome</Object>
    <Object Type="Package">Diagnostics</Object>
    <Object Type="Package">Settings</Object>
  </Objects>
</Package>