<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\4PPC50_101E_10B\4PPC50_101E_10B\mappView\5by3Vis.vis</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50_101E_10B\4PPC50_101E_10B\mappView\Config.mappviewcfg</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50_101E_10B\4PPC50_101E_10B\mappView\OpcUaServer.uaserver</Object>
    <Object Type="Package">AlarmPackage</Object>
    <Object Type="Package">AuditPackage</Object>
    <Object Type="Package">ParametersPackage</Object>
    <Object Type="Package">DataPackage</Object>
    <Object Type="Package">HomePackage</Object>
    <Object Type="Package">LoginPackage</Object>
    <Object Type="Package">LayoutPackage</Object>
    <Object Type="Package">UserXPackage</Object>
    <Object Type="Package">RecipePackage</Object>
    <Object Type="Package">ReportPackage</Object>
    <Object Type="Package">TrendPackage</Object>
    <Object Type="Package">ToolTipPackage</Object>
    <Object Type="Package">UserPackage</Object>
    <Object Type="Package">WelcomePackage</Object>
    <Object Type="Package">IO_StatusPackage</Object>
    <Object Type="Package">DiagnosePackage</Object>
    <Object Type="Package">Settings</Object>
    <Object Type="Package">Backup</Object>
  </Objects>
</Package>