<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MyVisuUserX" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="" />
	<Pages>
    </Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
        <BindingsSet refId="UserX_content_binding" />
        <BindingsSet refId="UserXExport_content_binding" />	
        <BindingsSet refId="UserXImport_content_binding" />	
        <BindingsSet refId="UserXErrorDialog_content_binding" />
    </BindingsSets>
    <EventBindingsSets> 
        <EventBindingsSet refId="UserX_content_eventbinding" />
        <EventBindingsSet refId="UserXExport_content_eventbinding" />
        <EventBindingsSet refId="UserXImport_content_eventbinding" />
    </EventBindingsSets>
    <Dialogs>
        <Dialog refId="Login_dialog" />
        <Dialog refId="ChangePwd_dialog" />
        <Dialog refId="UserXError_dialog" />
        <Dialog refId="UserManXError_dialog" />
        <Dialog refId="UserManXMessage_dialog" />
        <Dialog refId="UserXExport_dialog" />
		<Dialog refId="UserXImport_dialog" />
    </Dialogs>
    <Contents > 
        <Content refId="UserX_content" />
        <Content refId="Login_content" />
        <Content refId="UserXErrorDialog_content" />
        <Content refId="UserManXErrorDialog_content" />
        <Content refId="UserManXMessageDialog_content" />
        <Content refId="ChangePwd_content" />
    </Contents>	
    <SnippetsSets>
        <SnippetsSet refId="User_snippets" />
    </SnippetsSets>
    <ExpressionsSets>
    </ExpressionsSets>
    <VariablesSets>
		<VariablesSet refId="UserX_svar" />
    </VariablesSets>
    <StartTheme themeRefId="BuRThemeTemplate" />
	<Themes>
		<Theme refId="BuRThemeTemplate"/>
	</Themes>
	<Configurations>
    </Configurations>
</vdef:Visualization>
