<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Audit_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgt:sDisplayFileName" attribute="value" />
			<Target xsi:type="brease" contentRefId="Audit_content" widgetRefId="TableItem1" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgt:uDisplayFileNameIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="Audit_content" widgetRefId="Table1" attribute="selectedRow" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgt:sStrSelectedFile" attribute="value" />
			<Target xsi:type="brease" contentRefId="Audit_content" widgetRefId="PDFViewer1" attribute="src" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgt:MpAuditTrail_0.Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="Diagnostic_content" widgetRefId="ImageList11" attribute="selectedIndex" />
		</Binding>
	
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AuditMgt:sTableConfig" attribute="value" />
<Target xsi:type="brease" contentRefId="Audit_content" widgetRefId="Table1" attribute="tableConfiguration" />
</Binding>
</Bindings>
</BindingsSet>
