(*Function Blocks*)
VAR
	RefreshTimer : TON;
	GetUsbNodeList : UsbNodeListGet; (*Type of FUB UsbNodeListGet*)
	GetUsbNode : UsbNodeGet; (*Type of FUB UsbNodeGet*)
	DevLinkSys : DevLink; (*Type of FUB DevLink*)
	DevUnlinkSys : DevUnlink; (*Type of FUB DevUnlink*)
END_VAR
(*Constants*)
VAR CONSTANT
	BrVendorId : UINT := 1615; (*B&R vendor id*)
	BrProductId : UINT := 1001; (*B&R dongle product id*)
END_VAR
(*Structure Types*)
VAR
	USB : UsbMainType;
	StateMachine : UsbStateEnum; (*State machine*)
	UsbData : ARRAY[1..MAX_IDX_USB_DEV_LIST] OF usbNode_typ; (*Data of all available USB devices*)
	UsbDataOld : ARRAY[1..MAX_IDX_USB_DEV_LIST] OF usbNode_typ; (*Old data of all available USB devices*)
END_VAR
(*Variables*)
VAR
	DevicePara : STRING[80]; (*Connection path of USB device*)
	DeviceName : STRING[40]; (*Connection path of USB device*)
	LinkHandle : ARRAY[1..MAX_IDX_USB_DEV_LIST] OF UDINT; (*Link handle for USB device*)
	NodeIdBuffer : ARRAY[1..MAX_IDX_USB_DEV_LIST] OF UDINT; (*Different nodeIDs saved in array-elements*)
	IsLinked : BOOL; (*Helper variable that indicates that a USB stick is linked*)
	Node : USINT; (*Node number*)
	i : USINT;
	tmpSTR : STRING[10];
	ERR_MAX_DEVICE : UINT := 50000; (*Maximum number of dongles reached*)
END_VAR
