<?xml version="1.0" encoding="utf-8"?>
<Content id="Navigation_content" height="46" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="BtnBarNavigation" top="0" left="0" width="1280" height="45" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="HelpContent" top="0" left="0" width="46" height="46" zIndex="3" image="Media/mappFrameworkSymbols/Navigation/Help.svg" imageHeight="35" imageWidth="35" borderStyle="solid" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 136, 0, 1)" mouseDownBorderWidth="0px 0px 5px 0px" mouseDownBackColor="rgba(105, 105, 105, 1)" padding="5px 5px" margin="0px 20px 0px 20px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 136, 0, 1)" style="transparent" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="LoadAlarmContent" top="0" left="0" width="46" height="46" zIndex="4" image="Media/mappFrameworkSymbols/Navigation/Alarm.svg" imageHeight="35" imageWidth="35" borderStyle="solid" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 136, 0, 1)" mouseDownBorderWidth="0px 0px 5px 0px" mouseDownBackColor="rgba(105, 105, 105, 1)" padding="5px 5px" margin="0px 20px 0px 20px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 136, 0, 1)" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="LoadRecipeContent" top="0" left="0" width="46" height="46" zIndex="0" image="Media/mappFrameworkSymbols/Navigation/Recipe.svg" imageHeight="35" imageWidth="35" borderStyle="solid" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 136, 0, 1)" mouseDownBorderWidth="0px 0px 5px 0px" mouseDownBackColor="rgba(105, 105, 105, 1)" padding="5px 5px" margin="0px 20px 0px 20px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 136, 0, 1)" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="LoadUserContent" top="0" left="0" width="46" height="46" zIndex="1" image="Media/mappFrameworkSymbols/Navigation/UserGroup.svg" imageHeight="35" imageWidth="35" borderStyle="solid" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 136, 0, 1)" mouseDownBorderWidth="0px 0px 5px 0px" mouseDownBackColor="rgba(105, 105, 105, 1)" padding="5px 5px" margin="0px 20px 0px 20px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 136, 0, 1)" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="LoadBackupContent" top="0" left="0" width="46" height="46" zIndex="5" image="Media/mappFrameworkSymbols/Navigation/Backup.svg" imageHeight="35" imageWidth="35" borderStyle="solid" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 136, 0, 1)" mouseDownBorderWidth="0px 0px 5px 0px" mouseDownBackColor="rgba(105, 105, 105, 1)" padding="5px 5px" margin="0px 20px 0px 20px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 136, 0, 1)" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="LoadFileContent" top="0" left="0" width="46" height="46" zIndex="2" image="Media/mappFrameworkSymbols/Navigation/FileExporer.svg" imageHeight="35" imageWidth="35" borderStyle="solid" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 136, 0, 1)" mouseDownBorderWidth="0px 0px 5px 0px" mouseDownBackColor="rgba(105, 105, 105, 1)" padding="5px 5px" margin="0px 20px 0px 20px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 136, 0, 1)" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="LoadAxisContent" top="0" left="0" width="46" height="46" zIndex="6" image="Media/mappFrameworkSymbols/Navigation/Axis.svg" imageHeight="35" imageWidth="35" borderStyle="solid" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 136, 0, 1)" mouseDownBorderWidth="0px 0px 5px 0px" mouseDownBackColor="rgba(105, 105, 105, 1)" padding="5px 5px" margin="0px 20px 0px 20px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 136, 0, 1)" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="LoadAuditContent" top="0" left="0" width="46" height="46" zIndex="7" image="Media/mappFrameworkSymbols/Navigation/Audit.svg" imageHeight="35" imageWidth="35" borderStyle="solid" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 136, 0, 1)" mouseDownBorderWidth="0px 0px 5px 0px" mouseDownBackColor="rgba(105, 105, 105, 1)" padding="5px 5px" margin="0px 20px 0px 20px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 136, 0, 1)" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="LoadReportContent" top="0" left="0" width="46" height="46" zIndex="8" image="Media/mappFrameworkSymbols/Navigation/Report.svg" imageHeight="35" imageWidth="35" borderStyle="solid" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 136, 0, 1)" mouseDownBorderWidth="0px 0px 5px 0px" mouseDownBackColor="rgba(105, 105, 105, 1)" padding="5px 5px" margin="0px 20px 0px 20px" checkedBackColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 136, 0, 1)" style="transparent" visible="false" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>
