<?xml version="1.0" encoding="utf-8"?>
<Content id="Navigation_content" height="46" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="NavBox" top="0" left="0" width="1280" height="46" zIndex="0" alignment="horizontal" childPositioning="relative" backColor="rgba(128, 128, 128, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="HelpContent" top="0" left="0" width="46" height="46" zIndex="0" image="Media/SymbolLib/Edit/Help.svg" imageHeight="40" imageWidth="40" padding="5px 5px" margin="0px 20px 0px 20px" style="transparent" />
        <Widget xsi:type="widgets.brease.Button" id="AlarmContent" top="0" left="0" width="46" height="46" zIndex="1" image="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="40" imageWidth="40" padding="5px 5px" margin="0px 20px 0px 20px" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="RecipeContent" top="0" left="0" width="46" height="46" zIndex="2" image="Media/SymbolLib/Symbols/Recipe.svg" imageHeight="40" imageWidth="40" padding="5px 5px" margin="0px 20px 0px 20px" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="UserContent" top="0" left="0" width="46" height="46" zIndex="3" image="Media/SymbolLib/Symbols/UserGroup.svg" imageHeight="40" imageWidth="40" padding="5px 5px" margin="0px 20px 0px 20px" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="BackupContent" top="0" left="0" width="46" height="46" zIndex="4" image="Media/SymbolLib/Symbols/Server.svg" imageHeight="40" imageWidth="40" padding="5px 5px" margin="0px 20px 0px 20px" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="FileContent" top="0" left="0" width="46" height="46" zIndex="5" image="Media/SymbolLib/File/FileExporer.svg" imageHeight="40" imageWidth="40" padding="5px 5px" margin="0px 20px 0px 20px" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="AxisContent" top="0" left="0" width="46" height="46" zIndex="6" image="Media/SymbolLib/Symbols/EngineMove.svg" imageHeight="40" imageWidth="40" padding="5px 5px" margin="0px 20px 0px 20px" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="AuditContent" top="0" left="0" width="46" height="46" zIndex="7" image="Media/SymbolLib/Symbols/Audit.svg" imageHeight="40" imageWidth="40" padding="5px 5px" margin="0px 20px 0px 20px" style="transparent" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="ReportContent" top="0" left="0" width="46" height="46" zIndex="8" image="Media/SymbolLib/Symbols/Report.svg" imageHeight="40" imageWidth="40" padding="5px 5px" margin="0px 20px 0px 20px" style="transparent" visible="false" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>