<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpEnergyChartData">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="226"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="226"/>
    <Property Name="Index" Value="8"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="42"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="42"/>
    <Property Name="Index" Value="5"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="111"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="111"/>
    <Property Name="Index" Value="6"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="165"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="165"/>
    <Property Name="Index" Value="7"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="51"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="51"/>
    <Property Name="Index" Value="3"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="11"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="11"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="112"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="112"/>
    <Property Name="Index" Value="4"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="14"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="14"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="2"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="2"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="27"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="27"/>
    <Property Name="Index" Value="9"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="52"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="52"/>
    <Property Name="Index" Value="10"/>
  </ColorMapItem>
</ColorMap>