<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPMLStateColors">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="7"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="47"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="43"/>
    <Property Name="Index" Value="9"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="186"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="230"/>
    <Property Name="Index" Value="10"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="204"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="11"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="34"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="42"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="100"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="186"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="197"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="3"/>
  </ColorMapItem>
</ColorMap>