<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.16.2" SubType="binary" Description="[mapp Motion] Program interpreter library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McProgInt.typ</File>
    <File>McProgInt.fun</File>
    <File>McProgInt.var</File>
    <File>McProgIntCfg.typ</File>
    <File>McProgtIntUserConfig.zip</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.16.0" ToVersion="5.16.9" />
  </Dependencies>
</Library>