<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="B4.91">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Service" Access="0x015F" />
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Operators" Access="0x015F" />
        <ACE RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Service" Access="0x01FF" />
        <ACE RoleName="Administrators" Access="0x01FF" />
        <ACE RoleName="Operators" Access="0x01FF" />
        <ACE RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <Task Name="AlarmMgt">
        <Variable Name="MpAlarmXCore_0">
          <Variable Name="ActiveAlarms" />
          <Variable Name="PendingAlarms" />
          <Variable Name="ErrorReset" />
          <Variable Name="Error" />
        </Variable>
        <Variable Name="MpAlarmXHistory_0">
          <Variable Name="ErrorReset" />
          <Variable Name="Error" />
        </Variable>
        <Variable Name="MpAlarmXHistoryUI_0">
          <Variable Name="ErrorReset" />
          <Variable Name="Error" />
        </Variable>
        <Variable Name="MpAlarmXListUI_0">
          <Variable Name="ErrorReset" />
          <Variable Name="Error" />
        </Variable>
        <Variable Name="uInstanceID" />
        <Variable Name="MpAlarmXListUIConnect">
          <Variable Name="Details">
            <Variable Name="Backtrace">
              <Variable Name="RecordID" EnableArrayElements="True" />
              <Variable Name="LogbookName" EnableArrayElements="True" />
              <Variable Name="EventID" EnableArrayElements="True" />
              <Variable Name="Description" EnableArrayElements="True" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="hmiAlarmX" AutomaticEnable="True" />
        <Variable Name="QueryActiveAlarms" />
        <Variable Name="AlarmQuery">
          <Variable Name="Alarms" EnableArrayElements="True" />
        </Variable>
        <Variable Name="AlarmQueryHMI" AutomaticEnable="True">
          <Variable Name="Active" EnableArrayElements="True" />
          <Variable Name="Acknowledged" EnableArrayElements="True" />
          <Variable Name="Scope" EnableArrayElements="True" />
          <Variable Name="Name" EnableArrayElements="True" />
          <Variable Name="Message" EnableArrayElements="True" />
          <Variable Name="AdditionalInfo" EnableArrayElements="True" />
          <Variable Name="Code" EnableArrayElements="True" />
          <Variable Name="Severity" EnableArrayElements="True" />
          <Variable Name="TimeStamp" EnableArrayElements="True" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>