<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="B4.91">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="FileMgt">
        <Variable Name="hmiFile" AutomaticEnable="True" />
        <Variable Name="MpFileManagerUIConnect" AutomaticEnable="True">
          <Variable Name="DeviceList">
            <Variable Name="DeviceNames" EnableArrayElements="True" />
          </Variable>
          <Variable Name="File">
            <Variable Name="List">
              <Variable Name="Items" EnableArrayElements="True" />
            </Variable>
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>