<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AddUser.svg</Object>
    <Object Type="File">DeleteUser.svg</Object>
    <Object Type="File">Lock.svg</Object>
    <Object Type="File">Login.svg</Object>
    <Object Type="File">Logout.svg</Object>
    <Object Type="File">NoAccessRights.svg</Object>
    <Object Type="File">Unlock.svg</Object>
    <Object Type="File">User.svg</Object>
    <Object Type="File">UserGroup.svg</Object>
    <Object Type="File">UserNew.svg</Object>
    <Object Type="File">UserExport.svg</Object>
    <Object Type="File">UserImport.svg</Object>
    <Object Type="File">EditUser.svg</Object>
  </Objects>
</Package>