(*Function Blocks*)
VAR
	MpReportCoreSys : MpReportCore; (*MpReport instance*)
	MpFileManagerUIReport : MpFileManagerUI; (*MpFileManagerUI instance*)
	DirCreateReport : DirCreate; (*DirCreate instance*)
END_VAR
(*Constants*)
VAR CONSTANT
	NUM_LINES : INT := 2; (*The number lines on the machine*)
	NUM_TEMP_SAMPLES : INT := 95; (*The number of temperature samples in the example data*)
END_VAR
(*Structure Types*)
VAR
	HmiReport : ReportHmiInterfaceType; (*HMI interface structure*)
	ReportExample : ReportExampleType; (*Structure for the example data used by the two types of reports*)
	MpFileManagerUIConnect : MpFileManagerUIConnectType := (DeviceList:=(DeviceNames:=['mappReportFiles',9('')])); (*MpFile connection to the HMI*)
END_VAR
(*Variables*)
VAR
	i : USINT; (*Index*)
	TimeIndex : INT; (*Index to loop through file devices*)
	tempDeviceIndex : USINT; (*Temporary index for identifying USB devices*)
	ItemCount : UDINT; (*Counter for available files*)
END_VAR
