<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gMpLinkGroup" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gMpLinkGroupAppAxis_1" />
        <Property ID="1" Value="gMpLinkAlarmXCore" />
        <Property ID="2" Value="gMpLinkRecipeXml" />
        <Property ID="3" Value="gMpLinkBackupCore" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>