<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gGroup" Type="mpcomgroup">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="0" Value="gGroupAppAxis_1" />
        <Property ID="1" Value="gGroupCutter" />
        <Property ID="2" Value="gAlarmXMpLink" />
        <Property ID="3" Value="gRecipeXmlMpLink" />
        <Property ID="4" Value="gRecipeXmlPreviewMpLink" />
        <Property ID="5" Value="gBackupCore" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>