<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">MachineGrp.mpcomgroup</Object>
    <Object Type="Package">Recipe</Object>
    <Object Type="Package">Alarms</Object>
    <Object Type="Package">Audit</Object>
    <Object Type="Package">Data</Object>
    <Object Type="Package">File</Object>
    <Object Type="Package">Report</Object>
    <Object Type="Package">UserX</Object>
    <Object Type="Package">Backup</Object>
    <Object Type="Package">Conveyor</Object>
    <Object Type="Package">CrossCutter</Object>
  </Objects>
</Package>