(*Function Blocks*)
VAR
	MpReportCore_0 : MpReportCore;
	MpFileManagerUI_0 : MpFileManagerUI; (*MpFileManagerUI instance*)
END_VAR
(*Constants*)
VAR CONSTANT
	NUM_TEMP_SAMPLES : INT := 96;
END_VAR
(*Structure Types*)
VAR
	HmiReport : ReportHmiInterfaceType;
	ReportExample : ReportExampleType;
	MpFileManagerUIConnect : MpFileManagerUIConnectType := (DeviceList:=(DeviceNames:=['mappReportFiles',9('')])); (*MpFile connection to the HMI*)
END_VAR
(*Variables*)
VAR
	i : USINT;
	TimeIndex : INT;
	DeviceCount : USINT; (*Counter for available file devices*)
	ItemCount : UDINT;
	CurrentFormat : ReportFormat_enum;
END_VAR
