<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Index" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4801624" />
    <Property ID="CommonCode" Value="IDX" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicOffset" Value="0" />
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="4404786" />
      </Group>
    </Selector>
  </Element>
  <Element ID="IndexToNumber" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4797006" />
    <Property ID="CommonCode" Value="I2N" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="1" />
      <Property ID="AtomicOffset" Value="-1" />
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="4404786" />
      </Group>
    </Selector>
  </Element>
  <Element ID="NewtonMetrePerSecond" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="5131603" />
    <Property ID="CommonCode" Value="NMS" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Group ID="Classification[2]">
      <Property ID="Group[2]" Value="Mechanics" />
      <Property ID="Category[2]" Value="moment of force, moment of a couple, torque" />
    </Group>
    <Selector ID="AtomicOrCompound" Value="compound">
      <Group ID="Direct[1]">
        <Property ID="DirectUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="DirectUnitID[1]" Value="20053" />
      </Group>
      <Group ID="Reverse[1]">
        <Property ID="ReverseUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReverseUnitID[1]" Value="5457219" />
      </Group>
    </Selector>
  </Element>
  <Element ID="DeciDegreeCelsius" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4474180" />
    <Property ID="CommonCode" Value="DED" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="0.1" />
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="4408652" />
      </Group>
    </Selector>
  </Element>
  <Element ID="AnalogValue" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543809" />
    <Property ID="CommonCode" Value="EUA" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="327.67" />
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="4404786" />
      </Group>
    </Selector>
  </Element>
</Configuration>