<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MyVisu" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="Axis_page" />
	<Pages>
		<Page refId="Axis_page"/> 
		<Page refId="Welcome_page" />
		<Page refId="Trend_page"/> 
		<Page refId="Report_page" />
		<Page refId="Parameter_page" />
		<Page refId="Diagnose_page"/> 
		<Page refId="Settings_page" />
		<Page refId="Help_page" />
		<Page refId="Recipe_page" />
		<Page refId="AlarmX_page"/>
		<Page refId="Data_page"/>
		<Page refId="Audit_page"/>
		<Page refId="WidgetSample_page"/>
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
        <BindingsSet refId="Recipe_content_binding" />
        <BindingsSet refId="EditRecipe_content_binding" />
        <BindingsSet refId="CreateNewRecipe_content_binding" />
        <BindingsSet refId="Report_content_binding" />
		<BindingsSet refId="AlarmX_content_binding" />
		<BindingsSet refId="Trend_content_binding" />
		<BindingsSet refId="TopHeader_content_binding" />
		<BindingsSet refId="Parameters_content_binding" />
        <!--<BindingsSet refId="Axis_content_binding" />-->
		<BindingsSet refId="AxisAuto_content_binding" />        
		<BindingsSet refId="AxisManual_content_binding" />			
		<BindingsSet refId="Welcome_content_binding" />
		<BindingsSet refId="Data_content_binding" />
		<BindingsSet refId="Audit_content_binding" />
		<BindingsSet refId="UserX_content_binding" />	
		<BindingsSet refId="Settings_content_binding" />	
        <BindingsSet refId="Diagnostic_content_binding" />
        <BindingsSet refId="CreateBackup_content_binding" />
        <BindingsSet refId="Backup_content_binding" />
        <BindingsSet refId="AutomaticSettingsBackup_content_binding" />
    </BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="AlarmX_content_eventbinding" />
		<EventBindingsSet refId="Recipe_content_eventbinding" />
		<EventBindingsSet refId="Report_content_eventbinding" />
		<EventBindingsSet refId="Login_content_eventbinding" />
		<EventBindingsSet refId="Logout_content_eventbinding" />
		<EventBindingsSet refId="ToolTip_content_eventbinding" />
		<EventBindingsSet refId="TopHeader_content_eventbinding" />
		<EventBindingsSet refId="Welcome_content_eventbinding" />
		<EventBindingsSet refId="Parameters_content_eventbinding" />
		<EventBindingsSet refId="Data_content_eventbinding" />
		<EventBindingsSet refId="Audit_content_eventbinding" />
		<EventBindingsSet refId="Trend_content_eventbinding" />
		<EventBindingsSet refId="UserX_content_eventbinding" />
		<!--<EventBindingsSet refId="Axis_content_eventbinding" />-->
		<EventBindingsSet refId="AxisAuto_content_eventbinding" />
		<EventBindingsSet refId="AxisManual_content_eventbinding" />
		<EventBindingsSet refId="Settings_content_eventbinding" />
        <EventBindingsSet refId="Diagnostic_content_eventbinding" />
        <EventBindingsSet refId="Backup_content_eventbinding" />
        <EventBindingsSet refId="CreateBackup_content_eventbinding" />
        <EventBindingsSet refId="DeleteBackup_content_eventbinding" />
        <EventBindingsSet refId="RestoreBackup_content_eventbinding" />
        <EventBindingsSet refId="AutomaticSettingsBackup_content_eventbinding" />
	</EventBindingsSets>
	<Dialogs>
		<Dialog refId="CreateNewRecipe_dialog" />
		<Dialog refId="CamError_dialog" />
		<Dialog refId="EditRecipe_dialog" />
		<Dialog refId="Login_dialog" />
		<Dialog refId="ChangePwd_dialog" />
		<Dialog refId="UserXErrorDialogBox_dialog" />
		<Dialog refId="UserManXErrorDialogBox_dialog" />
        <Dialog refId="UserManXMessageDialogBox_dialog" />
        <Dialog refId="IoForcing_dialog" />
        <Dialog refId="CreateBackup_content_dialog" />
        <Dialog refId="DeleteBackup_content_dialog" />
        <Dialog refId="RestoreBackup_content_dialog" />
        <Dialog refId="AutomaticSettingsBackup_dialog" />
        <Dialog refId="NewBackup_dialog" />
	</Dialogs>
	<Contents preCache= "all"> 
		<Content refId="Welcome_content" />
		<Content refId="Axis_content" />
		<Content refId="AxisAuto_content" />
		<Content refId="AxisManual_content" />
		<Content refId="TopHeader_content" />
		<Content refId="RightNavigation_content" />
		<Content refId="StatusBar_content" />
		<Content refId="Audit_content" />
		<Content refId="AlarmX_content" />
		<Content refId="Data_content" />
		<Content refId="Diagnostic_content" />
		<Content refId="Help_content" />
		<Content refId="Parameters_content" />
		<Content refId="Report_content" />
		<Content refId="Recipe_content" />
        <Content refId="Settings_content" />
        <Content refId="UserX_content" />
        <Content refId="Backup_content" />
		<Content refId="Trend_content" />
		<Content refId="EditRecipe_content" />
		<Content refId="CreateNewRecipe_content" />
		<Content refId="RenameRecipe_content" />
		<Content refId="Login_content" />
		<Content refId="UserXErrorDialog_content" />
		<Content refId="UserManXErrorDialog_content" />
		<Content refId="UserManXMessageDialog_content" />
		<Content refId="IoForcing_content" />
		<Content refId="ChangePwd_content" />
	</Contents>	
	<SnippetsSets>
		<SnippetsSet refId="Recipe_snippets" />
		<SnippetsSet refId="PLCopenState_snippets" />
		<SnippetsSet refId="PidState_snippets" />
		<SnippetsSet refId="User_snippets" />
	</SnippetsSets>
	<ExpressionsSets>
		<ExpressionsSet refId="MyExpressionSet" />
    </ExpressionsSets>
	<VariablesSets>
        <VariablesSet refId="SessionVar" />
    </VariablesSets>
	<StartTheme themeRefId="BuRThemeTemplate" />
	<Themes>
		<Theme refId="BuRThemeTemplate"/>
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="true" />
		<Configuration key="zoom" value="true" />
		<Configuration key="bootProgressBar" value="true" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="false" />-->
		</VirtualKeyboards>
	</Configurations>
</vdef:Visualization>
