<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gBackupCore" Type="mpbackupcore">
    <Group ID="Backup">
      <Selector ID="AutomaticBackup" Value="Enabled">
        <Selector ID="Mode" Value="Weekly" />
        <Selector ID="OverwriteOldest" Value="Enabled">
          <Property ID="MaximumNumberOfBackups" Value="5" />
        </Selector>
      </Selector>
      <Selector ID="AutomaticUpdate" Value="Notify">
        <Property ID="DeviceName" Value="mappBackup" />
      </Selector>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>