<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeAlarms">
  <Property Name="AcknowledgeImage" Value="Source[global].Variable[DataSource.MpOeeAlarmUIConnect.AcknowledgeImage]"/>
  <Property Name="ActiveBackColor" Value="4"/>
  <Property Name="ActiveForeColor" Value="0"/>
  <Property Name="AlarmImage" Value="Source[global].Variable[DataSource.MpOeeAlarmUIConnect.AlarmImage]"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="15"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value="Default alarm collection for MpOee"/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="3001"/>
  <Property Name="LatchedBackColor" Value="2"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="1"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="0">
      <Property Name="Acknowledge" Value="Required"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Required"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="2">
      <Property Name="Acknowledge" Value="Required"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets>
      <TextSnippet ClassId="0x00002002" Name="AddInfo1">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpOeeAlarmUIConnect.AddInfo[1]]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="True"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="AddInfo0">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpOeeAlarmUIConnect.AddInfo[0]]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="True"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="AddInfo2">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpOeeAlarmUIConnect.AddInfo[2]]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="True"/>
      </TextSnippet>
    </TextSnippets>
    <TextLayer LanguageId="en">
      <Text ID="2384" Value="Export shift statistics failed {AddInfo0}"/>
      <Text ID="2385" Value="Export timeline failed {AddInfo1}"/>
      <Text ID="2386" Value="Machine is in an unscheduled downtime phase {AddInfo2}"/>
      <Text ID="2383" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="2384" Value="Exporttieren der Schichtstatistik fehlgeschlagen {AddInfo0}"/>
      <Text ID="2385" Value="Exporttieren der Timeling fehlgeschlagen {AddInfo1}"/>
      <Text ID="2386" Value="Maschine ist in einer ungeplanten Ausfallzeit {AddInfo2}"/>
      <Text ID="2383" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="2384" Value="0"/>
      <Index ID="2385" Value="1"/>
      <Index ID="2386" Value="2"/>
      <Index ID="2383" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>