<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentTop_Binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:ePidStatus" attribute="value" />
			<Target xsi:type="snippet" refId="PidState" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="snippet" refId="PidState" attribute="value" />
			<Target xsi:type="brease" contentRefId="StatusBar_content" widgetRefId="txtOutPidStatus" attribute="value" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:AxisControl[0].Status.ActualPLCOpenState" attribute="value" />
			<Target xsi:type="snippet" refId="PLCopenStateAxis1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="snippet" refId="PLCopenStateAxis1" attribute="value" />
			<Target xsi:type="brease" contentRefId="StatusBar_content" widgetRefId="txtOutPLCopenStatAxis1" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:AxisControl[1].Status.ActualPLCOpenState" attribute="value" />
			<Target xsi:type="snippet" refId="PLCopenStateAxis2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="snippet" refId="PLCopenStateAxis2" attribute="value" />
			<Target xsi:type="brease" contentRefId="StatusBar_content" widgetRefId="txtOutPLCopenStatAxis2" attribute="value" />
		</Binding>

	</Bindings>
</BindingsSet>
