<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AlarmMgr.vvm</Object>
    <Object Type="File">BackupMgr.vvm</Object>
    <Object Type="File">FileMgr.vvm</Object>
    <Object Type="File">RecipeMgr.vvm</Object>
    <Object Type="File">UserXMgr.vvm</Object>
    <Object Type="File">AppAxis.vvm</Object>
    <Object Type="File">ReportMgr.vvm</Object>
    <Object Type="File">AuditMgr.vvm</Object>
  </Objects>
</Package>