<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentRecipe_Binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:MpRecipeUIConnect.New.FileName" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="txtInNewRecipe" attribute="value" />		
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.LastModified" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="TableItemTimeStamp" attribute="stringValue" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[1].Stop.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumericOutputStopDecAx2" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[1].Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumericOutputDecAx2" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[1].Acceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumericOutputAccAx2" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[1].Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumericOutputSetSpeedAx2" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[0].Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumericOutputSetSpeedAx1" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[0].Acceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumericOutputAccAx1" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[0].Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumericOutputDecAx1" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[0].Stop.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumericOutputStopDecAx1" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[0].Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutSetSpeedAx1" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[0].Acceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutAccAx1Pre" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[0].Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutDecAx1Pre" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[0].Stop.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutStopDecAx1Pre" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:AxisControl[0].Parameter.AxPar.Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutSetSpeedAx1Cur" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:AxisControl[0].Parameter.AxPar.Acceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutAccAx1Cur" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:AxisControl[0].Parameter.AxPar.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutDecAx1Cur" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:AxisControl[0].Parameter.AxPar.Stop.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutStopDecAx1Cur" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:AxisControl[1].Parameter.AxPar.Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutSetSpeedAx2PreCur" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:AxisControl[1].Parameter.AxPar.Acceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutAccAx2Cur" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:AxisControl[1].Parameter.AxPar.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutDecAx2Cur" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:AxisControl[1].Parameter.AxPar.Stop.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutStopDecAx2Cur" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[1].Stop.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutStopDecAx2Pre" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[1].Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutDecAx2Pre" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[1].Acceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutAccAx2Pre" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:PreviewParameters.AxPar[1].Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="NumOutSetSpeedAx2Pre" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:hmiRecipe.Intern.TableConfig" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="Tbl" attribute="tableConfiguration" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="TblItmRecipeList" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.SelectedIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="Tbl" attribute="selectedRow" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:MpRecipeUI_0.Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="diagnoseContent" widgetRefId="ImageList24" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:MpRecipeXml_0.Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="diagnoseContent" widgetRefId="ImageList25" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.SelectedIndex" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[0]" />
					<bt:Element index="1" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[1]" />
					<bt:Element index="2" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[2]" />
					<bt:Element index="3" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[3]" />
					<bt:Element index="4" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[4]" />
					<bt:Element index="5" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[5]" />
					<bt:Element index="6" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[6]" />
					<bt:Element index="7" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[7]" />
					<bt:Element index="8" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[8]" />
					<bt:Element index="9" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[9]" />
					<bt:Element index="10" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[10]" />
					<bt:Element index="11" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[11]" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="RecipeName" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="RecipeName" attribute="value" />
			<Target xsi:type="text" refId="IAT/Recipe/DeleteRecipe" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="RecipeName" attribute="value" />
			<Target xsi:type="text" refId="IAT/Recipe/LoadRecipe" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="text" refId="IAT/Recipe/DeleteRecipe" attribute="value" />
			<Target xsi:type="session" refId="SessionVarDeleteRecipeText" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="text" refId="IAT/Recipe/LoadRecipe" attribute="value" />
			<Target xsi:type="session" refId="SessionVarLoadRecipeText" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductNumber[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInNum2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductNumber[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInNum3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductNumber[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInNum4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductNumber[4]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInNum5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductNumber[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInNum1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductLength[4]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInLength5" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductLength[1]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInLength2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductLength[2]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInLength3" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductLength[3]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInLength4" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductLength[0]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInLength1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductLength[4]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInLength5" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductLength[1]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInLength2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductLength[2]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInLength3" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductLength[3]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInLength4" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductLength[0]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInLength1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductNumber[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInNum2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductNumber[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInNum4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductNumber[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInNum3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductNumber[4]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInNum5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.ProductNumber[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInNum1" attribute="value" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:hmiRecipe.Intern.LastLoadedRecipe" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="txtOutRecipeName" attribute="value" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.Gain" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInPIDGain" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.DerivativeTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInPIDDerivativeTime" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.FilterTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInPIDFilterTime" attribute="node" />
		</Binding>
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.IntegrationTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInPIDIntegrationTime" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.SetValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInPIDSetValue" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.Gain" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInPIDGain" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.DerivativeTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInPIDDerivativeTime" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.FilterTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInPIDFilterTime" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.MaxOut" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInPIDMaxOut" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.MinOut" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInPIDMinOut" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.IntegrationTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInPIDIntegrationTime" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.SetValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumInPIDSetValue" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[0].Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumericInputSetSpeedAx1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[0].Stop.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumericInputStopDecAx1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[0].Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumericInputDecAx1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[0].Acceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumericInputAccAx1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[1].Stop.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumericInputStopDecAx2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[1].Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumericInputDecAx2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[1].Acceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumericInputAccAx2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[1].Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumericInputSetSpeedAx2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[0].Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumericInputSetSpeedAx1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[0].Stop.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumericInputStopDecAx1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[0].Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumericInputDecAx1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[0].Acceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumericInputAccAx1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[1].Stop.Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumericInputStopDecAx2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[1].Deceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumericInputDecAx2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[1].Acceleration" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumericInputAccAx2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::MainCtrl:MainCtrl.Para.AxPar[1].Velocity" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentCreateNewRecipe" widgetRefId="NumericInputSetSpeedAx2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.SelectedIndex" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[0]" />
					<bt:Element index="1" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[1]" />
					<bt:Element index="2" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[2]" />
					<bt:Element index="3" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[3]" />
					<bt:Element index="4" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[4]" />
					<bt:Element index="5" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[5]" />
					<bt:Element index="6" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[6]" />
					<bt:Element index="7" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[7]" />
					<bt:Element index="8" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[8]" />
					<bt:Element index="9" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[9]" />
					<bt:Element index="10" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[10]" />
					<bt:Element index="11" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[11]" />
					<bt:Element index="12" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[12]" />
					<bt:Element index="13" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[13]" />
					<bt:Element index="14" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[14]" />
					<bt:Element index="15" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[15]" />
					<bt:Element index="16" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[16]" />
					<bt:Element index="17" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[17]" />
					<bt:Element index="18" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[18]" />
					<bt:Element index="19" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.Names[19]" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="txtOutRecipeName" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.MaxOut" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInPIDMaxOut" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.MinOut" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInPIDMinOut" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:hmiRecipe.Intern.DeviceDataProvider" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="DropDownBoxRecipeDevice" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:hmiRecipe.Intern.DeviceName" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="DropDownBoxRecipeDevice" attribute="selectedValue" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.RangeStart" attribute="value" />
			<Target xsi:type="expression" refId="RecipeListCanPageDown" attribute="inA" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.RangeEnd" attribute="value" />
			<Target xsi:type="expression" refId="RecipeListCanPageUp" attribute="inA" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="RecipeListCanPageUp" attribute="result" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="ButtonRecipePageUp" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="RecipeListCanPageDown" attribute="result" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="ButtonRecipePageDown" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:hmiRecipe.Commands.ExportToUSB" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="PushButtonExportToUSB" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:hmiRecipe.Commands.ImportFromUSB" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="PushButtonImportFromUSB" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gbUSBAvail[0]" attribute="value" />
			<Target xsi:type="expression" refId="UsbAvailable" attribute="inA" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gbUSBAvail[1]" attribute="value" />
			<Target xsi:type="expression" refId="UsbAvailable" attribute="inB" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="UsbAvailable" attribute="result" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="PushButtonImportFromUSB" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="UsbAvailable" attribute="result" />
			<Target xsi:type="brease" contentRefId="ContentMpRecipe" widgetRefId="PushButtonExportToUSB" attribute="visible" />
		</Binding>
	</Bindings>
</BindingsSet>
