<?xml version="1.0" encoding="utf-8"?>
<Content id="trend_Content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="0" width="1120" height="660" zIndex="0" style="BrWhite">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="165" height="40" zIndex="0" text="$IAT/Trend/HistoryTrend" backColor="rgba(100, 100, 100, 1)" textColor="rgba(0, 0, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="0" x1="62" x2="102" y1="597" y2="597" lineColor="rgba(255, 140, 0, 1)" lineWidth="5px" />
            <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="1" x1="61" x2="101" y1="557" y2="557" lineColor="rgba(0, 0, 255, 1)" lineWidth="5px" />
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="580" left="120" width="180" zIndex="2" text="$IAT/Trend/Axis2Position" textAlign="left" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="540" left="120" width="180" zIndex="3" text="$IAT/Trend/Axis1Position" textAlign="left" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Line" id="Lne11" zIndex="4" x1="165" x2="1120" y1="0" y2="0" lineWidth="3px" />
            <Widget xsi:type="widgets.brease.OnlineChartHDA" id="OnlineChartHDA1" top="20" left="0" width="1120" height="500" zIndex="5" borderStyle="none" backColor="rgba(255, 255, 255, 1)">
              <Properties>
                <yAxis>
                  <Element id="yAxis1" />
                  <Element id="yAxis2" max="360" rangeMode="fromSource" />
                </yAxis>
                <xAxis>
                  <Element id="xAxis1" timeFormat="HH:mm:ss" timeSpan="100" />
                </xAxis>
                <graph>
                  <Element id="graph1" yAxisReference="yAxis1" lineColor="rgba(65, 105, 225, 1)" />
                  <Element id="graph2" yAxisReference="yAxis2" lineColor="rgba(255, 140, 0, 1)" />
                </graph>
                <cursor>
                  <Element id="cursor1" />
                </cursor>
              </Properties>
            </Widget>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonFreeze" top="535" left="480" width="160" height="40" zIndex="6" mouseDownText="$IAT/Trend/Unfreeze" text="$IAT/Trend/Freeze" backColor="rgba(219, 219, 219, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" textColor="rgba(128, 128, 128, 1)" mouseDownBackColor="rgba(128, 128, 255, 1)" mouseDownTextColor="rgba(128, 128, 128, 1)" fontSize="18px" fontName="Arial" style="Br_White" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="0" left="4" width="1117" height="10" zIndex="1" borderStyle="none" opacity="0.3" backGroundGradient="linear-gradient(to bottom, #E4E4E4 0%,#ffffff 100%)" />
  </Widgets>
</Content>