<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">AlarmX</Object>
    <Object Type="Package">Recipe</Object>
    <Object Type="Package">UserX</Object>
    <Object Type="Package">Backup</Object>
    <Object Type="Package">Axis</Object>
    <Object Type="Package">File</Object>
  </Objects>
</Package>