<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Axis\AxisAuto_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Axis\AxisManual_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Axis\AxisRecipe_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Axis\AxisRecipeDialog_Edit_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Axis\AxisRecipeDialog_New_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Axis\Navigation_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Axis\Navigation_content.eventbinding</Object>
  </Objects>
</Package>