<?xml version="1.0" encoding="utf-8"?>
<Content id="File_content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="TableFileFolder" top="200" left="230" width="655" height="335" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItemImageList" id="TableItemImageListType" zIndex="0" columnWidth="65" imageList="['Folder.svg', 'File.svg', 'FileSelected.svg']" imagePrefix="Media/mappFrameworkSymbols/File/" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemObjectNames" zIndex="1" columnWidth="300" text="$IAT/mappFramework/File/Files" />
        <Widget xsi:type="widgets.brease.TableItemDateTime" id="TableItemDateTime1" zIndex="2" columnWidth="170" format="$IAT/mappFramework/File/DateTimeFormat" text="$IAT/mappFramework/File/Timestamp" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemFileSize" zIndex="3" columnWidth="120" showUnit="true" text="$IAT/mappFramework/File/Size" unit="{'metric':'2P','imperial':'2P','imperial-us':'2P'}" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Table" id="TableFileDevice" top="200" left="30" width="195" height="335" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemFileDeviceList" zIndex="0" columnWidth="155" text="$IAT/mappFramework/File/Devices" />
        <Widget xsi:type="widgets.brease.TableItemImageList" id="TableItemFifoSelected" zIndex="1" columnWidth="40" imageList="['Empty.svg', 'Checkmark.svg']" imagePrefix="Media/mappFrameworkSymbols/File/" rowHeight="30" text="FIFO" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="BtnRename" top="600" left="30" width="140" height="50" zIndex="2" image="Media/mappFrameworkSymbols/File/Rename.svg" text="$IAT/mappFramework/File/Rename" imageHeight="25" imageWidth="25" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="BtnDelete" top="600" left="844" width="140" height="50" zIndex="3" image="Media/mappFrameworkSymbols/Edit/Delete.svg" text="$IAT/mappFramework/File/Delete" imageHeight="25" imageWidth="25" fontSize="18px" permissionOperate="['Administrators', 'Service']" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="BtnCut" top="600" left="516" width="140" height="50" zIndex="4" image="Media/mappFrameworkSymbols/File/Cut.svg" text="$IAT/mappFramework/File/Cut" imageHeight="25" imageWidth="25" fontSize="18px" permissionOperate="['Administrators', 'Service']" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="BtnPaste" top="600" left="680" width="140" height="50" zIndex="5" image="Media/mappFrameworkSymbols/File/Paste.svg" text="$IAT/mappFramework/File/Paste" imageHeight="25" imageWidth="25" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="BtnCopy" top="600" left="353" width="140" height="50" zIndex="6" image="Media/mappFrameworkSymbols/File/Copy.svg" text="$IAT/mappFramework/File/Copy" imageHeight="25" imageWidth="25" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="BtnCreateDir" top="600" left="189" width="140" height="50" zIndex="7" breakWord="true" image="Media/mappFrameworkSymbols/File/NewDirectory.svg" multiLine="true" text="$IAT/mappFramework/File/CreateDir" imageHeight="25" imageWidth="25" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.PushButton" id="BtnRefresh" top="275" left="900" width="200" height="50" zIndex="8" image="Media/mappFrameworkSymbols/File/Refresh.svg" text="$IAT/mappFramework/File/Refresh" imageHeight="25" imageWidth="25" textAlign="left" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="BtnMultiSelect" top="345" left="900" width="200" height="50" zIndex="9" image="Media/mappFrameworkSymbols/File/MultiSelect.svg" text="$IAT/mappFramework/File/MultiSelect" imageHeight="25" imageWidth="25" textAlign="left" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSort" top="160" left="30" width="150" height="35" zIndex="10" text="$IAT/mappFramework/File/Sort" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSearch" top="113" left="30" width="150" height="35" zIndex="11" text="$IAT/mappFramework/File/Search" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPath" top="50" left="30" width="150" height="50" zIndex="12" text="$IAT/mappFramework/File/Path" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInSearchKeyword" top="113" left="190" width="425" height="35" zIndex="13" style="Input" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutCurrentPath" top="50" left="535" width="285" height="50" zIndex="14" value="Current Path" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushBtnBack" top="50" left="205" width="70" height="50" zIndex="15" image="Media/mappFrameworkSymbols/Arrow/ArrowLeft.svg" imageAlign="top" text="Back" disabledImageColor="rgba(192, 192, 192, 1)" borderWidth="0px 2px 0px 0px" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="10px" enable="false" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushBtnForward" top="50" left="275" width="70" height="50" zIndex="16" image="Media/mappFrameworkSymbols/Arrow/ArrowRight.svg" imageAlign="top" text="Forward" disabledImageColor="rgba(192, 192, 192, 1)" disabledBackColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="10px" enable="false" style="transparent" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownSortOrder" top="155" left="190" width="425" height="35" zIndex="17" dataProvider="[{'value':'mpFILE_SORT_BY_NAME_ASC','text':'$IAT/mappFramework/File/Sort.NameAsc'},{'value':'mpFILE_SORT_BY_NAME_DESC','text':'$IAT/mappFramework/File/Sort.NameDesc'},{'value':'mpFILE_SORT_BY_SIZE_ASC','text':'$IAT/mappFramework/File/Sort.SizeAsc'},{'value':'mpFILE_SORT_BY_SIZE_DES','text':'$IAT/mappFramework/File/Sort.SizeDesc'},{'value':'mpFILE_SORT_BY_MOD_TIME_ASC','text':'$IAT/mappFramework/File/Sort.TimeAsc'},{'value':'mpFILE_SORT_BY_MOD_TIME_DESC','text':'$IAT/mappFramework/File/Sort.TimeDesc'}]" listPosition="bottom" listWidth="425" selectedValue="mpFILE_SORT_BY_NAME_ASC" style="ListBottom" />
    <Widget xsi:type="widgets.brease.Label" id="LabelRename" top="550" left="30" width="285" height="35" zIndex="18" text="$IAT/mappFramework/File/NewName" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInNewName" top="550" left="355" width="325" height="35" zIndex="19" value="New Name Folder / File" style="Input" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutCurrentDevice" top="50" left="375" width="160" height="50" zIndex="20" value="Current Device" borderWidth="0px 2px 0px 0px" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="BtnFIFOConfigure" top="200" left="900" width="200" height="50" zIndex="21" breakWord="true" image="Media/mappFrameworkSymbols/Symbols/Settings.svg" multiLine="true" text="$IAT/mappFramework/File/FIFO.Configure" imageHeight="25" imageWidth="25" textAlign="left" fontSize="18px" permissionOperate="['Administrators', 'Service']" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="BtnFilePageUp" top="415" left="900" width="200" height="50" zIndex="22" image="Media/mappFrameworkSymbols/Navigation/PageUp.svg" text="$IAT/mappFramework/File/PageUp" imageHeight="25" imageWidth="25" textAlign="left" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="BtnFilePageDown" top="485" left="900" width="200" height="50" zIndex="23" image="Media/mappFrameworkSymbols/Navigation/PageDown.svg" text="$IAT/mappFramework/File/PageDown" imageHeight="25" imageWidth="25" textAlign="left" fontSize="18px" style="Command" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPage" top="10" left="950" width="150" zIndex="24" text="$IAT/mappFramework/File/File" textAlign="right" fontSize="24px" bold="true" />
  </Widgets>
</Content>