<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.16.2" SubType="binary" Description="[mapp Motion] Purely virtual axis library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McPureVAx.typ</File>
    <File>McPureVAx.fun</File>
    <File>McPureVAx.var</File>
    <File>McPureVAxCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.16.0" ToVersion="5.16.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.16.0" ToVersion="5.16.9" />
  </Dependencies>
</Library>