<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="zh" />
        <Property ID="TargetLanguage[3]" Value="de" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Resources.Texts.HMI_PagesTexts.AxisPageTexts.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Resources.Texts.HMI_PagesTexts.ParameterPageTexts.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.Resources.Texts.HMI_PagesTexts.RecipePageTexts.tmx" />
      <Property ID="TargetFile[4]" Value="mappView.Resources.Texts.HMI_PagesTexts.AlarmPageTexts.tmx" />
      <Property ID="TargetFile[5]" Value="mappView.Resources.Texts.HMI_PagesTexts.TrendPageTexts.tmx" />
      <Property ID="TargetFile[6]" Value="mappView.Resources.Texts.HMI_PagesTexts.HistoryTrendTexts.tmx" />
      <Property ID="TargetFile[7]" Value="mappView.Resources.Texts.HMI_PagesTexts.ReportPageTexts.tmx" />
      <Property ID="TargetFile[8]" Value="mappView.Resources.Texts.HMI_PagesTexts.SettingsPageTexts.tmx" />
      <Property ID="TargetFile[9]" Value="mappView.Resources.Texts.HMI_PagesTexts.UserMgtPageTexts.tmx" />
      <Property ID="TargetFile[10]" Value="mappView.Resources.Texts.Areas_Texts.TopAreaTexts.tmx" />
      <Property ID="TargetFile[11]" Value="mappView.Resources.Texts.HMI_PagesTexts.UserManualPageTexts.tmx" />
      <Property ID="TargetFile[12]" Value="mappView.Resources.Texts.HMI_PagesTexts.WelcomePageTexts.tmx" />
      <Property ID="TargetFile[13]" Value="mappView.Resources.Texts.Areas_Texts.LoginDialogTexts.tmx" />
      <Property ID="TargetFile[14]" Value="mappView.Resources.Texts.Areas_Texts.RightNavigationTexts.tmx" />
      <Property ID="TargetFile[15]" Value="mappView.Resources.Texts.HMI_PagesTexts.DataPageTexts.tmx" />
      <Property ID="TargetFile[16]" Value="mappView.Resources.Texts.HMI_PagesTexts.DiagnosePageTexts.tmx" />
      <Property ID="TargetFile[17]" Value="mappView.Resources.Texts.HMI_PagesTexts.AuditPageTexts.tmx" />
      <Property ID="TargetFile[18]" Value="mappView.Resources.Texts.Infrastructure_Texts.AuditTexts.EventLog.tmx" />
      <Property ID="TargetFile[19]" Value="mappView.Resources.Texts.Infrastructure_Texts.AuditTexts.UserEvent.tmx" />
      <Property ID="TargetFile[20]" Value="mappView.Resources.Texts.Infrastructure_Texts.AuditTexts.RecipeEvent.tmx" />
      <Property ID="TargetFile[21]" Value="mappView.Resources.Texts.Infrastructure_Texts.ToolTipTexts.tmx" />
      <Property ID="TargetFile[22]" Value="mappView.Resources.Texts.Infrastructure_Texts.AlarmTexts.tmx" />
      <Property ID="TargetFile[23]" Value="mappView.Resources.Texts.Infrastructure_Texts.CamErrorTexts.tmx" />
      <Property ID="TargetFile[24]" Value="mappView.Resources.Texts.Areas_Texts.PLCOpenStateTexts.tmx" />
      <Property ID="TargetFile[25]" Value="mappView.Resources.Texts.Infrastructure_Texts.UserErrorTexts.tmx" />
      <Property ID="TargetFile[26]" Value="mappView.Resources.Texts.Areas_Texts.PidStateTexts.tmx" />
      <Property ID="TargetFile[27]" Value="mappView.Resources.Texts.UnitTexts.tmx" />
      <Property ID="TargetFile[28]" Value="Infrastructure.Recipe.RecipeMgt.RecipeAlarms.tmx" />
      <Property ID="TargetFile[29]" Value="mappView.Resources.Texts.Infrastructure_Texts.mappAlarms.MpUserXLogin_Alarms.tmx" />
      <Property ID="TargetFile[30]" Value="mappView.Resources.Texts.Infrastructure_Texts.mappAlarms.MpOeeCore_Alarms.tmx" />
      <Property ID="TargetFile[31]" Value="mappView.Resources.Texts.Infrastructure_Texts.mappAlarms.MpReportCore_Alarms.tmx" />
      <Property ID="TargetFile[32]" Value="mappView.Resources.Texts.Infrastructure_Texts.mappAlarms.MpFileManagerUI_Alarms.tmx" />
      <Property ID="TargetFile[33]" Value="mappView.Resources.Texts.Infrastructure_Texts.mappAlarms.MpMotionAlarms.tmx" />
      <Property ID="TargetFile[34]" Value="mappView.Resources.Texts.Infrastructure_Texts.AuditTexts.DpDescriptions.tmx" />
      <Property ID="TargetFile[35]" Value="mappView.Resources.Texts.Infrastructure_Texts.UserList.tmx" />
      <Property ID="TargetFile[36]" Value="mappView.Resources.Texts.Infrastructure_Texts.IoStationTexts.tmx" />
      <Property ID="TargetFile[37]" Value="MachineControl.CrossCutter.CrossCutterInfo.tmx" />
      <Property ID="TargetFile[38]" Value="MachineControl.CrossCutter.CrossCutterAlarms.tmx" />
      <Property ID="TargetFile[39]" Value="MachineControl.Conveyor.ConveyorInfo.tmx" />
      <Property ID="TargetFile[40]" Value="MachineControl.Conveyor.ConveyorAlarms.tmx" />
      <Property ID="TargetFile[41]" Value="mappView.Resources.Texts.Infrastructure_Texts.MotionTexts.tmx" />
      <Property ID="TargetFile[42]" Value="Infrastructure.AlarmX.Alarms.tmx" />
      <Property ID="TargetFile[43]" Value="mappView.Resources.Texts.HMI_PagesTexts.BackupTexts.tmx" />
      <Property ID="TargetFile[44]" Value="mappView.Resources.Texts.HMI_PagesTexts.FileTexts.tmx" />
    </Group>
  </Element>
</Configuration>