<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="zh" />
        <Property ID="TargetLanguage[3]" Value="de" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Resources.Texts.mappFrameworkTexts.AxisPageTexts.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Resources.Texts.mappFrameworkTexts.ParameterPageTexts.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.Resources.Texts.mappFrameworkTexts.RecipePageTexts.tmx" />
      <Property ID="TargetFile[4]" Value="mappView.Resources.Texts.mappFrameworkTexts.AlarmPageTexts.tmx" />
      <Property ID="TargetFile[5]" Value="mappView.Resources.Texts.mappFrameworkTexts.TrendPageTexts.tmx" />
      <Property ID="TargetFile[6]" Value="mappView.Resources.Texts.mappFrameworkTexts.HistoryTrendTexts.tmx" />
      <Property ID="TargetFile[7]" Value="mappView.Resources.Texts.mappFrameworkTexts.ReportPageTexts.tmx" />
      <Property ID="TargetFile[8]" Value="mappView.Resources.Texts.mappFrameworkTexts.SettingsPageTexts.tmx" />
      <Property ID="TargetFile[9]" Value="mappView.Resources.Texts.mappFrameworkTexts.UserMgtPageTexts.tmx" />
      <Property ID="TargetFile[10]" Value="mappView.Resources.Texts.Areas_Texts.TopAreaTexts.tmx" />
      <Property ID="TargetFile[11]" Value="mappView.Resources.Texts.mappFrameworkTexts.UserManualPageTexts.tmx" />
      <Property ID="TargetFile[12]" Value="mappView.Resources.Texts.mappFrameworkTexts.WelcomePageTexts.tmx" />
      <Property ID="TargetFile[13]" Value="mappView.Resources.Texts.Areas_Texts.LoginDialogTexts.tmx" />
      <Property ID="TargetFile[14]" Value="mappView.Resources.Texts.Areas_Texts.RightNavigationTexts.tmx" />
      <Property ID="TargetFile[15]" Value="mappView.Resources.Texts.mappFrameworkTexts.DataPageTexts.tmx" />
      <Property ID="TargetFile[16]" Value="mappView.Resources.Texts.mappFrameworkTexts.DiagnosePageTexts.tmx" />
      <Property ID="TargetFile[17]" Value="mappView.Resources.Texts.mappFrameworkTexts.AuditPageTexts.tmx" />
      <Property ID="TargetFile[18]" Value="mappView.Resources.Texts.Infrastructure_Texts.AuditTexts.EventLog.tmx" />
      <Property ID="TargetFile[19]" Value="mappView.Resources.Texts.Infrastructure_Texts.AuditTexts.UserEvent.tmx" />
      <Property ID="TargetFile[20]" Value="mappView.Resources.Texts.Infrastructure_Texts.AuditTexts.RecipeEvent.tmx" />
      <Property ID="TargetFile[21]" Value="mappView.Resources.Texts.Infrastructure_Texts.ToolTipTexts.tmx" />
      <Property ID="TargetFile[22]" Value="mappView.Resources.Texts.Infrastructure_Texts.CamErrorTexts.tmx" />
      <Property ID="TargetFile[23]" Value="mappView.Resources.Texts.Areas_Texts.PLCOpenStateTexts.tmx" />
      <Property ID="TargetFile[24]" Value="mappView.Resources.Texts.Infrastructure_Texts.UserErrorTexts.tmx" />
      <Property ID="TargetFile[25]" Value="mappView.Resources.Texts.Areas_Texts.PidStateTexts.tmx" />
      <Property ID="TargetFile[26]" Value="mappView.Resources.Texts.UnitTexts.tmx" />
      <Property ID="TargetFile[27]" Value="Infrastructure.Recipe.RecipeAlarms.tmx" />
      <Property ID="TargetFile[28]" Value="Infrastructure.UserX.UserXAlarms.tmx" />
      <Property ID="TargetFile[29]" Value="Infrastructure.OEE.MpOeeCore_Alarms.tmx" />
      <Property ID="TargetFile[30]" Value="Infrastructure.Report.ReportAlarms.tmx" />
      <Property ID="TargetFile[31]" Value="Infrastructure.File.FileAlarms.tmx" />
      <Property ID="TargetFile[32]" Value="mappView.Resources.Texts.Infrastructure_Texts.AuditTexts.DpDescriptions.tmx" />
      <Property ID="TargetFile[33]" Value="mappView.Resources.Texts.Infrastructure_Texts.UserList.tmx" />
      <Property ID="TargetFile[34]" Value="mappView.Resources.Texts.Infrastructure_Texts.IoStationTexts.tmx" />
      <Property ID="TargetFile[35]" Value="MachineControl.CrossCutter.CrossCutterInfo.tmx" />
      <Property ID="TargetFile[36]" Value="MachineControl.CrossCutter.CrossCutterAlarms.tmx" />
      <Property ID="TargetFile[37]" Value="MachineControl.AppAxis_1.AppAxis_1_Info.tmx" />
      <Property ID="TargetFile[38]" Value="MachineControl.AppAxis_1.AppAxis_1_Alarms.tmx" />
      <Property ID="TargetFile[39]" Value="Infrastructure.AlarmX.Alarms.tmx" />
      <Property ID="TargetFile[40]" Value="mappView.Resources.Texts.mappFrameworkTexts.BackupTexts.tmx" />
      <Property ID="TargetFile[41]" Value="mappView.Resources.Texts.mappFrameworkTexts.FileTexts.tmx" />
      <Property ID="TargetFile[42]" Value="MachineControl.AxisTemplate.AxisAlarms.tmx" />
    </Group>
  </Element>
</Configuration>