VAR
	McCamAutPar : {REDUND_UNREPLICABLE} McAcpAxCamAutParType; (*Cam automat parameters*)
	MC_BR_CamAutomatGetParFB : {REDUND_UNREPLICABLE} MC_BR_CamAutomatGetPar_AcpAx; (*Get Cam Automat Parameters Function Block*)
	MC_BR_CamAutomatSetParFB : {REDUND_UNREPLICABLE} MC_BR_CamAutomatSetPar_AcpAx; (*Set Cam Automat Parameters Function Block*)
	MC_BR_CamAutomatCommandFB : {REDUND_UNREPLICABLE} MC_BR_CamAutomatCommand;
	MpRegMarkDetectionFB : {REDUND_UNREPLICABLE} MpRegMarkDetection;
	MpRegMarkDetectionConfigFB : {REDUND_UNREPLICABLE} MpRegMarkDetectionConfig;
	RegistrationControl : {REDUND_UNREPLICABLE} RegistrationStatusType;
	MC_BR_PhasingFB : {REDUND_UNREPLICABLE} MC_BR_Phasing;
	MpAlarmXControlProductLengthFB : {REDUND_UNREPLICABLE} MpAlarmXAlarmControl;
END_VAR
