<?xml version="1.0" encoding="utf-8"?>
<Content id="UserX_content" height="620" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.UserList" id="UserListManagement" top="60" left="50" width="700" height="415" zIndex="0" itemsPerPage="15" permissionOperate="['Administrators']">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemName" width="180" zIndex="0" text="$IAT/UserMgmt/UserName" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemRoles" zIndex="1" columnType="Roles" text="$IAT/UserMgmt/Role" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemLastLogin" width="320" zIndex="2" columnType="LastLogin" text="$IAT/UserMgmt/LastLogin" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonEditUser" top="60" left="860" width="200" height="60" zIndex="1" image="Media/SymbolLib/User/EditUser.svg" text="$IAT/UserMgmt/EditUser" imageHeight="40" imageWidth="40" textAlign="center" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonAddUser" top="165" left="860" width="200" height="60" zIndex="2" image="Media/SymbolLib/User/AddUser.svg" text="$IAT/UserMgmt/AddUser" imageHeight="40" imageWidth="40" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonDeleteUser" top="265" left="860" width="200" height="60" zIndex="3" image="Media/SymbolLib/User/DeleteUser.svg" text="$IAT/UserMgmt/DeleteUser" imageHeight="40" imageWidth="40" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonExportUser" top="365" left="860" width="200" height="60" zIndex="4" image="Media/SymbolLib/User/UserExport.svg" text="$IAT/UserMgmt/ExportUsers" imageHeight="40" imageWidth="40" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonImportUser" top="465" left="860" width="200" height="60" zIndex="5" image="Media/SymbolLib/User/UserImport.svg" text="$IAT/UserMgmt/ImportUsers" imageHeight="40" imageWidth="40" fontSize="20px" style="Command" />
  </Widgets>
</Content>