<?xml version="1.0" encoding="utf-8"?>
<Content id="UserX_content" height="620" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.UserList" id="UserListManagement" top="60" left="50" width="745" height="545" zIndex="0" itemsPerPage="15" permissionOperate="['Administrators']">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemName" width="180" zIndex="0" text="$IAT/UserMgmt/UserName" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemRoles" zIndex="1" columnType="Roles" text="$IAT/UserMgmt/Role" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemLastLogin" width="360" zIndex="2" columnType="LastLogin" text="$IAT/UserMgmt/LastLogin" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonEditUser" top="60" left="860" width="200" height="60" zIndex="1" image="Media/SymbolLib/User/EditUser.svg" text="$IAT/UserMgmt/EditUser" imageHeight="40" imageWidth="40" textAlign="center" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonAddUser" top="135" left="860" width="200" height="60" zIndex="2" image="Media/SymbolLib/User/AddUser.svg" text="$IAT/UserMgmt/AddUser" imageHeight="40" imageWidth="40" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonDeleteUser" top="210" left="860" width="200" height="60" zIndex="3" image="Media/SymbolLib/User/DeleteUser.svg" text="$IAT/UserMgmt/DeleteUser" imageHeight="40" imageWidth="40" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonExportUser" top="285" left="860" width="200" height="60" zIndex="4" image="Media/SymbolLib/User/UserExport.svg" text="$IAT/UserMgmt/ExportUsers" imageHeight="40" imageWidth="40" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonImportUser" top="360" left="860" width="200" height="60" zIndex="5" image="Media/SymbolLib/User/UserImport.svg" text="$IAT/UserMgmt/ImportUsers" imageHeight="40" imageWidth="40" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GrpBoxLanguageAndMeas" top="435" left="860" height="170" zIndex="6" image="Media/SymbolLib/Symbols/Settings.svg" text="$IAT/UserMgmt/LanguageUnitSettings" fontSize="20px" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector" top="75" left="20" width="160" height="40" zIndex="0" listPosition="top" listWidth="240" borderColor="rgba(255, 133, 0, 1)" listBorderWidth="2px" fontSize="20px" />
        <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector" top="15" left="20" width="160" height="40" zIndex="1" listPosition="top" listWidth="240" borderColor="rgba(255, 133, 0, 1)" listBorderWidth="2px" fontSize="20px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>