<?xml version="1.0" encoding="utf-8"?>
<Content id="UserX_content" height="620" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.UserList" id="UserListManagement" top="18" left="39" width="780" height="395" zIndex="0" itemsPerPage="15" borderStyle="solid" borderColor="rgba(0, 0, 0, 1)" permissionOperate="['Administrators']">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemName" width="180" zIndex="0" text="$IAT/UserMgmt/UserName" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemRoles" zIndex="1" columnType="Roles" text="$IAT/UserMgmt/Role" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemLastLogin" width="360" zIndex="2" columnType="LastLogin" text="$IAT/UserMgmt/LastLogin" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonEditUser" top="21" left="859" width="200" height="60" zIndex="1" image="Media/SymbolLib/User/EditUser.svg" text="$IAT/UserMgmt/EditUser" imageHeight="40" imageWidth="40" textAlign="center" fontSize="20px" permissionOperate="['Administrators']" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonAddUser" top="105" left="859" width="200" height="60" zIndex="2" image="Media/SymbolLib/User/AddUser.svg" text="$IAT/UserMgmt/AddUser" imageHeight="40" imageWidth="40" fontSize="20px" permissionOperate="['Administrators']" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonDeleteUser" top="189" left="859" width="200" height="60" zIndex="3" image="Media/SymbolLib/User/DeleteUser.svg" text="$IAT/UserMgmt/DeleteUser" imageHeight="40" imageWidth="40" fontSize="20px" permissionOperate="['Administrators']" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonExportUser" top="272" left="859" width="200" height="60" zIndex="4" image="Media/SymbolLib/User/UserExport.svg" text="$IAT/UserMgmt/ExportUsers" imageHeight="40" imageWidth="40" fontSize="20px" permissionOperate="['Administrators']" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonImportUser" top="356" left="859" width="200" height="60" zIndex="5" image="Media/SymbolLib/User/UserImport.svg" text="$IAT/UserMgmt/ImportUsers" imageHeight="40" imageWidth="40" fontSize="20px" permissionOperate="['Administrators']" style="Command" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GrpBoxLanguageAndMeas" top="442" left="859" height="170" zIndex="6" image="Media/SymbolLib/Symbols/Settings.svg" text="$IAT/UserMgmt/LanguageUnitSettings" fontSize="20px" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector" top="75" left="20" width="160" height="40" zIndex="0" listPosition="top" listWidth="240" borderColor="rgba(255, 133, 0, 1)" listBorderWidth="2px" fontSize="20px" />
        <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector" top="15" left="20" width="160" height="40" zIndex="1" listPosition="top" listWidth="240" borderColor="rgba(255, 133, 0, 1)" listBorderWidth="2px" fontSize="20px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="427" left="39" zIndex="7" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="560" left="234" zIndex="8" text="$IAT/UserMgmt/Logout" />
  </Widgets>
</Content>