<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.10.3.60 SP" WorkingVersion="4.10"?>
<Project Version="1.01.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mapp Version="5.16.1" />
    <mappCockpit Version="5.16.0" />
    <mappControl Version="5.16.0" />
    <mappMotion McAcpDrv="5.16.0" McAcpSim="5.16.0" McAcpSys="5.16.0" McDriveLog="5.16.0" McMechSys="5.16.0" McProfGen="5.16.0" Version="5.16.0" />
    <mappView Version="5.16.1" />
  </TechnologyPackages>
</Project>