<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat1sequencerStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	<!-- All SequencerStepItem must have the same margin!--> 
	<Style id="StepItem_Green" xsi:type="widgets.brease.SequencerStepItem" 
		margin="20px"
		textColor="#FFFFFF"
		activeTextColor="#FFFFFF"
		disabledTextColor="rgba(241, 241, 241, 1)"    
		borderWidth="0px"
		backColor="#00a200"
		activeBackColor="#FF8500"
	/> 
	
	<Style id="StepItem_Red" xsi:type="widgets.brease.SequencerStepItem" 
		margin="20px"
		textColor="#FFFFFF"
		activeTextColor="#FFFFFF"
		disabledTextColor="rgba(241, 241, 241, 1)"    
		borderWidth="0px"
		backColor="#ff1a1a"
		activeBackColor="#FF8500"
	/> 
	<Style id="StepItem_Blue" xsi:type="widgets.brease.SequencerStepItem" 
		margin="20px"
		textColor="#FFFFFF"
		activeTextColor="#FFFFFF"
		disabledTextColor="rgba(241, 241, 241, 1)"    
		borderWidth="0px"
		backColor="#0077ff"
		activeBackColor="#FF8500"
	/> 
	<Style id="StepItem_Yellow" xsi:type="widgets.brease.SequencerStepItem" 
		margin="20px"
		textColor="#333333"
		activeTextColor="#FFFFFF"
		disabledTextColor="rgba(241, 241, 241, 1)"    
		borderWidth="0px"
		backColor="#eaf900"
		activeBackColor="#FF8500"
	/> 
	<Style id="StepItem_Pink" xsi:type="widgets.brease.SequencerStepItem" 
		margin="20px"
		textColor="#FFFFFF"
		activeTextColor="#FFFFFF"
		disabledTextColor="rgba(241, 241, 241, 1)"    
		borderWidth="0px"
		backColor="#f900b8"
		activeBackColor="#FF8500"
	/> 
	
	<Style id="seq-label" xsi:type="widgets.brease.Label" 
		fontName="Arial"
		fontSize="22px" 
		textColor="#646464" 
		backColor="transparent" 
		borderStyle="none" 
		margin="5px"
	padding="0px" />
	
	<Style id="seq-numeric-in" xsi:type="widgets.brease.NumericInput" 
		fontSize="36px"
		margin="5px"
		unitFontSize="24px"
		textColor="#fff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		backColor="#646464" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" />
	
	<Style id="ParameterForm" xsi:type="widgets.brease.TextInput" 
		backColor="transparent"
		padding="0"
		margin="2px 0px 2px 10px"
	/>
	
	<Style id="ParameterForm" xsi:type="widgets.brease.NumericInput" 
		backColor="transparent"
		padding="0"
		margin="2px 0px 2px 10px"
	/>
	
</Styles>
