<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat1systemStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<Style id="default" xsi:type="system.brease.Page" />
	
	<Style id="default" xsi:type="system.brease.Dialog" 
		fontSize="20px" 
		textColor="#646464" 
		cornerRadius="0px 0px 0px 0px" 
		headerBorderWidth="0px" 
		borderWidth="0px" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" />
	
	<Style id="default" xsi:type="system.brease.MessageBox"
		backColor="#fff"
		headerBackColor="#d6d6d6"
		headerBold="false"
		headerFontSize="22px"
		headerBorderStyle="none"
		headerBorderColor="#646464"
		headerTextColor="#646464"
		fontSize="20px"
		textColor="#646464"
		cornerRadius="0px"
		borderWidth="0px"
		buttonBorderStyle="none"
		buttonBorderColor="#646464"
		mouseDownButtonBorderWidth="0 6px 0 0"
		mouseDownButtonBorderColor="#646464"
		buttonBackColor="#ffffff"
		mouseDownButtonBackColor="#ff8800"
		buttonTextColor="#646464"
		buttonFontSize="14px"
		mouseDownButtonTextColor="#ffffff" />
	
	<Style id="default" xsi:type="system.brease.Area" 
		backColor="#e6e6e6" />
	
	<Style id="transparent" xsi:type="system.brease.Area" 
		backColor="transparent" />
	
	<Style id="default" xsi:type="system.brease.Scrollbar"
		backColor="rgba(0,0,0,0.5)"
		borderColor="rgba(255,255,255,0.9)"	/> 

	<Style id="default" xsi:type="system.brease.Tooltip" 
		showArrow="true"
		fontSize="14px"
		cornerRadius="0px"
		borderStyle="none" />
		
	<!-- version 5.14 configuration dialog style -->
	
	<Style id="default" xsi:type="system.brease.TableConfigurationDialog"
		headerBackColor="#dbdbdb"
		headerFontSize="20px" 
		headerTextColor="#646464" 
		cornerRadius="0px 0px 0px 0px" 
		headerBorderWidth="0px" 
		borderWidth="0px" 
		backColor="#e6e6e6"
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
		policyFailImageColor="#FF0000"
	/>
			
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.Rectangle" 
		lineColor="#474747"
	/>
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.Image" 
		imageColor="#474747"
	/>
		
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.DropDownBox"
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#FFF" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464"  
		borderWidth="0px 6px 0px 0px" 
		mouseDownBorderWidth="0px 3px 0px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#FF8500" 
		listBorderWidth="0px" 
		textAlign="center"
	/>
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.NumericInput" 
		textColor="#fff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="#646464" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" 
	/>	
		
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#474747" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false"
	/>	
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="#FFF" 
		backColor="#d6d6d6" 
		bold="false" 
		fontSize="16px" 
		textColor="#646464"
		borderWidth="0px 0px 0px 0px" 
		borderColor="transparent" 
	/>
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.TextInput" 
		textAlign="center" 
		textColor="#fff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="#646464" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" 
	/>
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.DateTimeInput" 
		textColor="#FFF" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#FF8800" 
		activeBorderColor="#646464" 
		fontSize="16px" 
		backColor="#646464" 
		activeBackColor="#646464" 
		activeTextColor="#FFF" 
		bold="false"  
		textAlign="center"
	/>
	
	<Style id="tableConfigurationDialogStyle" xsi:type="widgets.brease.Label"
		fontSize="14px"
		textColor="#474747"
		backColor="transparent"
		borderStyle="none"
		padding="2px" 
	/>		
		
</Styles>
