<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarm_Quit">
  <Property Name="Description" Value="icon for quitted alarm" />
  <Property Name="File" Value="MpAlarm_Quit.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="0" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="1504" />
  <Property Name="TargetFormat" Value="Png32Bit" />
</Bitmap>