<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpBackgroundVGA_Logo_0">
  <Property Name="Description" Value="" />
  <Property Name="File" Value="MpBackgroundVGA_Logo_0.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="0" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="1002" />
  <Property Name="TargetFormat" Value="Png32Bit" />
</Bitmap>