<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.3.159"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButton_scroll_up_pressed">
  <Property Name="Description" Value="border bitmap for up button - pressed" />
  <Property Name="File" Value="MpButton_scroll_up_pressed.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="0" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="1403" />
  <Property Name="TargetFormat" Value="Png32Bit" />
</Bitmap>