<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.5.66 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButton_ready">
  <Property Name="Description" Value="border bitmap for round Button - ready" />
  <Property Name="File" Value="MpButton_ready.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="1" />
  <Property Name="FillAreaDatapoint[0]" Value="None" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="1420" />
  <Property Name="TargetFormat" Value="Png32Bit" />
</Bitmap>