<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTeach_Point_unselected_odd">
  <Property Name="Description" Value="MpTeach point unselected gray" />
  <Property Name="File" Value="MpTeach_Point_unselected_odd.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="0" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="7113" />
  <Property Name="TargetFormat" Value="Png32Bit" />
</Bitmap>