<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="AreaContentsPackage" PackageType="AreaContentsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ContentEditRecipe.content</Object>
    <Object Type="File">ContentCreateNewRecipe.content</Object>
    <Object Type="File">ContentRenameRecipe.content</Object>
    <Object Type="File">ContentCamError.content</Object>
    <Object Type="File">ContentIoForcing.content</Object>
    <Object Type="File">ContentChangePwd.content</Object>
  </Objects>
</Package>