<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">5by3Vis.vis</Object>
    <Object Type="File">AlarmX.vis</Object>
    <Object Type="File">Axis.vis</Object>
    <Object Type="File">Backup.vis</Object>
    <Object Type="File">File.vis</Object>
    <Object Type="File">Recipe.vis</Object>
    <Object Type="File">UserX.vis</Object>
    <Object Type="Package" Description="mapp Framework AlarmX mapp View Files">AlarmX</Object>
    <Object Type="Package" Description="mapp Framework Recipe mapp View Files">Recipe</Object>
    <Object Type="Package" Description="mapp Framework UserX  mapp View Files">UserX</Object>
    <Object Type="Package" Description="mapp Framework File mapp View Files">File</Object>
    <Object Type="Package" Description="mapp Framework Backup mapp View Files">Backup</Object>
    <Object Type="Package" Description="mapp Framework Axis mapp View Files">Axis</Object>
    <Object Type="Package" Description="mapp Framework Data mapp View Files">Data</Object>
    <Object Type="Package" Description="mapp Framework Report mapp View Files">Report</Object>
    <Object Type="Package" Description="mapp Framework Audit mapp View Files">Audit</Object>
    <Object Type="Package">Header</Object>
    <Object Type="Package">Login</Object>
    <Object Type="Package">Parameters</Object>
    <Object Type="Package">Trend</Object>
    <Object Type="Package">ToolTip</Object>
    <Object Type="Package">User</Object>
    <Object Type="Package">Welcome</Object>
    <Object Type="Package">Diagnostics</Object>
    <Object Type="Package">Settings</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="Package" Description="mapp Framework Demo Page mapp View Files">DemoPage</Object>
  </Objects>
</Package>