<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Alarm.svg</Object>
    <Object Type="File">Audit.svg</Object>
    <Object Type="File">Axis.svg</Object>
    <Object Type="File">Backup.svg</Object>
    <Object Type="File">FileExporer.svg</Object>
    <Object Type="File">Help.svg</Object>
    <Object Type="File">Recipe.svg</Object>
    <Object Type="File">Report.svg</Object>
    <Object Type="File">UserGroup.svg</Object>
    <Object Type="File">PageDown.svg</Object>
    <Object Type="File">PageUp.svg</Object>
    <Object Type="File">PackML.svg</Object>
  </Objects>
</Package>