VAR
	i : {REDUND_UNREPLICABLE} USINT;
	RestorePosition : {REDUND_UNREPLICABLE} McAcpAxRestorePosType;
	ConfigurationState : {REDUND_UNREPLICABLE} ConfigurationStateEnum;
	State : {REDUND_UNREPLICABLE} StateEnum;
	AutomaticState : {REDUND_UNREPLICABLE} AutomaticStateEnum;
	ManualState : {REDUND_UNREPLICABLE} ManualStateEnum;
	AxisControl : {REDUND_UNREPLICABLE} AxisControlType;
	AxisSettings : {REDUND_UNREPLICABLE} AxisSettingsType;
END_VAR
(*Function Blocks*)
VAR
	MC_BR_CheckRestorePositionData_0 : {REDUND_UNREPLICABLE} MC_BR_CheckRestorePositionData;
	MpRecipeRegPar_Cfg : {REDUND_UNREPLICABLE} MpRecipeRegPar;
	MpRecipeRegPar_Par : {REDUND_UNREPLICABLE} MpRecipeRegPar;
	MpAlarmXCore_0 : {REDUND_UNREPLICABLE} MpAlarmXCore;
	MpAxisParameters : {REDUND_UNREPLICABLE} MpAxisBasicParType := (Distance:=70,Velocity:=100,Acceleration:=5000,Deceleration:=5000,Jog:=(Velocity:=70,Acceleration:=5000,Deceleration:=5000),AutoTune:=(MaxCurrentPercent:=50,MaxDistance:=720,MaxPositionError:=5));
	MpAxisBasic_0 : {REDUND_UNREPLICABLE} MpAxisBasic;
	MC_BR_ProcessConfig_AX : {REDUND_UNREPLICABLE} MC_BR_ProcessConfig; (*Function block to read and write the axis configuration*)
	MC_BR_ProcessConfig_ACP : {REDUND_UNREPLICABLE} MC_BR_ProcessConfig; (*Function block to read and write the ACOPOS configuration*)
	IsHomedEdgePos : {REDUND_UNREPLICABLE} R_TRIG;
	InPositionEdgePos : {REDUND_UNREPLICABLE} R_TRIG;
	ReferenceEdgePos : {REDUND_UNREPLICABLE} R_TRIG;
END_VAR
(*Recipe*)
VAR
	ParametersEdit : {REDUND_UNREPLICABLE} AxisControlParametersType;
	ParametersPreview : {REDUND_UNREPLICABLE} AxisControlParametersType;
	MachineSettings : {REDUND_UNREPLICABLE} AxisMachineSettingsType;
	MachineSettingsEdit : {REDUND_UNREPLICABLE} AxisMachineSettingsType;
	MachineSettingsPreview : {REDUND_UNREPLICABLE} AxisMachineSettingsType;
	AxisRecipe : {REDUND_UNREPLICABLE} AxisRecipeType;
END_VAR
