<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Welcome_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Welcome_EventBinding_1">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="Welcome_content" widgetRefId="ImgOpenDiaWelcomePage" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Login_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Welcome_EventBinding_2">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="Welcome_content" widgetRefId="LblLogin" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="Login_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="clientSystem.Event" event="DialogClosed" />
      <EventHandler condition="dialogId = &quot;Login_dialog&quot;">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="Axis_page" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>