<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Icon for Off state">Off.svg</Object>
    <Object Type="File" Description="Icon for On state">On.svg</Object>
    <Object Type="File" Description="Icon for Reset state">Reset.svg</Object>
    <Object Type="File" Description="Icon for Stop state">Stop.svg</Object>
    <Object Type="File">KnownPosition.svg</Object>
    <Object Type="File">UnknownPosition.svg</Object>
    <Object Type="File">On1.svg</Object>
    <Object Type="File">Off1.svg</Object>
    <Object Type="File">AlarmActive.svg</Object>
    <Object Type="File">GearDisabled.svg</Object>
    <Object Type="File">GearEnabled.svg</Object>
    <Object Type="File">GearRotating.svg</Object>
    <Object Type="File">Start.svg</Object>
    <Object Type="File">Update.svg</Object>
  </Objects>
</Package>