                                                                      
VAR CONSTANT
	asusb_CLASS_CDC					: USINT	:= 2;  		(* USB Communications and CDC Control class code *)
	asusb_CLASS_HID					: USINT	:= 3;  		(* USB Human Interface Interfaces class code *)
	asusb_CLASS_PRINTER				: USINT	:= 7;		(* USB Printer class code *)
	asusb_CLASS_MASS_STORAGE		: USINT := 8;		(* USB Mass storage class code *)
	asusb_CLASS_HUB					: USINT := 9;		(* USB Hub class code *)
	asusb_CLASS_VENDOR_SPECIFIC		: USINT := 255;		(* USB Vendor specific *)

	asusb_SUBCLASS_PRINTER			: USINT := 1;		(* USB PRINTER subclass code *)
	asusb_SUBCLASS_HID_BOOT			: USINT := 1;		(* USB HID Boot *)
	asusb_SUBCLASS_UFI_COMMAND_SET	: USINT := 4;		(* USB UFI command set *)
	asusb_SUBCLASS_SCSI_COMMAND_SET : USINT := 6;		(* SCSI command set definition *)

	asusb_DEVICENAMELENGTH			: USINT := 128;		

	asusb_USB_RT_DEVICE				: USINT := 0;		(* Requesttype for device *)
	asusb_USB_RT_INTERFACE			: USINT := 1;		(* Requesttype for interface *)
	asusb_USB_RT_ENDPOINT			: USINT := 2;		(* Requesttype for endpoint *)

	asusb_USB_RT_STANDARD			: USINT := 0;		(* Requesttype standard *)
	asusb_USB_RT_CLASS				: USINT := 32;		(* Requesttype class-specific *)
	asusb_USB_RT_VENDOR				: USINT := 64;		(* Requesttype vendor-specific *)

	asusb_USB_DESCR_DEVICE			: USINT := 1;		(* Specifies the DEVICE descriptor *)
	asusb_USB_DESCR_CONFIG			: USINT := 2;		(* Specifies the CONFIGURATION descriptor *)
	asusb_USB_DESCR_STRING			: USINT := 3;		(* Specifies a STRING descriptor *)
	asusb_USB_DESCR_INTERFACE		: USINT := 4;		(* Specifies an INTERFACE descriptor *)
	asusb_USB_DESCR_ENDPOINT		: USINT := 5;		(* Specifies an ENDPOINT  descriptor *)

	asusb_USB_UNICODE_ENGLISH		: UINT	:= 1033;	(* languageId unicode english *)

	asusbERR_USB_NOTFOUND			: UINT	:= 32900;   (* Es wurde kein USB Gerät gefunden keine USB Geräte angesteckt *)
	asusbERR_BUFSIZE				: UINT	:= 32901;	(* Die übergebene Speicherlänge ist zu klein Größeren Speicher reservieren  *)
	asusbERR_NULLPOINTER			: UINT	:= 32902;	(* pBuffer ist nicht gesetzt pBuffer setzen *)

END_VAR
