<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global variables for the mapp Framework">mappFrameworkGlobal.var</Object>
    <Object Type="File" Description="Project Language file">Project.language</Object>
    <Object Type="Package" Description="Package for mapp AlarmX Framework">AlarmX</Object>
    <Object Type="Package" Description="Package for mapp Audit Framework">Audit</Object>
    <Object Type="Package" Description="Package for mapp Data Framework">Data</Object>
    <Object Type="Package" Description="Package for mapp File Framework">File</Object>
    <Object Type="Package" Description="Package for USB handling for mapp Framework">Usb</Object>
    <Object Type="Package" Description="Package for mapp Report Framework">Report</Object>
    <Object Type="Package" Description="Package for mapp Recipe Framework">Recipe</Object>
    <Object Type="Package" Description="Package for mapp UserX Framework">UserX</Object>
    <Object Type="Package" Description="Package for mapp Backup Framework">Backup</Object>
    <Object Type="Package" Description="Package For System Services">SysServices</Object>
    <Object Type="Package">TS_UnitTest</Object>
    <Object Type="Package">OEE</Object>
  </Objects>
</Package>