<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="en" Type="Language">
    <Property ID="LanguageName" Value="English" />
    <Property ID="NativeName" Value="English" />
    <Property ID="IsDesignLanguage" Value="TRUE" />
  </Element>
  <Element ID="zh" Type="Language">
    <Property ID="LanguageName" Value="Chinese" />
    <Property ID="NativeName" Value="中文" />
  </Element>
  <Element ID="de" Type="Language">
    <Property ID="LanguageName" Value="German" />
    <Property ID="NativeName" Value="Deutsch" />
  </Element>
</Configuration>