<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AlarmXHistory_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AlarmXHistory_content.PBtnExport.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmXHistory_content" widgetRefId="PBtnExport" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AlarmMgt:hmiAlarmX.Commands.ExportAlarms">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmXHistory_content.PBtnHistoryAlarmSort.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmXHistory_content" widgetRefId="PBtnHistoryAlarmSort" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmHistory.Action" contentRefId="AlarmXHistory_content" widgetRefId="AlmHist">
            <Method xsi:type="widgets.brease.AlarmHistory.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmXHistory_content.PBtnHistoryAlarmFilter.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmXHistory_content" widgetRefId="PBtnHistoryAlarmFilter" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmHistory.Action" contentRefId="AlarmXHistory_content" widgetRefId="AlmHist">
            <Method xsi:type="widgets.brease.AlarmHistory.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="hmiAlarmX.Commands.ExportAlarms.Success">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:hmiAlarmX.Commands.ExportAlarms" event="ValueChanged" />
      <EventHandler condition="newValue = false AND oldValue = true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/Alarm/AlarmExport" header="$IAT/Alarm/AlarmHistory" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>