(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: FolderHandling
 * File: FolderHandling.var
 * Author: Bernecker + Rainer
 * Created: December , 2020
 ********************************************************************
 * Local variables of program Data Management
 ********************************************************************)
(*Data Management Related Variables -------------------------------------------------------------------------------------------*)
VAR
	i : INT; (*index used in for loop*)
	MpDataRecorder_0 : MpDataRecorder; (*mapp Data Recorder Function block*)
	MpDataRegPar_x : ARRAY[0..MAX_IDX_DATA_REG] OF MpDataRegPar; (*Function Block to Set the recorded variable*)
	MpFileManagerUIConnect : MpFileManagerUIConnectType := (DeviceList:=(DeviceNames:=['mappData',9('')]));
	DirCreate_New : DirCreate;
END_VAR
(*Data Management Related Function Blocks--------------------------------------------------------------------------------------------*)
VAR
	MpFileManagerUI_0 : MpFileManagerUI; (*File Manager Function Block*)
	sDisplayFileName : ARRAY[0..49] OF STRING[80]; (*Displayed File Name*)
	sStrSelectedFile : STRING[80]; (*Selected File*)
	sTableConfig : STRING[80];
	uDisplayFileNameIndex : USINT; (*Selected file index*)
END_VAR
(*Constants*)
VAR CONSTANT
	MAX_IDX_DATA_REG : USINT := 1; (*Max index of registered variables for MpData*)
	STR_FILE_DEVICE : STRING[256] := '/FileDevice:mappData/'; (*File Device for mappData*)
	LOCAL_FOLDER : STRING[10] := 'Data';
END_VAR
