<?xml version="1.0" encoding="utf-8"?>
<Content id="Settings_content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="0" width="1120" height="660" zIndex="0" style="BrWhite">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="180" height="40" zIndex="0" text="$IAT/Settings/Settings" backColor="rgba(100, 100, 100, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="18px" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDateTime" top="20" left="20" width="660" height="220" zIndex="0" text="$IAT/Settings/DateTime" fontSize="20px">
              <Widgets>
                <Widget xsi:type="widgets.brease.Label" id="LblYear" top="24" left="40" width="60" height="20" zIndex="0" text="$IAT/Settings/Year" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LblMonth" top="24" left="140" width="60" height="20" zIndex="1" text="$IAT/Settings/Month" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LblDay" top="24" left="260" height="20" zIndex="2" text="$IAT/Settings/Day" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LblHours" top="24" left="360" height="20" zIndex="3" text="$IAT/Settings/Hours" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LblMinutes" top="24" left="460" height="20" zIndex="4" text="$IAT/Settings/Minutes" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LblSeconds" top="24" left="560" height="20" zIndex="5" text="$IAT/Settings/Seconds" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInYear" top="64" left="20" height="40" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="2050" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInDay" top="64" left="260" width="80" height="40" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="31" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInMonth" top="64" left="130" width="80" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="12" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInHours" top="64" left="360" width="80" height="40" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="24" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInMinutes" top="64" left="460" width="80" height="40" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="60" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInSeconds" top="64" left="560" width="80" height="40" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="60" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.Button" id="BtnGetTime" top="124" left="100" width="160" height="50" zIndex="12" image="Media/SymbolLib/DateTime/Clock.svg" text="$IAT/Settings/GetTime" imageHeight="25" imageWidth="25" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" style="Br_White" />
                <Widget xsi:type="widgets.brease.Button" id="BtnSetTime" top="124" left="360" width="160" height="50" zIndex="13" image="Media/SymbolLib/DateTime/Clock.svg" text="$IAT/Settings/SetTime" imageHeight="25" imageWidth="25" fontSize="20px" style="Br_White" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxNetwork" top="260" left="20" width="400" height="320" zIndex="1" text="$IAT/Settings/Network" fontSize="20px">
              <Widgets>
                <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIPAddress" top="44" left="20" width="140" height="40" zIndex="0" value="$IAT/Settings/IP" fontSize="18px" bold="true" />
                <Widget xsi:type="widgets.brease.TextOutput" id="txtOutNetworkMaskTxt" top="104" left="20" width="140" height="40" zIndex="1" value="$IAT/Settings/NetworkMask" fontSize="18px" bold="true" />
                <Widget xsi:type="widgets.brease.TextOutput" id="txtOutGatewayTxt" top="164" left="20" width="140" height="40" zIndex="2" value="$IAT/Settings/Gateway" fontSize="18px" bold="true" />
                <Widget xsi:type="widgets.brease.TextInput" id="TextInputEthIp" top="44" left="180" width="200" height="40" zIndex="3" placeholder="123.123.123.123" fontSize="20px" style="Br_gray" />
                <Widget xsi:type="widgets.brease.TextInput" id="TextInputEthSubnetMask" top="104" left="180" width="200" height="40" zIndex="4" placeholder="123.123.123.123" fontSize="20px" style="Br_gray" />
                <Widget xsi:type="widgets.brease.TextInput" id="TextInputEthGateway" top="164" left="180" width="200" height="40" zIndex="5" placeholder="123.123.123.123" fontSize="20px" style="Br_gray" />
                <Widget xsi:type="widgets.brease.Button" id="ButtonGetEthConfig" top="224" left="20" width="160" height="50" zIndex="6" text="$IAT/Settings/GetEthConfig" imageHeight="25" imageWidth="25" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" style="Br_White" />
                <Widget xsi:type="widgets.brease.Button" id="ButtonSetEthConfig" top="224" left="220" width="160" height="50" zIndex="7" text="$IAT/Settings/SetEthConfig" imageHeight="25" imageWidth="25" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" style="Br_White" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLanguageAndMeas" top="20" left="700" width="400" height="220" zIndex="2" text="$IAT/Settings/LanguageAndMeasurementSystem" fontSize="20px">
              <Widgets>
                <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="60" left="220" width="160" height="40" zIndex="0" fontSize="20px" />
                <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="60" left="20" width="160" height="40" zIndex="1" listWidth="200" fontSize="20px" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="180" height="40" zIndex="1" text="$IAT/UserMgmt/UserManagement" backColor="rgba(100, 100, 100, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="18px" padding="0px 5px" style="BrWhite" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LblRole" top="20" left="500" width="120" height="20" zIndex="0" text="$IAT/UserMgmt/Role" textAlign="center" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.Button" id="btnDeleteUser" top="339" left="179" width="160" height="40" zIndex="1" image="Media/SymbolLib/Edit/Delete.svg" text="$IAT/UserMgmt/DeleteUser" imageHeight="25" imageWidth="25" backGroundGradient="linear-gradient(to bottom,#eb0909 0%,#eda6a6 100%)" textAlign="left" fontSize="16px" style="Br_White" />
            <Widget xsi:type="widgets.brease.Button" id="btnCreateUser" top="446" left="420" width="160" height="40" zIndex="2" image="Media/SymbolLib/Edit/Add.svg" text="$IAT/UserMgmt/AddUser" imageHeight="15" imageWidth="15" textAlign="left" fontSize="16px" fontName="Arial Unicode" style="Br_White" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtInUserNameManagment" top="452" left="180" width="211" height="32" zIndex="3" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="16px" bold="true" style="Br_gray" />
            <Widget xsi:type="widgets.brease.ListBox" id="lstUsers" top="60" left="40" width="300" height="240" zIndex="4" itemHeight="20" borderWidth="1px" cornerRadius="3px" borderColor="rgba(198, 198, 198, 1)" backColor="rgba(198, 198, 198, 1)" activeBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" textColor="rgba(71, 71, 71, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Password" id="txtInUserPassword1Managment" top="505" left="180" width="211" height="32" zIndex="5" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="Arial Unicode" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Button" id="btnRenameUser" top="499" left="599" width="160" height="40" zIndex="6" image="Media/SymbolLib/Edit/Edit.svg" text="$IAT/UserMgmt/RenameUser" imageHeight="15" imageWidth="15" textAlign="left" fontSize="16px" fontName="Arial Unicode" style="Br_White" />
            <Widget xsi:type="widgets.brease.Password" id="txtInUserPassword2Managment" top="559" left="180" width="211" height="32" zIndex="7" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontName="Arial Unicode" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="LblUserManagement" top="399" left="40" width="180" zIndex="8" text="$IAT/UserMgmt/UserManagement" fontName="Arial Unicode" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Line" id="Lne3" zIndex="9" x1="860" x2="200" y1="400" y2="400" />
            <Widget xsi:type="widgets.brease.Button" id="btnChangePassword" top="499" left="420" width="160" height="40" zIndex="10" image="Media/SymbolLib/User/Lock.svg" text="$IAT/UserMgmt/ChangePassword" imageHeight="15" imageWidth="15" textAlign="left" fontSize="16px" fontName="Arial Unicode" style="Br_White" />
            <Widget xsi:type="widgets.brease.Label" id="LblUserName1" top="452" left="20" width="140" height="31" zIndex="11" text="$IAT/UserMgmt/UserName" fontName="Arial Unicode" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="LblPassword1" top="505" left="20" width="140" height="31" zIndex="12" text="$IAT/UserMgmt/Password" fontName="Arial Unicode" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="LblRepeat" top="559" left="18" width="140" height="31" zIndex="13" text="$IAT/UserMgmt/Repeat" fontName="Arial Unicode" fontSize="16px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtInUserNameNewManagment" top="452" left="760" width="211" height="32" zIndex="14" textColor="rgba(0, 0, 0, 1)" fontName="Arial Unicode" fontSize="16px" bold="true" style="Br_gray" />
            <Widget xsi:type="widgets.brease.ListBox" id="lstUserRole" top="60" left="410" width="300" height="240" zIndex="15" itemHeight="20" borderWidth="1px" cornerRadius="3px" borderColor="rgba(198, 198, 198, 1)" backColor="rgba(198, 198, 198, 1)" activeBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" textColor="rgba(71, 71, 71, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Button" id="btnReleaseRole" top="339" left="819" width="160" height="40" zIndex="16" image="Media/SymbolLib/User/DeleteUser.svg" text="$IAT/UserMgmt/RemoveRole" imageHeight="15" imageWidth="15" textAlign="left" fontSize="16px" style="Br_White" />
            <Widget xsi:type="widgets.brease.ListBox" id="lstRoles" top="60" left="780" width="300" height="240" zIndex="17" itemHeight="20" borderWidth="1px" cornerRadius="3px" borderColor="rgba(198, 198, 198, 1)" backColor="rgba(198, 198, 198, 1)" activeBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" textColor="rgba(71, 71, 71, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Button" id="btnAssignRole" top="339" left="614" width="160" height="40" zIndex="18" image="Media/SymbolLib/User/AddUser.svg" text="$IAT/UserMgmt/AssignRole" imageHeight="15" imageWidth="15" textAlign="left" fontSize="16px" style="Br_White" />
            <Widget xsi:type="widgets.brease.Button" id="btnRefreshList" top="338" left="378" width="160" height="40" zIndex="19" image="Media/SymbolLib/Symbols/Restart.svg" text="$IAT/UserMgmt/Refresh" imageHeight="15" imageWidth="15" textAlign="left" fontSize="16px" style="Br_White" />
            <Widget xsi:type="widgets.brease.Label" id="LblUser" top="20" left="130" width="120" height="20" zIndex="20" text="$IAT/UserMgmt/User" textAlign="center" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblRoleOptions" top="20" left="870" width="120" height="20" zIndex="21" text="$IAT/UserMgmt/RoleOptions" textAlign="center" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblUserName2" top="452" left="579" width="161" height="31" zIndex="22" text="$IAT/UserMgmt/NewUserName" fontName="Arial Unicode" fontSize="16px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" width="180" height="40" zIndex="2" text="$IAT/UserMgmt/UserManagement" backColor="rgba(100, 100, 100, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="18px" padding="0px 5px" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="UserX_content" top="0" left="0" width="1120" height="620" zIndex="0" contentId="UserX_content" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="Backup" left="0" width="180" height="40" zIndex="3" text="$IAT/Backup/Backup" fontSize="18px" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="Backup_contentControl" top="0" left="0" zIndex="0" contentId="Backup_content" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="0" left="4" width="1117" height="10" zIndex="1" borderStyle="none" opacity="0.3" backGroundGradient="linear-gradient(to bottom, #E4E4E4 0%,#ffffff 100%)" />
  </Widgets>
</Content>