                                                                      
VAR CONSTANT
	err_STARTSHUTDOWN	: UINT	:= 28260;			(*shutdown message from the UPS was detected*)
	SHUTDOWNWARMSTART	: USINT	:= 17;				(*WARMSTART (no restart, only shutdown, waits for "power off", in connection with UPS)*)
	SHUTDOWNCOLDSTART	: USINT	:= 18;				(*COLDSTART (no restart, only shutdown, waits for "power off", in connection with UPS)*)
	RESTARTWARMSTART	: USINT	:= 1;				(*WARMSTART (with restart)*)
	RESTARTCOLDSTART	: USINT	:= 2;				(*COLDSTART (with restart)*)
	ERR_LOWCYCLETIME	: UINT	:= 28259;			(*functions are called in a task class with a cycle time less than 10 ms*)
	INVALID_STRING	: STRING[20]	:= 'invalid';	(*'invalid'*)
	ERR_NOTDEFINED	: UINT	:= 28257;				(*unknown command or mode given*)
	ERR_NOSHUTDOWN	: UINT	:= 28258;				(*0x11 or 0x12 was not given as a ShutDownMode / Automation Runtime was not shutdown*)
	ERR_UPSANSWER	: UINT	:= 28252;				(*error response from the UPS*)
	ERR_SHUTDOWN	: UINT	:= 28251;				(*automation runtime is shutdown*)
	ERR_PROGRAMM	: UINT	:= 28253;				(*internal program error*)
	ERR_RESTART	: UINT	:= 28250;					(*automation runtime is restarted*)
	ERR_NOTINIT	: UINT	:= 28256;					(*ups_init not called*)
	ERR_NOINPUT	: UINT	:= 60;						(*no message received*)
	ERR_ENABLE0	: UINT	:= 65534;					(*FBK input enable = FALSE*)
	UPS_STRING	: STRING[20]	:= 'USV';			(*'USV'*)
	UPG_STRING	: STRING[20]	:= 'UPG';			(*'UPG'*)
	ERR_STRING	: STRING[20]	:= 'err';			(*'err'*)
	err_UPSOK	: UINT	:= 28261;					(*UPS did not receive an error and is in normal mode (power supply ok)*)
	OK_STRING	: STRING[20]	:= 'OK!';			(*'OK!'*)
	ERR_READY	: UINT	:= 0;						(*FBK executed correctly with no errors*)
	ERR_BUSY	: UINT	:= 65535;					(*FBK not yet complete - call FBK again*)
	ERR_DCD	: UINT	:= 28254;						(*change in DCD detected*)
	ERR_CTS	: UINT	:= 28255;						(*change in CTS detected*)
END_VAR
