<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0.0?>
<Library xmlns="http://br-automation.co.at/AS/Library" Description="This library contains function blocks for communicating with a UPS (uninterruptible power supply).">
  <Files>
    <File>AsUPS.fun</File>
    <File>AsUPS.typ</File>
    <File>AsUPS.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="dvframe" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>
