<?xml version="1.0" encoding="utf-8"?>
<Content id="AuditTrail_content" height="620" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AuditList" id="AuditList1" top="40" left="30" width="865" height="550" zIndex="0" itemsPerPage="50" fontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem1" width="300" zIndex="0" columnType="timestamp" text="$IAT/mappFramework/Audit/Timestamp" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem3" width="415" zIndex="1" text="$IAT/mappFramework/Audit/Message" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem2" width="150" zIndex="2" columnType="operator name" text="$IAT/mappFramework/Audit/Operator" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="SortDialog" top="5" left="20" width="90" zIndex="1" image="Media/SymbolLib/Edit/sort.svg" text="$IAT/mappFramework/Audit/Sort" imageHeight="20" imageWidth="20" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="FilterDialog" top="5" left="120" width="90" zIndex="2" image="Media/SymbolLib/Edit/Filter.svg" text="$IAT/mappFramework/Audit/Filter" imageHeight="20" imageWidth="20" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonExportArchive" top="40" left="910" width="200" height="50" zIndex="3" image="Media/SymbolLib/Edit/ExportArchive.svg" text="$IAT/mappFramework/Audit/ExportArchive" imageHeight="35" imageWidth="35" fontSize="20px" permissionOperate="['Administrators', 'Service']" permissionView="['Administrators', 'Operators', 'Service']" style="Command" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutArchives" top="0" left="795" height="35" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" fontName="Arial Unicode" fontSize="16px" style="Output" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="lblNumOfArchives" top="0" left="635" width="170" height="35" zIndex="5" multiLine="true" text="$IAT/mappFramework/Audit/ArchiveNum" wordWrap="true" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonArchiveSettings" top="120" left="910" width="200" height="50" zIndex="6" text="$IAT/mappFramework/Audit/ArchiveSettings" imageHeight="25" imageWidth="25" fontSize="20px" permissionOperate="['Administrators']" style="Command" />
  </Widgets>
</Content>