<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.01.0" SubType="Binary" Description="This Library manages the registered tests" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">UtMgr.fun</File>
    <File Description="Exported constants">UtMgr.var</File>
    <File Description="Exported data types">UtMgr.typ</File>
    <File>THIRDPARTYLICENSEREADME</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Runtime" Target="SG4" FromVersion="3.09.0" />
    <Dependency ObjectName="sys_lib" FromVersion="0.00.0" />
    <Dependency ObjectName="astime" FromVersion="0.00.0" />
  </Dependencies>
</Library>