<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="AxisManualControlWidget" width="310" height="555" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Widgets>
        <Widget xsi:type="widgets.brease.Rectangle" id="RecErrorActive" 			top="0"   left="0" 	width="310" height="555" zIndex="0" visible="false" borderWidth="5px" lineColor="rgba(255, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.TextOutput" id="LblAx"                     top="5"   left="5"   width="300" height="35"  zIndex="1" value="Axis" textAlign="center" fontSize="22px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LblSetPosition"                 top="45"  left="5"   width="150" height="35" zIndex="2" text="$IAT/AxisFaceplate/SetPosition" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumInSetPosition"        top="45"  left="145" width="160" height="35" zIndex="3" maxValue="3000" unitAlign="right" fontName="Arial Unicode" fontSize="18px" bold="false" style="InputLarge" />
        <Widget xsi:type="widgets.brease.Label" id="LblSetDistance"                 top="85"  left="5"   width="150" height="35"  zIndex="4" text="$IAT/AxisFaceplate/SetDistance" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumInSetDistance"        top="85"  left="145" width="160" height="35"  zIndex="5" maxValue="3000" unitAlign="right" fontName="Arial Unicode" fontSize="18px" bold="false" style="InputLarge" />
        <Widget xsi:type="widgets.brease.Label" id="LblSetSpeed"                    top="125" left="5"   width="150" height="35" zIndex="6" text="$IAT/AxisFaceplate/SetSpeed" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumInSetSpeed"           top="125" left="145" width="160" height="35" zIndex="7" maxValue="3000" unitAlign="right" fontName="Arial Unicode" fontSize="18px" bold="false" style="InputLarge" />
        <Widget xsi:type="widgets.brease.Label" id="LblActPosition"                 top="165" left="5"   width="150" height="35" zIndex="8" text="$IAT/AxisFaceplate/ActPosition" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutActPosition"      top="165" left="145" width="160" height="35" zIndex="9" unitAlign="right" borderStyle="dotted" fontName="Arial Unicode" fontSize="18px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="LblActSpeed"                    top="205" left="5"   width="150" height="35" zIndex="10" text="$IAT/AxisFaceplate/ActSpeed" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutActSpeed"         top="205" left="145" width="160" height="35" zIndex="11" unitAlign="right" borderStyle="dotted" fontName="Arial Unicode" fontSize="18px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchPower"       top="245" left="5"   width="300" height="50" zIndex="12" image="LocalMedia/AxisControl/Off.svg" mouseDownImage="LocalMedia/AxisControl/On.svg" mouseDownText="$IAT/AxisFaceplate/On" text="$IAT/AxisFaceplate/Power" imageWidth="50" borderWidth="2px 2px 2px 0px" cornerRadius="0px" mouseDownBackColor="rgba(0, 255, 0, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Command" />
        
		<Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnJogNeg"       top="305" left="5"   width="140" height="50" zIndex="13" text="$IAT/AxisFaceplate/JogNeg" 		textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Operate" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnMoveAbs"      top="365" left="5"   width="140" height="50" zIndex="16" text="$IAT/AxisFaceplate/MoveAbsolute" textAlign="left" fontSize="18px" fontName="Arial Unicode" bold="false" style="Command" />
		<Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnAdditiveMove" top="425" left="5" width="140" height="50" zIndex="15" text="$IAT/AxisFaceplate/MoveAdditive" 	textAlign="left" fontSize="18px" fontName="Arial Unicode" bold="false" style="Command" />
		<Widget xsi:type="widgets.brease.ToggleButton" id="TBtnMoveVelocity" 		top="485" left="5" width="140" height="50" zIndex="20" text="$IAT/AxisFaceplate/MoveVelocity" 	textAlign="left" fontSize="18px" fontName="Arial Unicode" bold="false" style="Command" />        

		<Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnJogPos" 		top="305" left="165" width="140" height="50" zIndex="14" text="$IAT/AxisFaceplate/JogPos" 											textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Operate" />
    	<Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnHome" 		top="365" left="165" width="140" height="50" zIndex="18" image="LocalMedia/AxisControl/NotHome.svg" text="$IAT/AxisFaceplate/Home" 	textAlign="left" fontSize="18px" fontName="Arial Unicode" bold="false" style="Command" />
    	<Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnErrorReset" 	top="425" left="165" width="140" height="50" zIndex="17" image="LocalMedia/AxisControl/Reset.svg" text="$IAT/AxisFaceplate/Reset" 	textAlign="left" fontSize="18px" fontName="Arial Unicode" bold="false" style="Command" />
    	<Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnStop" 		top="485" left="165" width="140" height="50" zIndex="19" image="LocalMedia/AxisControl/Stop.svg" text="$IAT/AxisFaceplate/Stop" 	textAlign="left" fontSize="18px" fontName="Arial Unicode" bold="false" style="Command" />	

	<!-- INVISIBLE WIDGETS -->
		<Widget xsi:type="widgets.brease.CheckBox"  	id="spInvCBHomed" 		zIndex="30" visible="false" width="0" height="0" borderStyle="none" borderWidth="0px" backColor="transparent" borderColor="transparent" />

	</Widgets>
    <Properties>
        <!-- 
        Simple non bindable property:
        Property Attributes
        xsi:type: NonBindableProperty
        name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
        <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
        </Mappings>
        </Property>
    
        Simple bindable property:
        <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
        </Mappings>
        </Property>


        Structure bindable property:
        <Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
        <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
        <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
        </Mappings>
        </Property>
        -->
        
        <Property xsi:type="BindableProperty" name="positionUnit" type="MeasurementSystemUnit" category="Appearance" defaultValue="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" readOnly="false" >
            <Description>PositionUnit</Description>
            <Mappings>
                <Mapping widget="NumInSetPosition" property="unit" mode="oneWay"/>
                <Mapping widget="NumInSetDistance" property="unit" mode="oneWay"/>
                <Mapping widget="NumOutActPosition" property="unit" mode="oneWay"/>
            </Mappings>
        </Property>
                          
        <Property xsi:type="BindableProperty" name="velocityUnit" type="MeasurementSystemUnit" category="Appearance" defaultValue="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" readOnly="false" >
            <Description>Unit</Description>
            <Mappings>
                <Mapping widget="NumInSetSpeed" property="unit" mode="oneWay"/>
                <Mapping widget="NumOutActSpeed" property="unit" mode="oneWay"/>
            </Mappings>
        </Property>
        
        <Property xsi:type="BindableProperty" name="LabelText" type="String" defaultValue="Label" readOnly="false" category="Data" localizable="true" >
            <Description>Label Text</Description>
            <Mappings>
                <Mapping widget="LblAx" property="value" mode="oneWay"/>
            </Mappings>
        </Property>
        
        <Property xsi:type="StructureBindableProperty" name="AxisControl" type="AxisControlType" readOnly="false" >
            <Description>Axis Control</Description>
            <Mappings>
                <Mapping widget="NumInSetPosition" type="Number" property="node" mode="twoWay" memberPath="Parameters.Position" mapToNode="true"/>
                <Mapping widget="NumInSetDistance" type="Number" property="node" mode="twoWay" memberPath="Parameters.Distance" mapToNode="true"/>
                <Mapping widget="NumInSetSpeed" type="Number" property="node" mode="twoWay" memberPath="Parameters.Velocity" mapToNode="true"/>
                <Mapping widget="NumOutActPosition" type="Number" property="node" mode="oneWay" memberPath="Status.Position" mapToNode="true"/>
                <Mapping widget="NumOutActSpeed" type="Number" property="node" mode="oneWay" memberPath="Status.Velocity" mapToNode="true"/>
                <Mapping widget="ToggleSwitchPower" type="Boolean" property="value" mode="twoWay" memberPath="Command.Power" mapToNode="false"/>
                <Mapping widget="MBtnAdditiveMove" type="Boolean" property="value" mode="twoWay" memberPath="Command.MoveAdditive" mapToNode="false"/>
                <Mapping widget="MBtnMoveAbs" type="Boolean" property="value" mode="twoWay" memberPath="Command.MoveAbsolute" mapToNode="false"/>
                <Mapping widget="MBtnJogNeg" type="Boolean" property="value" mode="twoWay" memberPath="Command.JogNegative" mapToNode="false"/>
                <Mapping widget="MBtnJogPos" type="Boolean" property="value" mode="twoWay" memberPath="Command.JogPositive" mapToNode="false"/>
                <Mapping widget="MBtnErrorReset" type="Boolean" property="value" mode="twoWay" memberPath="Command.Reset" mapToNode="false"/>
                <Mapping widget="MBtnHome" type="Boolean" property="value" mode="twoWay" memberPath="Command.Reference" mapToNode="false"/>
                <Mapping widget="MBtnStop" type="Boolean" property="value" mode="twoWay" memberPath="Command.Stop" mapToNode="false"/>
				<Mapping widget="TBtnMoveVelocity" type="Boolean" property="value" mode="twoWay" memberPath="Command.MoveVelocity" mapToNode="false"/>
				<Mapping widget="spInvCBHomed" type="Boolean" property="visible" mode="oneWay" memberPath="Status.IsHomed" mapToNode="false"/>
				<Mapping widget="RecErrorActive" type="Boolean" property="visible" mode="oneWay" memberPath="Status.ErrorActive" mapToNode="false"/>
            </Mappings>
        </Property>
    </Properties>

    <Events>
        <!--
        <Event name="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" event="" />
        </Mappings>
        </Event>
        -->
    </Events>

    <Actions>
        <!--
        <Action name="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" action="" />
        </Mappings>
        </Action>
        -->
    </Actions>

    <EventBindings>
        <!-- source and target can only be widgets within the compound widget.-->
		<EventBinding id="spInvCBHomed.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="spInvCBHomed" event="VisibleChanged" />
			<EventHandler condition="value = true">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="MBtnHome">
								<Method name="RemoveImage" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="MBtnHome">
								<Method name="SetImage" image="LocalMedia/AxisControl/Homed.svg" />
							</Target>
						</Action>
					</Step>
				</Sequence> 
			</EventHandler>
		</EventBinding>
        
    </EventBindings>

</CompoundWidget>
