(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_automated
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_automated
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='automatedTemplate_ToBeRenamed',Description:='(Optional field)Template for use with helper tool. Reference or add this program in the package "TS_UnitTest_UpdateTestPrograms"',Type:=utMgrTEST_TYPE_C,MetaInformation:='(Optional field):To be filled');
END_VAR
(*Variables used in the tests*)
