VAR
	i : {REDUND_UNREPLICABLE} USINT; (*Loop index variable*)
	ParameterState : {REDUND_UNREPLICABLE} ParameterStateEnum; (*Parameter handling state*)
	ConfigurationState : {REDUND_UNREPLICABLE} ConfigurationStateEnum; (*Configuration handling state*)
	State : {REDUND_UNREPLICABLE} StateEnum; (*OMAC based state machine*)
	AutomaticState : {REDUND_UNREPLICABLE} AutomaticStateEnum; (*Automatic handling state*)
	ManualState : {REDUND_UNREPLICABLE} ManualStateEnum; (*Manual handling state*)
	AxisControl : {REDUND_UNREPLICABLE} AxisControlType := (Status:=(StatusPointControl:=[0,1])); (*Single axis control type*)
	AxisSettings : {REDUND_UNREPLICABLE} AxisSettingsType; (*Single axis settings *)
END_VAR
(*Function Blocks*)
VAR
	MpRecipeRegPar_Cfg : {REDUND_UNREPLICABLE} MpRecipeRegPar; (*Register function block for configuration values*)
	MpRecipeRegPar_Par : {REDUND_UNREPLICABLE} MpRecipeRegPar; (*Register function block for parameter values*)
	MpAlarmXCore_0 : {REDUND_UNREPLICABLE} MpAlarmXCore; (*AlarmX Core function block*)
	MpAxisParameters : {REDUND_UNREPLICABLE} MpAxisBasicParType := (Distance:=70,Velocity:=100,Acceleration:=5000,Deceleration:=5000,Jog:=(Velocity:=70,Acceleration:=5000,Deceleration:=5000),AutoTune:=(MaxCurrentPercent:=50,MaxDistance:=720,MaxPositionError:=5)); (*Standard MpAxis parameter structure *)
	MpAxisBasic_0 : {REDUND_UNREPLICABLE} MpAxisBasic; (*MpAxis main function block*)
	MC_BR_ProcessConfig_AX : {REDUND_UNREPLICABLE} MC_BR_ProcessConfig; (*Function block to read and write the axis configuration*)
	MC_BR_ProcessConfig_ACP : {REDUND_UNREPLICABLE} MC_BR_ProcessConfig; (*Function block to read and write the ACOPOS configuration*)
	IsHomedEdgePos : {REDUND_UNREPLICABLE} R_TRIG; (*Detecting rising edge for Homed*)
	InPositionEdgePos : {REDUND_UNREPLICABLE} R_TRIG; (*Detecting rising edge for InPosition*)
	ReferenceEdgePos : {REDUND_UNREPLICABLE} R_TRIG; (*Detecting rising edge for Referenced*)
	MC_BR_ProcessParam_AX : {REDUND_UNREPLICABLE} MC_BR_ProcessParam; (*Function block to read and write the ACOPOS parameters*)
	MpAlarmXControl_SpeedNotSet : {REDUND_UNREPLICABLE} MpAlarmXAlarmControl; (*AlarmX control function block*)
END_VAR
(*Recipe*)
VAR
	ParametersEdit : {REDUND_UNREPLICABLE} AxisControlParametersType; (*Parameter structure used in recipe for edit*)
	ParametersPreview : {REDUND_UNREPLICABLE} AxisControlParametersType; (*Parameter structure used in recipe for preview*)
	MachineSettings : {REDUND_UNREPLICABLE} AxisMachineSettingsType; (*Machine settings structure*)
	MachineSettingsEdit : {REDUND_UNREPLICABLE} AxisMachineSettingsType; (*Machine settings structure used in recipe for edit*)
	MachineSettingsPreview : {REDUND_UNREPLICABLE} AxisMachineSettingsType; (*Machine settings structure used in recipe for preview*)
	AxisRecipe : {REDUND_UNREPLICABLE} AxisRecipeType; (*HMI interface structure*)
END_VAR
