<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAxisTest" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="LinearPeriodic">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Standard" />
      <Group ID="PeriodSettings">
        <Property ID="Period" Value="70" />
      </Group>
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-1000.0" />
        <Property ID="UpperLimit" Value="1000.0" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="500" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="5000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="50000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="Operation problem {&amp;Info} {&amp;Name}" />
          <Property ID="Severity" Value="20" />
          <Property ID="AdditionalInformation1" Value="" />
        </Group>
        <Group ID="[4]">
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[5]">
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[9]">
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[10]">
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[11]">
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[12]">
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[13]">
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[14]">
          <Property ID="Severity" Value="20" />
        </Group>
        <Group ID="[15]">
          <Property ID="Severity" Value="20" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>