<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\Recipe_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\Recipe_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipeDialog_Edit_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipeDialog_EditMachConfig_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipeDialog_EditPars_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipeDialog_New_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipeDialog_NewMachConfig_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipeDialog_NewPars_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipePreviewMachConfig_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\RecipePreviewPars_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\Navigation_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe\Navigation_content.eventbinding</Object>
  </Objects>
</Package>