<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MpUserX_Eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>
        <EventBinding id="EventBinding_9">
            <Source xsi:type="opcUa.Event" refId="::UserX:UserXUIConnect.ChangePassword.Dialog.LayerStatus" event="ValueChanged" />
            <EventHandler condition="newValue=0">
                <Action>
                    <Target xsi:type="clientSystem.Action">
                        <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="ChangePwd_Dialog" />
                    </Target>
                </Action>
            </EventHandler>
            <EventHandler condition="newValue=1">
                <Action>
                    <Target xsi:type="clientSystem.Action">
                        <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="ChangePwd_Dialog" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        <EventBinding id="EventBinding_11">
            <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserXContent" widgetRefId="ButtonEditUser" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserXContent" widgetRefId="UserListManagement">
                        <Method xsi:type="widgets.brease.UserList.Action.OpenModifyUserDialog" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        <EventBinding id="EventBinding_12">
            <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserXContent" widgetRefId="ButtonAddUser" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserXContent" widgetRefId="UserListManagement">
                        <Method xsi:type="widgets.brease.UserList.Action.OpenAddUserDialog" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        <EventBinding id="EventBinding_13">
            <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserXContent" widgetRefId="ButtonDeleteUser" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserXContent" widgetRefId="UserListManagement">
                        <Method xsi:type="widgets.brease.UserList.Action.DeleteUser" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
    </Bindings>
</EventBindingSet>
