<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">UserX_content.binding</Object>
    <Object Type="File">UserX_content.eventbinding</Object>
    <Object Type="File">UserXExport_content.binding</Object>
    <Object Type="File">UserXExport_content.eventbinding</Object>
    <Object Type="File">UserXImport_content.binding</Object>
    <Object Type="File">UserXImport_content.eventbinding</Object>
    <Object Type="File">UserXErrorDialog_content.binding</Object>
  </Objects>
</Package>