<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="UserXExport_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="UserXExport_content.PushButtonCancel.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="UserXExport_content" widgetRefId="PushButtonCancel" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="UserXExport_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserXExport_content.PushButtonConfirm.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="UserXExport_content" widgetRefId="PushButtonConfirm" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="UserXExport_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>