<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="UserXImport_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UserXMgt:UserXMgrUIConnect.Import.Dialog.Confirm" attribute="value" />
			<Target xsi:type="brease" contentRefId="UserXImport_content" widgetRefId="PushButtonConfirm" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UserXMgt:UserXMgrUIConnect.Import.Dialog.Cancel" attribute="value" />
			<Target xsi:type="brease" contentRefId="UserXImport_content" widgetRefId="PushButtonCancel" attribute="value" />
		</Binding>

	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserXMgt:UserXMgrUIConnect.Import.Dialog.List.FileNames" attribute="value" />
<Target xsi:type="brease" contentRefId="UserXImport_content" widgetRefId="TableItem1" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserXMgt:UserXMgrUIConnect.Import.Dialog.Users" attribute="value" />
<Target xsi:type="brease" contentRefId="UserXImport_content" widgetRefId="chkBxUser" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserXMgt:UserXMgrUIConnect.Import.Dialog.Roles" attribute="value" />
<Target xsi:type="brease" contentRefId="UserXImport_content" widgetRefId="chkBxUser1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserXMgt:UserXMgrUIConnect.Import.Dialog.FileName" attribute="value" />
<Target xsi:type="brease" contentRefId="UserXImport_content" widgetRefId="txtInImportFileName" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserXMgt:UserXMgrUIConnect.Import.Dialog.List.SelectedIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="UserXImport_content" widgetRefId="Table1" attribute="selectedRow" />
</Binding>
</Bindings>
</BindingsSet>
