<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="AreaContentsPackage" PackageType="AreaContentsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="The Content of the Header on the HMI common page">TopHeader.content</Object>
    <Object Type="File" Description="The Right Content on the HMI common page">RightNavigation.content</Object>
    <Object Type="File" Description="The Status bar on the HMI common page">StatusBar.content</Object>
    <Object Type="File">Settings.content</Object>
    <Object Type="File">Diagnostic.content</Object>
    <Object Type="File">Welcome.content</Object>
  </Objects>
</Package>