<?xml version="1.0" encoding="utf-8"?>
<Content id="RightNavigation_content" height="660" width="160" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="160" height="660" zIndex="0" autoScroll="true" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnHomeAutoPage" top="0" left="0" width="160" height="60" zIndex="0" image="Media/SymbolLib/Icons/AxisGear.svg" pageId="Axis_page" text="$IAT/Axis_ID" imageHeight="35" imageWidth="35" borderWidth="0px 0px 0px 5px" cornerRadius="0px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" permissionView="['Administrators', 'Operators', 'Service']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnParameterPage" top="0" left="0" width="160" height="60" zIndex="1" image="Media/SymbolLib/Icons/Parameter-12.svg" pageId="Parameter_page" text="$IAT/Parameter_ID" imageHeight="35" imageWidth="35" borderStyle="solid" borderWidth="0px 0px 0px 5px" cornerRadius="0px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderColor="rgba(240, 150, 83, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" permissionView="['Administrators', 'Service']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnFilePage" top="0" left="0" width="160" height="60" zIndex="2" image="Media/SymbolLib/File/FileExporer.svg" pageId="File_page" text="$IAT/File_ID" imageHeight="30" imageWidth="35" borderWidth="0px 0px 0px 5px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderColor="rgba(240, 150, 83, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnRecipePage" top="0" left="0" width="160" height="60" zIndex="3" image="Media/SymbolLib/Icons/Recipe-13.svg" pageId="Recipe_page" text="$IAT/Recipe_ID" imageHeight="35" imageWidth="35" borderWidth="0px 0px 0px 5px" cornerRadius="0px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderColor="rgba(240, 150, 83, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" permissionView="['Administrators', 'Operators', 'Service']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnAlarmPage" top="0" left="0" width="160" height="60" zIndex="4" image="Media/SymbolLib/Icons/Alarm-1-14.svg" pageId="AlarmX_page" text="$IAT/Alarm_ID" imageHeight="35" imageWidth="35" borderWidth="0px 0px 0px 5px" cornerRadius="0px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderColor="rgba(240, 150, 83, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" permissionView="['Administrators', 'Operators', 'Service']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnTrendPage" top="0" left="0" width="160" height="60" zIndex="5" image="Media/SymbolLib/Icons/Trend-15.svg" pageId="Trend_page" text="$IAT/Trend_ID" imageHeight="35" imageWidth="35" borderWidth="0px 0px 0px 5px" cornerRadius="0px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderColor="rgba(240, 150, 83, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnReportPage" top="0" left="0" width="160" height="60" zIndex="6" image="Media/SymbolLib/Icons/Report-17.svg" pageId="Report_page" text="$IAT/Report_ID" imageHeight="35" imageWidth="35" borderWidth="0px 0px 0px 5px" cornerRadius="0px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderColor="rgba(240, 150, 83, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnDataPage" top="0" left="0" width="160" height="60" zIndex="7" image="Media/SymbolLib/Icons/Data-22.svg" pageId="Data_page" text="$IAT/Data_ID" imageHeight="35" imageWidth="35" borderWidth="0px 0px 0px 5px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderColor="rgba(240, 150, 83, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnAuditPage" top="0" left="0" width="160" height="60" zIndex="8" image="Media/SymbolLib/Icons/Audit-18.svg" pageId="Audit_page" text="$IAT/Audit_ID" imageHeight="35" imageWidth="35" borderWidth="0px 0px 0px 5px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderColor="rgba(240, 150, 83, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnDiagnosePage" top="0" left="0" width="160" height="60" zIndex="9" image="Media/SymbolLib/Icons/Diagnose-19.svg" pageId="Diagnose_page" text="$IAT/Diagnose_ID" imageHeight="35" imageWidth="35" borderWidth="0px 0px 0px 5px" cornerRadius="0px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderColor="rgba(240, 150, 83, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnSettingsPage" top="0" left="0" width="160" height="60" zIndex="10" image="Media/SymbolLib/Icons/04_Home_Manual_settings.svg" pageId="Settings_page" text="$IAT/Settings/Settings" imageHeight="35" imageWidth="35" borderWidth="0px 0px 0px 1px" cornerRadius="0px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderColor="rgba(240, 150, 83, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnHelpPage" top="0" left="0" width="160" height="60" zIndex="11" image="Media/SymbolLib/Icons/04_Home_Manual_help.svg" pageId="Help_page" text="$IAT/Help_ID" imageHeight="35" imageWidth="35" borderWidth="0px 0px 0px 5px" cornerRadius="0px" backColor="rgba(216, 220, 227, 1)" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="none" borderColor="rgba(240, 150, 83, 0)" textColor="rgba(160, 161, 164, 1)" mouseDownBorderColor="rgba(240, 150, 83, 1)" mouseDownBorderWidth="0px 0px 0px 5px" mouseDownBackColor="rgba(215, 219, 226, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" textAlign="left" fontSize="20px" fontName="Arial Unicode" padding="0px 8px" checkedBackColor="rgba(215, 219, 226, 1)" checkedBorderColor="rgba(240, 150, 83, 1)" style="Customized" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>