<?xml version="1.0" encoding="utf-8"?>
<Content id="Settings_content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="0" width="1120" height="660" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="SettingsTab" left="0" width="180" height="40" zIndex="0" text="$IAT/Settings/Settings" fontSize="18px">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxDateTime" top="20" left="20" width="660" height="220" zIndex="0" text="$IAT/Settings/DateTime" fontSize="20px" permissionOperate="['Administrators', 'Service']" permissionView="['Administrators', 'Everyone', 'Operators', 'Service']" style="GroupBox1">
              <Widgets>
                <Widget xsi:type="widgets.brease.Label" id="LblYear" top="24" left="40" width="60" height="20" zIndex="0" text="$IAT/Settings/Year" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LblMonth" top="24" left="140" width="60" height="20" zIndex="1" text="$IAT/Settings/Month" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LblDay" top="25" left="220" height="20" zIndex="2" text="$IAT/Settings/Day" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LblHours" top="24" left="360" height="20" zIndex="3" text="$IAT/Settings/Hours" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LblMinutes" top="24" left="460" height="20" zIndex="4" text="$IAT/Settings/Minutes" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LblSeconds" top="24" left="560" height="20" zIndex="5" text="$IAT/Settings/Seconds" textAlign="center" fontSize="18px" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInYear" top="64" left="20" height="40" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="2050" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="InputLarge" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInDay" top="64" left="220" width="80" height="40" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="31" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="InputLarge" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInMonth" top="64" left="130" width="80" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="12" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="InputLarge" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInHours" top="64" left="360" width="80" height="40" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="24" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="InputLarge" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInMinutes" top="64" left="460" width="80" height="40" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="60" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="InputLarge" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInSeconds" top="64" left="560" width="80" height="40" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="60" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="18px" style="InputLarge" />
                <Widget xsi:type="widgets.brease.Button" id="BtnGetTime" top="120" left="20" width="160" height="50" zIndex="12" image="Media/SymbolLib/DateTime/Clock.svg" text="$IAT/Settings/GetTime" imageHeight="25" imageWidth="25" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" style="Command" />
                <Widget xsi:type="widgets.brease.Button" id="BtnSetTime" top="120" left="220" width="160" height="50" zIndex="13" image="Media/SymbolLib/DateTime/Clock.svg" text="$IAT/Settings/SetTime" imageHeight="25" imageWidth="25" fontSize="20px" style="Command" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxNetwork" top="260" left="20" width="400" height="320" zIndex="1" text="$IAT/Settings/Network" fontSize="20px" permissionOperate="['Administrators', 'Service']" permissionView="['Administrators', 'Service']" style="GroupBox1">
              <Widgets>
                <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIPAddress" top="44" left="20" width="140" height="40" zIndex="0" value="$IAT/Settings/IP" fontSize="18px" bold="true" />
                <Widget xsi:type="widgets.brease.TextOutput" id="txtOutNetworkMaskTxt" top="104" left="20" width="140" height="40" zIndex="1" value="$IAT/Settings/NetworkMask" fontSize="18px" bold="true" />
                <Widget xsi:type="widgets.brease.TextOutput" id="txtOutGatewayTxt" top="164" left="20" width="140" height="40" zIndex="2" value="$IAT/Settings/Gateway" fontSize="18px" bold="true" />
                <Widget xsi:type="widgets.brease.TextInput" id="TextInputEthIp" top="44" left="180" width="200" height="40" zIndex="3" placeholder="123.123.123.123" fontSize="20px" style="Input" />
                <Widget xsi:type="widgets.brease.TextInput" id="TextInputEthSubnetMask" top="104" left="180" width="200" height="40" zIndex="4" placeholder="123.123.123.123" fontSize="20px" style="Input" />
                <Widget xsi:type="widgets.brease.TextInput" id="TextInputEthGateway" top="164" left="180" width="200" height="40" zIndex="5" placeholder="123.123.123.123" fontSize="20px" style="Input" />
                <Widget xsi:type="widgets.brease.Button" id="ButtonGetEthConfig" top="224" left="20" width="160" height="50" zIndex="6" text="$IAT/Settings/GetEthConfig" imageHeight="25" imageWidth="25" fontSize="20px" style="Command" />
                <Widget xsi:type="widgets.brease.Button" id="ButtonSetEthConfig" top="224" left="220" width="160" height="50" zIndex="7" text="$IAT/Settings/SetEthConfig" imageHeight="25" imageWidth="25" fontSize="20px" style="Command" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLanguageAndMeas" top="20" left="700" width="400" height="220" zIndex="2" text="$IAT/Settings/LanguageAndMeasurementSystem" fontSize="20px" style="GroupBox1">
              <Widgets>
                <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="60" left="220" width="160" height="40" zIndex="0" fontSize="20px" />
                <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="60" left="20" width="160" height="40" zIndex="1" listWidth="200" fontSize="20px" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="UserMgrTab" left="0" width="180" height="40" zIndex="1" text="$IAT/UserMgmt/UserManagement" fontSize="18px" padding="0px 5px" permissionView="['Administrators']">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="UserX_content" top="0" left="0" width="1120" height="620" zIndex="0" contentId="UserX_content" permissionView="['Administrators']" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="BackupTab" left="0" width="180" height="40" zIndex="2" text="$IAT/Backup/Backup" fontSize="18px" permissionView="['Administrators', 'Service']">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="Backup_contentControl" top="0" left="0" width="1120" height="620" zIndex="0" contentId="Backup_content" permissionView="['Administrators', 'Service']" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>