<?xml version="1.0" encoding="utf-8"?>
<Content id="TopHeader_content" height="95" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="4" width="1272" height="92" zIndex="1" contentGradient="linear-gradient(to bottom, #f9f9fa 0%,#c9ccd2 100%)">
      <Widgets>
        <Widget xsi:type="widgets.brease.LoginInfo" id="LginInf" top="45" left="665" width="130" height="35" zIndex="0" textAlign="left" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LblActiveUser" top="10" left="656" width="130" height="25" zIndex="1" text="$IAT/UserMgmt/Active" textAlign="center" fontSize="16px" bold="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImageLogOut" top="-15" left="1160" width="85" height="85" zIndex="2" image="Media/SymbolLib/Icons/Exit-07.svg" sizeMode="cover" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="ImageOpenDialog" top="5" left="590" width="85" height="85" zIndex="3" image="Media/SymbolLib/Icons/User-1-04.svg" sizeMode="cover" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtn" top="40" left="36" width="224" height="100" zIndex="13" pageId="Alarm_page" imageColor="rgba(255, 255, 255, 0)" mouseDownImageColor="rgba(255, 255, 255, 0)" disabledImageColor="rgba(255, 255, 255, 0)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" checkedTextColor="rgba(255, 255, 255, 0)" checkedImageColor="rgba(255, 255, 255, 0)" disabledCheckedTextColor="rgba(255, 255, 255, 0)" disabledCheckedImageColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 255, 255, 0)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" disabledCheckedBorderColor="rgba(255, 255, 255, 0)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImgLstAlm" top="5" left="276" width="85" height="85" zIndex="4" imageList="['Alarm-03.svg', 'AlarmActive.svg']" imagePrefix="Media/SymbolLib/Icons/" selectedIndex="1" useSVGStyling="false" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.LanguageSelector" id="LanSel" top="45" left="916" width="130" height="35" zIndex="5" listPosition="bottom" cornerRadius="0px" shadow="none" backColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(219, 219, 219, 0)" disabledBackColor="rgba(209, 209, 209, 1)" backGroundGradient="none" mouseDownBackGroundGradient="none" disabledBackGroundGradient="none" borderStyle="none" borderWidth="0px" borderColor="rgba(105, 105, 105, 0)" textColor="rgba(255, 133, 0, 1)" mouseDownTextColor="rgba(255, 133, 0, 1)" listBackGroundGradient="none" activeBackColor="rgba(74, 74, 74, 1)" activeBackGroundGradient="none" textAlign="left" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DatOutDate" top="30" left="0" width="135" zIndex="6" format="yyyy.MM.dd" borderWidth="0px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
        <Widget xsi:type="widgets.brease.DateTimeOutput" id="DatOutTime" top="30" left="125" width="80" zIndex="7" format="HH:mm" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Label" id="LblActiveUser1" top="10" left="356" width="130" height="25" zIndex="8" text="$IAT/Alarm/AlarmMessage" textAlign="center" fontSize="16px" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="LblActiveUser2" top="10" left="920" width="144" height="25" zIndex="9" text="$IAT/StatusBar/ChangeLanguage" textAlign="left" fontSize="16px" bold="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImageLanSel" top="5" left="836" width="85" height="85" zIndex="10" image="Media/SymbolLib/Icons/Language-05.svg" sizeMode="cover" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="LblActiveUser3" top="60" left="1136" width="135" height="35" zIndex="11" text="$IAT/UserMgmt/Logout" textAlign="center" fontSize="15px" bold="false" />
        <Widget xsi:type="widgets.brease.AlarmLine" id="AlarmLine1" top="40" left="355" width="210" height="50" zIndex="12" borderStyle="none" borderWidth="0px" borderColor="rgba(255, 0, 0, 0)" backColor="rgba(249, 249, 249, 0)" textAlign="left">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmLineItem" id="AlarmLineItem1" width="210" zIndex="0" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1280" height="95" zIndex="0" borderWidth="0px" backGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#616263 100%)" />
  </Widgets>
</Content>