<?xml version="1.0" encoding="utf-8"?>
<Content id="UserX_content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxUserList" top="0" left="0" width="1120" height="660" zIndex="0" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(255, 255, 255, 1)" borderStyle="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.ContentControl" id="ContentCtrlUserList" top="0" left="0" zIndex="0" contentId="UserList_content" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>
