<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.6.30 SP?>
<Package SubType="Layouts" PackageType="Layouts" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="1280 x 800">StandardPage.layout</Object>
    <Object Type="File" Description="450 x 300">SmallDialog.layout</Object>
    <Object Type="File" Description="420 x 500">RecipeDialog.layout</Object>
    <Object Type="File" Description="700 x 500">LargeDialog.layout</Object>
    <Object Type="File">PDF_Viewer_Dialog.layout</Object>
  </Objects>
</Package>