<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Audit\AuditDialog_ArchiveSettings_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Audit\AuditDialog_ArchiveSettings_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Audit\AuditQuery_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Audit\AuditTrail_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Audit\AuditTrail_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Audit\CustomEvents_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Audit\CustomEvents_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Audit\Navigation_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Audit\Navigation_content.eventbinding</Object>
  </Objects>
</Package>