<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentHomePid_Binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:rActValue" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumericOutputActValue" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:MTBasicsPID_0.SetValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumericOutputActSetValue" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:MTBasicsPID_0.MinOut" attribute="value" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumericOutputActMinOut" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:MTBasicsPID_0.MaxOut" attribute="value" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumericOutputActMaxOut" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:MTBasicsPID_0.PIDParameters.DerivativeTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumericOutputActDerivativeTime" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:MTBasicsPID_0.PIDParameters.FilterTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumericOutputActFilterTime" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:MTBasicsPID_0.PIDParameters.IntegrationTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumericOutputActIntegrationTime" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:MTBasicsPID_0.PIDParameters.Gain" attribute="value" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumericOutputActGain" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.IntegrationTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumInPIDIntegrationTime" attribute="node" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.DerivativeTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumInPIDDerivativeTime" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.FilterTime" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumInPIDFilterTime" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:MTBasicsOscillationTuning_0.Enable" attribute="value" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="ToggleButtonPidTuning" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:MTBasicsPID_0.Enable" attribute="value" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="ToggleSwitchPidOnOff" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:bSimulationActive" attribute="value" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="ToggleSwitchSimOnOff" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:hmiRecipe.Intern.LastLoadedRecipe" attribute="value" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="txtOutRecipeNamePidTab" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.MinOut" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumInPIDMinOut" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.MaxOut" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumInPIDMaxOut" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.PidParameters.Gain" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumInPIDGain" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:PidControlParameters.SetValue" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumInPIDSetValue" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:rOutValue" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumericOutputActOut" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:rTuningQuality" attribute="node" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="NumericOutputPidTuningQuality" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PIDControl:MTBasicsOscillationTuning_0.TuningActive" attribute="value" />
			<Target xsi:type="brease" contentRefId="HomeContent" widgetRefId="LabelPidTuningActive" attribute="visible" />
		</Binding>
	</Bindings>
</BindingsSet>
