<?xml version="1.0" encoding="UTF-8"?>
<DATA>
	<Element Name="MpRecipe.Header" Type="HeaderData">
		<Property ID="Name" DataType="STRING" Value="" />
		<Property ID="Description" DataType="STRING" Value="" />
		<Property ID="Version" DataType="STRING" Value="" />
		<Property ID="Created" DataType="UDINT" Value="0" />
		<Property ID="CreatedReadable" DataType="STRING" Value="1970-01-01 00:00:00" />
	</Element>
	<Element Name="RecipeMgt:ParametersPreview" Type="PvParameter">
		<Group ID="RecipeMgt:ParametersPreview">
			<Property ID="AddParametersHere1" DataType="BOOL" Value="5" />
			<Property ID="AddParametersHere2" DataType="STRING" Value="6" />
			<Property ID="AddParametersHere3" DataType="REAL" Value="true" />
			<Property ID="AddParametersHere4" DataType="REAL" Value="7.6999998092651367" />
			<Property ID="AddParametersHere5" DataType="REAL" Value="8" />
		</Group>
	</Element>
</DATA>
