<?xml version="1.0" encoding="UTF-8"?>
<DATA>
	<Element Name="MpRecipe.Header" Type="HeaderData">
		<Property ID="Name" DataType="STRING" Value="Machine.mcfg" />
		<Property ID="Description" DataType="STRING" Value="" />
		<Property ID="Version" DataType="STRING" Value="" />
		<Property ID="Created" DataType="UDINT" Value="1648757734" />
		<Property ID="CreatedReadable" DataType="STRING" Value="2022-03-31 20:15:34" />
	</Element>
	<Element Name="RecipeMgr:MachineSettingsPreview" Type="PvParameter">
		<Group ID="RecipeMgr:MachineSettingsPreview">
			<Property ID="AddMachineSettingsHere1" DataType="USINT" Value="11" />
			<Property ID="AddMachineSettingsHere2" DataType="DINT" Value="22" />
			<Property ID="AddMachineSettingsHere3" DataType="BOOL" Value="true" />
			<Property ID="AddMachineSettingsHere4" DataType="REAL" Value="3.2999999523162842" />
			<Property ID="AddMachineSettingsHere5" DataType="UINT" Value="44" />
		</Group>
	</Element>
</DATA>
