<?xml version="1.0" encoding="utf-8"?>
<Content id="UserXAdd_content" height="500" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonConfirm" top="400" left="53" width="200" height="60" zIndex="0" text="$IAT/UserMgmt/Confirm" fontSize="20px" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonCancel" top="400" left="273" width="200" height="60" zIndex="1" text="$IAT/UserMgmt/Cancel" fontSize="20px" style="Br_White" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="25" left="10" width="210" height="350" zIndex="2" childPositioning="relative" cornerRadius="8px 8px 8px 8px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelUserName" top="0" left="4" width="190" height="18" zIndex="0" text="$IAT/UserMgmt/User.Name" margin="5px" />
        <Widget xsi:type="widgets.brease.TextInput" id="TextInputUserName" top="0" left="4" width="190" height="35" zIndex="1" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelFullName" top="0" left="4" width="190" height="18" zIndex="2" text="$IAT/UserMgmt/User.FullName" margin="5px" />
        <Widget xsi:type="widgets.brease.TextInput" id="TextInputFullName" top="0" left="4" width="190" height="35" zIndex="3" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPasswordNew" top="0" left="4" width="190" height="18" zIndex="4" text="$IAT/UserMgmt/User.Password" margin="5px" />
        <Widget xsi:type="widgets.brease.Password" id="PasswordNew" top="0" left="4" width="190" height="35" zIndex="5" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPasswordConfirm" top="0" left="4" width="190" height="18" zIndex="6" text="$IAT/UserMgmt/User.PasswordConfirm" margin="5px" />
        <Widget xsi:type="widgets.brease.Password" id="PasswordConfirm" top="0" left="4" width="190" height="35" zIndex="7" margin="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="25" left="230" width="210" height="350" zIndex="3" text="$IAT/UserMgmt/User.RoleSel" cornerRadius="8px" headerBackColor="rgba(255, 255, 255, 0)" headerGradient="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBarRole0" top="5" left="9" width="190" height="258" zIndex="0" childPositioning="relative">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonNone" top="0" left="0" height="20" zIndex="4" boxSize="18" text="$IAT/UserMgmt/User.None" margin="10px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAdmin" top="0" left="0" height="20" zIndex="0" boxSize="18" text="$IAT/UserMgmt/User.Administrator" margin="10px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonEveryone" top="0" left="0" height="20" zIndex="3" boxSize="18" text="$IAT/UserMgmt/User.Everyone" margin="10px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonOperator" top="0" left="0" height="20" zIndex="1" boxSize="18" text="$IAT/UserMgmt/User.Operator" margin="10px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonSupervisor" top="0" left="0" height="20" zIndex="2" boxSize="18" text="$IAT/UserMgmt/User.Supervisor" margin="10px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>