<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.6.30 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Backup_content.binding</Object>
    <Object Type="File">Backup_content.eventbinding</Object>
    <Object Type="File">BackupDialog_Create_content.binding</Object>
    <Object Type="File">BackupDialog_Create_content.eventbinding</Object>
    <Object Type="File">BackupDialog_Delete_content.eventbinding</Object>
    <Object Type="File">BackupDialog_Restore_content.eventbinding</Object>
    <Object Type="File">BackupDialog_AutoSettings_content.binding</Object>
    <Object Type="File">BackupDialog_AutoSettings_content.eventbinding</Object>
    <Object Type="File">Navigation_content.eventbinding</Object>
    <Object Type="File">Navigation_content.binding</Object>
  </Objects>
</Package>