<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Report_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:MpFileManagerUIConnect.DeviceList.SelectedIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="FileDeviceTable" attribute="selectedRow" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:MpFileManagerUIConnect.DeviceList.DeviceNames" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="FileDeviceListItem" attribute="stringValue" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:HmiReport.Status.TimeStamps" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="TableItemDateTime1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:HmiReport.Status.FileNames" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="TableItem1" attribute="stringValue" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:HmiReport.Status.SelectedIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="Table1" attribute="selectedRow" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:HmiReport.Status.CreateAllowed" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="ButtonReportDialog_Create_content" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:HmiReport.Status.TableConfig[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="Table1" attribute="tableConfiguration" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:HmiReport.Status.TableConfig[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="FileDeviceTable" attribute="tableConfiguration" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:HmiReport.Status.FileOverMax" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="ButtonReportPageDown" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:HmiReport.Status.FileOverMax" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="ButtonReportPageUp" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:HmiReport.Status.ViewAllowed" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="ButtonReportDialog_View_content" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgr:HmiReport.Status.DeleteAllowed" attribute="value" />
			<Target xsi:type="brease" contentRefId="Report_content" widgetRefId="ButtonReportDialog_Delete_content" attribute="enable" />
		</Binding>

	</Bindings>
</BindingsSet>
