<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ReportDialog_Create_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ReportDialog_Create_content.CreateButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ReportDialog_Create_content" widgetRefId="CreateButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::ReportMgr:HmiReport.Commands.Generate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::ReportMgr:MpFileManagerUIConnect.File.Refresh">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="ReportCreate_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ReportDialog_Create_content.CancelButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ReportDialog_Create_content" widgetRefId="CancelButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="ReportCreate_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ReportDialog_Create_content.ContentLoaded">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <EventHandler condition="contentId = &quot;ReportDialog_Create_content&quot;">
        <Action>
          <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="ReportDialog_Create_content" widgetRefId="ContentGroup">
            <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ReportDialog_Create.Status.Error">
      <Source xsi:type="opcUa.Event" refId="::ReportMgr:HmiReport.Status.Error" event="ValueChanged" />
      <EventHandler condition="(newValue = true)">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="ReportCreate_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>