<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ReportDialog_View_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ReportViewDialog.Opened">
      <Source xsi:type="clientSystem.Event" event="DialogOpened" />
      <Operand datatype="ANY_STRING" name="FilePath">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::ReportMgr:HmiReport.Parameters.PathOfReportToView">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.PDFViewer.Action" contentRefId="ReportDialog_View_content" widgetRefId="PDFViewer1">
            <Method xsi:type="widgets.brease.PDFViewer.Action.SetSrc" value="=FilePath" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ReportViewDialog.Closed">
      <Source xsi:type="clientSystem.Event" event="DialogClosed" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.PDFViewer.Action" contentRefId="ReportDialog_View_content" widgetRefId="PDFViewer1">
            <Method xsi:type="widgets.brease.PDFViewer.Action.ClearSrc" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>