Parameter;Field;DataType;Value
MpRecipe.Header;$Type;STRING;HeaderData
MpRecipe.Header;Name;STRING;Machine.mcfg
MpRecipe.Header;Description;STRING;
MpRecipe.Header;Version;STRING;
MpRecipe.Header;Created;UDINT;1648758252
MpRecipe.Header;CreatedReadable;STRING;2022-03-31 20:24:12
RecipeMgr:ParametersPreview;$Type;STRING;PvParameter
RecipeMgr:ParametersPreview;RecipeMgr:ParametersPreview.AddParametersHere1;BOOL;true
RecipeMgr:ParametersPreview;RecipeMgr:ParametersPreview.AddParametersHere2;STRING;two
RecipeMgr:ParametersPreview;RecipeMgr:ParametersPreview.AddParametersHere3;REAL;3,2999999523162842
RecipeMgr:ParametersPreview;RecipeMgr:ParametersPreview.AddParametersHere4;REAL;4,4000000953674316
RecipeMgr:ParametersPreview;RecipeMgr:ParametersPreview.AddParametersHere5;REAL;5,5