<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="PureVAxCfg_CrossCutter" Type="purevaxcfg">
    <Property ID="TypeID" Value="PureVAxConfig" />
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gAxisCrossCutter" />
      <Group ID="Homing">
        <Selector ID="Mode" Value="Direct">
          <Property ID="Position" Value="0.0" />
          <Selector ID="ReferencePulse" Value="NotUsed" />
        </Selector>
        <Property ID="RestorePositionVariable" />
      </Group>
      <Selector ID="JerkFilter" Value="NotUsed" />
      <Group ID="AxisFeatures">
        <Property ID="FeatureRef[1]" Value="CutterCamAutomat" />
      </Group>
    </Group>
  </Element>
</Configuration>