Parameter;Field;DataType;Value
MpRecipe.Header;$Type;STRING;HeaderData
MpRecipe.Header;Name;STRING;
MpRecipe.Header;Description;STRING;
MpRecipe.Header;Version;STRING;
MpRecipe.Header;Created;UDINT;0
MpRecipe.Header;CreatedReadable;STRING;1970-01-01 00:00:00
RecipeMgr:ParametersPreview;$Type;STRING;PvParameter
RecipeMgr:ParametersPreview;RecipeMgr:ParametersPreview.AddParametersHere1;BOOL;true
RecipeMgr:ParametersPreview;RecipeMgr:ParametersPreview.AddParametersHere2;STRING;
RecipeMgr:ParametersPreview;RecipeMgr:ParametersPreview.AddParametersHere3;REAL;5
RecipeMgr:ParametersPreview;RecipeMgr:ParametersPreview.AddParametersHere4;REAL;55
RecipeMgr:ParametersPreview;RecipeMgr:ParametersPreview.AddParametersHere5;REAL;55