Parameter;Field;DataType;Value
MpRecipe.Header;$Type;STRING;HeaderData
MpRecipe.Header;Name;STRING;
MpRecipe.Header;Description;STRING;
MpRecipe.Header;Version;STRING;
MpRecipe.Header;Created;UDINT;0
MpRecipe.Header;CreatedReadable;STRING;1970-01-01 00:00:00
RecipeMgr:MachineSettingsPreview;$Type;STRING;PvParameter
RecipeMgr:MachineSettingsPreview;RecipeMgr:MachineSettingsPreview.AddMachineSettingsHere1;USINT;5
RecipeMgr:MachineSettingsPreview;RecipeMgr:MachineSettingsPreview.AddMachineSettingsHere2;DINT;0
RecipeMgr:MachineSettingsPreview;RecipeMgr:MachineSettingsPreview.AddMachineSettingsHere3;BOOL;true
RecipeMgr:MachineSettingsPreview;RecipeMgr:MachineSettingsPreview.AddMachineSettingsHere4;REAL;3
RecipeMgr:MachineSettingsPreview;RecipeMgr:MachineSettingsPreview.AddMachineSettingsHere5;UINT;2