<?xml version="1.0" encoding="utf-8"?>
<Content id="diagnoseContent" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="0" width="1120" height="660" zIndex="0" style="BrWhite">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="220" height="40" zIndex="0" text="$IAT/Diagnose/SDM" textColor="rgba(124, 125, 127, 1)" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.WebViewer" id="WebView" top="0" left="0" width="1120" height="620" zIndex="0" />
            <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="1" x1="0" x2="1120" y1="619" y2="619" lineWidth="2px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="165" height="40" zIndex="1" text="$IAT/Diagnose/Status" textColor="rgba(124, 125, 127, 1)" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="20" left="20" width="320" height="190" zIndex="0" text="Motion" fontSize="20px" style="Br_GroupBoxGrey">
              <Widgets>
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="30" left="240" width="25" height="25" zIndex="0" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.Label" id="Label4" top="30" left="0" width="180" height="20" zIndex="1" text="MpAxisBasic_Ax1" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.Label" id="Label9" top="70" left="0" width="180" height="20" zIndex="2" text="MpAxisBasic_Ax2" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="110" left="240" width="25" height="25" zIndex="3" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.Label" id="Label10" top="110" left="0" width="240" height="20" zIndex="4" text="MC_BR_CamAutomatCommand" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="70" left="240" width="25" height="25" zIndex="5" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.PushButton" id="PBtnAckMpAxisAx2" top="70" left="280" width="25" height="25" zIndex="6" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
                <Widget xsi:type="widgets.brease.PushButton" id="PBtnAckMpAxisAx1" top="30" left="280" width="25" height="25" zIndex="7" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
                <Widget xsi:type="widgets.brease.PushButton" id="PBtnAckCamAutCmd" top="110" left="280" width="25" height="25" zIndex="8" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="20" left="360" width="280" height="190" zIndex="1" text="User" fontSize="20px" style="Br_GroupBoxGrey">
              <Widgets>
                <Widget xsi:type="widgets.brease.Label" id="Label15" top="25" left="0" width="180" zIndex="0" text="MpUserXLogin" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.Label" id="Label17" top="105" left="0" width="180" zIndex="1" text="MpUserXManagerUI" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="28" left="200" width="25" height="25" zIndex="2" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="108" left="200" width="25" height="25" zIndex="3" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="68" left="200" width="25" height="25" zIndex="4" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.Label" id="Label29" top="65" left="0" width="180" zIndex="5" text="MpUserXLoginUI" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.Button" id="BtnAckUserXLoginUI" top="68" left="240" width="25" height="25" zIndex="6" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
                <Widget xsi:type="widgets.brease.Button" id="BtnAckUserXLogin" top="28" left="240" width="25" height="25" zIndex="7" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
                <Widget xsi:type="widgets.brease.Button" id="BtnAckUserXManagerUI" top="108" left="240" width="25" height="25" zIndex="8" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="240" left="360" width="280" height="120" zIndex="2" text="Audit" fontSize="20px" style="Br_GroupBoxGrey">
              <Widgets>
                <Widget xsi:type="widgets.brease.Label" id="Label18" top="30" left="0" width="180" height="20" zIndex="0" text="MpAuditTrail" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="28" left="200" width="25" height="25" zIndex="1" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.Button" id="BtnAckMpAuditTrail" top="28" left="240" width="25" height="25" zIndex="2" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="240" left="20" width="320" height="120" zIndex="3" text="Report" fontSize="20px" style="Br_GroupBoxGrey">
              <Widgets>
                <Widget xsi:type="widgets.brease.Label" id="Label23" top="30" left="18" width="180" height="20" zIndex="1" text="MpReportCore" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="28" left="240" width="25" height="25" zIndex="0" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.Button" id="BtnAckMpReportCore" top="28" left="279" width="25" height="25" zIndex="2" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox9" top="20" left="660" width="280" height="190" zIndex="4" text="Alarm" fontSize="20px" style="Br_GroupBoxGrey">
              <Widgets>
                <Widget xsi:type="widgets.brease.Label" id="Label26" top="25" left="0" width="180" zIndex="0" text="MpAlarmXHistory" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.Label" id="Label27" top="65" left="0" width="180" zIndex="1" text="MpAlarmXHistoryUI" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="28" left="200" width="25" height="25" zIndex="2" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="68" left="200" width="25" height="25" zIndex="3" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.Label" id="Label28" top="105" left="0" width="180" zIndex="4" text="MpAlarmXListUI" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="108" left="200" width="25" height="25" zIndex="5" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.Button" id="BtnAckMpAlarmXHistoryUI" top="68" left="240" width="25" height="25" zIndex="6" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
                <Widget xsi:type="widgets.brease.Button" id="BtnAlarmXHistory" top="28" left="240" width="25" height="25" zIndex="7" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
                <Widget xsi:type="widgets.brease.Button" id="BtnAckMpAlarmXListUI" top="108" left="240" width="25" height="25" zIndex="8" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="380" left="360" width="280" height="140" zIndex="5" text="Recipe" fontSize="20px" style="Br_GroupBoxGrey">
              <Widgets>
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList24" top="60" left="200" width="25" height="25" zIndex="0" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList25" top="20" left="200" width="25" height="25" zIndex="1" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.Label" id="Label20" top="60" left="0" width="180" height="20" zIndex="2" text="MpRecipeXml" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.Label" id="Label21" top="20" left="0" width="180" height="20" zIndex="3" text="MpRecipeUI" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.Button" id="BtnMpRecipeXml" top="60" left="240" width="25" height="25" zIndex="4" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
                <Widget xsi:type="widgets.brease.Button" id="BtnAckMpRecipeUI" top="20" left="240" width="25" height="25" zIndex="5" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="240" left="660" width="280" height="120" zIndex="6" text="Data" fontSize="20px" style="Br_GroupBoxGrey">
              <Widgets>
                <Widget xsi:type="widgets.brease.ImageList" id="ImageList28" top="28" left="200" width="25" height="25" zIndex="0" imageList="['green.png', 'red.png']" imagePrefix="Media/SymbolLib/Alarm/" borderWidth="3px" cornerRadius="90px" />
                <Widget xsi:type="widgets.brease.Label" id="Label24" top="30" left="0" width="180" height="20" zIndex="1" text="MpDataRecorder" fontSize="14px" bold="true" />
                <Widget xsi:type="widgets.brease.Button" id="BtnAckMpDataRecorder" top="28" left="240" width="25" height="25" zIndex="2" image="Media/SymbolLib/Symbols/Accept.svg" imageAlign="bottom" imageHeight="10" imageWidth="10" borderWidth="0px" style="defaultSmall0" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox10" top="380" left="20" width="320" height="220" zIndex="7" text="AR settings" fontSize="20px" style="Br_GroupBoxGrey">
              <Widgets>
                <Widget xsi:type="widgets.brease.Label" id="Label30" top="44" left="20" width="120" height="20" zIndex="0" text="Warm Restart" textAlign="center" fontSize="18px" bold="true" />
                <Widget xsi:type="widgets.brease.Button" id="BtnWarmRestart" top="100" left="60" width="40" height="40" zIndex="1" image="Media/SymbolLib/Symbols/WarmRestart.png" imageHeight="40" imageWidth="40" cornerRadius="90px" style="defaultSmall0" />
                <Widget xsi:type="widgets.brease.Label" id="Label31" top="44" left="180" width="120" height="20" zIndex="2" text="Cold Restart" textAlign="center" fontSize="18px" bold="true" />
                <Widget xsi:type="widgets.brease.Button" id="BtnColdRestart" top="100" left="220" width="40" height="40" zIndex="3" image="Media/SymbolLib/Symbols/Cold%20Restart.png" imageHeight="40" imageWidth="40" cornerRadius="90px" style="defaultSmall0" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemIoMonitor" left="0" width="165" height="40" zIndex="2" text="$IAT/Diagnose/IoBrowser" textColor="rgba(124, 125, 127, 1)" fontSize="16px" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.Table" id="TableIoModules" top="20" left="200" width="140" height="580" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.TableItem" id="TableItemIoModules" zIndex="0" columnWidth="140" text="$IAT/Diagnose/IoModules" headerFontSize="16px" fontSize="16px" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Table" id="TableIoChannels" top="20" left="360" width="600" height="580" zIndex="1">
              <Widgets>
                <Widget xsi:type="widgets.brease.TableItem" id="TableItemIoChannel" zIndex="0" columnWidth="180" text="$IAT/Diagnose/IoChannels" headerFontSize="16px" fontSize="16px" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItemPvName" zIndex="1" columnWidth="320" text="$IAT/Diagnose/DpName" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItemIoValue" zIndex="2" text="$IAT/Diagnose/IoValue" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Button" id="ButtonForcing" top="280" left="980" width="120" height="40" zIndex="2" text="$IAT/Diagnose/IoForcing" />
            <Widget xsi:type="widgets.brease.Table" id="TableIoStations" top="20" left="20" width="160" height="580" zIndex="3">
              <Widgets>
                <Widget xsi:type="widgets.brease.TableItem" id="TableItemIoStations" zIndex="0" columnWidth="160" text="$IAT/Diagnose/IoStations" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="275" left="220" width="580" height="50" zIndex="4" text="$IAT/Diagnose/IoBrowserInit" textAlign="center" fontSize="20px" style="Information" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="0" left="4" width="1117" height="10" zIndex="1" borderStyle="none" opacity="0.3" backGroundGradient="linear-gradient(to bottom, #E4E4E4 0%,#ffffff 100%)" />
  </Widgets>
</Content>