<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Images</Object>
    <Object Type="File">Report_21CFR1_DE.pdf</Object>
    <Object Type="File">Report_21CFR1_EN.pdf</Object>
    <Object Type="File">SimpleReport_2022_10_10_10_49_57.pdf</Object>
    <Object Type="File">SimpleReport_2022_10_31_15_24_50.pdf</Object>
    <Object Type="File">SimpleReport_2022_10_31_15_25_04.pdf</Object>
    <Object Type="File">SimpleReport_DE.pdf</Object>
    <Object Type="File">SimpleReport_EN.pdf</Object>
  </Objects>
</Package>