<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="User_snippets" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
		<Snippet id="IndexTextSnippetUserXMessage" xsi:type="session" type="IndexText" formatItem="IAT/mappFramework/UserX/Error.{1}" />
		<Snippet id="IndexTextSnippetUserXManagerError" xsi:type="session" type="IndexText" formatItem="IAT/mappFramework/UserX/Error.{1}" />
		<Snippet id="IndexTextSnippetUserXManagerMessage" xsi:type="session" type="IndexText" formatItem="IAT/mappFramework/UserX/Message.{1}" />
		<Snippet id="IndexTextSnippetUserCreatePwdReq" xsi:type="session" type="IndexText" formatItem="IAT/mappFramework/UserX/Password.{1}" />
		<Snippet id="IndexTextSnippetUserEditPwdReq" xsi:type="session" type="IndexText" formatItem="IAT/mappFramework/UserX/Password.{1}" />
		<Snippet id="SnippetSelectedUsername" xsi:type="session" type="String" formatItem="{1}" />
	</Snippets>
</SnippetsSet>
