<?xml version="1.0" encoding="utf-8"?>
<Content id="BackupDialog_Update_content" height="300" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="BusyImage" top="120" left="165" width="120" height="130" zIndex="1" image="Media/mappFrameworkSymbols/Gifs/InProgress.gif" useSVGStyling="false" backColor="rgba(255, 255, 255, 1)" opacity="1" margin="0px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="ContentGroup" top="0" left="0" width="450" height="300" zIndex="2" backColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="BtnBackupDialogCreate" top="235" left="15" width="150" height="50" zIndex="0" image="Media/mappFrameworkSymbols/File/Checkmark.svg" text="$IAT/mappFramework/Backup/Apply" textColor="rgba(255, 255, 255, 1)" fontSize="20px" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="BtnBackupDialogCancel" top="235" left="285" width="150" height="50" zIndex="1" image="Media/mappFrameworkSymbols/Edit/Cancel.svg" text="$IAT/mappFramework/Backup/Cancel" mouseDownTextColor="rgba(137, 137, 137, 1)" fontSize="20px" style="Command" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutVersionLbl" top="105" left="15" width="170" zIndex="2" value="$IAT/mappFramework/Backup/Version" fontSize="18px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutName" top="50" left="175" width="140" zIndex="3" fontSize="18px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutNameLbl" top="50" left="15" width="170" zIndex="4" value="$IAT/mappFramework/Backup/Name" fontSize="18px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutVersion" top="105" left="175" width="140" zIndex="5" fontSize="18px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutConfigurationlbl" top="160" left="15" width="170" zIndex="6" value="$IAT/mappFramework/Backup/Configuration" fontSize="18px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutConfiguration" top="160" left="175" width="270" height="50" zIndex="7" breakWord="true" multiLine="true" wordWrap="true" textAlign="left top" fontSize="18px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="LabelInProgress" top="20" left="0" width="450" height="85" zIndex="0" breakWord="true" multiLine="true" text="$IAT/mappFramework/Backup/CreateInProgress" textAlign="center" style="Title1" />
  </Widgets>
</Content>