(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: SPL_Asserts
 * Author: B+R
 ********************************************************************
 * Local variables of program SPL_Asserts
 * General variables
 ********************************************************************)
VAR
	Testsuite : UtMgrTestSuite := (Name:='SPL_Asserts',Description:='Shows asserts and usage',Type:=utMgrTEST_TYPE_C);
END_VAR
