<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.6.30 SP?>
<OpcUaSource FileVersion="8" ArVersion="B4.82">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="AuditMgr">
        <Variable Name="MpAuditTrail_0">
          <Variable Name="Active" />
        </Variable>
        <Variable Name="HmiAudit" AutomaticEnable="True">
          <Variable Name="Status">
            <Variable Name="TableConfig" EnableArrayElements="True" />
            <Variable Name="Query">
              <Variable Name="EvTime" EnableArrayElements="True" />
              <Variable Name="Text" EnableArrayElements="True" />
              <Variable Name="DText" EnableArrayElements="True" />
              <Variable Name="Op" EnableArrayElements="True" />
          </Variable>
        </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>