<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="B4.82">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Operators" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="1">
    <Module Name="&lt;Default&gt;">
      <Task Name="AuditMgr">
        <Variable Name="MpAuditTrail_0">
          <Variable Name="Active" />
        </Variable>
        <Variable Name="HmiAudit" AutomaticEnable="True">
          <Variable Name="Status">
            <Variable Name="TableConfig" EnableArrayElements="True" />
            <Variable Name="Query">
              <Variable Name="EvTime" EnableArrayElements="True" />
              <Variable Name="Text" EnableArrayElements="True" />
              <Variable Name="DText" EnableArrayElements="True" />
              <Variable Name="Op" EnableArrayElements="True" />
            </Variable>
            <Variable Name="DeviceDataProvider" />
          </Variable>
          <Variable Name="Parameters" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>