<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="B4.82">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="AuditMgr">
        <Variable Name="HmiAudit" AutomaticEnable="True" />
        <Variable Name="MpAuditTrail_0">
          <Variable Name="Active" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>