<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="8" ArVersion="B4.92">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Service" Access="0x015F" />
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Operators" Access="0x015F" />
        <ACE RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Service" Access="0x01FF" />
        <ACE RoleName="Administrators" Access="0x01FF" />
        <ACE RoleName="Operators" Access="0x01FF" />
        <ACE RoleName="Everyone" Access="0x017F" />
      </ACL>
      <ACL Id="4">
        <ACE RoleName="Service" Access="0x01FF" />
        <ACE RoleName="Administrators" Access="0x01FF" />
        <ACE RoleName="Operators" Access="0x01FF" />
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="17476" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree [unit of angle]" Symbol="°" />
      <EngineeringUnit Id="2" UnitId="5059637" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree [unit of angle] per second squared" Symbol="°/s²" />
      <EngineeringUnit Id="3" UnitId="4536630" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree per second" Symbol="°/s" />
      <EngineeringUnit Id="4" UnitId="4279632" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="ampere" Symbol="A" />
      <EngineeringUnit Id="5" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <Task Name="AppAxis_1">
        <Variable Name="AxisControl" AutomaticEnable="True">
          <Variable AclId="4" AclInherit="2" Name="Parameters">
            <Variable Name="Position" EngineeringUnitId="1" />
            <Variable Name="Distance" EngineeringUnitId="1" />
            <Variable Name="HomePosition" EngineeringUnitId="1" />
            <Variable Name="Acceleration" EngineeringUnitId="2" />
            <Variable Name="Deceleration" EngineeringUnitId="2" />
            <Variable Name="Velocity" EngineeringUnitId="3" />
          </Variable>
          <Variable AclInherit="1" Name="Status">
            <Variable Name="LagError" EngineeringUnitId="1" />
            <Variable Name="Position" EngineeringUnitId="1" />
            <Variable Name="Velocity" EngineeringUnitId="3" />
            <Variable Name="Current" EngineeringUnitId="4" />
            <Variable Name="MotorTemperature" EngineeringUnitId="5" />
          </Variable>
          <Variable AclId="4" AclInherit="2" Name="Command" />
        </Variable>
        <Variable AclId="3" AclInherit="2" Name="AxisRecipe" AutomaticEnable="True" />
        <Variable Name="MpAxisBasic_0">
          <Variable AclInherit="1" Name="Active" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>