<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="E4.91">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Service" Access="0x005F" />
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Operators" Access="0x005F" />
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Service" Access="0x01FF" />
        <ACE RoleName="Administrators" Access="0x01FF" />
        <ACE RoleName="Operators" Access="0x01FF" />
        <ACE RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <Task Name="FileMgr">
        <Variable Name="HmiFile" AutomaticEnable="True">
          <Variable Name="Status">
            <Variable Name="TableConfig" EnableArrayElements="True" />
            <Variable Name="FifoSelect" />
          </Variable>
        </Variable>
        <Variable Name="MpFileManagerUIConnect" AutomaticEnable="True">
          <Variable Name="DeviceList">
            <Variable Name="DeviceNames" EnableArrayElements="True" />
          </Variable>
          <Variable Name="File">
            <Variable Name="List">
              <Variable Name="Items" EnableArrayElements="True" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="MpFileManagerUI_0">
          <Variable Name="Active" />
          <Variable Name="Info">
            <Variable Name="Diag">
              <Variable Name="StatusID">
                <Variable Name="Code" />
              </Variable>
            </Variable>
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>