<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="OpcUA" PackageType="OpcUA" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AlarmMgr.uad</Object>
    <Object Type="File">AxisMgr.uad</Object>
    <Object Type="File">BackupMgr.uad</Object>
    <Object Type="File">FileMgr.uad</Object>
    <Object Type="File">RecipeMgr.uad</Object>
    <Object Type="File">UserXMgr.uad</Object>
    <Object Type="File">AuditMgr.uad</Object>
    <Object Type="File">ReportMgr.uad</Object>
    <Object Type="File">PackMLMgr.uad</Object>
    <Object Type="File">AlarmTest.uad</Object>
  </Objects>
</Package>