<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="B4.82">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="3" RoleName="Service" Access="0x015F" />
        <ACE RoleId="1" RoleName="Administrators" Access="0x017F" />
        <ACE RoleId="4" RoleName="Operators" Access="0x015F" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleId="3" RoleName="Service" Access="0x01FF" />
        <ACE RoleId="1" RoleName="Administrators" Access="0x01FF" />
        <ACE RoleId="4" RoleName="Operators" Access="0x01FF" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gUSBAvailable" EnableArrayElements="True" />
      </GlobalVariables>
      <Task Name="RecipeMgr">
        <Variable Name="MpRecipeUIConnect">
          <Variable Name="Recipe">
            <Variable Name="List">
              <Variable Name="Names" EnableArrayElements="True" />
              <Variable Name="SelectedIndex" />
              <Variable Name="LastModified" EnableArrayElements="True" />
              <Variable Name="PageUp" />
              <Variable Name="PageDown" />
              <Variable Name="RangeStart" />
              <Variable Name="RangeEnd" />
            </Variable>
            <Variable Name="Load" />
            <Variable Name="Save" />
            <Variable Name="Delete" />
            <Variable Name="Rename" />
            <Variable Name="NewFileName" />
            <Variable Name="Filter" />
            <Variable Name="Refresh" />
          </Variable>
          <Variable Name="New">
            <Variable Name="FileName" />
            <Variable Name="Create" />
          </Variable>
          <Variable Name="MessageBox" AutomaticEnable="True">
            <Variable Name="Confirm" />
            <Variable Name="Cancel" />
          </Variable>
        </Variable>
        <Variable Name="MpRecipeUI_0">
          <Variable Name="ErrorReset" />
          <Variable Name="Error" />
        </Variable>
        <Variable Name="Parameters" AutomaticEnable="True" />
        <Variable Name="MachineSettings" AutomaticEnable="True" />
        <Variable Name="MachineSettingsPreview" AutomaticEnable="True" />
        <Variable Name="ParametersPreview" AutomaticEnable="True" />
        <Variable Name="ParametersEdit" AutomaticEnable="True" />
        <Variable Name="MachineSettingsEdit" AutomaticEnable="True" />
        <Variable Name="MpRecipe_0">
          <Variable Name="ErrorReset" />
          <Variable Name="UpdateNotification" />
          <Variable Name="Error" />
          <Variable Name="Info">
            <Variable Name="LastLoadedRecipe" />
          </Variable>
          <Variable Name="Active" />
        </Variable>
        <Variable Name="MACHINE_CONFIGURATION_RECIPE" />
        <Variable Name="PARAMETERS_RECIPE" />
        <Variable Name="HmiRecipe" AutomaticEnable="True">
          <Variable Name="Parameters">
            <Variable Name="DeviceDataProvider" EnableArrayElements="True" />
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>