<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="B4.82">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="3" RoleName="Service" Access="0x015F" />
        <ACE RoleId="1" RoleName="Administrators" Access="0x017F" />
        <ACE RoleId="4" RoleName="Operators" Access="0x015F" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleId="3" RoleName="Service" Access="0x01FF" />
        <ACE RoleId="1" RoleName="Administrators" Access="0x01FF" />
        <ACE RoleId="4" RoleName="Operators" Access="0x01FF" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <Task Name="UserXMgr">
        <Variable Name="UserXMgrUIConnect" AutomaticEnable="True">
          <Variable Name="User">
            <Variable Name="List">
              <Variable Name="UserNames" EnableArrayElements="True" />
              <Variable Name="UserOptions" EnableArrayElements="True" />
            </Variable>
            <Variable Name="Info">
              <Variable Name="Roles" EnableArrayElements="True" />
              <Variable Name="AdditionalData" EnableArrayElements="True" />
            </Variable>
          </Variable>
          <Variable Name="Import">
            <Variable Name="Dialog">
              <Variable Name="List">
                <Variable Name="FileNames" EnableArrayElements="True" />
              </Variable>
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="MpUserXManagerUISys">
          <Variable Name="ErrorReset" />
          <Variable Name="Error" />
          <Variable Name="Active" />
        </Variable>
        <Variable Name="UserXLoginUIConnect" AutomaticEnable="True" />
        <Variable Name="MpUserXLoginUISys">
          <Variable Name="Error" />
        </Variable>
        <Variable Name="MpUserXLoginSys">
          <Variable Name="Error" />
        </Variable>
        <Variable Name="HmiUserX" AutomaticEnable="True" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>