<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="E4.91">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Service" Access="0x015F" />
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Operators" Access="0x015F" />
        <ACE RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Service" Access="0x01FF" />
        <ACE RoleName="Administrators" Access="0x01FF" />
        <ACE RoleName="Operators" Access="0x01FF" />
        <ACE RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <Task Name="UserXMgr">
        <Variable Name="UserXMgrUIConnect" RecursiveEnable="1">
          <Variable Name="User">
            <Variable Name="List">
              <Variable Name="UserNames" RecursiveEnable="1" />
              <Variable Name="UserOptions" RecursiveEnable="1" />
            </Variable>
            <Variable Name="Info">
              <Variable Name="Roles" RecursiveEnable="1" />
              <Variable Name="AdditionalData" RecursiveEnable="1" />
            </Variable>
          </Variable>
          <Variable Name="Import">
            <Variable Name="Dialog">
              <Variable Name="List">
                <Variable Name="FileNames" RecursiveEnable="1" />
              </Variable>
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="MpUserXManagerUISys">
          <Variable Name="ErrorReset" />
          <Variable Name="Error" />
          <Variable Name="Active" />
        </Variable>
        <Variable Name="UserXLoginUIConnect" RecursiveEnable="1" />
        <Variable Name="MpUserXLoginUISys">
          <Variable Name="Error" />
        </Variable>
        <Variable Name="MpUserXLoginSys">
          <Variable Name="Error" />
        </Variable>
        <Variable Name="HmiUserX" RecursiveEnable="1" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>