<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpHeader">
  <Property Name="Description" Value="font for header"/>
  <Property Name="Index" Value="1103"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="10"/>
  </FontMapping>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="True"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="10"/>
  </FontMapping>
</LogicalFont>