<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Browser.svg</Object>
    <Object Type="File">China.svg</Object>
    <Object Type="File">Flag.svg</Object>
    <Object Type="File">France.svg</Object>
    <Object Type="File">Germany.svg</Object>
    <Object Type="File">GreatBritain.svg</Object>
    <Object Type="File">Italy.svg</Object>
    <Object Type="File">Language.svg</Object>
    <Object Type="File">Portugal.svg</Object>
    <Object Type="File">Russia.svg</Object>
    <Object Type="File">Spain.svg</Object>
    <Object Type="File">UK.svg</Object>
    <Object Type="File">USA.svg</Object>
  </Objects>
</Package>