<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Config.mappviewcfg</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Visualization.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Audit.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Axis.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Recipe.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX.vis</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\PackML.vis</Object>
    <Object Type="Package" Description="mapp Framework AlarmX mapp View Files">AlarmX</Object>
    <Object Type="Package" Description="mapp Framework Demo Page mapp View Files">DemoPage</Object>
    <Object Type="Package" Description="mapp Framework Axis mapp View Files">Axis</Object>
    <Object Type="Package" Description="mapp Framework Backup mapp View Files">Backup</Object>
    <Object Type="Package" Description="mapp Framework File mapp View Files">File</Object>
    <Object Type="Package" Description="mapp Framework Recipe mapp View Files">Recipe</Object>
    <Object Type="Package" Description="mapp Framework UserX  mapp View Files">UserX</Object>
    <Object Type="Package" Description="mapp Framework Audit  mapp View Files">Audit</Object>
    <Object Type="Package" Description="mapp Framework Report  mapp View Files">Report</Object>
    <Object Type="Package">PackML</Object>
  </Objects>
</Package>