<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<ComponentVersions xmlns="http://br-automation.co.at/AS/VC/Project">
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00000500"/>
    <Property Name="Name" Value="TouchPadGrid"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00000501"/>
    <Property Name="Name" Value="TouchPadMinMax"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001001"/>
    <Property Name="Name" Value="Shape"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001002"/>
    <Property Name="Name" Value="Button"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001003"/>
    <Property Name="Name" Value="HotSpot"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001004"/>
    <Property Name="Name" Value="Text"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001005"/>
    <Property Name="Name" Value="Bitmap"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001006"/>
    <Property Name="Name" Value="BarGraph"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001007"/>
    <Property Name="Name" Value="Numeric"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001008"/>
    <Property Name="Name" Value="Listbox"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001009"/>
    <Property Name="Name" Value="Alarm"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000100A"/>
    <Property Name="Name" Value="DateTime"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000100B"/>
    <Property Name="Name" Value="String"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000100C"/>
    <Property Name="Name" Value="Password"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000100D"/>
    <Property Name="Name" Value="Line"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000100E"/>
    <Property Name="Name" Value="TouchPadEdit"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000100F"/>
    <Property Name="Name" Value="DrawBox"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001011"/>
    <Property Name="Name" Value="Trend"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001012"/>
    <Property Name="Name" Value="Scale"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001013"/>
    <Property Name="Name" Value="Edit"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001014"/>
    <Property Name="Name" Value="HTMLView"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001015"/>
    <Property Name="Name" Value="TrendGrid"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001016"/>
    <Property Name="Name" Value="TrendCurve"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001017"/>
    <Property Name="Name" Value="TrendValueScale"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001018"/>
    <Property Name="Name" Value="Dropdown"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001019"/>
    <Property Name="Name" Value="TrendScaleContainer"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000101A"/>
    <Property Name="Name" Value="TrendTimeScale"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000101B"/>
    <Property Name="Name" Value="Media"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000101C"/>
    <Property Name="Name" Value="PieChart"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000101F"/>
    <Property Name="Name" Value="Slider"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00001020"/>
    <Property Name="Name" Value="Gauge"/>
    <Property Name="Type" Value="Control"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00000160"/>
    <Property Name="Name" Value="ChangePage"/>
    <Property Name="Type" Value="KeyAction"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00000161"/>
    <Property Name="Name" Value="SetDatapoint"/>
    <Property Name="Type" Value="KeyAction"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00000162"/>
    <Property Name="Name" Value="UpDownDatapoint"/>
    <Property Name="Type" Value="KeyAction"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00000164"/>
    <Property Name="Name" Value="CalibrateTouch"/>
    <Property Name="Type" Value="KeyAction"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000016A"/>
    <Property Name="Name" Value="ToggleDatapoint"/>
    <Property Name="Type" Value="KeyAction"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x0000016B"/>
    <Property Name="Name" Value="MomentaryDatapoint"/>
    <Property Name="Type" Value="KeyAction"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00002001"/>
    <Property Name="Name" Value="Numeric"/>
    <Property Name="Type" Value="TextSnipet"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00002002"/>
    <Property Name="Name" Value="String"/>
    <Property Name="Type" Value="TextSnipet"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00002003"/>
    <Property Name="Name" Value="DateTime"/>
    <Property Name="Type" Value="TextSnipet"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
  <ComponentVersion>
    <Property Name="ClassId" Value="0x00002004"/>
    <Property Name="Name" Value="IndexText"/>
    <Property Name="Type" Value="TextSnipet"/>
    <Property Name="Version" Value="01.00.0001"/>
  </ComponentVersion>
</ComponentVersions>