<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="True"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <Property Name="TextIDMax" Value="290901"/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="TextGroups\MpAlarmAcknowledgeState.txtgrp"/>
    <Source File="TextGroups\MpAlarmBypassState.txtgrp"/>
    <Source File="TextGroups\MpAlarmEvent.txtgrp"/>
    <Source File="TextGroups\MpAlarmState.txtgrp"/>
    <Source File="TextGroups\MpAlarmSeparator.txtgrp"/>
    <Source File="TextGroups\MpAuditEventsOutput.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFiles.txtgrp"/>
    <Source File="TextGroups\MpUnits.txtgrp"/>
    <Source File="TextGroups\MpUserDialogHeader.txtgrp"/>
    <Source File="TextGroups\MpUserUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpUserGroups.txtgrp"/>
    <Source File="TextGroups\MpUserNoYes.txtgrp"/>
    <Source File="TextGroups\MpUserRight.txtgrp"/>
    <Source File="TextGroups\MpUserRightLevel.txtgrp"/>
    <Source File="TextGroups\MpUserUITexts.txtgrp"/>
    <Source File="TextGroups\mappTopics.txtgrp"/>
    <Source File="TextGroups\MpAlarmBasicUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeCoreText.txtgrp"/>
    <Source File="TextGroups\MpDataTableHeader.txtgrp"/>
    <Source File="TextGroups\MpAuditUserIDText.txtgrp"/>
    <Source File="TextGroups\MpUserPasswordCriteria.txtgrp"/>
    <Source File="TextGroups\MpAuditUserAction.txtgrp"/>
    <Source File="TextGroups\MpUserXGroups.txtgrp"/>
    <Source File="TextGroups\MpUserXPasswordCriteria.txtgrp"/>
    <Source File="TextGroups\MpUserUIErrorText.txtgrp"/>
    <Source File="TextGroups\MpUserXSignUIText.txtgrp"/>
    <Source File="TextGroups\MpUserXSignUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpUserConfirmText.txtgrp"/>
    <Source File="TextGroups\MpRecipeAuditText.txtgrp"/>
    <Source File="TextGroups\MpAuditSignatureEvent.txtgrp"/>
    <Source File="TextGroups\MpAuditTweetEvent.txtgrp"/>
    <Source File="TextGroups\MpAxisBasic.txtgrp"/>
    <Source File="TextGroups\MpAlarmXHistoryExport.txtgrp"/>
    <Source File="TextGroups\MpAlarmXHistoryState.txtgrp"/>
    <Source File="TextGroups\MpAlarmXHistoryStatus.txtgrp"/>
    <Source File="TextGroups\MpAlarmXHistoryUIText.txtgrp"/>
    <Source File="TextGroups\MpAlarmXListState.txtgrp"/>
    <Source File="TextGroups\MpAlarmXListStatus.txtgrp"/>
    <Source File="TextGroups\MpAlarmXListUIQuery.txtgrp"/>
    <Source File="TextGroups\MpAlarmXListUIText.txtgrp"/>
    <Source File="TextGroups\MpAuditArchiveFileTypeDP.txtgrp"/>
    <Source File="TextGroups\MpAuditArchiveSettingsDP.txtgrp"/>
    <Source File="TextGroups\MpAuditTrailUIText.txtgrp"/>
    <Source File="TextGroups\MpAuditUIErrorText.txtgrp"/>
    <Source File="TextGroups\MpBackupIntervalUITexts.txtgrp"/>
    <Source File="TextGroups\MpBackupUITexts.txtgrp"/>
    <Source File="TextGroups\MpComLoggerUIText.txtgrp"/>
    <Source File="TextGroups\MpDataStatisticsUIStatus.txtgrp"/>
    <Source File="TextGroups\MpDataStatisticsUIText.txtgrp"/>
    <Source File="TextGroups\MpDataTableUIStatus.txtgrp"/>
    <Source File="TextGroups\MpDataTableUIText.txtgrp"/>
    <Source File="TextGroups\MpDateTimeFormats.txtgrp"/>
    <Source File="TextGroups\MpEnergyCoreStatus.txtgrp"/>
    <Source File="TextGroups\MpEnergyCoreUIText.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIStatus.txtgrp"/>
    <Source File="TextGroups\MpLanguages.txtgrp"/>
    <Source File="TextGroups\MpOeeCoreUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeListUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeTimelineUIProductionState.txtgrp"/>
    <Source File="TextGroups\MpOeeTimelineUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeTrendUIText.txtgrp"/>
    <Source File="TextGroups\MpPackMLBasicUIText.txtgrp"/>
    <Source File="TextGroups\MpPackMLCmds.txtgrp"/>
    <Source File="TextGroups\MpPackMLModesNames.txtgrp"/>
    <Source File="TextGroups\MpPackMLStateNames.txtgrp"/>
    <Source File="TextGroups\MpPackMLStatisticsUIText.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIDefaultCreate.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIStatus.txtgrp"/>
    <Source File="TextGroups\MpReportUITexts.txtgrp"/>
    <Source File="TextGroups\MpTweetCoreUIErrorTexts.txtgrp"/>
    <Source File="TextGroups\MpTweetCoreUITexts.txtgrp"/>
    <Source File="TextGroups\MpTweetCoreUIType.txtgrp"/>
    <Source File="TextGroups\MpUserXConfirmText.txtgrp"/>
    <Source File="TextGroups\MpUserXDialogHeader.txtgrp"/>
    <Source File="TextGroups\MpUserXNoYes.txtgrp"/>
    <Source File="TextGroups\MpUserXRightLevel.txtgrp"/>
    <Source File="TextGroups\MpUserXRight.txtgrp"/>
    <Source File="TextGroups\MpUserXRoles.txtgrp"/>
    <Source File="TextGroups\MpUserXUIErrorText.txtgrp"/>
    <Source File="TextGroups\Mp_httpURL_SDM.txtgrp"/>
    <Source File="TextGroups\UserLevelNotPermitted.txtgrp"/>
    <Source File="TextGroups\mappComponents.txtgrp"/>
    <Source File="TextGroups\MpAlarmXHistoryCode.txtgrp"/>
    <Source File="TextGroups\MpAlarmXListCode.txtgrp"/>
    <Source File="TextGroups\MpAlarmXListEventID.txtgrp"/>
    <Source File="TextGroups\MpAlarmXListRecordID.txtgrp"/>
    <Source File="TextGroups\MpAuditUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpEnergyForwardEnergy.txtgrp"/>
    <Source File="TextGroups\MpEnergyReverseEnergy.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIDevices.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFIFOText.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeCoreUITime.txtgrp"/>
    <Source File="TextGroups\MpOeeTimelineUIDuration.txtgrp"/>
    <Source File="TextGroups\MpPackMLStatisticsText.txtgrp"/>
    <Source File="TextGroups\MpRecipeUICategoryDD.txtgrp"/>
    <Source File="TextGroups\MpRecipeUISize.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIText.txtgrp"/>
    <Source File="TextGroups\MpRecipeUITrueFalseDD.txtgrp"/>
    <Source File="TextGroups\MpTweetCoreUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpUserXUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpUserXUITexts.txtgrp"/>
    <Source File="UnitGroups\Length.vcug"/>
    <Source File="UnitGroups\Mass.vcug"/>
    <Source File="UnitGroups\Volume.vcug"/>
    <Source File="UnitGroups\Memory.vcug"/>
    <Source File="UnitGroups\Pressure.vcug"/>
    <Source File="UnitGroups\Energy.vcug"/>
    <Source File="UnitGroups\Power.vcug"/>
    <Source File="UnitGroups\Temperatures.vcug"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="AlarmGroups\MpRecipeAlarms.algrp"/>
    <Source File="AlarmGroups\MpFileManagerAlarms.algrp"/>
    <Source File="AlarmGroups\MpDataRecorderAlarms.algrp"/>
    <Source File="AlarmGroups\MpCncAlarms.algrp"/>
    <Source File="AlarmGroups\MpRobotAlarms.algrp"/>
    <Source File="AlarmGroups\MpAxisBasicAlarms.algrp"/>
    <Source File="AlarmGroups\MpAuditTrailAlarms.algrp"/>
    <Source File="AlarmGroups\MpOeeAlarms.algrp"/>
    <Source File="AlarmGroups\MpPackMLAlarms.algrp"/>
    <Source File="AlarmGroups\MpUserAlarms.algrp"/>
    <Source File="AlarmGroups\MpTeachPointsUIAlarms.algrp"/>
    <Source File="AlarmGroups\MpSpindleAlarms.algrp"/>
    <Source File="DataSources\DataSource.dso"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>