<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlphaPad">
  <Property Name="BackColor" Value="8" />
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpPads]" />
  <Property Name="BitmapIndex" Value="None" />
  <Property Name="BitmapOffset" Value="2" />
  <Property Name="BitmapSource" Value="MultipleBitmaps" />
  <Property Name="Description" Value="" />
  <Property Name="Height" Value="260" />
  <Property Name="Left" Value="0" />
  <Property Name="NumLevel" Value="4" />
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[MpPads]" />
  <Property Name="PressedBitmapIndex" Value="None" />
  <Property Name="PressedBitmapOffset" Value="6" />
  <Property Name="PressedBitmapSource" Value="MultipleBitmaps" />
  <Property Name="Top" Value="0" />
  <Property Name="Width" Value="632" />
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid_1">
      <Property Name="ColumnWidth" Value="18" />
      <Property Name="Columns" Value="35" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="245" />
      <Property Name="Left" Value="0" />
      <Property Name="RowHeight" Value="49" />
      <Property Name="Rows" Value="5" />
      <Property Name="Top" Value="12" />
      <Property Name="Width" Value="630" />
    </Control>
    <Control ClassId="0x0000100E" Name="TouchPadEdit_1">
      <Property Name="BackColor" Value="252" />
      <Property Name="Border" Value="None" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[MpPads]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="30" />
      <Property Name="Left" Value="21" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="Top" Value="21" />
      <Property Name="Width" Value="560" />
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="13">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="14">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="15">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="16">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="17">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="18">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="19">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="20">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="21">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="22">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="23">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="24">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="25">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="26">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="27">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="28">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="29">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="30">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="31">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="32">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="33">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="34">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL" />
        <KeyLevel Level="1" VirtualKey="TP_CANCEL" />
        <KeyLevel Level="2" VirtualKey="TP_CANCEL" />
        <KeyLevel Level="3" VirtualKey="TP_CANCEL" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="35">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL" />
        <KeyLevel Level="1" VirtualKey="TP_CANCEL" />
        <KeyLevel Level="2" VirtualKey="TP_CANCEL" />
        <KeyLevel Level="3" VirtualKey="TP_CANCEL" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="36">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_1" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Openbracket" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="37">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_1" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Openbracket" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="38">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_1" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Openbracket" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="39">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_2" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Closebracket" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="40">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_2" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Closebracket" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="41">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_2" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Closebracket" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="42">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_3" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Openbrace" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="43">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_3" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Openbrace" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="44">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_3" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Openbrace" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="45">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_4" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Closebrace" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="46">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_4" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Closebrace" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="47">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_4" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Closebrace" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="48">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_5" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Hash" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="49">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_5" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Hash" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="50">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_5" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Hash" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="51">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_6" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Percent" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="52">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_6" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Percent" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="53">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_6" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Percent" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="54">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_su" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_U" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_7" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Care" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="55">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_su" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_U" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_7" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Care" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="56">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_su" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_U" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_7" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Care" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="57">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_8" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Asterisk" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="58">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_8" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Asterisk" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="59">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_8" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Asterisk" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="60">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_9" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Plus" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="61">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_9" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Plus" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="62">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_9" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Plus" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="63">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_0" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Equal" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="64">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_0" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Equal" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="65">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_0" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Equal" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="66">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="3" VirtualKey="TP_BACKSPACE" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="67">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="3" VirtualKey="TP_BACKSPACE" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="68">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="3" VirtualKey="TP_BACKSPACE" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="69">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="3" VirtualKey="TP_BACKSPACE" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="70">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE" />
        <KeyLevel Level="3" VirtualKey="TP_BACKSPACE" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="71">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="72">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Underscore" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Underscore" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="73">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Underscore" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Underscore" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="74">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Underscore" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Underscore" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="75">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Slash" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_BckSlsh" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="76">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Slash" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_BckSlsh" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="77">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Slash" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_BckSlsh" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="78">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Colon" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_VBar" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="79">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Colon" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_VBar" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="80">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Colon" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_VBar" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="81">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sf" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_F" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Semicolon" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Tilde" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="82">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sf" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_F" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Semicolon" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Tilde" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="83">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sf" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_F" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Semicolon" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Tilde" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="84">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sg" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_G" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Openparen" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Small" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="85">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sg" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_G" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Openparen" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Small" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="86">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sg" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_G" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Openparen" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Small" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="87">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sh" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_H" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Closeparen" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Bigger" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="88">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sh" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_H" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Closeparen" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Bigger" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="89">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sh" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_H" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Closeparen" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Bigger" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="90">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Dollar" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="91">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Euro" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Dollar" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="92">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Euro" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Dollar" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="93">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K" />
        <KeyLevel Level="2" VirtualKey="TP_Alpha_And" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Pound" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="94">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K" />
        <KeyLevel Level="2" VirtualKey="TP_Alpha_And" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Pound" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="95">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K" />
        <KeyLevel Level="2" VirtualKey="TP_Alpha_And" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Pound" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="96">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_At_sign" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Yen" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="97">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_At_sign" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Yen" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="98">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_At_sign" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Yen" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="99">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER" />
        <KeyLevel Level="1" VirtualKey="TP_ENTER" />
        <KeyLevel Level="2" VirtualKey="TP_ENTER" />
        <KeyLevel Level="3" VirtualKey="TP_ENTER" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="100">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER" />
        <KeyLevel Level="1" VirtualKey="TP_ENTER" />
        <KeyLevel Level="2" VirtualKey="TP_ENTER" />
        <KeyLevel Level="3" VirtualKey="TP_ENTER" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="101">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER" />
        <KeyLevel Level="1" VirtualKey="TP_ENTER" />
        <KeyLevel Level="2" VirtualKey="TP_ENTER" />
        <KeyLevel Level="3" VirtualKey="TP_ENTER" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="102">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER" />
        <KeyLevel Level="1" VirtualKey="TP_ENTER" />
        <KeyLevel Level="2" VirtualKey="TP_ENTER" />
        <KeyLevel Level="3" VirtualKey="TP_ENTER" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="103">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER" />
        <KeyLevel Level="1" VirtualKey="TP_ENTER" />
        <KeyLevel Level="2" VirtualKey="TP_ENTER" />
        <KeyLevel Level="3" VirtualKey="TP_ENTER" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="104">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER" />
        <KeyLevel Level="1" VirtualKey="TP_ENTER" />
        <KeyLevel Level="2" VirtualKey="TP_ENTER" />
        <KeyLevel Level="3" VirtualKey="TP_ENTER" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="105">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER" />
        <KeyLevel Level="1" VirtualKey="TP_ENTER" />
        <KeyLevel Level="2" VirtualKey="TP_ENTER" />
        <KeyLevel Level="3" VirtualKey="TP_ENTER" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="106">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER1" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER3" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER2" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="107">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER1" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER3" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER2" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="108">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER1" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER3" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER2" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="109">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sz" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Z" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Dash" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Dash" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="110">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sz" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Z" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Dash" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Dash" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="111">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sz" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Z" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Dash" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Dash" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="112">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_DOT" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_DOT" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="113">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_DOT" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_DOT" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="114">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_DOT" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_DOT" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="115">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Comma" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Comma" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="116">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Comma" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Comma" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="117">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Comma" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Comma" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="118">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Quest" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Quest" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="119">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Quest" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Quest" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="120">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Quest" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Quest" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="121">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sb" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_B" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Exclamation" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Exclamation" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="122">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sb" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_B" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Exclamation" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Exclamation" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="123">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sb" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_B" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Exclamation" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Exclamation" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="124">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sn" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_N" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Apostrophy" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Apostrophy" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="125">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sn" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_N" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Apostrophy" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Apostrophy" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="126">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sn" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_N" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Apostrophy" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Apostrophy" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="127">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Apostrophy1" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Apostrophy1" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="128">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Apostrophy1" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Apostrophy1" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="129">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Apostrophy1" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Apostrophy1" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="130">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_DOT" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="131">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_DOT" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="132">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_DOT" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="133">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Comma" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="134">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Comma" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Comma" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="135">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Comma" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Comma" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="136">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_INCR_LAYER1" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER3" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER2" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="137">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_INCR_LAYER1" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER3" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER2" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="138">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_INCR_LAYER1" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER3" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER2" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="139">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_INCR_LAYER1" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER3" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER2" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="140">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_INCR_LAYER1" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER3" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER2" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="141">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER0" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="142">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER0" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="143">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER0" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="144">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER0" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="145">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2" />
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2" />
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0" />
        <KeyLevel Level="3" VirtualKey="TP_SET_LAYER0" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="146">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="147">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="148">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="149">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="150">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="151">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="152">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="153">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="154">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="155">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="156">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="157">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="158">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="159">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="160">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="161">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="162">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="163">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="164">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="165">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="166">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space" />
        <KeyLevel Level="3" VirtualKey="TP_ALPHA_Space" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="167">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left" />
        <KeyLevel Level="1" VirtualKey="TP_Cur_Left" />
        <KeyLevel Level="2" VirtualKey="TP_Cur_Left" />
        <KeyLevel Level="3" VirtualKey="TP_Cur_Left" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="168">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left" />
        <KeyLevel Level="1" VirtualKey="TP_Cur_Left" />
        <KeyLevel Level="2" VirtualKey="TP_Cur_Left" />
        <KeyLevel Level="3" VirtualKey="TP_Cur_Left" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="169">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left" />
        <KeyLevel Level="1" VirtualKey="TP_Cur_Left" />
        <KeyLevel Level="2" VirtualKey="TP_Cur_Left" />
        <KeyLevel Level="3" VirtualKey="TP_Cur_Left" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="170">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right" />
        <KeyLevel Level="1" VirtualKey="TP_Cur_Right" />
        <KeyLevel Level="2" VirtualKey="TP_Cur_Right" />
        <KeyLevel Level="3" VirtualKey="TP_Cur_Right" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="171">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right" />
        <KeyLevel Level="1" VirtualKey="TP_Cur_Right" />
        <KeyLevel Level="2" VirtualKey="TP_Cur_Right" />
        <KeyLevel Level="3" VirtualKey="TP_Cur_Right" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="172">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right" />
        <KeyLevel Level="1" VirtualKey="TP_Cur_Right" />
        <KeyLevel Level="2" VirtualKey="TP_Cur_Right" />
        <KeyLevel Level="3" VirtualKey="TP_Cur_Right" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="173">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="174">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="175">
      <KeyLevels />
    </PanelItem>
  </PanelItems>
</TouchPad>