<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.5.66 SP"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpNavigationPad_ver">
  <Property Name="BackColor" Value="8" />
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpPads]" />
  <Property Name="BitmapIndex" Value="10" />
  <Property Name="BitmapSource" Value="BitmapGroup" />
  <Property Name="Description" Value="" />
  <Property Name="Height" Value="195" />
  <Property Name="Left" Value="0" />
  <Property Name="NumLevel" Value="1" />
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[MpPads]" />
  <Property Name="PressedBitmapIndex" Value="11" />
  <Property Name="PressedBitmapSource" Value="BitmapGroup" />
  <Property Name="Top" Value="0" />
  <Property Name="Width" Value="65" />
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid_1">
      <Property Name="ColumnWidth" Value="32" />
      <Property Name="Columns" Value="2" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="192" />
      <Property Name="Left" Value="0" />
      <Property Name="RowHeight" Value="48" />
      <Property Name="Rows" Value="4" />
      <Property Name="Top" Value="0" />
      <Property Name="Width" Value="64" />
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels />
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent4" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent1" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent1" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent2" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent2" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent3" />
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_FocusDependent3" />
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>