<?xml version="1.0" encoding="UTF-8"?>
<EventBindingSet id="Report_EventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2"
	xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!--Generate Report-->
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="Report_content" widgetRefId="BtnGenerate" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::ReportMgt:bStartGenerate">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!--Delete Report-->
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="Report_content" widgetRefId="BtnDelete" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::ReportMgt:bDeleteReport">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
