<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\AlarmXCurrent_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\AlarmXCurrent_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\AlarmXHistory_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\AlarmXHistory_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\AlarmXQuery_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\Navigation_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\AlarmX\Navigation_content.eventbinding</Object>
  </Objects>
</Package>