<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipePars_content" height="325" width="415" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBox" top="0" left="0" width="415" height="325" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeBool" id="RecipeBool1" top="0" left="0" zIndex="0" text="$IAT/mappFramework/Recipe/Parameter1" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeString" id="RecipeString1" top="0" left="0" zIndex="1" text="$IAT/mappFramework/Recipe/Parameter2" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue2" top="0" left="0" zIndex="2" text="$IAT/mappFramework/Recipe/Parameter3" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" showUnit="true" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue4" top="0" left="0" zIndex="3" text="$IAT/mappFramework/Recipe/Parameter4" unit="{'metric':'KGM','imperial':'LBR','imperial-us':'LBR'}" showUnit="true" maxValue="500" minValue="-500" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue5" top="0" left="0" zIndex="4" text="$IAT/mappFramework/Recipe/Parameter5" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" showUnit="true" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" margin="15px 0px 15px 0px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>