<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipePreviewPars_content" height="325" width="415" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBox" top="0" left="0" width="415" height="325" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeBool" id="RecipeBool1" top="0" left="0" zIndex="0" text="$IAT/mappFramework/Recipe/Parameter1" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeString" id="RecipeString1" top="0" left="0" zIndex="1" text="$IAT/mappFramework/Recipe/Parameter2" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue2" top="0" left="0" zIndex="2" text="$IAT/mappFramework/Recipe/Parameter3" margin="15px 0px 15px 0px" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue4" top="0" left="0" zIndex="3" text="$IAT/mappFramework/Recipe/Parameter4" margin="15px 0px 15px 0px" unit="{'metric':'KGM','imperial':'LBR','imperial-us':'LBR'}" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue5" top="0" left="0" zIndex="4" text="$IAT/mappFramework/Recipe/Parameter5" margin="15px 0px 15px 0px" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>