<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeMachConfig_content" height="325" width="415" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBox" top="0" left="0" width="415" height="325" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue1" top="0" left="0" zIndex="0" text="$IAT/mappFramework/Recipe/Setting1" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" showUnit="true" maxValue="500" minValue="-100" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue2" top="0" left="0" zIndex="1" text="$IAT/mappFramework/Recipe/Setting2" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" showUnit="true" minValue="-100" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeBool" id="RecipeBool1" top="0" left="0" zIndex="2" text="$IAT/mappFramework/Recipe/Setting3" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue3" top="0" left="0" zIndex="3" text="$IAT/mappFramework/Recipe/Setting4" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" showUnit="true" maxValue="1000" minValue="-50" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" margin="15px 0px 15px 0px" />
        <Widget xsi:type="widgets.RecipeWidgetsLib.RecipeValue" id="RecipeValue4" top="0" left="0" zIndex="4" text="$IAT/mappFramework/Recipe/Setting5" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}" showUnit="true" maxValue="1000" minValue="-200" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" margin="15px 0px 15px 0px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>