<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipePreviewMachConfig_content" height="325" width="440" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="LineDivider" zIndex="1" x1="0" x2="440" y1="0" y2="0" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GrpBoxMain" top="2" left="0" width="440" height="325" zIndex="2" childPositioning="relative" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GrpBoxLabels" top="0" left="0" width="130" height="500" zIndex="0" childPositioning="relative" style="transparent">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelSetting1" top="0" left="0" width="120" zIndex="0" multiLine="true" text="$IAT/mappFramework/Recipe/Setting1" wordWrap="true" fontSize="18px" bold="true" margin="5px 0px 20px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelSetting2" top="0" left="0" width="120" zIndex="1" multiLine="true" text="$IAT/mappFramework/Recipe/Setting2" wordWrap="true" fontSize="18px" bold="true" margin="20px 0px 20px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelSetting3" top="0" left="0" width="120" zIndex="2" multiLine="true" text="$IAT/mappFramework/Recipe/Setting3" wordWrap="true" fontSize="18px" bold="true" margin="20px 0px 20px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelSetting4" top="0" left="0" width="120" zIndex="3" multiLine="true" text="$IAT/mappFramework/Recipe/Setting4" wordWrap="true" fontSize="18px" bold="true" margin="20px 0px 20px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelSetting5" top="0" left="0" width="120" zIndex="4" multiLine="true" text="$IAT/mappFramework/Recipe/Setting5" wordWrap="true" fontSize="18px" bold="true" margin="20px 0px 20px 0px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GrpBoxSelected" top="0" left="0" width="155" height="500" zIndex="1" style="transparent">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GrpBoxSelected1" top="0" left="0" width="155" height="500" zIndex="1" childPositioning="relative" style="transparent" visible="false">
              <Widgets>
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetting1Sel" top="0" left="0" zIndex="0" padding="0px" margin="5px 0px 20px 0px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetting2Sel" top="0" left="0" zIndex="1" padding="0px" margin="20px 0px 20px 0px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetting3Sel" top="0" left="0" zIndex="2" padding="0px" margin="20px 0px 20px 0px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetting4Sel" top="0" left="0" zIndex="3" padding="0px" margin="20px 0px 20px 0px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetting5Sel" top="0" left="0" zIndex="4" padding="0px" margin="20px 0px 20px 0px" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GrpBoxActive" top="0" left="0" width="155" height="500" zIndex="2" childPositioning="relative" style="transparent">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetting1Active" top="0" left="0" zIndex="0" padding="0px" margin="5px 0px 20px 0px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetting2Active" top="0" left="0" zIndex="1" padding="0px" margin="20px 0px 20px 0px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetting3Active" top="0" left="0" zIndex="2" padding="0px" margin="20px 0px 20px 0px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetting4Active" top="0" left="0" zIndex="3" padding="0px" margin="20px 0px 20px 0px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetting5Active" top="0" left="0" zIndex="4" padding="0px" margin="20px 0px 20px 0px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>
