(*Function Blocks*)
VAR
	MpRecipe_0 : MpRecipeXml; (*MpRecipe instance*)
	MpRecipeRegPar_PreviewPar : MpRecipeRegPar; (*MpRecipeRegPar instance for ParametersPreview variable*)
	MpRecipeRegPar_PreviewCfg : MpRecipeRegPar; (*MpRecipeRegPar instance for MachineSettingsPreview*)
	MpRecipeUI_0 : MpRecipeUI; (*MpRecupeUI instance*)
	MpFileManagerUI_0 : MpFileManagerUI; (*MpFileManagerUI instance*)
	DTGetTime_0 : DTGetTime; (*DTGetTime instance*)
	DirCreate_0 : DirCreate; (*DirCreate instance*)
END_VAR
(*Constants*)
VAR CONSTANT
	MAX_IDX_FILE_DEV : USINT := MAX_IDX_USB_DEV_LIST + 1; (*Maximum number of  file devices *)
END_VAR
VAR
	PARAMETERS_RECIPE : STRING[50] := 'Parameters'; (*Value of the DropDownBox selection for the Parameters category*)
	MACHINE_CONFIGURATION_RECIPE : STRING[50] := 'Machine Configuration'; (*Value of the DropDownBox selection for the Machine Configuration category*)
END_VAR
(*Structure Types*)
VAR
	HmiRecipe : RecipeHmiInterfaceType; (*HMI interface structure*)
	Parameters : ParametersType; (*Machine parameters. Used by the machine at runtime*)
	ParametersEdit : {REDUND_UNREPLICABLE} ParametersType; (*Machine parameters edit structure. Enables you to edit a recipe that is not currently active*)
	ParametersPreview : ParametersType; (*Machine parameters preview structure. Registered to the recipe. Enables you to preview a recipe that is not currently active.*)
	MachineSettings : MachineSettingsType; (*Machine settings. Used by the machine at runtime.*)
	MachineSettingsEdit : MachineSettingsType; (*Machine settings edit structure. Enables you to edit a recipe that is not currently active*)
	MachineSettingsPreview : MachineSettingsType; (*Machine settings preview structure. Registered to the recipe. Enables you to preview a recipe that is not currently active. *)
	MpRecipeUIConnect : MpRecipeUIConnectType; (*MpRecipeUI connection to the HMI*) (*ParameterFileStep : INT;*)
	MpRecipeUISetup : MpRecipeUISetupType; (*MpRecipeUI setup connection to the HMI*) (*ParameterFileStep : INT;*)
	MpFileManagerUIConnect : MpFileManagerUIConnectType; (*File manager connection to the HMI*)
	Header : MpRecipeXmlHeaderType; (*Header information*)
END_VAR
(*Variables*)
VAR
	i : USINT; (*Index to loop through file devices*)
	temp : STRING[260]; (*Temporary recipe name, used to check for duplicates when creating a new recipe*)
END_VAR
