<?xml version="1.0" encoding="utf-8"?>
<StylesSet id="BuRThemeTemplateStyleSet" xmlns="http://www.br-automation.com/iat2015/stylesset/engineering/v1">
	<Styles refId="BuRThemeTemplatedefaultStyles" />
	<Styles refId="BuRThemeTemplatesystemStyles" />
	<Styles refId="BuRThemeTemplatebuttonsStyles" />
	<Styles refId="BuRThemeTemplatecommonStyles" />
	<Styles refId="BuRThemeTemplatecontainerStyles" />
	<Styles refId="BuRThemeTemplatenumericStyles" />
	<Styles refId="BuRThemeTemplatelabelTextsStyles" />
	<Styles refId="BuRThemeTemplategraphicStyles" />
	<Styles refId="BuRThemeTemplatechartsStyles" />
	<Styles refId="BuRThemeTemplatesequencerStyles" />
	<Styles refId="BuRThemeTemplateListStyles" />
	<Styles refId="ThemeParameterChangedStyles" />
</StylesSet>
