<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeTemplatebuttonsStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--button-->
	
	<Style id="transparent" xsi:type="widgets.brease.Button" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" />
	
	<Style id="Command" xsi:type="widgets.brease.Button" 
		fontSize="18px" 
		bold="true" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff8500" 
		backColor="#32cd32" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderColor="#39f" 
		backColor="#646464" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#ff8500"
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#39f" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1"/>
	
	<Style id="DarkBlue" xsi:type="widgets.brease.Button" 
		fontSize="20px" 
		bold="false" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="0px" 
		textAlign="center" 
		textColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="#ffffff" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(67, 66, 93, 1)" 
		mouseDownBackColor="rgba(59, 134, 255, 1)" 
		mouseDownBorderColor="rgba(59, 134, 255, 1)"
		padding="0px 0px 0px 0px" />
	
	<Style id="Blue" xsi:type="widgets.brease.Button" 
		fontSize="20px" 
		bold="false" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="4px" 
		textAlign="center" 
		textColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="#ffffff" 
		mouseDownBorderColor="#ffffff" 
		mouseDownBorderWidth="2px" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(59, 134, 255, 1)" 
		mouseDownBackColor="rgba(65, 105, 225, 1)" 
		padding="0px 0px 0px 0px"  />
	
	<Style id="Br_Orange" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="0px" 
		textAlign="center" 
		textColor="rgba(46,47,48,1)" 
		mouseDownTextColor="rgba(255, 255, 255, 1)" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(247,246,250,1)" 
		mouseDownBackColor="rgba(238,122,8,1)" 
		mouseDownBorderColor="rgba(59, 134, 255, 1)"
	padding="0px 0px 0px 0px" />
	
	
	<Style id="Br_White" xsi:type="widgets.brease.Button" 
		fontSize="12px" 
		bold="false" 
		borderStyle="none"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="10px" 
		textAlign="center" 
		textColor="#7C7D7F" 
		mouseDownTextColor="#7C7D7F" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(219, 219, 219, 1)" 
		mouseDownBackColor="rgba(238,122,8,1)" 
        mouseDownBorderColor="rgba(59, 134, 255, 1)"
		backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)"
		mouseDownBackGroundGradient="linear-gradient(to bottom,#D9DDE4 20%,#F4F3F8 60%)"
    padding="0px 0px 0px 0px" />
    
    <Style id="Br_White_20" xsi:type="widgets.brease.Button" 
        fontSize="20px" 
        bold="false" 
        borderStyle="none"
        borderColor="rgba(255, 255, 255, 1)" 
        borderWidth="0px" 
        cornerRadius="10px" 
        textAlign="center" 
        textColor="#7C7D7F" 
        mouseDownTextColor="#7C7D7F" 
        disabledBorderColor="#CCCCCC" 
        backColor="rgba(219, 219, 219, 1)" 
        mouseDownBackColor="rgba(238,122,8,1)" 
        mouseDownBorderColor="rgba(59, 134, 255, 1)"
        backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)"
        mouseDownBackGroundGradient="linear-gradient(to bottom,#D9DDE4 20%,#F4F3F8 60%)"
    padding="0px 0px 0px 0px" />
	<!--momentary push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.MomentaryPushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800"/>
	
	<Style id="Command" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff8500" 
		backColor="#646464" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderColor="#39f" 
		backColor="#646464" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#ff8500" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px"
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#39f" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
	disabledBackColor="#d1d1d1" />
	
	<Style id="DarkBlue" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="20px" 
		bold="false" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="0px" 
		textAlign="center" 
		textColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="#ffffff" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(67, 66, 93, 1)" 
		mouseDownBackColor="rgba(59, 134, 255, 1)" 
		mouseDownBorderColor="rgba(59, 134, 255, 1)"
		padding="0px 0px 0px 0px" />
	
	<Style id="Blue" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="20px" 
		bold="false" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="4px" 
		textAlign="center" 
		textColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="#ffffff" 
		mouseDownBorderColor="#ffffff" 
		mouseDownBorderWidth="2px" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(59, 134, 255, 1)" 
		mouseDownBackColor="rgba(65, 105, 225, 1)" 
		padding="0px 0px 0px 0px"  />
	
	<Style id="Br_White" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="12px" 
		bold="false" 
		borderStyle="none"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="10px" 
		textAlign="center" 
		textColor="#7C7D7F" 
		mouseDownTextColor="#7C7D7F" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(219, 219, 219, 1)" 
		mouseDownBackColor="rgba(238,122,8,1)" 
        mouseDownBorderColor="rgba(59, 134, 255, 1)"
		backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)"
		mouseDownBackGroundGradient="linear-gradient(to bottom,#D9DDE4 20%,#F4F3F8 60%)"
    	padding="0px 0px 0px 0px" />	
		
		
	<!--navigation button-->
	
	<Style id="transparent" xsi:type="widgets.brease.NavigationButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		checkedBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" />
	
	<Style id="DarkBlue" xsi:type="widgets.brease.NavigationButton" 
		fontSize="20px" 
		bold="false" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="0px" 
		textAlign="center" 
		textColor="rgba(255, 255, 255, 1)" 
		checkedBackColor="rgba(59, 134, 255, 1)"
		checkedBorderColor="rgba(59, 134, 255, 1)"
		checkedTextColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="#ffffff" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(67, 66, 93, 1)" 
		mouseDownBackColor="rgba(59, 134, 255, 1)" 
		mouseDownBorderColor="rgba(59, 134, 255, 1)"
		padding="0px 0px 0px 0px" />
	
	<Style id="Blue" xsi:type="widgets.brease.NavigationButton" 
		fontSize="20px" 
		bold="false" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="4px" 
		textAlign="center" 
		textColor="rgba(255, 255, 255, 1)" 
		checkedBackColor="rgba(65, 105, 225, 1)"
		checkedTextColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="#ffffff" 
		mouseDownBorderColor="#ffffff" 
		mouseDownBorderWidth="2px" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(59, 134, 255, 1)" 
		mouseDownBackColor="rgba(65, 105, 225, 1)" 
		padding="0px 0px 0px 0px"  />
	
	
	<Style id="BrWhite" xsi:type="widgets.brease.NavigationButton" 
		fontSize="12px" 
		bold="false" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="0px" 
		textAlign="center" 
		textColor="rgba(160, 161, 164, 1)" 
		checkedBackColor="rgba(215, 219, 226, 1)"
		checkedTextColor="rgba(0, 0, 0, 1)" 
		mouseDownTextColor="rgba(27, 28, 32, 1)" 
		mouseDownBorderColor="rgba(240, 150, 83, 1)" 
		mouseDownBorderWidth="0px 0px 0px 3px" 
		disabledBorderColor="rgba(255, 255, 255, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 255, 255, 1)" 
		backColor="rgba(216, 220, 227, 1)" 
		backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" 
		mouseDownBackColor="rgba(215, 219, 226, 1)" 
		padding="0px 0px 0px 0px"  />
	
	<!--toggle button-->
	
	<Style id="transparent" xsi:type="widgets.brease.ToggleButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" 
		checkedBackColor="transparent" />
	
	<Style id="Command" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="0px" 
		backColor="#646464" 
		mouseDownBackColor="#ff8500" 
		checkedBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="0px" 
		backColor="#646464"
		mouseDownBackColor="#39f" 
		checkedBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderWidth="0px" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		checkedBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderWidth="0px" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		checkedBackColor="#39f" 
	disabledBackColor="#d1d1d1" />
	
	<Style id="IOForce" xsi:type="widgets.brease.ToggleButton" 
		fontSize="20px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="4px" 
		borderStyle="none" 
		mouseDownBorderWidth="4px 4px 4px 4px" 
		backColor="#FFF" 
		mouseDownBackColor="rgba(59, 134, 255, 1)" 
		checkedBackColor="#ff8800" 
		disabledBackColor="rgba(59, 134, 255, 1)" 
		disabledCheckedBackColor="rgba(255, 136, 0, 1)"
		disabledCheckedTextColor="rgba(255, 255, 255, 1)"
		disabledTextColor="rgba(255, 255, 255, 1)"
		fontName="NotoSansSCRegular"
		textAlign="left"	/>
			
	<Style id="Blue" xsi:type="widgets.brease.ToggleButton" 
		fontSize="20px" 
		bold="false" 
		textColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="4px" 
		borderStyle="none" 
		mouseDownBorderWidth="4px 4px 4px 4px" 
		backColor="rgba(59, 134, 255, 1)" 
		mouseDownBackColor="rgba(255, 152, 0, 1)" 
		checkedBackColor="rgba(255, 152, 0, 1)" 
		checkedTextColor="rgba(255, 255, 255, 1)" 
		disabledBackColor="rgba(59, 134, 255, 1)" 
		disabledCheckedBackColor="rgba(255, 136, 0, 1)"
		disabledCheckedTextColor="rgba(255, 255, 255, 1)"
		disabledTextColor="rgba(255, 255, 255, 1)"
		fontName="NotoSansSCRegular"
		textAlign="center"	/>
	
	<Style id="DarkBlue" xsi:type="widgets.brease.ToggleButton" 
		fontSize="20px" 
		bold="false" 
		textColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="4px" 
		borderStyle="none" 
		mouseDownBorderWidth="4px 4px 4px 4px" 
		backColor="rgba(67, 66, 93, 1)" 
		mouseDownBackColor="rgba(67, 66, 93, 1)" 
		checkedBackColor="rgba(67, 66, 93, 1)" 
		checkedTextColor="rgba(59, 134, 255, 1)" 
		disabledBackColor="rgba(59, 134, 255, 1)" 
		disabledCheckedBackColor="rgba(255, 136, 0, 1)"
		disabledCheckedTextColor="rgba(255, 255, 255, 1)"
		disabledTextColor="rgba(255, 255, 255, 1)"
		fontName="NotoSansSCRegular"
		textAlign="center"	/>
	
	<Style id="Br_Orange" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="rgba(46,47,48,1)" 
		mouseDownTextColor="rgba(255, 255, 255, 1)"
		cornerRadius="4px" 
		borderStyle="none" 
		mouseDownBorderWidth="4px 4px 4px 4px" 
		backColor="rgba(216,220,227,1)" 
		mouseDownBackColor="rgba(238,122,8,1)" 
		checkedBackColor="rgba(238,122,8,1)" 
		checkedTextColor="rgba(255, 255, 255, 1)" 
		disabledBackColor="rgba(59, 134, 255, 1)" 
		disabledCheckedBackColor="rgba(255, 136, 0, 1)"
		disabledCheckedTextColor="rgba(255, 255, 255, 1)"
		disabledTextColor="rgba(255, 255, 255, 1)"
		fontName="NotoSansSCRegular"
	textAlign="center"	/>
	
	<Style id="Br_White" xsi:type="widgets.brease.ToggleButton" 
		fontSize="12px" 
		bold="false" 
		borderStyle="none"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="10px" 
		textAlign="center" 
		textColor="#7C7D7F" 
		mouseDownTextColor="#7C7D7F" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(219, 219, 219, 1)" 
		mouseDownBackColor="rgba(238,122,8,1)" 
		mouseDownBorderColor="rgba(59, 134, 255, 1)"
		backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)"
		mouseDownBackGroundGradient="linear-gradient(to bottom,#D9DDE4 20%,#F4F3F8 60%)"
	padding="0px 0px 0px 0px" />
	
	<Style id="Br_Gray" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="rgba(124, 125, 127, 1)" 
		mouseDownTextColor="rgba(0, 0, 0, 1)"
		cornerRadius="0px" 
		borderStyle="solid" 
		borderWidth="0px"
		mouseDownBorderWidth="4px 4px 4px 4px" 
		backColor="rgba(216, 220, 227, 1)" 
		backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)"
		mouseDownBackColor="rgba(238, 122, 8, 1)" 
		mouseDownShadow="1px 1px 1px rgba(215, 219, 226, 1)"
		checkedBackColor="rgba(219, 219, 219, 1)" 
		shadow="1px 1px 1px rgba(215, 219, 226, 1)"
		checkedTextColor="rgba(0, 0, 0, 1)" 
		disabledBackColor="rgba(246, 245, 249, 0.4)" 
		disabledCheckedBackColor="rgba(240, 149, 81, 0.4)"
		disabledCheckedTextColor="rgba(255, 255, 255, 1)"
		disabledTextColor="rgba(170, 172, 173, 0.4)"
		fontName="NotoSansSCRegular"
	textAlign="center"	/>

	<Style id="Br_Gray" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="rgba(124, 125, 127, 1)" 
		mouseDownTextColor="rgba(0, 0, 0, 1)"
		cornerRadius="0px" 
		borderStyle="solid" 
		borderWidth="0px"
		mouseDownBorderWidth="4px 4px 4px 4px" 
		backColor="rgba(216, 220, 227, 1)" 
		backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)"
		mouseDownBackColor="rgba(238, 122, 8, 1)" 
		mouseDownShadow="1px 1px 1px rgba(215, 219, 226, 1)"
		shadow="1px 1px 1px rgba(215, 219, 226, 1)"
		disabledBackColor="rgba(246, 245, 249, 0.4)" 
		disabledTextColor="rgba(170, 172, 173, 0.4)"
		fontName="NotoSansSCRegular"
	textAlign="center"	/>

	
	<!--push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.PushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" />
	
	<Style id="Command" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff8500" 
		backColor="#646464"
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderColor="#39f" 
		backColor="#646464" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#ff8500" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#39f" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
	disabledBackColor="#d1d1d1"/>
	
	<Style id="DarkBlue" xsi:type="widgets.brease.PushButton" 
		fontSize="20px" 
		bold="false" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="0px" 
		textAlign="center" 
		textColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="#ffffff" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(67, 66, 93, 1)" 
		mouseDownBackColor="rgba(59, 134, 255, 1)" 
		mouseDownBorderColor="rgba(59, 134, 255, 1)"
		padding="0px 0px 0px 0px" />
	
	<Style id="Blue" xsi:type="widgets.brease.PushButton" 
		fontSize="20px" 
		bold="false" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="4px" 
		textAlign="center" 
		textColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="#ffffff" 
		mouseDownBorderColor="#ffffff" 
		mouseDownBorderWidth="2px" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(59, 134, 255, 1)" 
		mouseDownBackColor="rgba(65, 105, 225, 1)" 
		padding="0px 0px 0px 0px"  />
	
	
	<Style id="Br_White" xsi:type="widgets.brease.PushButton" 
		fontSize="12px" 
		bold="false" 
		borderStyle="none"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="10px" 
		textAlign="center" 
		textColor="#7C7D7F" 
		mouseDownTextColor="#7C7D7F" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(219, 219, 219, 1)" 
		mouseDownBackColor="rgba(238,122,8,1)" 
		mouseDownBorderColor="rgba(59, 134, 255, 1)"
		backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)"
		mouseDownBackGroundGradient="linear-gradient(to bottom,#D9DDE4 20%,#F4F3F8 60%)"
	padding="0px 0px 0px 0px" />
	<!--toggle switch-->
	
	<Style id="Command" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="20px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		foreColor="#646464" 
		borderWidth="0px 6px 0px 0px" 
		borderColor="#646464" 
		mouseDownBorderWidth="0px 0px 0px 6px" 
		mouseDownBorderColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#39f"  
		disabledBackColor="#d1d1d1" />
	
	<Style id="Br_White" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="16px" 
		bold="false" 
		textColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="rgba(27, 28, 32, 1)" 
		cornerRadius="2px 12px 12px 2px" 
		foreColor="rgba(255, 255, 255, 1)" 
		borderWidth="2px 2px 2px 0px" 
		borderColor="rgba(215, 219, 226, 1)" 
		mouseDownBorderWidth="2px 2px 2px 0px" 
		mouseDownBorderColor="rgba(215, 219, 226, 1)" 
		backColor="rgba(133, 134, 135, 1)" 
		backGroundGradient="linear-gradient(to right, #68696A 0%,#D4D7DD 100%)"
		foreGroundGradient="linear-gradient(to right, #77797B 0%,#D7DBE2 100%)"
		mouseDownBackGroundGradient="linear-gradient(to right, rgba(240, 149, 81, 1) 0%,rgba(255, 255, 255, 1)100%)"
		mouseDownBackColor="rgba(240, 149, 81, 1)"  
		disabledBackColor="rgba(241, 241, 241, 1)"
	shadow="1px 3px 2px rgba(188, 187, 190, 1)" />
	
	
	
	
	<!--radio button-->
	
	<Style id="Caption" xsi:type="widgets.brease.RadioButton" 
		fontSize="16px" 
		textColor="#646464" 
		foreColor="#ffffff" 
		mouseDownTextColor="#646464" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="true" />		

	<Style id="Large" xsi:type="widgets.brease.RadioButton" 
		fontSize="20px" 
		textColor="#646464" 
		foreColor="#ffffff" 
		mouseDownTextColor="#646464" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		

	<Style id="Selected" xsi:type="widgets.brease.RadioButton" 
		fontSize="26px" 
	    checkedTextColor="rgba(255, 255, 255, 1)" 
		textColor="#ffffff" 
		foreColor="#ffffff" 
		mouseDownTextColor="#ffffff"
		mouseDownBorderColor="rgba(59, 134, 255, 1)"
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(240, 247, 247, 1)" 
		mouseDownBackColor="rgba(59, 134, 255, 1)" 
		bold="true" 
	
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="6px" 
		cornerRadius="18px" 
		textAlign="center" 
		padding="0px 60px 0px 2px" 
    	margin="0px 0px 20px 0px"  />	
	
	<Style id="Selectedold" xsi:type="widgets.brease.RadioButton" 
		fontSize="26px" 
		checkedTextColor="rgba(255, 255, 255, 1)" 
		textColor="#ffffff" 
		foreColor="#ffffff" 
		mouseDownTextColor="#ffffff"
		mouseDownBorderColor="rgba(173, 219, 219, 1)"
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(173, 219, 219, 1)" 
		mouseDownBackColor="rgba(173, 219, 219, 1)" 
		bold="true" 
	
		borderStyle="solid"
		borderColor="rgba(173, 219, 219, 1)" 
		borderWidth="6px" 
		cornerRadius="18px" 
		textAlign="center" 
		padding="0px 60px 0px 2px" 
		margin="0px 0px 20px 0px"  />
	
	<Style id="Unselected" xsi:type="widgets.brease.RadioButton" 
		fontSize="22px" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="6px" 
		cornerRadius="18px" 
		checkedTextColor="rgba(255, 255, 255, 1)" 
		textAlign="center" 
		textColor="rgba(100, 100, 100, 1)" 
		foreColor="#ffffff" 
		mouseDownTextColor="#ffffff" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(240, 247, 247, 1)" 
		mouseDownBackColor="rgba(59, 134, 255, 1)" 
		mouseDownBorderColor="rgba(59, 134, 255, 1)"
		padding="0px 60px 0px 2px" 
		margin="0px 0px 20px 0px" 
	bold="false" />	
	
	<Style id="Unselectedold" xsi:type="widgets.brease.RadioButton" 
		fontSize="22px" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 0)" 
		borderWidth="6px" 
		cornerRadius="18px" 
		checkedTextColor="rgba(255, 255, 255, 1)" 
		textAlign="center" 
		textColor="rgba(100, 100, 100, 1)" 
		foreColor="#ffffff" 
		mouseDownTextColor="#ffffff" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(240, 247, 247, 1)" 
		mouseDownBackColor="rgba(173, 219, 219, 1)" 
		mouseDownBorderColor="rgba(173, 219, 219, 1)"
		padding="0px 60px 0px 2px" 
		margin="0px 0px 20px 0px" 
	bold="false" />	
	
	<Style id="DarkBlue" xsi:type="widgets.brease.RadioButton" 
		fontSize="20px" 
		checkedTextColor="rgba(255, 255, 255, 1)" 
		textColor="rgba(255, 255, 255, 1)" 
		foreColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="rgba(255, 255, 255, 1)"
		mouseDownBorderColor="rgba(173, 219, 219, 1)"
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(67, 66, 93, 1)" 
		mouseDownBackColor="rgba(59, 134, 255, 1)" 
		bold="false" 
		borderStyle="none"
		borderColor="rgba(173, 219, 219, 1)" 
		borderWidth="6px" 
		cornerRadius="4px" 
		textAlign="left" 
		padding="0px 5px 0px 35px" 
		margin="2px 0px 0px 0px"  />
	<!--checkbox-->
	
	<Style id="Caption" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#646464" 
		mouseDownTextColor="#646464" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="true" />		

	<Style id="Large" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="20px" 
		textColor="#646464" 
		mouseDownTextColor="#646464" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		
	
	<Style id="Selected" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		

	<Style id="DarkBlue" xsi:type="widgets.brease.CheckBox" 
		fontSize="20px" 
		checkedTextColor="rgba(255, 255, 255, 1)" 
		textColor="rgba(255, 255, 255, 1)" 
		foreColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="rgba(255, 255, 255, 1)"
		mouseDownBorderColor="rgba(173, 219, 219, 1)"
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(67, 66, 93, 1)" 
		mouseDownBackColor="rgba(59, 134, 255, 1)" 
		bold="false" 
		borderStyle="none"
		borderColor="rgba(173, 219, 219, 1)" 
		borderWidth="6px" 
		cornerRadius="4px" 
		textAlign="left" 
		padding="0px 5px 0px 35px" 
		margin="2px 0px 0px 0px"  />
	<!--dropdown-->
	
	
	<Style id="ListRight" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464"  
		borderWidth="0px 6px 0px 0px" 
		mouseDownBorderWidth="0px 3px 0px 0px"
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#FF8500" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListLeft" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		mouseDownBorderWidth="0px 0px 0px 3px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListBottom" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="0px 0px 6px 0px" 
		mouseDownBorderWidth="0px 0px 3px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListTop" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="6px 0px 0px 0px" 
		mouseDownBorderWidth="3px 0px 0px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="Blue" xsi:type="widgets.brease.DropDownBox" 
		fontSize="20px" 
		bold="false" 
		borderStyle="solid"
		borderColor="rgba(255, 255, 255, 1)" 
		borderWidth="0px" 
		cornerRadius="4px" 
		textAlign="center" 
		listBackColor="rgba(59, 134, 255, 1)" 
		listTextColor="rgba(255, 255, 255, 1)" 
		listSeparatorColor="rgba(255, 255, 255, 1)"
		textColor="rgba(255, 255, 255, 1)" 
		mouseDownTextColor="rgba(255, 255, 255, 1)" 
		mouseDownBorderColor="#ffffff" 
		mouseDownBorderWidth="0px" 
		disabledBorderColor="#CCCCCC" 
		backColor="rgba(59, 134, 255, 1)" 
		activeBackColor="rgba(255, 152, 0, 1)"
		activeTextColor="rgba(255, 255, 255, 1)"
		mouseDownBackColor="rgba(65, 105, 225, 1)" 
		showOpenIndicator="true"
		openIndicatorColor="rgba(255, 255, 255, 1)"
		mouseDownOpenIndicatorColor="rgba(255, 255, 255, 1)"
		padding="0px 0px 0px 66px"  />
	
	<!--tab item-->
	
	<Style id="TabItem1" xsi:type="widgets.brease.TabItem" 
		textColor="#646464" 
		bold="false" 
		fontSize="16px" 
		backColor="#ffffff" 
		activeBackColor="#ff8800" 
		borderWidth="3px 0px 0px 0px" 
		activeBorderWidth="3px 0px 0px 0px" 
		borderColor="#646464" 
		activeBorderColor="#ff8800" 
		cornerRadius="0px" 
	activeTextColor="#ffffff" />
	
	<!--language selector-->
	<Style id="Br_White" xsi:type="widgets.brease.LanguageSelector" 
		fontSize="16px" 
		bold="false" 
		textColor="rgba(124, 125, 127, 1)" 
		mouseDownTextColor="rgba(0, 0, 0, 1)"
		cornerRadius="0px" 
		borderStyle="none" 
		borderWidth="0px"
		listBorderWidth="0px 0px 0px 0px" 
		activeBackColor="#4A4A4A"  
		backColor="rgba(238, 122, 8, 1)" 
		backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)"
		mouseDownBackColor="rgba(238, 122, 8, 1)" 
		disabledBackColor="rgba(246, 245, 249, 0.4)" 
		disabledTextColor="rgba(170, 172, 173, 0.4)"
		fontName="NotoSansSCRegular"
	textAlign="center"	/>
	
	
</Styles>
