<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeTemplatesystemStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<Style id="default" xsi:type="system.brease.Page" />
	
	<Style id="default" xsi:type="system.brease.Dialog" 
		fontSize="20px" 
		textColor="#646464" 
		cornerRadius="0px 0px 0px 0px" 
		headerBorderWidth="0px" 
		borderWidth="0px" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" />
	
	<Style id="DarkBlue" xsi:type="system.brease.Dialog" 
		fontSize="20px" 
		textColor="rgba(255, 255, 255, 1)" 
		cornerRadius="4px 4px 0px 0px" 
		headerBorderWidth="0px" 
		backColor="rgba(255, 255, 255, 1)"
		headerBackColor="rgba(67, 66, 93, 1)"
		headerHeight="50px"
		borderWidth="0px" 
		textAlign="left" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" />
	
	<Style id="default" xsi:type="system.brease.MessageBox"
		backColor="#fff"
		headerBackColor="rgba(67, 66, 93, 1)"
		headerBold="false"
		headerFontSize="18px"
		headerBorderStyle="none"
		headerBorderColor="#646464"
		headerTextColor="rgba(255,255,255,1)"
		fontSize="18px"
		textColor="#646464"
		cornerRadius="0px"
		borderWidth="0px"
		buttonBorderStyle="none"
		buttonBorderColor="#646464"
		mouseDownButtonBorderWidth="0 0px 0 0"
		mouseDownButtonBorderColor="#646464"
		buttonBackColor="#ffffff"
		mouseDownButtonBackColor="rgba(59, 134, 255, 1)"
		buttonTextColor="#646464"
		buttonFontSize="16px"
		mouseDownButtonTextColor="#ffffff" />
	
	<Style id="default" xsi:type="system.brease.Area" 
		backColor="#e6e6e6" />
	
	<Style id="transparent" xsi:type="system.brease.Area" 
		backColor="transparent" />
	
	<Style id="default" xsi:type="system.brease.Scrollbar"
		backColor="rgba(0,0,0,0)"
	borderColor="rgba(255,255,255,0)"	/> 
	
	<Style id="default" xsi:type="system.brease.StartupProgressBar"
		barBackColor="rgba(255,255,255,0)"
		barColor="rgba(95,174,227,0.9)"
		barBorderColor="rgba(220,220,220,0.7)"
		barBorderWidth="0px 3px 2px 0"
		barCornerRadius="6px 20px 20px 6px"
	
	/> 
	
	<Style id="default" xsi:type="system.brease.Tooltip" 
		showArrow="true"
		fontSize="20px"
		cornerRadius="3px"
		backColor="rgba(173, 219, 219, 0.8)"
		textColor="#646464"
		borderWidth="1px"
		borderColor="#646464"
		borderStyle="solid" />
</Styles>
