<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PackML_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="PackMLCore.CurrentState">
      <Source xsi:type="opcUa.Event" refId="::PackMLMgr:HmiPackMLState" event="ValueChanged" />
      <EventHandler condition="newValue == 9">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Aborting" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 10">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Aborted" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 17">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Clearing" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 8">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Stopping" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Stopped" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 16">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Resetting" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 3">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Idle" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Starting" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 7">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Execute" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Suspending" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 5">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Suspended" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 6">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Unsuspending" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 11">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Holding" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 12">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Held" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 13">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Unholding" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 14">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Completing" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = 15">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Complete" />
          </Target>
        </Action>
			</EventHandler>
			<EventHandler condition="newValue = 18">
				<Action>
					<Target xsi:type="widgets.brease.Label.Action" contentRefId="PackML_content" widgetRefId="LabelCurrentState">
						<Method xsi:type="widgets.brease.Label.Action.SetText" text="$IAT/mappFramework/PackML/Undefined" />
					</Target>
				</Action>
			</EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
