<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="PackML_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="PackMLTransform" attribute="value" />
			<Target xsi:type="brease" contentRefId="PackML_content" widgetRefId="PackMLModelOld1" attribute="transform" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PackMLMgr:HmiPackML.Status.PackMLState" attribute="value" />
			<Target xsi:type="brease" contentRefId="PackML_content" widgetRefId="PackMLModelOld1" attribute="packMLState" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PackMLMgr:HmiPackML.Status.PackMLStateModel" attribute="value" />
			<Target xsi:type="brease" contentRefId="PackML_content" widgetRefId="PackMLModelOld1" attribute="baseModel" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUaComplexObject" refId="::PackMLMgr:HmiPackML.Commands" />
			<Target xsi:type="brease" contentRefId="PackML_content" widgetRefId="PackMLModelOld1" attribute="packMLCommand" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PackMLMgr:HmiPackML.Status.StateCurrent" attribute="value" />
			<Target xsi:type="brease" contentRefId="PackML_content" widgetRefId="txtOutCurrentState" attribute="value" />
		</Binding>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::PackMLMgr:HmiPackML.Commands.Mode" attribute="value" />
			<Target xsi:type="brease" contentRefId="PackML_content" widgetRefId="drpDwnBoxModeSelector" attribute="selectedIndex" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::PackMLMgr:HmiPackML.Status.ModeCurrent" attribute="value" />
<Target xsi:type="brease" contentRefId="PackML_content" widgetRefId="txtOutCurrentMode" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
