<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Add-08.svg</Object>
    <Object Type="File">Alarm-03.svg</Object>
    <Object Type="File">Alarm-1-14.svg</Object>
    <Object Type="File">Audit-18.svg</Object>
    <Object Type="File">Data-22.svg</Object>
    <Object Type="File">Delete-09.svg</Object>
    <Object Type="File">Diagnose-19.svg</Object>
    <Object Type="File">Exit-07.svg</Object>
    <Object Type="File">Home-11.svg</Object>
    <Object Type="File">Language-05.svg</Object>
    <Object Type="File">Parameter-12.svg</Object>
    <Object Type="File">Password-02.svg</Object>
    <Object Type="File">Recipe-13.svg</Object>
    <Object Type="File">Report-17.svg</Object>
    <Object Type="File">Trend-15.svg</Object>
    <Object Type="File">Untitled-1-20.svg</Object>
    <Object Type="File">Untitled-1-21.svg</Object>
    <Object Type="File">User-06.svg</Object>
    <Object Type="File">User-1-04.svg</Object>
    <Object Type="File">UserInformation-10.svg</Object>
    <Object Type="File">UserManagement-01.svg</Object>
    <Object Type="File">Settings.svg</Object>
    <Object Type="File">Help.svg</Object>
    <Object Type="File">1_settings.svg</Object>
    <Object Type="File">1_help.svg</Object>
    <Object Type="File">04_Home_Manual_settings.svg</Object>
    <Object Type="File">04_Home_Manual_help.svg</Object>
    <Object Type="File">Exit.svg</Object>
    <Object Type="File">CurrentUser.svg</Object>
    <Object Type="File">Exit-1.svg</Object>
    <Object Type="File">Home_Background.svg</Object>
    <Object Type="File">Alarm_red.svg</Object>
    <Object Type="File">Export.svg</Object>
    <Object Type="File">Login.svg</Object>
    <Object Type="File">SetLanguage.svg</Object>
    <Object Type="File">AlarmActive.svg</Object>
  </Objects>
</Package>