<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="AxisManualControlWidget" width="300" height="545" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="LblAx"                     top="0"  left="0"   width="300" height="35"  zIndex="1" value="Axis" textAlign="center" fontSize="22px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LblSetPosition"                 top="40"  left="0"   width="150" height="35" zIndex="2" text="$IAT/Motion/SetPosition" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumInSetPosition"        top="40"  left="140" width="160" height="35" zIndex="3" maxValue="3000" unitAlign="right" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
        <Widget xsi:type="widgets.brease.Label" id="LblSetDistance"                 top="80" left="0"   width="150" height="35"  zIndex="4" text="$IAT/Motion/SetDistance" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumInSetDistance"        top="80" left="140" width="160" height="35"  zIndex="5" maxValue="3000" unitAlign="right" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
        <Widget xsi:type="widgets.brease.Label" id="LblSetSpeed"                    top="120" left="0"   width="150" height="35" zIndex="6" text="$IAT/Motion/SetSpeed" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumInSetSpeed"           top="120" left="140" width="160" height="35" zIndex="7" maxValue="3000" unitAlign="right" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
        <Widget xsi:type="widgets.brease.Label" id="LblActPosition"                 top="160" left="0"   width="150" height="35" zIndex="8" text="$IAT/Motion/ActPosition" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutActPosition"      top="160" left="140" width="160" height="35" zIndex="9" unitAlign="right" borderStyle="dotted" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_OutputWhite" />
        <Widget xsi:type="widgets.brease.Label" id="LblActSpeed"                    top="200" left="0"   width="150" height="35" zIndex="10" text="$IAT/Motion/ActSpeed" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutActSpeed"         top="200" left="140" width="160" height="35" zIndex="11" unitAlign="right" borderStyle="dotted" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_OutputWhite" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchPower"       top="240" left="0"   width="300" height="50" zIndex="12" image="Media/SymbolLib/AxisControl/Off.svg" mouseDownImage="Media/SymbolLib/AxisControl/On.svg" mouseDownText="$IAT/Motion/On" text="$IAT/Motion/Power" imageWidth="50" borderWidth="2px 2px 2px 0px" cornerRadius="0px" mouseDownBackColor="rgba(0, 255, 0, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_White" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnJogNeg"       top="300" left="0"   width="140" height="50" zIndex="13" text="$IAT/Motion/JogNeg" borderWidth="0px 0px 0px 0px" cornerRadius="0px" disabledBackColor="rgba(246, 245, 249, 0.4)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(170, 172, 173, 0.4)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnJogPos"       top="300" left="160" width="140" height="50" zIndex="14" text="$IAT/Motion/JogPos" borderWidth="0px 0px 0px 0px" cornerRadius="0px" disabledBackColor="rgba(246, 245, 249, 0.4)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(170, 172, 173, 0.4)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnAdditiveMove" top="360" left="160" width="140" height="50" zIndex="15" text="$IAT/Motion/MoveAdditive" borderWidth="0px 0px 0px 0px" cornerRadius="0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnMoveAbs"      top="360" left="0"   width="140" height="50" zIndex="16" text="$IAT/Motion/MoveAbsolute" borderWidth="0px 0px 0px 0px" cornerRadius="0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnErrorReset"   top="420" left="160" width="140" height="50" zIndex="17" image="Media/SymbolLib/AxisControl/Reset.svg" text="Reset" borderWidth="0px 0px 0px 0px" cornerRadius="0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnHome"         top="420" left="0"   width="140" height="50" zIndex="18" text="$IAT/Motion/Home" borderWidth="0px 0px 0px 0px" cornerRadius="0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MBtnStop"         top="480" left="0"   width="300" height="50" zIndex="19" image="Media/SymbolLib/AxisControl/Stop.svg" text="$IAT/Axis/Stop" borderWidth="0px 0px 0px 0px" cornerRadius="0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
    </Widgets>
    <Properties>
        <!-- 
        Simple non bindable property:
        Property Attributes
        xsi:type: NonBindableProperty
        name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
        <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
        </Mappings>
        </Property>
    
        Simple bindable property:
        <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
        </Mappings>
        </Property>


        Structure bindable property:
        <Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
        <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
        <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
        </Mappings>
        </Property>
        -->
        
        <Property xsi:type="BindableProperty" name="positionUnit" type="MeasurementSystemUnit" category="Appearance" defaultValue="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" readOnly="false" >
            <Description>PositionUnit</Description>
            <Mappings>
                <Mapping widget="NumInSetPosition" property="unit" mode="oneWay"/>
                <Mapping widget="NumInSetDistance" property="unit" mode="oneWay"/>
                <Mapping widget="NumOutActPosition" property="unit" mode="oneWay"/>
            </Mappings>
        </Property>
                          
        <Property xsi:type="BindableProperty" name="velocityUnit" type="MeasurementSystemUnit" category="Appearance" defaultValue="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" readOnly="false" >
            <Description>Unit</Description>
            <Mappings>
                <Mapping widget="NumInSetSpeed" property="unit" mode="oneWay"/>
                <Mapping widget="NumOutActSpeed" property="unit" mode="oneWay"/>
            </Mappings>
        </Property>
        
        <Property xsi:type="BindableProperty" name="LabelText" type="String" defaultValue="Label" readOnly="false" category="Data" localizable="true" >
            <Description>Label Text</Description>
            <Mappings>
                <Mapping widget="LblAx" property="value" mode="oneWay"/>
            </Mappings>
        </Property>
        
        <Property xsi:type="StructureBindableProperty" name="AxisControl" type="AxisControlType" readOnly="false" >
            <Description>Axis Control</Description>
            <Mappings>
                <Mapping widget="NumInSetPosition" type="Number" property="node" mode="twoWay" memberPath="Parameters.Position" mapToNode="true"/>
                <Mapping widget="NumInSetDistance" type="Number" property="node" mode="twoWay" memberPath="Parameters.Distance" mapToNode="true"/>
                <Mapping widget="NumInSetSpeed" type="Number" property="node" mode="twoWay" memberPath="Parameters.Velocity" mapToNode="true"/>
                <Mapping widget="NumOutActPosition" type="Number" property="node" mode="oneWay" memberPath="Status.Position" mapToNode="true"/>
                <Mapping widget="NumOutActSpeed" type="Number" property="node" mode="oneWay" memberPath="Status.Velocity" mapToNode="true"/>
                <Mapping widget="ToggleSwitchPower" type="Boolean" property="value" mode="twoWay" memberPath="Command.Power" mapToNode="false"/>
                <Mapping widget="MBtnAdditiveMove" type="Boolean" property="value" mode="twoWay" memberPath="Command.MoveAdditive" mapToNode="false"/>
                <Mapping widget="MBtnMoveAbs" type="Boolean" property="value" mode="twoWay" memberPath="Command.MoveAbsolute" mapToNode="false"/>
                <Mapping widget="MBtnJogNeg" type="Boolean" property="value" mode="twoWay" memberPath="Command.JogNegative" mapToNode="false"/>
                <Mapping widget="MBtnJogPos" type="Boolean" property="value" mode="twoWay" memberPath="Command.JogPositive" mapToNode="false"/>
                <Mapping widget="MBtnErrorReset" type="Boolean" property="value" mode="twoWay" memberPath="Command.Reset" mapToNode="false"/>
                <Mapping widget="MBtnHome" type="Boolean" property="value" mode="twoWay" memberPath="Command.Reference" mapToNode="false"/>
                <Mapping widget="MBtnStop" type="Boolean" property="value" mode="twoWay" memberPath="Command.Stop" mapToNode="false"/>
            </Mappings>
        </Property>
    </Properties>

    <Events>
        <!--
        <Event name="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" event="" />
        </Mappings>
        </Event>
        -->
    </Events>

    <Actions>
        <!--
        <Action name="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" action="" />
        </Mappings>
        </Action>
        -->
    </Actions>

    <EventBindings>
        <!-- source and target can only be widgets within the compound widget.
        <EventBinding id="">
        <Source xsi:type="widget.Event" widgetRefId="" event="" />
        <EventHandler condition="">
        <Action>
        <Target xsi:type="widget.Action" widgetRefId="">
        <Method name="" value="" />
        </Target>
        </Action>
        </EventHandler>
        </EventBinding>
        -->
    </EventBindings>

</CompoundWidget>
