<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="InstallInProgress">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="InstallInProgress.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="1068"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="False"/>
</Bitmap>