<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.5.66 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarm_AcknowledgeReset">
  <Property Name="Description" Value="icon for alarm first acknowledged then resetted" />
  <Property Name="File" Value="MpAlarm_AcknowledgeReset.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="0" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="1509" />
  <Property Name="TargetFormat" Value="Raw8Bit" />
  <Property Name="Transparent" Value="False" />
</Bitmap>