<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.286"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButton_default">
  <Property Name="Description" Value="border bitmap for simple button" />
  <Property Name="File" Value="MpButton_default.png" />
  <Property Name="FillAreaColor" Value="1" />
  <Property Name="FillAreaColor32" Value="1" />
  <Property Name="FillAreaColor32[0]" Value="0" />
  <Property Name="FillAreaColor[0]" Value="0" />
  <Property Name="FillAreaDatapoint" Value="1" />
  <Property Name="FillAreaDatapoint[0]" Value="None" />
  <Property Name="FillAreaLeft" Value="1" />
  <Property Name="FillAreaLeft[0]" Value="-1" />
  <Property Name="FillAreaTop" Value="1" />
  <Property Name="FillAreaTop[0]" Value="-1" />
  <Property Name="FillAreas" Value="1" />
  <Property Name="Index" Value="1400" />
  <Property Name="TargetFormat" Value="Png32Bit" />
</Bitmap>