<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.286"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpCheckbox_small">
  <Property Name="Description" Value="border bitmap for checkbox, small" />
  <Property Name="File" Value="MpCheckbox_small.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="0" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="1442" />
  <Property Name="TargetFormat" Value="Png32Bit" />
</Bitmap>