<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.5.66 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFrameHeader">
  <Property Name="Description" Value="border for header of an frame" />
  <Property Name="File" Value="MpFrameHeader.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="0" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="1491" />
  <Property Name="TargetFormat" Value="Png32Bit" />
</Bitmap>