<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpInputBorder">
  <Property Name="Description" Value="border for input fields" />
  <Property Name="File" Value="MpInputBorder.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="1" />
  <Property Name="FillAreaDatapoint[0]" Value="None" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="1493" />
  <Property Name="TargetFormat" Value="Png32Bit" />
</Bitmap>