<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.5.66 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpKey_ListPadVer_pressed">
  <Property Name="Description" Value="touchpad list vertical - pressed" />
  <Property Name="File" Value="MpKey_ListPadVer_pressed.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="1" />
  <Property Name="FillAreaDatapoint[0]" Value="None" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="2038" />
  <Property Name="TargetFormat" Value="Png32Bit" />
</Bitmap>