<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.3.159"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUser_CriteriaError">
  <Property Name="Description" Value="MpAxis UI icons" />
  <Property Name="File" Value="MpUser_CriteriaError.png" />
  <Property Name="FillAreaColor" Value="0" />
  <Property Name="FillAreaColor32" Value="0" />
  <Property Name="FillAreaDatapoint" Value="0" />
  <Property Name="FillAreaLeft" Value="0" />
  <Property Name="FillAreaTop" Value="0" />
  <Property Name="FillAreas" Value="0" />
  <Property Name="Index" Value="5101" />
  <Property Name="TargetFormat" Value="Png32Bit" />
</Bitmap>