(*Function Blocks*)
VAR
	MpFileManagerUI_0 : MpFileManagerUI; (*MpFileManagerUI instance*)
	MpFileManagerUI_FIFO : MpFileManagerUI; (*MpFileManagerUI instance*)
	DirInfo_0 : DirInfo; (*Directory info function block*)
	R_TRIG_CheckStatus : R_TRIG; (*Trigger function block*)
	TON_Wait : TON;
	TON_ScanFolder : TON; (*Timer to scan for folder*)
	TON_EnterFolder : TON;
	CurrentIndex : UDINT;
	DirRead_FolderSize : DirRead;
END_VAR
(*Constants*)
VAR CONSTANT
	MAX_IDX_FILE_DEV : USINT := MAX_IDX_USB_DEV_LIST + 7; (*Maximum number of  file devices *)
END_VAR
(*Structure Types*)
VAR
	MpFileManagerUIConnect : MpFileManagerUIConnectType; (*File manager connection to the HMI*)
	MpFileManagerUIConnect_FIFO : {REDUND_UNREPLICABLE} MpFileManagerUIConnectType; (*File manager connection to the HMI*)
END_VAR
VAR RETAIN
	HmiFile : FileHmiInterfaceType; (*HMI interface structure*)
END_VAR
VAR
	DirectoryData : fiDIR_READ_DATA;
END_VAR
(*Variables*)
VAR
	i : USINT; (*Index for FOR loops*)
	DeviceListCount : USINT; (*Counter for accessible file devices*)
	DeviceCount : USINT; (*Counter for available file devices*)
	Index : USINT; (*Index for avaliable devices*)
	FolderDepthCount : USINT; (*Keeps track of the folder depth location to determine whether or not the back button should be shown*)
	PathCheck : FilePathCheckType; (*Parameter structure controlling the visible file device based on available folders*)
	USBOffset : USINT := 0; (*Device list offset where to add USB device*)
	MaxDeviceNameIndex : USINT; (*How many devices are configured*)
	tempIdx : USINT;
	FileNameArraySize : USINT;
	StartIndex : USINT;
	LastIndex : UDINT;
	Fifo_Count : USINT;
END_VAR
