(*Function Blocks*)
VAR
	MpFileManagerUISys : MpFileManagerUI; (*MpFileManagerUI instance*)
	MpFileManagerUI_FIFO : MpFileManagerUI; (*MpFileManagerUI instance*)
	CheckStatusTrigger : R_TRIG; (*Trigger function block*)
	WaitTimer : TON; (*FIFO handling support*)
	ScanFolderTimer : TON; (*Timer to scan for folder*)
	CurrentIndex : UDINT; (*FIFO handling support deleting more then 50 files*)
	DirReadFolderSize : DirRead; (*FIFO handling support reading current folder size*)
END_VAR
(*Constants*)
VAR CONSTANT
	MAX_IDX_FILE_DEV : USINT := MAX_IDX_USB_DEV_LIST + 7; (*Maximum number of  file devices *)
END_VAR
(*Structure Types*)
VAR
	MpFileManagerUIConnect : MpFileManagerUIConnectType; (*File manager connection to the HMI*)
	MpFileManagerUIConnect_FIFO : {REDUND_UNREPLICABLE} MpFileManagerUIConnectType; (*File manager connection to the HMI*)
	HmiFile : FileHmiInterfaceType; (*HMI interface structure*)
	PathCheck : FilePathCheckType; (*Parameter structure controlling the visible file device based on available folders*)
	DirectoryData : fiDIR_READ_DATA; (*FIFO handling support reading current folder size*)
END_VAR
(*Variables*)
VAR
	i : USINT; (*Index for FOR loops*)
	DeviceCount : USINT; (*Counter for available file devices*)
	Ident : UDINT; (*Ident of a program on target*)
	IdentStatus : UINT; (*Status variable if a program exists on target*)
	FolderDepthCount : USINT; (*Keeps track of the folder depth location to determine whether or not the back button should be shown*)
	USBOffset : USINT; (*Device list offset where to add USB device*)
	MaxDeviceNameIndex : USINT; (*How many devices are configured*)
	TempIdx : USINT; (*FIFO handling support index variable*)
	FileNameArraySize : USINT; (*FIFO handling support size of the array*)
	StartIndex : USINT; (*FIFO handling support *)
	Fifo_Count : USINT; (*FIFO handling support current file count*)
END_VAR
VAR RETAIN
	FifoSettingsRetain : {REDUND_UNREPLICABLE} FileHmiParaFifoType; (*Store FIFO settings in retain memory to be applied after boot*)
END_VAR
VAR
	NextOpenIndex : USINT; (*Index for the next open slot in mpFileManagerUICOnnect device list which populates table*)
END_VAR
