(*Function Blocks*)
VAR
	MpFileManagerUI_0 : MpFileManagerUI; (*MpFileManagerUI instance*)
	DirInfo_0 : DirInfo;
	R_TRIG_CheckStatus : R_TRIG;
	TON_ScanFolder : TON;
END_VAR
(*Constants*)
VAR CONSTANT
	MAX_IDX_FILE_DEV : USINT := MAX_IDX_USB_DEV_LIST + 7; (*Maximum number of  file devices *)
END_VAR
(*Structure Types*)
VAR
	MpFileManagerUIConnect : MpFileManagerUIConnectType; (*File manager connection to the HMI*)
	HmiFile : FileHmiInterfaceType; (*HMI interface structure*)
END_VAR
(*Variables*)
VAR
	i : USINT; (*Index for FOR loops*)
	DeviceListCount : USINT; (*Counter for accessible file devices*)
	DeviceCount : USINT; (*Counter for available file devices*)
	Index : USINT; (*Index for avaliable devices*)
	FolderDepthCount : USINT; (*Keeps track of the folder depth location to determine whether or not the back button should be shown*)
	PathCheck : FilePathCheckType;
	USBOffset : USINT := 0; (*Device list offset where to add USB device*)
	MaxDeviceNameIndex : USINT;
END_VAR
