<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="Layouts" PackageType="Layouts" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">RecipeDialogLayout.layout</Object>
    <Object Type="File">RenameRecipeLayout.layout</Object>
    <Object Type="File">mappDemoLayout.layout</Object>
    <Object Type="File">DialogAlarmLayout.layout</Object>
    <Object Type="File">DialogLoginLayout.layout</Object>
    <Object Type="File">Landscape4_3.layout</Object>
    <Object Type="File">DialogLayout.layout</Object>
    <Object Type="File">UserXLayout.layout</Object>
    <Object Type="File">1280_800_Welcome.layout</Object>
    <Object Type="File">1280_800.layout</Object>
    <Object Type="File">DialogBackupLayout.layout</Object>
    <Object Type="File">DialogBackupSettingsLayout.layout</Object>
    <Object Type="File">DialogFileLayout.layout</Object>
  </Objects>
</Package>