<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Recipe_content.binding</Object>
    <Object Type="File">RecipePreviewPars_content.binding</Object>
    <Object Type="File">RecipePreviewMachConfig_content.binding</Object>
    <Object Type="File">Recipe_content.eventbinding</Object>
    <Object Type="File">RecipeDialog_NewPars_content.binding</Object>
    <Object Type="File">RecipeDialog_NewMachConfig_content.binding</Object>
    <Object Type="File">RecipeDialog_New_content.eventbinding</Object>
    <Object Type="File">RecipeDialog_Edit_content.eventbinding</Object>
    <Object Type="File">Navigation_content.eventbinding</Object>
    <Object Type="File">Navigation_content.binding</Object>
  </Objects>
</Package>