<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="RecipeDialog_EditPars_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<!--<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere1" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipeDialog_EditPars_content" widgetRefId="DropDownPar1Edit" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere2" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipeDialog_EditPars_content" widgetRefId="TextInPar2Edit" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere5" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipeDialog_EditPars_content" widgetRefId="NumInPar5Edit" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere4" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipeDialog_EditPars_content" widgetRefId="NumInPar4Edit" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere3" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipeDialog_EditPars_content" widgetRefId="NumInPar3Edit" attribute="value" />
		</Binding>-->
</Bindings>
</BindingsSet>
