<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="RecipePreviewParsNew_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:Parameters.AddParametersHere2" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeString1" attribute="valueActive" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersPreview.AddParametersHere2" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeString1" attribute="valuePreview" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:Parameters.AddParametersHere1" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeBool1" attribute="valueActive" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersPreview.AddParametersHere1" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeBool1" attribute="valuePreview" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersPreview.AddParametersHere3" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue2" attribute="valuePreview" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:Parameters.AddParametersHere5" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue5" attribute="valueActive" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:Parameters.AddParametersHere4" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue4" attribute="valueActive" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:Parameters.AddParametersHere3" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue2" attribute="valueActive" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersPreview.AddParametersHere4" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue4" attribute="valuePreview" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersPreview.AddParametersHere5" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue5" attribute="valuePreview" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere1" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeBool1" attribute="valueEdit" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere3" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue2" attribute="valueEdit" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere4" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue4" attribute="valueEdit" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere5" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue5" attribute="valueEdit" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SessionVarEditRecipe" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeBool1" attribute="activateEditMode" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SessionVarEditRecipe" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeString1" attribute="activateEditMode" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SessionVarEditRecipe" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue5" attribute="activateEditMode" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SessionVarEditRecipe" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue4" attribute="activateEditMode" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SessionVarEditRecipe" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue2" attribute="activateEditMode" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere2" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeString1" attribute="valueEdit" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.FilesAvailable" attribute="value" />
			<Target xsi:type="expression" refId="ParameterPreviewVisible" attribute="RecipeFilesAvailable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.InvalidRecipe" attribute="value" />
			<Target xsi:type="expression" refId="ParameterPreviewVisible" attribute="InvalidRecipe" />
		</Binding>
		<!--<Binding mode="twoWay">
		<Source xsi:type="expression" refId="ParameterPreviewVisible" attribute="result" />
		<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="GrpBoxSelected1" attribute="visible" />
		</Binding>-->
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.ProductRecipeLoaded" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeString1" attribute="activeVisibility" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.ProductRecipeLoaded" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue5" attribute="activeVisibility" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.ProductRecipeLoaded" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeBool1" attribute="activeVisibility" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.ProductRecipeLoaded" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue4" attribute="activeVisibility" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.ProductRecipeLoaded" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue2" attribute="activeVisibility" />
		</Binding>
	<Binding mode="oneWay">
<Source xsi:type="expression" refId="ParameterPreviewVisible" attribute="result" />
<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue2" attribute="selectedVisibility" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="expression" refId="ParameterPreviewVisible" attribute="result" />
<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue4" attribute="selectedVisibility" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="expression" refId="ParameterPreviewVisible" attribute="result" />
<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeBool1" attribute="selectedVisibility" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="expression" refId="ParameterPreviewVisible" attribute="result" />
<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeValue5" attribute="selectedVisibility" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="expression" refId="ParameterPreviewVisible" attribute="result" />
<Target xsi:type="brease" contentRefId="RecipePreviewParsNew_content" widgetRefId="RecipeString1" attribute="selectedVisibility" />
</Binding>
</Bindings>
</BindingsSet>
