<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Recipe_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.LastModified" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="TableItemTimeStamp" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.TableConfig" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="TableRecipe" attribute="tableConfiguration" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="TableItemRecipeList" attribute="stringValue" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.SelectedIndex" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[0]" />
					<bt:Element index="1" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[1]" />
					<bt:Element index="2" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[2]" />
					<bt:Element index="3" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[3]" />
					<bt:Element index="4" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[4]" />
					<bt:Element index="5" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[5]" />
					<bt:Element index="6" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[6]" />
					<bt:Element index="7" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[7]" />
					<bt:Element index="8" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[8]" />
					<bt:Element index="9" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[9]" />
					<bt:Element index="10" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[10]" />
					<bt:Element index="11" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[11]" />
					<bt:Element index="12" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[12]" />
					<bt:Element index="13" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[13]" />
					<bt:Element index="14" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[14]" />
					<bt:Element index="15" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[15]" />
					<bt:Element index="16" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[16]" />
					<bt:Element index="17" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[17]" />
					<bt:Element index="18" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[18]" />
					<bt:Element index="19" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[19]" />
				</be:List>
			</Source>
			<Target xsi:type="snippet" refId="RecipeName" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="RecipeName" attribute="value" />
			<Target xsi:type="text" refId="IAT/mappFramework/Recipe/DeleteRecipe" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="RecipeName" attribute="value" />
			<Target xsi:type="text" refId="IAT/mappFramework/Recipe/LoadRecipe" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="text" refId="IAT/mappFramework/Recipe/DeleteRecipe" attribute="value" />
			<Target xsi:type="session" refId="SessionVarDeleteRecipeText" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="text" refId="IAT/mappFramework/Recipe/LoadRecipe" attribute="value" />
			<Target xsi:type="session" refId="SessionVarLoadRecipeText" attribute="value" />
		</Binding>		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.SelectedIndex" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[0]" />
					<bt:Element index="1" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[1]" />
					<bt:Element index="2" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[2]" />
					<bt:Element index="3" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[3]" />
					<bt:Element index="4" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[4]" />
					<bt:Element index="5" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[5]" />
					<bt:Element index="6" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[6]" />
					<bt:Element index="7" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[7]" />
					<bt:Element index="8" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[8]" />
					<bt:Element index="9" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[9]" />
					<bt:Element index="10" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[10]" />
					<bt:Element index="11" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[11]" />
					<bt:Element index="12" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[12]" />
					<bt:Element index="13" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[13]" />
					<bt:Element index="14" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[14]" />
					<bt:Element index="15" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[15]" />
					<bt:Element index="16" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[16]" />
					<bt:Element index="17" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[17]" />
					<bt:Element index="18" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[18]" />
					<bt:Element index="19" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[19]" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="RecipeDialog_EditPars_content" widgetRefId="TextOutRecipeName" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.SelectedIndex" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[0]" />
					<bt:Element index="1" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[1]" />
					<bt:Element index="2" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[2]" />
					<bt:Element index="3" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[3]" />
					<bt:Element index="4" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[4]" />
					<bt:Element index="5" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[5]" />
					<bt:Element index="6" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[6]" />
					<bt:Element index="7" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[7]" />
					<bt:Element index="8" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[8]" />
					<bt:Element index="9" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[9]" />
					<bt:Element index="10" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[10]" />
					<bt:Element index="11" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[11]" />
					<bt:Element index="12" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[12]" />
					<bt:Element index="13" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[13]" />
					<bt:Element index="14" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[14]" />
					<bt:Element index="15" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[15]" />
					<bt:Element index="16" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[16]" />
					<bt:Element index="17" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[17]" />
					<bt:Element index="18" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[18]" />
					<bt:Element index="19" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names[19]" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="RecipeDialog_EditMachConfig_content" widgetRefId="TextOutRecipeName" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.DeviceDataProvider" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="DropDownRecipeDevice" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Parameters.DeviceName" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="DropDownRecipeDevice" attribute="selectedValue" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.RangeStart" attribute="value" />
			<Target xsi:type="expression" refId="RecipeListCanPageDown" attribute="inA" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.RangeEnd" attribute="value" />
			<Target xsi:type="expression" refId="RecipeListCanPageUp" attribute="inA" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="RecipeListCanPageUp" attribute="result" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="BtnRecipePageUp" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="RecipeListCanPageDown" attribute="result" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="BtnRecipePageDown" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.FilesAvailable" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="BtnEdit" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.FilesAvailable" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="BtnDelete" attribute="enable" />
		</Binding>		
				
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MpRecipeUIConnect.New.FileName" attribute="value" />
			<Target xsi:type="snippet" refId="NewRecipeName" attribute="value" />
		</Binding>		
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="NewRecipeName" attribute="value" />
			<Target xsi:type="text" refId="IAT/mappFramework/Recipe/CreateNewRecipe" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="NewRecipeName" attribute="value" />
			<Target xsi:type="text" refId="IAT/mappFramework/Recipe/MsgBox.Confirm.3" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="NewRecipeName" attribute="value" />
			<Target xsi:type="session" refId="SessionVarNewRecipeName" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="text" refId="IAT/mappFramework/Recipe/MsgBox.Confirm.3" attribute="value" />
			<Target xsi:type="session" refId="SessionVarMsgBoxText" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MpRecipeUIConnect.MessageBox.Type" attribute="value" />
			<Target xsi:type="snippet" refId="IndexTextSnippetRecipeMsgBoxType" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="IndexTextSnippetRecipeMsgBoxType" attribute="value" />
			<Target xsi:type="text" refId="IAT/mappFramework/Recipe/MsgBoxType" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="IndexTextSnippetRecipeMsgBoxType" attribute="value" />
			<Target xsi:type="session" refId="SessionVarMsgBoxType" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="Recipe_content" widgetRefId="DropDownRecipeCategory" attribute="selectedValue" /> 
			<Target xsi:type="session" refId="SessionVarCategoryDropdown" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="SessionVarCategoryDropdown" attribute="value" />
			<Target xsi:type="expression" refId="CannotCancelNewRecipe" attribute="CategorySelection" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="CannotCancelNewRecipe" attribute="result" />
			<Target xsi:type="session" refId="SessionVarCannotEditRecipeName" attribute="value" />
		</Binding>		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.LoadingRecipeList" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="ImageLoading" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Parameters.Category" attribute="value" samplingRate="fast" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="DropDownRecipeCategory" attribute="selectedValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.LoadAllowed" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="BtnLoad" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.SelectedRecipe" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="TextOutSelectedRecipe" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.InvalidRecipe" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="LabelInvalidRecipe" attribute="visible" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="brease" contentRefId="Recipe_content" widgetRefId="DropDownRecipeCategory" attribute="selectedIndex" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::RecipeMgr:HmiRecipe.Status.LastLoadedProductRecipe" />
					<bt:Element index="1" refId="::RecipeMgr:HmiRecipe.Status.LastLoadedConfigRecipe" />					
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="TextOutRecipeName" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.DefaultRecipeSelected" attribute="value" /> 
			<Target xsi:type="session" refId="SessionVarDefaultRecipeSelected" attribute="value" />
		</Binding>	

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.SelectedIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="Recipe_content" widgetRefId="TableRecipe" attribute="selectedRow" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="SessionVarRecipeActivePage" attribute="value" />
			<Target xsi:type="snippet" refId="RecipeCurrentPage" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="RecipeCurrentPage" attribute="value" />
			<Target xsi:type="text" refId="IAT/mappFramework/Recipe/CurrentPage" attribute="value" />
		</Binding>
		<Binding mode="oneWay"> 
		   <Source xsi:type="text" refId="IAT/mappFramework/Recipe/CurrentPage" attribute="value" /> 
		   <Target xsi:type="brease" widgetRefId="TxtOutCurrentPage" contentRefId="Recipe_content" attribute="value" /> 
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.RangeStart" attribute="value" />
			<Target xsi:type="expression" refId="RecipeListPageNum" attribute="RangeStart" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MpRecipeUIConnect.Recipe.List.RangeEnd" attribute="value" />
			<Target xsi:type="expression" refId="RecipeListPageNum" attribute="RangeEnd" />
		</Binding>
		<Binding mode="oneWay"> 
		   <Source xsi:type="expression" refId="RecipeListPageNum" attribute="result" /> 
		   <Target xsi:type="brease" widgetRefId="TxtOutCurrentPage" contentRefId="Recipe_content" attribute="visible" /> 
		</Binding>
	</Bindings>
</BindingsSet>
