<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="RecipeDialog_Edit_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="RecipeDialog_EditButtons_content.CancelButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeDialog_EditButtons_content" widgetRefId="CancelButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditRecipe_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RecipeDialog_EditButtons_content.SaveButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeDialog_EditButtons_content" widgetRefId="SaveButton" event="Click" />
      <Operand datatype="ANY_STRING" name="LastProductRecipe">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipeMgr:HmiRecipe.Status.LastLoadedProductRecipe">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="LastMachineRecipe">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipeMgr:HmiRecipe.Status.LastLoadedConfigRecipe">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="ActiveRecipe">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipeMgr:HmiRecipe.Status.SelectedRecipe">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="RecipeCategory">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipeMgr:HmiRecipe.Status.CategoryDropdown">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
			</Operand>
			<Operand datatype="ANY_STRING" name="ParametersRecipe">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipeMgr:PARAMETERS_RECIPE">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<Operand datatype="ANY_STRING" name="MachineConfigurationRecipe">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipeMgr:MACHINE_CONFIGURATION_RECIPE">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
      <EventHandler condition="">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgr:HmiRecipe.Commands.SaveSelectedRecipe">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="(LastProductRecipe = ActiveRecipe AND RecipeCategory = ParametersRecipe) OR (LastMachineRecipe = ActiveRecipe AND RecipeCategory = MachineConfigurationRecipe) ">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgr:HmiRecipe.Commands.LoadRecipe">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditRecipe_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EditRecipe_dialog.Opened">
      <Source xsi:type="clientSystem.Event" event="DialogOpened" />
      <Operand datatype="ANY_INT" name="CategoryDropdown">
        <ReadTarget xsi:type="widgets.brease.DropDownBox.ReadAction" contentRefId="Recipe_content" widgetRefId="DropDownBoxRecipeCategory">
          <Method xsi:type="widgets.brease.DropDownBox.Action.GetSelectedIndex" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="dialogId = &quot;EditRecipe_dialog&quot; AND CategoryDropdown = 0">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInDialogArea" contentId="RecipeDialog_EditPars_content" dialogId="EditRecipe_dialog" areaId="AreaRecipe" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="dialogId = &quot;EditRecipe_dialog&quot; AND CategoryDropdown = 1">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInDialogArea" contentId="RecipeDialog_EditMachConfig_content" dialogId="EditRecipe_dialog" areaId="AreaRecipe" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
