<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="RecipePreviewPars_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:Parameters.AddParametersHere1" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="NumOutPar1Active" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:Parameters.AddParametersHere2" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="TextOutPar2Active" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:Parameters.AddParametersHere3" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="NumOutPar3Active" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:Parameters.AddParametersHere4" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="NumOutPar4Active" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:Parameters.AddParametersHere5" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="NumOutPar5Active" attribute="value" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersPreview.AddParametersHere1" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="NumOutPar1Sel" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersPreview.AddParametersHere2" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="TextOutPar2Sel" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersPreview.AddParametersHere3" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="NumOutPar3Sel" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersPreview.AddParametersHere4" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="NumOutPar4Sel" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:ParametersPreview.AddParametersHere5" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="NumOutPar5Sel" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.FilesAvailable" attribute="value" />
			<Target xsi:type="expression" refId="ParameterPreviewVisible" attribute="RecipeFilesAvailable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.InvalidRecipe" attribute="value" />
			<Target xsi:type="expression" refId="ParameterPreviewVisible" attribute="InvalidRecipe" />
		</Binding>

		
		









		
		
		
		
		

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.ProductRecipeLoaded" attribute="value" />
<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="GrpBoxActive" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="expression" refId="ParameterPreviewVisible" attribute="result" />
<Target xsi:type="brease" contentRefId="RecipePreviewPars_content" widgetRefId="GrpBoxSelected1" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
