<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="RecipeDialog_New_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="RecipeDialog_NewButtons_content.BtnCancel.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeDialog_NewButtons_content" widgetRefId="BtnCancel" event="Click" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgr:MpRecipeUIConnect.MessageBox.Cancel">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action deactivated="true">
            <Target xsi:type="session.VariableAction" refId="SessionVarEditRecipe">
              <Method xsi:type="session.VariableAction.ToggleValueBool" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="clientSystem.Action">
              <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="NewRecipe_dialog" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
    <EventBinding id="RecipeDialog_NewButtons_content.BtnCreate.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeDialog_NewButtons_content" widgetRefId="BtnCreate" event="Click" />
      <Operand datatype="BOOL" name="Duplicate">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::RecipeMgr:HmiRecipe.Status.FileDuplicate">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="Text">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarMsgBoxText">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="Duplicate = false">
        <Parallel>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgr:HmiRecipe.Commands.CreateRecipe">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action deactivated="true">
            <Target xsi:type="session.VariableAction" refId="SessionVarEditRecipe">
              <Method xsi:type="session.VariableAction.ToggleValueBool" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="clientSystem.Action">
              <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="NewRecipe_dialog" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
      <EventHandler condition="Duplicate = true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OKCancel" message="=Text" header="$IAT/mappFramework/Recipe/Create" icon="Warning" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Sequence>
                <Step order="0">
                  <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgr:HmiRecipe.Commands.CreateRecipe">
                      <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                  </Action>
                </Step>
                <Step order="1">
                  <Action>
                    <Target xsi:type="session.VariableAction" refId="SessionVarEditRecipe">
                      <Method xsi:type="session.VariableAction.ToggleValueBool" />
                    </Target>
                  </Action>
                </Step>
                <Step order="2">
                  <Action>
                    <Target xsi:type="clientSystem.Action">
                      <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="NewRecipe_dialog" />
                    </Target>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="NewRecipe_dialog.Opened">
      <Source xsi:type="clientSystem.Event" event="DialogOpened" />
      <Operand datatype="ANY_INT" name="CategoryDropdown">
        <ReadTarget xsi:type="widgets.brease.DropDownBox.ReadAction" contentRefId="Recipe_content" widgetRefId="DropDownRecipeCategory">
          <Method xsi:type="widgets.brease.DropDownBox.Action.GetSelectedIndex" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Recipe_content" widgetRefId="ContentCtrlPreview">
            <Method xsi:type="widgets.brease.ContentControl.Action.UnloadContent" />
          </Target>
          <Result>
            <ResultHandler condition="dialogId = &quot;NewRecipe_dialog&quot; AND CategoryDropdown = 1 AND result = true">
              <Action>
                <Target xsi:type="clientSystem.Action">
                  <Method xsi:type="clientSystem.Action.LoadContentInDialogArea" contentId="RecipeDialog_NewMachConfig_content" dialogId="NewRecipe_dialog" areaId="AreaRecipe" />
                </Target>
              </Action>
            </ResultHandler>
            <ResultHandler condition="dialogId = &quot;NewRecipe_dialog&quot; AND CategoryDropdown = 0 AND result = true">
              <Action>
                <Target xsi:type="clientSystem.Action">
                  <Method xsi:type="clientSystem.Action.LoadContentInDialogArea" contentId="RecipeDialog_NewPars_content" dialogId="NewRecipe_dialog" areaId="AreaRecipe" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>