<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="RecipePreviewMachConfig_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MachineSettingsPreview.AddMachineSettingsHere5" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="NumOutSetting5Sel" attribute="value" />
		</Binding>		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MachineSettingsPreview.AddMachineSettingsHere4" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="NumOutSetting4Sel" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MachineSettingsPreview.AddMachineSettingsHere3" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="NumOutSetting3Sel" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MachineSettingsPreview.AddMachineSettingsHere2" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="NumOutSetting2Sel" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MachineSettingsPreview.AddMachineSettingsHere1" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="NumOutSetting1Sel" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MachineSettings.AddMachineSettingsHere5" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="NumOutSetting5Active" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MachineSettings.AddMachineSettingsHere4" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="NumOutSetting4Active" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MachineSettings.AddMachineSettingsHere3" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="NumOutSetting3Active" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MachineSettings.AddMachineSettingsHere2" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="NumOutSetting2Active" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:MachineSettings.AddMachineSettingsHere1" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="NumOutSetting1Active" attribute="value" />
		</Binding>		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.FilesAvailable" attribute="value" />
			<Target xsi:type="expression" refId="MachineSettingsPreviewVisible" attribute="RecipeFilesAvailable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.InvalidRecipe" attribute="value" />
			<Target xsi:type="expression" refId="MachineSettingsPreviewVisible" attribute="InvalidRecipe" />
		</Binding>				
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.ConfigRecipeLoaded" attribute="value" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="GrpBoxActive" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="expression" refId="MachineSettingsPreviewVisible" attribute="result" />
			<Target xsi:type="brease" contentRefId="RecipePreviewMachConfig_content" widgetRefId="GrpBoxSelected1" attribute="visible" />
		</Binding>
	</Bindings>
</BindingsSet>
