<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="RecipeDialog_NewPars_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>
        <!--<Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere1" attribute="value" />
            <Target xsi:type="brease" contentRefId="RecipeDialog_NewPars_content" widgetRefId="DropDownPar1New" attribute="selectedIndex" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere2" attribute="value" />
            <Target xsi:type="brease" contentRefId="RecipeDialog_NewPars_content" widgetRefId="TextInPar2New" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere3" attribute="value" />
            <Target xsi:type="brease" contentRefId="RecipeDialog_NewPars_content" widgetRefId="NumInPar3New" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere4" attribute="value" />
            <Target xsi:type="brease" contentRefId="RecipeDialog_NewPars_content" widgetRefId="NumInPar4New" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::RecipeMgr:ParametersEdit.AddParametersHere5" attribute="value" />
            <Target xsi:type="brease" contentRefId="RecipeDialog_NewPars_content" widgetRefId="NumInPar5New" attribute="value" />
        </Binding>
		-->
        <Binding mode="oneWay">
            <Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Status.ParameterRecipeMissing" attribute="value" />
            <Target xsi:type="expression" refId="CannotCancelNewRecipe" attribute="MissingDefaultParameterRecipe" />
        </Binding>
        <Binding mode="oneWay">
            <Source xsi:type="expression" refId="CannotCancelNewRecipe" attribute="result" />
			<Target xsi:type="brease" widgetRefId="BtnCancel" contentRefId="RecipeDialog_NewButtons_content" attribute="enable" />
		</Binding>
        <Binding mode="oneWay">
            <Source xsi:type="session" refId="SessionVarCannotEditRecipeName" attribute="value" />
            <Target xsi:type="brease" widgetRefId="TextInNewRecipe" contentRefId="RecipeDialog_NewPars_content" attribute="enable" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::RecipeMgr:HmiRecipe.Parameters.FileName" attribute="value" />
            <Target xsi:type="brease" contentRefId="RecipeDialog_NewPars_content" widgetRefId="TextInNewRecipe" attribute="value" />
        </Binding>
    </Bindings>
</BindingsSet>
