<?xml version="1.0" encoding="utf-8"?>
<ExpressionsSet id="RecipeExpressionSet" xmlns="http://www.br-automation.com/iat2015/expression/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Expressions>
		<Expression id="RecipeListCanPageDown" xsi:type="content" contentRefId="Recipe_content" type="myRecipeListCanPageUpDownExpr" />
		<Expression id="RecipeListCanPageUp" xsi:type="content" contentRefId="Recipe_content" type="myRecipeListCanPageUpDownExpr" />
		<Expression id="RecipeListPageNum" xsi:type="content" contentRefId="Recipe_content" type="myRecipePageNumVisible" />
		<Expression id="CannotCancelNewRecipe" xsi:type="content" contentRefId="RecipeDialog_NewButtons_content" type="myCannotCancelNewRecipeExpr" />
		<Expression id="ParameterPreviewVisible" xsi:type="content" contentRefId="RecipePars_content" type="myRecipePreviewVisible" />
		<Expression id="MachineSettingsPreviewVisible" xsi:type="content" contentRefId="RecipeMachConfig_content" type="myRecipePreviewVisible" />
	</Expressions>
</ExpressionsSet>
