<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\Backup_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\Backup_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialog_AutoSettings_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialog_AutoSettings_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialog_Create_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialog_Create_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialog_Delete_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialog_Restore_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialog_Update_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\BackupDialog_Update_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\Navigation_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Backup\Navigation_content.eventbinding</Object>
  </Objects>
</Package>