<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.01.1" SubType="Binary" Description="v1.0.0: Release&#xD;&#xA;v1.1.0: Bugfix: AddModuleIoChannels find all {SRT} tags" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">IoMapMan.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsIOMMan" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="sys_lib" FromVersion="0.00.0" />
    <Dependency ObjectName="AsBrStr" FromVersion="0.00.0" />
    <Dependency ObjectName="AsBrStr" FromVersion="0.00.0" />
  </Dependencies>
</Library>