<?xml version="1.0" encoding="utf-8"?>
<Content id="BackupDialog_AutoSettings_content" height="300" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="SaveButton" top="235" left="15" width="150" height="50" zIndex="0" text="$IAT/Backup/Save" textColor="rgba(255, 255, 255, 1)" fontSize="22px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="CancelButton" top="235" left="285" width="150" height="50" zIndex="1" text="$IAT/Backup/Cancel" borderWidth="0px" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="linear-gradient(to bottom,#D9DDE4 20%,#F4F3F8 60%)" textColor="rgba(137, 137, 137, 1)" mouseDownBorderWidth="0px" mouseDownTextColor="rgba(137, 137, 137, 1)" fontSize="22px" style="Command" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxOverwriteOldest" top="190" left="15" width="210" zIndex="2" text="$IAT/Backup/Overwrite" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxEnable" top="0" left="190" width="120" zIndex="3" text="$IAT/Backup/Enable" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPrefix" top="30" left="15" width="160" zIndex="4" text="$IAT/Backup/Prefix" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelDevice" top="70" left="15" width="160" zIndex="5" text="$IAT/Backup/Devices" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInterval" top="110" left="15" width="160" zIndex="6" text="$IAT/Backup/Interval" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTimeOfDay" top="150" left="15" width="160" zIndex="7" text="$IAT/Backup/TimeOfDay" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputPrefix" top="30" left="270" width="170" zIndex="8" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxDevice" top="70" left="270" width="170" zIndex="9" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownInterval" top="110" left="270" width="170" zIndex="10" dataProvider="[{'value':'0','text':'$IAT/Backup/Daily'},{'value':'1','text':'$IAT/Backup/Monday'},{'value':'2','text':'$IAT/Backup/Tuesday'},{'value':'3','text':'$IAT/Backup/Wednesday'},{'value':'4','text':'$IAT/Backup/Thursday'},{'value':'5','text':'$IAT/Backup/Friday'},{'value':'6','text':'$IAT/Backup/Saturday'},{'value':'7','text':'$IAT/Backup/Sunday'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputOverwrite" top="190" left="270" width="170" zIndex="11" fontSize="16px" style="InputLarge" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInHour" top="150" left="270" width="80" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="23" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="16px" style="InputLarge" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInMinute" top="150" left="360" width="80" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="59" showUnit="false" useDigitGrouping="false" textAlign="center" fontSize="16px" style="InputLarge" />
  </Widgets>
</Content>