<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Audit_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Audit_Eventbinding_1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Audit_content" widgetRefId="BtnRefresh" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AuditMgr:MpFileManagerUIConnect.File.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>