<?xml version="1.0" encoding="utf-8"?>
<Content id="CamError_content" height="300" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImgHideDialog" top="240" left="400" width="40" height="40" zIndex="0" image="Media/SymbolLib/Symbols/Hide.svg" />
    <Widget xsi:type="widgets.brease.Button" id="BtnResetCamAutomat" top="180" left="20" width="180" zIndex="1" text="$IAT/ResetCam_D" style="defaultSmall0" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="80" left="0" width="440" height="80" zIndex="2" multiLine="true" value="$IAT/CamError_ID" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="20" left="160" width="120" height="60" zIndex="3" image="Media/SymbolLib/Symbols/Sync.png" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar1" top="180" left="220" width="220" zIndex="4" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="245" left="330" zIndex="5" text="$IAT/Hide_ID" bold="true" />
  </Widgets>
</Content>