<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="mappComponents">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="998"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285716" Value=""/>
    <Text ID="285717" Value="MpAlarm"/>
    <Text ID="285718" Value="MpAudit"/>
    <Text ID="285719" Value="MpAxis"/>
    <Text ID="285720" Value="MpCnc"/>
    <Text ID="285721" Value="MpData"/>
    <Text ID="285722" Value="MpDelta"/>
    <Text ID="285723" Value="MpFile"/>
    <Text ID="285724" Value="MpPackML"/>
    <Text ID="285725" Value="MpRecipe"/>
    <Text ID="285726" Value="MpUser"/>
    <Text ID="285727" Value="MpOee"/>
    <Text ID="285728" Value="MpRoboArm"/>
    <Text ID="285729" Value="MpRoboArm"/>
    <Text ID="285730" Value="MpRoboArm"/>
    <Text ID="285731" Value="MpCom"/>
    <Text ID="285732" Value="MpScara"/>
    <Text ID="285733" Value="MpScara"/>
    <Text ID="285734" Value="MpSpindle"/>
    <Text ID="285735" Value="MpWebXs"/>
    <Text ID="285736" Value="MpScara"/>
    <Text ID="285737" Value="MpDelta"/>
    <Text ID="285738" Value="MpAxis"/>
    <Text ID="285739" Value="MpCnc"/>
    <Text ID="285740" Value="MpOee Timeline"/>
    <Text ID="285741" Value="MpOee List"/>
    <Text ID="285742" Value="MpOee Trend"/>
    <Text ID="285743" Value="MpTeach"/>
    <Text ID="285744" Value="MpAlarmX"/>
    <Text ID="285745" Value="MpAlarmX \nHistory"/>
    <Text ID="285746" Value="MpEnergy"/>
    <Text ID="285747" Value="MpOee Core"/>
    <Text ID="285748" Value="MpUserX"/>
    <Text ID="285749" Value="MpUserX"/>
    <Text ID="285750" Value="MpSafetyXInt"/>
    <Text ID="285751" Value="MpSafetyXBool"/>
    <Text ID="285752" Value="MpTweet"/>
    <Text ID="285753" Value="MpReport"/>
    <Text ID="285754" Value="MpBackup"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285716" Value=""/>
    <Text ID="285717" Value="MpAlarm"/>
    <Text ID="285718" Value="MpAudit"/>
    <Text ID="285719" Value="MpAxis"/>
    <Text ID="285720" Value="MpCnc"/>
    <Text ID="285721" Value="MpData"/>
    <Text ID="285722" Value="MpDelta"/>
    <Text ID="285723" Value="MpFile"/>
    <Text ID="285724" Value="MpPackML"/>
    <Text ID="285725" Value="MpRecipe"/>
    <Text ID="285726" Value="MpUser"/>
    <Text ID="285727" Value="MpOee"/>
    <Text ID="285728" Value="MpRoboArm"/>
    <Text ID="285729" Value="MpRoboArm"/>
    <Text ID="285730" Value="MpRoboArm"/>
    <Text ID="285731" Value="MpCom"/>
    <Text ID="285732" Value="MpScara"/>
    <Text ID="285733" Value="MpScara"/>
    <Text ID="285734" Value="MpSpindle"/>
    <Text ID="285735" Value="MpWebXs"/>
    <Text ID="285736" Value="MpScara"/>
    <Text ID="285737" Value="MpDelta"/>
    <Text ID="285738" Value="MpAxis"/>
    <Text ID="285739" Value="MpCnc"/>
    <Text ID="285740" Value="MpOee Timeline"/>
    <Text ID="285741" Value="MpOee List"/>
    <Text ID="285742" Value="MpOee Trend"/>
    <Text ID="285743" Value="MpTeach"/>
    <Text ID="285744" Value="MpAlarmX"/>
    <Text ID="285745" Value="MpAlarmX \nHistory"/>
    <Text ID="285746" Value="MpEnergy"/>
    <Text ID="285747" Value="MpOee Core"/>
    <Text ID="285748" Value="MpUserX"/>
    <Text ID="285749" Value="MpUserX"/>
    <Text ID="285750" Value="MpSafetyXInt"/>
    <Text ID="285751" Value="MpSafetyXBool"/>
    <Text ID="285752" Value="MpTweet"/>
    <Text ID="285753" Value="MpReport"/>
    <Text ID="285754" Value="MpBackup"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285716" Value=""/>
    <Text ID="285717" Value="MpAlarm"/>
    <Text ID="285718" Value="MpAudit"/>
    <Text ID="285719" Value="MpAxis"/>
    <Text ID="285720" Value="MpCnc"/>
    <Text ID="285721" Value="MpData"/>
    <Text ID="285722" Value="MpDelta"/>
    <Text ID="285723" Value="MpFile"/>
    <Text ID="285724" Value="MpPackML"/>
    <Text ID="285725" Value="MpRecipe"/>
    <Text ID="285726" Value="MpUser"/>
    <Text ID="285727" Value="MpOee"/>
    <Text ID="285728" Value="MpRoboArm"/>
    <Text ID="285729" Value="MpRoboArm"/>
    <Text ID="285730" Value="MpRoboArm"/>
    <Text ID="285731" Value="MpCom"/>
    <Text ID="285732" Value="MpScara"/>
    <Text ID="285733" Value="MpScara"/>
    <Text ID="285734" Value="MpSpindle"/>
    <Text ID="285735" Value="MpWebXs"/>
    <Text ID="285736" Value="MpScara"/>
    <Text ID="285737" Value="MpDelta"/>
    <Text ID="285738" Value="MpAxis"/>
    <Text ID="285739" Value="MpCnc"/>
    <Text ID="285740" Value="MpOee Timeline"/>
    <Text ID="285741" Value="MpOee List"/>
    <Text ID="285742" Value="MpOee Trend"/>
    <Text ID="285743" Value="MpTeach"/>
    <Text ID="285744" Value="MpAlarmX"/>
    <Text ID="285745" Value="MpAlarmX \nHistory"/>
    <Text ID="285746" Value="MpEnergy"/>
    <Text ID="285747" Value="MpOee Core"/>
    <Text ID="285748" Value="MpUserX"/>
    <Text ID="285749" Value="MpUserX"/>
    <Text ID="285750" Value="MpSafetyXInt"/>
    <Text ID="285751" Value="MpSafetyXBool"/>
    <Text ID="285752" Value="MpTweet"/>
    <Text ID="285753" Value="MpReport"/>
    <Text ID="285754" Value="MpBackup"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285716" Value="0"/>
    <Index ID="285717" Value="1"/>
    <Index ID="285718" Value="2"/>
    <Index ID="285719" Value="3"/>
    <Index ID="285720" Value="5"/>
    <Index ID="285721" Value="7"/>
    <Index ID="285722" Value="8"/>
    <Index ID="285723" Value="12"/>
    <Index ID="285724" Value="13"/>
    <Index ID="285725" Value="14"/>
    <Index ID="285726" Value="15"/>
    <Index ID="285727" Value="16"/>
    <Index ID="285728" Value="18"/>
    <Index ID="285729" Value="19"/>
    <Index ID="285730" Value="20"/>
    <Index ID="285731" Value="26"/>
    <Index ID="285732" Value="21"/>
    <Index ID="285733" Value="22"/>
    <Index ID="285734" Value="23"/>
    <Index ID="285735" Value="27"/>
    <Index ID="285736" Value="11"/>
    <Index ID="285737" Value="9"/>
    <Index ID="285738" Value="4"/>
    <Index ID="285739" Value="6"/>
    <Index ID="285740" Value="160"/>
    <Index ID="285741" Value="161"/>
    <Index ID="285742" Value="162"/>
    <Index ID="285743" Value="28"/>
    <Index ID="285744" Value="10"/>
    <Index ID="285745" Value="17"/>
    <Index ID="285746" Value="29"/>
    <Index ID="285747" Value="163"/>
    <Index ID="285748" Value="30"/>
    <Index ID="285749" Value="24"/>
    <Index ID="285750" Value="25"/>
    <Index ID="285751" Value="31"/>
    <Index ID="285752" Value="32"/>
    <Index ID="285753" Value="33"/>
    <Index ID="285754" Value="34"/>
  </IndexMap>
</TextGroup>