<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="mappComponents">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="998"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="112759" Value=""/>
    <Text ID="112760" Value="MpAlarm"/>
    <Text ID="112761" Value="MpAudit"/>
    <Text ID="112762" Value="MpAxis"/>
    <Text ID="112763" Value="MpCnc"/>
    <Text ID="112764" Value="MpData"/>
    <Text ID="112765" Value="MpDelta"/>
    <Text ID="112766" Value="MpFile"/>
    <Text ID="112767" Value="MpPackML"/>
    <Text ID="112768" Value="MpRecipe"/>
    <Text ID="112769" Value="MpUser"/>
    <Text ID="112770" Value="MpOee"/>
    <Text ID="112771" Value="MpRoboArm"/>
    <Text ID="112772" Value="MpRoboArm"/>
    <Text ID="112773" Value="MpRoboArm"/>
    <Text ID="112774" Value="MpCom"/>
    <Text ID="112775" Value="MpScara"/>
    <Text ID="112776" Value="MpScara"/>
    <Text ID="112777" Value="MpSpindle"/>
    <Text ID="112778" Value="MpWebXs"/>
    <Text ID="112779" Value="MpScara"/>
    <Text ID="112780" Value="MpDelta"/>
    <Text ID="112781" Value="MpAxis"/>
    <Text ID="112782" Value="MpCnc"/>
    <Text ID="124260" Value="MpOee Timeline"/>
    <Text ID="124261" Value="MpOee List"/>
    <Text ID="124262" Value="MpOee Trend"/>
    <Text ID="135356" Value="MpTeach"/>
    <Text ID="144503" Value="MpAlarmX"/>
    <Text ID="144504" Value="MpAlarmX \nHistory"/>
    <Text ID="148734" Value="MpEnergy"/>
    <Text ID="156641" Value="MpOee Core"/>
    <Text ID="169400" Value="MpUserX"/>
    <Text ID="173250" Value="MpUserX"/>
    <Text ID="192785" Value="MpSafetyXInt"/>
    <Text ID="192786" Value="MpSafetyXBool"/>
    <Text ID="199174" Value="MpTweet"/>
    <Text ID="247753" Value="MpReport"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="112759" Value=""/>
    <Text ID="112760" Value="MpAlarm"/>
    <Text ID="112761" Value="MpAudit"/>
    <Text ID="112762" Value="MpAxis"/>
    <Text ID="112763" Value="MpCnc"/>
    <Text ID="112764" Value="MpData"/>
    <Text ID="112765" Value="MpDelta"/>
    <Text ID="112766" Value="MpFile"/>
    <Text ID="112767" Value="MpPackML"/>
    <Text ID="112768" Value="MpRecipe"/>
    <Text ID="112769" Value="MpUser"/>
    <Text ID="112770" Value="MpOee"/>
    <Text ID="112771" Value="MpRoboArm"/>
    <Text ID="112772" Value="MpRoboArm"/>
    <Text ID="112773" Value="MpRoboArm"/>
    <Text ID="112774" Value="MpCom"/>
    <Text ID="112775" Value="MpScara"/>
    <Text ID="112776" Value="MpScara"/>
    <Text ID="112777" Value="MpSpindle"/>
    <Text ID="112778" Value="MpWebXs"/>
    <Text ID="112779" Value="MpScara"/>
    <Text ID="112780" Value="MpDelta"/>
    <Text ID="112781" Value="MpAxis"/>
    <Text ID="112782" Value="MpCnc"/>
    <Text ID="124260" Value="MpOee Timeline"/>
    <Text ID="124261" Value="MpOee List"/>
    <Text ID="124262" Value="MpOee Trend"/>
    <Text ID="135356" Value="MpTeach"/>
    <Text ID="144503" Value="MpAlarmX"/>
    <Text ID="144504" Value="MpAlarmX \nHistory"/>
    <Text ID="148734" Value="MpEnergy"/>
    <Text ID="156641" Value="MpOee Core"/>
    <Text ID="169400" Value="MpUserX"/>
    <Text ID="173250" Value="MpUserX"/>
    <Text ID="192785" Value="MpSafetyXInt"/>
    <Text ID="192786" Value="MpSafetyXBool"/>
    <Text ID="199174" Value="MpTweet"/>
    <Text ID="247753" Value="MpReport"/>
  </TextLayer>
  <IndexMap>
    <Index ID="112759" Value="0"/>
    <Index ID="112760" Value="1"/>
    <Index ID="112761" Value="2"/>
    <Index ID="112762" Value="3"/>
    <Index ID="112763" Value="5"/>
    <Index ID="112764" Value="7"/>
    <Index ID="112765" Value="8"/>
    <Index ID="112766" Value="12"/>
    <Index ID="112767" Value="13"/>
    <Index ID="112768" Value="14"/>
    <Index ID="112769" Value="15"/>
    <Index ID="112770" Value="16"/>
    <Index ID="112771" Value="18"/>
    <Index ID="112772" Value="19"/>
    <Index ID="112773" Value="20"/>
    <Index ID="112774" Value="26"/>
    <Index ID="112775" Value="21"/>
    <Index ID="112776" Value="22"/>
    <Index ID="112777" Value="23"/>
    <Index ID="112778" Value="27"/>
    <Index ID="112779" Value="11"/>
    <Index ID="112780" Value="9"/>
    <Index ID="112781" Value="4"/>
    <Index ID="112782" Value="6"/>
    <Index ID="124260" Value="160"/>
    <Index ID="124261" Value="161"/>
    <Index ID="124262" Value="162"/>
    <Index ID="135356" Value="28"/>
    <Index ID="144503" Value="10"/>
    <Index ID="144504" Value="17"/>
    <Index ID="148734" Value="29"/>
    <Index ID="156641" Value="163"/>
    <Index ID="169400" Value="30"/>
    <Index ID="173250" Value="24"/>
    <Index ID="192785" Value="25"/>
    <Index ID="192786" Value="31"/>
    <Index ID="199174" Value="32"/>
    <Index ID="247753" Value="33"/>
  </IndexMap>
</TextGroup>