<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="mappTopics">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1000"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="111464" Value=""/>
    <Text ID="111465" Value="MpAlarm has been designed to support alarm management if Visual Components 4. Alarms are recorded and evaluated."/>
    <Text ID="111466" Value="MpAudit can be used to log various events. These events could come from the HMI application, MpUser or from user-defined events. The user can determine the format in which the events are stored in a file."/>
    <Text ID="111467" Value="MpAxis provides standard functions for axis control. This includes initialization, standard movements, autotuning and error handling. Multi-axis functions and cyclic setpoint generation are also supported."/>
    <Text ID="111468" Value="MpCnc provides all necessary functions for implementing a CNC machine. This includes automatic movements, manual jogging and the associated configurations."/>
    <Text ID="111471" Value="MpData makes it possible for users to back up values of defined process variables (PVs). This data is stored in .csv files."/>
    <Text ID="111472" Value="MpDelta is used to configure and control a robot with delta mechanics with or without center rotation axis"/>
    <Text ID="111476" Value="MpFile provides a file management system as well as a connection to Visual Components 4 to display files."/>
    <Text ID="111477" Value="MpPackML complies with the requirements of the OMAC PackML standard to generate the logic for the machine controller. This component can be used to manage the various PackML states and modes as well as incorporating a Visual Components 4 HMI application."/>
    <Text ID="111478" Value="MpRecipe provides all of the functions necessary for simple yet high-speed recipe management. This includes reading and writing as well as a connection to Visual Components 4. \nThis component is compatible with all other mapp components and therefore acts as a centralized recipe management system that consolidates the parameters from across the entire machine infrastructure."/>
    <Text ID="111479" Value="MpUser is used to set up user management. Users are divided into groups with different access rights and can log in using a username and password"/>
    <Text ID="111480" Value="MpOee"/>
    <Text ID="111482" Value="MpRoboArm is used to configure and control a robot arm of 4 and 6 axes."/>
    <Text ID="111483" Value="MpRoboArm is used to configure and control a robot arm of 4 and 6 axes."/>
    <Text ID="111484" Value="MpRoboArm is used to configure and control a robot arm of 4 and 6 axes."/>
    <Text ID="111485" Value="MpCom represents the heart of the mapp components and can be used to establish a connection and to structure the components."/>
    <Text ID="111496" Value="MpScara is used to configure and control a SCARA robot with 2 or 4 axes."/>
    <Text ID="111497" Value="MpScara is used to configure and control a SCARA robot with 2 or 4 axes."/>
    <Text ID="111498" Value="MpSpindle controls a spindle for a CNC machine. Standard axis functions are integrated. Combined with MpCnc, the spindle in automatically detected and managed in CNC programs."/>
    <Text ID="111499" Value="MpWebXs provides a web-based connection to mapp. It can be used for diagnostics and to configure mapp components."/>
    <Text ID="111500" Value="MpScara is used to configure and control a SCARA robot with 2 or 4 axes."/>
    <Text ID="111501" Value="MpDelta is used to configure and control a robot with delta mechanics with or without center rotation axis"/>
    <Text ID="111502" Value="MpAxis provides standard functions for axis control. This includes initialization, standard movements, autotuning and error handling. Multi-axis functions and cyclic setpoint generation are also supported."/>
    <Text ID="111503" Value="MpCnc provides all necessary functions for implementing a CNC machine. This includes automatic movements, manual jogging and the associated configurations."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="111464" Value=""/>
    <Text ID="111465" Value="MpAlarm wurde entwickelt, um das Alarmmanagement von Visual Components 4 zu unterstützen. Alarme werden aufgezeichnet und ausgewertet."/>
    <Text ID="111466" Value="Mit MpAudit können verschiedene Ereignisse protokolliert werden. Diese Ereignisse können von der HMI-Anwendung, MpUser oder von benutzerdefinierten Ereignissen stammen. Der Benutzer kann das Format bestimmen, in dem die Ereignisse in einer Datei gespeichert werden."/>
    <Text ID="111467" Value="MpAxis stellt Standardfunktionen zur Achssteuerung zur Verfügung. Dazu gehören Initialisierung, Standardbewegungen, Autotuning und Fehlerbehandlung. Auch Mehrachsfunktionen und zyklische Sollwertgenerierung werden unterstützt."/>
    <Text ID="111468" Value="MpCnc bietet alle notwendigen Funktionen zur Implementierung einer CNC-Maschine. Dazu gehören automatische Bewegungen, manuelles Joggen und die dazugehörigen Konfigurationen."/>
    <Text ID="111471" Value="MpData ermöglicht es Benutzern, Werte definierter Prozessvariablen (PVs) zu sichern. Diese Daten werden in CSV-Dateien gespeichert."/>
    <Text ID="111472" Value="MpDelta dient zur Konfiguration und Steuerung eines Roboters mit Delta-Mechanik mit oder ohne Mitteldrehachse"/>
    <Text ID="111476" Value="MpFile bietet ein Dateiverwaltungssystem sowie eine Anbindung an Visual Components 4 zur Anzeige von Dateien."/>
    <Text ID="111477" Value="MpPackML erfüllt die Anforderungen des OMAC PackML-Standards zur Generierung der Logik für die Maschinensteuerung. Mit dieser Komponente können die verschiedenen PackML-Zustände und -Modi verwaltet sowie eine Visual Components 4 HMI-Anwendung eingebunden werden."/>
    <Text ID="111478" Value="MpRecipe bietet alle notwendigen Funktionen für eine einfache und dennoch schnelle Rezeptverwaltung. Dazu gehören Lesen und Schreiben sowie eine Anbindung an Visual Components 4. \nDiese Komponente ist mit allen anderen Mapp-Komponenten kompatibel und fungiert somit als zentrales Rezeptverwaltungssystem, das die Parameter aus der gesamten Maschineninfrastruktur zusammenführt."/>
    <Text ID="111479" Value="Mit MpUser wird die Benutzerverwaltung eingerichtet. Benutzer werden in Gruppen mit unterschiedlichen Zugriffsrechten eingeteilt und können sich mit einem Benutzernamen und einem Passwort anmelden"/>
    <Text ID="111480" Value="MpOee"/>
    <Text ID="111482" Value="MpRoboArm dient zur Konfiguration und Steuerung eines Roboterarms mit 4 und 6 Achsen."/>
    <Text ID="111483" Value="MpRoboArm dient zur Konfiguration und Steuerung eines Roboterarms mit 4 und 6 Achsen."/>
    <Text ID="111484" Value="MpRoboArm dient zur Konfiguration und Steuerung eines Roboterarms mit 4 und 6 Achsen."/>
    <Text ID="111485" Value="MpCom stellt das Herzstück der Mapp-Komponenten dar und kann zur Verbindungsherstellung und Strukturierung der Komponenten verwendet werden."/>
    <Text ID="111496" Value="MpScara dient zur Konfiguration und Steuerung eines SCARA-Roboters mit 2 oder 4 Achsen."/>
    <Text ID="111497" Value="MpScara dient zur Konfiguration und Steuerung eines SCARA-Roboters mit 2 oder 4 Achsen."/>
    <Text ID="111498" Value="MpSpindle steuert eine Spindel für eine CNC-Maschine. Standard-Achsfunktionen sind integriert. In Kombination mit MpCnc wird die Spindel automatisch erkannt und in CNC-Programmen verwaltet."/>
    <Text ID="111499" Value="MpWebXs bietet eine webbasierte Verbindung zu Mapp. Es kann zur Diagnose und zur Konfiguration von Mapp-Komponenten verwendet werden."/>
    <Text ID="111500" Value="MpScara dient zur Konfiguration und Steuerung eines SCARA-Roboters mit 2 oder 4 Achsen."/>
    <Text ID="111501" Value="MpDelta dient zur Konfiguration und Steuerung eines Roboters mit Delta-Mechanik mit oder ohne Mitteldrehachse"/>
    <Text ID="111502" Value="MpAxis stellt Standardfunktionen zur Achssteuerung zur Verfügung. Dazu gehören Initialisierung, Standardbewegungen, Autotuning und Fehlerbehandlung. Auch Mehrachsfunktionen und zyklische Sollwertgenerierung werden unterstützt."/>
    <Text ID="111503" Value="MpCnc bietet alle notwendigen Funktionen zur Implementierung einer CNC-Maschine. Dazu gehören automatische Bewegungen, manuelles Joggen und die dazugehörigen Konfigurationen."/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="111464" Value=""/>
    <Text ID="111465" Value="如果 Visual Components 4. 警报被记录和评估，则 MpAlarm 被设计为支持警报管理。"/>
    <Text ID="111466" Value="MpAudit 可用于记录各种事件。 这些事件可能来自 HMI 应用程序、MpUser 或来自用户定义的事件。 用户可以确定事件在文件中的存储格式。"/>
    <Text ID="111467" Value="MpAxis 提供轴控制的标准函数。 这包括初始化、标准运动、自动调整和错误处理。 还支持多轴功能和循环设定点生成。"/>
    <Text ID="111468" Value="MpCnc 提供了实现 CNC 机床所需的所有功能。 这包括自动移动、手动点动和相关配置。"/>
    <Text ID="111471" Value="MpData 使用户可以备份定义的过程变量 (PV) 的值。 此数据存储在 .csv 文件中。"/>
    <Text ID="111472" Value="MpDelta 用于配置和控制带或不带中心旋转轴的三角力学机器人"/>
    <Text ID="111476" Value="MpFile 提供文件管理系统以及与 Visual Components 4 的连接以显示文件。"/>
    <Text ID="111477" Value="MpPackML 符合 OMAC PackML 标准的要求，为机器控制器生成逻辑。 该组件可用于管理各种 PackML 状态和模式，以及合并 Visual Components 4 HMI 应用程序。"/>
    <Text ID="111478" Value="MpRecipe 提供简单而高速的配方管理所需的所有功能。 这包括读取和写入以及与 Visual Components 4 的连接。\n该组件与所有其他 mapp 组件兼容，因此充当集中式配方管理系统，整合来自整个机器基础设施的参数。"/>
    <Text ID="111479" Value="MpUser 用于设置用户管理。 用户分为具有不同访问权限的组，可以使用用户名和密码登录"/>
    <Text ID="111480" Value="MpOee"/>
    <Text ID="111482" Value="MpRoboArm 用于配置和控制 4 轴和 6 轴机械臂。"/>
    <Text ID="111483" Value="MpRoboArm 用于配置和控制 4 轴和 6 轴机械臂。"/>
    <Text ID="111484" Value="MpRoboArm 用于配置和控制 4 轴和 6 轴机械臂。"/>
    <Text ID="111485" Value="MpCom 代表 mapp 组件的核心，可用于建立连接和构建组件。"/>
    <Text ID="111496" Value="MpScara 用于配置和控制具有 2 轴或 4 轴的 SCARA 机器人。"/>
    <Text ID="111497" Value="MpScara 用于配置和控制具有 2 轴或 4 轴的 SCARA 机器人。"/>
    <Text ID="111498" Value="MpSpindle 控制 CNC 机器的主轴。 集成了标准轴功能。 结合 MpCnc，在 CNC 程序中自动检测和管理主轴。"/>
    <Text ID="111499" Value="MpWebXs 提供基于 Web 的 mapp 连接。 它可用于诊断和配置 mapp 组件。"/>
    <Text ID="111500" Value="MpScara 用于配置和控制具有 2 轴或 4 轴的 SCARA 机器人。"/>
    <Text ID="111501" Value="MpDelta 用于配置和控制带或不带中心旋转轴的三角力学机器人"/>
    <Text ID="111502" Value="MpAxis 提供轴控制的标准函数。 这包括初始化、标准运动、自动调整和错误处理。 还支持多轴功能和循环设定点生成。"/>
    <Text ID="111503" Value="MpCnc 提供了实现 CNC 机床所需的所有功能。 这包括自动移动、手动点动和相关配置。"/>
  </TextLayer>
  <IndexMap>
    <Index ID="111464" Value="0"/>
    <Index ID="111465" Value="1"/>
    <Index ID="111466" Value="2"/>
    <Index ID="111467" Value="3"/>
    <Index ID="111468" Value="5"/>
    <Index ID="111471" Value="7"/>
    <Index ID="111472" Value="8"/>
    <Index ID="111476" Value="12"/>
    <Index ID="111477" Value="13"/>
    <Index ID="111478" Value="14"/>
    <Index ID="111479" Value="15"/>
    <Index ID="111480" Value="16"/>
    <Index ID="111482" Value="18"/>
    <Index ID="111483" Value="19"/>
    <Index ID="111484" Value="20"/>
    <Index ID="111485" Value="26"/>
    <Index ID="111496" Value="21"/>
    <Index ID="111497" Value="22"/>
    <Index ID="111498" Value="23"/>
    <Index ID="111499" Value="27"/>
    <Index ID="111500" Value="11"/>
    <Index ID="111501" Value="9"/>
    <Index ID="111502" Value="4"/>
    <Index ID="111503" Value="6"/>
  </IndexMap>
</TextGroup>