<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="mappTopics">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1000"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="111464" Value=""/>
    <Text ID="111465" Value="MpAlarm has been designed to support alarm management if Visual Components 4. Alarms are recorded and evaluated."/>
    <Text ID="111466" Value="MpAudit can be used to log various events. These events could come from the HMI application, MpUser or from user-defined events. The user can determine the format in which the events are stored in a file."/>
    <Text ID="111467" Value="MpAxis provides standard functions for axis control. This includes initialization, standard movements, autotuning and error handling. Multi-axis functions and cyclic setpoint generation are also supported."/>
    <Text ID="111468" Value="MpCnc provides all necessary functions for implementing a CNC machine. This includes automatic movements, manual jogging and the associated configurations."/>
    <Text ID="111471" Value="MpData makes it possible for users to back up values of defined process variables (PVs). This data is stored in .csv files."/>
    <Text ID="111472" Value="MpDelta is used to configure and control a robot with delta mechanics with or without center rotation axis"/>
    <Text ID="111476" Value="MpFile provides a file management system as well as a connection to Visual Components 4 to display files."/>
    <Text ID="111477" Value="MpPackML complies with the requirements of the OMAC PackML standard to generate the logic for the machine controller. This component can be used to manage the various PackML states and modes as well as incorporating a Visual Components 4 HMI application."/>
    <Text ID="111478" Value="MpRecipe provides all of the functions necessary for simple yet high-speed recipe management. This includes reading and writing as well as a connection to Visual Components 4. \nThis component is compatible with all other mapp components and therefore acts as a centralized recipe management system that consolidates the parameters from across the entire machine infrastructure."/>
    <Text ID="111479" Value="MpUser is used to set up user management. Users are divided into groups with different access rights and can log in using a username and password"/>
    <Text ID="111480" Value="MpOee"/>
    <Text ID="111482" Value="MpRoboArm is used to configure and control a robot arm of 4 and 6 axes."/>
    <Text ID="111483" Value="MpRoboArm is used to configure and control a robot arm of 4 and 6 axes."/>
    <Text ID="111484" Value="MpRoboArm is used to configure and control a robot arm of 4 and 6 axes."/>
    <Text ID="111485" Value="MpCom represents the heart of the mapp components and can be used to establish a connection and to structure the components."/>
    <Text ID="111496" Value="MpScara is used to configure and control a SCARA robot with 2 or 4 axes."/>
    <Text ID="111497" Value="MpScara is used to configure and control a SCARA robot with 2 or 4 axes."/>
    <Text ID="111498" Value="MpSpindle controls a spindle for a CNC machine. Standard axis functions are integrated. Combined with MpCnc, the spindle in automatically detected and managed in CNC programs."/>
    <Text ID="111499" Value="MpWebXs provides a web-based connection to mapp. It can be used for diagnostics and to configure mapp components."/>
    <Text ID="111500" Value="MpScara is used to configure and control a SCARA robot with 2 or 4 axes."/>
    <Text ID="111501" Value="MpDelta is used to configure and control a robot with delta mechanics with or without center rotation axis"/>
    <Text ID="111502" Value="MpAxis provides standard functions for axis control. This includes initialization, standard movements, autotuning and error handling. Multi-axis functions and cyclic setpoint generation are also supported."/>
    <Text ID="111503" Value="MpCnc provides all necessary functions for implementing a CNC machine. This includes automatic movements, manual jogging and the associated configurations."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="111464" Value=""/>
    <Text ID="111465" Value=""/>
    <Text ID="111466" Value=""/>
    <Text ID="111467" Value=""/>
    <Text ID="111468" Value=""/>
    <Text ID="111471" Value=""/>
    <Text ID="111472" Value=""/>
    <Text ID="111476" Value=""/>
    <Text ID="111477" Value=""/>
    <Text ID="111478" Value=""/>
    <Text ID="111479" Value=""/>
    <Text ID="111480" Value=""/>
    <Text ID="111482" Value=""/>
    <Text ID="111483" Value=""/>
    <Text ID="111484" Value=""/>
    <Text ID="111485" Value=""/>
    <Text ID="111496" Value=""/>
    <Text ID="111497" Value=""/>
    <Text ID="111498" Value=""/>
    <Text ID="111499" Value=""/>
    <Text ID="111500" Value=""/>
    <Text ID="111501" Value=""/>
    <Text ID="111502" Value=""/>
    <Text ID="111503" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="111464" Value="0"/>
    <Index ID="111465" Value="1"/>
    <Index ID="111466" Value="2"/>
    <Index ID="111467" Value="3"/>
    <Index ID="111468" Value="5"/>
    <Index ID="111471" Value="7"/>
    <Index ID="111472" Value="8"/>
    <Index ID="111476" Value="12"/>
    <Index ID="111477" Value="13"/>
    <Index ID="111478" Value="14"/>
    <Index ID="111479" Value="15"/>
    <Index ID="111480" Value="16"/>
    <Index ID="111482" Value="18"/>
    <Index ID="111483" Value="19"/>
    <Index ID="111484" Value="20"/>
    <Index ID="111485" Value="26"/>
    <Index ID="111496" Value="21"/>
    <Index ID="111497" Value="22"/>
    <Index ID="111498" Value="23"/>
    <Index ID="111499" Value="27"/>
    <Index ID="111500" Value="11"/>
    <Index ID="111501" Value="9"/>
    <Index ID="111502" Value="4"/>
    <Index ID="111503" Value="6"/>
  </IndexMap>
</TextGroup>