<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Mp_httpURL_SDM">
  <Property Name="Description" Value="URL Texts for SDM"/>
  <Property Name="Index" Value="999"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285672" Value="http://localhost/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285672" Value="http://localhost/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285672" Value="http://localhost/sdm-vga/vga.cgi"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285672" Value="1"/>
  </IndexMap>
</TextGroup>