<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListState">
  <Property Name="Description" Value="Textgroup for converting code numbers to string"/>
  <Property Name="Index" Value="1203"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="140535" Value="|"/>
    <Text ID="140555" Value="|"/>
    <Text ID="140556" Value="|"/>
    <Text ID="140557" Value="|"/>
    <Text ID="140558" Value="|"/>
    <Text ID="140559" Value="|"/>
    <Text ID="140560" Value="|"/>
    <Text ID="140561" Value="|"/>
    <Text ID="140562" Value="|"/>
    <Text ID="140563" Value="|"/>
    <Text ID="140564" Value="|"/>
    <Text ID="140565" Value="|"/>
    <Text ID="140566" Value="|"/>
    <Text ID="140567" Value="|"/>
    <Text ID="140568" Value="|"/>
    <Text ID="140569" Value="|"/>
    <Text ID="140570" Value="|"/>
    <Text ID="140571" Value="|"/>
    <Text ID="140572" Value="|"/>
    <Text ID="140573" Value="|"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="140535" Value="|"/>
    <Text ID="140555" Value="|"/>
    <Text ID="140556" Value="|"/>
    <Text ID="140557" Value="|"/>
    <Text ID="140558" Value="|"/>
    <Text ID="140559" Value="|"/>
    <Text ID="140560" Value="|"/>
    <Text ID="140561" Value="|"/>
    <Text ID="140562" Value="|"/>
    <Text ID="140563" Value="|"/>
    <Text ID="140564" Value="|"/>
    <Text ID="140565" Value="|"/>
    <Text ID="140566" Value="|"/>
    <Text ID="140567" Value="|"/>
    <Text ID="140568" Value="|"/>
    <Text ID="140569" Value="|"/>
    <Text ID="140570" Value="|"/>
    <Text ID="140571" Value="|"/>
    <Text ID="140572" Value="|"/>
    <Text ID="140573" Value="|"/>
  </TextLayer>
  <IndexMap>
    <Index ID="140535" Value="0"/>
    <Index ID="140555" Value="1"/>
    <Index ID="140556" Value="2"/>
    <Index ID="140557" Value="3"/>
    <Index ID="140558" Value="4"/>
    <Index ID="140559" Value="5"/>
    <Index ID="140560" Value="6"/>
    <Index ID="140561" Value="7"/>
    <Index ID="140562" Value="8"/>
    <Index ID="140563" Value="9"/>
    <Index ID="140564" Value="10"/>
    <Index ID="140565" Value="11"/>
    <Index ID="140566" Value="12"/>
    <Index ID="140567" Value="13"/>
    <Index ID="140568" Value="14"/>
    <Index ID="140569" Value="15"/>
    <Index ID="140570" Value="16"/>
    <Index ID="140571" Value="17"/>
    <Index ID="140572" Value="18"/>
    <Index ID="140573" Value="19"/>
  </IndexMap>
</TextGroup>