<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListStatus">
  <Property Name="Description" Value="Status text for AlarmXUIs"/>
  <Property Name="Index" Value="1201"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284635" Value="IDLE"/>
    <Text ID="284636" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284635" Value="IDLE"/>
    <Text ID="284636" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="284635" Value=""/>
    <Text ID="284636" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284635" Value="0"/>
    <Index ID="284636" Value="99"/>
  </IndexMap>
</TextGroup>