<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryExport">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1154"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284514" Value="Export"/>
    <Text ID="284515" Value="Export successful"/>
    <Text ID="284516" Value="Alarm History"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284514" Value="Export"/>
    <Text ID="284515" Value="Export erfolgreich"/>
    <Text ID="284516" Value="Alarmverlauf"/>
  </TextLayer>
  <IndexMap>
    <Index ID="284514" Value="0"/>
    <Index ID="284515" Value="2"/>
    <Index ID="284516" Value="1"/>
  </IndexMap>
</TextGroup>