<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmSeparator">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1005"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="102705" Value="Grp "/>
    <Text ID="102706" Value="Alr "/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="102705" Value="Grp "/>
    <Text ID="102706" Value="Alr "/>
  </TextLayer>
  <IndexMap>
    <Index ID="102705" Value="0"/>
    <Index ID="102706" Value="1"/>
  </IndexMap>
</TextGroup>