<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmEvent">
  <Property Name="Description" Value="Texts for the event of an alarm - index  0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1151"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="93658" Value="Triggered"/>
    <Text ID="93659" Value="Reset"/>
    <Text ID="93660" Value="Bypassed"/>
    <Text ID="93661" Value="Not Bypassed"/>
    <Text ID="93662" Value="Reset Acknowledged"/>
    <Text ID="93663" Value="Achnowledged Reset"/>
    <Text ID="93664" Value="T"/>
    <Text ID="93665" Value="R"/>
    <Text ID="93666" Value="B"/>
    <Text ID="93667" Value="nB"/>
    <Text ID="93668" Value="RA"/>
    <Text ID="93669" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="93658" Value="Gekommen"/>
    <Text ID="93659" Value="Gegangen"/>
    <Text ID="93660" Value="Gebrückt"/>
    <Text ID="93661" Value="Entbrückt"/>
    <Text ID="93662" Value="Resetiert Quittiert"/>
    <Text ID="93663" Value="Quittiert Resetiert"/>
    <Text ID="93664" Value="T"/>
    <Text ID="93665" Value="R"/>
    <Text ID="93666" Value="B"/>
    <Text ID="93667" Value="nB"/>
    <Text ID="93668" Value="RA"/>
    <Text ID="93669" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="93658" Value="0"/>
    <Index ID="93659" Value="1"/>
    <Index ID="93660" Value="2"/>
    <Index ID="93661" Value="3"/>
    <Index ID="93662" Value="4"/>
    <Index ID="93663" Value="5"/>
    <Index ID="93664" Value="10"/>
    <Index ID="93665" Value="11"/>
    <Index ID="93666" Value="12"/>
    <Index ID="93667" Value="13"/>
    <Index ID="93668" Value="14"/>
    <Index ID="93669" Value="15"/>
  </IndexMap>
</TextGroup>