<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="93646" Value="Acknowledged"/>
    <Text ID="93647" Value="Not Acknowledged"/>
    <Text ID="93648" Value="Acknowledged Reset"/>
    <Text ID="93649" Value="Reset Acknowledged"/>
    <Text ID="93650" Value="A"/>
    <Text ID="93651" Value="nA"/>
    <Text ID="93652" Value="RA"/>
    <Text ID="93653" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="93646" Value="Quittiert"/>
    <Text ID="93647" Value="Unquittiert"/>
    <Text ID="93648" Value="Quittiert Resetiert"/>
    <Text ID="93649" Value="Resetiert Quittiert"/>
    <Text ID="93650" Value="A"/>
    <Text ID="93651" Value="nA"/>
    <Text ID="93652" Value="RA"/>
    <Text ID="93653" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="93646" Value="承认"/>
    <Text ID="93647" Value="未确认"/>
    <Text ID="93648" Value="确认重置"/>
    <Text ID="93649" Value="重置已确认"/>
    <Text ID="93650" Value="A"/>
    <Text ID="93651" Value="nA"/>
    <Text ID="93652" Value="RA"/>
    <Text ID="93653" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="93646" Value="0"/>
    <Index ID="93647" Value="1"/>
    <Index ID="93648" Value="3"/>
    <Index ID="93649" Value="2"/>
    <Index ID="93650" Value="10"/>
    <Index ID="93651" Value="11"/>
    <Index ID="93652" Value="12"/>
    <Index ID="93653" Value="13"/>
  </IndexMap>
</TextGroup>