<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListUIQuery">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="216179" Value="MpAlarmXQuery"/>
    <Text ID="216192" Value="Run query"/>
    <Text ID="216196" Value="Alarm Query"/>
    <Text ID="216204" Value="Timestamp"/>
    <Text ID="216205" Value="Alarm Message"/>
    <Text ID="216206" Value="Additional Information"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="216179" Value="MpAlarmXAbfrage"/>
    <Text ID="216192" Value="Abfrage ausführen"/>
    <Text ID="216196" Value="Alarm Abfrage"/>
    <Text ID="216204" Value="Zeitstempel"/>
    <Text ID="216205" Value="Alarmmeldung "/>
    <Text ID="216206" Value="Zusatzlich Information"/>
  </TextLayer>
  <IndexMap>
    <Index ID="216179" Value="0"/>
    <Index ID="216192" Value="2"/>
    <Index ID="216196" Value="1"/>
    <Index ID="216204" Value="3"/>
    <Index ID="216205" Value="4"/>
    <Index ID="216206" Value="5"/>
  </IndexMap>
</TextGroup>