<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryState">
  <Property Name="Description" Value="Textgroup for converting code numbers to string"/>
  <Property Name="Index" Value="1213"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="141894" Value="&gt;"/>
    <Text ID="141895" Value="&gt;"/>
    <Text ID="141896" Value="&gt;"/>
    <Text ID="141897" Value="&gt;"/>
    <Text ID="141898" Value="&gt;"/>
    <Text ID="141899" Value="&gt;"/>
    <Text ID="141900" Value="&gt;"/>
    <Text ID="141901" Value="&gt;"/>
    <Text ID="141902" Value="&gt;"/>
    <Text ID="141903" Value="&gt;"/>
    <Text ID="141904" Value="&gt;"/>
    <Text ID="141905" Value="&gt;"/>
    <Text ID="141906" Value="&gt;"/>
    <Text ID="141907" Value="&gt;"/>
    <Text ID="141908" Value="&gt;"/>
    <Text ID="141909" Value="&gt;"/>
    <Text ID="141910" Value="&gt;"/>
    <Text ID="141911" Value="&gt;"/>
    <Text ID="141912" Value="&gt;"/>
    <Text ID="141913" Value="&gt;"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="141894" Value="&gt;"/>
    <Text ID="141895" Value="&gt;"/>
    <Text ID="141896" Value="&gt;"/>
    <Text ID="141897" Value="&gt;"/>
    <Text ID="141898" Value="&gt;"/>
    <Text ID="141899" Value="&gt;"/>
    <Text ID="141900" Value="&gt;"/>
    <Text ID="141901" Value="&gt;"/>
    <Text ID="141902" Value="&gt;"/>
    <Text ID="141903" Value="&gt;"/>
    <Text ID="141904" Value="&gt;"/>
    <Text ID="141905" Value="&gt;"/>
    <Text ID="141906" Value="&gt;"/>
    <Text ID="141907" Value="&gt;"/>
    <Text ID="141908" Value="&gt;"/>
    <Text ID="141909" Value="&gt;"/>
    <Text ID="141910" Value="&gt;"/>
    <Text ID="141911" Value="&gt;"/>
    <Text ID="141912" Value="&gt;"/>
    <Text ID="141913" Value="&gt;"/>
  </TextLayer>
  <IndexMap>
    <Index ID="141894" Value="0"/>
    <Index ID="141895" Value="1"/>
    <Index ID="141896" Value="2"/>
    <Index ID="141897" Value="3"/>
    <Index ID="141898" Value="4"/>
    <Index ID="141899" Value="5"/>
    <Index ID="141900" Value="6"/>
    <Index ID="141901" Value="7"/>
    <Index ID="141902" Value="8"/>
    <Index ID="141903" Value="9"/>
    <Index ID="141904" Value="10"/>
    <Index ID="141905" Value="11"/>
    <Index ID="141906" Value="12"/>
    <Index ID="141907" Value="13"/>
    <Index ID="141908" Value="14"/>
    <Index ID="141909" Value="15"/>
    <Index ID="141910" Value="16"/>
    <Index ID="141911" Value="17"/>
    <Index ID="141912" Value="18"/>
    <Index ID="141913" Value="19"/>
  </IndexMap>
</TextGroup>