<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmBasicUIText">
  <Property Name="Description" Value="General page text for AlarmBasicUI"/>
  <Property Name="Index" Value="1149"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="112055" Value="MpAlarmBasicUI History"/>
    <Text ID="112056" Value="MpAlarmBasicUI List"/>
    <Text ID="112057" Value="History"/>
    <Text ID="112058" Value="Alarm"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="112055" Value="MpAlarmBasicUI Historie"/>
    <Text ID="112056" Value="MpAlarmBasicUI List"/>
    <Text ID="112057" Value="Historie"/>
    <Text ID="112058" Value="Alarm"/>
  </TextLayer>
  <IndexMap>
    <Index ID="112055" Value="0"/>
    <Index ID="112056" Value="1"/>
    <Index ID="112057" Value="2"/>
    <Index ID="112058" Value="3"/>
  </IndexMap>
</TextGroup>