<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListState">
  <Property Name="Description" Value="Textgroup for converting code numbers to string"/>
  <Property Name="Index" Value="1203"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284613" Value="|"/>
    <Text ID="284614" Value="|"/>
    <Text ID="284615" Value="|"/>
    <Text ID="284616" Value="|"/>
    <Text ID="284617" Value="|"/>
    <Text ID="284618" Value="|"/>
    <Text ID="284619" Value="|"/>
    <Text ID="284620" Value="|"/>
    <Text ID="284621" Value="|"/>
    <Text ID="284622" Value="|"/>
    <Text ID="284623" Value="|"/>
    <Text ID="284624" Value="|"/>
    <Text ID="284625" Value="|"/>
    <Text ID="284626" Value="|"/>
    <Text ID="284627" Value="|"/>
    <Text ID="284628" Value="|"/>
    <Text ID="284629" Value="|"/>
    <Text ID="284630" Value="|"/>
    <Text ID="284631" Value="|"/>
    <Text ID="284632" Value="|"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284613" Value="|"/>
    <Text ID="284614" Value="|"/>
    <Text ID="284615" Value="|"/>
    <Text ID="284616" Value="|"/>
    <Text ID="284617" Value="|"/>
    <Text ID="284618" Value="|"/>
    <Text ID="284619" Value="|"/>
    <Text ID="284620" Value="|"/>
    <Text ID="284621" Value="|"/>
    <Text ID="284622" Value="|"/>
    <Text ID="284623" Value="|"/>
    <Text ID="284624" Value="|"/>
    <Text ID="284625" Value="|"/>
    <Text ID="284626" Value="|"/>
    <Text ID="284627" Value="|"/>
    <Text ID="284628" Value="|"/>
    <Text ID="284629" Value="|"/>
    <Text ID="284630" Value="|"/>
    <Text ID="284631" Value="|"/>
    <Text ID="284632" Value="|"/>
  </TextLayer>
  <IndexMap>
    <Index ID="284613" Value="0"/>
    <Index ID="284614" Value="1"/>
    <Index ID="284615" Value="2"/>
    <Index ID="284616" Value="3"/>
    <Index ID="284617" Value="4"/>
    <Index ID="284618" Value="5"/>
    <Index ID="284619" Value="6"/>
    <Index ID="284620" Value="7"/>
    <Index ID="284621" Value="8"/>
    <Index ID="284622" Value="9"/>
    <Index ID="284623" Value="10"/>
    <Index ID="284624" Value="11"/>
    <Index ID="284625" Value="12"/>
    <Index ID="284626" Value="13"/>
    <Index ID="284627" Value="14"/>
    <Index ID="284628" Value="15"/>
    <Index ID="284629" Value="16"/>
    <Index ID="284630" Value="17"/>
    <Index ID="284631" Value="18"/>
    <Index ID="284632" Value="19"/>
  </IndexMap>
</TextGroup>