<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryUIText">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1210"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="141838" Value="MpAlarmXHistory"/>
    <Text ID="141839" Value="Status"/>
    <Text ID="141840" Value="Alarm Name"/>
    <Text ID="141841" Value=""/>
    <Text ID="141842" Value=""/>
    <Text ID="141843" Value=""/>
    <Text ID="141844" Value=""/>
    <Text ID="141845" Value="Message"/>
    <Text ID="141846" Value="Code"/>
    <Text ID="141847" Value="State \nold / new"/>
    <Text ID="141848" Value="Alarm Detail"/>
    <Text ID="141849" Value="Timestamp"/>
    <Text ID="141850" Value=""/>
    <Text ID="141851" Value=""/>
    <Text ID="141852" Value=""/>
    <Text ID="141853" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="141838" Value="MpAlarmXHistory"/>
    <Text ID="141839" Value="Status"/>
    <Text ID="141840" Value="Alarm Name "/>
    <Text ID="141841" Value=""/>
    <Text ID="141842" Value=""/>
    <Text ID="141843" Value=""/>
    <Text ID="141844" Value=""/>
    <Text ID="141845" Value="Message"/>
    <Text ID="141846" Value="Nummer"/>
    <Text ID="141847" Value="Zustand \nalt / neu"/>
    <Text ID="141848" Value="Alarm Details"/>
    <Text ID="141849" Value="Zeitstempel"/>
    <Text ID="141850" Value=""/>
    <Text ID="141851" Value=""/>
    <Text ID="141852" Value=""/>
    <Text ID="141853" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="141838" Value="0"/>
    <Index ID="141839" Value="1"/>
    <Index ID="141840" Value="6"/>
    <Index ID="141841" Value="3"/>
    <Index ID="141842" Value="4"/>
    <Index ID="141843" Value="11"/>
    <Index ID="141844" Value="2"/>
    <Index ID="141845" Value="7"/>
    <Index ID="141846" Value="8"/>
    <Index ID="141847" Value="9"/>
    <Index ID="141848" Value="10"/>
    <Index ID="141849" Value="5"/>
    <Index ID="141850" Value="12"/>
    <Index ID="141851" Value="13"/>
    <Index ID="141852" Value="14"/>
    <Index ID="141853" Value="15"/>
  </IndexMap>
</TextGroup>