<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryState">
  <Property Name="Description" Value="Textgroup for converting code numbers to string"/>
  <Property Name="Index" Value="1213"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284537" Value="&gt;"/>
    <Text ID="284538" Value="&gt;"/>
    <Text ID="284539" Value="&gt;"/>
    <Text ID="284540" Value="&gt;"/>
    <Text ID="284541" Value="&gt;"/>
    <Text ID="284542" Value="&gt;"/>
    <Text ID="284543" Value="&gt;"/>
    <Text ID="284544" Value="&gt;"/>
    <Text ID="284545" Value="&gt;"/>
    <Text ID="284546" Value="&gt;"/>
    <Text ID="284547" Value="&gt;"/>
    <Text ID="284548" Value="&gt;"/>
    <Text ID="284549" Value="&gt;"/>
    <Text ID="284550" Value="&gt;"/>
    <Text ID="284551" Value="&gt;"/>
    <Text ID="284552" Value="&gt;"/>
    <Text ID="284553" Value="&gt;"/>
    <Text ID="284554" Value="&gt;"/>
    <Text ID="284555" Value="&gt;"/>
    <Text ID="284556" Value="&gt;"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284537" Value="&gt;"/>
    <Text ID="284538" Value="&gt;"/>
    <Text ID="284539" Value="&gt;"/>
    <Text ID="284540" Value="&gt;"/>
    <Text ID="284541" Value="&gt;"/>
    <Text ID="284542" Value="&gt;"/>
    <Text ID="284543" Value="&gt;"/>
    <Text ID="284544" Value="&gt;"/>
    <Text ID="284545" Value="&gt;"/>
    <Text ID="284546" Value="&gt;"/>
    <Text ID="284547" Value="&gt;"/>
    <Text ID="284548" Value="&gt;"/>
    <Text ID="284549" Value="&gt;"/>
    <Text ID="284550" Value="&gt;"/>
    <Text ID="284551" Value="&gt;"/>
    <Text ID="284552" Value="&gt;"/>
    <Text ID="284553" Value="&gt;"/>
    <Text ID="284554" Value="&gt;"/>
    <Text ID="284555" Value="&gt;"/>
    <Text ID="284556" Value="&gt;"/>
  </TextLayer>
  <IndexMap>
    <Index ID="284537" Value="0"/>
    <Index ID="284538" Value="1"/>
    <Index ID="284539" Value="2"/>
    <Index ID="284540" Value="3"/>
    <Index ID="284541" Value="4"/>
    <Index ID="284542" Value="5"/>
    <Index ID="284543" Value="6"/>
    <Index ID="284544" Value="7"/>
    <Index ID="284545" Value="8"/>
    <Index ID="284546" Value="9"/>
    <Index ID="284547" Value="10"/>
    <Index ID="284548" Value="11"/>
    <Index ID="284549" Value="12"/>
    <Index ID="284550" Value="13"/>
    <Index ID="284551" Value="14"/>
    <Index ID="284552" Value="15"/>
    <Index ID="284553" Value="16"/>
    <Index ID="284554" Value="17"/>
    <Index ID="284555" Value="18"/>
    <Index ID="284556" Value="19"/>
  </IndexMap>
</TextGroup>