<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryUIText">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1210"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284577" Value="MpAlarmXHistory"/>
    <Text ID="284578" Value="Status"/>
    <Text ID="284579" Value="Alarm Name"/>
    <Text ID="284580" Value=""/>
    <Text ID="284581" Value=""/>
    <Text ID="284582" Value=""/>
    <Text ID="284583" Value=""/>
    <Text ID="284584" Value="Message"/>
    <Text ID="284585" Value="Code"/>
    <Text ID="284586" Value="State \nold / new"/>
    <Text ID="284587" Value="Alarm Detail"/>
    <Text ID="284588" Value="Timestamp"/>
    <Text ID="284589" Value=""/>
    <Text ID="284590" Value=""/>
    <Text ID="284591" Value=""/>
    <Text ID="284592" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284577" Value="MpAlarmXHistory"/>
    <Text ID="284578" Value="Status"/>
    <Text ID="284579" Value="Alarm Name "/>
    <Text ID="284580" Value=""/>
    <Text ID="284581" Value=""/>
    <Text ID="284582" Value=""/>
    <Text ID="284583" Value=""/>
    <Text ID="284584" Value="Message"/>
    <Text ID="284585" Value="Nummer"/>
    <Text ID="284586" Value="Zustand \nalt / neu"/>
    <Text ID="284587" Value="Alarm Details"/>
    <Text ID="284588" Value="Zeitstempel"/>
    <Text ID="284589" Value=""/>
    <Text ID="284590" Value=""/>
    <Text ID="284591" Value=""/>
    <Text ID="284592" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284577" Value="0"/>
    <Index ID="284578" Value="1"/>
    <Index ID="284579" Value="6"/>
    <Index ID="284580" Value="3"/>
    <Index ID="284581" Value="4"/>
    <Index ID="284582" Value="11"/>
    <Index ID="284583" Value="2"/>
    <Index ID="284584" Value="7"/>
    <Index ID="284585" Value="8"/>
    <Index ID="284586" Value="9"/>
    <Index ID="284587" Value="10"/>
    <Index ID="284588" Value="5"/>
    <Index ID="284589" Value="12"/>
    <Index ID="284590" Value="13"/>
    <Index ID="284591" Value="14"/>
    <Index ID="284592" Value="15"/>
  </IndexMap>
</TextGroup>