<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListUIText">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1200"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="139266" Value="MpAlarmXList"/>
    <Text ID="139267" Value="MpAlarmXList Module"/>
    <Text ID="139268" Value="Alarm Name"/>
    <Text ID="139269" Value="Ackownledge All"/>
    <Text ID="139270" Value="Acknowledge selected"/>
    <Text ID="139271" Value="Extruder List"/>
    <Text ID="139272" Value="Main List"/>
    <Text ID="139273" Value="Message"/>
    <Text ID="139274" Value="Code"/>
    <Text ID="139275" Value="State"/>
    <Text ID="139276" Value="Alarm Detail"/>
    <Text ID="139277" Value="Timestamp"/>
    <Text ID="139278" Value="Status"/>
    <Text ID="139279" Value=""/>
    <Text ID="139280" Value=""/>
    <Text ID="139281" Value=""/>
    <Text ID="143161" Value=""/>
    <Text ID="143162" Value=""/>
    <Text ID="143163" Value="Alarm History"/>
    <Text ID="143164" Value="Alarm List"/>
    <Text ID="183016" Value="MpAlarmXList - Backtrace"/>
    <Text ID="183021" Value="RecordID"/>
    <Text ID="183022" Value="Logbook"/>
    <Text ID="183023" Value="Description"/>
    <Text ID="183024" Value="EventID"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="139266" Value="MpAlarmXList"/>
    <Text ID="139267" Value="MpAlarmXList Module"/>
    <Text ID="139268" Value="Alarm Name "/>
    <Text ID="139269" Value="Alle bestätigen"/>
    <Text ID="139270" Value="Ausgewählten Alarm bestätigen"/>
    <Text ID="139271" Value=""/>
    <Text ID="139272" Value=""/>
    <Text ID="139273" Value="Message"/>
    <Text ID="139274" Value="Nummer"/>
    <Text ID="139275" Value="Zustand"/>
    <Text ID="139276" Value="Alarm Details"/>
    <Text ID="139277" Value="Zeitstempel"/>
    <Text ID="139278" Value="Status "/>
    <Text ID="139279" Value=""/>
    <Text ID="139280" Value=""/>
    <Text ID="139281" Value=""/>
    <Text ID="143161" Value=""/>
    <Text ID="143162" Value=""/>
    <Text ID="143163" Value="Alarm Historie"/>
    <Text ID="143164" Value="Alarm Liste"/>
    <Text ID="183016" Value="MpAlarmXList - Backtrace"/>
    <Text ID="183021" Value="RecordID"/>
    <Text ID="183022" Value="Logbuch"/>
    <Text ID="183023" Value="Beschreibung"/>
    <Text ID="183024" Value="EventID"/>
  </TextLayer>
  <IndexMap>
    <Index ID="139266" Value="0"/>
    <Index ID="139267" Value="22"/>
    <Index ID="139268" Value="6"/>
    <Index ID="139269" Value="3"/>
    <Index ID="139270" Value="4"/>
    <Index ID="139271" Value="21"/>
    <Index ID="139272" Value="20"/>
    <Index ID="139273" Value="7"/>
    <Index ID="139274" Value="8"/>
    <Index ID="139275" Value="9"/>
    <Index ID="139276" Value="10"/>
    <Index ID="139277" Value="5"/>
    <Index ID="139278" Value="1"/>
    <Index ID="139279" Value="14"/>
    <Index ID="139280" Value="15"/>
    <Index ID="139281" Value="16"/>
    <Index ID="143161" Value="2"/>
    <Index ID="143162" Value="13"/>
    <Index ID="143163" Value="11"/>
    <Index ID="143164" Value="12"/>
    <Index ID="183016" Value="23"/>
    <Index ID="183021" Value="24"/>
    <Index ID="183022" Value="25"/>
    <Index ID="183023" Value="26"/>
    <Index ID="183024" Value="27"/>
  </IndexMap>
</TextGroup>