<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryExport">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="211055" Value="Export"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="211055" Value="Export"/>
  </TextLayer>
  <IndexMap>
    <Index ID="211055" Value="0"/>
  </IndexMap>
</TextGroup>