<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListUIText">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1200"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284674" Value="MpAlarmXList"/>
    <Text ID="284675" Value="MpAlarmXList Module"/>
    <Text ID="284676" Value="Alarm Name"/>
    <Text ID="284677" Value="Ackownledge All"/>
    <Text ID="284678" Value="Acknowledge selected"/>
    <Text ID="284679" Value="Extruder List"/>
    <Text ID="284680" Value="Main List"/>
    <Text ID="284681" Value="Message"/>
    <Text ID="284682" Value="Code"/>
    <Text ID="284683" Value="State"/>
    <Text ID="284684" Value="Alarm Detail"/>
    <Text ID="284685" Value="Timestamp"/>
    <Text ID="284686" Value="Status"/>
    <Text ID="284687" Value=""/>
    <Text ID="284688" Value=""/>
    <Text ID="284689" Value=""/>
    <Text ID="284690" Value=""/>
    <Text ID="284691" Value=""/>
    <Text ID="284692" Value="Alarm History"/>
    <Text ID="284693" Value="Alarm List"/>
    <Text ID="284694" Value="MpAlarmXList - Backtrace"/>
    <Text ID="284695" Value="RecordID"/>
    <Text ID="284696" Value="Logbook"/>
    <Text ID="284697" Value="Description"/>
    <Text ID="284698" Value="EventID"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284674" Value="MpAlarmXList"/>
    <Text ID="284675" Value="MpAlarmXList Module"/>
    <Text ID="284676" Value="Alarm Name "/>
    <Text ID="284677" Value="Alle bestätigen"/>
    <Text ID="284678" Value="Ausgewählten Alarm bestätigen"/>
    <Text ID="284679" Value=""/>
    <Text ID="284680" Value=""/>
    <Text ID="284681" Value="Message"/>
    <Text ID="284682" Value="Nummer"/>
    <Text ID="284683" Value="Zustand"/>
    <Text ID="284684" Value="Alarm Details"/>
    <Text ID="284685" Value="Zeitstempel"/>
    <Text ID="284686" Value="Status "/>
    <Text ID="284687" Value=""/>
    <Text ID="284688" Value=""/>
    <Text ID="284689" Value=""/>
    <Text ID="284690" Value=""/>
    <Text ID="284691" Value=""/>
    <Text ID="284692" Value="Alarm Historie"/>
    <Text ID="284693" Value="Alarm Liste"/>
    <Text ID="284694" Value="MpAlarmXList - Backtrace"/>
    <Text ID="284695" Value="RecordID"/>
    <Text ID="284696" Value="Logbuch"/>
    <Text ID="284697" Value="Beschreibung"/>
    <Text ID="284698" Value="EventID"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="284674" Value="MpAlarmXList"/>
    <Text ID="284675" Value="MpAlarmXList 模块"/>
    <Text ID="284676" Value="报警名称"/>
    <Text ID="284677" Value="全部确认"/>
    <Text ID="284678" Value="确认选择"/>
    <Text ID="284679" Value="挤出机清单"/>
    <Text ID="284680" Value="主列表"/>
    <Text ID="284681" Value="信息"/>
    <Text ID="284682" Value="代码"/>
    <Text ID="284683" Value="状态"/>
    <Text ID="284684" Value="报警详情"/>
    <Text ID="284685" Value="时间戳"/>
    <Text ID="284686" Value="地位"/>
    <Text ID="284687" Value=""/>
    <Text ID="284688" Value=""/>
    <Text ID="284689" Value=""/>
    <Text ID="284690" Value=""/>
    <Text ID="284691" Value=""/>
    <Text ID="284692" Value="报警历史"/>
    <Text ID="284693" Value="报警列表"/>
    <Text ID="284694" Value="MpAlarmXList - 回溯"/>
    <Text ID="284695" Value="记录编号"/>
    <Text ID="284696" Value="航海日志"/>
    <Text ID="284697" Value="描述"/>
    <Text ID="284698" Value="事件ID"/>
  </TextLayer>
  <IndexMap>
    <Index ID="284674" Value="0"/>
    <Index ID="284675" Value="22"/>
    <Index ID="284676" Value="6"/>
    <Index ID="284677" Value="3"/>
    <Index ID="284678" Value="4"/>
    <Index ID="284679" Value="21"/>
    <Index ID="284680" Value="20"/>
    <Index ID="284681" Value="7"/>
    <Index ID="284682" Value="8"/>
    <Index ID="284683" Value="9"/>
    <Index ID="284684" Value="10"/>
    <Index ID="284685" Value="5"/>
    <Index ID="284686" Value="1"/>
    <Index ID="284687" Value="14"/>
    <Index ID="284688" Value="15"/>
    <Index ID="284689" Value="16"/>
    <Index ID="284690" Value="2"/>
    <Index ID="284691" Value="13"/>
    <Index ID="284692" Value="11"/>
    <Index ID="284693" Value="12"/>
    <Index ID="284694" Value="23"/>
    <Index ID="284695" Value="24"/>
    <Index ID="284696" Value="25"/>
    <Index ID="284697" Value="26"/>
    <Index ID="284698" Value="27"/>
  </IndexMap>
</TextGroup>