<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListRecordID">
  <Property Name="Description" Value="Textgroup for converting recordID numbers to string"/>
  <Property Name="Index" Value="2123"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="RecordID_0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.AlarmX.AlarmMgr.MpAlarmXListUIConnect.Details.Backtrace.RecordID[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RecordID_1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.AlarmX.AlarmMgr.MpAlarmXListUIConnect.Details.Backtrace.RecordID[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RecordID_2">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.AlarmX.AlarmMgr.MpAlarmXListUIConnect.Details.Backtrace.RecordID[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RecordID_3">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.AlarmX.AlarmMgr.MpAlarmXListUIConnect.Details.Backtrace.RecordID[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RecordID_4">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.AlarmX.AlarmMgr.MpAlarmXListUIConnect.Details.Backtrace.RecordID[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="285896" Value="{RecordID_0}"/>
    <Text ID="285897" Value="{RecordID_1}"/>
    <Text ID="285898" Value="{RecordID_2}"/>
    <Text ID="285899" Value="{RecordID_3}"/>
    <Text ID="285900" Value="{RecordID_4}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285896" Value="{RecordID_0} "/>
    <Text ID="285897" Value="{RecordID_1}"/>
    <Text ID="285898" Value="{RecordID_2}"/>
    <Text ID="285899" Value="{RecordID_3}"/>
    <Text ID="285900" Value="{RecordID_4}"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285896" Value=""/>
    <Text ID="285897" Value=""/>
    <Text ID="285898" Value=""/>
    <Text ID="285899" Value=""/>
    <Text ID="285900" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285896" Value="0"/>
    <Index ID="285897" Value="1"/>
    <Index ID="285898" Value="2"/>
    <Index ID="285899" Value="3"/>
    <Index ID="285900" Value="4"/>
  </IndexMap>
</TextGroup>