<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="93642" Value="Inactive"/>
    <Text ID="93643" Value="Active"/>
    <Text ID="93644" Value="0"/>
    <Text ID="93645" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="93642" Value="Inaktiv"/>
    <Text ID="93643" Value="Aktiv"/>
    <Text ID="93644" Value="0"/>
    <Text ID="93645" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="93642" Value="无效"/>
    <Text ID="93643" Value="积极的"/>
    <Text ID="93644" Value="0"/>
    <Text ID="93645" Value="1"/>
  </TextLayer>
  <IndexMap>
    <Index ID="93642" Value="0"/>
    <Index ID="93643" Value="1"/>
    <Index ID="93644" Value="10"/>
    <Index ID="93645" Value="11"/>
  </IndexMap>
</TextGroup>