<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListUIQuery">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284643" Value="MpAlarmXQuery"/>
    <Text ID="284644" Value="Run query"/>
    <Text ID="284645" Value="Alarm Query"/>
    <Text ID="284646" Value="Timestamp"/>
    <Text ID="284647" Value="Alarm Message"/>
    <Text ID="284648" Value="Additional Information"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284643" Value="MpAlarmXAbfrage"/>
    <Text ID="284644" Value="Abfrage ausführen"/>
    <Text ID="284645" Value="Alarm Abfrage"/>
    <Text ID="284646" Value="Zeitstempel"/>
    <Text ID="284647" Value="Alarmmeldung "/>
    <Text ID="284648" Value="Zusatzlich Information"/>
  </TextLayer>
  <IndexMap>
    <Index ID="284643" Value="0"/>
    <Index ID="284644" Value="2"/>
    <Index ID="284645" Value="1"/>
    <Index ID="284646" Value="3"/>
    <Index ID="284647" Value="4"/>
    <Index ID="284648" Value="5"/>
  </IndexMap>
</TextGroup>