<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListEventID">
  <Property Name="Description" Value="Textgroup for converting eventID numbers to string"/>
  <Property Name="Index" Value="2122"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="EventID_0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.AlarmX.AlarmMgr.MpAlarmXListUIConnect.Details.Backtrace.EventID[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="EventID_1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.AlarmX.AlarmMgr.MpAlarmXListUIConnect.Details.Backtrace.EventID[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="EventID_2">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.AlarmX.AlarmMgr.MpAlarmXListUIConnect.Details.Backtrace.EventID[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="EventID_3">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.AlarmX.AlarmMgr.MpAlarmXListUIConnect.Details.Backtrace.EventID[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="EventID_4">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.AlarmX.AlarmMgr.MpAlarmXListUIConnect.Details.Backtrace.EventID[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="285886" Value="{EventID_0}"/>
    <Text ID="285887" Value="{EventID_1}"/>
    <Text ID="285888" Value="{EventID_2}"/>
    <Text ID="285889" Value="{EventID_3}"/>
    <Text ID="285890" Value="{EventID_4}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285886" Value="{EventID_0}"/>
    <Text ID="285887" Value="{EventID_1}"/>
    <Text ID="285888" Value="{EventID_2}"/>
    <Text ID="285889" Value="{EventID_3}"/>
    <Text ID="285890" Value="{EventID_4}"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285886" Value="{EventID_0}"/>
    <Text ID="285887" Value="{EventID_1}"/>
    <Text ID="285888" Value="{EventID_2}"/>
    <Text ID="285889" Value="{EventID_3}"/>
    <Text ID="285890" Value="{EventID_4}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285886" Value="0"/>
    <Index ID="285887" Value="1"/>
    <Index ID="285888" Value="2"/>
    <Index ID="285889" Value="3"/>
    <Index ID="285890" Value="4"/>
  </IndexMap>
</TextGroup>