<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditArchiveSettingsDP">
  <Property Name="Description" Value="General page text for AuditTrailUI"/>
  <Property Name="Index" Value="1164"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284708" Value="Daily"/>
    <Text ID="284709" Value="Mo-Fr"/>
    <Text ID="284710" Value="By Batch"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284708" Value="Täglich"/>
    <Text ID="284709" Value="Mo-Fr"/>
    <Text ID="284710" Value="Bei Batch"/>
  </TextLayer>
  <IndexMap>
    <Index ID="284708" Value="0"/>
    <Index ID="284709" Value="1"/>
    <Index ID="284710" Value="2"/>
  </IndexMap>
</TextGroup>