<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditTrailUIText">
  <Property Name="Description" Value="General page text for AuditTrailUI"/>
  <Property Name="Index" Value="1160"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="115854" Value="MpAuditTrailUI"/>
    <Text ID="115855" Value="From"/>
    <Text ID="115856" Value="Until"/>
    <Text ID="115857" Value="User"/>
    <Text ID="115858" Value="Event"/>
    <Text ID="115859" Value="Edit"/>
    <Text ID="115860" Value="Export"/>
    <Text ID="115861" Value="Show"/>
    <Text ID="115862" Value="Hide"/>
    <Text ID="115863" Value="FilterSettings"/>
    <Text ID="183001" Value="Pattern"/>
    <Text ID="183002" Value="Batch"/>
    <Text ID="259343" Value="Trail"/>
    <Text ID="259344" Value="Custom Events"/>
    <Text ID="259345" Value="Query"/>
    <Text ID="259348" Value="MpAuditCustomEventsUI"/>
    <Text ID="259349" Value="MpAuditQueryUI"/>
    <Text ID="262612" Value="Message"/>
    <Text ID="262613" Value="Message - Comment"/>
    <Text ID="262618" Value="Timestamp"/>
    <Text ID="262619" Value="Operator"/>
    <Text ID="268539" Value="Archive Setup"/>
    <Text ID="268540" Value="Export Archive"/>
    <Text ID="271502" Value="Set up automatic archiving"/>
    <Text ID="271503" Value="Enable"/>
    <Text ID="271510" Value="Export Format"/>
    <Text ID="271511" Value="Max file size (Kb)"/>
    <Text ID="271512" Value="Interval"/>
    <Text ID="271513" Value="Time of day (24 hr)"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="115854" Value="MpAuditTrailUI"/>
    <Text ID="115855" Value="Von"/>
    <Text ID="115856" Value="Bis"/>
    <Text ID="115857" Value="Anwender"/>
    <Text ID="115858" Value="Ereignis"/>
    <Text ID="115859" Value="Anpassen"/>
    <Text ID="115860" Value="Exportieren"/>
    <Text ID="115861" Value="Zeigen"/>
    <Text ID="115862" Value="Verbergen"/>
    <Text ID="115863" Value="Filtereinstellungen"/>
    <Text ID="183001" Value="Muster"/>
    <Text ID="183002" Value="Batch"/>
    <Text ID="259343" Value="Trail"/>
    <Text ID="259344" Value="Custom Events"/>
    <Text ID="259345" Value="Query"/>
    <Text ID="259348" Value="MpAuditCustomEventsUI"/>
    <Text ID="259349" Value="MpAuditQueryUI"/>
    <Text ID="262612" Value="Message"/>
    <Text ID="262613" Value="Message - Comment"/>
    <Text ID="262618" Value="Timestamp"/>
    <Text ID="262619" Value="Operator"/>
    <Text ID="268539" Value="Archive Setup"/>
    <Text ID="268540" Value="Exportieren Archive"/>
    <Text ID="271502" Value="Set up automatic archiving"/>
    <Text ID="271503" Value="Enable"/>
    <Text ID="271510" Value="Export Format"/>
    <Text ID="271511" Value="Maximale Dateigrösse (Kb) "/>
    <Text ID="271512" Value="Intervall"/>
    <Text ID="271513" Value="Tageszeit (24 Std.)"/>
  </TextLayer>
  <IndexMap>
    <Index ID="115854" Value="0"/>
    <Index ID="115855" Value="1"/>
    <Index ID="115856" Value="2"/>
    <Index ID="115857" Value="3"/>
    <Index ID="115858" Value="4"/>
    <Index ID="115859" Value="5"/>
    <Index ID="115860" Value="6"/>
    <Index ID="115861" Value="7"/>
    <Index ID="115862" Value="8"/>
    <Index ID="115863" Value="9"/>
    <Index ID="183001" Value="10"/>
    <Index ID="183002" Value="11"/>
    <Index ID="259343" Value="12"/>
    <Index ID="259344" Value="13"/>
    <Index ID="259345" Value="14"/>
    <Index ID="259348" Value="15"/>
    <Index ID="259349" Value="16"/>
    <Index ID="262612" Value="17"/>
    <Index ID="262613" Value="18"/>
    <Index ID="262618" Value="19"/>
    <Index ID="262619" Value="20"/>
    <Index ID="268539" Value="22"/>
    <Index ID="268540" Value="21"/>
    <Index ID="271502" Value="23"/>
    <Index ID="271503" Value="24"/>
    <Index ID="271510" Value="25"/>
    <Index ID="271511" Value="26"/>
    <Index ID="271512" Value="27"/>
    <Index ID="271513" Value="28"/>
  </IndexMap>
</TextGroup>