<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditArchiveFileTypeDP">
  <Property Name="Description" Value="General page text for AuditTrailUI"/>
  <Property Name="Index" Value="1165"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284702" Value="TXT"/>
    <Text ID="284703" Value="XML"/>
    <Text ID="284704" Value="PDF"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284702" Value="TXT"/>
    <Text ID="284703" Value="XML"/>
    <Text ID="284704" Value="PDF"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="284702" Value=""/>
    <Text ID="284703" Value=""/>
    <Text ID="284704" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284702" Value="0"/>
    <Index ID="284703" Value="1"/>
    <Index ID="284704" Value="2"/>
  </IndexMap>
</TextGroup>