<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditUserIDText">
  <Property Name="Description" Value="Examples for using the UserID replacement text for MpAudit"/>
  <Property Name="Index" Value="1161"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="132576" Value="MpAudit 100"/>
    <Text ID="132577" Value="MpAudit 101"/>
    <Text ID="132578" Value="MpAudit 102"/>
    <Text ID="132579" Value="MpAudit 110"/>
    <Text ID="132580" Value="MpAudit 150"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="132576" Value="MpAudit 100"/>
    <Text ID="132577" Value="MpAudit 101"/>
    <Text ID="132578" Value="MpAudit 102"/>
    <Text ID="132579" Value="MpAudit 110"/>
    <Text ID="132580" Value="MpAudit 150"/>
  </TextLayer>
  <IndexMap>
    <Index ID="132576" Value="100"/>
    <Index ID="132577" Value="101"/>
    <Index ID="132578" Value="102"/>
    <Index ID="132579" Value="110"/>
    <Index ID="132580" Value="150"/>
  </IndexMap>
</TextGroup>