<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditEventsOutput">
  <Property Name="Description" Value="AuditTrail events text"/>
  <Property Name="Index" Value="1162"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name10">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name11">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name12">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name13">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name14">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name15">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name16">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name17">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name18">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name19">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Audit.AuditMgr.MpAuditTrailUIConnect.Output.EventText[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="106621" Value="{Name0}"/>
    <Text ID="106622" Value="{Name1}"/>
    <Text ID="106623" Value="{Name3}"/>
    <Text ID="106624" Value="{Name4}"/>
    <Text ID="106625" Value="{Name5}"/>
    <Text ID="106626" Value="{Name2}"/>
    <Text ID="106627" Value="{Name6}"/>
    <Text ID="106628" Value="{Name7}"/>
    <Text ID="106629" Value="{Name8}"/>
    <Text ID="106630" Value="{Name9}"/>
    <Text ID="106631" Value="{Name10}"/>
    <Text ID="106641" Value="{Name11}"/>
    <Text ID="106650" Value="{Name12}"/>
    <Text ID="106651" Value="{Name13}"/>
    <Text ID="106652" Value="{Name14}"/>
    <Text ID="106653" Value="{Name15}"/>
    <Text ID="106654" Value="{Name16}"/>
    <Text ID="106655" Value="{Name17}"/>
    <Text ID="106656" Value="{Name18}"/>
    <Text ID="106657" Value="{Name19}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="106621" Value="{Name0}"/>
    <Text ID="106622" Value="{Name1}"/>
    <Text ID="106623" Value="{Name3}"/>
    <Text ID="106624" Value="{Name4}"/>
    <Text ID="106625" Value="{Name5}"/>
    <Text ID="106626" Value="{Name2}"/>
    <Text ID="106627" Value="{Name6}"/>
    <Text ID="106628" Value="{Name7}"/>
    <Text ID="106629" Value="{Name8}"/>
    <Text ID="106630" Value="{Name9}"/>
    <Text ID="106631" Value="{Name10}"/>
    <Text ID="106641" Value="{Name11}"/>
    <Text ID="106650" Value="{Name12}"/>
    <Text ID="106651" Value="{Name13}"/>
    <Text ID="106652" Value="{Name14}"/>
    <Text ID="106653" Value="{Name15}"/>
    <Text ID="106654" Value="{Name16}"/>
    <Text ID="106655" Value="{Name17}"/>
    <Text ID="106656" Value="{Name18}"/>
    <Text ID="106657" Value="{Name19}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="106621" Value="0"/>
    <Index ID="106622" Value="1"/>
    <Index ID="106623" Value="3"/>
    <Index ID="106624" Value="4"/>
    <Index ID="106625" Value="5"/>
    <Index ID="106626" Value="2"/>
    <Index ID="106627" Value="6"/>
    <Index ID="106628" Value="7"/>
    <Index ID="106629" Value="8"/>
    <Index ID="106630" Value="9"/>
    <Index ID="106631" Value="10"/>
    <Index ID="106641" Value="11"/>
    <Index ID="106650" Value="12"/>
    <Index ID="106651" Value="13"/>
    <Index ID="106652" Value="14"/>
    <Index ID="106653" Value="15"/>
    <Index ID="106654" Value="16"/>
    <Index ID="106655" Value="17"/>
    <Index ID="106656" Value="18"/>
    <Index ID="106657" Value="19"/>
  </IndexMap>
</TextGroup>