<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditArchiveSettingsDP">
  <Property Name="Description" Value="General page text for AuditTrailUI"/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="265588" Value="Daily"/>
    <Text ID="265589" Value="Mo-Fr"/>
    <Text ID="271509" Value="By Batch"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="265588" Value="Täglich"/>
    <Text ID="265589" Value="Mo-Fr"/>
    <Text ID="271509" Value="Bei Batch"/>
  </TextLayer>
  <IndexMap>
    <Index ID="265588" Value="0"/>
    <Index ID="265589" Value="1"/>
    <Index ID="271509" Value="2"/>
  </IndexMap>
</TextGroup>