<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditTrailUIText">
  <Property Name="Description" Value="General page text for AuditTrailUI"/>
  <Property Name="Index" Value="1160"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284740" Value="MpAuditTrailUI"/>
    <Text ID="284741" Value="From"/>
    <Text ID="284742" Value="Until"/>
    <Text ID="284743" Value="User"/>
    <Text ID="284744" Value="Event"/>
    <Text ID="284745" Value="Edit"/>
    <Text ID="284746" Value="Export"/>
    <Text ID="284747" Value="Show"/>
    <Text ID="284748" Value="Hide"/>
    <Text ID="284749" Value="FilterSettings"/>
    <Text ID="284750" Value="Pattern"/>
    <Text ID="284751" Value="Batch"/>
    <Text ID="284752" Value="Trail"/>
    <Text ID="284753" Value="Custom Events"/>
    <Text ID="284754" Value="Query"/>
    <Text ID="284755" Value="MpAuditCustomEventsUI"/>
    <Text ID="284756" Value="MpAuditQueryUI"/>
    <Text ID="284757" Value="Message"/>
    <Text ID="284758" Value="Message - Comment"/>
    <Text ID="284759" Value="Timestamp"/>
    <Text ID="284760" Value="Operator"/>
    <Text ID="284761" Value="Archive Setup"/>
    <Text ID="284762" Value="Export Archive"/>
    <Text ID="284763" Value="Set up automatic archiving"/>
    <Text ID="284764" Value="Enable"/>
    <Text ID="284765" Value="Export Format"/>
    <Text ID="284766" Value="Max file size (Kb)"/>
    <Text ID="284767" Value="Interval"/>
    <Text ID="284768" Value="Time of day (24 hr)"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284740" Value="MpAuditTrailUI"/>
    <Text ID="284741" Value="Von"/>
    <Text ID="284742" Value="Bis"/>
    <Text ID="284743" Value="Anwender"/>
    <Text ID="284744" Value="Ereignis"/>
    <Text ID="284745" Value="Anpassen"/>
    <Text ID="284746" Value="Exportieren"/>
    <Text ID="284747" Value="Zeigen"/>
    <Text ID="284748" Value="Verbergen"/>
    <Text ID="284749" Value="Filtereinstellungen"/>
    <Text ID="284750" Value="Muster"/>
    <Text ID="284751" Value="Batch"/>
    <Text ID="284752" Value="Trail"/>
    <Text ID="284753" Value="Custom Events"/>
    <Text ID="284754" Value="Query"/>
    <Text ID="284755" Value="MpAuditCustomEventsUI"/>
    <Text ID="284756" Value="MpAuditQueryUI"/>
    <Text ID="284757" Value="Message"/>
    <Text ID="284758" Value="Message - Comment"/>
    <Text ID="284759" Value="Timestamp"/>
    <Text ID="284760" Value="Operator"/>
    <Text ID="284761" Value="Archive Setup"/>
    <Text ID="284762" Value="Exportieren Archive"/>
    <Text ID="284763" Value="Set up automatic archiving"/>
    <Text ID="284764" Value="Enable"/>
    <Text ID="284765" Value="Export Format"/>
    <Text ID="284766" Value="Maximale Dateigrösse (Kb) "/>
    <Text ID="284767" Value="Intervall"/>
    <Text ID="284768" Value="Tageszeit (24 Std.)"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="284740" Value="MpAuditTrailUI"/>
    <Text ID="284741" Value="从"/>
    <Text ID="284742" Value="直到"/>
    <Text ID="284743" Value="用户"/>
    <Text ID="284744" Value="事件"/>
    <Text ID="284745" Value="编辑"/>
    <Text ID="284746" Value="出口"/>
    <Text ID="284747" Value="展示"/>
    <Text ID="284748" Value="隐藏"/>
    <Text ID="284749" Value="过滤器设置"/>
    <Text ID="284750" Value="图案"/>
    <Text ID="284751" Value="批"/>
    <Text ID="284752" Value="踪迹"/>
    <Text ID="284753" Value="自定义事件"/>
    <Text ID="284754" Value="询问"/>
    <Text ID="284755" Value="MpAuditCustomEventsUI"/>
    <Text ID="284756" Value="MpAuditQueryUI"/>
    <Text ID="284757" Value="信息"/>
    <Text ID="284758" Value="留言 - 评论"/>
    <Text ID="284759" Value="时间戳"/>
    <Text ID="284760" Value="操作员"/>
    <Text ID="284761" Value="存档设置"/>
    <Text ID="284762" Value="出口档案"/>
    <Text ID="284763" Value="设置自动存档"/>
    <Text ID="284764" Value="使能够"/>
    <Text ID="284765" Value="导出格式"/>
    <Text ID="284766" Value="最大文件大小 (Kb)"/>
    <Text ID="284767" Value="间隔"/>
    <Text ID="284768" Value="一天中的时间（24 小时）"/>
  </TextLayer>
  <IndexMap>
    <Index ID="284740" Value="0"/>
    <Index ID="284741" Value="1"/>
    <Index ID="284742" Value="2"/>
    <Index ID="284743" Value="3"/>
    <Index ID="284744" Value="4"/>
    <Index ID="284745" Value="5"/>
    <Index ID="284746" Value="6"/>
    <Index ID="284747" Value="7"/>
    <Index ID="284748" Value="8"/>
    <Index ID="284749" Value="9"/>
    <Index ID="284750" Value="10"/>
    <Index ID="284751" Value="11"/>
    <Index ID="284752" Value="12"/>
    <Index ID="284753" Value="13"/>
    <Index ID="284754" Value="14"/>
    <Index ID="284755" Value="15"/>
    <Index ID="284756" Value="16"/>
    <Index ID="284757" Value="17"/>
    <Index ID="284758" Value="18"/>
    <Index ID="284759" Value="19"/>
    <Index ID="284760" Value="20"/>
    <Index ID="284761" Value="22"/>
    <Index ID="284762" Value="21"/>
    <Index ID="284763" Value="23"/>
    <Index ID="284764" Value="24"/>
    <Index ID="284765" Value="25"/>
    <Index ID="284766" Value="26"/>
    <Index ID="284767" Value="27"/>
    <Index ID="284768" Value="28"/>
  </IndexMap>
</TextGroup>