<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditTweetEvent">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2131"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206694" Value="Message was sent to user [%rxn]"/>
    <Text ID="206695" Value="Message was received from user [%txn]"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206694" Value="Nachricht wurde an Benutzer [%rxn] gesendet"/>
    <Text ID="206695" Value=" Nachricht wurde von Benutzer [%txn] empfangen"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="206694" Value=""/>
    <Text ID="206695" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="206694" Value="0"/>
    <Index ID="206695" Value="1"/>
  </IndexMap>
</TextGroup>