<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditArchiveFileTypeDP">
  <Property Name="Description" Value="General page text for AuditTrailUI"/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="271516" Value="TXT"/>
    <Text ID="271517" Value="XML"/>
    <Text ID="271518" Value="PDF"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="271516" Value="TXT"/>
    <Text ID="271517" Value="XML"/>
    <Text ID="271518" Value="PDF"/>
  </TextLayer>
  <IndexMap>
    <Index ID="271516" Value="0"/>
    <Index ID="271517" Value="1"/>
    <Index ID="271518" Value="2"/>
  </IndexMap>
</TextGroup>