<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditTrailUIText">
  <Property Name="Description" Value="General page text for AuditTrailUI"/>
  <Property Name="Index" Value="1160"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="115854" Value="MpAuditTrailUI"/>
    <Text ID="115855" Value="From"/>
    <Text ID="115856" Value="Until"/>
    <Text ID="115857" Value="User"/>
    <Text ID="115858" Value="Event"/>
    <Text ID="115859" Value="Edit"/>
    <Text ID="115860" Value="Export"/>
    <Text ID="115861" Value="Show"/>
    <Text ID="115862" Value="Hide"/>
    <Text ID="115863" Value="FilterSettings"/>
    <Text ID="183001" Value="Pattern"/>
    <Text ID="183002" Value="Batch"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="115854" Value="MpAuditTrailUI"/>
    <Text ID="115855" Value="Von"/>
    <Text ID="115856" Value="Bis"/>
    <Text ID="115857" Value="Anwender"/>
    <Text ID="115858" Value="Ereignis"/>
    <Text ID="115859" Value="Anpassen"/>
    <Text ID="115860" Value="Exportieren"/>
    <Text ID="115861" Value="Zeigen"/>
    <Text ID="115862" Value="Verbergen"/>
    <Text ID="115863" Value="Filtereinstellungen"/>
    <Text ID="183001" Value="Muster"/>
    <Text ID="183002" Value="Batch"/>
  </TextLayer>
  <IndexMap>
    <Index ID="115854" Value="0"/>
    <Index ID="115855" Value="1"/>
    <Index ID="115856" Value="2"/>
    <Index ID="115857" Value="3"/>
    <Index ID="115858" Value="4"/>
    <Index ID="115859" Value="5"/>
    <Index ID="115860" Value="6"/>
    <Index ID="115861" Value="7"/>
    <Index ID="115862" Value="8"/>
    <Index ID="115863" Value="9"/>
    <Index ID="183001" Value="10"/>
    <Index ID="183002" Value="11"/>
  </IndexMap>
</TextGroup>