<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditUIErrorText">
  <Property Name="Description" Value="Error texts for MpAuditUI"/>
  <Property Name="Index" Value="1167"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284772" Value="Textsource was not found"/>
    <Text ID="284773" Value="An error occured while writing the export file"/>
    <Text ID="284774" Value="Error reading events"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284772" Value="Textquelle wurde nicht gefunden"/>
    <Text ID="284773" Value="Beim Schreiben der Exportdatei ist ein Fehler aufgetreten"/>
    <Text ID="284774" Value="Fehler beim Lesen der Ereignisse"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="284772" Value=""/>
    <Text ID="284773" Value=""/>
    <Text ID="284774" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284772" Value="49060"/>
    <Index ID="284773" Value="49070"/>
    <Index ID="284774" Value="49071"/>
  </IndexMap>
</TextGroup>