<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditSignatureEvent">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2130"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206689" Value="Electronic signature performed successfully"/>
    <Text ID="206690" Value="Electronic signature exited due to incorrect input (username or password)"/>
    <Text ID="206691" Value="Electronic signature canceled by user"/>
    <Text ID="206692" Value="Electronic signature exited due to exceeded limit for incorrect input (see configuration of user management)"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206689" Value="Elektronische Signatur wurde erfolgreich durchgeführt"/>
    <Text ID="206690" Value="Elektronische Signatur wurde beendet aufgrund einer falschen Eingabe (Benutzername oder Passwort)"/>
    <Text ID="206691" Value="Elektronische Signatur wurde vom Benutzer abgebrochen"/>
    <Text ID="206692" Value="Elektronische Signatur wurde beendet, da das Limit für falsche Eingaben (siehe Konfiguration des Benutzermanagements) überschritten wurde"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="206689" Value="电子签名成功"/>
    <Text ID="206690" Value="电子签名因输入错误（用户名或密码）而退出"/>
    <Text ID="206691" Value="用户取消电子签名"/>
    <Text ID="206692" Value="电子签名因错误输入超出限制而退出（见用户管理配置）"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206689" Value="0"/>
    <Index ID="206690" Value="1"/>
    <Index ID="206691" Value="2"/>
    <Index ID="206692" Value="3"/>
  </IndexMap>
</TextGroup>