<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAxisBasic">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="256078" Value="AppAxis_1"/>
    <Text ID="256079" Value="Set Position"/>
    <Text ID="256080" Value="Set Distance"/>
    <Text ID="256081" Value="Set Speed"/>
    <Text ID="256082" Value="Act Position"/>
    <Text ID="256083" Value="Act Speed"/>
    <Text ID="256084" Value="Power"/>
    <Text ID="256085" Value="Jog Negative"/>
    <Text ID="256086" Value="Jog Positive"/>
    <Text ID="256087" Value="Move Absolute"/>
    <Text ID="256088" Value="Move Additive"/>
    <Text ID="256089" Value="Move Velocity"/>
    <Text ID="256090" Value="Home"/>
    <Text ID="256091" Value="Reset"/>
    <Text ID="256092" Value="Stop"/>
    <Text ID="258962" Value="Manual"/>
    <Text ID="258963" Value="Auto"/>
    <Text ID="261885" Value="Start"/>
    <Text ID="261886" Value="Update Velocity"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="256078" Value="AppAxis_1"/>
    <Text ID="256079" Value="Soll Position"/>
    <Text ID="256080" Value="Soll Distanz"/>
    <Text ID="256081" Value="Soll Geschwindigkeit"/>
    <Text ID="256082" Value="Aktuelle Position"/>
    <Text ID="256083" Value="Aktuelle Geschwindigkeit"/>
    <Text ID="256084" Value="Leistung"/>
    <Text ID="256085" Value="Jog negativ"/>
    <Text ID="256086" Value="Jog positiv"/>
    <Text ID="256087" Value="Absolut Positionierung"/>
    <Text ID="256088" Value="Relative Positionierung"/>
    <Text ID="256089" Value="Fahre Geschwindigkeit"/>
    <Text ID="256090" Value="Achse referenzieren"/>
    <Text ID="256091" Value="Zurücksetzen"/>
    <Text ID="256092" Value="Stoppen"/>
    <Text ID="258962" Value="Manuell"/>
    <Text ID="258963" Value="Automatik"/>
    <Text ID="261885" Value="Start"/>
    <Text ID="261886" Value="Geschwindigkeit übernehmen"/>
  </TextLayer>
  <IndexMap>
    <Index ID="256078" Value="0"/>
    <Index ID="256079" Value="1"/>
    <Index ID="256080" Value="2"/>
    <Index ID="256081" Value="3"/>
    <Index ID="256082" Value="4"/>
    <Index ID="256083" Value="5"/>
    <Index ID="256084" Value="6"/>
    <Index ID="256085" Value="7"/>
    <Index ID="256086" Value="8"/>
    <Index ID="256087" Value="9"/>
    <Index ID="256088" Value="10"/>
    <Index ID="256089" Value="11"/>
    <Index ID="256090" Value="12"/>
    <Index ID="256091" Value="13"/>
    <Index ID="256092" Value="14"/>
    <Index ID="258962" Value="16"/>
    <Index ID="258963" Value="15"/>
    <Index ID="261885" Value="17"/>
    <Index ID="261886" Value="18"/>
  </IndexMap>
</TextGroup>