<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAxisBasic">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7300"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="281160" Value="AppAxis_1"/>
    <Text ID="281161" Value="Set Position"/>
    <Text ID="281162" Value="Set Distance"/>
    <Text ID="281163" Value="Set Speed"/>
    <Text ID="281164" Value="Act Position"/>
    <Text ID="281165" Value="Act Speed"/>
    <Text ID="281166" Value="Power"/>
    <Text ID="281167" Value="Jog Negative"/>
    <Text ID="281168" Value="Jog Positive"/>
    <Text ID="281169" Value="Move Absolute"/>
    <Text ID="281170" Value="Move Additive"/>
    <Text ID="281171" Value="Move Velocity"/>
    <Text ID="281172" Value="Home"/>
    <Text ID="281173" Value="Reset"/>
    <Text ID="281174" Value="Stop"/>
    <Text ID="281175" Value="Manual"/>
    <Text ID="281176" Value="Auto"/>
    <Text ID="281177" Value="Start"/>
    <Text ID="281178" Value="Update Velocity"/>
    <Text ID="290901" Value="MpAxisBasic"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="281160" Value="AppAxis_1"/>
    <Text ID="281161" Value="Soll Position"/>
    <Text ID="281162" Value="Soll Distanz"/>
    <Text ID="281163" Value="Soll Geschwindigkeit"/>
    <Text ID="281164" Value="Aktuelle Position"/>
    <Text ID="281165" Value="Aktuelle Geschwindigkeit"/>
    <Text ID="281166" Value="Leistung"/>
    <Text ID="281167" Value="Jog negativ"/>
    <Text ID="281168" Value="Jog positiv"/>
    <Text ID="281169" Value="Absolut Positionierung"/>
    <Text ID="281170" Value="Relative Positionierung"/>
    <Text ID="281171" Value="Fahre Geschwindigkeit"/>
    <Text ID="281172" Value="Achse referenzieren"/>
    <Text ID="281173" Value="Zurücksetzen"/>
    <Text ID="281174" Value="Stoppen"/>
    <Text ID="281175" Value="Manuell"/>
    <Text ID="281176" Value="Automatik"/>
    <Text ID="281177" Value="Start"/>
    <Text ID="281178" Value="Geschwindigkeit übernehmen"/>
    <Text ID="290901" Value="MpAxisBasic"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="281160" Value="AppAxis_1"/>
    <Text ID="281161" Value="设置位置"/>
    <Text ID="281162" Value="设置距离"/>
    <Text ID="281163" Value="设定速度"/>
    <Text ID="281164" Value="行为立场"/>
    <Text ID="281165" Value="动作速度"/>
    <Text ID="281166" Value="力量"/>
    <Text ID="281167" Value="负点动"/>
    <Text ID="281168" Value="点动正"/>
    <Text ID="281169" Value="移动绝对"/>
    <Text ID="281170" Value="移动添加剂"/>
    <Text ID="281171" Value="移动速度"/>
    <Text ID="281172" Value="家"/>
    <Text ID="281173" Value="重置"/>
    <Text ID="281174" Value="停止"/>
    <Text ID="281175" Value="手动的"/>
    <Text ID="281176" Value="汽车"/>
    <Text ID="281177" Value="开始"/>
    <Text ID="281178" Value="更新速度"/>
    <Text ID="290901" Value="MpAxisBasic"/>
  </TextLayer>
  <IndexMap>
    <Index ID="281160" Value="0"/>
    <Index ID="281161" Value="1"/>
    <Index ID="281162" Value="2"/>
    <Index ID="281163" Value="3"/>
    <Index ID="281164" Value="4"/>
    <Index ID="281165" Value="5"/>
    <Index ID="281166" Value="6"/>
    <Index ID="281167" Value="7"/>
    <Index ID="281168" Value="8"/>
    <Index ID="281169" Value="9"/>
    <Index ID="281170" Value="10"/>
    <Index ID="281171" Value="11"/>
    <Index ID="281172" Value="12"/>
    <Index ID="281173" Value="13"/>
    <Index ID="281174" Value="14"/>
    <Index ID="281175" Value="16"/>
    <Index ID="281176" Value="15"/>
    <Index ID="281177" Value="17"/>
    <Index ID="281178" Value="18"/>
    <Index ID="290901" Value="19"/>
  </IndexMap>
</TextGroup>