<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpBackupUITexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284825" Value="MpBackupUI"/>
    <Text ID="284826" Value="Backups"/>
    <Text ID="284827" Value="Restore"/>
    <Text ID="284828" Value="Settings"/>
    <Text ID="284829" Value="Selected backup details"/>
    <Text ID="284830" Value="Name"/>
    <Text ID="284831" Value="Version"/>
    <Text ID="284832" Value="Configuration ID"/>
    <Text ID="284833" Value="Create"/>
    <Text ID="284834" Value="Delete"/>
    <Text ID="284835" Value="Restore"/>
    <Text ID="284836" Value="Save"/>
    <Text ID="284837" Value="Cancel"/>
    <Text ID="284838" Value="Create new backup"/>
    <Text ID="284839" Value="Delete existing backup"/>
    <Text ID="284840" Value="Restore previous backup"/>
    <Text ID="284841" Value="Set up automatic backup"/>
    <Text ID="284842" Value="Are you sure you want to delete selected backup?"/>
    <Text ID="284843" Value="Are you sure you want to restore selected backup?"/>
    <Text ID="284844" Value="Enable Automatic Backup"/>
    <Text ID="284845" Value="Prefix"/>
    <Text ID="284846" Value="Devices"/>
    <Text ID="284847" Value="Interval"/>
    <Text ID="284848" Value="Time of day"/>
    <Text ID="284849" Value="Overwrite Oldest"/>
    <Text ID="284850" Value="Max Backups"/>
    <Text ID="284851" Value="Creating the backup is in progress, please wait!"/>
    <Text ID="284852" Value="OK"/>
    <Text ID="284853" Value="Backup functionality not available in simulation."/>
    <Text ID="284854" Value="Backup Warning"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284825" Value="MpBackupUI"/>
    <Text ID="284826" Value="Backups"/>
    <Text ID="284827" Value="Restore"/>
    <Text ID="284828" Value="Settings"/>
    <Text ID="284829" Value="Selected backup details"/>
    <Text ID="284830" Value="Name"/>
    <Text ID="284831" Value="Version"/>
    <Text ID="284832" Value="Configuration ID"/>
    <Text ID="284833" Value="Create"/>
    <Text ID="284834" Value="Delete"/>
    <Text ID="284835" Value="Restore"/>
    <Text ID="284836" Value="Save"/>
    <Text ID="284837" Value="Cancel"/>
    <Text ID="284838" Value="Create new backup"/>
    <Text ID="284839" Value="Delete existing backup"/>
    <Text ID="284840" Value="Restore previous backup"/>
    <Text ID="284841" Value="Set up automatic backup"/>
    <Text ID="284842" Value="Are you sure you want to delete selected backup?"/>
    <Text ID="284843" Value="Are you sure you want to restore selected backup?"/>
    <Text ID="284844" Value="Enable Automatic Backup"/>
    <Text ID="284845" Value="Prefix"/>
    <Text ID="284846" Value="Devices"/>
    <Text ID="284847" Value="Interval"/>
    <Text ID="284848" Value="Time of day"/>
    <Text ID="284849" Value="Overwrite Oldest"/>
    <Text ID="284850" Value="Max Backups"/>
    <Text ID="284851" Value="Backup wird erstellt, bitte warten! "/>
    <Text ID="284852" Value="OK"/>
    <Text ID="284853" Value="Backup Funcktion in Simulation nicht verfuegbar"/>
    <Text ID="284854" Value="Backup Warnung"/>
  </TextLayer>
  <IndexMap>
    <Index ID="284825" Value="0"/>
    <Index ID="284826" Value="1"/>
    <Index ID="284827" Value="2"/>
    <Index ID="284828" Value="3"/>
    <Index ID="284829" Value="4"/>
    <Index ID="284830" Value="5"/>
    <Index ID="284831" Value="6"/>
    <Index ID="284832" Value="7"/>
    <Index ID="284833" Value="8"/>
    <Index ID="284834" Value="9"/>
    <Index ID="284835" Value="10"/>
    <Index ID="284836" Value="11"/>
    <Index ID="284837" Value="12"/>
    <Index ID="284838" Value="13"/>
    <Index ID="284839" Value="14"/>
    <Index ID="284840" Value="15"/>
    <Index ID="284841" Value="16"/>
    <Index ID="284842" Value="17"/>
    <Index ID="284843" Value="18"/>
    <Index ID="284844" Value="19"/>
    <Index ID="284845" Value="20"/>
    <Index ID="284846" Value="21"/>
    <Index ID="284847" Value="22"/>
    <Index ID="284848" Value="23"/>
    <Index ID="284849" Value="24"/>
    <Index ID="284850" Value="25"/>
    <Index ID="284851" Value="26"/>
    <Index ID="284852" Value="27"/>
    <Index ID="284853" Value="28"/>
    <Index ID="284854" Value="29"/>
  </IndexMap>
</TextGroup>