<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpBackupIntervalUITexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1301"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284785" Value="Daily"/>
    <Text ID="284786" Value="Monday"/>
    <Text ID="284787" Value="Tuesday"/>
    <Text ID="284788" Value="Wednesday"/>
    <Text ID="284789" Value="Thursday"/>
    <Text ID="284790" Value="Friday"/>
    <Text ID="284791" Value="Saturday"/>
    <Text ID="284792" Value="Sunday"/>
    <Text ID="284793" Value=""/>
    <Text ID="284794" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284785" Value="Taeglich"/>
    <Text ID="284786" Value="Montag"/>
    <Text ID="284787" Value="Dienstag"/>
    <Text ID="284788" Value="Mittwoch"/>
    <Text ID="284789" Value="Donnerstag"/>
    <Text ID="284790" Value="Freitag"/>
    <Text ID="284791" Value="Samstag"/>
    <Text ID="284792" Value="Sonntag"/>
    <Text ID="284793" Value=""/>
    <Text ID="284794" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="284785" Value=""/>
    <Text ID="284786" Value=""/>
    <Text ID="284787" Value=""/>
    <Text ID="284788" Value=""/>
    <Text ID="284789" Value=""/>
    <Text ID="284790" Value=""/>
    <Text ID="284791" Value=""/>
    <Text ID="284792" Value=""/>
    <Text ID="284793" Value=""/>
    <Text ID="284794" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="284785" Value=""/>
    <Text ID="284786" Value=""/>
    <Text ID="284787" Value=""/>
    <Text ID="284788" Value=""/>
    <Text ID="284789" Value=""/>
    <Text ID="284790" Value=""/>
    <Text ID="284791" Value=""/>
    <Text ID="284792" Value=""/>
    <Text ID="284793" Value=""/>
    <Text ID="284794" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284785" Value="0"/>
    <Index ID="284786" Value="1"/>
    <Index ID="284787" Value="2"/>
    <Index ID="284788" Value="3"/>
    <Index ID="284789" Value="4"/>
    <Index ID="284790" Value="5"/>
    <Index ID="284791" Value="6"/>
    <Index ID="284792" Value="7"/>
    <Index ID="284793" Value="8"/>
    <Index ID="284794" Value="9"/>
  </IndexMap>
</TextGroup>