<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpBackupIntervalUITexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="274838" Value="Dialy"/>
    <Text ID="274839" Value="Monday"/>
    <Text ID="274840" Value="Tuesday"/>
    <Text ID="274841" Value="Wednesday"/>
    <Text ID="274842" Value="Thursday"/>
    <Text ID="274843" Value="Friday"/>
    <Text ID="274844" Value="Saturday"/>
    <Text ID="274845" Value="Sunday"/>
    <Text ID="274846" Value=""/>
    <Text ID="274847" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="274838" Value="Dialy"/>
    <Text ID="274839" Value="Monday"/>
    <Text ID="274840" Value="Tuesday"/>
    <Text ID="274841" Value="Wednesday"/>
    <Text ID="274842" Value="Thursday"/>
    <Text ID="274843" Value="Friday"/>
    <Text ID="274844" Value="Saturday"/>
    <Text ID="274845" Value="Sunday"/>
    <Text ID="274846" Value=""/>
    <Text ID="274847" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="274838" Value="0"/>
    <Index ID="274839" Value="1"/>
    <Index ID="274840" Value="2"/>
    <Index ID="274841" Value="3"/>
    <Index ID="274842" Value="4"/>
    <Index ID="274843" Value="5"/>
    <Index ID="274844" Value="6"/>
    <Index ID="274845" Value="7"/>
    <Index ID="274846" Value="8"/>
    <Index ID="274847" Value="9"/>
  </IndexMap>
</TextGroup>