<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpBackupUITexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="274584" Value="MpBackupUI"/>
    <Text ID="274633" Value="Backups"/>
    <Text ID="274634" Value="Restore"/>
    <Text ID="274635" Value="Settings"/>
    <Text ID="274643" Value="Selected backup details"/>
    <Text ID="274644" Value="Name"/>
    <Text ID="274645" Value="Version"/>
    <Text ID="274646" Value="Configuration ID"/>
    <Text ID="274647" Value="Create"/>
    <Text ID="274648" Value="Delete"/>
    <Text ID="274649" Value="Restore"/>
    <Text ID="274768" Value="Save"/>
    <Text ID="274771" Value="Cancel"/>
    <Text ID="274779" Value="Create new backup"/>
    <Text ID="274780" Value="Delete existing backup"/>
    <Text ID="274781" Value="Restore previous backup"/>
    <Text ID="274782" Value="Set up automatic backup"/>
    <Text ID="274788" Value="Are you sure you want to delete selected backup?"/>
    <Text ID="274789" Value="Are you sure you want to restore selected backup?"/>
    <Text ID="274790" Value="Enable Automatic Backup"/>
    <Text ID="274791" Value="Prefix"/>
    <Text ID="274792" Value="Devices"/>
    <Text ID="274793" Value="Interval"/>
    <Text ID="274795" Value="Time of day"/>
    <Text ID="274796" Value="Overwrite Oldest"/>
    <Text ID="274797" Value="Max Backups"/>
    <Text ID="274798" Value="Creating the backup is in progress, please wait!"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="274584" Value="MpBackupUI"/>
    <Text ID="274633" Value="Backups"/>
    <Text ID="274634" Value="Restore"/>
    <Text ID="274635" Value="Settings"/>
    <Text ID="274643" Value="Selected backup details"/>
    <Text ID="274644" Value="Name"/>
    <Text ID="274645" Value="Version"/>
    <Text ID="274646" Value="Configuration ID"/>
    <Text ID="274647" Value="Create"/>
    <Text ID="274648" Value="Delete"/>
    <Text ID="274649" Value="Restore"/>
    <Text ID="274768" Value="Save"/>
    <Text ID="274771" Value="Cancel"/>
    <Text ID="274779" Value="Create new backup"/>
    <Text ID="274780" Value="Delete existing backup"/>
    <Text ID="274781" Value="Restore previous backup"/>
    <Text ID="274782" Value="Set up automatic backup"/>
    <Text ID="274788" Value="Are you sure you want to delete selected backup?"/>
    <Text ID="274789" Value="Are you sure you want to restore selected backup?"/>
    <Text ID="274790" Value="Enable Automatic Backup"/>
    <Text ID="274791" Value="Prefix"/>
    <Text ID="274792" Value="Devices"/>
    <Text ID="274793" Value="Interval"/>
    <Text ID="274795" Value="Time of day"/>
    <Text ID="274796" Value="Overwrite Oldest"/>
    <Text ID="274797" Value="Max Backups"/>
    <Text ID="274798" Value="Backup wird erstellt, bitte warten! "/>
  </TextLayer>
  <IndexMap>
    <Index ID="274584" Value="0"/>
    <Index ID="274633" Value="1"/>
    <Index ID="274634" Value="2"/>
    <Index ID="274635" Value="3"/>
    <Index ID="274643" Value="4"/>
    <Index ID="274644" Value="5"/>
    <Index ID="274645" Value="6"/>
    <Index ID="274646" Value="7"/>
    <Index ID="274647" Value="8"/>
    <Index ID="274648" Value="9"/>
    <Index ID="274649" Value="10"/>
    <Index ID="274768" Value="11"/>
    <Index ID="274771" Value="12"/>
    <Index ID="274779" Value="13"/>
    <Index ID="274780" Value="14"/>
    <Index ID="274781" Value="15"/>
    <Index ID="274782" Value="16"/>
    <Index ID="274788" Value="17"/>
    <Index ID="274789" Value="18"/>
    <Index ID="274790" Value="19"/>
    <Index ID="274791" Value="20"/>
    <Index ID="274792" Value="21"/>
    <Index ID="274793" Value="22"/>
    <Index ID="274795" Value="23"/>
    <Index ID="274796" Value="24"/>
    <Index ID="274797" Value="25"/>
    <Index ID="274798" Value="26"/>
  </IndexMap>
</TextGroup>