<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpComLoggerUIText">
  <Property Name="Description" Value="General page text for LoggerUI"/>
  <Property Name="Index" Value="1176"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284863" Value="Seach Filter"/>
    <Text ID="284864" Value="MpComLoggerUI"/>
    <Text ID="284865" Value="Component"/>
    <Text ID="284866" Value="Date / Time"/>
    <Text ID="284867" Value="ErrorID"/>
    <Text ID="284868" Value="StatusID"/>
    <Text ID="284869" Value=""/>
    <Text ID="284870" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284863" Value="Suchfilter"/>
    <Text ID="284864" Value="MpComLoggerUI"/>
    <Text ID="284865" Value="Komponente"/>
    <Text ID="284866" Value="Datum / Uhrzeit"/>
    <Text ID="284867" Value="ErrorID"/>
    <Text ID="284868" Value="StatusID"/>
    <Text ID="284869" Value=""/>
    <Text ID="284870" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284863" Value="1"/>
    <Index ID="284864" Value="0"/>
    <Index ID="284865" Value="3"/>
    <Index ID="284866" Value="2"/>
    <Index ID="284867" Value="5"/>
    <Index ID="284868" Value="4"/>
    <Index ID="284869" Value="6"/>
    <Index ID="284870" Value="7"/>
  </IndexMap>
</TextGroup>