<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpComLoggerUIText">
  <Property Name="Description" Value="General page text for LoggerUI"/>
  <Property Name="Index" Value="1176"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="120645" Value="Seach Filter"/>
    <Text ID="120646" Value="MpComLoggerUI"/>
    <Text ID="120647" Value="Component"/>
    <Text ID="120648" Value="Date / Time"/>
    <Text ID="120649" Value="ErrorID"/>
    <Text ID="120650" Value="StatusID"/>
    <Text ID="120651" Value=""/>
    <Text ID="120652" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="120645" Value="Suchfilter"/>
    <Text ID="120646" Value="MpComLoggerUI"/>
    <Text ID="120647" Value="Komponente"/>
    <Text ID="120648" Value="Datum / Uhrzeit"/>
    <Text ID="120649" Value="ErrorID"/>
    <Text ID="120650" Value="StatusID"/>
    <Text ID="120651" Value=""/>
    <Text ID="120652" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="120645" Value="1"/>
    <Index ID="120646" Value="0"/>
    <Index ID="120647" Value="3"/>
    <Index ID="120648" Value="2"/>
    <Index ID="120649" Value="5"/>
    <Index ID="120650" Value="4"/>
    <Index ID="120651" Value="6"/>
    <Index ID="120652" Value="7"/>
  </IndexMap>
</TextGroup>