<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataTableUIText">
  <Property Name="Description" Value="General page text for DataTableUI"/>
  <Property Name="Index" Value="1190"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="126748" Value="MpDataTableUI"/>
    <Text ID="126749" Value="Index"/>
    <Text ID="126750" Value="Timestamp"/>
    <Text ID="126751" Value="Auto Refresh"/>
    <Text ID="126752" Value="Refresh"/>
    <Text ID="126753" Value="MpData TableUI"/>
    <Text ID="126754" Value="Status"/>
    <Text ID="126755" Value=""/>
    <Text ID="126756" Value=""/>
    <Text ID="126757" Value=""/>
    <Text ID="126758" Value=""/>
    <Text ID="126759" Value=""/>
    <Text ID="126760" Value=""/>
    <Text ID="126761" Value=""/>
    <Text ID="126762" Value=""/>
    <Text ID="126763" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="126748" Value="MpDataTableUI"/>
    <Text ID="126749" Value="Index"/>
    <Text ID="126750" Value="Zeitstempel"/>
    <Text ID="126751" Value="Auto Refresh"/>
    <Text ID="126752" Value="Refresh"/>
    <Text ID="126753" Value="MpData TableUI"/>
    <Text ID="126754" Value="Status"/>
    <Text ID="126755" Value=""/>
    <Text ID="126756" Value=""/>
    <Text ID="126757" Value=""/>
    <Text ID="126758" Value=""/>
    <Text ID="126759" Value=""/>
    <Text ID="126760" Value=""/>
    <Text ID="126761" Value=""/>
    <Text ID="126762" Value=""/>
    <Text ID="126763" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="126748" Value="0"/>
    <Index ID="126749" Value="1"/>
    <Index ID="126750" Value="2"/>
    <Index ID="126751" Value="3"/>
    <Index ID="126752" Value="4"/>
    <Index ID="126753" Value="5"/>
    <Index ID="126754" Value="6"/>
    <Index ID="126755" Value="7"/>
    <Index ID="126756" Value="8"/>
    <Index ID="126757" Value="9"/>
    <Index ID="126758" Value="10"/>
    <Index ID="126759" Value="11"/>
    <Index ID="126760" Value="12"/>
    <Index ID="126761" Value="13"/>
    <Index ID="126762" Value="14"/>
    <Index ID="126763" Value="15"/>
  </IndexMap>
</TextGroup>