<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataTableUIStatus">
  <Property Name="Description" Value="Status text for TableUI"/>
  <Property Name="Index" Value="1191"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284912" Value="IDLE"/>
    <Text ID="284913" Value="REFRESH"/>
    <Text ID="284914" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284912" Value="IDLE"/>
    <Text ID="284913" Value="REFRESH"/>
    <Text ID="284914" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="284912" Value=""/>
    <Text ID="284913" Value=""/>
    <Text ID="284914" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284912" Value="0"/>
    <Index ID="284913" Value="1"/>
    <Index ID="284914" Value="99"/>
  </IndexMap>
</TextGroup>