<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataTableUIStatus">
  <Property Name="Description" Value="Status text for TableUI"/>
  <Property Name="Index" Value="1191"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="127856" Value="IDLE"/>
    <Text ID="127860" Value="REFRESH"/>
    <Text ID="127862" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="127856" Value="IDLE"/>
    <Text ID="127860" Value="REFRESH"/>
    <Text ID="127862" Value="FEHLER"/>
  </TextLayer>
  <IndexMap>
    <Index ID="127856" Value="0"/>
    <Index ID="127860" Value="1"/>
    <Index ID="127862" Value="99"/>
  </IndexMap>
</TextGroup>