<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="1001"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284951" Value="%m/%d/%Y"/>
    <Text ID="284952" Value="%H:%M:%S"/>
    <Text ID="284953" Value="%H:%M"/>
    <Text ID="284954" Value="%m/%d/%Y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284951" Value="%d.%m.%Y"/>
    <Text ID="284952" Value="%H:%M:%S"/>
    <Text ID="284953" Value="%H:%M"/>
    <Text ID="284954" Value="%d.%m.%Y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="284951" Value=""/>
    <Text ID="284952" Value=""/>
    <Text ID="284953" Value=""/>
    <Text ID="284954" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284951" Value="1"/>
    <Index ID="284952" Value="2"/>
    <Index ID="284953" Value="3"/>
    <Index ID="284954" Value="0"/>
  </IndexMap>
</TextGroup>