<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataStatisticsUIText">
  <Property Name="Description" Value="General page text for DataStatisticsUI"/>
  <Property Name="Index" Value="1194"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="165359" Value="MpDataStatisticsUI"/>
    <Text ID="165360" Value="Maximum"/>
    <Text ID="165361" Value="Minimum"/>
    <Text ID="165362" Value="Range"/>
    <Text ID="165363" Value="Mean"/>
    <Text ID="165364" Value="Status"/>
    <Text ID="165365" Value="MpData StatisticsUI"/>
    <Text ID="165366" Value="Standard Deviation"/>
    <Text ID="165367" Value=""/>
    <Text ID="165368" Value=""/>
    <Text ID="165369" Value=""/>
    <Text ID="165370" Value=""/>
    <Text ID="165371" Value=""/>
    <Text ID="165372" Value=""/>
    <Text ID="165373" Value=""/>
    <Text ID="165374" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="165359" Value="MpDataStatisticsUI"/>
    <Text ID="165360" Value="Maximum"/>
    <Text ID="165361" Value="Minimum"/>
    <Text ID="165362" Value="Auswahl"/>
    <Text ID="165363" Value="Mittel"/>
    <Text ID="165364" Value="Status"/>
    <Text ID="165365" Value="MpData StatisticsUI"/>
    <Text ID="165366" Value="Standard Abweichung"/>
    <Text ID="165367" Value=""/>
    <Text ID="165368" Value=""/>
    <Text ID="165369" Value=""/>
    <Text ID="165370" Value=""/>
    <Text ID="165371" Value=""/>
    <Text ID="165372" Value=""/>
    <Text ID="165373" Value=""/>
    <Text ID="165374" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="165359" Value="0"/>
    <Index ID="165360" Value="1"/>
    <Index ID="165361" Value="2"/>
    <Index ID="165362" Value="3"/>
    <Index ID="165363" Value="4"/>
    <Index ID="165364" Value="5"/>
    <Index ID="165365" Value="6"/>
    <Index ID="165366" Value="7"/>
    <Index ID="165367" Value="8"/>
    <Index ID="165368" Value="9"/>
    <Index ID="165369" Value="10"/>
    <Index ID="165370" Value="11"/>
    <Index ID="165371" Value="12"/>
    <Index ID="165372" Value="13"/>
    <Index ID="165373" Value="14"/>
    <Index ID="165374" Value="15"/>
  </IndexMap>
</TextGroup>