<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataStatisticsUIStatus">
  <Property Name="Description" Value="Status text for StatisticsUI"/>
  <Property Name="Index" Value="1193"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284874" Value="IDLE"/>
    <Text ID="284875" Value="REFRESH"/>
    <Text ID="284876" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284874" Value="IDLE"/>
    <Text ID="284875" Value="REFRESH"/>
    <Text ID="284876" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="284874" Value=""/>
    <Text ID="284875" Value=""/>
    <Text ID="284876" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284874" Value="0"/>
    <Index ID="284875" Value="1"/>
    <Index ID="284876" Value="99"/>
  </IndexMap>
</TextGroup>