<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataStatisticsUIText">
  <Property Name="Description" Value="General page text for DataStatisticsUI"/>
  <Property Name="Index" Value="1194"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284893" Value="MpDataStatisticsUI"/>
    <Text ID="284894" Value="Maximum"/>
    <Text ID="284895" Value="Minimum"/>
    <Text ID="284896" Value="Range"/>
    <Text ID="284897" Value="Mean"/>
    <Text ID="284898" Value="Status"/>
    <Text ID="284899" Value="MpData StatisticsUI"/>
    <Text ID="284900" Value="Standard Deviation"/>
    <Text ID="284901" Value=""/>
    <Text ID="284902" Value=""/>
    <Text ID="284903" Value=""/>
    <Text ID="284904" Value=""/>
    <Text ID="284905" Value=""/>
    <Text ID="284906" Value=""/>
    <Text ID="284907" Value=""/>
    <Text ID="284908" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284893" Value="MpDataStatisticsUI"/>
    <Text ID="284894" Value="Maximum"/>
    <Text ID="284895" Value="Minimum"/>
    <Text ID="284896" Value="Auswahl"/>
    <Text ID="284897" Value="Mittel"/>
    <Text ID="284898" Value="Status"/>
    <Text ID="284899" Value="MpData StatisticsUI"/>
    <Text ID="284900" Value="Standard Abweichung"/>
    <Text ID="284901" Value=""/>
    <Text ID="284902" Value=""/>
    <Text ID="284903" Value=""/>
    <Text ID="284904" Value=""/>
    <Text ID="284905" Value=""/>
    <Text ID="284906" Value=""/>
    <Text ID="284907" Value=""/>
    <Text ID="284908" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284893" Value="0"/>
    <Index ID="284894" Value="1"/>
    <Index ID="284895" Value="2"/>
    <Index ID="284896" Value="3"/>
    <Index ID="284897" Value="4"/>
    <Index ID="284898" Value="5"/>
    <Index ID="284899" Value="6"/>
    <Index ID="284900" Value="7"/>
    <Index ID="284901" Value="8"/>
    <Index ID="284902" Value="9"/>
    <Index ID="284903" Value="10"/>
    <Index ID="284904" Value="11"/>
    <Index ID="284905" Value="12"/>
    <Index ID="284906" Value="13"/>
    <Index ID="284907" Value="14"/>
    <Index ID="284908" Value="15"/>
  </IndexMap>
</TextGroup>