<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataTableUIText">
  <Property Name="Description" Value="General page text for DataTableUI"/>
  <Property Name="Index" Value="1190"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284931" Value="MpDataTableUI"/>
    <Text ID="284932" Value="Index"/>
    <Text ID="284933" Value="Timestamp"/>
    <Text ID="284934" Value="Auto Refresh"/>
    <Text ID="284935" Value="Refresh"/>
    <Text ID="284936" Value="MpData TableUI"/>
    <Text ID="284937" Value="Status"/>
    <Text ID="284938" Value=""/>
    <Text ID="284939" Value=""/>
    <Text ID="284940" Value=""/>
    <Text ID="284941" Value=""/>
    <Text ID="284942" Value=""/>
    <Text ID="284943" Value=""/>
    <Text ID="284944" Value=""/>
    <Text ID="284945" Value=""/>
    <Text ID="284946" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284931" Value="MpDataTableUI"/>
    <Text ID="284932" Value="Index"/>
    <Text ID="284933" Value="Zeitstempel"/>
    <Text ID="284934" Value="Auto Refresh"/>
    <Text ID="284935" Value="Refresh"/>
    <Text ID="284936" Value="MpData TableUI"/>
    <Text ID="284937" Value="Status"/>
    <Text ID="284938" Value=""/>
    <Text ID="284939" Value=""/>
    <Text ID="284940" Value=""/>
    <Text ID="284941" Value=""/>
    <Text ID="284942" Value=""/>
    <Text ID="284943" Value=""/>
    <Text ID="284944" Value=""/>
    <Text ID="284945" Value=""/>
    <Text ID="284946" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284931" Value="0"/>
    <Index ID="284932" Value="1"/>
    <Index ID="284933" Value="2"/>
    <Index ID="284934" Value="3"/>
    <Index ID="284935" Value="4"/>
    <Index ID="284936" Value="5"/>
    <Index ID="284937" Value="6"/>
    <Index ID="284938" Value="7"/>
    <Index ID="284939" Value="8"/>
    <Index ID="284940" Value="9"/>
    <Index ID="284941" Value="10"/>
    <Index ID="284942" Value="11"/>
    <Index ID="284943" Value="12"/>
    <Index ID="284944" Value="13"/>
    <Index ID="284945" Value="14"/>
    <Index ID="284946" Value="15"/>
  </IndexMap>
</TextGroup>