<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpEnergyCoreStatus">
  <Property Name="Description" Value="Status text for EnergyCoreUIs"/>
  <Property Name="Index" Value="2101"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284957" Value="IDLE"/>
    <Text ID="284958" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284957" Value="IDLE"/>
    <Text ID="284958" Value="FEHLER"/>
  </TextLayer>
  <IndexMap>
    <Index ID="284957" Value="0"/>
    <Index ID="284958" Value="99"/>
  </IndexMap>
</TextGroup>