<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpEnergyCoreUIText">
  <Property Name="Description" Value="General page text for EnergyCore UI"/>
  <Property Name="Index" Value="2100"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284992" Value="MpEnergyCore"/>
    <Text ID="284993" Value="By Module"/>
    <Text ID="284994" Value="Forward Energy"/>
    <Text ID="284995" Value="Forward"/>
    <Text ID="284996" Value="Combined"/>
    <Text ID="284997" Value=""/>
    <Text ID="284998" Value="Total"/>
    <Text ID="284999" Value="Reverse Energy"/>
    <Text ID="285000" Value=""/>
    <Text ID="285001" Value=""/>
    <Text ID="285002" Value="Active Power"/>
    <Text ID="285003" Value="Device List"/>
    <Text ID="285004" Value="Status"/>
    <Text ID="285005" Value="Power Factor"/>
    <Text ID="285006" Value="Reactive Reverse Energy"/>
    <Text ID="285007" Value=""/>
    <Text ID="285008" Value="Reverse"/>
    <Text ID="285009" Value="Peak Reactive Power"/>
    <Text ID="285010" Value="Reactive Power"/>
    <Text ID="285011" Value="Peak Active Power"/>
    <Text ID="285012" Value=""/>
    <Text ID="285013" Value="Selected Device"/>
    <Text ID="285014" Value="Temporary"/>
    <Text ID="285015" Value="Details"/>
    <Text ID="285016" Value=""/>
    <Text ID="285017" Value="Active Forward"/>
    <Text ID="285018" Value="Reactive Forward"/>
    <Text ID="285019" Value="Active Reverse"/>
    <Text ID="285020" Value="Reactive Reverse"/>
    <Text ID="285021" Value="Apparent"/>
    <Text ID="285022" Value=""/>
    <Text ID="285023" Value=""/>
    <Text ID="285024" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284992" Value="MpEnergyCore"/>
    <Text ID="284993" Value="Nach Modul"/>
    <Text ID="284994" Value="Vorwärts Energie"/>
    <Text ID="284995" Value="Vorwärts"/>
    <Text ID="284996" Value="Kombiniert"/>
    <Text ID="284997" Value=""/>
    <Text ID="284998" Value="Total"/>
    <Text ID="284999" Value="Umkehrenergie"/>
    <Text ID="285000" Value=""/>
    <Text ID="285001" Value=""/>
    <Text ID="285002" Value="Aktiv Power"/>
    <Text ID="285003" Value="Module List"/>
    <Text ID="285004" Value="Status "/>
    <Text ID="285005" Value="Reaktive Vorwärts Energie"/>
    <Text ID="285006" Value="Reaktive Umkehrenergie"/>
    <Text ID="285007" Value=""/>
    <Text ID="285008" Value="Umkehren"/>
    <Text ID="285009" Value="Aktive Umkehrenergie"/>
    <Text ID="285010" Value="Reaktive Power"/>
    <Text ID="285011" Value="Aktive Vorwärts Energie"/>
    <Text ID="285012" Value=""/>
    <Text ID="285013" Value="Ausgewähltes Geraet"/>
    <Text ID="285014" Value="Vorübergehend"/>
    <Text ID="285015" Value="Details"/>
    <Text ID="285016" Value=""/>
    <Text ID="285017" Value="Aktiv Vorwärts"/>
    <Text ID="285018" Value="Reaktiv Vorwärts"/>
    <Text ID="285019" Value="Aktiv Umkehr"/>
    <Text ID="285020" Value="Reaktiv Umkehr"/>
    <Text ID="285021" Value="Ersichtlich"/>
    <Text ID="285022" Value=""/>
    <Text ID="285023" Value=""/>
    <Text ID="285024" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284992" Value="0"/>
    <Index ID="284993" Value="22"/>
    <Index ID="284994" Value="6"/>
    <Index ID="284995" Value="20"/>
    <Index ID="284996" Value="19"/>
    <Index ID="284997" Value="2"/>
    <Index ID="284998" Value="3"/>
    <Index ID="284999" Value="7"/>
    <Index ID="285000" Value="8"/>
    <Index ID="285001" Value="9"/>
    <Index ID="285002" Value="10"/>
    <Index ID="285003" Value="5"/>
    <Index ID="285004" Value="1"/>
    <Index ID="285005" Value="14"/>
    <Index ID="285006" Value="15"/>
    <Index ID="285007" Value="16"/>
    <Index ID="285008" Value="21"/>
    <Index ID="285009" Value="13"/>
    <Index ID="285010" Value="11"/>
    <Index ID="285011" Value="12"/>
    <Index ID="285012" Value="17"/>
    <Index ID="285013" Value="18"/>
    <Index ID="285014" Value="4"/>
    <Index ID="285015" Value="23"/>
    <Index ID="285016" Value="24"/>
    <Index ID="285017" Value="25"/>
    <Index ID="285018" Value="26"/>
    <Index ID="285019" Value="27"/>
    <Index ID="285020" Value="28"/>
    <Index ID="285021" Value="29"/>
    <Index ID="285022" Value="30"/>
    <Index ID="285023" Value="31"/>
    <Index ID="285024" Value="32"/>
  </IndexMap>
</TextGroup>