<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpEnergyReverseEnergy">
  <Property Name="Description" Value="Textgroup for converting energy numbers to string"/>
  <Property Name="Index" Value="2103"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_2">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_3">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_4">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_5">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_6">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_7">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_8">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_9">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_10">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_11">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_12">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_13">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_14">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_15">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_16">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_17">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_18">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_19">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpEnergyCoreUIConnect.ModuleList.ReverseActiveEnergy[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="150515" Value="{RevEnergyIdx_0}"/>
    <Text ID="150516" Value="{RevEnergyIdx_1}"/>
    <Text ID="150517" Value="{RevEnergyIdx_2}"/>
    <Text ID="150518" Value="{RevEnergyIdx_3}"/>
    <Text ID="150519" Value="{RevEnergyIdx_4}"/>
    <Text ID="150520" Value="{RevEnergyIdx_5}"/>
    <Text ID="150521" Value="{RevEnergyIdx_6}"/>
    <Text ID="150522" Value="{RevEnergyIdx_7}"/>
    <Text ID="150523" Value="{RevEnergyIdx_8}"/>
    <Text ID="150524" Value="{RevEnergyIdx_9}"/>
    <Text ID="150525" Value="{RevEnergyIdx_10}"/>
    <Text ID="150526" Value="{RevEnergyIdx_11}"/>
    <Text ID="150527" Value="{RevEnergyIdx_12}"/>
    <Text ID="150528" Value="{RevEnergyIdx_13}"/>
    <Text ID="150529" Value="{RevEnergyIdx_14}"/>
    <Text ID="150530" Value="{RevEnergyIdx_15}"/>
    <Text ID="150531" Value="{RevEnergyIdx_16}"/>
    <Text ID="150532" Value="{RevEnergyIdx_17}"/>
    <Text ID="150533" Value="{RevEnergyIdx_18}"/>
    <Text ID="150534" Value="{RevEnergyIdx_19}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="150515" Value="{RevEnergyIdx_0}"/>
    <Text ID="150516" Value="{RevEnergyIdx_1}"/>
    <Text ID="150517" Value="{RevEnergyIdx_2}"/>
    <Text ID="150518" Value="{RevEnergyIdx_3}"/>
    <Text ID="150519" Value="{RevEnergyIdx_4}"/>
    <Text ID="150520" Value="{RevEnergyIdx_5}"/>
    <Text ID="150521" Value="{RevEnergyIdx_6}"/>
    <Text ID="150522" Value="{RevEnergyIdx_7}"/>
    <Text ID="150523" Value="{RevEnergyIdx_8}"/>
    <Text ID="150524" Value="{RevEnergyIdx_9}"/>
    <Text ID="150525" Value="{RevEnergyIdx_10}"/>
    <Text ID="150526" Value="{RevEnergyIdx_11}"/>
    <Text ID="150527" Value="{RevEnergyIdx_12}"/>
    <Text ID="150528" Value="{RevEnergyIdx_13}"/>
    <Text ID="150529" Value="{RevEnergyIdx_14}"/>
    <Text ID="150530" Value="{RevEnergyIdx_15}"/>
    <Text ID="150531" Value="{RevEnergyIdx_16}"/>
    <Text ID="150532" Value="{RevEnergyIdx_17}"/>
    <Text ID="150533" Value="{RevEnergyIdx_18}"/>
    <Text ID="150534" Value="{RevEnergyIdx_19}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="150515" Value="0"/>
    <Index ID="150516" Value="1"/>
    <Index ID="150517" Value="2"/>
    <Index ID="150518" Value="3"/>
    <Index ID="150519" Value="4"/>
    <Index ID="150520" Value="5"/>
    <Index ID="150521" Value="6"/>
    <Index ID="150522" Value="7"/>
    <Index ID="150523" Value="8"/>
    <Index ID="150524" Value="9"/>
    <Index ID="150525" Value="10"/>
    <Index ID="150526" Value="11"/>
    <Index ID="150527" Value="12"/>
    <Index ID="150528" Value="13"/>
    <Index ID="150529" Value="14"/>
    <Index ID="150530" Value="15"/>
    <Index ID="150531" Value="16"/>
    <Index ID="150532" Value="17"/>
    <Index ID="150533" Value="18"/>
    <Index ID="150534" Value="19"/>
  </IndexMap>
</TextGroup>