<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpEnergyCoreUIText">
  <Property Name="Description" Value="General page text for EnergyCore UI"/>
  <Property Name="Index" Value="2100"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="148710" Value="MpEnergyCore"/>
    <Text ID="148711" Value="By Module"/>
    <Text ID="148712" Value="Forward Energy"/>
    <Text ID="148713" Value="Forward"/>
    <Text ID="148714" Value="Combined"/>
    <Text ID="148715" Value=""/>
    <Text ID="148716" Value="Total"/>
    <Text ID="148717" Value="Reverse Energy"/>
    <Text ID="148718" Value=""/>
    <Text ID="148719" Value=""/>
    <Text ID="148720" Value="Active Power"/>
    <Text ID="148721" Value="Device List"/>
    <Text ID="148722" Value="Status"/>
    <Text ID="148723" Value="Power Factor"/>
    <Text ID="148724" Value="Reactive Reverse Energy"/>
    <Text ID="148725" Value=""/>
    <Text ID="148726" Value="Reverse"/>
    <Text ID="148727" Value="Peak Reactive Power"/>
    <Text ID="148728" Value="Reactive Power"/>
    <Text ID="148729" Value="Peak Active Power"/>
    <Text ID="151826" Value=""/>
    <Text ID="151827" Value="Selected Device"/>
    <Text ID="151828" Value="Temporary"/>
    <Text ID="151829" Value="Details"/>
    <Text ID="155307" Value=""/>
    <Text ID="155308" Value="Active Forward"/>
    <Text ID="155309" Value="Reactive Forward"/>
    <Text ID="155310" Value="Active Reverse"/>
    <Text ID="155311" Value="Reactive Reverse"/>
    <Text ID="155312" Value="Apparent"/>
    <Text ID="155313" Value=""/>
    <Text ID="155314" Value=""/>
    <Text ID="155315" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="148710" Value="MpEnergyCore"/>
    <Text ID="148711" Value="Nach Modul"/>
    <Text ID="148712" Value="Vorwärts Energie"/>
    <Text ID="148713" Value="Vorwärts"/>
    <Text ID="148714" Value="Kombiniert"/>
    <Text ID="148715" Value=""/>
    <Text ID="148716" Value="Total"/>
    <Text ID="148717" Value="Umkehrenergie"/>
    <Text ID="148718" Value=""/>
    <Text ID="148719" Value=""/>
    <Text ID="148720" Value="Aktiv Power"/>
    <Text ID="148721" Value="Module List"/>
    <Text ID="148722" Value="Status "/>
    <Text ID="148723" Value="Reaktive Vorwärts Energie"/>
    <Text ID="148724" Value="Reaktive Umkehrenergie"/>
    <Text ID="148725" Value=""/>
    <Text ID="148726" Value="Umkehren"/>
    <Text ID="148727" Value="Aktive Umkehrenergie"/>
    <Text ID="148728" Value="Reaktive Power"/>
    <Text ID="148729" Value="Aktive Vorwärts Energie"/>
    <Text ID="151826" Value=""/>
    <Text ID="151827" Value="Ausgewähltes Geraet"/>
    <Text ID="151828" Value="Vorübergehend"/>
    <Text ID="151829" Value="Details"/>
    <Text ID="155307" Value=""/>
    <Text ID="155308" Value="Aktiv Vorwärts"/>
    <Text ID="155309" Value="Reaktiv Vorwärts"/>
    <Text ID="155310" Value="Aktiv Umkehr"/>
    <Text ID="155311" Value="Reaktiv Umkehr"/>
    <Text ID="155312" Value="Ersichtlich"/>
    <Text ID="155313" Value=""/>
    <Text ID="155314" Value=""/>
    <Text ID="155315" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="148710" Value="0"/>
    <Index ID="148711" Value="22"/>
    <Index ID="148712" Value="6"/>
    <Index ID="148713" Value="20"/>
    <Index ID="148714" Value="19"/>
    <Index ID="148715" Value="2"/>
    <Index ID="148716" Value="3"/>
    <Index ID="148717" Value="7"/>
    <Index ID="148718" Value="8"/>
    <Index ID="148719" Value="9"/>
    <Index ID="148720" Value="10"/>
    <Index ID="148721" Value="5"/>
    <Index ID="148722" Value="1"/>
    <Index ID="148723" Value="14"/>
    <Index ID="148724" Value="15"/>
    <Index ID="148725" Value="16"/>
    <Index ID="148726" Value="21"/>
    <Index ID="148727" Value="13"/>
    <Index ID="148728" Value="11"/>
    <Index ID="148729" Value="12"/>
    <Index ID="151826" Value="17"/>
    <Index ID="151827" Value="18"/>
    <Index ID="151828" Value="4"/>
    <Index ID="151829" Value="23"/>
    <Index ID="155307" Value="24"/>
    <Index ID="155308" Value="25"/>
    <Index ID="155309" Value="26"/>
    <Index ID="155310" Value="27"/>
    <Index ID="155311" Value="28"/>
    <Index ID="155312" Value="29"/>
    <Index ID="155313" Value="30"/>
    <Index ID="155314" Value="31"/>
    <Index ID="155315" Value="32"/>
  </IndexMap>
</TextGroup>