<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIFiles">
  <Property Name="Description" Value="TextSnippets for FileManagerUI file names"/>
  <Property Name="Index" Value="1006"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.List.Items[0].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.List.Items[1].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.List.Items[2].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.List.Items[3].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.List.Items[4].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.List.Items[5].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.List.Items[6].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.List.Items[7].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.List.Items[8].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.List.Items[9].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="96057" Value="{Name0}"/>
    <Text ID="96058" Value="{Name1} "/>
    <Text ID="96060" Value="{Name3}"/>
    <Text ID="96061" Value="{Name4}"/>
    <Text ID="96062" Value="{Name5}"/>
    <Text ID="96059" Value="{Name2}"/>
    <Text ID="110890" Value="{Name6}"/>
    <Text ID="110891" Value="{Name7}"/>
    <Text ID="110892" Value="{Name8}"/>
    <Text ID="110893" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="96057" Value="{Name0}"/>
    <Text ID="96058" Value="{Name1}"/>
    <Text ID="96060" Value="{Name3}"/>
    <Text ID="96061" Value="{Name4}"/>
    <Text ID="96062" Value="{Name5}"/>
    <Text ID="96059" Value="{Name2}"/>
    <Text ID="110890" Value="{Name6}"/>
    <Text ID="110891" Value="{Name7}"/>
    <Text ID="110892" Value="{Name8}"/>
    <Text ID="110893" Value="{Name9}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="96057" Value="0"/>
    <Index ID="96058" Value="1"/>
    <Index ID="96060" Value="3"/>
    <Index ID="96061" Value="4"/>
    <Index ID="96062" Value="5"/>
    <Index ID="96059" Value="2"/>
    <Index ID="110890" Value="6"/>
    <Index ID="110891" Value="7"/>
    <Index ID="110892" Value="8"/>
    <Index ID="110893" Value="9"/>
  </IndexMap>
</TextGroup>