<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIMessageBox">
  <Property Name="Description" Value="Message box text for FileManagerUI"/>
  <Property Name="Index" Value="1003"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285033" Value=""/>
    <Text ID="285034" Value="Delete File"/>
    <Text ID="285035" Value="Overwrite File"/>
    <Text ID="285036" Value="Busy"/>
    <Text ID="285037" Value="Are you sure you want to delete this file/directory?"/>
    <Text ID="285038" Value="File with same name exist. Are you sure you want to overwrite?"/>
    <Text ID="285039" Value="UI is busy with a previous command"/>
    <Text ID="285040" Value="MpFileManagerUI message box"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285033" Value=""/>
    <Text ID="285034" Value="Datei löschen"/>
    <Text ID="285035" Value="Datei überschreiben"/>
    <Text ID="285036" Value="Beschäftigt"/>
    <Text ID="285037" Value="Sind Sie sicher, dass Sie diese Datei/Verzeichnis löschen möchten?"/>
    <Text ID="285038" Value="Datei mit dem gleichen Namen existiert bereits. Sind Sie sicher, dass Sie diese Datei überschreiben möchten?"/>
    <Text ID="285039" Value="UI ist mit einem vorherigen Befehl beschäftigt "/>
    <Text ID="285040" Value="MpFileManagerUI Nachrichtenbox"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285033" Value=""/>
    <Text ID="285034" Value=""/>
    <Text ID="285035" Value=""/>
    <Text ID="285036" Value=""/>
    <Text ID="285037" Value=""/>
    <Text ID="285038" Value=""/>
    <Text ID="285039" Value=""/>
    <Text ID="285040" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285033" Value="0"/>
    <Index ID="285034" Value="1"/>
    <Index ID="285035" Value="2"/>
    <Index ID="285036" Value="3"/>
    <Index ID="285037" Value="11"/>
    <Index ID="285038" Value="12"/>
    <Index ID="285039" Value="13"/>
    <Index ID="285040" Value="100"/>
  </IndexMap>
</TextGroup>