<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIStatus">
  <Property Name="Description" Value="Status text for FileManagerUI"/>
  <Property Name="Index" Value="1019"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="110862" Value="IDLE"/>
    <Text ID="110863" Value="CHANGE PAGE"/>
    <Text ID="110864" Value="CHANGE FOLDER"/>
    <Text ID="110865" Value="CHANGE DEVICE"/>
    <Text ID="110866" Value="REFRESH"/>
    <Text ID="110867" Value="CREATE"/>
    <Text ID="110868" Value="ERROR"/>
    <Text ID="110869" Value="RENAME"/>
    <Text ID="110870" Value="DELETE"/>
    <Text ID="110871" Value="COPY"/>
    <Text ID="110872" Value="CUT"/>
    <Text ID="110873" Value="PASTE"/>
    <Text ID="110874" Value="SORT"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="110862" Value="IDLE"/>
    <Text ID="110863" Value="SEITE WECHSELN"/>
    <Text ID="110864" Value="ORDNER WECHSELN"/>
    <Text ID="110865" Value="GERÄT WECHSELN"/>
    <Text ID="110866" Value="REFRESH"/>
    <Text ID="110867" Value="ANLEGEN"/>
    <Text ID="110868" Value="FEHLER"/>
    <Text ID="110869" Value="UMBENENNEN"/>
    <Text ID="110870" Value="LÖSCHEN"/>
    <Text ID="110871" Value="KOPIEREN"/>
    <Text ID="110872" Value="AUSSCHNEIDEN"/>
    <Text ID="110873" Value="EINFÜGEN"/>
    <Text ID="110874" Value="SORTIEREN"/>
  </TextLayer>
  <IndexMap>
    <Index ID="110862" Value="0"/>
    <Index ID="110863" Value="2"/>
    <Index ID="110864" Value="3"/>
    <Index ID="110865" Value="4"/>
    <Index ID="110866" Value="1"/>
    <Index ID="110867" Value="5"/>
    <Index ID="110868" Value="99"/>
    <Index ID="110869" Value="6"/>
    <Index ID="110870" Value="7"/>
    <Index ID="110871" Value="8"/>
    <Index ID="110872" Value="9"/>
    <Index ID="110873" Value="10"/>
    <Index ID="110874" Value="11"/>
  </IndexMap>
</TextGroup>