<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIStatus">
  <Property Name="Description" Value="Status text for FileManagerUI"/>
  <Property Name="Index" Value="1019"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285054" Value="IDLE"/>
    <Text ID="285055" Value="CHANGE PAGE"/>
    <Text ID="285056" Value="CHANGE FOLDER"/>
    <Text ID="285057" Value="CHANGE DEVICE"/>
    <Text ID="285058" Value="REFRESH"/>
    <Text ID="285059" Value="CREATE"/>
    <Text ID="285060" Value="ERROR"/>
    <Text ID="285061" Value="RENAME"/>
    <Text ID="285062" Value="DELETE"/>
    <Text ID="285063" Value="COPY"/>
    <Text ID="285064" Value="CUT"/>
    <Text ID="285065" Value="PASTE"/>
    <Text ID="285066" Value="SORT"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285054" Value="IDLE"/>
    <Text ID="285055" Value="SEITE WECHSELN"/>
    <Text ID="285056" Value="ORDNER WECHSELN"/>
    <Text ID="285057" Value="GERÄT WECHSELN"/>
    <Text ID="285058" Value="REFRESH"/>
    <Text ID="285059" Value="ANLEGEN"/>
    <Text ID="285060" Value="FEHLER"/>
    <Text ID="285061" Value="UMBENENNEN"/>
    <Text ID="285062" Value="LÖSCHEN"/>
    <Text ID="285063" Value="KOPIEREN"/>
    <Text ID="285064" Value="AUSSCHNEIDEN"/>
    <Text ID="285065" Value="EINFÜGEN"/>
    <Text ID="285066" Value="SORTIEREN"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285054" Value="闲置的"/>
    <Text ID="285055" Value="换页"/>
    <Text ID="285056" Value="更改文件夹"/>
    <Text ID="285057" Value="更换设备"/>
    <Text ID="285058" Value="刷新"/>
    <Text ID="285059" Value="创造"/>
    <Text ID="285060" Value="错误"/>
    <Text ID="285061" Value="改名"/>
    <Text ID="285062" Value="删除"/>
    <Text ID="285063" Value="复制"/>
    <Text ID="285064" Value="切"/>
    <Text ID="285065" Value="粘贴"/>
    <Text ID="285066" Value="种类"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285054" Value="0"/>
    <Index ID="285055" Value="2"/>
    <Index ID="285056" Value="3"/>
    <Index ID="285057" Value="4"/>
    <Index ID="285058" Value="1"/>
    <Index ID="285059" Value="5"/>
    <Index ID="285060" Value="99"/>
    <Index ID="285061" Value="6"/>
    <Index ID="285062" Value="7"/>
    <Index ID="285063" Value="8"/>
    <Index ID="285064" Value="9"/>
    <Index ID="285065" Value="10"/>
    <Index ID="285066" Value="11"/>
  </IndexMap>
</TextGroup>