<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIMessageBox">
  <Property Name="Description" Value="Message box text for FileManagerUI"/>
  <Property Name="Index" Value="1003"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="97155" Value=""/>
    <Text ID="97156" Value="Delete File"/>
    <Text ID="97157" Value="Overwrite File"/>
    <Text ID="97158" Value="Busy"/>
    <Text ID="97160" Value="Are you sure you want to delete this file?"/>
    <Text ID="97161" Value="File with same name exist. Are you sure you want to overwrite?"/>
    <Text ID="97162" Value="UI is busy with a previous command"/>
    <Text ID="112086" Value="MpFileManagerUI message box"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="97155" Value=""/>
    <Text ID="97156" Value="Datei löschen"/>
    <Text ID="97157" Value="Datei überschreiben"/>
    <Text ID="97158" Value="Beschäftigt"/>
    <Text ID="97160" Value="Sind Sie sicher, dass Sie diese Datei löschen möchten?"/>
    <Text ID="97161" Value="Datei mit dem gleichen Namen existiert bereits. Sind Sie sicher, dass Sie diese Datei überschreiben möchten?"/>
    <Text ID="97162" Value="UI ist mit einem vorherigen Befehl beschäftigt "/>
    <Text ID="112086" Value="MpFileManagerUI Nachrichtenbox"/>
  </TextLayer>
  <IndexMap>
    <Index ID="97155" Value="0"/>
    <Index ID="97156" Value="1"/>
    <Index ID="97157" Value="2"/>
    <Index ID="97158" Value="3"/>
    <Index ID="97160" Value="11"/>
    <Index ID="97161" Value="12"/>
    <Index ID="97162" Value="13"/>
    <Index ID="112086" Value="100"/>
  </IndexMap>
</TextGroup>