<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpLanguages">
  <Property Name="Description" Value="Texts for languages"/>
  <Property Name="Index" Value="997"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285069" Value="German"/>
    <Text ID="285070" Value="English"/>
    <Text ID="299841" Value="Chinese"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285069" Value="Deutsch"/>
    <Text ID="285070" Value="Englisch"/>
    <Text ID="299841" Value="Chinesisch"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285069" Value=""/>
    <Text ID="285070" Value=""/>
    <Text ID="299841" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285069" Value="1"/>
    <Index ID="285070" Value="0"/>
    <Index ID="299841" Value="2"/>
  </IndexMap>
</TextGroup>