<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpLanguages">
  <Property Name="Description" Value="Texts for languages"/>
  <Property Name="Index" Value="997"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="109759" Value="German"/>
    <Text ID="109760" Value="English"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="109759" Value="Deutsch"/>
    <Text ID="109760" Value="Englisch"/>
  </TextLayer>
  <IndexMap>
    <Index ID="109759" Value="1"/>
    <Index ID="109760" Value="0"/>
  </IndexMap>
</TextGroup>