<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeCoreUIText">
  <Property Name="Description" Value="General page text for OeeCoreUI"/>
  <Property Name="Index" Value="1186"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="156645" Value="MpOeeCoreUI"/>
    <Text ID="156646" Value="Pieces "/>
    <Text ID="156647" Value="OEE"/>
    <Text ID="156648" Value="Performance "/>
    <Text ID="156649" Value="Quality"/>
    <Text ID="156650" Value="Availability"/>
    <Text ID="156651" Value="Shift"/>
    <Text ID="156652" Value="Target"/>
    <Text ID="156653" Value="Total"/>
    <Text ID="156654" Value="Good"/>
    <Text ID="156655" Value="Rejected"/>
    <Text ID="156657" Value="Name"/>
    <Text ID="156662" Value="Average Cycle Time"/>
    <Text ID="156689" Value="Scheduled Downtime"/>
    <Text ID="156690" Value="Unscheduled Downtime"/>
    <Text ID="156691" Value="Uptime"/>
    <Text ID="156688" Value="Total Time"/>
    <Text ID="156692" Value=""/>
    <Text ID="156730" Value="Time"/>
    <Text ID="156739" Value="Overall Equipment Effectiveness Management"/>
    <Text ID="158571" Value="Overview"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="156645" Value="MpOeeCoreUI"/>
    <Text ID="156646" Value="Stücke"/>
    <Text ID="156647" Value="OEE"/>
    <Text ID="156648" Value="Performance"/>
    <Text ID="156649" Value="Qualität"/>
    <Text ID="156650" Value="Verfügbarkeit"/>
    <Text ID="156651" Value="Schicht"/>
    <Text ID="156652" Value="Ziel"/>
    <Text ID="156653" Value="Total"/>
    <Text ID="156654" Value="Gut"/>
    <Text ID="156655" Value="Abgelehnt"/>
    <Text ID="156657" Value="Name"/>
    <Text ID="156662" Value="Durchschnittszykluszeit"/>
    <Text ID="156689" Value="Kontrollierte Stilltandzeit"/>
    <Text ID="156690" Value="Unktontrollierte Stilltandzeit"/>
    <Text ID="156691" Value="Produktionszeit"/>
    <Text ID="156688" Value="Gesamtlaufzeit"/>
    <Text ID="156692" Value=""/>
    <Text ID="156730" Value="Zeit"/>
    <Text ID="156739" Value="Gesamtanlageneffektivitätsverwaltung"/>
    <Text ID="158571" Value="Überblick"/>
  </TextLayer>
  <IndexMap>
    <Index ID="156645" Value="0"/>
    <Index ID="156646" Value="2"/>
    <Index ID="156647" Value="21"/>
    <Index ID="156648" Value="22"/>
    <Index ID="156649" Value="23"/>
    <Index ID="156650" Value="24"/>
    <Index ID="156651" Value="1"/>
    <Index ID="156652" Value="3"/>
    <Index ID="156653" Value="4"/>
    <Index ID="156654" Value="5"/>
    <Index ID="156655" Value="6"/>
    <Index ID="156657" Value="7"/>
    <Index ID="156662" Value="8"/>
    <Index ID="156689" Value="32"/>
    <Index ID="156690" Value="33"/>
    <Index ID="156691" Value="34"/>
    <Index ID="156688" Value="31"/>
    <Index ID="156692" Value="30"/>
    <Index ID="156730" Value="35"/>
    <Index ID="156739" Value="36"/>
    <Index ID="158571" Value="37"/>
  </IndexMap>
</TextGroup>