<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeListUIText">
  <Property Name="Description" Value="General page text for OeeListUI"/>
  <Property Name="Index" Value="1180"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285130" Value="MpOeeListUI"/>
    <Text ID="285131" Value="OEE"/>
    <Text ID="285132" Value="Perf"/>
    <Text ID="285133" Value="Quali"/>
    <Text ID="285134" Value="Avail"/>
    <Text ID="285135" Value="Shift ID"/>
    <Text ID="285136" Value="Target"/>
    <Text ID="285137" Value="Total"/>
    <Text ID="285138" Value="From"/>
    <Text ID="285139" Value="Until"/>
    <Text ID="285140" Value="Edit"/>
    <Text ID="285141" Value="-"/>
    <Text ID="285142" Value=":"/>
    <Text ID="285143" Value="FilterSettings"/>
    <Text ID="285144" Value="EndTime"/>
    <Text ID="285145" Value="StartTime"/>
    <Text ID="285146" Value="Good"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285130" Value="MpOeeListUI"/>
    <Text ID="285131" Value="OEE"/>
    <Text ID="285132" Value="Perf"/>
    <Text ID="285133" Value="Quali"/>
    <Text ID="285134" Value="Verfüg"/>
    <Text ID="285135" Value="Schicht ID"/>
    <Text ID="285136" Value="Ziel"/>
    <Text ID="285137" Value="Total"/>
    <Text ID="285138" Value="Von"/>
    <Text ID="285139" Value="Bis"/>
    <Text ID="285140" Value="Anpassen"/>
    <Text ID="285141" Value="-"/>
    <Text ID="285142" Value=":"/>
    <Text ID="285143" Value="Filtereinstellungen"/>
    <Text ID="285144" Value="Zeitende"/>
    <Text ID="285145" Value="Anfangszeit"/>
    <Text ID="285146" Value="Gut"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285130" Value="0"/>
    <Index ID="285131" Value="9"/>
    <Index ID="285132" Value="10"/>
    <Index ID="285133" Value="11"/>
    <Index ID="285134" Value="12"/>
    <Index ID="285135" Value="13"/>
    <Index ID="285136" Value="14"/>
    <Index ID="285137" Value="15"/>
    <Index ID="285138" Value="1"/>
    <Index ID="285139" Value="2"/>
    <Index ID="285140" Value="3"/>
    <Index ID="285141" Value="4"/>
    <Index ID="285142" Value="5"/>
    <Index ID="285143" Value="6"/>
    <Index ID="285144" Value="7"/>
    <Index ID="285145" Value="8"/>
    <Index ID="285146" Value="16"/>
  </IndexMap>
</TextGroup>