<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeCoreUIText">
  <Property Name="Description" Value="General page text for OeeCoreUI"/>
  <Property Name="Index" Value="1186"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285092" Value="MpOeeCoreUI"/>
    <Text ID="285093" Value="Pieces "/>
    <Text ID="285094" Value="OEE"/>
    <Text ID="285095" Value="Performance "/>
    <Text ID="285096" Value="Quality"/>
    <Text ID="285097" Value="Availability"/>
    <Text ID="285098" Value="Shift"/>
    <Text ID="285099" Value="Target"/>
    <Text ID="285100" Value="Total"/>
    <Text ID="285101" Value="Good"/>
    <Text ID="285102" Value="Rejected"/>
    <Text ID="285103" Value="Name"/>
    <Text ID="285104" Value="Average Cycle Time"/>
    <Text ID="285105" Value="Scheduled Downtime"/>
    <Text ID="285106" Value="Unscheduled Downtime"/>
    <Text ID="285107" Value="Uptime"/>
    <Text ID="285108" Value="Total Time"/>
    <Text ID="285109" Value=""/>
    <Text ID="285110" Value="Time"/>
    <Text ID="285111" Value="Overall Equipment Effectiveness Management"/>
    <Text ID="285112" Value="Overview"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285092" Value="MpOeeCoreUI"/>
    <Text ID="285093" Value="Stücke"/>
    <Text ID="285094" Value="OEE"/>
    <Text ID="285095" Value="Performance"/>
    <Text ID="285096" Value="Qualität"/>
    <Text ID="285097" Value="Verfügbarkeit"/>
    <Text ID="285098" Value="Schicht"/>
    <Text ID="285099" Value="Ziel"/>
    <Text ID="285100" Value="Total"/>
    <Text ID="285101" Value="Gut"/>
    <Text ID="285102" Value="Abgelehnt"/>
    <Text ID="285103" Value="Name"/>
    <Text ID="285104" Value="Durchschnittszykluszeit"/>
    <Text ID="285105" Value="Kontrollierte Stilltandzeit"/>
    <Text ID="285106" Value="Unktontrollierte Stilltandzeit"/>
    <Text ID="285107" Value="Produktionszeit"/>
    <Text ID="285108" Value="Gesamtlaufzeit"/>
    <Text ID="285109" Value=""/>
    <Text ID="285110" Value="Zeit"/>
    <Text ID="285111" Value="Gesamtanlageneffektivitätsverwaltung"/>
    <Text ID="285112" Value="Überblick"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285092" Value=""/>
    <Text ID="285093" Value=""/>
    <Text ID="285094" Value=""/>
    <Text ID="285095" Value=""/>
    <Text ID="285096" Value=""/>
    <Text ID="285097" Value=""/>
    <Text ID="285098" Value=""/>
    <Text ID="285099" Value=""/>
    <Text ID="285100" Value=""/>
    <Text ID="285101" Value=""/>
    <Text ID="285102" Value=""/>
    <Text ID="285103" Value=""/>
    <Text ID="285104" Value=""/>
    <Text ID="285105" Value=""/>
    <Text ID="285106" Value=""/>
    <Text ID="285107" Value=""/>
    <Text ID="285108" Value=""/>
    <Text ID="285109" Value=""/>
    <Text ID="285110" Value=""/>
    <Text ID="285111" Value=""/>
    <Text ID="285112" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285092" Value="0"/>
    <Index ID="285093" Value="2"/>
    <Index ID="285094" Value="21"/>
    <Index ID="285095" Value="22"/>
    <Index ID="285096" Value="23"/>
    <Index ID="285097" Value="24"/>
    <Index ID="285098" Value="1"/>
    <Index ID="285099" Value="3"/>
    <Index ID="285100" Value="4"/>
    <Index ID="285101" Value="5"/>
    <Index ID="285102" Value="6"/>
    <Index ID="285103" Value="7"/>
    <Index ID="285104" Value="8"/>
    <Index ID="285105" Value="32"/>
    <Index ID="285106" Value="33"/>
    <Index ID="285107" Value="34"/>
    <Index ID="285108" Value="31"/>
    <Index ID="285109" Value="30"/>
    <Index ID="285110" Value="35"/>
    <Index ID="285111" Value="36"/>
    <Index ID="285112" Value="37"/>
  </IndexMap>
</TextGroup>