<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTrendUIText">
  <Property Name="Description" Value="General page text for OeeTrendUI"/>
  <Property Name="Index" Value="1182"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="121815" Value="MpOeeTrendUI"/>
    <Text ID="121816" Value="OEE"/>
    <Text ID="121817" Value="Availability"/>
    <Text ID="121818" Value="Performance"/>
    <Text ID="121819" Value="Quality"/>
    <Text ID="121820" Value=""/>
    <Text ID="121821" Value=""/>
    <Text ID="121822" Value=""/>
    <Text ID="121823" Value=""/>
    <Text ID="121824" Value=""/>
    <Text ID="125500" Value="From"/>
    <Text ID="125501" Value="Until"/>
    <Text ID="125502" Value="Edit"/>
    <Text ID="125505" Value="FilterSettings"/>
    <Text ID="125510" Value="-"/>
    <Text ID="125511" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="121815" Value="MpOeeTrendUI"/>
    <Text ID="121816" Value="OEE"/>
    <Text ID="121817" Value="Verfügbarkeit"/>
    <Text ID="121818" Value="Performance"/>
    <Text ID="121819" Value="Qualität"/>
    <Text ID="121820" Value=""/>
    <Text ID="121821" Value=""/>
    <Text ID="121822" Value=""/>
    <Text ID="121823" Value=""/>
    <Text ID="121824" Value=""/>
    <Text ID="125500" Value="Von"/>
    <Text ID="125501" Value="Bis"/>
    <Text ID="125502" Value="Anpassen"/>
    <Text ID="125505" Value="Filtereinstellungen"/>
    <Text ID="125510" Value="-"/>
    <Text ID="125511" Value=":"/>
  </TextLayer>
  <IndexMap>
    <Index ID="121815" Value="0"/>
    <Index ID="121816" Value="7"/>
    <Index ID="121817" Value="8"/>
    <Index ID="121818" Value="9"/>
    <Index ID="121819" Value="10"/>
    <Index ID="121820" Value="11"/>
    <Index ID="121821" Value="12"/>
    <Index ID="121822" Value="13"/>
    <Index ID="121823" Value="14"/>
    <Index ID="121824" Value="15"/>
    <Index ID="125500" Value="1"/>
    <Index ID="125501" Value="2"/>
    <Index ID="125502" Value="3"/>
    <Index ID="125505" Value="6"/>
    <Index ID="125510" Value="4"/>
    <Index ID="125511" Value="5"/>
  </IndexMap>
</TextGroup>