<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTrendUIText">
  <Property Name="Description" Value="General page text for OeeTrendUI"/>
  <Property Name="Index" Value="1182"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285203" Value="MpOeeTrendUI"/>
    <Text ID="285204" Value="OEE"/>
    <Text ID="285205" Value="Availability"/>
    <Text ID="285206" Value="Performance"/>
    <Text ID="285207" Value="Quality"/>
    <Text ID="285208" Value=""/>
    <Text ID="285209" Value=""/>
    <Text ID="285210" Value=""/>
    <Text ID="285211" Value=""/>
    <Text ID="285212" Value=""/>
    <Text ID="285213" Value="From"/>
    <Text ID="285214" Value="Until"/>
    <Text ID="285215" Value="Edit"/>
    <Text ID="285216" Value="FilterSettings"/>
    <Text ID="285217" Value="-"/>
    <Text ID="285218" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285203" Value="MpOeeTrendUI"/>
    <Text ID="285204" Value="OEE"/>
    <Text ID="285205" Value="Verfügbarkeit"/>
    <Text ID="285206" Value="Performance"/>
    <Text ID="285207" Value="Qualität"/>
    <Text ID="285208" Value=""/>
    <Text ID="285209" Value=""/>
    <Text ID="285210" Value=""/>
    <Text ID="285211" Value=""/>
    <Text ID="285212" Value=""/>
    <Text ID="285213" Value="Von"/>
    <Text ID="285214" Value="Bis"/>
    <Text ID="285215" Value="Anpassen"/>
    <Text ID="285216" Value="Filtereinstellungen"/>
    <Text ID="285217" Value="-"/>
    <Text ID="285218" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285203" Value=""/>
    <Text ID="285204" Value=""/>
    <Text ID="285205" Value=""/>
    <Text ID="285206" Value=""/>
    <Text ID="285207" Value=""/>
    <Text ID="285208" Value=""/>
    <Text ID="285209" Value=""/>
    <Text ID="285210" Value=""/>
    <Text ID="285211" Value=""/>
    <Text ID="285212" Value=""/>
    <Text ID="285213" Value=""/>
    <Text ID="285214" Value=""/>
    <Text ID="285215" Value=""/>
    <Text ID="285216" Value=""/>
    <Text ID="285217" Value=""/>
    <Text ID="285218" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285203" Value="0"/>
    <Index ID="285204" Value="7"/>
    <Index ID="285205" Value="8"/>
    <Index ID="285206" Value="9"/>
    <Index ID="285207" Value="10"/>
    <Index ID="285208" Value="11"/>
    <Index ID="285209" Value="12"/>
    <Index ID="285210" Value="13"/>
    <Index ID="285211" Value="14"/>
    <Index ID="285212" Value="15"/>
    <Index ID="285213" Value="1"/>
    <Index ID="285214" Value="2"/>
    <Index ID="285215" Value="3"/>
    <Index ID="285216" Value="6"/>
    <Index ID="285217" Value="4"/>
    <Index ID="285218" Value="5"/>
  </IndexMap>
</TextGroup>