<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTimelineUIText">
  <Property Name="Description" Value="General page text for OeeTimeLineUI"/>
  <Property Name="Index" Value="1181"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="121805" Value="MpOeeTimelineUI"/>
    <Text ID="121806" Value="StartTime"/>
    <Text ID="121807" Value="Shift ID"/>
    <Text ID="121808" Value="ProductionState"/>
    <Text ID="121809" Value="Reason"/>
    <Text ID="121810" Value="Duration"/>
    <Text ID="121811" Value=""/>
    <Text ID="121812" Value=""/>
    <Text ID="121813" Value=""/>
    <Text ID="121814" Value=""/>
    <Text ID="125494" Value="From"/>
    <Text ID="125495" Value="Until"/>
    <Text ID="125496" Value="Edit"/>
    <Text ID="125499" Value="FilterSettings"/>
    <Text ID="125508" Value="-"/>
    <Text ID="125509" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="121805" Value="MpOeeTimelineUI"/>
    <Text ID="121806" Value="Anfangszeit"/>
    <Text ID="121807" Value="Schicht ID"/>
    <Text ID="121808" Value="Produktions Zustand"/>
    <Text ID="121809" Value="Grund"/>
    <Text ID="121810" Value="Zeitraum"/>
    <Text ID="121811" Value=""/>
    <Text ID="121812" Value=""/>
    <Text ID="121813" Value=""/>
    <Text ID="121814" Value=""/>
    <Text ID="125494" Value="Von"/>
    <Text ID="125495" Value="Bis"/>
    <Text ID="125496" Value="Anpassen"/>
    <Text ID="125499" Value="Filtereinstellungen"/>
    <Text ID="125508" Value="-"/>
    <Text ID="125509" Value=":"/>
  </TextLayer>
  <IndexMap>
    <Index ID="121805" Value="0"/>
    <Index ID="121806" Value="7"/>
    <Index ID="121807" Value="8"/>
    <Index ID="121808" Value="9"/>
    <Index ID="121809" Value="10"/>
    <Index ID="121810" Value="11"/>
    <Index ID="121811" Value="12"/>
    <Index ID="121812" Value="13"/>
    <Index ID="121813" Value="14"/>
    <Index ID="121814" Value="15"/>
    <Index ID="125494" Value="1"/>
    <Index ID="125495" Value="2"/>
    <Index ID="125496" Value="3"/>
    <Index ID="125499" Value="6"/>
    <Index ID="125508" Value="4"/>
    <Index ID="125509" Value="5"/>
  </IndexMap>
</TextGroup>