<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeListUIText">
  <Property Name="Description" Value="General page text for OeeListUI"/>
  <Property Name="Index" Value="1180"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="121797" Value="MpOeeListUI"/>
    <Text ID="121798" Value="OEE"/>
    <Text ID="121799" Value="Perf"/>
    <Text ID="121800" Value="Quali"/>
    <Text ID="121801" Value="Avail"/>
    <Text ID="121802" Value="Shift ID"/>
    <Text ID="121803" Value="Target"/>
    <Text ID="121804" Value="Total"/>
    <Text ID="125488" Value="From"/>
    <Text ID="125489" Value="Until"/>
    <Text ID="125490" Value="Edit"/>
    <Text ID="125491" Value="-"/>
    <Text ID="125492" Value=":"/>
    <Text ID="125493" Value="FilterSettings"/>
    <Text ID="125506" Value="EndTime"/>
    <Text ID="125507" Value="StartTime"/>
    <Text ID="125512" Value="Good"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="121797" Value="MpOeeListUI"/>
    <Text ID="121798" Value="OEE"/>
    <Text ID="121799" Value="Perf"/>
    <Text ID="121800" Value="Quali"/>
    <Text ID="121801" Value="Verfüg"/>
    <Text ID="121802" Value="Schicht ID"/>
    <Text ID="121803" Value="Ziel"/>
    <Text ID="121804" Value="Total"/>
    <Text ID="125488" Value="Von"/>
    <Text ID="125489" Value="Bis"/>
    <Text ID="125490" Value="Anpassen"/>
    <Text ID="125491" Value="-"/>
    <Text ID="125492" Value=":"/>
    <Text ID="125493" Value="Filtereinstellungen"/>
    <Text ID="125506" Value="Zeitende"/>
    <Text ID="125507" Value="Anfangszeit"/>
    <Text ID="125512" Value="Gut"/>
  </TextLayer>
  <IndexMap>
    <Index ID="121797" Value="0"/>
    <Index ID="121798" Value="9"/>
    <Index ID="121799" Value="10"/>
    <Index ID="121800" Value="11"/>
    <Index ID="121801" Value="12"/>
    <Index ID="121802" Value="13"/>
    <Index ID="121803" Value="14"/>
    <Index ID="121804" Value="15"/>
    <Index ID="125488" Value="1"/>
    <Index ID="125489" Value="2"/>
    <Index ID="125490" Value="3"/>
    <Index ID="125491" Value="4"/>
    <Index ID="125492" Value="5"/>
    <Index ID="125493" Value="6"/>
    <Index ID="125506" Value="7"/>
    <Index ID="125507" Value="8"/>
    <Index ID="125512" Value="16"/>
  </IndexMap>
</TextGroup>