<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTimelineUIText">
  <Property Name="Description" Value="General page text for OeeTimeLineUI"/>
  <Property Name="Index" Value="1181"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285171" Value="MpOeeTimelineUI"/>
    <Text ID="285172" Value="StartTime"/>
    <Text ID="285173" Value="Shift ID"/>
    <Text ID="285174" Value="ProductionState"/>
    <Text ID="285175" Value="Reason"/>
    <Text ID="285176" Value="Duration"/>
    <Text ID="285177" Value=""/>
    <Text ID="285178" Value=""/>
    <Text ID="285179" Value=""/>
    <Text ID="285180" Value=""/>
    <Text ID="285181" Value="From"/>
    <Text ID="285182" Value="Until"/>
    <Text ID="285183" Value="Edit"/>
    <Text ID="285184" Value="FilterSettings"/>
    <Text ID="285185" Value="-"/>
    <Text ID="285186" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285171" Value="MpOeeTimelineUI"/>
    <Text ID="285172" Value="Anfangszeit"/>
    <Text ID="285173" Value="Schicht ID"/>
    <Text ID="285174" Value="Produktions Zustand"/>
    <Text ID="285175" Value="Grund"/>
    <Text ID="285176" Value="Zeitraum"/>
    <Text ID="285177" Value=""/>
    <Text ID="285178" Value=""/>
    <Text ID="285179" Value=""/>
    <Text ID="285180" Value=""/>
    <Text ID="285181" Value="Von"/>
    <Text ID="285182" Value="Bis"/>
    <Text ID="285183" Value="Anpassen"/>
    <Text ID="285184" Value="Filtereinstellungen"/>
    <Text ID="285185" Value="-"/>
    <Text ID="285186" Value=":"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285171" Value="0"/>
    <Index ID="285172" Value="7"/>
    <Index ID="285173" Value="8"/>
    <Index ID="285174" Value="9"/>
    <Index ID="285175" Value="10"/>
    <Index ID="285176" Value="11"/>
    <Index ID="285177" Value="12"/>
    <Index ID="285178" Value="13"/>
    <Index ID="285179" Value="14"/>
    <Index ID="285180" Value="15"/>
    <Index ID="285181" Value="1"/>
    <Index ID="285182" Value="2"/>
    <Index ID="285183" Value="3"/>
    <Index ID="285184" Value="6"/>
    <Index ID="285185" Value="4"/>
    <Index ID="285186" Value="5"/>
  </IndexMap>
</TextGroup>