<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTimelineUIProductionState">
  <Property Name="Description" Value="OeeTimeLineUI production state text"/>
  <Property Name="Index" Value="1184"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="121491" Value="INACTIVE"/>
    <Text ID="121492" Value="UPTIME"/>
    <Text ID="121493" Value="SCHEDULED DOWNTIME"/>
    <Text ID="121494" Value="UNSCHEDULED DOWNTIME"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="121491" Value="INAKTIV"/>
    <Text ID="121492" Value="BETRIEBSZEIT"/>
    <Text ID="121493" Value="GEPLANTE AUSFALLZEIT"/>
    <Text ID="121494" Value="UNGEPLANTE AUSFALLZEIT"/>
  </TextLayer>
  <IndexMap>
    <Index ID="121491" Value="0"/>
    <Index ID="121492" Value="1"/>
    <Index ID="121493" Value="2"/>
    <Index ID="121494" Value="3"/>
  </IndexMap>
</TextGroup>