<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTimelineUIProductionState">
  <Property Name="Description" Value="OeeTimeLineUI production state text"/>
  <Property Name="Index" Value="1184"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285151" Value="INACTIVE"/>
    <Text ID="285152" Value="UPTIME"/>
    <Text ID="285153" Value="SCHEDULED DOWNTIME"/>
    <Text ID="285154" Value="UNSCHEDULED DOWNTIME"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285151" Value="INAKTIV"/>
    <Text ID="285152" Value="BETRIEBSZEIT"/>
    <Text ID="285153" Value="GEPLANTE AUSFALLZEIT"/>
    <Text ID="285154" Value="UNGEPLANTE AUSFALLZEIT"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285151" Value=""/>
    <Text ID="285152" Value=""/>
    <Text ID="285153" Value=""/>
    <Text ID="285154" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285151" Value="0"/>
    <Index ID="285152" Value="1"/>
    <Index ID="285153" Value="2"/>
    <Index ID="285154" Value="3"/>
  </IndexMap>
</TextGroup>