<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeCoreText">
  <Property Name="Description" Value="General page text for OeeCore"/>
  <Property Name="Index" Value="1179"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="125478" Value="MpOeeCore / RunStatistics"/>
    <Text ID="125479" Value="Piece Counter"/>
    <Text ID="125481" Value="Downtime reason"/>
    <Text ID="125482" Value="Downtime"/>
    <Text ID="125483" Value="Availability"/>
    <Text ID="125484" Value="Performance"/>
    <Text ID="125485" Value="Quality"/>
    <Text ID="125486" Value="Total OEE"/>
    <Text ID="125487" Value="Total Pieces"/>
    <Text ID="125480" Value="Reject Counter"/>
    <Text ID="125513" Value="Good Piece"/>
    <Text ID="125514" Value="Target Pieces"/>
    <Text ID="125515" Value="Reject Pieces"/>
    <Text ID="125516" Value="UpTime"/>
    <Text ID="125517" Value="Scheduled Downtime"/>
    <Text ID="125518" Value="Unscheduled Downtime"/>
    <Text ID="125519" Value="1"/>
    <Text ID="125520" Value="5"/>
    <Text ID="125521" Value="10"/>
    <Text ID="125522" Value=""/>
    <Text ID="125523" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="125478" Value="MpOeeCore / RunStatistics"/>
    <Text ID="125479" Value="Stückzähler"/>
    <Text ID="125481" Value="Grund der Ausfallzeit"/>
    <Text ID="125482" Value="Ausfall"/>
    <Text ID="125483" Value="Verfügbarkeit"/>
    <Text ID="125484" Value="Performance"/>
    <Text ID="125485" Value="Qualität"/>
    <Text ID="125486" Value="Total OEE"/>
    <Text ID="125487" Value="Gesamt Stückzahl"/>
    <Text ID="125480" Value="Ausschusszähler"/>
    <Text ID="125513" Value="Gute Teile"/>
    <Text ID="125514" Value="Zielvorgabe"/>
    <Text ID="125515" Value="Ausschussteile"/>
    <Text ID="125516" Value="Productionszeit"/>
    <Text ID="125517" Value="Geplante Ausfallzeit"/>
    <Text ID="125518" Value="Ungeplante Ausfallzeit"/>
    <Text ID="125519" Value="1"/>
    <Text ID="125520" Value="5"/>
    <Text ID="125521" Value="10"/>
    <Text ID="125522" Value=""/>
    <Text ID="125523" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="125478" Value=""/>
    <Text ID="125479" Value=""/>
    <Text ID="125481" Value=""/>
    <Text ID="125482" Value=""/>
    <Text ID="125483" Value=""/>
    <Text ID="125484" Value=""/>
    <Text ID="125485" Value=""/>
    <Text ID="125486" Value=""/>
    <Text ID="125487" Value=""/>
    <Text ID="125480" Value=""/>
    <Text ID="125513" Value=""/>
    <Text ID="125514" Value=""/>
    <Text ID="125515" Value=""/>
    <Text ID="125516" Value=""/>
    <Text ID="125517" Value=""/>
    <Text ID="125518" Value=""/>
    <Text ID="125519" Value=""/>
    <Text ID="125520" Value=""/>
    <Text ID="125521" Value=""/>
    <Text ID="125522" Value=""/>
    <Text ID="125523" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="125478" Value="0"/>
    <Index ID="125479" Value="1"/>
    <Index ID="125481" Value="3"/>
    <Index ID="125482" Value="4"/>
    <Index ID="125483" Value="5"/>
    <Index ID="125484" Value="6"/>
    <Index ID="125485" Value="7"/>
    <Index ID="125486" Value="8"/>
    <Index ID="125487" Value="9"/>
    <Index ID="125480" Value="2"/>
    <Index ID="125513" Value="10"/>
    <Index ID="125514" Value="11"/>
    <Index ID="125515" Value="12"/>
    <Index ID="125516" Value="13"/>
    <Index ID="125517" Value="14"/>
    <Index ID="125518" Value="15"/>
    <Index ID="125519" Value="16"/>
    <Index ID="125520" Value="17"/>
    <Index ID="125521" Value="18"/>
    <Index ID="125522" Value="19"/>
    <Index ID="125523" Value="20"/>
  </IndexMap>
</TextGroup>