<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLModesNames">
  <Property Name="Description" Value="PackMLBasicUI mode names"/>
  <Property Name="Index" Value="1172"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285260" Value="Manual"/>
    <Text ID="285261" Value="Production"/>
    <Text ID="285262" Value="Cleanout"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285260" Value="Manuell"/>
    <Text ID="285261" Value="Produktion"/>
    <Text ID="285262" Value="Leerfahren"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285260" Value="手动的"/>
    <Text ID="285261" Value="生产"/>
    <Text ID="285262" Value="整理"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285260" Value="3"/>
    <Index ID="285261" Value="1"/>
    <Index ID="285262" Value="4"/>
  </IndexMap>
</TextGroup>