<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLStateNames">
  <Property Name="Description" Value="PackMLBasicUI state machine state names"/>
  <Property Name="Index" Value="1173"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285281" Value="Undefined"/>
    <Text ID="285282" Value="Clearing"/>
    <Text ID="285283" Value="Stopped"/>
    <Text ID="285284" Value="Starting"/>
    <Text ID="285285" Value="Idle"/>
    <Text ID="285286" Value="Suspended"/>
    <Text ID="285287" Value="Execute"/>
    <Text ID="285288" Value="Stopping"/>
    <Text ID="285289" Value="Aborting"/>
    <Text ID="285290" Value="Aborted"/>
    <Text ID="285291" Value="Holding"/>
    <Text ID="285292" Value="Held"/>
    <Text ID="285293" Value="Unholding"/>
    <Text ID="285294" Value="Suspending"/>
    <Text ID="285295" Value="Unsuspend"/>
    <Text ID="285296" Value="Resetting"/>
    <Text ID="285297" Value="Completing"/>
    <Text ID="285298" Value="Complete"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285281" Value="Undefined"/>
    <Text ID="285282" Value="Clearing"/>
    <Text ID="285283" Value="Stopped"/>
    <Text ID="285284" Value="Starting"/>
    <Text ID="285285" Value="Idle"/>
    <Text ID="285286" Value="Suspended"/>
    <Text ID="285287" Value="Execute"/>
    <Text ID="285288" Value="Stopping"/>
    <Text ID="285289" Value="Aborting"/>
    <Text ID="285290" Value="Aborted"/>
    <Text ID="285291" Value="Holding"/>
    <Text ID="285292" Value="Held"/>
    <Text ID="285293" Value="Unholding"/>
    <Text ID="285294" Value="Suspending"/>
    <Text ID="285295" Value="Unsuspend"/>
    <Text ID="285296" Value="Resetting"/>
    <Text ID="285297" Value="Completing"/>
    <Text ID="285298" Value="Complete"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285281" Value="不明确的"/>
    <Text ID="285282" Value="结算"/>
    <Text ID="285283" Value="停止"/>
    <Text ID="285284" Value="开始"/>
    <Text ID="285285" Value="闲置的"/>
    <Text ID="285286" Value="暂停"/>
    <Text ID="285287" Value="执行"/>
    <Text ID="285288" Value="停止"/>
    <Text ID="285289" Value="中止"/>
    <Text ID="285290" Value="中止"/>
    <Text ID="285291" Value="保持"/>
    <Text ID="285292" Value="握住"/>
    <Text ID="285293" Value="不持有"/>
    <Text ID="285294" Value="暂停"/>
    <Text ID="285295" Value="取消挂起"/>
    <Text ID="285296" Value="重置"/>
    <Text ID="285297" Value="完成中"/>
    <Text ID="285298" Value="完全的"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285281" Value="0"/>
    <Index ID="285282" Value="1"/>
    <Index ID="285283" Value="2"/>
    <Index ID="285284" Value="3"/>
    <Index ID="285285" Value="4"/>
    <Index ID="285286" Value="5"/>
    <Index ID="285287" Value="6"/>
    <Index ID="285288" Value="7"/>
    <Index ID="285289" Value="8"/>
    <Index ID="285290" Value="9"/>
    <Index ID="285291" Value="10"/>
    <Index ID="285292" Value="11"/>
    <Index ID="285293" Value="12"/>
    <Index ID="285294" Value="13"/>
    <Index ID="285295" Value="14"/>
    <Index ID="285296" Value="15"/>
    <Index ID="285297" Value="16"/>
    <Index ID="285298" Value="17"/>
  </IndexMap>
</TextGroup>