<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLStatisticsUIText">
  <Property Name="Description" Value="General page text for PackMLStatisticUI"/>
  <Property Name="Index" Value="1175"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="119710" Value="MpPackMLStatisticsUI"/>
    <Text ID="119711" Value="Current Mode"/>
    <Text ID="119712" Value="Current State"/>
    <Text ID="119713" Value="Reset Timers"/>
    <Text ID="119714" Value="MpPackML BasicUI"/>
    <Text ID="119715" Value=""/>
    <Text ID="119716" Value=""/>
    <Text ID="119717" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="119710" Value="MpPackMLStatisticsUI"/>
    <Text ID="119711" Value="Aktueller Mode"/>
    <Text ID="119712" Value="Aktueller Zustand"/>
    <Text ID="119713" Value="Timer Reset"/>
    <Text ID="119714" Value="MpPackML BasicUI"/>
    <Text ID="119715" Value=""/>
    <Text ID="119716" Value=""/>
    <Text ID="119717" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="119710" Value="0"/>
    <Index ID="119711" Value="1"/>
    <Index ID="119712" Value="2"/>
    <Index ID="119713" Value="3"/>
    <Index ID="119714" Value="4"/>
    <Index ID="119715" Value="5"/>
    <Index ID="119716" Value="6"/>
    <Index ID="119717" Value="7"/>
  </IndexMap>
</TextGroup>