<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLBasicUIText">
  <Property Name="Description" Value="General page text for PackMLBasicUI"/>
  <Property Name="Index" Value="1170"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285227" Value="MpPackMLBasicUI"/>
    <Text ID="285228" Value="Current Mode"/>
    <Text ID="285229" Value="Current State"/>
    <Text ID="285230" Value="MpPackML StatisticsUI"/>
    <Text ID="285231" Value=""/>
    <Text ID="285232" Value=""/>
    <Text ID="285233" Value=""/>
    <Text ID="285234" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285227" Value="MpPackMLBasicUI"/>
    <Text ID="285228" Value="Aktueller Mode"/>
    <Text ID="285229" Value="Aktueller Zustand"/>
    <Text ID="285230" Value="MpPackML StatisticsUI"/>
    <Text ID="285231" Value=""/>
    <Text ID="285232" Value=""/>
    <Text ID="285233" Value=""/>
    <Text ID="285234" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285227" Value="0"/>
    <Index ID="285228" Value="1"/>
    <Index ID="285229" Value="2"/>
    <Index ID="285230" Value="3"/>
    <Index ID="285231" Value="4"/>
    <Index ID="285232" Value="5"/>
    <Index ID="285233" Value="6"/>
    <Index ID="285234" Value="7"/>
  </IndexMap>
</TextGroup>