<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLStatisticsUIText">
  <Property Name="Description" Value="General page text for PackMLStatisticUI"/>
  <Property Name="Index" Value="1175"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285307" Value="MpPackMLStatisticsUI"/>
    <Text ID="285308" Value="Current Mode"/>
    <Text ID="285309" Value="Current State"/>
    <Text ID="285310" Value="Reset Timers"/>
    <Text ID="285311" Value="MpPackML BasicUI"/>
    <Text ID="285312" Value=""/>
    <Text ID="285313" Value=""/>
    <Text ID="285314" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285307" Value="MpPackMLStatisticsUI"/>
    <Text ID="285308" Value="Aktueller Mode"/>
    <Text ID="285309" Value="Aktueller Zustand"/>
    <Text ID="285310" Value="Timer Reset"/>
    <Text ID="285311" Value="MpPackML BasicUI"/>
    <Text ID="285312" Value=""/>
    <Text ID="285313" Value=""/>
    <Text ID="285314" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285307" Value=""/>
    <Text ID="285308" Value=""/>
    <Text ID="285309" Value=""/>
    <Text ID="285310" Value=""/>
    <Text ID="285311" Value=""/>
    <Text ID="285312" Value=""/>
    <Text ID="285313" Value=""/>
    <Text ID="285314" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285307" Value="0"/>
    <Index ID="285308" Value="1"/>
    <Index ID="285309" Value="2"/>
    <Index ID="285310" Value="3"/>
    <Index ID="285311" Value="4"/>
    <Index ID="285312" Value="5"/>
    <Index ID="285313" Value="6"/>
    <Index ID="285314" Value="7"/>
  </IndexMap>
</TextGroup>