<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLCmds">
  <Property Name="Description" Value="PackMLBasicUI command names"/>
  <Property Name="Index" Value="1171"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="117683" Value="Start"/>
    <Text ID="117684" Value="Stop"/>
    <Text ID="117685" Value="Hold"/>
    <Text ID="117686" Value="Un-\nHold"/>
    <Text ID="117687" Value="Suspend"/>
    <Text ID="117688" Value="Un-\nSuspend"/>
    <Text ID="117689" Value="Abort"/>
    <Text ID="117690" Value="Clear"/>
    <Text ID="117691" Value="Reset"/>
    <Text ID="117692" Value="Complete"/>
    <Text ID="117714" Value="Activate Mode"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="117683" Value="Start"/>
    <Text ID="117684" Value="Stop"/>
    <Text ID="117685" Value="Hold"/>
    <Text ID="117686" Value="Un-\nHold"/>
    <Text ID="117687" Value="Suspend"/>
    <Text ID="117688" Value="Un-\nSuspend"/>
    <Text ID="117689" Value="Abort"/>
    <Text ID="117690" Value="Clear"/>
    <Text ID="117691" Value="Reset"/>
    <Text ID="117692" Value="Complete"/>
    <Text ID="117714" Value="Activate Mode"/>
  </TextLayer>
  <IndexMap>
    <Index ID="117683" Value="0"/>
    <Index ID="117684" Value="1"/>
    <Index ID="117685" Value="2"/>
    <Index ID="117686" Value="3"/>
    <Index ID="117687" Value="4"/>
    <Index ID="117688" Value="5"/>
    <Index ID="117689" Value="6"/>
    <Index ID="117690" Value="7"/>
    <Index ID="117691" Value="8"/>
    <Index ID="117692" Value="9"/>
    <Index ID="117714" Value="10"/>
  </IndexMap>
</TextGroup>