<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLCmds">
  <Property Name="Description" Value="PackMLBasicUI command names"/>
  <Property Name="Index" Value="1171"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285246" Value="Start"/>
    <Text ID="285247" Value="Stop"/>
    <Text ID="285248" Value="Hold"/>
    <Text ID="285249" Value="Un-\nHold"/>
    <Text ID="285250" Value="Suspend"/>
    <Text ID="285251" Value="Un-\nSuspend"/>
    <Text ID="285252" Value="Abort"/>
    <Text ID="285253" Value="Clear"/>
    <Text ID="285254" Value="Reset"/>
    <Text ID="285255" Value="Complete"/>
    <Text ID="285256" Value="Activate Mode"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285246" Value="Start"/>
    <Text ID="285247" Value="Stop"/>
    <Text ID="285248" Value="Hold"/>
    <Text ID="285249" Value="Un-\nHold"/>
    <Text ID="285250" Value="Suspend"/>
    <Text ID="285251" Value="Un-\nSuspend"/>
    <Text ID="285252" Value="Abort"/>
    <Text ID="285253" Value="Clear"/>
    <Text ID="285254" Value="Reset"/>
    <Text ID="285255" Value="Complete"/>
    <Text ID="285256" Value="Activate Mode"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285246" Value=""/>
    <Text ID="285247" Value=""/>
    <Text ID="285248" Value=""/>
    <Text ID="285249" Value=""/>
    <Text ID="285250" Value=""/>
    <Text ID="285251" Value=""/>
    <Text ID="285252" Value=""/>
    <Text ID="285253" Value=""/>
    <Text ID="285254" Value=""/>
    <Text ID="285255" Value=""/>
    <Text ID="285256" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285246" Value="0"/>
    <Index ID="285247" Value="1"/>
    <Index ID="285248" Value="2"/>
    <Index ID="285249" Value="3"/>
    <Index ID="285250" Value="4"/>
    <Index ID="285251" Value="5"/>
    <Index ID="285252" Value="6"/>
    <Index ID="285253" Value="7"/>
    <Index ID="285254" Value="8"/>
    <Index ID="285255" Value="9"/>
    <Index ID="285256" Value="10"/>
  </IndexMap>
</TextGroup>