<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLStatisticsText">
  <Property Name="Description" Value="TextSnippets for PackMLStatisticUI"/>
  <Property Name="Index" Value="1174"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="IdleHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Idle.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="IdleMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Idle.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="IdleSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Idle.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="IdleSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Idle.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="IdleMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Idle.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="IdleHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Idle.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="IdlePer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Idle.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ClearingPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Clearing.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ClearingHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Clearing.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ClearingMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Clearing.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ClearingSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Clearing.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ClearingSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Clearing.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ClearingMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Clearing.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ClearingHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Clearing.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StartingPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Starting.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StartingHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Starting.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StartingMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Starting.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StartingSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Starting.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StartingSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Starting.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StartingMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Starting.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StartingHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Starting.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppedPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopped.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppedHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopped.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppedMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopped.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppedSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopped.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppedSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopped.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppedMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopped.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppedHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopped.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendedPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspended.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendedHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspended.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendedMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspended.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendedSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspended.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendedSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspended.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendedMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspended.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendedHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspended.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ExecutePer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Execute.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ExecuteHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Execute.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ExecuteMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Execute.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ExecuteSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Execute.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ExecuteSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Execute.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ExecuteMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Execute.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ExecuteHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Execute.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppingPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopping.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppingHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopping.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppingMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopping.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppingSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopping.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppingSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopping.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppingMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopping.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="StoppingHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Stopping.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortingPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborting.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortingHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborting.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortingMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborting.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortingSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborting.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortingSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborting.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortingMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborting.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortingHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborting.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortedPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborted.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortedHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborted.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortedMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborted.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortedSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborted.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortedSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborted.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortedMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborted.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="AbortedHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Aborted.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HoldingPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Holding.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HoldingHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Holding.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HoldingMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Holding.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HoldingSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Holding.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HoldingSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Holding.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HoldingMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Holding.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HoldingHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Holding.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HeldPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Held.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HeldHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Held.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HeldMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Held.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HeldSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Held.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HeldSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Held.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HeldMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Held.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="HeldHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Held.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnholdingPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unholding.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnholdingHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unholding.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnholdingMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unholding.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnholdingSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unholding.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnholdingSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unholding.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnholdingMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unholding.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnholdingHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unholding.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendingPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspending.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendingHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspending.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendingMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspending.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendingSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspending.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendingSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspending.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendingMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspending.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SuspendingHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Suspending.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnsuspendingPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unsuspending.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnsuspendingHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unsuspending.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnsuspendingMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unsuspending.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnsuspendingSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unsuspending.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnsuspendingSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unsuspending.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnsuspendingMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unsuspending.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="UnsuspendingHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Unsuspending.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ResettingPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Resetting.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ResettingHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Resetting.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ResettingMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Resetting.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ResettingSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Resetting.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ResettingSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Resetting.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ResettingMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Resetting.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ResettingHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Resetting.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompletingPer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Completing.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompletingHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Completing.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompletingMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Completing.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompletingSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Completing.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompletingSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Completing.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompletingMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Completing.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompletingHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Completing.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompletePer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Complete.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompleteHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Complete.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompleteMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Complete.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompleteSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Complete.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompleteSec1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Complete.CurrentTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompleteMin1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Complete.CurrentTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CompleteHrs1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.States.Complete.CurrentTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ModeHrs0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.Mode.CumulativeTime.Hours]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ModeMin0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.Mode.CumulativeTime.Minutes]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ModeSec0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.Mode.CumulativeTime.Seconds]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="ModePer">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpPackMLStatisticsUIConnect.Mode.CumulativePercent]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="118577" Value="Cumulative Time: {IdleHrs0}h {IdleMin0}m {IdleSec0}s"/>
    <Text ID="118578" Value="Current Time:      {IdleHrs1}h {IdleMin1}m {IdleSec1}s"/>
    <Text ID="118607" Value="{IdlePer}%"/>
    <Text ID="118826" Value="Cumulative Time: {ClearingHrs0}h {ClearingMin0}m {ClearingSec0}s"/>
    <Text ID="118827" Value="Current Time:      {ClearingHrs1}h {ClearingMin1}m {ClearingSec1}s"/>
    <Text ID="118828" Value="{ClearingPer}%"/>
    <Text ID="118829" Value="Cumulative Time: {StoppedHrs0}h {StoppedMin0}m {StoppedSec0}s"/>
    <Text ID="118830" Value="Current Time:      {StoppedHrs1}h {StoppedMin1}m {StoppedSec1}s"/>
    <Text ID="118831" Value="{StoppedPer}%"/>
    <Text ID="118832" Value="Cumulative Time: {StartingHrs0}h {StartingMin0}m {StartingSec0}s"/>
    <Text ID="118833" Value="Current Time:      {StartingHrs1}h {StartingMin1}m {StartingSec1}s"/>
    <Text ID="118834" Value="{StartingPer}%"/>
    <Text ID="118835" Value="Cumulative Time: {SuspendedHrs0}h {SuspendedMin0}m {SuspendedSec0}s"/>
    <Text ID="118836" Value="Current Time:      {SuspendedHrs1}h {SuspendedMin1}m {SuspendedSec1}s"/>
    <Text ID="118837" Value="{SuspendedPer}%"/>
    <Text ID="118838" Value="Cumulative Time: {ExecuteHrs0}h {ExecuteMin0}m {ExecuteSec0}s"/>
    <Text ID="118839" Value="Current Time:      {ExecuteHrs1}h {ExecuteMin1}m {ExecuteSec1}s"/>
    <Text ID="118840" Value="{ExecutePer}%"/>
    <Text ID="118841" Value="Cumulative Time: {StoppingHrs0}h {StoppingMin0}m {StoppingSec0}s"/>
    <Text ID="118842" Value="Current Time:      {StoppingHrs1}h {StoppingMin1}m {StoppingSec1}s"/>
    <Text ID="118843" Value="{StoppingPer}%"/>
    <Text ID="118844" Value="Cumulative Time: {AbortingHrs0}h {AbortingMin0}m {AbortingSec0}s"/>
    <Text ID="118845" Value="Current Time:      {AbortingHrs1}h {AbortingMin1}m {AbortingSec1}s"/>
    <Text ID="118846" Value="{AbortingPer}%"/>
    <Text ID="118847" Value="Cumulative Time: {AbortedHrs0}h {AbortedMin0}m {AbortedSec0}s"/>
    <Text ID="118848" Value="Current Time:      {AbortedHrs1}h {AbortedMin1}m {AbortedSec1}s"/>
    <Text ID="118849" Value="{AbortedPer}%"/>
    <Text ID="118850" Value="Cumulative Time: {HoldingHrs0}h {HoldingMin0}m {HoldingSec0}s"/>
    <Text ID="118851" Value="Current Time:      {HoldingHrs1}h {HoldingMin1}m {HoldingSec1}s"/>
    <Text ID="118852" Value="{HoldingPer}%"/>
    <Text ID="118853" Value="Cumulative Time: {HeldHrs0}h {HeldMin0}m {HeldSec0}s"/>
    <Text ID="118854" Value="Current Time:      {HeldHrs1}h {HeldMin1}m {HeldSec1}s"/>
    <Text ID="118855" Value="{HeldPer}%"/>
    <Text ID="118856" Value="Cumulative Time: {UnholdingHrs0}h {UnholdingMin0}m {UnholdingSec0}s"/>
    <Text ID="118857" Value="Current Time:      {UnholdingHrs1}h {UnholdingMin1}m {UnholdingSec1}s"/>
    <Text ID="118858" Value="{UnholdingPer}%"/>
    <Text ID="118859" Value="Cumulative Time: {SuspendingHrs0}h {SuspendingMin0}m {SuspendingSec0}s"/>
    <Text ID="118860" Value="Current Time:      {SuspendingHrs1}h {SuspendingMin1}m {SuspendingSec1}s"/>
    <Text ID="118861" Value="{SuspendingPer}%"/>
    <Text ID="118862" Value="Cumulative Time: {UnsuspendingHrs0}h {UnsuspendingMin0}m {UnsuspendingSec0}s"/>
    <Text ID="118863" Value="Current Time:      {UnsuspendingHrs1}h {UnsuspendingMin1}m {UnsuspendingSec1}s"/>
    <Text ID="118864" Value="{UnsuspendingPer}%"/>
    <Text ID="118865" Value="Cumulative Time: {ResettingHrs0}h {ResettingMin0}m {ResettingSec0}s"/>
    <Text ID="118866" Value="Current Time:      {ResettingHrs1}h {ResettingMin1}m {ResettingSec1}s"/>
    <Text ID="118867" Value="{ResettingPer}%"/>
    <Text ID="118868" Value="Cumulative Time: {CompletingHrs0}h {CompletingMin0}m {CompletingSec0}s"/>
    <Text ID="118869" Value="Current Time:      {CompletingHrs1}h {CompletingMin1}m {CompletingSec1}s"/>
    <Text ID="118870" Value="{CompletingPer}%"/>
    <Text ID="118871" Value="Cumulative Time: {CompleteHrs0}h {CompleteMin0}m {CompleteSec0}s"/>
    <Text ID="118872" Value="Current Time:      {CompleteHrs1}h {CompleteMin1}m {CompleteSec1}s"/>
    <Text ID="118873" Value="{CompletePer}%"/>
    <Text ID="119705" Value="Cumulative Time: {ModeHrs0}h {ModeMin0}m {ModeSec0}s"/>
    <Text ID="119707" Value="{ModePer}%"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="118577" Value="Gesamtzeit: {IdleHrs0}h {IdleMin0}m {IdleSec0}s"/>
    <Text ID="118578" Value="Aktuelle Zeit:      {IdleHrs1}h {IdleMin1}m {IdleSec1}s"/>
    <Text ID="118607" Value="{IdlePer}%"/>
    <Text ID="118826" Value="Gesamtzeit: {ClearingHrs0}h {ClearingMin0}m {ClearingSec0}s"/>
    <Text ID="118827" Value="Aktuelle Zeit:      {ClearingHrs1}h {ClearingMin1}m {ClearingSec1}s"/>
    <Text ID="118828" Value="{ClearingPer}%"/>
    <Text ID="118829" Value="Gesamtzeit: {StoppedHrs0}h {StoppedMin0}m {StoppedSec0}s"/>
    <Text ID="118830" Value="Aktuelle Zeit:      {StoppedHrs1}h {StoppedMin1}m {StoppedSec1}s"/>
    <Text ID="118831" Value="{StoppedPer}%"/>
    <Text ID="118832" Value="Gesamtzeit: {StartingHrs0}h {StartingMin0}m {StartingSec0}s"/>
    <Text ID="118833" Value="Aktuelle Zeit:      {StartingHrs1}h {StartingMin1}m {StartingSec1}s"/>
    <Text ID="118834" Value="{StartingPer}%"/>
    <Text ID="118835" Value="Gesamtzeit: {SuspendedHrs0}h {SuspendedMin0}m {SuspendedSec0}s"/>
    <Text ID="118836" Value="Aktuelle Zeit:      {SuspendedHrs1}h {SuspendedMin1}m {SuspendedSec1}s"/>
    <Text ID="118837" Value="{SuspendedPer}%"/>
    <Text ID="118838" Value="Gesamtzeit: {ExecuteHrs0}h {ExecuteMin0}m {ExecuteSec0}s"/>
    <Text ID="118839" Value="Aktuelle Zeit:      {ExecuteHrs1}h {ExecuteMin1}m {ExecuteSec1}s"/>
    <Text ID="118840" Value="{ExecutePer}%"/>
    <Text ID="118841" Value="Gesamtzeit: {StoppingHrs0}h {StoppingMin0}m {StoppingSec0}s"/>
    <Text ID="118842" Value="Aktuelle Zeit:      {StoppingHrs1}h {StoppingMin1}m {StoppingSec1}s"/>
    <Text ID="118843" Value="{StoppingPer}%"/>
    <Text ID="118844" Value="Gesamtzeit: {AbortingHrs0}h {AbortingMin0}m {AbortingSec0}s"/>
    <Text ID="118845" Value="Aktuelle Zeit:      {AbortingHrs1}h {AbortingMin1}m {AbortingSec1}s"/>
    <Text ID="118846" Value="{AbortingPer}%"/>
    <Text ID="118847" Value="Gesamtzeit: {AbortedHrs0}h {AbortedMin0}m {AbortedSec0}s"/>
    <Text ID="118848" Value="Aktuelle Zeit:      {AbortedHrs1}h {AbortedMin1}m {AbortedSec1}s"/>
    <Text ID="118849" Value="{AbortedPer}%"/>
    <Text ID="118850" Value="Gesamtzeit: {HoldingHrs0}h {HoldingMin0}m {HoldingSec0}s"/>
    <Text ID="118851" Value="Aktuelle Zeit:      {HoldingHrs1}h {HoldingMin1}m {HoldingSec1}s"/>
    <Text ID="118852" Value="{HoldingPer}%"/>
    <Text ID="118853" Value="Gesamtzeit: {HeldHrs0}h {HeldMin0}m {HeldSec0}s"/>
    <Text ID="118854" Value="Aktuelle Zeit:      {HeldHrs1}h {HeldMin1}m {HeldSec1}s"/>
    <Text ID="118855" Value="{HeldPer}%"/>
    <Text ID="118856" Value="Gesamtzeit: {UnholdingHrs0}h {UnholdingMin0}m {UnholdingSec0}s"/>
    <Text ID="118857" Value="Aktuelle Zeit:      {UnholdingHrs1}h {UnholdingMin1}m {UnholdingSec1}s"/>
    <Text ID="118858" Value="{UnholdingPer}%"/>
    <Text ID="118859" Value="Gesamtzeit: {SuspendingHrs0}h {SuspendingMin0}m {SuspendingSec0}s"/>
    <Text ID="118860" Value="Aktuelle Zeit:      {SuspendingHrs1}h {SuspendingMin1}m {SuspendingSec1}s"/>
    <Text ID="118861" Value="{SuspendingPer}%"/>
    <Text ID="118862" Value="Gesamtzeit: {UnsuspendingHrs0}h {UnsuspendingMin0}m {UnsuspendingSec0}s"/>
    <Text ID="118863" Value="Aktuelle Zeit:      {UnsuspendingHrs1}h {UnsuspendingMin1}m {UnsuspendingSec1}s"/>
    <Text ID="118864" Value="{UnsuspendingPer}%"/>
    <Text ID="118865" Value="Gesamtzeit: {ResettingHrs0}h {ResettingMin0}m {ResettingSec0}s"/>
    <Text ID="118866" Value="Aktuelle Zeit:      {ResettingHrs1}h {ResettingMin1}m {ResettingSec1}s"/>
    <Text ID="118867" Value="{ResettingPer}%"/>
    <Text ID="118868" Value="Gesamtzeit: {CompletingHrs0}h {CompletingMin0}m {CompletingSec0}s"/>
    <Text ID="118869" Value="Aktuelle Zeit:      {CompletingHrs1}h {CompletingMin1}m {CompletingSec1}s"/>
    <Text ID="118870" Value="{CompletingPer}%"/>
    <Text ID="118871" Value="Gesamtzeit: {CompleteHrs0}h {CompleteMin0}m {CompleteSec0}s"/>
    <Text ID="118872" Value="Aktuelle Zeit:      {CompleteHrs1}h {CompleteMin1}m {CompleteSec1}s"/>
    <Text ID="118873" Value="{CompletePer}%"/>
    <Text ID="119705" Value="Gesamtzeit: {ModeHrs0}h {ModeMin0}m {ModeSec0}s"/>
    <Text ID="119707" Value="{ModePer}%"/>
  </TextLayer>
  <IndexMap>
    <Index ID="118577" Value="40"/>
    <Index ID="118578" Value="41"/>
    <Index ID="118607" Value="42"/>
    <Index ID="118826" Value="10"/>
    <Index ID="118827" Value="11"/>
    <Index ID="118828" Value="12"/>
    <Index ID="118829" Value="20"/>
    <Index ID="118830" Value="21"/>
    <Index ID="118831" Value="22"/>
    <Index ID="118832" Value="30"/>
    <Index ID="118833" Value="31"/>
    <Index ID="118834" Value="32"/>
    <Index ID="118835" Value="50"/>
    <Index ID="118836" Value="51"/>
    <Index ID="118837" Value="52"/>
    <Index ID="118838" Value="60"/>
    <Index ID="118839" Value="61"/>
    <Index ID="118840" Value="62"/>
    <Index ID="118841" Value="70"/>
    <Index ID="118842" Value="71"/>
    <Index ID="118843" Value="72"/>
    <Index ID="118844" Value="80"/>
    <Index ID="118845" Value="81"/>
    <Index ID="118846" Value="82"/>
    <Index ID="118847" Value="90"/>
    <Index ID="118848" Value="91"/>
    <Index ID="118849" Value="92"/>
    <Index ID="118850" Value="100"/>
    <Index ID="118851" Value="101"/>
    <Index ID="118852" Value="102"/>
    <Index ID="118853" Value="110"/>
    <Index ID="118854" Value="111"/>
    <Index ID="118855" Value="112"/>
    <Index ID="118856" Value="120"/>
    <Index ID="118857" Value="121"/>
    <Index ID="118858" Value="122"/>
    <Index ID="118859" Value="130"/>
    <Index ID="118860" Value="131"/>
    <Index ID="118861" Value="132"/>
    <Index ID="118862" Value="140"/>
    <Index ID="118863" Value="141"/>
    <Index ID="118864" Value="142"/>
    <Index ID="118865" Value="150"/>
    <Index ID="118866" Value="151"/>
    <Index ID="118867" Value="152"/>
    <Index ID="118868" Value="160"/>
    <Index ID="118869" Value="161"/>
    <Index ID="118870" Value="162"/>
    <Index ID="118871" Value="170"/>
    <Index ID="118872" Value="171"/>
    <Index ID="118873" Value="172"/>
    <Index ID="119705" Value="0"/>
    <Index ID="119707" Value="2"/>
  </IndexMap>
</TextGroup>