<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLBasicUIText">
  <Property Name="Description" Value="General page text for PackMLBasicUI"/>
  <Property Name="Index" Value="1170"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="117718" Value="MpPackMLBasicUI"/>
    <Text ID="117719" Value="Current Mode"/>
    <Text ID="117720" Value="Current State"/>
    <Text ID="117721" Value="MpPackML StatisticsUI"/>
    <Text ID="117722" Value=""/>
    <Text ID="117723" Value=""/>
    <Text ID="117724" Value=""/>
    <Text ID="117725" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="117718" Value="MpPackMLBasicUI"/>
    <Text ID="117719" Value="Aktueller Mode"/>
    <Text ID="117720" Value="Aktueller Zustand"/>
    <Text ID="117721" Value="MpPackML StatisticsUI"/>
    <Text ID="117722" Value=""/>
    <Text ID="117723" Value=""/>
    <Text ID="117724" Value=""/>
    <Text ID="117725" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="117718" Value="0"/>
    <Index ID="117719" Value="1"/>
    <Index ID="117720" Value="2"/>
    <Index ID="117721" Value="3"/>
    <Index ID="117722" Value="4"/>
    <Index ID="117723" Value="5"/>
    <Index ID="117724" Value="6"/>
    <Index ID="117725" Value="7"/>
  </IndexMap>
</TextGroup>