<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLStateNames">
  <Property Name="Description" Value="PackMLBasicUI state machine state names"/>
  <Property Name="Index" Value="1173"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285281" Value="Undefined"/>
    <Text ID="285282" Value="Clearing"/>
    <Text ID="285283" Value="Stopped"/>
    <Text ID="285284" Value="Starting"/>
    <Text ID="285285" Value="Idle"/>
    <Text ID="285286" Value="Suspended"/>
    <Text ID="285287" Value="Execute"/>
    <Text ID="285288" Value="Stopping"/>
    <Text ID="285289" Value="Aborting"/>
    <Text ID="285290" Value="Aborted"/>
    <Text ID="285291" Value="Holding"/>
    <Text ID="285292" Value="Held"/>
    <Text ID="285293" Value="Unholding"/>
    <Text ID="285294" Value="Suspending"/>
    <Text ID="285295" Value="Unsuspend"/>
    <Text ID="285296" Value="Resetting"/>
    <Text ID="285297" Value="Completing"/>
    <Text ID="285298" Value="Complete"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285281" Value="Undefined"/>
    <Text ID="285282" Value="Clearing"/>
    <Text ID="285283" Value="Stopped"/>
    <Text ID="285284" Value="Starting"/>
    <Text ID="285285" Value="Idle"/>
    <Text ID="285286" Value="Suspended"/>
    <Text ID="285287" Value="Execute"/>
    <Text ID="285288" Value="Stopping"/>
    <Text ID="285289" Value="Aborting"/>
    <Text ID="285290" Value="Aborted"/>
    <Text ID="285291" Value="Holding"/>
    <Text ID="285292" Value="Held"/>
    <Text ID="285293" Value="Unholding"/>
    <Text ID="285294" Value="Suspending"/>
    <Text ID="285295" Value="Unsuspend"/>
    <Text ID="285296" Value="Resetting"/>
    <Text ID="285297" Value="Completing"/>
    <Text ID="285298" Value="Complete"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285281" Value="0"/>
    <Index ID="285282" Value="1"/>
    <Index ID="285283" Value="2"/>
    <Index ID="285284" Value="3"/>
    <Index ID="285285" Value="4"/>
    <Index ID="285286" Value="5"/>
    <Index ID="285287" Value="6"/>
    <Index ID="285288" Value="7"/>
    <Index ID="285289" Value="8"/>
    <Index ID="285290" Value="9"/>
    <Index ID="285291" Value="10"/>
    <Index ID="285292" Value="11"/>
    <Index ID="285293" Value="12"/>
    <Index ID="285294" Value="13"/>
    <Index ID="285295" Value="14"/>
    <Index ID="285296" Value="15"/>
    <Index ID="285297" Value="16"/>
    <Index ID="285298" Value="17"/>
  </IndexMap>
</TextGroup>