<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLModesNames">
  <Property Name="Description" Value="PackMLBasicUI mode names"/>
  <Property Name="Index" Value="1172"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="117693" Value="Manual"/>
    <Text ID="117694" Value="Production"/>
    <Text ID="117695" Value="Cleanout"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="117693" Value="Manuell"/>
    <Text ID="117694" Value="Produktion"/>
    <Text ID="117695" Value="Leerfahren"/>
  </TextLayer>
  <IndexMap>
    <Index ID="117693" Value="3"/>
    <Index ID="117694" Value="1"/>
    <Index ID="117695" Value="4"/>
  </IndexMap>
</TextGroup>