<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIMessageBox">
  <Property Name="Description" Value="Message box text for RecipeUI"/>
  <Property Name="Index" Value="1020"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285327" Value="Do you really want to load?"/>
    <Text ID="285328" Value="Do you really want to save?"/>
    <Text ID="285329" Value="Do you really want to create?"/>
    <Text ID="285330" Value=""/>
    <Text ID="285331" Value="MpRecipeUI message box"/>
    <Text ID="285332" Value="Do you really want to delete?"/>
    <Text ID="285333" Value="Do you really want to rename?"/>
    <Text ID="285334" Value="A file with the same name already exists! \nDo you want to continue and overwrite the existing one?"/>
    <Text ID="293868" Value="Default files cannot be deleted"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285327" Value="Wollen Sie wirklich laden?"/>
    <Text ID="285328" Value="Wollen Sie wirklich speichern?"/>
    <Text ID="285329" Value="Wollen Sie wirklich anlegen?"/>
    <Text ID="285330" Value=""/>
    <Text ID="285331" Value="MpRecipeUI Nachrichtenbox"/>
    <Text ID="285332" Value="Wollen Sie wirklich löschen?"/>
    <Text ID="285333" Value="Wollen Sie wirklich umbenennen?"/>
    <Text ID="285334" Value="Eine Datei mit demselben Namen existiert bereits! Bitte erstellen Sie jetzt eine."/>
    <Text ID="293868" Value="Default files cannot be deleted"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285327" Value="你真的要加载吗？"/>
    <Text ID="285328" Value="你真的要保存吗？"/>
    <Text ID="285329" Value="你真的想创造吗？"/>
    <Text ID="285330" Value=""/>
    <Text ID="285331" Value="MpRecipeUI 消息框"/>
    <Text ID="285332" Value="你真的要删除吗？"/>
    <Text ID="285333" Value="您真的要重命名吗？"/>
    <Text ID="285334" Value="已存在同名文件！ \n你想继续并覆盖现有的吗？"/>
    <Text ID="293868" Value="无法删除默认文件"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285327" Value="1"/>
    <Index ID="285328" Value="2"/>
    <Index ID="285329" Value="4"/>
    <Index ID="285330" Value="0"/>
    <Index ID="285331" Value="100"/>
    <Index ID="285332" Value="3"/>
    <Index ID="285333" Value="5"/>
    <Index ID="285334" Value="6"/>
    <Index ID="293868" Value="7"/>
  </IndexMap>
</TextGroup>