<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUISize">
  <Property Name="Description" Value="Textgroup for converting size numbers to string"/>
  <Property Name="Index" Value="1021"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_2">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_3">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_4">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_5">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_6">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_7">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_8">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_9">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_10">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_11">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_12">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_13">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_14">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_15">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_16">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_17">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_18">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_19">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Sizes[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="131472" Value="{SizeIndex_0}"/>
    <Text ID="131473" Value="{SizeIndex_1}"/>
    <Text ID="131474" Value="{SizeIndex_2}"/>
    <Text ID="131475" Value="{SizeIndex_3}"/>
    <Text ID="131476" Value="{SizeIndex_4}"/>
    <Text ID="131477" Value="{SizeIndex_5}"/>
    <Text ID="131478" Value="{SizeIndex_6}"/>
    <Text ID="131479" Value="{SizeIndex_7}"/>
    <Text ID="131480" Value="{SizeIndex_8}"/>
    <Text ID="131481" Value="{SizeIndex_9}"/>
    <Text ID="131482" Value="{SizeIndex_10}"/>
    <Text ID="131483" Value="{SizeIndex_11}"/>
    <Text ID="131484" Value="{SizeIndex_12}"/>
    <Text ID="131485" Value="{SizeIndex_13}"/>
    <Text ID="131486" Value="{SizeIndex_14}"/>
    <Text ID="131487" Value="{SizeIndex_15}"/>
    <Text ID="131488" Value="{SizeIndex_16}"/>
    <Text ID="131489" Value="{SizeIndex_17}"/>
    <Text ID="131490" Value="{SizeIndex_18}"/>
    <Text ID="131491" Value="{SizeIndex_19}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="131472" Value="{SizeIndex_0}"/>
    <Text ID="131473" Value="{SizeIndex_1}"/>
    <Text ID="131474" Value="{SizeIndex_2}"/>
    <Text ID="131475" Value="{SizeIndex_3}"/>
    <Text ID="131476" Value="{SizeIndex_4}"/>
    <Text ID="131477" Value="{SizeIndex_5}"/>
    <Text ID="131478" Value="{SizeIndex_6}"/>
    <Text ID="131479" Value="{SizeIndex_7}"/>
    <Text ID="131480" Value="{SizeIndex_8}"/>
    <Text ID="131481" Value="{SizeIndex_9}"/>
    <Text ID="131482" Value="{SizeIndex_10}"/>
    <Text ID="131483" Value="{SizeIndex_11}"/>
    <Text ID="131484" Value="{SizeIndex_12}"/>
    <Text ID="131485" Value="{SizeIndex_13}"/>
    <Text ID="131486" Value="{SizeIndex_14}"/>
    <Text ID="131487" Value="{SizeIndex_15}"/>
    <Text ID="131488" Value="{SizeIndex_16}"/>
    <Text ID="131489" Value="{SizeIndex_17}"/>
    <Text ID="131490" Value="{SizeIndex_18}"/>
    <Text ID="131491" Value="{SizeIndex_19}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="131472" Value="0"/>
    <Index ID="131473" Value="1"/>
    <Index ID="131474" Value="2"/>
    <Index ID="131475" Value="3"/>
    <Index ID="131476" Value="4"/>
    <Index ID="131477" Value="5"/>
    <Index ID="131478" Value="6"/>
    <Index ID="131479" Value="7"/>
    <Index ID="131480" Value="8"/>
    <Index ID="131481" Value="9"/>
    <Index ID="131482" Value="10"/>
    <Index ID="131483" Value="11"/>
    <Index ID="131484" Value="12"/>
    <Index ID="131485" Value="13"/>
    <Index ID="131486" Value="14"/>
    <Index ID="131487" Value="15"/>
    <Index ID="131488" Value="16"/>
    <Index ID="131489" Value="17"/>
    <Index ID="131490" Value="18"/>
    <Index ID="131491" Value="19"/>
  </IndexMap>
</TextGroup>