<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeAuditText">
  <Property Name="Description" Value="MpRecipe Audit Texts"/>
  <Property Name="Index" Value="2129"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206683" Value="The loading of the recipe has been completed"/>
    <Text ID="206684" Value="Recipe [%file] from device [%dev] has been saved"/>
    <Text ID="206685" Value="Recipe has been renamed"/>
    <Text ID="206686" Value="Recipe has been deleted"/>
    <Text ID="206687" Value="Loading of recipe [%file] from [%dev] started"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206683" Value="Laden des Rezepts wurde beendet"/>
    <Text ID="206684" Value="Rezept [%file] des Speichermediums [%dev] wurde gespeichert"/>
    <Text ID="206685" Value="Rezept wurde umbenannt"/>
    <Text ID="206686" Value="Rezept wurde gelöscht"/>
    <Text ID="206687" Value="Rezept [%file] des Speichermediums [%dev] wurde geladen"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206683" Value="1"/>
    <Index ID="206684" Value="2"/>
    <Index ID="206685" Value="3"/>
    <Index ID="206686" Value="4"/>
    <Index ID="206687" Value="0"/>
  </IndexMap>
</TextGroup>