<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIStatus">
  <Property Name="Description" Value="Status text for RecipeUI"/>
  <Property Name="Index" Value="1018"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="110776" Value="IDLE"/>
    <Text ID="110777" Value="LOAD"/>
    <Text ID="110778" Value="SAVE"/>
    <Text ID="110779" Value="CREATE"/>
    <Text ID="110780" Value="REFRESH"/>
    <Text ID="110781" Value="NOTIFY"/>
    <Text ID="110782" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="110776" Value="IDLE"/>
    <Text ID="110777" Value="LADEN"/>
    <Text ID="110778" Value="SPEICHERN"/>
    <Text ID="110779" Value="ANLEGEN"/>
    <Text ID="110780" Value="REFRESH"/>
    <Text ID="110781" Value="BENACHRICHTIGEN"/>
    <Text ID="110782" Value="FEHLER"/>
  </TextLayer>
  <IndexMap>
    <Index ID="110776" Value="0"/>
    <Index ID="110777" Value="1"/>
    <Index ID="110778" Value="2"/>
    <Index ID="110779" Value="3"/>
    <Index ID="110780" Value="4"/>
    <Index ID="110781" Value="5"/>
    <Index ID="110782" Value="99"/>
  </IndexMap>
</TextGroup>