<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIText">
  <Property Name="Description" Value="General page text for RecipeUI"/>
  <Property Name="Index" Value="1022"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="111535" Value="Load"/>
    <Text ID="111536" Value="Save"/>
    <Text ID="111537" Value="Copy"/>
    <Text ID="111538" Value="Create"/>
    <Text ID="111539" Value="Refresh"/>
    <Text ID="111546" Value="No"/>
    <Text ID="111547" Value="Search keyword"/>
    <Text ID="111551" Value="Sort"/>
    <Text ID="111552" Value="Status"/>
    <Text ID="112046" Value="Recipe select"/>
    <Text ID="112047" Value="MpRecipeUI"/>
    <Text ID="112048" Value="Create new file"/>
    <Text ID="112049" Value="Name"/>
    <Text ID="112050" Value="Date"/>
    <Text ID="112051" Value="Size"/>
    <Text ID="128964" Value="Delete"/>
    <Text ID="128965" Value="Rename"/>
    <Text ID="128966" Value="Category"/>
    <Text ID="128967" Value="Preview"/>
    <Text ID="128968" Value="Edit"/>
    <Text ID="128972" Value="Rename selected file"/>
    <Text ID="236891" Value="Selected Recipe"/>
    <Text ID="236892" Value="Active Recipe"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="111535" Value="Laden"/>
    <Text ID="111536" Value="Speichern"/>
    <Text ID="111537" Value="Kopieren"/>
    <Text ID="111538" Value="Erstellen"/>
    <Text ID="111539" Value="Refresh"/>
    <Text ID="111546" Value="Nein"/>
    <Text ID="111547" Value="Suche"/>
    <Text ID="111551" Value="Sortieren"/>
    <Text ID="111552" Value="Status"/>
    <Text ID="112046" Value="Rezeptauswahl"/>
    <Text ID="112047" Value="MpRecipeUI"/>
    <Text ID="112048" Value="Neue Datei erstellen"/>
    <Text ID="112049" Value="Name"/>
    <Text ID="112050" Value="Datum"/>
    <Text ID="112051" Value="Größe"/>
    <Text ID="128964" Value="Löschen"/>
    <Text ID="128965" Value="Um benennen"/>
    <Text ID="128966" Value="Kategorie"/>
    <Text ID="128967" Value="Vorschau"/>
    <Text ID="128968" Value="Bearbeiten"/>
    <Text ID="128972" Value="Ausgewählte Datei umbennen"/>
    <Text ID="236891" Value="Ausgewähltes Rezept"/>
    <Text ID="236892" Value="Aktives Rezept"/>
  </TextLayer>
  <IndexMap>
    <Index ID="111535" Value="0"/>
    <Index ID="111536" Value="1"/>
    <Index ID="111537" Value="2"/>
    <Index ID="111538" Value="3"/>
    <Index ID="111539" Value="4"/>
    <Index ID="111546" Value="11"/>
    <Index ID="111547" Value="12"/>
    <Index ID="111551" Value="16"/>
    <Index ID="111552" Value="17"/>
    <Index ID="112046" Value="18"/>
    <Index ID="112047" Value="10"/>
    <Index ID="112048" Value="19"/>
    <Index ID="112049" Value="20"/>
    <Index ID="112050" Value="21"/>
    <Index ID="112051" Value="22"/>
    <Index ID="128964" Value="5"/>
    <Index ID="128965" Value="6"/>
    <Index ID="128966" Value="7"/>
    <Index ID="128967" Value="8"/>
    <Index ID="128968" Value="9"/>
    <Index ID="128972" Value="23"/>
    <Index ID="236891" Value="13"/>
    <Index ID="236892" Value="14"/>
  </IndexMap>
</TextGroup>