<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIText">
  <Property Name="Description" Value="General page text for RecipeUI"/>
  <Property Name="Index" Value="1022"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.File.FileMgr.MpFileManagerUIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="286265" Value="Load"/>
    <Text ID="286266" Value="Save"/>
    <Text ID="286267" Value="Copy"/>
    <Text ID="286268" Value="Create"/>
    <Text ID="286269" Value="Refresh"/>
    <Text ID="286270" Value="No"/>
    <Text ID="286271" Value="Search keyword"/>
    <Text ID="286272" Value="Sort"/>
    <Text ID="286273" Value="Status"/>
    <Text ID="286274" Value="Recipe select"/>
    <Text ID="286275" Value="MpRecipeUI"/>
    <Text ID="286276" Value="Create new file"/>
    <Text ID="286277" Value="Name"/>
    <Text ID="286278" Value="Date"/>
    <Text ID="286279" Value="Size"/>
    <Text ID="286280" Value="Delete"/>
    <Text ID="286281" Value="Rename"/>
    <Text ID="286282" Value="Category"/>
    <Text ID="286283" Value="Preview"/>
    <Text ID="286284" Value="Edit"/>
    <Text ID="286285" Value="Rename selected file"/>
    <Text ID="286286" Value="Selected Recipe"/>
    <Text ID="286287" Value="Active Recipe"/>
    <Text ID="286288" Value="Invalid Recipe"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="286265" Value="Laden"/>
    <Text ID="286266" Value="Speichern"/>
    <Text ID="286267" Value="Kopieren"/>
    <Text ID="286268" Value="Erstellen"/>
    <Text ID="286269" Value="Refresh"/>
    <Text ID="286270" Value="Nein"/>
    <Text ID="286271" Value="Suche"/>
    <Text ID="286272" Value="Sortieren"/>
    <Text ID="286273" Value="Status"/>
    <Text ID="286274" Value="Rezeptauswahl"/>
    <Text ID="286275" Value="MpRecipeUI"/>
    <Text ID="286276" Value="Neue Datei erstellen"/>
    <Text ID="286277" Value="Name"/>
    <Text ID="286278" Value="Datum"/>
    <Text ID="286279" Value="Größe"/>
    <Text ID="286280" Value="Löschen"/>
    <Text ID="286281" Value="Um benennen"/>
    <Text ID="286282" Value="Kategorie"/>
    <Text ID="286283" Value="Vorschau"/>
    <Text ID="286284" Value="Bearbeiten"/>
    <Text ID="286285" Value="Ausgewählte Datei umbennen"/>
    <Text ID="286286" Value="Ausgewähltes Rezept"/>
    <Text ID="286287" Value="Aktives Rezept"/>
    <Text ID="286288" Value="Invalid Recipe"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="286265" Value="错误"/>
    <Text ID="286266" Value="节省"/>
    <Text ID="286267" Value="复制"/>
    <Text ID="286268" Value="创造"/>
    <Text ID="286269" Value="刷新"/>
    <Text ID="286270" Value="不"/>
    <Text ID="286271" Value="搜索关键词"/>
    <Text ID="286272" Value="种类"/>
    <Text ID="286273" Value="地位"/>
    <Text ID="286274" Value="配方选择"/>
    <Text ID="286275" Value="MpRecipeUI"/>
    <Text ID="286276" Value="创建新文件"/>
    <Text ID="286277" Value="姓名"/>
    <Text ID="286278" Value="日期"/>
    <Text ID="286279" Value="尺寸"/>
    <Text ID="286280" Value="删除"/>
    <Text ID="286281" Value="改名"/>
    <Text ID="286282" Value="类别"/>
    <Text ID="286283" Value="预览"/>
    <Text ID="286284" Value="编辑"/>
    <Text ID="286285" Value="重命名所选文件"/>
    <Text ID="286286" Value="精选食谱"/>
    <Text ID="286287" Value="活性配方"/>
    <Text ID="286288" Value="无效配方"/>
  </TextLayer>
  <IndexMap>
    <Index ID="286265" Value="0"/>
    <Index ID="286266" Value="1"/>
    <Index ID="286267" Value="2"/>
    <Index ID="286268" Value="3"/>
    <Index ID="286269" Value="4"/>
    <Index ID="286270" Value="11"/>
    <Index ID="286271" Value="12"/>
    <Index ID="286272" Value="16"/>
    <Index ID="286273" Value="17"/>
    <Index ID="286274" Value="18"/>
    <Index ID="286275" Value="10"/>
    <Index ID="286276" Value="19"/>
    <Index ID="286277" Value="20"/>
    <Index ID="286278" Value="21"/>
    <Index ID="286279" Value="22"/>
    <Index ID="286280" Value="5"/>
    <Index ID="286281" Value="6"/>
    <Index ID="286282" Value="7"/>
    <Index ID="286283" Value="8"/>
    <Index ID="286284" Value="9"/>
    <Index ID="286285" Value="23"/>
    <Index ID="286286" Value="13"/>
    <Index ID="286287" Value="14"/>
    <Index ID="286288" Value="15"/>
  </IndexMap>
</TextGroup>