<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIDefaultCreate">
  <Property Name="Description" Value="Message box text for RecipeUI"/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="226426" Value="Default Recipe Missing"/>
    <Text ID="226427" Value="The default recipe is missing. Please create one now."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="226426" Value="Standardrezept fehlt"/>
    <Text ID="226427" Value="Das Standardrezept fehlt. Bitte erstellen Sie jetzt eine."/>
  </TextLayer>
  <IndexMap>
    <Index ID="226426" Value="0"/>
    <Index ID="226427" Value="1"/>
  </IndexMap>
</TextGroup>