<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIStatus">
  <Property Name="Description" Value="Status text for RecipeUI"/>
  <Property Name="Index" Value="1018"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285342" Value="IDLE"/>
    <Text ID="285343" Value="LOAD"/>
    <Text ID="285344" Value="SAVE"/>
    <Text ID="285345" Value="CREATE"/>
    <Text ID="285346" Value="REFRESH"/>
    <Text ID="285347" Value="NOTIFY"/>
    <Text ID="285348" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285342" Value="IDLE"/>
    <Text ID="285343" Value="LADEN"/>
    <Text ID="285344" Value="SPEICHERN"/>
    <Text ID="285345" Value="ANLEGEN"/>
    <Text ID="285346" Value="REFRESH"/>
    <Text ID="285347" Value="BENACHRICHTIGEN"/>
    <Text ID="285348" Value="FEHLER"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285342" Value="0"/>
    <Index ID="285343" Value="1"/>
    <Index ID="285344" Value="2"/>
    <Index ID="285345" Value="3"/>
    <Index ID="285346" Value="4"/>
    <Index ID="285347" Value="5"/>
    <Index ID="285348" Value="99"/>
  </IndexMap>
</TextGroup>