<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpReportUITexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="247743" Value="MpReportUI"/>
    <Text ID="247748" Value="Reports"/>
    <Text ID="247749" Value="Devices"/>
    <Text ID="250455" Value="ConfirmCreate"/>
    <Text ID="250456" Value="Cancel"/>
    <Text ID="250457" Value="Page Down"/>
    <Text ID="250458" Value="Page Up"/>
    <Text ID="250459" Value="View"/>
    <Text ID="250460" Value="Delete"/>
    <Text ID="250461" Value="Create"/>
    <Text ID="253183" Value="dd-MM-yy hh:mm"/>
    <Text ID="253184" Value="ConfirmDelete"/>
    <Text ID="253185" Value="Create new report"/>
    <Text ID="253186" Value="Delete existing report"/>
    <Text ID="253187" Value="View existing report"/>
    <Text ID="253188" Value="Error on Report Core, please check the following causes"/>
    <Text ID="253189" Value="Report Error"/>
    <Text ID="253190" Value="Backup Warning"/>
    <Text ID="253191" Value="Simple Report"/>
    <Text ID="253192" Value="Advanced Report"/>
    <Text ID="253193" Value="Report"/>
    <Text ID="253194" Value="Time Stamp"/>
    <Text ID="253195" Value="View"/>
    <Text ID="253196" Value="Date and time are automatically appended (_YYYY_MM_DD_HH_mm_ss)"/>
    <Text ID="253197" Value="Report name:"/>
    <Text ID="253198" Value="Simple report + Audit report, Batch information"/>
    <Text ID="253199" Value="Oee summary, Temperature samples, Alarm history"/>
    <Text ID="253200" Value=""/>
    <Text ID="253201" Value=""/>
    <Text ID="253202" Value=""/>
    <Text ID="253203" Value=""/>
    <Text ID="253204" Value=""/>
    <Text ID="253205" Value=""/>
    <Text ID="253206" Value=""/>
    <Text ID="253207" Value=""/>
    <Text ID="253208" Value=""/>
    <Text ID="253209" Value=""/>
    <Text ID="253210" Value=""/>
    <Text ID="253211" Value=""/>
    <Text ID="253212" Value=""/>
    <Text ID="253213" Value=""/>
    <Text ID="253214" Value=""/>
    <Text ID="253215" Value=""/>
    <Text ID="253216" Value=""/>
    <Text ID="253217" Value=""/>
    <Text ID="253218" Value=""/>
    <Text ID="253219" Value=""/>
    <Text ID="253220" Value=""/>
    <Text ID="253221" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="247743" Value="MpReportUI"/>
    <Text ID="247748" Value="Reports"/>
    <Text ID="247749" Value="Geräte"/>
    <Text ID="250455" Value="Möchten Sie die wirklich einen neuen Bericht erstellen?"/>
    <Text ID="250456" Value="Abrechen"/>
    <Text ID="250457" Value="Seite nach oben"/>
    <Text ID="250458" Value="Seite nach unten"/>
    <Text ID="250459" Value="View"/>
    <Text ID="250460" Value="Löschen"/>
    <Text ID="250461" Value="Kreieren"/>
    <Text ID="253183" Value="MM-dd-yy hh:mm"/>
    <Text ID="253184" Value="Möchten Sie die ausgewählten Bericht wirklich löschen?"/>
    <Text ID="253185" Value="Neuen Bericht erstellen"/>
    <Text ID="253186" Value="Vorhandenen Bericht löschen"/>
    <Text ID="253187" Value="Vorhandenen Bericht anzeigen"/>
    <Text ID="253188" Value="Fehler in Report Core bitte überprüfen Sie die folgenden Ursachen"/>
    <Text ID="253189" Value="Fehler melden"/>
    <Text ID="253190" Value="Warnung melden"/>
    <Text ID="253191" Value="Einfacher Bericht"/>
    <Text ID="253192" Value="Erweiterter Bericht"/>
    <Text ID="253193" Value="Bericht"/>
    <Text ID="253194" Value="Zeitstempel"/>
    <Text ID="253195" Value="Anzeigen"/>
    <Text ID="253196" Value="Datum und Uhrzeit werden automatisch hinzugefügt (_YYYY_MM_DD_HH_mm_ss)"/>
    <Text ID="253197" Value="Reportname:"/>
    <Text ID="253198" Value="Einfacher Bericht + Audit Bericht, Batch Informationen"/>
    <Text ID="253199" Value="Oee Überblick, Temperaturproben, Alarm Historie"/>
    <Text ID="253200" Value=""/>
    <Text ID="253201" Value=""/>
    <Text ID="253202" Value=""/>
    <Text ID="253203" Value=""/>
    <Text ID="253204" Value=""/>
    <Text ID="253205" Value=""/>
    <Text ID="253206" Value=""/>
    <Text ID="253207" Value=""/>
    <Text ID="253208" Value=""/>
    <Text ID="253209" Value=""/>
    <Text ID="253210" Value=""/>
    <Text ID="253211" Value=""/>
    <Text ID="253212" Value=""/>
    <Text ID="253213" Value=""/>
    <Text ID="253214" Value=""/>
    <Text ID="253215" Value=""/>
    <Text ID="253216" Value=""/>
    <Text ID="253217" Value=""/>
    <Text ID="253218" Value=""/>
    <Text ID="253219" Value=""/>
    <Text ID="253220" Value=""/>
    <Text ID="253221" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="247743" Value="0"/>
    <Index ID="247748" Value="1"/>
    <Index ID="247749" Value="2"/>
    <Index ID="250455" Value="9"/>
    <Index ID="250456" Value="8"/>
    <Index ID="250457" Value="7"/>
    <Index ID="250458" Value="6"/>
    <Index ID="250459" Value="5"/>
    <Index ID="250460" Value="4"/>
    <Index ID="250461" Value="3"/>
    <Index ID="253183" Value="11"/>
    <Index ID="253184" Value="10"/>
    <Index ID="253185" Value="12"/>
    <Index ID="253186" Value="13"/>
    <Index ID="253187" Value="14"/>
    <Index ID="253188" Value="15"/>
    <Index ID="253189" Value="16"/>
    <Index ID="253190" Value="17"/>
    <Index ID="253191" Value="18"/>
    <Index ID="253192" Value="19"/>
    <Index ID="253193" Value="20"/>
    <Index ID="253194" Value="21"/>
    <Index ID="253195" Value="22"/>
    <Index ID="253196" Value="23"/>
    <Index ID="253197" Value="24"/>
    <Index ID="253198" Value="25"/>
    <Index ID="253199" Value="26"/>
    <Index ID="253200" Value="27"/>
    <Index ID="253201" Value="28"/>
    <Index ID="253202" Value="29"/>
    <Index ID="253203" Value="30"/>
    <Index ID="253204" Value="31"/>
    <Index ID="253205" Value="32"/>
    <Index ID="253206" Value="33"/>
    <Index ID="253207" Value="34"/>
    <Index ID="253208" Value="35"/>
    <Index ID="253209" Value="36"/>
    <Index ID="253210" Value="37"/>
    <Index ID="253211" Value="38"/>
    <Index ID="253212" Value="39"/>
    <Index ID="253213" Value="40"/>
    <Index ID="253214" Value="41"/>
    <Index ID="253215" Value="42"/>
    <Index ID="253216" Value="43"/>
    <Index ID="253217" Value="44"/>
    <Index ID="253218" Value="45"/>
    <Index ID="253219" Value="46"/>
    <Index ID="253220" Value="47"/>
    <Index ID="253221" Value="48"/>
  </IndexMap>
</TextGroup>