<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIDefaultCreate">
  <Property Name="Description" Value="Message box text for RecipeUI"/>
  <Property Name="Index" Value="1023"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285317" Value="Default Recipe Missing"/>
    <Text ID="285318" Value="The default recipe is missing. Please create one now."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285317" Value="Standardrezept fehlt"/>
    <Text ID="285318" Value="Das Standardrezept fehlt. Bitte erstellen Sie jetzt eine."/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285317" Value=""/>
    <Text ID="285318" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285317" Value="0"/>
    <Index ID="285318" Value="1"/>
  </IndexMap>
</TextGroup>