<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIMessageBox">
  <Property Name="Description" Value="Message box text for RecipeUI"/>
  <Property Name="Index" Value="1020"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="110801" Value="Do you really want to load?"/>
    <Text ID="110802" Value="Do you really want to save?"/>
    <Text ID="110803" Value="Do you really want to create?"/>
    <Text ID="110804" Value=""/>
    <Text ID="112087" Value="MpRecipeUI message box"/>
    <Text ID="140371" Value="Do you really want to delete?"/>
    <Text ID="168873" Value="Do you really want to rename?"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="110801" Value="Wollen Sie wirklich laden?"/>
    <Text ID="110802" Value="Wollen Sie wirklich speichern?"/>
    <Text ID="110803" Value="Wollen Sie wirklich anlegen?"/>
    <Text ID="110804" Value=""/>
    <Text ID="112087" Value="MpRecipeUI Nachrichtenbox"/>
    <Text ID="140371" Value="Wollen Sie wirklich löschen?"/>
    <Text ID="168873" Value="Wollen Sie wirklich umbenennen?"/>
  </TextLayer>
  <IndexMap>
    <Index ID="110801" Value="1"/>
    <Index ID="110802" Value="2"/>
    <Index ID="110803" Value="3"/>
    <Index ID="110804" Value="0"/>
    <Index ID="112087" Value="100"/>
    <Index ID="140371" Value="4"/>
    <Index ID="168873" Value="5"/>
  </IndexMap>
</TextGroup>