<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpReportUITexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285398" Value="MpReportUI"/>
    <Text ID="285399" Value="Reports"/>
    <Text ID="285400" Value="Devices"/>
    <Text ID="285401" Value="ConfirmCreate"/>
    <Text ID="285402" Value="Cancel"/>
    <Text ID="285403" Value="Page Down"/>
    <Text ID="285404" Value="Page Up"/>
    <Text ID="285405" Value="View"/>
    <Text ID="285406" Value="Delete"/>
    <Text ID="285407" Value="Create"/>
    <Text ID="285408" Value="dd-MM-yy hh:mm"/>
    <Text ID="285409" Value="ConfirmDelete"/>
    <Text ID="285410" Value="Create new report"/>
    <Text ID="285411" Value="Delete existing report"/>
    <Text ID="285412" Value="View existing report"/>
    <Text ID="285413" Value="Error on Report Core, please check the following causes"/>
    <Text ID="285414" Value="Report Error"/>
    <Text ID="285415" Value="Backup Warning"/>
    <Text ID="285416" Value="Simple Report"/>
    <Text ID="285417" Value="Advanced Report"/>
    <Text ID="285418" Value="Report"/>
    <Text ID="285419" Value="Time Stamp"/>
    <Text ID="285420" Value="View"/>
    <Text ID="285421" Value="Date and time are automatically appended (_YYYY_MM_DD_HH_mm_ss)"/>
    <Text ID="285422" Value="Report name:"/>
    <Text ID="285423" Value="Simple report + Audit report, Batch information"/>
    <Text ID="285424" Value="Oee summary, Temperature samples, Alarm history"/>
    <Text ID="285425" Value="Are you sure you want to delete the selected report?"/>
    <Text ID="285426" Value=""/>
    <Text ID="285427" Value=""/>
    <Text ID="285428" Value=""/>
    <Text ID="285429" Value=""/>
    <Text ID="285430" Value=""/>
    <Text ID="285431" Value=""/>
    <Text ID="285432" Value=""/>
    <Text ID="285433" Value=""/>
    <Text ID="285434" Value=""/>
    <Text ID="285435" Value=""/>
    <Text ID="285436" Value=""/>
    <Text ID="285437" Value=""/>
    <Text ID="285438" Value=""/>
    <Text ID="285439" Value=""/>
    <Text ID="285440" Value=""/>
    <Text ID="285441" Value=""/>
    <Text ID="285442" Value=""/>
    <Text ID="285443" Value=""/>
    <Text ID="285444" Value=""/>
    <Text ID="285445" Value=""/>
    <Text ID="285446" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285398" Value="MpReportUI"/>
    <Text ID="285399" Value="Reports"/>
    <Text ID="285400" Value="Geräte"/>
    <Text ID="285401" Value="Möchten Sie die wirklich einen neuen Bericht erstellen?"/>
    <Text ID="285402" Value="Abrechen"/>
    <Text ID="285403" Value="Seite nach oben"/>
    <Text ID="285404" Value="Seite nach unten"/>
    <Text ID="285405" Value="View"/>
    <Text ID="285406" Value="Löschen"/>
    <Text ID="285407" Value="Kreieren"/>
    <Text ID="285408" Value="MM-dd-yy hh:mm"/>
    <Text ID="285409" Value="Möchten Sie die ausgewählten Bericht wirklich löschen?"/>
    <Text ID="285410" Value="Neuen Bericht erstellen"/>
    <Text ID="285411" Value="Vorhandenen Bericht löschen"/>
    <Text ID="285412" Value="Vorhandenen Bericht anzeigen"/>
    <Text ID="285413" Value="Fehler in Report Core bitte überprüfen Sie die folgenden Ursachen"/>
    <Text ID="285414" Value="Fehler melden"/>
    <Text ID="285415" Value="Warnung melden"/>
    <Text ID="285416" Value="Einfacher Bericht"/>
    <Text ID="285417" Value="Erweiterter Bericht"/>
    <Text ID="285418" Value="Bericht"/>
    <Text ID="285419" Value="Zeitstempel"/>
    <Text ID="285420" Value="Anzeigen"/>
    <Text ID="285421" Value="Datum und Uhrzeit werden automatisch hinzugefügt (_YYYY_MM_DD_HH_mm_ss)"/>
    <Text ID="285422" Value="Reportname:"/>
    <Text ID="285423" Value="Einfacher Bericht + Audit Bericht, Batch Informationen"/>
    <Text ID="285424" Value="Oee Überblick, Temperaturproben, Alarm Historie"/>
    <Text ID="285425" Value="Möchten Sie die ausgewählten Bericht wirklich löschen?"/>
    <Text ID="285426" Value=""/>
    <Text ID="285427" Value=""/>
    <Text ID="285428" Value=""/>
    <Text ID="285429" Value=""/>
    <Text ID="285430" Value=""/>
    <Text ID="285431" Value=""/>
    <Text ID="285432" Value=""/>
    <Text ID="285433" Value=""/>
    <Text ID="285434" Value=""/>
    <Text ID="285435" Value=""/>
    <Text ID="285436" Value=""/>
    <Text ID="285437" Value=""/>
    <Text ID="285438" Value=""/>
    <Text ID="285439" Value=""/>
    <Text ID="285440" Value=""/>
    <Text ID="285441" Value=""/>
    <Text ID="285442" Value=""/>
    <Text ID="285443" Value=""/>
    <Text ID="285444" Value=""/>
    <Text ID="285445" Value=""/>
    <Text ID="285446" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285398" Value="0"/>
    <Index ID="285399" Value="1"/>
    <Index ID="285400" Value="2"/>
    <Index ID="285401" Value="9"/>
    <Index ID="285402" Value="8"/>
    <Index ID="285403" Value="7"/>
    <Index ID="285404" Value="6"/>
    <Index ID="285405" Value="5"/>
    <Index ID="285406" Value="4"/>
    <Index ID="285407" Value="3"/>
    <Index ID="285408" Value="11"/>
    <Index ID="285409" Value="10"/>
    <Index ID="285410" Value="12"/>
    <Index ID="285411" Value="13"/>
    <Index ID="285412" Value="14"/>
    <Index ID="285413" Value="15"/>
    <Index ID="285414" Value="16"/>
    <Index ID="285415" Value="17"/>
    <Index ID="285416" Value="18"/>
    <Index ID="285417" Value="19"/>
    <Index ID="285418" Value="20"/>
    <Index ID="285419" Value="21"/>
    <Index ID="285420" Value="22"/>
    <Index ID="285421" Value="23"/>
    <Index ID="285422" Value="24"/>
    <Index ID="285423" Value="25"/>
    <Index ID="285424" Value="26"/>
    <Index ID="285425" Value="27"/>
    <Index ID="285426" Value="28"/>
    <Index ID="285427" Value="29"/>
    <Index ID="285428" Value="30"/>
    <Index ID="285429" Value="31"/>
    <Index ID="285430" Value="32"/>
    <Index ID="285431" Value="33"/>
    <Index ID="285432" Value="34"/>
    <Index ID="285433" Value="35"/>
    <Index ID="285434" Value="36"/>
    <Index ID="285435" Value="37"/>
    <Index ID="285436" Value="38"/>
    <Index ID="285437" Value="39"/>
    <Index ID="285438" Value="40"/>
    <Index ID="285439" Value="41"/>
    <Index ID="285440" Value="42"/>
    <Index ID="285441" Value="43"/>
    <Index ID="285442" Value="44"/>
    <Index ID="285443" Value="45"/>
    <Index ID="285444" Value="46"/>
    <Index ID="285445" Value="47"/>
    <Index ID="285446" Value="48"/>
  </IndexMap>
</TextGroup>