<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTweetCoreUITexts">
  <Property Name="Description" Value="Textgroup for MpTweetCoreUI pages"/>
  <Property Name="Index" Value="2125"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="195433" Value="MpTweetCoreUI"/>
    <Text ID="195434" Value="New Receiver"/>
    <Text ID="195435" Value="Name"/>
    <Text ID="195436" Value="Phone number"/>
    <Text ID="195437" Value="Language"/>
    <Text ID="195438" Value="Edit Receiver"/>
    <Text ID="195439" Value="Receiver information"/>
    <Text ID="195440" Value="Alarm subscription list"/>
    <Text ID="195441" Value="Type"/>
    <Text ID="195442" Value="Expected Response"/>
    <Text ID="195443" Value="Attempts"/>
    <Text ID="195444" Value="Lock"/>
    <Text ID="195445" Value="Response Timeout"/>
    <Text ID="195446" Value="Receiver List"/>
    <Text ID="195447" Value="Alarm subscriber information"/>
    <Text ID="195448" Value="Delete"/>
    <Text ID="195449" Value="Add"/>
    <Text ID="195450" Value="Edit"/>
    <Text ID="195451" Value="Alarm Subscriber List"/>
    <Text ID="195452" Value="Confirmation Details"/>
    <Text ID="195453" Value="Confirmation Type"/>
    <Text ID="195454" Value="Receive only"/>
    <Text ID="195455" Value="Confirmation of receipt"/>
    <Text ID="201838" Value="[min]"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="195433" Value="MpTweetCoreUI"/>
    <Text ID="195434" Value="Neuer Empfänger"/>
    <Text ID="195435" Value="Name"/>
    <Text ID="195436" Value="Telefonnummer"/>
    <Text ID="195437" Value="Sprache"/>
    <Text ID="195438" Value="Empfänger bearbeiten"/>
    <Text ID="195439" Value="Empfänger Information"/>
    <Text ID="195440" Value="Alarmbenachrichtigungsliste"/>
    <Text ID="195441" Value="Typ"/>
    <Text ID="195442" Value="Erwartete Nachricht"/>
    <Text ID="195443" Value="Versuche"/>
    <Text ID="195444" Value="Sperren"/>
    <Text ID="195445" Value="Zeitüberschreitung"/>
    <Text ID="195446" Value="Empfängerliste"/>
    <Text ID="195447" Value="Alarmbenachrichtigungs Information"/>
    <Text ID="195448" Value="Löschen"/>
    <Text ID="195449" Value="Hinzufügen"/>
    <Text ID="195450" Value="Bearbeiten"/>
    <Text ID="195451" Value="Alarm Benachrichtigungsliste"/>
    <Text ID="195452" Value="Bestatätigungsdetails"/>
    <Text ID="195453" Value="Bestätigungstyp"/>
    <Text ID="195454" Value="Nur Empfangen"/>
    <Text ID="195455" Value="Bestätigen der Nachricht"/>
    <Text ID="201838" Value="[min]"/>
  </TextLayer>
  <IndexMap>
    <Index ID="195433" Value="0"/>
    <Index ID="195434" Value="1"/>
    <Index ID="195435" Value="2"/>
    <Index ID="195436" Value="3"/>
    <Index ID="195437" Value="4"/>
    <Index ID="195438" Value="5"/>
    <Index ID="195439" Value="6"/>
    <Index ID="195440" Value="7"/>
    <Index ID="195441" Value="8"/>
    <Index ID="195442" Value="9"/>
    <Index ID="195443" Value="10"/>
    <Index ID="195444" Value="11"/>
    <Index ID="195445" Value="12"/>
    <Index ID="195446" Value="13"/>
    <Index ID="195447" Value="14"/>
    <Index ID="195448" Value="15"/>
    <Index ID="195449" Value="16"/>
    <Index ID="195450" Value="17"/>
    <Index ID="195451" Value="18"/>
    <Index ID="195452" Value="19"/>
    <Index ID="195453" Value="20"/>
    <Index ID="195454" Value="21"/>
    <Index ID="195455" Value="22"/>
    <Index ID="201838" Value="23"/>
  </IndexMap>
</TextGroup>