<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTweetCoreUIErrorTexts">
  <Property Name="Description" Value="Textgroup for MpTweetCoreUI errors"/>
  <Property Name="Index" Value="2126"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285452" Value="Invalid Receiver given."/>
    <Text ID="285453" Value="Invalid Request was received."/>
    <Text ID="285454" Value="Trying to connect with server."/>
    <Text ID="285455" Value="Message could not be sent."/>
    <Text ID="285456" Value="Server was not responding."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285452" Value="Angegebener Empfänger ist ungültig"/>
    <Text ID="285453" Value="Es ist eine ungültige Anfrage empfangen worden."/>
    <Text ID="285454" Value="Es wird gerade die Verbindung zum Server aufgebaut"/>
    <Text ID="285455" Value="Die Nachricht konnte nicht versendet werden."/>
    <Text ID="285456" Value="Der Server hat nicht innerhalb des definierten Zeitlimits geantwortet."/>
  </TextLayer>
  <IndexMap>
    <Index ID="285452" Value="45056"/>
    <Index ID="285453" Value="45057"/>
    <Index ID="285454" Value="45058"/>
    <Index ID="285455" Value="45059"/>
    <Index ID="285456" Value="45060"/>
  </IndexMap>
</TextGroup>