<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTweetCoreUIType">
  <Property Name="Description" Value="Textgroup for MpTweet types"/>
  <Property Name="Index" Value="2128"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285507" Value="Receive only"/>
    <Text ID="285508" Value="Confirmation of receipt"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285507" Value="nur Empfangen"/>
    <Text ID="285508" Value="Bestätigen der Nachricht"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285507" Value=""/>
    <Text ID="285508" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285507" Value="0"/>
    <Index ID="285508" Value="1"/>
  </IndexMap>
</TextGroup>