<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTweetCoreUITexts">
  <Property Name="Description" Value="Textgroup for MpTweetCoreUI pages"/>
  <Property Name="Index" Value="2125"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285481" Value="MpTweetCoreUI"/>
    <Text ID="285482" Value="New Receiver"/>
    <Text ID="285483" Value="Name"/>
    <Text ID="285484" Value="Phone number"/>
    <Text ID="285485" Value="Language"/>
    <Text ID="285486" Value="Edit Receiver"/>
    <Text ID="285487" Value="Receiver information"/>
    <Text ID="285488" Value="Alarm subscription list"/>
    <Text ID="285489" Value="Type"/>
    <Text ID="285490" Value="Expected Response"/>
    <Text ID="285491" Value="Attempts"/>
    <Text ID="285492" Value="Lock"/>
    <Text ID="285493" Value="Response Timeout"/>
    <Text ID="285494" Value="Receiver List"/>
    <Text ID="285495" Value="Alarm subscriber information"/>
    <Text ID="285496" Value="Delete"/>
    <Text ID="285497" Value="Add"/>
    <Text ID="285498" Value="Edit"/>
    <Text ID="285499" Value="Alarm Subscriber List"/>
    <Text ID="285500" Value="Confirmation Details"/>
    <Text ID="285501" Value="Confirmation Type"/>
    <Text ID="285502" Value="Receive only"/>
    <Text ID="285503" Value="Confirmation of receipt"/>
    <Text ID="285504" Value="[min]"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285481" Value="MpTweetCoreUI"/>
    <Text ID="285482" Value="Neuer Empfänger"/>
    <Text ID="285483" Value="Name"/>
    <Text ID="285484" Value="Telefonnummer"/>
    <Text ID="285485" Value="Sprache"/>
    <Text ID="285486" Value="Empfänger bearbeiten"/>
    <Text ID="285487" Value="Empfänger Information"/>
    <Text ID="285488" Value="Alarmbenachrichtigungsliste"/>
    <Text ID="285489" Value="Typ"/>
    <Text ID="285490" Value="Erwartete Nachricht"/>
    <Text ID="285491" Value="Versuche"/>
    <Text ID="285492" Value="Sperren"/>
    <Text ID="285493" Value="Zeitüberschreitung"/>
    <Text ID="285494" Value="Empfängerliste"/>
    <Text ID="285495" Value="Alarmbenachrichtigungs Information"/>
    <Text ID="285496" Value="Löschen"/>
    <Text ID="285497" Value="Hinzufügen"/>
    <Text ID="285498" Value="Bearbeiten"/>
    <Text ID="285499" Value="Alarm Benachrichtigungsliste"/>
    <Text ID="285500" Value="Bestatätigungsdetails"/>
    <Text ID="285501" Value="Bestätigungstyp"/>
    <Text ID="285502" Value="Nur Empfangen"/>
    <Text ID="285503" Value="Bestätigen der Nachricht"/>
    <Text ID="285504" Value="[min]"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285481" Value="0"/>
    <Index ID="285482" Value="1"/>
    <Index ID="285483" Value="2"/>
    <Index ID="285484" Value="3"/>
    <Index ID="285485" Value="4"/>
    <Index ID="285486" Value="5"/>
    <Index ID="285487" Value="6"/>
    <Index ID="285488" Value="7"/>
    <Index ID="285489" Value="8"/>
    <Index ID="285490" Value="9"/>
    <Index ID="285491" Value="10"/>
    <Index ID="285492" Value="11"/>
    <Index ID="285493" Value="12"/>
    <Index ID="285494" Value="13"/>
    <Index ID="285495" Value="14"/>
    <Index ID="285496" Value="15"/>
    <Index ID="285497" Value="16"/>
    <Index ID="285498" Value="17"/>
    <Index ID="285499" Value="18"/>
    <Index ID="285500" Value="19"/>
    <Index ID="285501" Value="20"/>
    <Index ID="285502" Value="21"/>
    <Index ID="285503" Value="22"/>
    <Index ID="285504" Value="23"/>
  </IndexMap>
</TextGroup>