<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTweetCoreUIMessageBox">
  <Property Name="Description" Value="Textgroup for MpTweetCoreUI Messagebox"/>
  <Property Name="Index" Value="2127"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="Error">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpTweetCoreUIConnect.MessageBox.ErrorNumber]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpTweetCoreUIErrorTexts]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="286299" Value=""/>
    <Text ID="286300" Value="{Error}"/>
    <Text ID="286301" Value="Do you really want to delete?"/>
    <Text ID="286302" Value="Do you really want to create?"/>
    <Text ID="286303" Value="Do you really want to edit?"/>
    <Text ID="286304" Value="MpTweetCoreUI Message box"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="286299" Value=""/>
    <Text ID="286300" Value="{Error}"/>
    <Text ID="286301" Value="Wollen Sie wirklich löschen?"/>
    <Text ID="286302" Value="Wollen Sie wirklich erstellen?"/>
    <Text ID="286303" Value="Wollen Sie wirklich bearbeiten?"/>
    <Text ID="286304" Value="MpTweetCoreUI Nachrichtenbox"/>
  </TextLayer>
  <IndexMap>
    <Index ID="286299" Value="0"/>
    <Index ID="286300" Value="1"/>
    <Index ID="286301" Value="2"/>
    <Index ID="286302" Value="3"/>
    <Index ID="286303" Value="4"/>
    <Index ID="286304" Value="5"/>
  </IndexMap>
</TextGroup>