<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUnits">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1002"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="109677" Value="SI"/>
    <Text ID="109678" Value="Imperial"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="109677" Value="SI"/>
    <Text ID="109678" Value="Imperial"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="109677" Value=""/>
    <Text ID="109678" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="109677" Value="1"/>
    <Index ID="109678" Value="0"/>
  </IndexMap>
</TextGroup>