<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXDialogHeader">
  <Property Name="Description" Value="Message box headertext for UserXUI"/>
  <Property Name="Index" Value="2105"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="168985" Value="Error"/>
    <Text ID="168986" Value="Delete User"/>
    <Text ID="168987" Value="Lock User"/>
    <Text ID="168988" Value="Unlock User"/>
    <Text ID="168989" Value=""/>
    <Text ID="168990" Value="Delete Group"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="168985" Value="Fehler"/>
    <Text ID="168986" Value="Anwender Löschen"/>
    <Text ID="168987" Value="Anwender Sperren"/>
    <Text ID="168988" Value="Anwender entsperren"/>
    <Text ID="168989" Value=""/>
    <Text ID="168990" Value="Gruppe Löschen"/>
  </TextLayer>
  <IndexMap>
    <Index ID="168985" Value="1"/>
    <Index ID="168986" Value="2"/>
    <Index ID="168987" Value="3"/>
    <Index ID="168988" Value="4"/>
    <Index ID="168989" Value="0"/>
    <Index ID="168990" Value="5"/>
  </IndexMap>
</TextGroup>