<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXUITexts">
  <Property Name="Description" Value="General page text for UserXLoginUI"/>
  <Property Name="Index" Value="2104"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Unit">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.User.Info.DisplayUnit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Language">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.User.Info.Language]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="EditRole">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.Role.Info.Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="286373" Value="User Name"/>
    <Text ID="286374" Value="User"/>
    <Text ID="286375" Value="Password"/>
    <Text ID="286376" Value="Login"/>
    <Text ID="286377" Value="New Password"/>
    <Text ID="286378" Value="Confirm Password"/>
    <Text ID="286379" Value="Role"/>
    <Text ID="286380" Value="Full Name"/>
    <Text ID="286381" Value="Language"/>
    <Text ID="286382" Value="Unit"/>
    <Text ID="286383" Value="Preferences"/>
    <Text ID="286384" Value="{Language} / {Unit}"/>
    <Text ID="286385" Value="User Level"/>
    <Text ID="286386" Value="Administrator"/>
    <Text ID="286387" Value="Edit Role {EditRole}"/>
    <Text ID="286388" Value="Current User"/>
    <Text ID="286389" Value="Current User"/>
    <Text ID="286390" Value="Selected User"/>
    <Text ID="286391" Value="MpUserXManagerUI"/>
    <Text ID="286392" Value="Logout"/>
    <Text ID="286393" Value="Statistics"/>
    <Text ID="286394" Value="Login Tags"/>
    <Text ID="286395" Value="Import"/>
    <Text ID="286396" Value="Export"/>
    <Text ID="286397" Value="MpUserXManagerUI Users"/>
    <Text ID="286398" Value="MpUserXManagerUI Roles"/>
    <Text ID="286399" Value="Created"/>
    <Text ID="286400" Value="First Login"/>
    <Text ID="286401" Value="Last Login"/>
    <Text ID="286402" Value="Remaining Login Attempts"/>
    <Text ID="286403" Value="#1"/>
    <Text ID="286404" Value="#2"/>
    <Text ID="286405" Value="#3"/>
    <Text ID="286406" Value="Selected Group"/>
    <Text ID="286407" Value="Role Information"/>
    <Text ID="286408" Value="User Rights"/>
    <Text ID="286409" Value="Edit Role"/>
    <Text ID="286410" Value="Edit User"/>
    <Text ID="286411" Value="New User"/>
    <Text ID="286412" Value="Export User/Role Data"/>
    <Text ID="286413" Value="File Name"/>
    <Text ID="286414" Value="Import User/Role Data"/>
    <Text ID="286415" Value="File List"/>
    <Text ID="286416" Value="Import Role"/>
    <Text ID="286417" Value="Import User Accounts"/>
    <Text ID="286418" Value="MpUserXLoginUI"/>
    <Text ID="286419" Value="Change password"/>
    <Text ID="286420" Value="Create Role"/>
    <Text ID="286421" Value="Password hint"/>
    <Text ID="286422" Value="The filename entered already exists. Would you like to overwrite the existing file?"/>
    <Text ID="286423" Value="Login"/>
    <Text ID="286424" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="286373" Value="Anwendername"/>
    <Text ID="286374" Value="Benutzer"/>
    <Text ID="286375" Value="Passwort"/>
    <Text ID="286376" Value="Anmeldung"/>
    <Text ID="286377" Value="Neues Passwort"/>
    <Text ID="286378" Value="Password wiederholen"/>
    <Text ID="286379" Value="Rolle"/>
    <Text ID="286380" Value="Voller Name"/>
    <Text ID="286381" Value="Sprache"/>
    <Text ID="286382" Value="Einheit"/>
    <Text ID="286383" Value="Vorlieben"/>
    <Text ID="286384" Value="{Language} / {Unit}"/>
    <Text ID="286385" Value="Anwender Level"/>
    <Text ID="286386" Value="Administrator"/>
    <Text ID="286387" Value="Editiere Rolle {EditRole}"/>
    <Text ID="286388" Value="Eingeloggter Anwender"/>
    <Text ID="286389" Value="Aktueller Anwender"/>
    <Text ID="286390" Value="Gewählter Anwender"/>
    <Text ID="286391" Value="MpUserXManagerUI"/>
    <Text ID="286392" Value="Abmelden"/>
    <Text ID="286393" Value="Statistics"/>
    <Text ID="286394" Value="Anmelde-Tags"/>
    <Text ID="286395" Value="Import"/>
    <Text ID="286396" Value="Export"/>
    <Text ID="286397" Value="MpUserXManagerUI Anwender"/>
    <Text ID="286398" Value="MpUserXManagerUI Rollen"/>
    <Text ID="286399" Value="Erstellt"/>
    <Text ID="286400" Value="Erste Anmeldung"/>
    <Text ID="286401" Value="Letzte Anmeldung"/>
    <Text ID="286402" Value="Verbleibende Login-Versuche"/>
    <Text ID="286403" Value="#1"/>
    <Text ID="286404" Value="#2"/>
    <Text ID="286405" Value="#3"/>
    <Text ID="286406" Value="Gewählte Gruppe"/>
    <Text ID="286407" Value="Rollen Information"/>
    <Text ID="286408" Value="Anwender Rechte"/>
    <Text ID="286409" Value="Rolle editieren"/>
    <Text ID="286410" Value="Anwender editieren"/>
    <Text ID="286411" Value="Anwender anlegen"/>
    <Text ID="286412" Value="User / Rollen-Daten exportieren"/>
    <Text ID="286413" Value="Dateiname"/>
    <Text ID="286414" Value="User / Rollen-Daten importieren"/>
    <Text ID="286415" Value="Dateiliste"/>
    <Text ID="286416" Value="Rollen importieren"/>
    <Text ID="286417" Value="Anwenderkonten importieren"/>
    <Text ID="286418" Value="MpUserXLoginUI"/>
    <Text ID="286419" Value="Passwort ändern"/>
    <Text ID="286420" Value="Rolle anlegen"/>
    <Text ID="286421" Value="Passwordhinweis"/>
    <Text ID="286422" Value="Der eingegebene Dateiname existiert bereits. Möchten Sie die vorhandene Datei überschreiben?"/>
    <Text ID="286423" Value="Anmeldung"/>
    <Text ID="286424" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="286373" Value="0"/>
    <Index ID="286374" Value="1"/>
    <Index ID="286375" Value="2"/>
    <Index ID="286376" Value="3"/>
    <Index ID="286377" Value="4"/>
    <Index ID="286378" Value="5"/>
    <Index ID="286379" Value="6"/>
    <Index ID="286380" Value="7"/>
    <Index ID="286381" Value="8"/>
    <Index ID="286382" Value="9"/>
    <Index ID="286383" Value="10"/>
    <Index ID="286384" Value="11"/>
    <Index ID="286385" Value="12"/>
    <Index ID="286386" Value="13"/>
    <Index ID="286387" Value="14"/>
    <Index ID="286388" Value="15"/>
    <Index ID="286389" Value="16"/>
    <Index ID="286390" Value="17"/>
    <Index ID="286391" Value="18"/>
    <Index ID="286392" Value="19"/>
    <Index ID="286393" Value="21"/>
    <Index ID="286394" Value="22"/>
    <Index ID="286395" Value="23"/>
    <Index ID="286396" Value="24"/>
    <Index ID="286397" Value="25"/>
    <Index ID="286398" Value="26"/>
    <Index ID="286399" Value="27"/>
    <Index ID="286400" Value="28"/>
    <Index ID="286401" Value="29"/>
    <Index ID="286402" Value="30"/>
    <Index ID="286403" Value="31"/>
    <Index ID="286404" Value="32"/>
    <Index ID="286405" Value="33"/>
    <Index ID="286406" Value="34"/>
    <Index ID="286407" Value="35"/>
    <Index ID="286408" Value="36"/>
    <Index ID="286409" Value="37"/>
    <Index ID="286410" Value="38"/>
    <Index ID="286411" Value="39"/>
    <Index ID="286412" Value="40"/>
    <Index ID="286413" Value="41"/>
    <Index ID="286414" Value="42"/>
    <Index ID="286415" Value="43"/>
    <Index ID="286416" Value="44"/>
    <Index ID="286417" Value="45"/>
    <Index ID="286418" Value="46"/>
    <Index ID="286419" Value="20"/>
    <Index ID="286420" Value="47"/>
    <Index ID="286421" Value="48"/>
    <Index ID="286422" Value="49"/>
    <Index ID="286423" Value="50"/>
    <Index ID="286424" Value="51"/>
  </IndexMap>
</TextGroup>