<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserRightLevel">
  <Property Name="Description" Value="UserUI RightsLevel labels"/>
  <Property Name="Index" Value="1014"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="109734" Value="No Access"/>
    <Text ID="109735" Value="View Only"/>
    <Text ID="109736" Value="Start / Stop Only"/>
    <Text ID="109737" Value="Full Access"/>
    <Text ID="109738" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="109734" Value="Kein Zugriff"/>
    <Text ID="109735" Value="Nur Lesen"/>
    <Text ID="109736" Value="Nur Start / Stop"/>
    <Text ID="109737" Value="Voller Zugang"/>
    <Text ID="109738" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="109734" Value=""/>
    <Text ID="109735" Value=""/>
    <Text ID="109736" Value=""/>
    <Text ID="109737" Value=""/>
    <Text ID="109738" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="109734" Value="1"/>
    <Index ID="109735" Value="2"/>
    <Index ID="109736" Value="3"/>
    <Index ID="109737" Value="4"/>
    <Index ID="109738" Value="0"/>
  </IndexMap>
</TextGroup>