<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserUIErrorText">
  <Property Name="Description" Value="Error text for UserXUI"/>
  <Property Name="Index" Value="2111"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="169021" Value="Incorrect Password"/>
    <Text ID="169022" Value="User does not exist"/>
    <Text ID="169023" Value="User with same name exists already"/>
    <Text ID="169024" Value="Login-Token invalid"/>
    <Text ID="169025" Value="You are not logged in"/>
    <Text ID="169026" Value="Password change is required"/>
    <Text ID="169027" Value="The given user is locked (Unlock by Admin necessary)"/>
    <Text ID="169028" Value="Password doesn't have required security \n(minimum length 5 characters &amp; alpha numeric)"/>
    <Text ID="169029" Value="Given user-group does not exist"/>
    <Text ID="169030" Value="Insufficient user-rights"/>
    <Text ID="169031" Value="Could not delete user (internal error)"/>
    <Text ID="169032" Value="Login ID with same name or ID exists already"/>
    <Text ID="169033" Value="New password is identical to old one - rejected"/>
    <Text ID="169034" Value="Password change required before any action can be performed"/>
    <Text ID="169035" Value="Password confirmation not correct"/>
    <Text ID="169036" Value="To many users are logged in - no further logins possible"/>
    <Text ID="169037" Value="User-right index exceeds maximum available"/>
    <Text ID="169038" Value="Given admin has no admin rights"/>
    <Text ID="169039" Value="The given user is already logged in (no new login!)"/>
    <Text ID="169040" Value="User is not logged in"/>
    <Text ID="169041" Value="User is already logged in"/>
    <Text ID="169042" Value="No User-Ident given"/>
    <Text ID="169043" Value="No Password given"/>
    <Text ID="169044" Value="Error occurred when importing the data"/>
    <Text ID="169045" Value="Could not open import file"/>
    <Text ID="169046" Value="Could not save export-file"/>
    <Text ID="169047" Value="Given group index is not correct"/>
    <Text ID="169048" Value="UserName to short"/>
    <Text ID="169049" Value="Insufficient Length"/>
    <Text ID="169050" Value="Must contain numbers and characters!"/>
    <Text ID="169051" Value="Must contain upper- and lower-case letters!"/>
    <Text ID="177108" Value="Max. number of failed signatures exceeded. Signature is aborted"/>
    <Text ID="177109" Value="The last signed action was not checked yet. No new signature possible"/>
    <Text ID="177110" Value="Password was already used and cannot be reused"/>
    <Text ID="177111" Value="Default user groups cannot be deleted"/>
    <Text ID="185534" Value="Invalid Import file"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="169021" Value="Passwort nicht korrekt"/>
    <Text ID="169022" Value="Benutzer existiert nicht"/>
    <Text ID="169023" Value="Benutzer mit selbem Namen bereits registriert"/>
    <Text ID="169024" Value="Benutzer-Identifikation nicht gültig"/>
    <Text ID="169025" Value="Sie sind nicht angemeldet"/>
    <Text ID="169026" Value="Passwort-Änderung erforderlich"/>
    <Text ID="169027" Value="Der angegebene Benutzer gesperrt (Entsperren durch Administrator notwendig)"/>
    <Text ID="169028" Value="Password hat nicht die erforderlich Sicherheit \n(minimum Laenge 5 Zeichen &amp; Alpha-Numerisch)"/>
    <Text ID="169029" Value="Angegebenen Benutzer-Gruppe nicht vorhanden"/>
    <Text ID="169030" Value="Unzureichende Benutzerrechte"/>
    <Text ID="169031" Value="Benutzer konnte nicht gelöscht werden (interner Fehler)"/>
    <Text ID="169032" Value="Anmelde-ID mit dem gleichen Namen oder ID ist bereits vorhanden"/>
    <Text ID="169033" Value="Neues Passwort ist identisch mit dem alten - abgelehnt"/>
    <Text ID="169034" Value="Passwort-Änderung erforderlich bevor weiter Aktionen möglich sind"/>
    <Text ID="169035" Value="Passwortbestätigung nicht korrekt"/>
    <Text ID="169036" Value="Zu viele Benutzer angemeldet - keine weiteren Logins möglich"/>
    <Text ID="169037" Value="Maximale verfügbarer Benutzerrechte Index  überschritten"/>
    <Text ID="169038" Value="Angegebener Administrator hat keine  Administrator-Rechte"/>
    <Text ID="169039" Value="Die angegebene Benutzer ist bereits angemeldet (keine neue Anmeldung!)"/>
    <Text ID="169040" Value="Benutzer nicht eingeloggt"/>
    <Text ID="169041" Value="Benutzer bereits angemeldet"/>
    <Text ID="169042" Value="Kein User-Ident gegeben"/>
    <Text ID="169043" Value="Kein Kennwort angegeben"/>
    <Text ID="169044" Value="Beim Importieren der Daten ist ein Fehler aufgetreten"/>
    <Text ID="169045" Value="Importdatei konnte nicht geöffnet werden"/>
    <Text ID="169046" Value="Export-Datei konnte nicht gespeichert werden"/>
    <Text ID="169047" Value="Angegebener Gruppenindex ist nicht korrekt"/>
    <Text ID="169048" Value="Benutzername zu kurz"/>
    <Text ID="169049" Value="Insufficient Length"/>
    <Text ID="169050" Value="Must contain numbers and characters!"/>
    <Text ID="169051" Value="Must contain upper- and lower-case letters!"/>
    <Text ID="177108" Value="Max. Anzahl an fehlgeschlagenen Signaturen erreicht. Signatur wird abgebrochen"/>
    <Text ID="177109" Value="Die letzte Aktion wurde noch nicht geprüft. Keine neue Signatur möglich"/>
    <Text ID="177110" Value="Password wurde bereits verwendet und kann nicht nochmal verwendet werden"/>
    <Text ID="177111" Value="Default Benutzergruppen können nicht gelöscht werden"/>
    <Text ID="185534" Value="Ungültige Import Datei"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="169021" Value=""/>
    <Text ID="169022" Value=""/>
    <Text ID="169023" Value=""/>
    <Text ID="169024" Value=""/>
    <Text ID="169025" Value=""/>
    <Text ID="169026" Value=""/>
    <Text ID="169027" Value=""/>
    <Text ID="169028" Value=""/>
    <Text ID="169029" Value=""/>
    <Text ID="169030" Value=""/>
    <Text ID="169031" Value=""/>
    <Text ID="169032" Value=""/>
    <Text ID="169033" Value=""/>
    <Text ID="169034" Value=""/>
    <Text ID="169035" Value=""/>
    <Text ID="169036" Value=""/>
    <Text ID="169037" Value=""/>
    <Text ID="169038" Value=""/>
    <Text ID="169039" Value=""/>
    <Text ID="169040" Value=""/>
    <Text ID="169041" Value=""/>
    <Text ID="169042" Value=""/>
    <Text ID="169043" Value=""/>
    <Text ID="169044" Value=""/>
    <Text ID="169045" Value=""/>
    <Text ID="169046" Value=""/>
    <Text ID="169047" Value=""/>
    <Text ID="169048" Value=""/>
    <Text ID="169049" Value=""/>
    <Text ID="169050" Value=""/>
    <Text ID="169051" Value=""/>
    <Text ID="177108" Value=""/>
    <Text ID="177109" Value=""/>
    <Text ID="177110" Value=""/>
    <Text ID="177111" Value=""/>
    <Text ID="185534" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="169021" Value="24576"/>
    <Index ID="169022" Value="24577"/>
    <Index ID="169023" Value="24578"/>
    <Index ID="169024" Value="24579"/>
    <Index ID="169025" Value="24580"/>
    <Index ID="169026" Value="24594"/>
    <Index ID="169027" Value="24584"/>
    <Index ID="169028" Value="24583"/>
    <Index ID="169029" Value="24582"/>
    <Index ID="169030" Value="24581"/>
    <Index ID="169031" Value="24593"/>
    <Index ID="169032" Value="24592"/>
    <Index ID="169033" Value="24591"/>
    <Index ID="169034" Value="24585"/>
    <Index ID="169035" Value="24602"/>
    <Index ID="169036" Value="24586"/>
    <Index ID="169037" Value="24590"/>
    <Index ID="169038" Value="24587"/>
    <Index ID="169039" Value="24588"/>
    <Index ID="169040" Value="24589"/>
    <Index ID="169041" Value="24597"/>
    <Index ID="169042" Value="24599"/>
    <Index ID="169043" Value="24600"/>
    <Index ID="169044" Value="24604"/>
    <Index ID="169045" Value="24605"/>
    <Index ID="169046" Value="24606"/>
    <Index ID="169047" Value="24595"/>
    <Index ID="169048" Value="24611"/>
    <Index ID="169049" Value="1"/>
    <Index ID="169050" Value="2"/>
    <Index ID="169051" Value="3"/>
    <Index ID="177108" Value="24614"/>
    <Index ID="177109" Value="24615"/>
    <Index ID="177110" Value="24616"/>
    <Index ID="177111" Value="24613"/>
    <Index ID="185534" Value="24617"/>
  </IndexMap>
</TextGroup>