<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXUIErrorText">
  <Property Name="Description" Value="Error text for UserUI"/>
  <Property Name="Index" Value="1010"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285627" Value="The specified password is invalid."/>
    <Text ID="285628" Value="The specified user does not exist."/>
    <Text ID="285629" Value="The specified user already exists."/>
    <Text ID="285630" Value="The login token being used is invalid for the specified user."/>
    <Text ID="285631" Value="User has no administrator rights."/>
    <Text ID="285632" Value="Password change required"/>
    <Text ID="285633" Value="This user is blocked."/>
    <Text ID="285634" Value="The specified password is not strong enough. "/>
    <Text ID="285635" Value="The specified role does not exist."/>
    <Text ID="285636" Value="The user has insufficient access rights for the desired operation."/>
    <Text ID="285637" Value="The selected user could not be deleted. (Internal error)"/>
    <Text ID="285638" Value="The specified username already exists."/>
    <Text ID="285639" Value="The new and old passwords are the same."/>
    <Text ID="285640" Value="The user must change the password before any additional functions can be carried out."/>
    <Text ID="285641" Value="An invalid username (NULL) was specified"/>
    <Text ID="285642" Value="The user has entered an incorrect password too often and has been blocked."/>
    <Text ID="285643" Value=" The index for the selected function exceeds the maximum index; rights cannot be queried "/>
    <Text ID="285644" Value="The logged in user has no administrator rights. "/>
    <Text ID="285645" Value="User management already exists"/>
    <Text ID="285646" Value="No user is logged in."/>
    <Text ID="285647" Value="An invalid role name (NULL) was specified."/>
    <Text ID="285648" Value="The specified user is already logged in."/>
    <Text ID="285649" Value="NULL was appended to &quot;UIConnect&quot;."/>
    <Text ID="285650" Value="No password was entered."/>
    <Text ID="285651" Value="Function block MpUserXLogin is missing or not configured correctly"/>
    <Text ID="285652" Value="The password entered for confirmation does not match the new password"/>
    <Text ID="285653" Value="The specified system right was not found "/>
    <Text ID="285654" Value="Insufficient Length"/>
    <Text ID="285655" Value="Must contain numbers and characters!"/>
    <Text ID="285656" Value="Must contain upper- and lower-case letters!"/>
    <Text ID="285657" Value="Import failed"/>
    <Text ID="285658" Value="Error loading the import file"/>
    <Text ID="285659" Value="Error saving export file "/>
    <Text ID="285660" Value="The name entered for the role is too long "/>
    <Text ID="285661" Value="The name entered for the user is too long "/>
    <Text ID="285662" Value="The password entered is too long "/>
    <Text ID="285663" Value="MpUserXLogin not yet active"/>
    <Text ID="285664" Value="The username entered is too short"/>
    <Text ID="285665" Value="The specified role already exists."/>
    <Text ID="285666" Value="Maximum number of signature attempts exceeded. The signature procedure was interrupted"/>
    <Text ID="285667" Value=" A new signature was started before the last signed action was executed"/>
    <Text ID="285668" Value="The entered password has already been used and cannot be specified again"/>
    <Text ID="285669" Value="The file being imported has an invalid format"/>
    <Text ID="285670" Value="Must contain special characters!"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285627" Value="Das eingegebene Passwort ist ungültig."/>
    <Text ID="285628" Value="Der eingegebene Benutzer existiert nicht"/>
    <Text ID="285629" Value="Der eingegebene Benutzername existiert bereits"/>
    <Text ID="285630" Value="Der verwendete Login Token ist ungültig für den angegebenen Benutzer."/>
    <Text ID="285631" Value="Benutzer hat keine Administratorrechte."/>
    <Text ID="285632" Value="Passwortänderung erforderlich"/>
    <Text ID="285633" Value="Dieser Benutzer ist gesperrt."/>
    <Text ID="285634" Value="Gewähltes Passwort ist nicht sicher genug."/>
    <Text ID="285635" Value="Die angegebene Rolle existiert nicht."/>
    <Text ID="285636" Value="Benutzerrechte sind für die gewünschte Operation unzureichend."/>
    <Text ID="285637" Value="Der gewählte Benutzer konnte nicht gelöscht werden. (Internen Fehler)"/>
    <Text ID="285638" Value="Der gewählte Benutzername für diesen Token existiert bereits"/>
    <Text ID="285639" Value="Das neue und das alte Passwort sind identisch."/>
    <Text ID="285640" Value="Der Benutzer muss das Passwort ändern, davor sind weitere Funktionen nicht möglich."/>
    <Text ID="285641" Value="Es wurde ein ungültiger Benutzername (NULL) übergeben."/>
    <Text ID="285642" Value="Der Benutzer hat zu oft das falsche Passwort verwendet und wurde gesperrt."/>
    <Text ID="285643" Value="Der Index für die gewählte Funktion übersteigt den maximalen Index, die Rechte können nicht abgefragt werden "/>
    <Text ID="285644" Value="Der eingeloggte Benutzer hat keine Adminrechte. "/>
    <Text ID="285645" Value="In dieser Gruppe existiert bereits ein Benutzermanagement."/>
    <Text ID="285646" Value="Es ist kein Benutzer eingeloggt."/>
    <Text ID="285647" Value="Es wurde ein ungültiger Rollenname (NULL) übergeben."/>
    <Text ID="285648" Value="Der angegebene Benutzer ist bereits eingeloggt."/>
    <Text ID="285649" Value="An &quot;UIConnect&quot; wurde NULL angehängt."/>
    <Text ID="285650" Value="Es wurde kein Passwort eingegeben"/>
    <Text ID="285651" Value="Der Funktionsblock MpUserXLogin fehlt oder ist falsch konfiguriert."/>
    <Text ID="285652" Value="Das zur Bestätigung eingegebene Passwort stimmt nicht mit dem neuen Passwort überein."/>
    <Text ID="285653" Value="Das angegebene Systemrecht wurde nicht gefunden "/>
    <Text ID="285654" Value="Insufficient Length"/>
    <Text ID="285655" Value="Must contain numbers and characters!"/>
    <Text ID="285656" Value="Must contain upper- and lower-case letters!"/>
    <Text ID="285657" Value="Import fehlgeschlagen"/>
    <Text ID="285658" Value="Beim Laden der Importdatei ist ein Fehler aufgetreten. "/>
    <Text ID="285659" Value="Beim Speichern der Exportdatei ist ein Fehler aufgetreten"/>
    <Text ID="285660" Value="Der Name der eingegebenen Rolle ist zu lange"/>
    <Text ID="285661" Value="Der Name des eingegebenen Benutzers ist zu lange "/>
    <Text ID="285662" Value="Der Name des eingegebenen Passwortes ist zu lange "/>
    <Text ID="285663" Value="MpUserXLgoin ist noch nicht aktiv"/>
    <Text ID="285664" Value="Der eingegebene Benutzername ist zu kurz."/>
    <Text ID="285665" Value="Die eingegebene Rolle existiert bereits"/>
    <Text ID="285666" Value="Maximale Anzahl an Signatur-Versuchen überschritten"/>
    <Text ID="285667" Value="Es wurde eine neue Signatur gestartet, bevor die letzte signierte Aktion ausgeführt wurde"/>
    <Text ID="285668" Value="Das eingegebene Passwort wurde bereits verwendet und kann nicht nocheinmal angegeben werden"/>
    <Text ID="285669" Value="Die Datei welche Importiert werden soll, besitzt ein ungültiges Format."/>
    <Text ID="285670" Value="Must contain special characters!"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285627" Value="指定的密码无效。"/>
    <Text ID="285628" Value="指定的用户不存在。"/>
    <Text ID="285629" Value="指定的用户已经存在。"/>
    <Text ID="285630" Value="正在使用的登录令牌对指定用户无效。"/>
    <Text ID="285631" Value="用户没有管理员权限。"/>
    <Text ID="285632" Value="需要更改密码"/>
    <Text ID="285633" Value="该用户已被屏蔽。"/>
    <Text ID="285634" Value="指定的密码强度不够。"/>
    <Text ID="285635" Value="指定的角色不存在。"/>
    <Text ID="285636" Value="用户没有足够的访问权限来执行所需的操作。"/>
    <Text ID="285637" Value="无法删除所选用户。 （内部错误）"/>
    <Text ID="285638" Value="指定的用户名已经存在。"/>
    <Text ID="285639" Value="新旧密码是一样的。"/>
    <Text ID="285640" Value="在执行任何附加功能之前，用户必须更改密码。"/>
    <Text ID="285641" Value="指定了无效的用户名 (NULL)"/>
    <Text ID="285642" Value="用户输入错误密码的次数过多，已被阻止。"/>
    <Text ID="285643" Value="所选函数的索引超过最大索引； 权利不可查询"/>
    <Text ID="285644" Value="登录用户没有管理员权限。"/>
    <Text ID="285645" Value="用户管理已经存在"/>
    <Text ID="285646" Value="没有用户登录。"/>
    <Text ID="285647" Value="指定了无效的角色名称 (NULL)。"/>
    <Text ID="285648" Value="指定的用户已经登录。"/>
    <Text ID="285649" Value="NULL 附加到“UIConnect”。"/>
    <Text ID="285650" Value="没有输入密码。"/>
    <Text ID="285651" Value="功能块 MpUserXLogin 丢失或配置不正确"/>
    <Text ID="285652" Value="输入的确认密码与新密码不匹配"/>
    <Text ID="285653" Value="找不到指定的系统权限"/>
    <Text ID="285654" Value="长度不足"/>
    <Text ID="285655" Value="必须包含数字和字符！"/>
    <Text ID="285656" Value="必须包含大小写字母！"/>
    <Text ID="285657" Value="导入失败"/>
    <Text ID="285658" Value="加载导入文件时出错"/>
    <Text ID="285659" Value="保存导出文件时出错"/>
    <Text ID="285660" Value="为角色输入的名称太长"/>
    <Text ID="285661" Value="为用户输入的名称太长"/>
    <Text ID="285662" Value="输入的密码太长"/>
    <Text ID="285663" Value="MpUserXLogin 尚未激活"/>
    <Text ID="285664" Value="输入的用户名太短"/>
    <Text ID="285665" Value="指定的角色已经存在。"/>
    <Text ID="285666" Value="超过最大签名尝试次数。 签名程序被中断"/>
    <Text ID="285667" Value="在执行最后一个签名操作之前开始了新的签名"/>
    <Text ID="285668" Value="输入的密码已被使用，无法再次指定"/>
    <Text ID="285669" Value="正在导入的文件格式无效"/>
    <Text ID="285670" Value="必须包含特殊字符！"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285627" Value="28672"/>
    <Index ID="285628" Value="28673"/>
    <Index ID="285629" Value="28674"/>
    <Index ID="285630" Value="28675"/>
    <Index ID="285631" Value="28676"/>
    <Index ID="285632" Value="28690"/>
    <Index ID="285633" Value="28680"/>
    <Index ID="285634" Value="28679"/>
    <Index ID="285635" Value="28678"/>
    <Index ID="285636" Value="28677"/>
    <Index ID="285637" Value="28689"/>
    <Index ID="285638" Value="28688"/>
    <Index ID="285639" Value="28687"/>
    <Index ID="285640" Value="28681"/>
    <Index ID="285641" Value="28695"/>
    <Index ID="285642" Value="28682"/>
    <Index ID="285643" Value="28686"/>
    <Index ID="285644" Value="28683"/>
    <Index ID="285645" Value="28684"/>
    <Index ID="285646" Value="28685"/>
    <Index ID="285647" Value="28692"/>
    <Index ID="285648" Value="28693"/>
    <Index ID="285649" Value="28694"/>
    <Index ID="285650" Value="28696"/>
    <Index ID="285651" Value="28697"/>
    <Index ID="285652" Value="28698"/>
    <Index ID="285653" Value="28699"/>
    <Index ID="285654" Value="1"/>
    <Index ID="285655" Value="2"/>
    <Index ID="285656" Value="3"/>
    <Index ID="285657" Value="28700"/>
    <Index ID="285658" Value="28701"/>
    <Index ID="285659" Value="28702"/>
    <Index ID="285660" Value="28703"/>
    <Index ID="285661" Value="28704"/>
    <Index ID="285662" Value="28705"/>
    <Index ID="285663" Value="28706"/>
    <Index ID="285664" Value="28707"/>
    <Index ID="285665" Value="28708"/>
    <Index ID="285666" Value="28710"/>
    <Index ID="285667" Value="28711"/>
    <Index ID="285668" Value="28712"/>
    <Index ID="285669" Value="28713"/>
    <Index ID="285670" Value="4"/>
  </IndexMap>
</TextGroup>