<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXSignUIMessageBox">
  <Property Name="Description" Value="Message box text for UserXUI"/>
  <Property Name="Index" Value="2115"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="LoginError">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserXSignatureUIConnect.MessageBox.ErrorNumber]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpUserUIErrorText]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="177104" Value="{LoginError}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="177104" Value="{LoginError}"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="177104" Value="{LoginError}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="177104" Value="0"/>
  </IndexMap>
</TextGroup>