<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserUITexts">
  <Property Name="Description" Value="General page text for UserLoginUI"/>
  <Property Name="Index" Value="1015"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="Unit">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.User.Info.DisplayUnit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="Language">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.User.Info.Language]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002004" Name="EditGroup">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.Edit.Dialog.Index]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpUserGroups]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="109739" Value="User Name"/>
    <Text ID="109740" Value="User"/>
    <Text ID="109741" Value="Password"/>
    <Text ID="109742" Value="Login"/>
    <Text ID="109743" Value="New Password"/>
    <Text ID="109744" Value="Confirm Password"/>
    <Text ID="109745" Value="Group / Role"/>
    <Text ID="109746" Value="Full Name"/>
    <Text ID="109747" Value="Language"/>
    <Text ID="109748" Value="Unit"/>
    <Text ID="109749" Value="Preferences"/>
    <Text ID="109750" Value="{Language} / {Unit}"/>
    <Text ID="109751" Value="User Level"/>
    <Text ID="109752" Value="Administrator"/>
    <Text ID="109753" Value="Edit Group {EditGroup}"/>
    <Text ID="109754" Value="Current User"/>
    <Text ID="109755" Value="Current User"/>
    <Text ID="109756" Value="Selected User"/>
    <Text ID="109757" Value="MpUserManagerUI"/>
    <Text ID="109758" Value="Logout"/>
    <Text ID="112059" Value="Statistics"/>
    <Text ID="112060" Value="Login Tags"/>
    <Text ID="112061" Value="Import"/>
    <Text ID="112062" Value="Export"/>
    <Text ID="112063" Value="MpUserManagerUI Users"/>
    <Text ID="112064" Value="MpUserManagerUI Groups"/>
    <Text ID="112065" Value="Created"/>
    <Text ID="112066" Value="First Login"/>
    <Text ID="112067" Value="Last Login"/>
    <Text ID="112068" Value="Remaining Login Attempts"/>
    <Text ID="112069" Value="#1"/>
    <Text ID="112070" Value="#2"/>
    <Text ID="112071" Value="#3"/>
    <Text ID="112072" Value="Selected Group"/>
    <Text ID="112073" Value="Group/Role Information"/>
    <Text ID="112074" Value="User Rights"/>
    <Text ID="112075" Value="Edit Group"/>
    <Text ID="112076" Value="Edit User"/>
    <Text ID="112077" Value="New User"/>
    <Text ID="112078" Value="Export User/Group Data"/>
    <Text ID="112079" Value="File Name"/>
    <Text ID="112080" Value="Import User/Group Data"/>
    <Text ID="112081" Value="File List"/>
    <Text ID="112082" Value="Import Group"/>
    <Text ID="112083" Value="Import User Accounts"/>
    <Text ID="112084" Value="MpUserLoginUI"/>
    <Text ID="112085" Value="Change password"/>
    <Text ID="133656" Value="Create Group"/>
    <Text ID="133657" Value="Password hint"/>
    <Text ID="133658" Value=""/>
    <Text ID="133659" Value=""/>
    <Text ID="133660" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="109739" Value="Anwendername"/>
    <Text ID="109740" Value="Benutzer"/>
    <Text ID="109741" Value="Passwort"/>
    <Text ID="109742" Value="Anmeldung"/>
    <Text ID="109743" Value="Neues Passwort"/>
    <Text ID="109744" Value="Password wiederholen"/>
    <Text ID="109745" Value="Gruppe / Rolle"/>
    <Text ID="109746" Value="Voller Name"/>
    <Text ID="109747" Value="Sprache"/>
    <Text ID="109748" Value="Einheit"/>
    <Text ID="109749" Value="Vorlieben"/>
    <Text ID="109750" Value="{Language} / {Unit}"/>
    <Text ID="109751" Value="Anwender Level"/>
    <Text ID="109752" Value="Administrator"/>
    <Text ID="109753" Value="Editiere Gruppe {EditGroup}"/>
    <Text ID="109754" Value="Eingeloggter Anwender"/>
    <Text ID="109755" Value="Aktueller Anwender"/>
    <Text ID="109756" Value="Gewählter Anwender"/>
    <Text ID="109757" Value="MpUserManagerUI"/>
    <Text ID="109758" Value="Abmelden"/>
    <Text ID="112059" Value="Statistics"/>
    <Text ID="112060" Value="Anmelde-Tags"/>
    <Text ID="112061" Value="Import"/>
    <Text ID="112062" Value="Export"/>
    <Text ID="112063" Value="MpUserManagerUI Anwender"/>
    <Text ID="112064" Value="MpUserManagerUI Gruppen"/>
    <Text ID="112065" Value="Erstellt"/>
    <Text ID="112066" Value="Erste Anmeldung"/>
    <Text ID="112067" Value="Letzte Anmeldung"/>
    <Text ID="112068" Value="Verbleibende Login-Versuche"/>
    <Text ID="112069" Value="#1"/>
    <Text ID="112070" Value="#2"/>
    <Text ID="112071" Value="#3"/>
    <Text ID="112072" Value="Gewählte Gruppe"/>
    <Text ID="112073" Value="Gruppen Information"/>
    <Text ID="112074" Value="Anwender Rechte"/>
    <Text ID="112075" Value="Gruppe editieren"/>
    <Text ID="112076" Value="Anwender editieren"/>
    <Text ID="112077" Value="Anwender anlegen"/>
    <Text ID="112078" Value="User / Grupped-Daten exportieren"/>
    <Text ID="112079" Value="Dateiname"/>
    <Text ID="112080" Value="User / Grupped-Daten importieren"/>
    <Text ID="112081" Value="Dateiliste"/>
    <Text ID="112082" Value="Gruppen importieren"/>
    <Text ID="112083" Value="Anwenderkonten importieren"/>
    <Text ID="112084" Value="MpUserLoginUI"/>
    <Text ID="112085" Value="Passwort ändern"/>
    <Text ID="133656" Value="Gruppe anlegen"/>
    <Text ID="133657" Value="Passwordhinweis"/>
    <Text ID="133658" Value=""/>
    <Text ID="133659" Value=""/>
    <Text ID="133660" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="109739" Value=""/>
    <Text ID="109740" Value=""/>
    <Text ID="109741" Value=""/>
    <Text ID="109742" Value=""/>
    <Text ID="109743" Value=""/>
    <Text ID="109744" Value=""/>
    <Text ID="109745" Value=""/>
    <Text ID="109746" Value=""/>
    <Text ID="109747" Value=""/>
    <Text ID="109748" Value=""/>
    <Text ID="109749" Value=""/>
    <Text ID="109750" Value=""/>
    <Text ID="109751" Value=""/>
    <Text ID="109752" Value=""/>
    <Text ID="109753" Value=""/>
    <Text ID="109754" Value=""/>
    <Text ID="109755" Value=""/>
    <Text ID="109756" Value=""/>
    <Text ID="109757" Value=""/>
    <Text ID="109758" Value=""/>
    <Text ID="112059" Value=""/>
    <Text ID="112060" Value=""/>
    <Text ID="112061" Value=""/>
    <Text ID="112062" Value=""/>
    <Text ID="112063" Value=""/>
    <Text ID="112064" Value=""/>
    <Text ID="112065" Value=""/>
    <Text ID="112066" Value=""/>
    <Text ID="112067" Value=""/>
    <Text ID="112068" Value=""/>
    <Text ID="112069" Value=""/>
    <Text ID="112070" Value=""/>
    <Text ID="112071" Value=""/>
    <Text ID="112072" Value=""/>
    <Text ID="112073" Value=""/>
    <Text ID="112074" Value=""/>
    <Text ID="112075" Value=""/>
    <Text ID="112076" Value=""/>
    <Text ID="112077" Value=""/>
    <Text ID="112078" Value=""/>
    <Text ID="112079" Value=""/>
    <Text ID="112080" Value=""/>
    <Text ID="112081" Value=""/>
    <Text ID="112082" Value=""/>
    <Text ID="112083" Value=""/>
    <Text ID="112084" Value=""/>
    <Text ID="112085" Value=""/>
    <Text ID="133656" Value=""/>
    <Text ID="133657" Value=""/>
    <Text ID="133658" Value=""/>
    <Text ID="133659" Value=""/>
    <Text ID="133660" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="109739" Value="0"/>
    <Index ID="109740" Value="1"/>
    <Index ID="109741" Value="2"/>
    <Index ID="109742" Value="3"/>
    <Index ID="109743" Value="4"/>
    <Index ID="109744" Value="5"/>
    <Index ID="109745" Value="6"/>
    <Index ID="109746" Value="7"/>
    <Index ID="109747" Value="8"/>
    <Index ID="109748" Value="9"/>
    <Index ID="109749" Value="10"/>
    <Index ID="109750" Value="11"/>
    <Index ID="109751" Value="12"/>
    <Index ID="109752" Value="13"/>
    <Index ID="109753" Value="14"/>
    <Index ID="109754" Value="15"/>
    <Index ID="109755" Value="16"/>
    <Index ID="109756" Value="17"/>
    <Index ID="109757" Value="18"/>
    <Index ID="109758" Value="19"/>
    <Index ID="112059" Value="21"/>
    <Index ID="112060" Value="22"/>
    <Index ID="112061" Value="23"/>
    <Index ID="112062" Value="24"/>
    <Index ID="112063" Value="25"/>
    <Index ID="112064" Value="26"/>
    <Index ID="112065" Value="27"/>
    <Index ID="112066" Value="28"/>
    <Index ID="112067" Value="29"/>
    <Index ID="112068" Value="30"/>
    <Index ID="112069" Value="31"/>
    <Index ID="112070" Value="32"/>
    <Index ID="112071" Value="33"/>
    <Index ID="112072" Value="34"/>
    <Index ID="112073" Value="35"/>
    <Index ID="112074" Value="36"/>
    <Index ID="112075" Value="37"/>
    <Index ID="112076" Value="38"/>
    <Index ID="112077" Value="39"/>
    <Index ID="112078" Value="40"/>
    <Index ID="112079" Value="41"/>
    <Index ID="112080" Value="42"/>
    <Index ID="112081" Value="43"/>
    <Index ID="112082" Value="44"/>
    <Index ID="112083" Value="45"/>
    <Index ID="112084" Value="46"/>
    <Index ID="112085" Value="20"/>
    <Index ID="133656" Value="47"/>
    <Index ID="133657" Value="48"/>
    <Index ID="133658" Value="49"/>
    <Index ID="133659" Value="50"/>
    <Index ID="133660" Value="51"/>
  </IndexMap>
</TextGroup>