<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXRightLevel">
  <Property Name="Description" Value="UserXUI RightsLevel labels"/>
  <Property Name="Index" Value="2110"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="169016" Value="No Access"/>
    <Text ID="169017" Value="View Only"/>
    <Text ID="169018" Value="Start / Stop Only"/>
    <Text ID="169019" Value="Full Access"/>
    <Text ID="169020" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="169016" Value="Kein Zugriff"/>
    <Text ID="169017" Value="Nur Lesen"/>
    <Text ID="169018" Value="Nur Start / Stop"/>
    <Text ID="169019" Value="Voller Zugang"/>
    <Text ID="169020" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="169016" Value="1"/>
    <Index ID="169017" Value="2"/>
    <Index ID="169018" Value="3"/>
    <Index ID="169019" Value="4"/>
    <Index ID="169020" Value="0"/>
  </IndexMap>
</TextGroup>