<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXRight">
  <Property Name="Description" Value="UserXUI UserRight labels"/>
  <Property Name="Index" Value="2109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285555" Value="UserRight#1"/>
    <Text ID="285556" Value="UserRight#2"/>
    <Text ID="285557" Value="UserRight#3"/>
    <Text ID="285558" Value="UserRight#4"/>
    <Text ID="285559" Value="UserRight#5"/>
    <Text ID="285560" Value="UserRight#6"/>
    <Text ID="285561" Value="UserRight#7"/>
    <Text ID="285562" Value="UserRight#8"/>
    <Text ID="285563" Value="UserRight#9"/>
    <Text ID="285564" Value="UserRight#10"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285555" Value="UserRight#1"/>
    <Text ID="285556" Value="UserRight#2"/>
    <Text ID="285557" Value="UserRight#3"/>
    <Text ID="285558" Value="UserRight#4"/>
    <Text ID="285559" Value="UserRight#5"/>
    <Text ID="285560" Value="UserRight#6"/>
    <Text ID="285561" Value="UserRight#7"/>
    <Text ID="285562" Value="UserRight#8"/>
    <Text ID="285563" Value="UserRight#9"/>
    <Text ID="285564" Value="UserRight#10"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285555" Value="0"/>
    <Index ID="285556" Value="1"/>
    <Index ID="285557" Value="2"/>
    <Index ID="285558" Value="3"/>
    <Index ID="285559" Value="4"/>
    <Index ID="285560" Value="5"/>
    <Index ID="285561" Value="6"/>
    <Index ID="285562" Value="7"/>
    <Index ID="285563" Value="8"/>
    <Index ID="285564" Value="9"/>
  </IndexMap>
</TextGroup>