<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserDialogHeader">
  <Property Name="Description" Value="Message box headertext for UserUI"/>
  <Property Name="Index" Value="1008"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="109679" Value="Error"/>
    <Text ID="109680" Value="Delete User"/>
    <Text ID="109681" Value="Lock User"/>
    <Text ID="109682" Value="Unlock User"/>
    <Text ID="109683" Value=""/>
    <Text ID="166686" Value="Delete Group"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="109679" Value="Fehler"/>
    <Text ID="109680" Value="Anwender Löschen"/>
    <Text ID="109681" Value="Anwender Sperren"/>
    <Text ID="109682" Value="Anwender entsperren"/>
    <Text ID="109683" Value=""/>
    <Text ID="166686" Value="Gruppe Löschen"/>
  </TextLayer>
  <IndexMap>
    <Index ID="109679" Value="1"/>
    <Index ID="109680" Value="2"/>
    <Index ID="109681" Value="3"/>
    <Index ID="109682" Value="4"/>
    <Index ID="109683" Value="0"/>
    <Index ID="166686" Value="5"/>
  </IndexMap>
</TextGroup>