<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXRoles">
  <Property Name="Description" Value="Role Text for MpUserX"/>
  <Property Name="Index" Value="2113"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285574" Value="Role 1 "/>
    <Text ID="285575" Value="Role 2"/>
    <Text ID="285576" Value="Role 3 "/>
    <Text ID="285577" Value="Role 4 "/>
    <Text ID="285578" Value="Role 5"/>
    <Text ID="285579" Value="Role 6 "/>
    <Text ID="285580" Value="Role 7 "/>
    <Text ID="285581" Value="Role 8"/>
    <Text ID="285582" Value="Role 9"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285574" Value="Rolle 1"/>
    <Text ID="285575" Value="Rolle 2"/>
    <Text ID="285576" Value="Rolle 3"/>
    <Text ID="285577" Value="Rolle 4"/>
    <Text ID="285578" Value="Rolle 5"/>
    <Text ID="285579" Value="Rolle 6"/>
    <Text ID="285580" Value="Rolle 7"/>
    <Text ID="285581" Value="Rolle 8"/>
    <Text ID="285582" Value="Rolle 9"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285574" Value=""/>
    <Text ID="285575" Value=""/>
    <Text ID="285576" Value=""/>
    <Text ID="285577" Value=""/>
    <Text ID="285578" Value=""/>
    <Text ID="285579" Value=""/>
    <Text ID="285580" Value=""/>
    <Text ID="285581" Value=""/>
    <Text ID="285582" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285574" Value="0"/>
    <Index ID="285575" Value="1"/>
    <Index ID="285576" Value="2"/>
    <Index ID="285577" Value="3"/>
    <Index ID="285578" Value="4"/>
    <Index ID="285579" Value="5"/>
    <Index ID="285580" Value="6"/>
    <Index ID="285581" Value="7"/>
    <Index ID="285582" Value="8"/>
  </IndexMap>
</TextGroup>