<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXRoles">
  <Property Name="Description" Value="Role Text for MpUserX"/>
  <Property Name="Index" Value="2113"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="175556" Value="Role 1 "/>
    <Text ID="175557" Value="Role 2"/>
    <Text ID="175558" Value="Role 3 "/>
    <Text ID="175559" Value="Role 4 "/>
    <Text ID="175560" Value="Role 5"/>
    <Text ID="175561" Value="Role 6 "/>
    <Text ID="175562" Value="Role 7 "/>
    <Text ID="175563" Value="Role 8"/>
    <Text ID="175564" Value="Role 9"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="175556" Value="Rolle 1"/>
    <Text ID="175557" Value="Rolle 2"/>
    <Text ID="175558" Value="Rolle 3"/>
    <Text ID="175559" Value="Rolle 4"/>
    <Text ID="175560" Value="Rolle 5"/>
    <Text ID="175561" Value="Rolle 6"/>
    <Text ID="175562" Value="Rolle 7"/>
    <Text ID="175563" Value="Rolle 8"/>
    <Text ID="175564" Value="Rolle 9"/>
  </TextLayer>
  <IndexMap>
    <Index ID="175556" Value="0"/>
    <Index ID="175557" Value="1"/>
    <Index ID="175558" Value="2"/>
    <Index ID="175559" Value="3"/>
    <Index ID="175560" Value="4"/>
    <Index ID="175561" Value="5"/>
    <Index ID="175562" Value="6"/>
    <Index ID="175563" Value="7"/>
    <Index ID="175564" Value="8"/>
  </IndexMap>
</TextGroup>