<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXUITexts">
  <Property Name="Description" Value="General page text for UserXLoginUI"/>
  <Property Name="Index" Value="2104"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Unit">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.UserX.UserXMgr.UserXMgrUIConnect.User.Info.DisplayUnit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Language">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.UserX.UserXMgr.UserXMgrUIConnect.User.Info.Language]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="EditRole">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.UserX.UserXMgr.UserXMgrUIConnect.Role.Info.Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="168933" Value="User Name"/>
    <Text ID="168934" Value="User"/>
    <Text ID="168935" Value="Password"/>
    <Text ID="168936" Value="Login"/>
    <Text ID="168937" Value="New Password"/>
    <Text ID="168938" Value="Confirm Password"/>
    <Text ID="168939" Value="Role"/>
    <Text ID="168940" Value="Full Name"/>
    <Text ID="168941" Value="Language"/>
    <Text ID="168942" Value="Unit"/>
    <Text ID="168943" Value="Preferences"/>
    <Text ID="168944" Value="{Language} / {Unit}"/>
    <Text ID="168945" Value="User Level"/>
    <Text ID="168946" Value="Administrator"/>
    <Text ID="168947" Value="Edit Role {EditRole}"/>
    <Text ID="168948" Value="Current User"/>
    <Text ID="168949" Value="Current User"/>
    <Text ID="168950" Value="Selected User"/>
    <Text ID="168951" Value="MpUserXManagerUI"/>
    <Text ID="168952" Value="Logout"/>
    <Text ID="168953" Value="Statistics"/>
    <Text ID="168954" Value="Login Tags"/>
    <Text ID="168955" Value="Import"/>
    <Text ID="168956" Value="Export"/>
    <Text ID="168957" Value="MpUserXManagerUI Users"/>
    <Text ID="168958" Value="MpUserXManagerUI Roles"/>
    <Text ID="168959" Value="Created"/>
    <Text ID="168960" Value="First Login"/>
    <Text ID="168961" Value="Last Login"/>
    <Text ID="168962" Value="Remaining Login Attempts"/>
    <Text ID="168963" Value="#1"/>
    <Text ID="168964" Value="#2"/>
    <Text ID="168965" Value="#3"/>
    <Text ID="168966" Value="Selected Group"/>
    <Text ID="168967" Value="Role Information"/>
    <Text ID="168968" Value="User Rights"/>
    <Text ID="168969" Value="Edit Role"/>
    <Text ID="168970" Value="Edit User"/>
    <Text ID="168971" Value="New User"/>
    <Text ID="168972" Value="Export User/Role Data"/>
    <Text ID="168973" Value="File Name"/>
    <Text ID="168974" Value="Import User/Role Data"/>
    <Text ID="168975" Value="File List"/>
    <Text ID="168976" Value="Import Role"/>
    <Text ID="168977" Value="Import User Accounts"/>
    <Text ID="168978" Value="MpUserXLoginUI"/>
    <Text ID="168979" Value="Change password"/>
    <Text ID="168980" Value="Create Role"/>
    <Text ID="168981" Value="Password hint"/>
    <Text ID="168982" Value="The filename entered already exists. Would you like to overwrite the existing file?"/>
    <Text ID="168983" Value="Login"/>
    <Text ID="168984" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="168933" Value="Anwendername"/>
    <Text ID="168934" Value="Benutzer"/>
    <Text ID="168935" Value="Passwort"/>
    <Text ID="168936" Value="Anmeldung"/>
    <Text ID="168937" Value="Neues Passwort"/>
    <Text ID="168938" Value="Password wiederholen"/>
    <Text ID="168939" Value="Rolle"/>
    <Text ID="168940" Value="Voller Name"/>
    <Text ID="168941" Value="Sprache"/>
    <Text ID="168942" Value="Einheit"/>
    <Text ID="168943" Value="Vorlieben"/>
    <Text ID="168944" Value="{Language} / {Unit}"/>
    <Text ID="168945" Value="Anwender Level"/>
    <Text ID="168946" Value="Administrator"/>
    <Text ID="168947" Value="Editiere Rolle {EditRole}"/>
    <Text ID="168948" Value="Eingeloggter Anwender"/>
    <Text ID="168949" Value="Aktueller Anwender"/>
    <Text ID="168950" Value="Gewählter Anwender"/>
    <Text ID="168951" Value="MpUserXManagerUI"/>
    <Text ID="168952" Value="Abmelden"/>
    <Text ID="168953" Value="Statistics"/>
    <Text ID="168954" Value="Anmelde-Tags"/>
    <Text ID="168955" Value="Import"/>
    <Text ID="168956" Value="Export"/>
    <Text ID="168957" Value="MpUserXManagerUI Anwender"/>
    <Text ID="168958" Value="MpUserXManagerUI Rollen"/>
    <Text ID="168959" Value="Erstellt"/>
    <Text ID="168960" Value="Erste Anmeldung"/>
    <Text ID="168961" Value="Letzte Anmeldung"/>
    <Text ID="168962" Value="Verbleibende Login-Versuche"/>
    <Text ID="168963" Value="#1"/>
    <Text ID="168964" Value="#2"/>
    <Text ID="168965" Value="#3"/>
    <Text ID="168966" Value="Gewählte Gruppe"/>
    <Text ID="168967" Value="Rollen Information"/>
    <Text ID="168968" Value="Anwender Rechte"/>
    <Text ID="168969" Value="Rolle editieren"/>
    <Text ID="168970" Value="Anwender editieren"/>
    <Text ID="168971" Value="Anwender anlegen"/>
    <Text ID="168972" Value="User / Rollen-Daten exportieren"/>
    <Text ID="168973" Value="Dateiname"/>
    <Text ID="168974" Value="User / Rollen-Daten importieren"/>
    <Text ID="168975" Value="Dateiliste"/>
    <Text ID="168976" Value="Rollen importieren"/>
    <Text ID="168977" Value="Anwenderkonten importieren"/>
    <Text ID="168978" Value="MpUserXLoginUI"/>
    <Text ID="168979" Value="Passwort ändern"/>
    <Text ID="168980" Value="Rolle anlegen"/>
    <Text ID="168981" Value="Passwordhinweis"/>
    <Text ID="168982" Value="Der eingegebene Dateiname existiert bereits. Möchten Sie die vorhandene Datei überschreiben?"/>
    <Text ID="168983" Value="Anmeldung"/>
    <Text ID="168984" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="168933" Value="0"/>
    <Index ID="168934" Value="1"/>
    <Index ID="168935" Value="2"/>
    <Index ID="168936" Value="3"/>
    <Index ID="168937" Value="4"/>
    <Index ID="168938" Value="5"/>
    <Index ID="168939" Value="6"/>
    <Index ID="168940" Value="7"/>
    <Index ID="168941" Value="8"/>
    <Index ID="168942" Value="9"/>
    <Index ID="168943" Value="10"/>
    <Index ID="168944" Value="11"/>
    <Index ID="168945" Value="12"/>
    <Index ID="168946" Value="13"/>
    <Index ID="168947" Value="14"/>
    <Index ID="168948" Value="15"/>
    <Index ID="168949" Value="16"/>
    <Index ID="168950" Value="17"/>
    <Index ID="168951" Value="18"/>
    <Index ID="168952" Value="19"/>
    <Index ID="168953" Value="21"/>
    <Index ID="168954" Value="22"/>
    <Index ID="168955" Value="23"/>
    <Index ID="168956" Value="24"/>
    <Index ID="168957" Value="25"/>
    <Index ID="168958" Value="26"/>
    <Index ID="168959" Value="27"/>
    <Index ID="168960" Value="28"/>
    <Index ID="168961" Value="29"/>
    <Index ID="168962" Value="30"/>
    <Index ID="168963" Value="31"/>
    <Index ID="168964" Value="32"/>
    <Index ID="168965" Value="33"/>
    <Index ID="168966" Value="34"/>
    <Index ID="168967" Value="35"/>
    <Index ID="168968" Value="36"/>
    <Index ID="168969" Value="37"/>
    <Index ID="168970" Value="38"/>
    <Index ID="168971" Value="39"/>
    <Index ID="168972" Value="40"/>
    <Index ID="168973" Value="41"/>
    <Index ID="168974" Value="42"/>
    <Index ID="168975" Value="43"/>
    <Index ID="168976" Value="44"/>
    <Index ID="168977" Value="45"/>
    <Index ID="168978" Value="46"/>
    <Index ID="168979" Value="20"/>
    <Index ID="168980" Value="47"/>
    <Index ID="168981" Value="48"/>
    <Index ID="168982" Value="49"/>
    <Index ID="168983" Value="50"/>
    <Index ID="168984" Value="51"/>
  </IndexMap>
</TextGroup>