<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXRightLevel">
  <Property Name="Description" Value="UserXUI RightsLevel labels"/>
  <Property Name="Index" Value="2110"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285540" Value="No Access"/>
    <Text ID="285541" Value="View Only"/>
    <Text ID="285542" Value="Start / Stop Only"/>
    <Text ID="285543" Value="Full Access"/>
    <Text ID="285544" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285540" Value="Kein Zugriff"/>
    <Text ID="285541" Value="Nur Lesen"/>
    <Text ID="285542" Value="Nur Start / Stop"/>
    <Text ID="285543" Value="Voller Zugang"/>
    <Text ID="285544" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285540" Value=""/>
    <Text ID="285541" Value=""/>
    <Text ID="285542" Value=""/>
    <Text ID="285543" Value=""/>
    <Text ID="285544" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285540" Value="1"/>
    <Index ID="285541" Value="2"/>
    <Index ID="285542" Value="3"/>
    <Index ID="285543" Value="4"/>
    <Index ID="285544" Value="0"/>
  </IndexMap>
</TextGroup>