<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserPasswordCriteria">
  <Property Name="Description" Value="Error text for password criteria for MpUser pages"/>
  <Property Name="Index" Value="1016"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="133676" Value="Insufficient Length"/>
    <Text ID="133677" Value="Must contain numbers and characters!"/>
    <Text ID="133678" Value="Must contain upper- and lower-case letters!"/>
    <Text ID="185529" Value="Must contain special characters!"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="133676" Value="Unzureichende Länge"/>
    <Text ID="133677" Value="Muss Zahlen und Zeichen enthalten!"/>
    <Text ID="133678" Value="Muss Groß- und Kleinbuchstaben enthalten!"/>
    <Text ID="185529" Value="Muss Sonderzeichen enthalten!"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="133676" Value="长度不足"/>
    <Text ID="133677" Value="必须包含数字和字符！"/>
    <Text ID="133678" Value="必须包含大小写字母！"/>
    <Text ID="185529" Value="必须包含特殊字符！"/>
  </TextLayer>
  <IndexMap>
    <Index ID="133676" Value="1"/>
    <Index ID="133677" Value="2"/>
    <Index ID="133678" Value="3"/>
    <Index ID="185529" Value="4"/>
  </IndexMap>
</TextGroup>