<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXPasswordCriteria">
  <Property Name="Description" Value="Error text for password criteria for MpUserX pages"/>
  <Property Name="Index" Value="2108"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="169003" Value="Insufficient Length"/>
    <Text ID="169004" Value="Must contain numbers and characters!"/>
    <Text ID="169005" Value="Must contain upper- and lower-case letters!"/>
    <Text ID="185528" Value="Must contain special characters!"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="169003" Value="Unzureichende Länge"/>
    <Text ID="169004" Value="Muss Zahlen und Zeichen enthalten!"/>
    <Text ID="169005" Value="Muss Groß- und Kleinbuchstaben enthalten!"/>
    <Text ID="185528" Value="Muss Sonderzeichen enthalten!"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="169003" Value=""/>
    <Text ID="169004" Value=""/>
    <Text ID="169005" Value=""/>
    <Text ID="185528" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="169003" Value="1"/>
    <Index ID="169004" Value="2"/>
    <Index ID="169005" Value="3"/>
    <Index ID="185528" Value="4"/>
  </IndexMap>
</TextGroup>