<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserNoYes">
  <Property Name="Description" Value="UserUI Yes/No label"/>
  <Property Name="Index" Value="1012"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="109722" Value="NO"/>
    <Text ID="109723" Value="YES"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="109722" Value="NEIN"/>
    <Text ID="109723" Value="JA"/>
  </TextLayer>
  <IndexMap>
    <Index ID="109722" Value="0"/>
    <Index ID="109723" Value="1"/>
  </IndexMap>
</TextGroup>