<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserGroups">
  <Property Name="Description" Value="UserUI user group name"/>
  <Property Name="Index" Value="1011"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="GroupNameList_0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.List.Names[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="GroupNameList_1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.List.Names[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="GroupNameList_2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.List.Names[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="GroupNameList_3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.List.Names[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="GroupNameList_4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.List.Names[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="GroupNameList_5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.List.Names[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="GroupNameList_6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.List.Names[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="GroupNameList_7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.List.Names[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="GroupNameList_8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.List.Names[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="GroupNameList_9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.List.Names[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="109717" Value="{GroupNameList_0}"/>
    <Text ID="143168" Value="{GroupNameList_1}"/>
    <Text ID="143169" Value="{GroupNameList_2}"/>
    <Text ID="143170" Value="{GroupNameList_3}"/>
    <Text ID="143171" Value="{GroupNameList_4}"/>
    <Text ID="143172" Value="{GroupNameList_5}"/>
    <Text ID="143173" Value="{GroupNameList_6}"/>
    <Text ID="143174" Value="{GroupNameList_7}"/>
    <Text ID="143175" Value="{GroupNameList_8}"/>
    <Text ID="143176" Value="{GroupNameList_9}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="109717" Value="{GroupNameList_0}"/>
    <Text ID="143168" Value="{GroupNameList_1}"/>
    <Text ID="143169" Value="{GroupNameList_2}"/>
    <Text ID="143170" Value="{GroupNameList_3}"/>
    <Text ID="143171" Value="{GroupNameList_4}"/>
    <Text ID="143172" Value="{GroupNameList_5}"/>
    <Text ID="143173" Value="{GroupNameList_6}"/>
    <Text ID="143174" Value="{GroupNameList_7}"/>
    <Text ID="143175" Value="{GroupNameList_8}"/>
    <Text ID="143176" Value="{GroupNameList_9}"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="109717" Value="{GroupNameList_0}"/>
    <Text ID="143168" Value="{GroupNameList_1}"/>
    <Text ID="143169" Value="{GroupNameList_2}"/>
    <Text ID="143170" Value="{GroupNameList_3}"/>
    <Text ID="143171" Value="{GroupNameList_4}"/>
    <Text ID="143172" Value="{GroupNameList_5}"/>
    <Text ID="143173" Value="{GroupNameList_6}"/>
    <Text ID="143174" Value="{GroupNameList_7}"/>
    <Text ID="143175" Value="{GroupNameList_8}"/>
    <Text ID="143176" Value="{GroupNameList_9}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="109717" Value="0"/>
    <Index ID="143168" Value="1"/>
    <Index ID="143169" Value="2"/>
    <Index ID="143170" Value="3"/>
    <Index ID="143171" Value="4"/>
    <Index ID="143172" Value="5"/>
    <Index ID="143173" Value="6"/>
    <Index ID="143174" Value="7"/>
    <Index ID="143175" Value="8"/>
    <Index ID="143176" Value="9"/>
  </IndexMap>
</TextGroup>