<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserRight">
  <Property Name="Description" Value="UserUI UserRight labels"/>
  <Property Name="Index" Value="1013"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="109724" Value="UserRight#1"/>
    <Text ID="109725" Value="UserRight#2"/>
    <Text ID="109726" Value="UserRight#3"/>
    <Text ID="109727" Value="UserRight#4"/>
    <Text ID="109728" Value="UserRight#5"/>
    <Text ID="109729" Value="UserRight#6"/>
    <Text ID="109730" Value="UserRight#7"/>
    <Text ID="109731" Value="UserRight#8"/>
    <Text ID="109732" Value="UserRight#9"/>
    <Text ID="109733" Value="UserRight#10"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="109724" Value="UserRight#1"/>
    <Text ID="109725" Value="UserRight#2"/>
    <Text ID="109726" Value="UserRight#3"/>
    <Text ID="109727" Value="UserRight#4"/>
    <Text ID="109728" Value="UserRight#5"/>
    <Text ID="109729" Value="UserRight#6"/>
    <Text ID="109730" Value="UserRight#7"/>
    <Text ID="109731" Value="UserRight#8"/>
    <Text ID="109732" Value="UserRight#9"/>
    <Text ID="109733" Value="UserRight#10"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="109724" Value=""/>
    <Text ID="109725" Value=""/>
    <Text ID="109726" Value=""/>
    <Text ID="109727" Value=""/>
    <Text ID="109728" Value=""/>
    <Text ID="109729" Value=""/>
    <Text ID="109730" Value=""/>
    <Text ID="109731" Value=""/>
    <Text ID="109732" Value=""/>
    <Text ID="109733" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="109724" Value="0"/>
    <Index ID="109725" Value="1"/>
    <Index ID="109726" Value="2"/>
    <Index ID="109727" Value="3"/>
    <Index ID="109728" Value="4"/>
    <Index ID="109729" Value="5"/>
    <Index ID="109730" Value="6"/>
    <Index ID="109731" Value="7"/>
    <Index ID="109732" Value="8"/>
    <Index ID="109733" Value="9"/>
  </IndexMap>
</TextGroup>