<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXUIErrorText">
  <Property Name="Description" Value="Error text for UserUI"/>
  <Property Name="Index" Value="1010"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="109690" Value="The specified password is invalid."/>
    <Text ID="109691" Value="The specified user does not exist."/>
    <Text ID="109692" Value="The specified user already exists."/>
    <Text ID="109693" Value="The login token being used is invalid for the specified user."/>
    <Text ID="109694" Value="User has no administrator rights."/>
    <Text ID="109695" Value="Password change required"/>
    <Text ID="109696" Value="This user is blocked."/>
    <Text ID="109697" Value="The specified password is not strong enough. "/>
    <Text ID="109698" Value="The specified role does not exist."/>
    <Text ID="109699" Value="The user has insufficient access rights for the desired operation."/>
    <Text ID="109700" Value="The selected user could not be deleted. (Internal error)"/>
    <Text ID="109701" Value="The specified username already exists."/>
    <Text ID="109702" Value="The new and old passwords are the same."/>
    <Text ID="109703" Value="The user must change the password before any additional functions can be carried out."/>
    <Text ID="109704" Value="An invalid username (NULL) was specified"/>
    <Text ID="109705" Value="The user has entered an incorrect password too often and has been blocked."/>
    <Text ID="109706" Value=" The index for the selected function exceeds the maximum index; rights cannot be queried "/>
    <Text ID="109707" Value="The logged in user has no administrator rights. "/>
    <Text ID="109708" Value="User management already exists"/>
    <Text ID="109709" Value="No user is logged in."/>
    <Text ID="109710" Value="An invalid role name (NULL) was specified."/>
    <Text ID="109711" Value="The specified user is already logged in."/>
    <Text ID="109712" Value="NULL was appended to &quot;UIConnect&quot;."/>
    <Text ID="109713" Value="No password was entered."/>
    <Text ID="109714" Value="Function block MpUserXLogin is missing or not configured correctly"/>
    <Text ID="109715" Value="The password entered for confirmation does not match the new password"/>
    <Text ID="133675" Value="The specified system right was not found "/>
    <Text ID="133679" Value="Insufficient Length"/>
    <Text ID="133680" Value="Must contain numbers and characters!"/>
    <Text ID="133681" Value="Must contain upper- and lower-case letters!"/>
    <Text ID="185518" Value="Import failed"/>
    <Text ID="185519" Value="Error loading the import file"/>
    <Text ID="185520" Value="Error saving export file "/>
    <Text ID="185521" Value="The name entered for the role is too long "/>
    <Text ID="185522" Value="The name entered for the user is too long "/>
    <Text ID="185523" Value="The password entered is too long "/>
    <Text ID="185524" Value="MpUserXLogin not yet active"/>
    <Text ID="185525" Value="The username entered is too short"/>
    <Text ID="185526" Value="The specified role already exists."/>
    <Text ID="185530" Value="Maximum number of signature attempts exceeded. The signature procedure was interrupted"/>
    <Text ID="185531" Value=" A new signature was started before the last signed action was executed"/>
    <Text ID="185532" Value="The entered password has already been used and cannot be specified again"/>
    <Text ID="185533" Value="The file being imported has an invalid format"/>
    <Text ID="190030" Value="Must contain special characters!"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="109690" Value="Das eingegebene Passwort ist ungültig."/>
    <Text ID="109691" Value="Der eingegebene Benutzer existiert nicht"/>
    <Text ID="109692" Value="Der eingegebene Benutzername existiert bereits"/>
    <Text ID="109693" Value="Der verwendete Login Token ist ungültig für den angegebenen Benutzer."/>
    <Text ID="109694" Value="Benutzer hat keine Administratorrechte."/>
    <Text ID="109695" Value="Passwortänderung erforderlich"/>
    <Text ID="109696" Value="Dieser Benutzer ist gesperrt."/>
    <Text ID="109697" Value="Gewähltes Passwort ist nicht sicher genug."/>
    <Text ID="109698" Value="Die angegebene Rolle existiert nicht."/>
    <Text ID="109699" Value="Benutzerrechte sind für die gewünschte Operation unzureichend."/>
    <Text ID="109700" Value="Der gewählte Benutzer konnte nicht gelöscht werden. (Internen Fehler)"/>
    <Text ID="109701" Value="Der gewählte Benutzername für diesen Token existiert bereits"/>
    <Text ID="109702" Value="Das neue und das alte Passwort sind identisch."/>
    <Text ID="109703" Value="Der Benutzer muss das Passwort ändern, davor sind weitere Funktionen nicht möglich."/>
    <Text ID="109704" Value="Es wurde ein ungültiger Benutzername (NULL) übergeben."/>
    <Text ID="109705" Value="Der Benutzer hat zu oft das falsche Passwort verwendet und wurde gesperrt."/>
    <Text ID="109706" Value="Der Index für die gewählte Funktion übersteigt den maximalen Index, die Rechte können nicht abgefragt werden "/>
    <Text ID="109707" Value="Der eingeloggte Benutzer hat keine Adminrechte. "/>
    <Text ID="109708" Value="In dieser Gruppe existiert bereits ein Benutzermanagement."/>
    <Text ID="109709" Value="Es ist kein Benutzer eingeloggt."/>
    <Text ID="109710" Value="Es wurde ein ungültiger Rollenname (NULL) übergeben."/>
    <Text ID="109711" Value="Der angegebene Benutzer ist bereits eingeloggt."/>
    <Text ID="109712" Value="An &quot;UIConnect&quot; wurde NULL angehängt."/>
    <Text ID="109713" Value="Es wurde kein Passwort eingegeben"/>
    <Text ID="109714" Value="Der Funktionsblock MpUserXLogin fehlt oder ist falsch konfiguriert."/>
    <Text ID="109715" Value="Das zur Bestätigung eingegebene Passwort stimmt nicht mit dem neuen Passwort überein."/>
    <Text ID="133675" Value="Das angegebene Systemrecht wurde nicht gefunden "/>
    <Text ID="133679" Value="Insufficient Length"/>
    <Text ID="133680" Value="Must contain numbers and characters!"/>
    <Text ID="133681" Value="Must contain upper- and lower-case letters!"/>
    <Text ID="185518" Value="Import fehlgeschlagen"/>
    <Text ID="185519" Value="Beim Laden der Importdatei ist ein Fehler aufgetreten. "/>
    <Text ID="185520" Value="Beim Speichern der Exportdatei ist ein Fehler aufgetreten"/>
    <Text ID="185521" Value="Der Name der eingegebenen Rolle ist zu lange"/>
    <Text ID="185522" Value="Der Name des eingegebenen Benutzers ist zu lange "/>
    <Text ID="185523" Value="Der Name des eingegebenen Passwortes ist zu lange "/>
    <Text ID="185524" Value="MpUserXLgoin ist noch nicht aktiv"/>
    <Text ID="185525" Value="Der eingegebene Benutzername ist zu kurz."/>
    <Text ID="185526" Value="Die eingegebene Rolle existiert bereits"/>
    <Text ID="185530" Value="Maximale Anzahl an Signatur-Versuchen überschritten"/>
    <Text ID="185531" Value="Es wurde eine neue Signatur gestartet, bevor die letzte signierte Aktion ausgeführt wurde"/>
    <Text ID="185532" Value="Das eingegebene Passwort wurde bereits verwendet und kann nicht nocheinmal angegeben werden"/>
    <Text ID="185533" Value="Die Datei welche Importiert werden soll, besitzt ein ungültiges Format."/>
    <Text ID="190030" Value="Must contain special characters!"/>
  </TextLayer>
  <IndexMap>
    <Index ID="109690" Value="28672"/>
    <Index ID="109691" Value="28673"/>
    <Index ID="109692" Value="28674"/>
    <Index ID="109693" Value="28675"/>
    <Index ID="109694" Value="28676"/>
    <Index ID="109695" Value="28690"/>
    <Index ID="109696" Value="28680"/>
    <Index ID="109697" Value="28679"/>
    <Index ID="109698" Value="28678"/>
    <Index ID="109699" Value="28677"/>
    <Index ID="109700" Value="28689"/>
    <Index ID="109701" Value="28688"/>
    <Index ID="109702" Value="28687"/>
    <Index ID="109703" Value="28681"/>
    <Index ID="109704" Value="28695"/>
    <Index ID="109705" Value="28682"/>
    <Index ID="109706" Value="28686"/>
    <Index ID="109707" Value="28683"/>
    <Index ID="109708" Value="28684"/>
    <Index ID="109709" Value="28685"/>
    <Index ID="109710" Value="28692"/>
    <Index ID="109711" Value="28693"/>
    <Index ID="109712" Value="28694"/>
    <Index ID="109713" Value="28696"/>
    <Index ID="109714" Value="28697"/>
    <Index ID="109715" Value="28698"/>
    <Index ID="133675" Value="28699"/>
    <Index ID="133679" Value="1"/>
    <Index ID="133680" Value="2"/>
    <Index ID="133681" Value="3"/>
    <Index ID="185518" Value="28700"/>
    <Index ID="185519" Value="28701"/>
    <Index ID="185520" Value="28702"/>
    <Index ID="185521" Value="28703"/>
    <Index ID="185522" Value="28704"/>
    <Index ID="185523" Value="28705"/>
    <Index ID="185524" Value="28706"/>
    <Index ID="185525" Value="28707"/>
    <Index ID="185526" Value="28708"/>
    <Index ID="185530" Value="28710"/>
    <Index ID="185531" Value="28711"/>
    <Index ID="185532" Value="28712"/>
    <Index ID="185533" Value="28713"/>
    <Index ID="190030" Value="4"/>
  </IndexMap>
</TextGroup>