<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXConfirmText">
  <Property Name="Description" Value="Message box text for MpUserXUI"/>
  <Property Name="Index" Value="2116"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285514" Value="Import: Confirm user"/>
    <Text ID="285515" Value="Name"/>
    <Text ID="285516" Value="Number of conflicts"/>
    <Text ID="285517" Value="Apply for all "/>
    <Text ID="285518" Value="Import: Confirm role"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285514" Value="Importieren: Best채tigen des Benutzers"/>
    <Text ID="285515" Value="Name"/>
    <Text ID="285516" Value="Anzahl an Konflikten"/>
    <Text ID="285517" Value="F체r alle best채tigen"/>
    <Text ID="285518" Value="Importieren: Best채tigen der Rolle"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285514" Value=""/>
    <Text ID="285515" Value=""/>
    <Text ID="285516" Value=""/>
    <Text ID="285517" Value=""/>
    <Text ID="285518" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285514" Value="0"/>
    <Index ID="285515" Value="5"/>
    <Index ID="285516" Value="2"/>
    <Index ID="285517" Value="3"/>
    <Index ID="285518" Value="1"/>
  </IndexMap>
</TextGroup>