<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXRight">
  <Property Name="Description" Value="UserXUI UserRight labels"/>
  <Property Name="Index" Value="2109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="169006" Value="UserRight#1"/>
    <Text ID="169007" Value="UserRight#2"/>
    <Text ID="169008" Value="UserRight#3"/>
    <Text ID="169009" Value="UserRight#4"/>
    <Text ID="169010" Value="UserRight#5"/>
    <Text ID="169011" Value="UserRight#6"/>
    <Text ID="169012" Value="UserRight#7"/>
    <Text ID="169013" Value="UserRight#8"/>
    <Text ID="169014" Value="UserRight#9"/>
    <Text ID="169015" Value="UserRight#10"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="169006" Value="UserRight#1"/>
    <Text ID="169007" Value="UserRight#2"/>
    <Text ID="169008" Value="UserRight#3"/>
    <Text ID="169009" Value="UserRight#4"/>
    <Text ID="169010" Value="UserRight#5"/>
    <Text ID="169011" Value="UserRight#6"/>
    <Text ID="169012" Value="UserRight#7"/>
    <Text ID="169013" Value="UserRight#8"/>
    <Text ID="169014" Value="UserRight#9"/>
    <Text ID="169015" Value="UserRight#10"/>
  </TextLayer>
  <IndexMap>
    <Index ID="169006" Value="0"/>
    <Index ID="169007" Value="1"/>
    <Index ID="169008" Value="2"/>
    <Index ID="169009" Value="3"/>
    <Index ID="169010" Value="4"/>
    <Index ID="169011" Value="5"/>
    <Index ID="169012" Value="6"/>
    <Index ID="169013" Value="7"/>
    <Index ID="169014" Value="8"/>
    <Index ID="169015" Value="9"/>
  </IndexMap>
</TextGroup>