<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXSignUIText">
  <Property Name="Description" Value="General Text for UserXSign Layer"/>
  <Property Name="Index" Value="2114"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="177090" Value="Signature dialog"/>
    <Text ID="177091" Value="Password"/>
    <Text ID="177092" Value="Username"/>
    <Text ID="177093" Value="MpUserXSignatureUI message box"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="177090" Value="Signatur Dialog"/>
    <Text ID="177091" Value="Passwort"/>
    <Text ID="177092" Value="Benutzername"/>
    <Text ID="177093" Value="MpUserXSignatureUI Nachrichtenbox"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="177090" Value="签名对话框"/>
    <Text ID="177091" Value="密码"/>
    <Text ID="177092" Value="用户名"/>
    <Text ID="177093" Value="MpUserXSignatureUI 消息框"/>
  </TextLayer>
  <IndexMap>
    <Index ID="177090" Value="0"/>
    <Index ID="177091" Value="1"/>
    <Index ID="177092" Value="2"/>
    <Index ID="177093" Value="3"/>
  </IndexMap>
</TextGroup>