<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXGroups">
  <Property Name="Description" Value="UserXUI user group name"/>
  <Property Name="Index" Value="2106"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="RoleNameList_0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.Role.List.Names[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="RoleNameList_1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.Role.List.Names[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="RoleNameList_2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.Role.List.Names[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="RoleNameList_3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.Role.List.Names[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="RoleNameList_4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.Role.List.Names[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="RoleNameList_5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.Role.List.Names[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="RoleNameList_6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.Role.List.Names[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="RoleNameList_7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.Role.List.Names[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="RoleNameList_8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.Role.List.Names[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="RoleNameList_9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Infrastructure.VC4.UserX.UserXMgr.UserXMgrUIConnect.Role.List.Names[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="168991" Value="{RoleNameList_0}"/>
    <Text ID="168992" Value="{RoleNameList_1}"/>
    <Text ID="168993" Value="{RoleNameList_2}"/>
    <Text ID="168994" Value="{RoleNameList_3}"/>
    <Text ID="168995" Value="{RoleNameList_4}"/>
    <Text ID="168996" Value="{RoleNameList_5}"/>
    <Text ID="168997" Value="{RoleNameList_6}"/>
    <Text ID="168998" Value="{RoleNameList_7}"/>
    <Text ID="168999" Value="{RoleNameList_8}"/>
    <Text ID="169000" Value="{RoleNameList_9}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="168991" Value="{RoleNameList_0}"/>
    <Text ID="168992" Value="{RoleNameList_1}"/>
    <Text ID="168993" Value="{RoleNameList_2}"/>
    <Text ID="168994" Value="{RoleNameList_3}"/>
    <Text ID="168995" Value="{RoleNameList_4}"/>
    <Text ID="168996" Value="{RoleNameList_5}"/>
    <Text ID="168997" Value="{RoleNameList_6}"/>
    <Text ID="168998" Value="{RoleNameList_7}"/>
    <Text ID="168999" Value="{RoleNameList_8}"/>
    <Text ID="169000" Value="{RoleNameList_9}"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="168991" Value="{RoleNameList_0}"/>
    <Text ID="168992" Value="{RoleNameList_1}"/>
    <Text ID="168993" Value="{RoleNameList_2}"/>
    <Text ID="168994" Value="{RoleNameList_3}"/>
    <Text ID="168995" Value="{RoleNameList_4}"/>
    <Text ID="168996" Value="{RoleNameList_5}"/>
    <Text ID="168997" Value="{RoleNameList_6}"/>
    <Text ID="168998" Value="{RoleNameList_7}"/>
    <Text ID="168999" Value="{RoleNameList_8}"/>
    <Text ID="169000" Value="{RoleNameList_9}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="168991" Value="0"/>
    <Index ID="168992" Value="1"/>
    <Index ID="168993" Value="2"/>
    <Index ID="168994" Value="3"/>
    <Index ID="168995" Value="4"/>
    <Index ID="168996" Value="5"/>
    <Index ID="168997" Value="6"/>
    <Index ID="168998" Value="7"/>
    <Index ID="168999" Value="8"/>
    <Index ID="169000" Value="9"/>
  </IndexMap>
</TextGroup>