<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXConfirmText">
  <Property Name="Description" Value="Message box text for MpUserXUI"/>
  <Property Name="Index" Value="2116"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285514" Value="Import: Confirm user"/>
    <Text ID="285515" Value="Name"/>
    <Text ID="285516" Value="Number of conflicts"/>
    <Text ID="285517" Value="Apply for all "/>
    <Text ID="285518" Value="Import: Confirm role"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285514" Value="Importieren: Bestätigen des Benutzers"/>
    <Text ID="285515" Value="Name"/>
    <Text ID="285516" Value="Anzahl an Konflikten"/>
    <Text ID="285517" Value="Für alle bestätigen"/>
    <Text ID="285518" Value="Importieren: Bestätigen der Rolle"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285514" Value="导入：确认用户"/>
    <Text ID="285515" Value="姓名"/>
    <Text ID="285516" Value="冲突次数"/>
    <Text ID="285517" Value="申请所有"/>
    <Text ID="285518" Value="导入：确认角色"/>
  </TextLayer>
  <IndexMap>
    <Index ID="285514" Value="0"/>
    <Index ID="285515" Value="5"/>
    <Index ID="285516" Value="2"/>
    <Index ID="285517" Value="3"/>
    <Index ID="285518" Value="1"/>
  </IndexMap>
</TextGroup>