<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserXDialogHeader">
  <Property Name="Description" Value="Message box headertext for UserXUI"/>
  <Property Name="Index" Value="2105"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285525" Value="Error"/>
    <Text ID="285526" Value="Delete User"/>
    <Text ID="285527" Value="Lock User"/>
    <Text ID="285528" Value="Unlock User"/>
    <Text ID="285529" Value=""/>
    <Text ID="285530" Value="Delete Group"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285525" Value="Fehler"/>
    <Text ID="285526" Value="Anwender Löschen"/>
    <Text ID="285527" Value="Anwender Sperren"/>
    <Text ID="285528" Value="Anwender entsperren"/>
    <Text ID="285529" Value=""/>
    <Text ID="285530" Value="Gruppe Löschen"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285525" Value=""/>
    <Text ID="285526" Value=""/>
    <Text ID="285527" Value=""/>
    <Text ID="285528" Value=""/>
    <Text ID="285529" Value=""/>
    <Text ID="285530" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285525" Value="1"/>
    <Index ID="285526" Value="2"/>
    <Index ID="285527" Value="3"/>
    <Index ID="285528" Value="4"/>
    <Index ID="285529" Value="0"/>
    <Index ID="285530" Value="5"/>
  </IndexMap>
</TextGroup>