<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="UserLevelNotPermitted">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2118"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="285675" Value="It is not possible to perform this action in the current state and/or with the current user."/>
    <Text ID="285676" Value="Cancel"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="285675" Value="It is not possible to perform this action in the current state and/or with the current user."/>
    <Text ID="285676" Value="Cancel"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="285675" Value=""/>
    <Text ID="285676" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="285675" Value="0"/>
    <Index ID="285676" Value="1"/>
  </IndexMap>
</TextGroup>