<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="UserLevelNotPermitted">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="245001" Value="It is not possible to perform this action in the current state and/or with the current user."/>
    <Text ID="245002" Value="Cancel"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="245001" Value="It is not possible to perform this action in the current state and/or with the current user."/>
    <Text ID="245002" Value="Cancel"/>
  </TextLayer>
  <IndexMap>
    <Index ID="245001" Value="0"/>
    <Index ID="245002" Value="1"/>
  </IndexMap>
</TextGroup>