<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gMpLinkFileManagerUIReport" Type="mpfilemanagerui">
    <Group ID="FileMan">
      <Group ID="CustomizedFileType">
        <Property ID="[0]" Value=".pdf" />
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="{$File/Alarms/DeviceNotFound}" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="{$File/Alarms/AlreadyExisting}" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="{$File/Alarms/FileSystemError}" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>