<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gMpLinkFileManagerUIData" Type="mpfilemanagerui">
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gMpLinkFileManagerUIReport" Type="mpfilemanagerui">
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gMpLinkFileManagerUIAudit" Type="mpfilemanagerui">
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gMpLinkFileManagerUIFile" Type="mpfilemanagerui">
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>