<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gDatFileMgrUIMpLink" Type="mpfilemanagerui">
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gRprtFileMgrUIMpLink" Type="mpfilemanagerui">
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAuditFileMgrUIMpLink" Type="mpfilemanagerui">
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gFileMgrUIMpLink" Type="mpfilemanagerui">
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>