(*Function Blocks*)
VAR
	MpUserXLogin_0 : MpUserXLogin; (*MpUserXLogin instance*)
	MpUserXManagerUI_0 : MpUserXManagerUI := (UISetup:=(FileDevice:='mappUserXFiles')); (*MpUserXManagerUI instance*)
	MpUserXLoginUI_0 : MpUserXLoginUI; (*MpUserXLoginUI instance*)
	DirCreate_0 : DirCreate; (*DirCreate instance*)
END_VAR
(*Constants*)
VAR CONSTANT
	USER_ADMIN_LEVEL : USINT := 100;
	USER_LIST_MAX_SELECTION : USINT := 20; (*Maxiumum selections on the User List *)
	USER_LIST_RANGE_START : USINT := 0; (*Range start (used for UserXMgrUIConnect)*)
	USER_LIST_RANGE_END : USINT := 20; (*Range end (used for UserXMgrUIConnect)*)
END_VAR
(*Structure Types*)
VAR
	UserXMgrUIConnect : MpUserXMgrUIConnectType; (*UserX manager connection to the HMI*)
	UserXLoginUIConnect : MpUserXLoginUIConnectType; (*UserL login connection to the HMI*)
	HmiUserX : HMIUser_Typ;
END_VAR
(*Enumerations*)
VAR
	UserXCheckState : enumCheckState;
END_VAR
(*Variables*)
VAR
	i : USINT;
	temp : STRING[255]; (*Temporary string holder for checking file names*)
END_VAR
