<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="WidgetLibrary" PackageType="WidgetLibrary" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Widget Library Description">Description.widgetlibrary</Object>
    <Object Type="Package" Description="Resources">Resources</Object>
    <Object Type="Package">PackMLInfo</Object>
    <Object Type="Package">PackMLModule</Object>
    <Object Type="Package">PackMLMainModule</Object>
    <Object Type="Package">PackMLModuleSlim</Object>
    <Object Type="Package">PackMLInfoBanner</Object>
    <Object Type="Package">PackMLMainModuleSlim</Object>
    <Object Type="File">PackML_support_lib.png</Object>
    <Object Type="Package">PackMLModelOld</Object>
    <Object Type="Package">PackMLModel</Object>
  </Objects>
</Package>