<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.6.39 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="CheckBox_checked">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[checkbox_checked_40]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value="Border for checkbox - checked"/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="2"/>
  <Property Name="ReplaceColor32Bit" Value="4294967295"/>
  <Property Name="SplitBottom" Value="37"/>
  <Property Name="SplitLeft" Value="2"/>
  <Property Name="SplitRight" Value="47"/>
  <Property Name="SplitTop" Value="2"/>
</Border>