<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button_Scoll_Up">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="19"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for scroll up button"/>
  <Property Name="PaddingHorizontal" Value="4"/>
  <Property Name="PaddingVertical" Value="4"/>
  <Property Name="ReplaceColor32Bit" Value="4282729797"/>
  <Property Name="SplitBottom" Value="35"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="34"/>
  <Property Name="SplitTop" Value="4"/>
</Border>