<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.6.39 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button_Control_pressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="8"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for control button - pressed"/>
  <Property Name="PaddingHorizontal" Value="7"/>
  <Property Name="PaddingVertical" Value="6"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="50"/>
  <Property Name="SplitLeft" Value="8"/>
  <Property Name="SplitRight" Value="100"/>
  <Property Name="SplitTop" Value="8"/>
</Border>