<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button_Safety_ACK_off">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[MpCheckBoxGray]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="26"/>
  <Property Name="SplitLeft" Value="1"/>
  <Property Name="SplitRight" Value="26"/>
  <Property Name="SplitTop" Value="1"/>
</Border>