<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button_Device_Select_Left">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[MpButton_device_selected_left]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value="Border for button of global area"/>
  <Property Name="PaddingHorizontal" Value="9"/>
  <Property Name="PaddingVertical" Value="9"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="8"/>
  <Property Name="SplitLeft" Value="12"/>
  <Property Name="SplitRight" Value="42"/>
  <Property Name="SplitTop" Value="4"/>
</Border>