<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.6.39 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_CheckBox_checked">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="13"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for checkbox - checked"/>
  <Property Name="PaddingHorizontal" Value="3"/>
  <Property Name="PaddingVertical" Value="3"/>
  <Property Name="ReplaceColor32Bit" Value="4294967295"/>
  <Property Name="SplitBottom" Value="23"/>
  <Property Name="SplitLeft" Value="2"/>
  <Property Name="SplitRight" Value="23"/>
  <Property Name="SplitTop" Value="2"/>
</Border>