<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.6.39 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_GroupControl">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="36"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for grouped label"/>
  <Property Name="PaddingHorizontal" Value="46"/>
  <Property Name="PaddingVertical" Value="7"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="118"/>
  <Property Name="SplitLeft" Value="45"/>
  <Property Name="SplitRight" Value="216"/>
  <Property Name="SplitTop" Value="43"/>
</Border>