<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.6.39 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_ListBoxRight">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpListbox]"/>
  <Property Name="BorderBitmapGroupIndex" Value="2"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border sunken NG - gray"/>
  <Property Name="PaddingHorizontal" Value="3"/>
  <Property Name="PaddingVertical" Value="4"/>
  <Property Name="ReplaceColor32Bit" Value="4294967295"/>
  <Property Name="SplitBottom" Value="22"/>
  <Property Name="SplitLeft" Value="2"/>
  <Property Name="SplitRight" Value="22"/>
  <Property Name="SplitTop" Value="2"/>
</Border>