<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.6.39 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_LabelBorder_Orange">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[MpLabelBorderDown_Orange]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value="Border for label control"/>
  <Property Name="PaddingHorizontal" Value="4"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="20"/>
  <Property Name="SplitLeft" Value="22"/>
  <Property Name="SplitRight" Value="30"/>
  <Property Name="SplitTop" Value="2"/>
</Border>