<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.6.39 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_SliderBorder09">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[MpBorderSlider09x09]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value="Border for slider"/>
  <Property Name="PaddingHorizontal" Value="0"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="5"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="240"/>
  <Property Name="SplitTop" Value="3"/>
</Border>