<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.6.39 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_TeachPointSelected">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="57"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for input fields"/>
  <Property Name="PaddingHorizontal" Value="8"/>
  <Property Name="PaddingVertical" Value="4"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="17"/>
  <Property Name="SplitLeft" Value="12"/>
  <Property Name="SplitRight" Value="20"/>
  <Property Name="SplitTop" Value="6"/>
</Border>