<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat2buttonsStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--button-->
	
	<Style id="transparent" xsi:type="widgets.brease.Button" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#b4b4b4" 
		mouseDownTextColor="#ff9900" />
	
	<Style id="Command" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6"
		mouseDownTextColor="#d6d6d6" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff9900" 
		backColor="#646464" 
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6" 
		mouseDownTextColor="#d6d6d6" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderColor="#ff9900" 
		backColor="#646464" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#d6d6d6" 
		borderWidth="0px 6px 0px 6px" 
		mouseDownBorderWidth="0px 6px 0px 6px" 
		borderColor="#808080 #808080 #808080 #CCCCCC" 
		mouseDownBorderColor="#808080 #ff9900 #808080 #808080" 
		backColor="#808080" 
		mouseDownBackColor="#808080" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#d6d6d6" 
		borderWidth="0px 6px 0px 6px" 
		mouseDownBorderWidth="0px 6px 0px 6px" 
		borderColor="#808080 #808080 #808080 #CCCCCC" 
		mouseDownBorderColor="#808080 #39f #808080 #808080" 
		backColor="#808080" 
		mouseDownBackColor="#808080" 
		disabledBackColor="#d1d1d1" />

	<!--momentary push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.MomentaryPushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#b4b4b4" 
		mouseDownTextColor="#ff9900"/>
	
	<Style id="Command" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff9900" 
		backColor="#646464" 
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderColor="#39f" 
		backColor="#646464" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#d6d6d6" 
		borderWidth="0px 6px 0px 6px" 
		mouseDownBorderWidth="0px 6px 0px 6px" 
		borderColor="#808080 #808080 #808080 #CCCCCC" 
		mouseDownBorderColor="#808080 #ff9900 #808080 #808080" 
		backColor="#808080" 
		mouseDownBackColor="#808080" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#d6d6d6" 
		borderWidth="0px 6px 0px 6px" 
		mouseDownBorderWidth="0px 6px 0px 6px" 
		borderColor="#808080 #808080 #808080 #CCCCCC" 
		mouseDownBorderColor="#808080 #39f #808080 #808080" 
		backColor="#808080" 
		mouseDownBackColor="#808080" 
		disabledBackColor="#d1d1d1" />

	<!--navigation button-->
	
	<Style id="transparent" xsi:type="widgets.brease.NavigationButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		checkedBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#b4b4b4" 
		mouseDownTextColor="#ff9900" />
	
	<!--toggle button-->
	
	<Style id="transparent" xsi:type="widgets.brease.ToggleButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#b4b4b4" 
		mouseDownTextColor="#ff9900" 
		checkedBackColor="transparent"/>
	
	<Style id="Command" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6" 
		borderWidth="0" 
		mouseDownBorderWidth="0" 
		mouseDownTextColor="#fff" 
		backColor="#646464" 
		mouseDownBackColor="#ff9900" 
		checkedBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6" 
		borderWidth="0" 
		mouseDownBorderWidth="0" 
		mouseDownTextColor="#fff" 
		backColor="#646464" 
		mouseDownBackColor="#39f" 
		checkedBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#d6d6d6"
		borderWidth="0px 6px 0px 6px" 
		mouseDownBorderWidth="0px 6px 0px 6px" 
		borderColor="#808080 #808080 #808080 #CCCCCC" 
		mouseDownBorderColor="#808080 #ff9900 #808080 #808080" 
		checkedBorderColor="#808080 #ff9900 #808080 #808080" 
		checkedBackColor="#808080"
		backColor="#808080" 
		mouseDownBackColor="#808080" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.ToggleButton" fontSize="16px" bold="false" textColor="#ffffff" mouseDownTextColor="#d6d6d6" borderWidth="0px 6px 0px 6px" mouseDownBorderWidth="0px 6px 0px 6px" borderColor="#808080 #808080 #808080 #CCCCCC" mouseDownBorderColor="#808080 #39f #808080 #808080" checkedBorderColor="#808080 #39f #808080 #808080" checkedBackColor="#808080" backColor="#808080" mouseDownBackColor="#808080" disabledBackColor="#d1d1d1" />
	
	<!--push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.PushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#b4b4b4" 
		mouseDownTextColor="#ff9900"/>
	
	<Style id="Command" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="1px" 
		mouseDownBorderColor="#ff9900" 
		backColor="#646464" 
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px" 
		mouseDownBorderWidth="1px" 
		borderColor="#646464" 
		mouseDownBorderColor="#39f" 
		backColor="#646464" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#d6d6d6" 
		borderWidth="0px 6px 0px 6px" 
		mouseDownBorderWidth="0px 6px 0px 6px" 
		borderColor="#808080 #808080 #808080 #CCCCCC" 
		mouseDownBorderColor="#808080 #ff9900 #808080 #808080" 
		backColor="#808080" 
		mouseDownBackColor="#808080" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#d6d6d6" 
		borderWidth="0px 6px 0px 6px" 
		mouseDownBorderWidth="0px 6px 0px 6px" 
		borderColor="#808080 #808080 #808080 #CCCCCC" 
		mouseDownBorderColor="#808080 #39f #808080 #808080" 
		backColor="#808080" 
		mouseDownBackColor="#808080" 
		disabledBackColor="#d1d1d1" />
	
	<!--toggle switch-->
	
	<Style id="Command" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="20px" 
		bold="true" 
		textColor="#646464" 
		mouseDownTextColor="#d6d6d6" 
		cornerRadius="0px" 
		foreColor="#808080" 
		borderWidth="0px 6px 0px 0px" 
		borderColor="#808080" 
		mouseDownBorderWidth="0px 0px 0px 6px" 
		mouseDownBorderColor="#808080" 
		backColor="#ccc" 
		mouseDownBackColor="#39f"  
		disabledBackColor="#d1d1d1" />
	
	<!--radio button-->
	
	<Style id="Caption" xsi:type="widgets.brease.RadioButton" 
		fontSize="16px" 
		textColor="#d6d6d6" 
		foreColor="#ffffff" 
		mouseDownTextColor="#ff9900" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="true" />		

	<Style id="Large" xsi:type="widgets.brease.RadioButton" 
		fontSize="20px" 
		textColor="#d6d6d6" 
		foreColor="#ffffff" 
		mouseDownTextColor="#ff9900" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		

	<Style id="Selected" xsi:type="widgets.brease.RadioButton" 
		fontSize="16px" 
		textColor="#d6d6d6" 
		foreColor="#ffffff" 
		mouseDownTextColor="#ff9900" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		
	
	<!--checkbox-->
	
	<Style id="Caption" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#d6d6d6" 
		backColor="transparent" 
		mouseDownTextColor="#ff9900" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" bold="false" />		

	<Style id="Large" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="20px" 
		textColor="#d6d6d6" 
		backColor="transparent" 
		mouseDownTextColor="#646464" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />
	
	<Style id="Selected" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#d6d6d6" 
		backColor="transparent" 
		mouseDownTextColor="#ff9900" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />

	<!--dropdown-->
	
	
	<Style id="ListRight" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" bold="false" 
		textColor="#d6d6d6" 
		backColor="#666" 
		mouseDownBackColor="#d6d6d6" 
		disabledBackColor="#d1d1d1"
		mouseDownTextColor="#646464" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464"  
		borderWidth="0px 6px 0px 0px" 
		mouseDownBorderWidth="0px 3px 0px 0px" 
		borderColor="#ff9900" 
		mouseDownBorderColor="#ff9900" 
		activeTextColor="#fff"
		activeBackColor="#ff9900" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListLeft" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6" 
		backColor="#666" 
		mouseDownBackColor="#d6d6d6" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#646464" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		mouseDownBorderWidth="0px 0px 0px 3px" 
		borderColor="#ff9900" 
		mouseDownBorderColor="#ff9900" 
		activeTextColor="#fff" 
		activeBackColor="#ff9900" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListBottom" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6" 
		backColor="#666" 
		mouseDownBackColor="#d6d6d6" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#646464"
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="0px 0px 6px 0px" 
		mouseDownBorderWidth="0px 0px 3px 0px" 
		borderColor="#ff9900" 
		mouseDownBorderColor="#ff9900" 
		activeTextColor="#fff" 
		activeBackColor="#ff9900" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListTop" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6" 
		backColor="#666" 
		mouseDownBackColor="#d6d6d6" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#646464" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="6px 0px 0px 0px" 
		mouseDownBorderWidth="3px 0px 0px 0px" 
		borderColor="#ff9900" 
		mouseDownBorderColor="#ff9900" 
		activeTextColor="#fff" 
		activeBackColor="#ff9900" 
		listBorderWidth="0px" 
		textAlign="center" />

	<!--tab item-->
	
	<Style id="TabItem1" xsi:type="widgets.brease.TabItem" 
		textColor="#d6d6d6" 
		bold="false" 
		fontSize="16px" 
		backColor="#666" 
		activeBackColor="#ff9900" 
		borderWidth="0px 0px 6px 0px" 
		activeBorderWidth="0" 
		borderColor="#ff9900" 
		activeBorderColor="#ff9900" 
		cornerRadius="0px" 
		activeTextColor="#646464" />
	
</Styles>
