<?xml version="1.0" encoding="utf-8"?><Styles id="BuRThemeFlat2defaultStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--button-->
	
	<Style id="default" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#ccc" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#808080" 
		mouseDownBorderColor="#ff9900" 
		backColor="#808080" 
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="defaultSmall" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#ccc" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#808080" 
		mouseDownBorderColor="#ff9900" 
		backColor="#808080"
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />
	
	<!--momentary push button-->
	
	<Style id="default" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ccc" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px"
		borderColor="#808080" 
		mouseDownBorderColor="#ff9900" 
		backColor="#808080" 
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="defaultSmall" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ccc" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#808080"
		mouseDownBorderColor="#ff9900" 
		backColor="#808080" 
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />

	<!--navigation button-->

	<Style id="default" xsi:type="widgets.brease.NavigationButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464"
		mouseDownTextColor="#646464" 
		borderWidth="0px 6px 0px 6px" 
		borderColor="#fff" 
		mouseDownBorderWidth="0px 6px 0px 6px"
		mouseDownBorderColor="#ff9900" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#b4b4b4" 
		checkedBackColor="#b4b4b4" 
		checkedBorderColor="#ff9900" 
		disabledBackColor="#d1d1d1" />
		
	<Style id="default" xsi:type="widgets.brease.SystemNavButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#646464" 
		mouseDownTextColor="#646464" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#212121" 
		mouseDownBackColor="#3B3B3B" 
		checkedBackColor="#3B3B3B" 
		disabledBackColor="#d1d1d1" />
	
	<!--toggle button-->
	
	<Style id="default" xsi:type="widgets.brease.ToggleButton"  
		fontSize="16px" 
		bold="false" 
		textColor="#ccc" 
		mouseDownTextColor="#FFFFFF" 
		borderStyle="none"  
		backColor="#808080" 
		mouseDownBackColor="#ff9900" 
		checkedBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />
	
	<Style  id="defaultSmall" xsi:type="widgets.brease.ToggleButton"  
		fontSize="16px" 
		bold="false" 
		textColor="#ccc" 
		mouseDownTextColor="#FFFFFF" 
		borderStyle="none" 
		backColor="#808080" 
		mouseDownBackColor="#ff9900" 
		checkedBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />

	<!--toggle switch-->
	
	<Style id="default" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="20px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#d6d6d6" 
		cornerRadius="0px" 
		foreColor="#808080" 
		borderWidth="0px 6px 0px 0px" 
		borderColor="#808080" 
		mouseDownBorderWidth="0px 0px 0px 6px" 
		mouseDownBorderColor="#808080" 
		backColor="#ccc" 
		mouseDownBackColor="#ff8500"  
		disabledBackColor="#d1d1d1" />

		
	<!--push button-->
	
	<Style id="default" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ccc" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#808080" 
		mouseDownBorderColor="#ff9900" 
		backColor="#808080"
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />
		
	<Style id="defaultSmall" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ccc" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#808080" 
		mouseDownBorderColor="#ff9900" 
		backColor="#808080" 
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />
	
	<!--radio button-->
	
	<Style id="default" xsi:type="widgets.brease.RadioButton" 
		fontSize="14px" 
		textColor="#d6d6d6" 
		foreColor="#ffffff" 
		mouseDownTextColor="#d6d6d6" 
		disabledBorderColor="#CCCCCC" 
		disabledForeColor="#999" 
		mouseDownForeColor="#ffffff" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		
	
	<!--label-->
	
	<Style id="default" xsi:type="widgets.brease.Label" 
		fontSize="12px" 
		textColor="#b4b4b4" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<!--date time input-->

	<Style id="default" xsi:type="widgets.brease.DateTimeInput" 
		fontSize="16px" 
		textColor="#d6d6d6" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#FF9900" 
		activeBorderColor="#d6d6d6" 
		backColor="#808080" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#808080" 
		bold="false"  
		textAlign="center" />
	
	<!--date time output-->
	
	<Style id="default" xsi:type="widgets.brease.DateTimeOutput" 
		textColor="#b4b4b4" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="false" 
		textAlign="center" />
	
	<!--alphanumeric keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.KeyBoard" 
		borderColor="#4A4A4A" 
		mouseDownTextColor="#FFFFFF" 
		mouseDownBackColor="#FF8500" 
		textColor="#000000" />
	
	<!--numeric keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.NumPad"  
		borderColor="#4A4A4A" 
		mouseDownTextColor="#FFFFFF" 
		mouseDownBackColor="#FF8500" 
		textColor="#000000" />

	<!--date time picker keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.DateTimePicker"  
		borderColor="#4A4A4A"  
		textColor="#000000" />
			
	<!--tabcontrol / tabitem-->
	
	<Style id="default" xsi:type="widgets.brease.TabControl" 
		borderStyle="solid" 
		borderWidth="0" 
		borderColor="#666" 
		cornerRadius="0px" 
		backColor="#666" />
	
	<Style id="default" xsi:type="widgets.brease.TabItem" 
		textColor="#d6d6d6" 
		bold="false" 
		fontSize="14px" 
		backColor="#666" 
		activeBackColor="#ccc" 
		borderWidth="0px 6px 0px 0px" 
		activeBorderWidth="0px 6px 0px 0px" 
		borderColor="#ff9900" 
		activeBorderColor="#fff" 
		cornerRadius="0px" 
		activeTextColor="#646464" />
	
	<!--group box-->
	
	<Style id="default" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="#d6d6d6" 
		backColor="#cccccc" 
		bold="false" 
		fontSize="16px" 
		textColor="#808080" 
		borderWidth="0px 0px 0px 0px" 
		borderColor="transparent"  />
	
	<!--numeric input-->
	
	<Style id="default" xsi:type="widgets.brease.NumericInput" 
		fontSize="16px" 
		textColor="#d6d6d6"
		borderWidth="0px 0px 0px 6px"
		borderColor="#ff9900" 
		activeBorderWidth="2px 2px 2px 2px" 
		activeBorderColor="#ff9900" 
		backColor="#808080" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff9900" 
		bold="false" />
	
	<!--numeric output-->
	
	<Style id="default" xsi:type="widgets.brease.NumericOutput" 
		textColor="#b4b4b4" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="false" />
	
	<!--text input-->
	
	<Style id="default" xsi:type="widgets.brease.TextInput" 
		fontSize="16px" 
		textAlign="center" 
		textColor="#d6d6d6" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff9900" 
		activeBorderColor="#d6d6d6" 
		backColor="#808080" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#808080" 
		bold="false" />
	
	<!--text output-->
	
	<Style id="default" xsi:type="widgets.brease.TextOutput" 
		textColor="#b4b4b4" 
		fontSize="16px" 
		backColor="transparent" 
		bold="false" />
	
	<!--password-->
	
	<Style id="default" xsi:type="widgets.brease.Password" 
		fontSize="16px" 
		textAlign="center" 
		textColor="#d6d6d6" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff9900" 
		activeBorderColor="#d6d6d6" 
		backColor="#808080" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#808080" 
		bold="false" />
	
	<!--dropdown box-->
	
	<Style id="default" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#d6d6d6" 
		backColor="#666" 
		mouseDownBackColor="#d6d6d6" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#646464" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="0px 6px 0px 0px" 
		mouseDownBorderWidth="0px 3px 0px 0px" 
		borderColor="#ff9900" 
		mouseDownBorderColor="#ff9900" 
		activeTextColor="#fff" 
		activeBackColor="#ff9900" 
		listBorderWidth="0px" 
		textAlign="center" />
	
	<!--logout button-->
	
	<Style id="default" xsi:type="widgets.brease.LogoutButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ccc" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#808080" 
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />

	<!--login button-->
	
	<Style id="default" xsi:type="widgets.brease.LoginButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ccc" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#808080" 
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" />

	<!--login info-->
	
	<Style id="default" xsi:type="widgets.brease.LoginInfo" 
		textColor="#d6d6d6" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="false" 
		textAlign="center" />
	
	<!--rectangle-->
	
	<Style id="default" xsi:type="widgets.brease.Rectangle" 
		borderWidth="1px" 
		cornerRadius="0px" 
		backColor="transparent" 
		lineColor="#474747"
		opacity="1" />
	
	<!--ellipse-->

	<Style id="default" xsi:type="widgets.brease.Ellipse" 
		borderWidth="1px" 
		backColor="transparent" 
		lineColor="#474747" 
		opacity="1" />
	
	<!--line-->
	
	<Style id="default" xsi:type="widgets.brease.Line" 
		lineColor="#474747" 
		lineWidth="1px" 
		opacity="1" />
	
	<!--listbox-->
	
	<Style id="default" xsi:type="widgets.brease.ListBox" 
		fontSize="14px" 
		bold="false" 
		textColor="#646464" 
		activeTextColor="#FFFFFF" 
		borderWidth="0px" 
		backColor="#d6d6d6" 
		activeBackColor="#FF9900" 
		borderColor="#646464" 
		textAlign="center" />
	
	
	<!--check box-->
	
	<Style id="default" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#d6d6d6" 
		backColor="transparent" 
		mouseDownTextColor="#d6d6d6" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		
	
	<!--language selector-->

	<Style id="default" xsi:type="widgets.brease.LanguageSelector" 
		fontSize="16px" 
		bold="false" 
		textColor="#474747" 
		mouseDownTextColor="#fff" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		listBorderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#d6d6d6" 
		mouseDownBackColor="#ff9900" 
		activeBackColor="#808080"  
		disabledBackColor="#D1D1D1" />
	
	<!--measurement system selector-->

	<Style id="default" xsi:type="widgets.brease.MeasurementSystemSelector" 
		fontSize="16px" 
		bold="false" 
		textColor="#474747" 
		mouseDownTextColor="#fff" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		listBorderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#d6d6d6" 
		mouseDownBackColor="#ff9900" 
		activeBackColor="#808080"  
		disabledBackColor="#D1D1D1" />
	
	<!--fly out-->
	
	<Style id="default" xsi:type="widgets.brease.FlyOut" 
		backColor="#808080" 
		borderStyle="solid" 
		borderWidth="0px" 
		buttonBorderWidth="0px 6px 0px 0px" 
		buttonBorderColor="#ff9900" 
		buttonCornerRadius="0px" 
		buttonBackColor="#999"   />

	<!--radial gauge-->
		
	<Style id="default" xsi:type="widgets.brease.RadialGauge" 
		borderWidth="1px" 
		borderColor="#39f" 
		pointerBackColor="#39f" 
		pointerPathColor="#222" 
		backColor="#666" 
		backColorScaleArea1="#d6d6d6" 
		backColorScaleArea2="#d6d6d6" 
		backColorScaleArea3="#d6d6d6" 
		backColorScaleArea4="#d6d6d6" 
		backColorScaleArea5="#39f" />

	<!--table and table item-->
	
	<Style id="default" xsi:type="widgets.brease.Table" 
		fontSize="16px" 
		headerFontSize="16px" 
		bold="false" 
		headerBackColor="#ccc" 
		cellPadding="5px" 
		activeBackColor="#ff9900"/>
		
	<!--version 1.1 widgets-->
	
	<!-- basic slider -->
	
	<Style id="default" xsi:type="widgets.brease.BasicSlider" 
		borderStyle="none"  
		thumbColor="#ff9900" 
		trackColor="#cccccc" />
	
	<!-- favorite watch -->
	
	<Style id="default" xsi:type="widgets.brease.FavoriteWatch"
		backColor="transparent"	
		backGroundGradient="none" 
		borderColor="#000000"	
		borderWidth="2px" 
		borderStyle="none"
		boxBackColor="#F6F6F6" 
		boxBorderColor="transparent" 
		boxBorderWidth="2px" 
		boxBorderStyle="solid"
		boxSelectedValidBackColor="#FF8500" 
		boxSelectedValidBorderColor="transparent" 
		boxSelectedValidBorderWidth="2px" 
		boxSelectedValidBorderStyle="solid" 		
		boxSelectedInvalidBackColor="#FF0000" 
		boxSelectedInvalidBorderColor="transparent" 
		boxSelectedInvalidBorderWidth="2px" 
		boxSelectedInvalidBorderStyle="solid"	/>
	
	<!-- linear gauge -->
	
	<Style id="default" xsi:type="widgets.brease.LinearGauge" 
		majorTicksColor="#ccc" 
		pointerBorderColor="transparent" 
		minorTicksColor="#ccc" 
		scaleTextColor="#ccc" 
		borderWidthArea1="0px" 
		borderWidthArea2="0px" 
		borderWidthArea3="0px" 
		borderWidthArea4="0px" 
		borderWidthArea5="0px"
		pointerBorderWidth="0px"   
		scaleColor="#cccccc"  />
	
	<!-- line chart -->
	
	<Style id="default" xsi:type="widgets.brease.LineChart" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" />
	
	<Style id="default" xsi:type="widgets.brease.LineChartGraph" 
		lineColor="#FF9900"  />
	
	<Style id="default" xsi:type="widgets.brease.LineChartIndexAxis" 
		axisColor="#FFFFFF" />
	
	<Style id="default" xsi:type="widgets.brease.LineChartTimeAxis" 
		axisColor="#FFFFFF" />
		
	<Style id="default" xsi:type="widgets.brease.LineChartYAxis" 
		axisColor="#FFFFFF"/>
	
	<Style id="default" xsi:type="widgets.brease.LineChartXAxisIndexCursor" 
		lineColor="#999999" 
		activeLineColor="#646464" 
		disabledLineColor="#d9d9d9" />

	<Style id="default" xsi:type="widgets.brease.LineChartXAxisTimeCursor" 
		lineColor="#999999"
		activeLineColor="#646464" 
		disabledLineColor="#d9d9d9" />

	<!-- online chart -->
	
	<Style id="default" xsi:type="widgets.brease.OnlineChart" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"  />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartGraph" 
		lineColor="#FF9900"  />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartTimeAxis" 
		axisColor="#FFFFFF" />
		
	<Style id="default" xsi:type="widgets.brease.OnlineChartYAxis" 
		axisColor="#FFFFFF"/>
	
	<!-- profile generator -->
	
	<Style id="default" xsi:type="widgets.brease.ProfileGenerator" 
		borderStyle="none" 
		backColor="#ffffff" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorXAxis" 
		axisColor="#646464" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxis" 
		axisColor="#646464" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxisItem" 
		lineColor="#FF9900" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxisStepItem"
		lineColor="#FF9900" 
		editLineColor="#b4b4b4" 
		editLineWidth="15px" />
	
	<!-- progress bar -->
	
	<Style id="default" xsi:type="widgets.brease.ProgressBar" 
		borderStyle="none" 
		barColor="#FF9900"  
		barBackColor="#FFFFFF" 
		fontColor="#ccc"/>
		
	<!-- timeline -->
	
	<Style id="default" xsi:type="widgets.brease.Timeline" 
		scaleColor="#ccc"
		scaleTextColor="#ccc" 
		scaleWidth="2px" 
		ticksColor="#CCC"  
		scaleFontSize="14px" />	
	
	<!-- video player -->
	
	<Style id="default" xsi:type="widgets.brease.VideoPlayer"  />
	
	<!--version 1.2 widgets-->
	
	<!-- bar chart -->
	
	<Style id="default" xsi:type="widgets.brease.BarChart" 
		borderStyle="none" 
		axisColor="#ccc" 
		textColor="#ccc" />
	
	<Style id="default" xsi:type="widgets.brease.BarChartItem" 
		borderWidth="0px" 
		fontSize="16px" 
		textColor="#ccc" />
	
	<!-- version 1.3 widgets-->
	
	<!-- flex box -->
	
	<Style id="default" xsi:type="widgets.brease.FlexBox" 
		borderStyle="none" />
	
	<Style id="default" xsi:type="widgets.brease.FlexBoxItem" 
		headerBackColor="#d6d6d6" 
		backColor="#666" 
		bold="false" 
		fontSize="16px" 
		textColor="#808080" 
		borderWidth="0px 0px 0px 0px" 
		borderColor="transparent"  />
	
	<!-- pie chart -->
	
	<Style id="default" xsi:type="widgets.brease.PieChart"
		backColor="transparent"
		borderColor="#FFFFFF"
		textColor="#ccc" 
	/>
	
	<Style id="default" xsi:type="widgets.brease.PieChartItem"
		backColor="rgba(255, 136, 0, 1)"
	/>
	
	<!-- version 5.0 widgets-->
	
	<!-- sequencer -->
	
	<Style id="default" xsi:type="widgets.brease.Sequencer"  
		backColor="transparent" 
		borderStyle="none" 
	/> 
	
	<Style id="default" xsi:type="widgets.brease.SequencerEditArea"  
		backColor="transparent" 
		borderStyle="solid"
		borderWidth="1px"
		borderColor="#bebebe"
		lineSelectedColor="#000000"
	/> 
	
	<Style id="default" xsi:type="widgets.brease.SequencerStepItem" 
		backColor="#FFFFFF"
		activeBackColor="rgba(219, 219, 219, 1)"
		margin="20px"
	/> 
	
	
	<Style id="default" xsi:type="widgets.brease.SequencerStepItemParameterForm" 
		backColor="#222222"
		borderWidth="0px"
		padding="10px"
	/> 
	
	<Style id="default" xsi:type="widgets.brease.SequencerStepItemPopup" 
		headerBackColor="#222222" 
		backColor="#a6a6a6" 
		bold="false" 
		fontSize="16px" 
		textColor="#f2f2f2" 
		borderWidth="0px 0px 0px 0px" 
		borderColor="transparent"  />
	
	<!--radial slider-->
	
	<Style id="default" xsi:type="widgets.brease.RadialSlider" 
		borderStyle="none"  
		thumbColor="#ff9900" 
		trackColor="#cccccc"
		borderWidth="0px"
		textColor="#b4b4b4" 
	/>
	
	<!--alarm list-->
	
	<Style id="default" xsi:type="widgets.brease.AlarmList" 
		headerBackColor="#808080" 
		headerTextColor="#FFFFFF"
		backColorSelectedRow="#ff9900"
	/>
	
	<!-- version 5.1 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.LadderEditor"
		borderStyle="none"
		titleBarBackColor="#808080" 
	/>
	
	<Style id="default" xsi:type="widgets.brease.LadderEditorDialog"
		headerGradient="linear-gradient(to right, #d6d6d6 0%, #d6d6d6 100%)" 
		backColor="#cccccc" 
		borderColor="transparent"  
	/>
	
	<Style id="default" xsi:type="widgets.brease.SequencerMonitor" 
		backColor="transparent"
		borderWidth="1px"
		borderColor="rgba(102, 102, 102, 1)"
		padding="10px"
	/> 
	
	<!-- version 5.2 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.TextPicker" 
		backColor="transparent"
		bold="false"
		borderWidth="1px"
		borderColor="rgba(221, 221, 221, 1)"
		fontSize="16px"
		itemActiveBackColor="rgba(204, 204, 204, 1)"
		itemActiveTextColor="rgba(100, 100, 100, 1)"
		itemTextColor="rgba(100, 100, 100, 1)"
		itemActiveBorderWidth="0px"
		itemBorderWidth="0px"
	/>
	
	<Style id="default" xsi:type="widgets.brease.AlarmHistory" 
		headerBackColor="#808080" 
		headerTextColor="#FFFFFF"
		backColorSelectedRow="#ff9900"
	/>
	
	<Style id="default" xsi:type="widgets.brease.RadialButtonBar"
		borderStyle="none"
		backColor="rgba(255,255,255,0)"
		trackColor="rgba(204,204,204,1)"
	/>
	
	<Style id="default" xsi:type="widgets.brease.StackedBarChart"
		borderStyle="none"
		borderWidth="0px"
		textColor="#FFFFFF"
		axisColor="rgba(204, 204, 204, 1)"
	/>
	
	<Style id="default" xsi:type="widgets.brease.StackedBarChartItem"
		backColor="rgba(153, 204, 255, 1),rgba(153, 255, 153, 1),rgba(71, 209, 71, 1),rgba(255, 204, 102, 1),rgba(255, 112, 77, 1),rgba(255,255,255,0)"
		borderWidth="0px"
		borderColor="rgba(100, 100, 100, 1)"
		textColor="#FFFFFF"
	/>
	<Style id="default" xsi:type="widgets.brease.BarChartThreshold"
		windowLinesWidth="1px"
	/>	
	
	<Style id="default" xsi:type="widgets.brease.AuditList" 
		headerBackColor="#808080" 
		headerTextColor="#FFFFFF" 
		backColorSelectedRow="#ff9900"
	/>
	
	<!--version 5.4 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.XYJoystick" 
		borderStyle="none"  
		thumbColor="#ff9900" 
		trackColor="#cccccc"
	/>
	
	<Style id="default" xsi:type="widgets.brease.HoverButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ccc" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#808080" 
		mouseDownBorderColor="#ff9900" 
		backColor="#808080" 
		mouseDownBackColor="#ff9900" 
		disabledBackColor="#d1d1d1" 
	/>
	
	<!--version 5.5 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.RangeSlider" 
		borderStyle="none"  
		minThumbColor="#ff9900" 
		maxThumbColor="rgba(51,153,255,1)" 
		trackColor="#cccccc"
	
	/>
	
	<Style id="default" xsi:type="widgets.brease.DonutChart"
		backColor="transparent"
		borderColor="transparent"
		textColor="#ccc" 
	/>
	
	<Style id="default" xsi:type="widgets.brease.DonutChartItem"
		backColor="rgba(255, 136, 0, 1)"
	/>
	
	<Style id="default" xsi:type="widgets.brease.MotionKeyPad"
		mouseDownTextColor="#FFFFFF" 
		mouseDownBackColor="#FF8500" 
		textColor="#000000" 
	/>
	
	<!--version 5.6 widgets-->

	<Style id="default" xsi:type="widgets.brease.TextKeyPad"
		mouseDownTextColor="#FFFFFF" 
		mouseDownBackColor="#FF8500" 
		textColor="#000000" 
	/>
	
	<Style id="default" xsi:type="widgets.brease.AlarmLine"
		borderColor="#FF0000"
		borderWidth="2px"
		backColor="rgba(249, 249, 249, 1)"
		textAlign="left"
		textColor="rgba(51,51,51,1)"
		bold="true"
	/>
	
	<Style id="default" xsi:type="widgets.brease.StackedBarChartThreshold"
		windowLinesWidth="1px"
	/>	
	
	<!--<Style id="default" xsi:type="widgets.brease.Database"
		borderWidth="0px"
		borderStyle="none"
	/>-->	
	
	<Style id="default" xsi:type="widgets.brease.GridLine"
		borderWidth="0px"
		borderStyle="none"
		backColor="rgba(255,255,255,0)"
		margin="0px 10px 0px 0px"
		imageCollapsedColor="rgba(51,51,51,1)"
		imageExpandedColor="rgba(51,51,51,1)"
		imageModifyColor="rgba(51,51,51,1)"
	/>	
	
	<Style id="default" xsi:type="widgets.brease.GridLineItem"
		borderWidth="0px"
		borderStyle="none"
		backColor="rgba(204, 204, 204, 1)"
		margin="0px 10px 10px 0px"
	/>	
	
	<Style id="default" xsi:type="widgets.brease.InfoBanner"
		backColor="rgba(255, 0, 0, 0.8)"
		borderWidth="0px"
		borderStyle="none"
	/>	
	
	<!--version 5.10 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA" 
		backColor="rgba(0,0,0,0)"
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"
		borderWidth="1px"
		disabledChartColor="rgba(240, 240, 240, 1)"    />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA.Graph" 
	lineColor="#FF9900" />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA.XAxis"
		color="rgba(71,71,71,1)"
		textColor="rgba(255,255,255,1)"
		fontSize="14px"
	/>
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA.YAxis"
		color="rgba(71,71,71,1)"
		textColor="rgba(255,255,255,1)"
		fontSize="14px"
		titleTextColor="rgba(255,255,255,1)"
	/>
	
	<!-- version 5.13 widgets -->
	
	<Style id="default" xsi:type="widgets.brease.Joystick" 
		borderStyle="none" 
		thumbColor="rgba(255, 133, 0, 1)" 
		indicatorColor="rgba(100, 100, 100, 1)"
		backColor="rgba(204, 204, 204, 1)"
	/>
	
	<Style id="default" xsi:type="widgets.brease.XYChart" 
		backColor="rgba(0,0,0,0)"
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"
		borderWidth="1px"
	disabledChartColor="rgba(240, 240, 240, 1)"    />
	
	<Style id="default" xsi:type="widgets.brease.XYChart.Graph" 
	lineColor="#FF9900" />
	
	<Style id="default" xsi:type="widgets.brease.XYChart.XAxis"
		color="rgba(71,71,71,1)"
		textColor="rgba(255,255,255,1)"
		fontSize="14px"
		titleTextColor="rgba(255,255,255,1)"
	/>
	
	<Style id="default" xsi:type="widgets.brease.XYChart.YAxis"
		color="rgba(71,71,71,1)"
		textColor="rgba(255,255,255,1)"
		fontSize="14px"
		titleTextColor="rgba(255,255,255,1)"
	/>
	
	<!-- version 5.14 widgets -->
	
	<Style id="default" xsi:type="widgets.brease.UserList" 
		headerBackColor="#808080" 
		headerTextColor="#FFFFFF"
		backColorSelectedRow="#ff9900"
	/>
	
</Styles>
