<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat2numericStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!--numeric input-->
	
	<Style id="Input" xsi:type="widgets.brease.NumericInput" 
		fontSize="20px" 
		textColor="#d6d6d6" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff9900" 
		activeBorderWidth="2px 2px 2px 2px" 
		activeBorderColor="#ff9900" 
		backColor="#808080" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff9900" 
		bold="false" />

	<Style id="InputLarge" xsi:type="widgets.brease.NumericInput" 
		fontSize="32px"  
		textColor="#d6d6d6" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff9900" 
		activeBorderWidth="2px 2px 2px 2px" 
		activeBorderColor="#ff9900" 
		backColor="#808080" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff9900" 
		bold="false" />
		
	<Style id="InputCommand" xsi:type="widgets.brease.NumericInput" 
		fontSize="20px" 
		textColor="#222" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#808080" 
		activeBorderWidth="2px 2px 2px 2px" 
		activeBorderColor="#646464" 
		backColor="#ccc" 
		activeBackColor="#646464" 
		activeTextColor="#FFF" 
		bold="false" />
	
	<!--numeric output-->
	
	<Style id="Output" xsi:type="widgets.brease.NumericOutput" 
		textColor="#b4b4b4" 
		borderWidth="0px"  
		fontSize="20px" 
		backColor="transparent" 
		bold="false"  />

	<Style id="OutputLarge" xsi:type="widgets.brease.NumericOutput" 
		textColor="#b4b4b4" 
		borderWidth="0px"  
		fontSize="32px" 
		backColor="transparent" 
		bold="false"  />
		
	<Style id="Overview" xsi:type="widgets.brease.NumericOutput" 
		textColor="#b4b4b4" 
		borderWidth="0px" 
		fontSize="72px" 
		bold="false" 
		backColor="transparent" />		
	
	<!--password-->
	
	<Style id="Input" xsi:type="widgets.brease.Password" 
		fontSize="20px" 
		textColor="#d6d6d6" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff9900" 
		textAlign="center" 
		activeBorderColor="#d6d6d6" 
		backColor="#808080" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff9900" 
		bold="false" />

	<Style id="InputLarge" xsi:type="widgets.brease.Password" 
		fontSize="32px" 
		textColor="#d6d6d6" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff9900" 
		textAlign="center" 
		activeBorderColor="#d6d6d6" 
		backColor="#808080" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff9900" 
		bold="false" />
		
	<Style id="InputCommand" xsi:type="widgets.brease.Password" 
		fontSize="20px" 
		textColor="#222" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#808080" 
		textAlign="center" 
		activeBorderColor="#222" 
		backColor="#ccc" 
		activeBackColor="#646464" 
		activeTextColor="#FFF" 
		bold="false" />
	
	<!--favorite watch-->

	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericOutput" 
		textColor="#FFFFFF" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="true"	/>
	
	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericInput" 
		fontSize="16px" 
		textColor="#d6d6d6" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff9900" 
		activeBorderWidth="2px 2px 2px 2px" 
		activeBorderColor="#ff9900" 
		backColor="#808080" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff9900" 
		bold="false" />

</Styles>
