<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentStatusBar" height="45" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutPidStatus" top="5" left="1050" width="220" zIndex="1" value="Tuning" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textAlign="center" fontSize="21px" bold="true" style="gatStatusIdle" />
    <Widget xsi:type="widgets.brease.Label" id="LblPidStatus" top="7" left="900" width="140" height="26" zIndex="2" text="$IAT/StatusBar/PidStatus" textColor="rgba(127, 128, 130, 1)" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LblAxis1Status" top="5" left="50" width="180" zIndex="3" text="$IAT/StatusBar/Axis1Status" textColor="rgba(127, 128, 130, 1)" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Line" id="Lne1" zIndex="4" x1="430" x2="430" y1="5" y2="40" lineColor="rgba(217, 217, 219, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutPLCopenStatAxis1" top="5" left="220" width="210" zIndex="5" textAlign="center" fontSize="21px" bold="true" style="gatStatusIdle" />
    <Widget xsi:type="widgets.brease.Label" id="LblAxis2Status" top="5" left="450" width="180" zIndex="6" text="$IAT/StatusBar/Axis2Status" textColor="rgba(127, 128, 130, 1)" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutPLCopenStatAxis2" top="5" left="650" width="210" zIndex="7" value="Synchronized Motion" textAlign="center" fontSize="21px" bold="true" style="gatStatusIdle" />
    <Widget xsi:type="widgets.brease.Line" id="Lne6" zIndex="8" x1="880" x2="880" y1="40" y2="5" lineColor="rgba(217, 217, 219, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="1280" height="45" zIndex="0" borderWidth="0px" backColor="rgba(247, 246, 250, 1)" />
  </Widgets>
</Content>