<?xml version="1.0" encoding="utf-8"?>
<Content id="Welcome_content" height="800" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutCompanyName" top="260" left="640" width="340" height="35" zIndex="1" value="$IAT/Welcome/CompanyNameValue" textColor="rgba(120, 120, 122, 1)" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutCompanyAddress" top="300" left="640" width="340" height="95" zIndex="2" multiLine="true" value="$IAT/Welcome/CompanyAddressValue" textColor="rgba(120, 120, 122, 1)" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutCompanyTel" top="420" left="640" width="340" height="35" zIndex="3" value="$IAT/Welcome/CompanyTelValue" textColor="rgba(120, 120, 122, 1)" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutCompanyWebsite" top="480" left="640" width="340" height="35" zIndex="4" value="$IAT/Welcome/CompanyWebsiteValue" textColor="rgba(120, 120, 122, 1)" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Image" id="ImgOpenDiaWelcomePage" top="20" left="140" width="130" height="130" zIndex="5" image="Media/SymbolLib/Icons/Login.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanSelWelcomePage" top="20" left="20" width="110" height="120" zIndex="14" imagePath="" listPosition="bottom" listWidth="180" cornerRadius="30px" backColor="rgba(238, 122, 8, 0)" mouseDownBackColor="rgba(238, 122, 8, 0)" disabledBackColor="rgba(246, 245, 249, 0)" backGroundGradient="" mouseDownBackGroundGradient="" borderWidth="0px" textColor="rgba(124, 125, 127, 0)" mouseDownTextColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(170, 172, 173, 0)" listBackColor="rgba(255, 255, 255, 1)" activeBackColor="rgba(74, 74, 74, 0)" activeTextColor="rgba(255, 136, 0, 1)" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutMachineName" top="200" left="640" width="340" height="35" zIndex="6" value="$IAT/Welcome/MachineNameValue" textColor="rgba(120, 120, 122, 1)" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LblMachineName" top="200" left="160" width="300" height="35" zIndex="7" text="$IAT/Welcome/MachineName" borderWidth="2px" borderStyle="none" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LblCompanyName" top="260" left="160" width="300" height="35" zIndex="8" text="$IAT/Welcome/CompanyName" borderWidth="2px" borderStyle="none" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LblCompanyTel" top="420" left="160" width="300" height="35" zIndex="9" text="$IAT/Welcome/CompanyTel" borderWidth="2px" borderStyle="none" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LblCompanyAddress" top="320" left="160" width="300" height="35" zIndex="10" text="$IAT/Welcome/CompanyAddress" borderWidth="2px" borderStyle="none" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LblCompanyWebsite" top="480" left="160" width="300" height="35" zIndex="11" text="$IAT/Welcome/CompanyWebsite" borderWidth="2px" borderStyle="none" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DatOutDate" top="680" left="420" width="135" zIndex="12" format="yyyy.MM.dd" borderWidth="0px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" fontSize="24px" bold="false" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DatOutTime" top="680" left="560" width="80" zIndex="13" format="HH:mm" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="24px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImgOpenDiaWelcomePage1" top="20" left="20" width="130" height="130" zIndex="0" image="Media/SymbolLib/Icons/SetLanguage.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="LblLanguage" top="95" left="47" height="20" zIndex="15" text="$IAT/Welcome/Language" borderWidth="2px" borderStyle="none" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="12px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LblLogin" top="95" left="165" height="20" zIndex="16" text="$IAT/Welcome/Login" borderWidth="2px" borderStyle="none" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="12px" bold="true" />
  </Widgets>
</Content>