<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="DialogsPackage" PackageType="DialogsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">AlarmDialogs</Object>
    <Object Type="Package">MotionDialogs</Object>
    <Object Type="Package">RecipeDialogs</Object>
    <Object Type="Package">UserDialogs</Object>
    <Object Type="Package">DiagnosticDialogs</Object>
    <Object Type="Package">BackupDialogs</Object>
    <Object Type="Package">FileDialogs</Object>
  </Objects>
</Package>