<?xml version="1.0" encoding="utf-8"?>
<Content id="RestoreBackup_content" height="300" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="DeleteButton" top="210" left="60" height="50" zIndex="0" text="$IAT/Backup/Restore" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 133, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="22px" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="CancelButton" top="210" left="300" height="50" zIndex="1" text="$IAT/Backup/Cancel" borderStyle="none" borderWidth="0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="linear-gradient(to bottom,#D9DDE4 20%,#F4F3F8 60%)" textColor="rgba(137, 137, 137, 1)" mouseDownBorderWidth="0px" mouseDownTextColor="rgba(137, 137, 137, 1)" fontSize="22px" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="LblConfirm" top="50" left="40" width="370" height="91" zIndex="2" multiLine="true" text="$IAT/Backup/ComfirmRestore" style="Information" />
    <Widget xsi:type="widgets.brease.GroupBox" id="BusyGroupBox" top="0" left="0" width="450" height="300" zIndex="3" backColor="rgba(255, 255, 255, 1)" opacity="0.7">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="BusyImage" top="70" left="160" width="120" height="130" zIndex="0" image="Media/InProgress.gif" useSVGStyling="false" backColor="rgba(255, 255, 255, 1)" opacity="1" margin="0px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>