<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">UserX_content.binding</Object>
    <Object Type="File">UserList_content.eventbinding</Object>
    <Object Type="File">UserXDialog_Export_content.binding</Object>
    <Object Type="File">UserXDialog_Export_content.eventbinding</Object>
    <Object Type="File">UserXDialog_Import_content.binding</Object>
    <Object Type="File">UserXDialog_Import_content.eventbinding</Object>
    <Object Type="File">UserXDialog_Error_content.binding</Object>
    <Object Type="File">Navigation_content.eventbinding</Object>
    <Object Type="File">Navigation_content.binding</Object>
    <Object Type="File">UserXDialog_Duplicate_content.binding</Object>
    <Object Type="File">UserXDialog_Duplicate_content.eventbinding</Object>
  </Objects>
</Package>