<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="UserXDialog_Duplicate_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="UserXDialog_Duplicate_content.BtnConfirmErroMessageBox1.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="UserXDialog_Duplicate_content" widgetRefId="BtnConfirmErroMessageBox1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="UserXDuplicate_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserXDialog_Duplicate_content.BtnConfirmErroMessageBox.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="UserXDialog_Duplicate_content" widgetRefId="BtnConfirmErroMessageBox" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="UserXDuplicate_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>