<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="UserXDialog_Import_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.Confirm" attribute="value" />
			<Target xsi:type="brease" contentRefId="UserXDialog_Import_content" widgetRefId="PushBtnConfirmImport" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.Cancel" attribute="value" />
			<Target xsi:type="brease" contentRefId="UserXDialog_Import_content" widgetRefId="PushBtnCancelImport" attribute="value" />
		</Binding>

	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.List.FileNames" attribute="value" />
<Target xsi:type="brease" contentRefId="UserXDialog_Import_content" widgetRefId="TableItemFileList" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.Users" attribute="value" />
<Target xsi:type="brease" contentRefId="UserXDialog_Import_content" widgetRefId="CheckBoxUsers" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.Roles" attribute="value" />
<Target xsi:type="brease" contentRefId="UserXDialog_Import_content" widgetRefId="CheckBoxUserRoles" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.List.SelectedIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="UserXDialog_Import_content" widgetRefId="TableUserXImport" attribute="selectedRow" />
</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.List.SelectedIndex" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.List.FileNames[0]" />
					<bt:Element index="1" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.List.FileNames[1]" />
					<bt:Element index="2" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.List.FileNames[2]" />
					<bt:Element index="3" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.List.FileNames[3]" />
					<bt:Element index="4" refId="::UserXMgr:UserXMgrUIConnect.Import.Dialog.List.FileNames[4]" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="UserXDialog_Import_content" widgetRefId="TextOutImportFileName" attribute="value" />
		</Binding>

</Bindings>
</BindingsSet>
