(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_automated
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_automated
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='AuditMgr',Description:='AuditMgr Unit Tests',MetaInformation:='Meta');
END_VAR
(*Variables used in the tests*)
VAR
	cycleCount : {REDUND_UNREPLICABLE} USINT;
	HMIAuditInterfaceCtrl : HMIAuditInterface_type := (Commands:=(ExportArchives:=FALSE));
	UnitTestState : TestStateEnum;
	SampleTemperature : REAL;
	DirInfo_0 : DirInfo;
	NumberOfFiles : USINT;
	TestDone : BOOL;
	WriteNumFiles : BOOL;
	TestFailed : BOOL;
	Delay : USINT;
END_VAR
