(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_automated
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_automated
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='AuditMgr',Description:='AuditMgr Unit Tests',MetaInformation:='Meta');
END_VAR
(*Variables used in the tests*)
VAR
	cycleCount : {REDUND_UNREPLICABLE} USINT;
	HMIAuditInterfaceCtrl : HMIAuditInterface_type := (Commands:=(ExportArchives:=FALSE));
	UnitTestState : TestStateEnum;
	SampleTemperature : REAL;
	DirInfo_0 : DirInfo;
	TestNumber : USINT;
	TestDone : BOOL;
	WriteNumFiles : BOOL;
	TestFailed : BOOL;
	Delay : USINT;
	DTSetTime_0 : DTSetTime;
	HOUR : USINT := 8;
	MINUTE : USINT := 0;
	SET_TIME : DATE_AND_TIME := DT#2023-01-01-07:59:55;
	MAX_FILE_SIZE : UDINT := 100; (*Maximum file size for automatic archiving (Kb)*)
	SAMPLE_TEMP_VALUE : REAL := 5;
	TON_0 : TON;
	TIMER_LENGTH : TIME := T#7s;
END_VAR
