<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeDialog_NewMachConfig_content" height="400" width="420" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="BtnCreate" top="440" left="110" height="40" zIndex="0" text="$IAT/mappFramework/Recipe/Create" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 133, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="BtnCancel" top="440" left="220" height="40" zIndex="2" text="$IAT/mappFramework/Recipe/Cancel" borderStyle="none" borderWidth="0px" cornerRadius="10px" textColor="rgba(137, 137, 137, 1)" mouseDownBorderWidth="0px" mouseDownTextColor="rgba(137, 137, 137, 1)" fontSize="20px" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="LabelNewRecipeName" top="345" left="15" width="145" zIndex="1" text="$IAT/mappFramework/Recipe/NewRecipeName" textColor="rgba(137, 137, 137, 1)" fontSize="16px" bold="false" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInNewRecipe" top="340" left="160" width="200" height="40" zIndex="3" borderWidth="0px 0px 0px 6px" backColor="rgba(175, 175, 175, 1)" borderColor="rgba(255, 136, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar1New" top="20" left="80" width="120" zIndex="4" text="$IAT/mappFramework/Recipe/Setting1" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar2New" top="80" left="80" width="120" zIndex="5" text="$IAT/mappFramework/Recipe/Setting2" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar3New" top="140" left="80" width="120" zIndex="6" text="$IAT/mappFramework/Recipe/Setting3" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar4New" top="200" left="80" width="120" zIndex="7" multiLine="true" text="$IAT/mappFramework/Recipe/Setting4" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar5New" top="260" left="80" width="120" zIndex="8" multiLine="true" text="$IAT/mappFramework/Recipe/Setting5" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInMachConfig1New" top="20" left="240" zIndex="9" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInMachConfig4New" top="200" left="240" zIndex="10" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInMachConfig5New" top="260" left="240" zIndex="11" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInMachConfig2New" top="80" left="240" zIndex="12" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownMachConfig3New" top="140" left="240" zIndex="13" dataProvider="[{'value':'0','text':'False'},{'value':'1','text':'True'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMcfg" top="345" left="360" width="60" zIndex="14" text=".mcfg" fontSize="16px" />
  </Widgets>
</Content>