VAR
	MpBackupConfiguration : MpBackupCoreConfigType;
	MpBackupCoreConfigFB : MpBackupCoreConfig;
	MpFileManagerUIConnect : MpFileManagerUIConnectType := (DeviceList:=(DeviceNames:=['mappBackup','USB1',8('')]));
	MpFileManagerUIFB : MpFileManagerUI;
	hmiBackup : BackupHmiInterface_type;
	MpBackupCoreFB : MpBackupCore;
	i : USINT;
	BackupState : BackupState_enum;
	LastSelectedIndex : USINT;
	LastSelectedDeviceIndex : UINT;
END_VAR
VAR CONSTANT
	MAX_IDX_FILE_DEV : USINT := MAX_IDX_USB_DEV_LIST + 1;
END_VAR
