<?xml version="1.0" encoding="utf-8"?>
<Content id="UserXDialog_Import_content" height="500" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="labelImportFileName" top="270" left="75" width="250" height="45" zIndex="0" text="$IAT/UserMgmt/ImportFileName" fontSize="22px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonConfirm" top="360" left="75" width="200" height="60" zIndex="1" text="$IAT/UserMgmt/Confirm" fontSize="20px" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonCancel" top="360" left="425" width="200" height="60" zIndex="2" text="$IAT/UserMgmt/Cancel" fontSize="20px" style="Br_White" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtInImportFileName" top="270" left="395" width="250" height="45" zIndex="3" style="InputLarge" />
    <Widget xsi:type="widgets.brease.CheckBox" id="chkBxUser" top="65" left="75" width="220" zIndex="4" text="$IAT/UserMgmt/ImportUser" />
    <Widget xsi:type="widgets.brease.CheckBox" id="chkBxUser1" top="20" left="75" width="220" zIndex="5" text="$IAT/UserMgmt/ImportRole" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="20" left="395" width="250" height="210" zIndex="6">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="250" text="$IAT/UserMgmt/ImportFileList" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>