(*Function Blocks*)
VAR
	DirCreate_0 : DirCreate; (*DirCreate instance*)
	MpAuditTrail_0 : MpAuditTrail;
	MpAuditTrailUI_0 : MpAuditTrailUI;
END_VAR
(*Constants*)
VAR CONSTANT
	MAX_QUERY_RESULTS : USINT := 19; (*Maximum number of query results (Value+1)*)
	LOCAL_FOLDER : STRING[10] := 'Audit'; (*Folder name on the file device for UserX  files*)
END_VAR
(*Structure Types*)
VAR
	MpAuditTrailUIConnect : MpAuditTrailUIConnectType;
	HmiAudit : AuditHmiInterfaceType; (*HMI interface structure*)
END_VAR
(*Variables*)
