<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="1"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for default button"/>
  <Property Name="PaddingHorizontal" Value="6"/>
  <Property Name="PaddingVertical" Value="2"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="36"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="96"/>
  <Property Name="SplitTop" Value="4"/>
</Border>