<?xml version="1.0" encoding="utf-8"?>
<pdef:Page xmlns:pdef="http://www.br-automation.com/iat2015/pageDefinition/v2" id="Welcome_page" layoutRefId="LayoutWelcome" backGround="">
  <Assignments>
    <Assignment type="Content" baseContentRefId="Welcome_content" areaRefId="AreaWelcome" backGround="Media/SymbolLib/Icons/Home_Background.svg" backColor="rgba(255, 255, 255, 0)" />
  </Assignments>
</pdef:Page>