<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewSymbolLibPackage" PackageType="mappViewSymbolLibPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Alarm</Object>
    <Object Type="Package">Arrow</Object>
    <Object Type="Package">Communication</Object>
    <Object Type="Package">DateTime</Object>
    <Object Type="Package">Diagnostic</Object>
    <Object Type="Package">DisplayAndTouch</Object>
    <Object Type="Package">Edit</Object>
    <Object Type="Package">File</Object>
    <Object Type="Package">Localize</Object>
    <Object Type="Package">Media</Object>
    <Object Type="Package">Needle</Object>
    <Object Type="Package">Symbols</Object>
    <Object Type="Package">User</Object>
    <Object Type="Package">AxisControl</Object>
    <Object Type="Package">Icons</Object>
  </Objects>
</Package>