(*Inputs to the unit test*)
VAR_CONFIG
	::FileMgr:MpFileManagerUISys.StatusID AT %Q.::FileTest:MpBlockStatus[0]; (*Insert your comment here...*)
	::FileMgr:MpFileManagerUI_FIFO.StatusID AT %Q.::FileTest:MpBlockStatus[1]; (*Insert your comment here...*)
	Cyclic#8.::FileMgr:HmiFile.Status AT %Q.Cyclic#8.::FileTest:HmiFile_UT.Status; (*Insert your comment here...*)
END_VAR
(*Outputs from the unit test*)
VAR_CONFIG
	Cyclic#8.::FileTest:HmiFile_UT.Parameters AT %Q.Cyclic#8.::FileMgr:HmiFile.Parameters; (*Insert your comment here...*)
	::FileTest:HmiFile.Status.SelectedIndex AT %Q.::FileMgr:HmiFile.Status.SelectedIndex; (*Insert your comment here...*)
	::FileTest:HmiFile.Commands.EnterFolder AT %Q.::FileMgr:HmiFile.Commands.EnterFolder; (*Insert your comment here...*)
	::FileTest:HmiFile.Commands.FolderUp AT %Q.::FileMgr:HmiFile.Commands.FolderUp; (*Insert your comment here...*)
END_VAR
