(*Inputs to the unit test*)
VAR_CONFIG
	::FileMgr:MpFileManagerUI_0.StatusID AT %Q.::FileTest:MpBlockStatus[0]; (*Insert your comment here...*)
	::FileMgr:MpFileManagerUI_FIFO.StatusID AT %Q.::FileTest:MpBlockStatus[1]; (*Insert your comment here...*)
	Cyclic#8.::FileMgr:HmiFile.Status AT %Q.Cyclic#8.::FileTest:HmiFile_UT.Status; (*Insert your comment here...*)
	::FileMgr:MpFileManagerUIConnect.File.List.Items AT %Q.::FileTest:MpFileManagerUIConnect.File.List.Items; (*Insert your comment here...*)
	::FileMgr:MpFileManagerUIConnect.Status AT %Q.::FileTest:MpFileManagerUIConnect.Status; (*Insert your comment here...*)
END_VAR
(*Outputs from the unit test*)
VAR_CONFIG
	Cyclic#8.::FileTest:HmiFile_UT.Parameters AT %Q.Cyclic#8.::FileMgr:HmiFile.Parameters; (*Insert your comment here...*)
	::FileTest:MpFileManagerUIConnect.DeviceList.SelectedIndex AT %Q.::FileMgr:MpFileManagerUIConnect.DeviceList.SelectedIndex; (*Insert your comment here...*)
	::FileTest:MpFileManagerUIConnect.File.NewName AT %Q.::FileMgr:MpFileManagerUIConnect.File.NewName; (*Insert your comment here...*)
	::FileTest:MpFileManagerUIConnect.File.CreateFolder AT %Q.::FileMgr:MpFileManagerUIConnect.File.CreateFolder; (*Insert your comment here...*)
	::FileTest:MpFileManagerUIConnect.File.Refresh AT %Q.::FileMgr:MpFileManagerUIConnect.File.Refresh; (*Insert your comment here...*)
	::FileTest:HmiFile.Status.SelectedIndex AT %Q.::FileMgr:HmiFile.Status.SelectedIndex; (*Insert your comment here...*)
	::FileTest:MpFileManagerUIConnect.File.Copy AT %Q.::FileMgr:MpFileManagerUIConnect.File.Copy; (*Insert your comment here...*)
	::FileTest:MpFileManagerUIConnect.File.Paste AT %Q.::FileMgr:MpFileManagerUIConnect.File.Paste; (*Insert your comment here...*)
	::FileTest:MpFileManagerUIConnect.File.Rename AT %Q.::FileMgr:MpFileManagerUIConnect.File.Rename; (*Insert your comment here...*)
	::FileTest:MpFileManagerUIConnect.File.Cut AT %Q.::FileMgr:MpFileManagerUIConnect.File.Cut; (*Insert your comment here...*)
	::FileTest:HmiFile.Commands.EnterFolder AT %Q.::FileMgr:HmiFile.Commands.EnterFolder; (*Insert your comment here...*)
	::FileTest:HmiFile.Commands.FolderUp AT %Q.::FileMgr:HmiFile.Commands.FolderUp; (*Insert your comment here...*)
	::FileTest:MpFileManagerUIConnect.File.MultiSelect AT %Q.::FileMgr:MpFileManagerUIConnect.File.MultiSelect; (*Insert your comment here...*)
	::FileTest:MpFileManagerUIConnect.File.List.Items[0].IsSelected AT %Q.::FileMgr:MpFileManagerUIConnect.File.List.Items[0].IsSelected; (*Insert your comment here...*)
	::FileTest:MpFileManagerUIConnect.File.List.Items[1].IsSelected AT %Q.::FileMgr:MpFileManagerUIConnect.File.List.Items[1].IsSelected; (*Insert your comment here...*)
END_VAR
