(*Inputs to the unit test*)
VAR_CONFIG
	::RecipeMgr:MpFileManagerUI_0.StatusID AT %Q.::RecipeMgrU:MpBlockStatus[0]; (*Insert your comment here...*)
	::RecipeMgr:MpRecipe_0.StatusID AT %Q.::RecipeMgrU:MpBlockStatus[1]; (*Insert your comment here...*)
	::RecipeMgr:MpRecipeRegPar_PreviewCfg.StatusID AT %Q.::RecipeMgrU:MpBlockStatus[2]; (*Insert your comment here...*)
	::RecipeMgr:MpRecipeRegPar_PreviewPar.StatusID AT %Q.::RecipeMgrU:MpBlockStatus[3]; (*Insert your comment here...*)
	::RecipeMgr:MpRecipeUI_0.StatusID AT %Q.::RecipeMgrU:MpBlockStatus[4]; (*Insert your comment here...*)
	::RecipeMgr:MachineSettings AT %Q.::RecipeMgrU:MachineSettings; (*Insert your comment here...*)
	::RecipeMgr:Parameters AT %Q.::RecipeMgrU:Parameters; (*Insert your comment here...*)
	::RecipeMgr:HmiRecipe.Status AT %Q.::RecipeMgrU:HmiRecipe.Status; (*Insert your comment here...*)
	::RecipeMgr:MpRecipe_0 AT %Q.::RecipeMgrU:MpRecipe_0; (*Insert your comment here...*)
	::RecipeMgr:MpRecipeUIConnect.Recipe.List.Names AT %Q.::RecipeMgrU:MpRecipeUIConnect.Recipe.List.Names; (*Insert your comment here...*)
	::RecipeMgr:ParametersPreview AT %Q.::RecipeMgrU:ParametersPreview; (*Insert your comment here...*)
	::RecipeMgr:MpRecipeUIConnect.Recipe.List.SelectedIndex AT %Q.::RecipeMgrU:MpRecipeUIConnect.Recipe.List.SelectedIndex; (*Insert your comment here...*)
	::RecipeMgr:MpRecipeUIConnect.Recipe.List.MaxSelection AT %Q.::RecipeMgrU:MpRecipeUIConnect.Recipe.List.MaxSelection; (*Insert your comment here...*)
	::RecipeMgr:MpRecipeUIConnect.Status AT %Q.::RecipeMgrU:MpRecipeUIConnect.Status; (*Insert your comment here...*)
	::RecipeMgr:MpRecipeUIConnect.MessageBox.LayerStatus AT %Q.::RecipeMgrU:MpRecipeUIConnect.MessageBox.LayerStatus; (*Insert your comment here...*)
END_VAR
(*Outputs from the unit test*)
VAR_CONFIG
	::RecipeMgrU:HmiRecipe.Commands AT %Q.::RecipeMgr:HmiRecipe.Commands; (*Insert your comment here...*)
	::RecipeMgrU:HmiRecipe.Parameters AT %Q.::RecipeMgr:HmiRecipe.Parameters; (*Insert your comment here...*)
	::RecipeMgrU:MpRecipeUIConnect.Recipe.Filter AT %Q.::RecipeMgr:MpRecipeUIConnect.Recipe.Filter; (*Insert your comment here...*)
	::RecipeMgrU:MpRecipeUIConnect.Recipe.Refresh AT %Q.::RecipeMgr:MpRecipeUIConnect.Recipe.Refresh; (*Insert your comment here...*)
	::RecipeMgrU:MpRecipeUIConnect.Recipe.Load AT %Q.::RecipeMgr:MpRecipeUIConnect.Recipe.Load; (*Insert your comment here...*)
	::RecipeMgrU:ParametersEdit AT %Q.::RecipeMgr:ParametersEdit; (*Insert your comment here...*)
	::RecipeMgrU:MpRecipeUIConnect.Recipe.List.StepUp AT %Q.::RecipeMgr:MpRecipeUIConnect.Recipe.List.StepUp; (*Insert your comment here...*)
	::RecipeMgrU:MpRecipeUIConnect.Recipe.List.StepDown AT %Q.::RecipeMgr:MpRecipeUIConnect.Recipe.List.StepDown; (*Insert your comment here...*)
	::RecipeMgrU:MpRecipeUIConnect.Recipe.Delete AT %Q.::RecipeMgr:MpRecipeUIConnect.Recipe.Delete; (*Insert your comment here...*)
	::RecipeMgrU:MpRecipeUIConnect.MessageBox.Confirm AT %Q.::RecipeMgr:MpRecipeUIConnect.MessageBox.Confirm; (*Insert your comment here...*)
END_VAR
