(*Inputs to the unit test*)
VAR_CONFIG
	::UserXMgr:MpUserXLogin_0.StatusID AT %Q.::UserXUnitT:MpBlockStatus[0]; (*Insert your comment here...*)
	::UserXMgr:MpUserXLoginUI_0.StatusID AT %Q.::UserXUnitT:MpBlockStatus[1]; (*Insert your comment here...*)
	::UserXMgr:MpUserXManagerUI_0.StatusID AT %Q.::UserXUnitT:MpBlockStatus[2]; (*Insert your comment here...*)
END_VAR
(*Outputs from the unit test*)
VAR_CONFIG
	::UserXMgr:MpUserXLoginUI_0 AT %Q.::UserXUnitT:MpUserXLoginUI_0; (*UserX Unit Test Login UI vvm*)
	::UserXMgr:MpUserXLogin_0 AT %Q.::UserXUnitT:MpUserXLogin_0; (*UserX Unit Test Login vvm*)
	::UserXMgr:UserXMgrUIConnect AT %Q.::UserXUnitT:UserXMgrUIConnect; (*UserX Unit Test Manager UI Connect vvm*)
	::UserXMgr:UserXLoginUIConnect AT %Q.::UserXUnitT:UserXLoginUIConnect; (*UserX Unit Test Login UI Connect vvm*)
	::UserXMgr:MpUserXManagerUI_0 AT %Q.::UserXUnitT:MpUserXManagerUI_0; (*Insert your comment here...*)
END_VAR
