<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.6.30 SP?>
<Package SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">AlarmsContent</Object>
    <Object Type="Package">AxisContent</Object>
    <Object Type="Package">BackupContent</Object>
    <Object Type="Package">FileContent</Object>
    <Object Type="Package">RecipeContent</Object>
    <Object Type="Package">UserXContent</Object>
    <Object Type="Package">AuditContent</Object>
    <Object Type="Package">ReportContent</Object>
  </Objects>
</Package>