<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">AlarmsContent</Object>
    <Object Type="Package" Description="" SubType="AreaContentsPackage" PackageType="AreaContentsPackage">AxisContent</Object>
    <Object Type="Package" Description="" SubType="AreaContentsPackage" PackageType="AreaContentsPackage">BackupContent</Object>
    <Object Type="Package" Description="" SubType="AreaContentsPackage" PackageType="AreaContentsPackage">FileContent</Object>
    <Object Type="Package" Description="" SubType="AreaContentsPackage" PackageType="AreaContentsPackage">RecipeContent</Object>
    <Object Type="Package" Description="" SubType="AreaContentsPackage" PackageType="AreaContentsPackage">UserXContent</Object>
  </Objects>
</Package>