<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeDialog_EditMachConfig_content" height="400" width="420" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRecipeName" top="20" left="80" width="320" height="35" zIndex="0" textColor="rgba(124, 125, 127, 1)" fontSize="20px" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar1" top="80" left="80" width="120" zIndex="2" text="$IAT/Recipe/Setting1" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar2" top="145" left="80" width="120" zIndex="3" text="$IAT/Recipe/Setting2" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar3" top="210" left="80" width="120" zIndex="4" text="$IAT/Recipe/Setting3" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar4" top="275" left="80" width="120" zIndex="5" multiLine="true" text="$IAT/Recipe/Setting4" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar5" top="340" left="80" width="120" zIndex="6" multiLine="true" text="$IAT/Recipe/Setting5" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputMachConfig1Edit" top="80" left="240" zIndex="7" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputMachConfig4Edit" top="275" left="240" zIndex="8" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputMachConfig5Edit" top="340" left="240" zIndex="9" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputMachConfig2Edit" top="140" left="240" zIndex="10" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxMachConfig3Edit" top="210" left="240" zIndex="11" dataProvider="[{'value':'0','text':'False'},{'value':'1','text':'True'}]" selectedValue="0" />
  </Widgets>
</Content>