<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.10.3.60 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5AP1130.185C-000" Type="5AP1130.185C-000" Version="2.0.0.0" />
  <Module Name="5PPC2200_AL14_000" Type="5PPC2200.AL14-000" Version="2.0.1.0">
    <Connection Connector="SY" TargetModule="5AP1130.185C-000" TargetConnector="SY1" />
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="ActivateSnmp" Value="1" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="GPOS" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="OperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="GPOS" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="GAT_PPC2200" />
    <Parameter ID="UserPartitionSize" Value="128" />
    <Parameter ID="SystemTick" Value="1600" />
    <Parameter ID="TaskClassIdleTime" Value="1600" />
    <Parameter ID="Cyclic1Duration" Value="1600" />
    <Parameter ID="Cyclic1Tolerance" Value="1600" />
    <Parameter ID="Cyclic2Duration" Value="3200" />
    <Parameter ID="Cyclic2Tolerance" Value="3200" />
    <Parameter ID="Cyclic3Duration" Value="6400" />
    <Parameter ID="Cyclic3Tolerance" Value="6400" />
    <Parameter ID="Cyclic4Duration" Value="12800" />
    <Parameter ID="Cyclic4Tolerance" Value="12800" />
    <Parameter ID="Cyclic5Duration" Value="25600" />
    <Parameter ID="Cyclic5Tolerance" Value="25600" />
    <Parameter ID="Cyclic6Duration" Value="51200" />
    <Parameter ID="Cyclic6Tolerance" Value="51200" />
    <Parameter ID="Cyclic7Duration" Value="102400" />
    <Parameter ID="Cyclic7Tolerance" Value="102400" />
    <Parameter ID="Cyclic8Duration" Value="9600" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="mappRecipe" />
    <Parameter ID="FileDevicePath1" Value="F:\GAT\Recipe" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="mappAudit" />
    <Parameter ID="FileDevicePath2" Value="F:\GAT\Audit" />
    <Group ID="FileDevice3" />
    <Parameter ID="FileDeviceName3" Value="mappReport" />
    <Parameter ID="FileDevicePath3" Value="F:\GAT\Report" />
    <Group ID="FileDevice4" />
    <Parameter ID="FileDeviceName4" Value="mappData" />
    <Parameter ID="FileDevicePath4" Value="F:\GAT\Data" />
    <Group ID="FileDevice5" />
    <Parameter ID="FileDeviceName5" Value="mappBackup" />
    <Parameter ID="FileDevicePath5" Value="F:\GAT\Backup" />
    <Group ID="FileDevice6" />
    <Parameter ID="FileDeviceName6" Value="mappAlarmX" />
    <Parameter ID="FileDevicePath6" Value="F:\GAT\AlarmX" />
    <Parameter ID="TimeZone" Value="65" />
    <Parameter ID="ActivateDaylightSavingTime" Value="1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="user" />
    <Parameter ID="FtpUserPassword1" Value="sHpIbnZIAriJzdWitYyNPul7Ws1MiS3ggYkn5Z1jgCk=" />
    <Parameter ID="FtpUserSalt1" Value="13A/KPuX" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
    <Parameter ID="ActivateHypervisor" Value="1" />
  </Module>
</Hardware>