<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.01.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Package For Infrastructure Control">Infrastructure</Object>
    <Object Type="Package" Description="Package Cross Cutter Control">MainControl</Object>
    <Object Type="Package">MachineControl</Object>
    <Object Type="Package" Description="Package For MappView Design">mappView</Object>
    <Object Type="Package" Description="Package GAT Documentation">Doc</Object>
    <Object Type="Package" Description="Package For Sample Files">CF</Object>
  </Objects>
</Package>