<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat1containerStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	<!--fly out-->
	
	<Style id="transparent" xsi:type="widgets.brease.FlyOut" 
	backColor="transparent" 
		borderStyle="none" 
		borderWidth="0px" 
		buttonBorderWidth="0px" 
		buttonBackColor="transparent" />
	
	<!--group box-->
	
	<Style id="transparent" xsi:type="widgets.brease.GroupBox" 
		borderWidth="0px" 
		backColor="transparent" 
		fontSize="16px" 
		bold="false" />
	
	<Style id="GroupBox1" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="#646464"
		bold="false"  
		fontSize="16px" 
		textColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="0px" 
		backColor="#d6d6d6" 
		borderColor="transparent"  />

</Styles>
