<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gMpLinkAuditTrail" Type="mpaudittrail">
    <Group ID="Audit">
      <Group ID="Events">
        <Property ID="[0]" Value="33" />
        <Property ID="[1]" Value="2" />
        <Property ID="[2]" Value="16" />
        <Property ID="[3]" Value="18" />
        <Property ID="[4]" Value="113" />
        <Property ID="[5]" Value="48" />
        <Property ID="[6]" Value="149" />
      </Group>
      <Selector ID="TextSource" Value="TXT">
        <Property ID="Name" Value="" />
        <Property ID="OutputFormat" Value="MpAudit/Event/Root" />
      </Selector>
      <Selector ID="Archive" Value="On" />
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>