<?xml version="1.0" encoding="utf-8"?>
<Content id="Axis_content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabCtrlAxis" top="0" left="0" width="1120" height="658" zIndex="3" borderWidth="0px 0px 0px 0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemManual" left="0" width="200" height="40" zIndex="0" text="$IAT/mappFramework/Axis/Manu" fontSize="16px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentCtrlAxisManual" top="0" left="0" height="620" zIndex="0" contentId="AxisManual_content" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemAuto" left="0" width="200" height="40" zIndex="1" text="$IAT/mappFramework/Axis/Auto" textColor="rgba(124, 125, 127, 1)" fontSize="16px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentCtrlAxisAuto" top="0" left="0" height="620" zIndex="0" contentId="AxisAuto_content" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.AlarmLine" id="alrmLineAxis" top="0" left="405" width="595" height="40" zIndex="5" imageActive="Media/mappFrameworkSymbols/Alarm/AlarmActive.svg" imageActiveAcknowledged="Media/mappFrameworkSymbols/Alarm/AlarmStateActiveAck.svg" imageInactive="Media/mappFrameworkSymbols/Alarm/AlarmInactive.svg" imageHeight="38" imageWidth="38" borderStyle="none" cellPadding="0px 10px 0px 10px" backColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmLineItem" id="alrmLineAxisState" width="60" zIndex="0" columnType="state" />
        <Widget xsi:type="widgets.brease.AlarmLineItem" id="alrmLineAxisMsg" width="480" zIndex="1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="LabelPage" top="10" left="950" width="150" zIndex="4" text="$IAT/mappFramework/Axis/Axis" textAlign="right" fontSize="24px" bold="true" />
  </Widgets>
</Content>