<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.283?>
<Package PackageType="DialogsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package" Description="mapp Framework Backup dialogs">BackupDialogs</Object>
    <Object Type="Package" Description="mapp Framework File dialogs">FileDialogs</Object>
    <Object Type="Package" Description="mapp Framework Recipe dialogs">RecipeDialogs</Object>
    <Object Type="Package" Description="mapp Framework UserX dialogs">UserXDialogs</Object>
    <Object Type="Package" Description="mapp Framework Audit dialogs">AuditDialogs</Object>
  </Objects>
</Package>