<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.283?>
<Package PackageType="DialogsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package" Description="mapp Framework Backup dialogs" SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage">BackupDialogs</Object>
    <Object Type="Package" Description="mapp Framework File dialogs" SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage">FileDialogs</Object>
    <Object Type="Package" Description="mapp Framework Recipe dialogs" SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage">RecipeDialogs</Object>
    <Object Type="Package" Description="mapp Framework UsreX dialogs" SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage">UserXDialogs</Object>
  </Objects>
</Package>