<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmXQuery_content" height="620" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="TableAlarmQuery" top="40" left="0" width="1120" height="580" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItemDateTime" id="TableItemTimeStamp" zIndex="0" columnWidth="160" format="yyyy-MM-dd hh:mm" text="$IAT/mappFramework/Alarm/TimeStamp" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemMessage" zIndex="1" columnWidth="620" text="$IAT/mappFramework/Alarm/AlarmMessage" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemAdditionalInfo" zIndex="2" columnWidth="340" text="$IAT/mappFramework/Alarm/AdditionalInformation" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="PushBtnRunAlarmQuery" top="0" left="960" width="160" zIndex="1" text="$IAT/mappFramework/Alarm/RunQuery" style="Operate" />
  </Widgets>
</Content>