<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">FrameworkNext</Object>
    <Object Type="Package" Description="mapp Framework content files">FrameworkPackage</Object>
    <Object Type="Package" Description="Demo page for the mapp Framework">DemoPage</Object>
    <Object Type="Package">Pages</Object>
  </Objects>
</Package>