<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentReport_Binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgt:sStrSelectedFile" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpReport" widgetRefId="PViewReport" attribute="src" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgt:uDisplayFileNameIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpReport" widgetRefId="TblReport" attribute="selectedRow" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgt:sDisplayFileName" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMpReport" widgetRefId="TblItm" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::ReportMgt:bReportErrorActive[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="diagnoseContent" widgetRefId="ImageList16" attribute="selectedIndex" />
			</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ReportMgt:sTableConfig" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMpReport" widgetRefId="TblReport" attribute="tableConfiguration" />
</Binding>
</Bindings>
</BindingsSet>
