<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.6.30 SP?>
<Library Version="5.18.0" SubType="Binary" Description="Centralized event audit trail" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpAudit.typ</File>
    <File>MpAuditError.typ</File>
    <File>MpAuditAlarm.typ</File>
    <File>MpAudit.fun</File>
    <File>TxtEvent.tmx</File>
    <File>TxtCustom.tmx</File>
    <File>TxtDatapoints.tmx</File>
    <File>TxtUser.tmx</File>
    <File>TxtRecipe.tmx</File>
    <File>TxtEventF.tmx</File>
    <File>TxtUserF.tmx</File>
    <File>TxtRecipeF.tmx</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.18.0" ToVersion="5.18.9" />
  </Dependencies>
</Library>