<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="diagnoseContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="diagnoseContent.ButtonForcing.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="diagnoseContent" widgetRefId="ButtonForcing" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialog_IoForcing" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>