<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AxisPageTexts.tmx</Object>
    <Object Type="File">TrendPageTexts.tmx</Object>
    <Object Type="File">ReportPageTexts.tmx</Object>
    <Object Type="File">SettingsPageTexts.tmx</Object>
    <Object Type="File">DiagnosePageTexts.tmx</Object>
    <Object Type="File">UserMgtPageTexts.tmx</Object>
    <Object Type="File">RecipePageTexts.tmx</Object>
    <Object Type="File">AlarmPageTexts.tmx</Object>
    <Object Type="File">UserManualPageTexts.tmx</Object>
    <Object Type="File">HistoryTrendTexts.tmx</Object>
    <Object Type="File">WelcomePageTexts.tmx</Object>
    <Object Type="File">DataPageTexts.tmx</Object>
    <Object Type="File">AuditPageTexts.tmx</Object>
    <Object Type="File">ParameterPageTexts.tmx</Object>
    <Object Type="File">BackupTexts.tmx</Object>
  </Objects>
</Package>