(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_automated
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_automated
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='FileMgr',Description:='FileMgr Unit Tests',Type:=utMgrTEST_TYPE_C,MetaInformation:='Meta');
END_VAR
(*Variables used in the tests*)
VAR
	cycleCount : {REDUND_UNREPLICABLE} UINT;
	HmiFile_UT : FileHmiInterfaceType; (*HMI interface structure*)
	FileName : STRING[24];
	FileNumber : USINT;
	SetupState : USINT;
	FileCreate_UT : FileCreate;
	FileClose_UT : FileClose;
	NumberOfFiles : UINT;
	CurrentFile : UINT;
	DirInfo_UT : DirInfo;
	fileInfo : fiDIR_READ_DATA;
	DirRead_UT : DirRead;
	FileWrite_UT : FileWrite;
	testData : {REDUND_UNREPLICABLE} STRING[1023] := 'testing data';
	FileDelete_UT : FileDelete;
	NameMatch : BOOL;
	DirName : STRING[255] := 'FileTestDir';
	CreateFileName : STRING[255] := 'FileTestFile.xml';
	FileCreate_0 : FileCreate;
	FileClose_0 : FileClose;
	CopiedFileName : STRING[255] := 'FileTestFile(1).xml';
	CopiedDirName : STRING[255] := 'FileTestDir(1)';
	NewFileName : STRING[255] := 'FileRename';
END_VAR
