(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: FolderHandling
 * File: FolderHandling.var
 * Author: Bernecker + Rainer
 * Created: December , 2020
 ********************************************************************
 * Local variables of program AlarmManagement
 ********************************************************************)
(*Function Blocks--------------------------------------------------------------------------------------------------------------------*)
VAR
	HmiAlarmX : AlarmHmiInterfaceType;
	MpAlarmXHistory_0 : MpAlarmXHistory; (*MpAlarmXHistory instance*)
	MpAlarmXHistoryUI_0 : MpAlarmXHistoryUI; (*MpAlarmXHistoryUI instance*)
	MpAlarmXListUI_0 : MpAlarmXListUI; (*MpAlarmXList instance*)
	MpAlarmXCore_0 : MpAlarmXCore; (*MpAlarmXCore instance*) (*ChangeStyleAlarmButton : USINT := 0; (*changeStyle of a AlarmFlyout in mappView*)
	DirCreate_New : DirCreate;
END_VAR
(*Alarm Management Variables------------------------------------------------------------------------------------------------*)
VAR
	Index : USINT; (*Index to loop through alarm list*)
	MaxIndex : USINT; (*Maximum index for the alarm list*)
	InstanceID : UINT; (*Instance ID*)
	MpAlarmXListUIConnect : MpAlarmXListUIConnectType := (0); (*AlarmVideo : WSTRING[255] := "";
	AlarmInfo : BOOL := 0;*)
	MpAlarmXHistoryUIConnect : MpAlarmXHistoryUIConnectType; (*AlarmX History connection to UI*)
	AlarmQuery : {REDUND_UNREPLICABLE} AlarmQueryType; (*Query Results*)
	QueryActiveAlarms : {REDUND_UNREPLICABLE} MpAlarmXQuery; (*MpAlarmXQuery instance*)
END_VAR
(*Safety Inputs*)
VAR
	SafetyInputs : MachineDigitalInputsType;
END_VAR
(*Defines*)
VAR CONSTANT
	MAX_IDX_ESTOP : UINT := 2;
	MAX_IDX_SAFETY_DOOR : UINT := 5;
	LOCAL_FOLDER : STRING[10] := 'AlarmX';
END_VAR
(*Examples*)
VAR
	CommissioningModeActive : {REDUND_UNREPLICABLE} BOOL; (*Inhibits the Alarms[0] alarm*)
	Alarms : {REDUND_UNREPLICABLE} ARRAY[0..99] OF BOOL; (*Array of active alarm*)
	AlarmExamples : {REDUND_UNREPLICABLE} AlarmExamplesType; (*Sample alarms for different monitoring types*)
	MpAlarmXControlExampleFB : {REDUND_UNREPLICABLE} MpAlarmXAlarmControl; (*MpAlarmXAlarmControl instance*)
END_VAR
VAR CONSTANT
	MAX_QUERY_RESULTS : USINT := 19;
END_VAR
VAR
	AlarmQueryHMI : AlarmQueryHMIType;
	i : USINT;
	EntryCount : USINT;
END_VAR
