<?xml version="1.0" encoding="utf-8"?>
<Content id="FileDialog_FIFO_dialog_content" height="300" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ButtonFIFOEnable" top="5" left="150" width="150" height="50" zIndex="0" breakWord="true" multiLine="true" text="$IAT/File/FIFO.Enable" imageHeight="25" imageWidth="25" fontSize="20px" permissionOperate="['Administrators', 'Service']" style="Command" />
    <Widget xsi:type="widgets.brease.Label" id="lblDevice" top="70" left="20" width="155" zIndex="1" text="$IAT/File/FIFO.Device" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="lblInterval" top="194" left="20" width="215" zIndex="2" text="$IAT/File/FIFO.Interval" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxDevice" top="70" left="190" width="240" zIndex="3" dataProvider="[{'value':'mappDataFiles','text':'mappDataFiles'}]" listWidth="180" selectedValue="mappDataFiles" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInMinute" top="195" left="280" width="150" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="2000" showUnit="false" useDigitGrouping="false" textAlign="right" fontSize="16px" style="InputLarge" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonOK" top="235" left="150" width="150" height="50" zIndex="5" text="$IAT/File/OK" textColor="rgba(255, 255, 255, 1)" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="110" left="15" width="420" height="85" zIndex="6" childPositioning="relative" borderStyle="none" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lblOption" top="0" left="0" width="160" zIndex="0" text="$IAT/File/FIFO.Option" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" margin="5px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddFifoOptions" top="0" left="0" width="240" zIndex="1" dataProvider="[{'value':'0','text':'$IAT/File/FIFO.DeleteNumFiles'},{'value':'1','text':'$IAT/File/FIFO.DeleteByFolderSize'}]" listWidth="240" selectedIndex="-1" selectedValue="1" margin="5px 5px 5px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="lblMaxNumFiles" top="0" left="0" width="250" zIndex="2" text="$IAT/File/FIFO.MaxNumFiles" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" margin="5px" visible="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInMaxNumFiles" top="0" left="0" width="150" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" textAlign="right" margin="5px" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="lblMaxFolderSize" top="5" left="0" width="250" zIndex="4" text="$IAT/File/FIFO.FolderSize" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" margin="5px" visible="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInMaxFolderSize" top="0" left="0" width="150" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000000" textAlign="right" margin="5px" visible="false" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>