<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Needle1long.svg</Object>
    <Object Type="File">Needle1short.svg</Object>
    <Object Type="File">Needle2long.svg</Object>
    <Object Type="File">Needle2short.svg</Object>
    <Object Type="File">Needle3long.svg</Object>
    <Object Type="File">Needle3short.svg</Object>
    <Object Type="File">Needle4long.svg</Object>
    <Object Type="File">Needle4short.svg</Object>
  </Objects>
</Package>