(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_automated
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_automated
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='RecipeMgr',Description:='RecipeMgr Unit Tests',MetaInformation:='Meta');
END_VAR
(*Variables used in the tests*)
VAR
	cycleCount : {REDUND_UNREPLICABLE} USINT;
	pMachineSettings : REFERENCE TO MachineSettingsType;
	MachineSettingsSize : {REDUND_UNREPLICABLE} UDINT;
	pParameters : REFERENCE TO ParametersType;
	ParameterSize : {REDUND_UNREPLICABLE} UDINT;
	LastSelectedIndex : UDINT;
	SetupState : USINT;
	FileName : STRING[24];
	NumberOfFiles : UINT;
	CurrentFile : UINT;
	fileInfo : fiDIR_READ_DATA;
	DirInfo_UT : DirInfo;
	DirRead_UT : DirRead;
	FileDelete_UT : FileDelete;
	FileCopy_UT : FileCopy;
END_VAR
