<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="File_svar" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
		<!--
		<Variable name="Variable1" xsi:type="ANY_REAL" value="0" />
		<Variable name="Variable2" xsi:type="ANY_INT" value="0" />
		<Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
		<Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
		<Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />
		<Variable name="Variable5" xsi:type="BOOL" value="true" />    
-->		
		<Variable name="SessionVarDeleteFileText" xsi:type="ANY_STRING" value="0" />
		<Variable name="SessionVarDefaultFileSelected" xsi:type="BOOL" value="false"/>		
	</Variables>
</VariablesSet>
