<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Package For Alarm Management">Alarm</Object>
    <Object Type="Package" Description="Package For Audit Management">Audit</Object>
    <Object Type="Package" Description="Package For Data Management">Data</Object>
    <Object Type="Package" Description="Package For Folder Handling">UsbDevLink</Object>
    <Object Type="Package" Description="Package For Report Management">Report</Object>
    <Object Type="Package" Description="Package For Recipe Management">Recipe</Object>
    <Object Type="Package" Description="This File is not used currently (ArUser) , Please Check File UserMgr Instead ">User</Object>
    <Object Type="Package" Description="Package For User Management">UserX</Object>
    <Object Type="Package">Backup</Object>
    <Object Type="Package" Description="Package For System Services">SysServices</Object>
    <Object Type="Package">AxisTemplate</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="Package">TS_UnitTest</Object>
  </Objects>
</Package>