(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_automated
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_automated
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : {REDUND_UNREPLICABLE} UtMgrTestSuite := (Enable:=TRUE,Name:='prototype',Description:='automated tests for prototype axis',Type:=utMgrTEST_TYPE_C);
	lastTestCase : {REDUND_UNREPLICABLE} STRING[80];
	lastTestSet : {REDUND_UNREPLICABLE} STRING[80];
END_VAR
(*Variables used in the tests*)
VAR
	AxisControl : {REDUND_UNREPLICABLE} AxisControlType;
	absVelocity : {REDUND_UNREPLICABLE} REAL;
	testState : {REDUND_UNREPLICABLE} testState_enum;
END_VAR
