<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AuditTrail_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="mapp" refId="gMpLinkAuditTrail" attribute="link" />
			<Target xsi:type="brease" contentRefId="AuditTrail_content" widgetRefId="AuditList1" attribute="mpLink" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgr:HmiAudit.Status.AuditFilterCfg" attribute="value" />
			<Target xsi:type="brease" contentRefId="AuditTrail_content" widgetRefId="AuditList1" attribute="filterConfiguration" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgr:HmiAudit.Status.AuditSortCfg" attribute="value" />
			<Target xsi:type="brease" contentRefId="AuditTrail_content" widgetRefId="AuditList1" attribute="sortConfiguration" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgr:HmiAudit.Status.ArchiveAvailable" attribute="value" />
			<Target xsi:type="brease" contentRefId="AuditTrail_content" widgetRefId="PushButtonExportArchive" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgr:HmiAudit.Status.ArchiveAvailable" attribute="value" />
			<Target xsi:type="brease" contentRefId="AuditTrail_content" widgetRefId="NumOutArchives" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgr:HmiAudit.Status.ArchiveAvailable" attribute="value" />
			<Target xsi:type="brease" contentRefId="AuditTrail_content" widgetRefId="lblNumOfArchives" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgr:HmiAudit.Status.NumberOfArchives" attribute="value" />
			<Target xsi:type="brease" contentRefId="AuditTrail_content" widgetRefId="NumOutArchives" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgr:HmiAudit.Commands.ExportArchives" attribute="value" />
			<Target xsi:type="brease" contentRefId="AuditTrail_content" widgetRefId="PushButtonExportArchive" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
