<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.6.30 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AuditTrail_content.binding</Object>
    <Object Type="File">AuditTrail_content.eventbinding</Object>
    <Object Type="File">CustomEvents_content.binding</Object>
    <Object Type="File">CustomEvents_content.eventbinding</Object>
    <Object Type="File">AuditQuery_content.binding</Object>
    <Object Type="File">AuditDialog_ArchiveSettings_content.binding</Object>
    <Object Type="File">AuditDialog_ArchiveSettings_content.eventbinding</Object>
    <Object Type="File">Navigation_content.binding</Object>
    <Object Type="File">Navigation_content.eventbinding</Object>
  </Objects>
</Package>