<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AuditTrail_content.binding</Object>
    <Object Type="File">AuditTrail_content.eventbinding</Object>
    <Object Type="File">CustomEvents_content.binding</Object>
    <Object Type="File">CustomEvents_content.eventbinding</Object>
    <Object Type="File">AuditQuery_content.binding</Object>
    <Object Type="File">Navigation_content.binding</Object>
    <Object Type="File">Navigation_content.eventbinding</Object>
  </Objects>
</Package>