<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC" Description="Audit manager">AuditMgr</Object>
    <Object Type="File" Description="Localizable text for Audit alarms">AuditAlarms.tmx</Object>
    <Object Type="Package" Description="Localizable texts for exported audit trail">ExportedText</Object>
    <Object Type="Package" Description="Localizable texts for audit trail on HMI">DisplayText</Object>
    <Object Type="Package" Description="Localizable texts used by both the export and HMI audit trails">CommonText</Object>
  </Objects>
</Package>