(*Error*)
VAR CONSTANT
	mtBCD_ERR_TIME_CONSTANT1_INVALID : DINT := -1058012139; (*Chosen first time constant is invalid.*)
	mtBCD_ERR_TIME_CONSTANT2_INVALID : DINT := -1058012138; (*Chosen second time constant is invalid.*)
	mtBCD_ERR_THRESHOLD_NOT_DEFINED : DINT := -1058012137; (*Chosen values for the threshold levels are invalid.*)
	mtBCD_ERR_THRESHOLD_INVALID : DINT := -1058012136; (*One of the values for the threshold levels is invalid.*)
	mtBCD_ERR_OUT_VALUE_NOT_DEFINED : DINT := -1058012135; (*Chosen output values are invalid.*)
	mtBCD_ERR_OUTPUT_LIMIT_INVALID : DINT := -1058012134; (*Chosen limitations for output are invalid.*)
	mtBCD_ERR_MAX_POS_SLEW_RATE_NEG : DINT := -1058012133; (*Chosen slew rate for positive direction is invalid.*)
	mtBCD_ERR_MAX_NEG_SLEW_RATE_NEG : DINT := -1058012132; (*Chosen slew rate for negative direction is invalid.*)
	mtBCD_ERR_PULSE_WIDTH_LOW : DINT := -1058012131; (*Chosen pulse width is too low.*)
	mtBCD_ERR_MIN_PAUSE_LOW : DINT := -1058012130; (*The selected minimum pause duration is too low.*)
	mtBCD_ERR_MIN_PULSE_HIGH : DINT := -1058012124; (*The selected minimum pulse duration is too high.*)
	mtBCD_ERR_MIN_PULSE_LOW : DINT := -1058012123; (*The selected minimum pulse duration is too low.*)
	mtBCD_ERR_PERIOD_LOW : DINT := -1058012122; (*The selected period duration is too low.*)
	mtBCD_ERR_NUMBER_OF_INPUTS : DINT := -1058012121; (*The selected number of inputs is invalid.*)
	mtBCD_ERR_SAMPLING_INVALID : DINT := -1058012118; (*The period of the generated oscillation is invalid. *)
	mtBCD_ERR_SETTLING_TIME_INVALID : DINT := -1058012117; (*Chosen duration, in which the settling of the system is detected, is invalid.*)
	mtBCD_ERR_TUNING_TIME_INVALID : DINT := -1058012116; (*Chosen maximum tuning time is invalid.*)
	mtBCD_ERR_ACT_VALUE_NOT_STABLE : DINT := -1058012115; (*The system is not in a settled operating point.*)
	mtBCD_ERR_RANGE_INVALID : DINT := -1058012114; (*Chosen limitations for the input are invalid.*)
	mtBCD_ERR_TUNING_INVALID : DINT := -1058012113; (*Tuning was not successful.*)
	mtBCD_ERR_MIN_PAUSE_HIGH : DINT := -1058012112; (*The selected minimum pause duration is too high.*)
	mtBCD_ERR_MODE_INVALID : DINT := -1058012111; (*The selected mode is invalid.*)
	mtBCD_ERR_NULL_PTR : DINT := -1058012110; (*Null pointer passed to the input.*)
	mtBCD_ERR_DENOM_COEFF_INVALID : DINT := -1058012109; (*Error: Denominator coefficient Denominator[Order] is 0.*)
	mtBCD_ERR_TF_ORDER_NOT_MINIMAL : DINT := -1058012108; (*Error: Order of transfer function not minimal.*)
	mtBCD_ERR_NON_REALIZABLE_TF : DINT := -1058012106; (*Error: The transfer function is not realizable.*)
END_VAR
(*Warning*)
VAR CONSTANT
	mtBCD_WRN_TIME_CONSTANT1_INVALID : DINT := -2131753963; (*Chosen first time constant is invalid.*)
	mtBCD_WRN_TIME_CONSTANT2_INVALID : DINT := -2131753962; (*Chosen second time constant is invalid.*)
	mtBCD_WRN_THRESHOLD_NOT_DEFINED : DINT := -2131753961; (*Chosen values for the threshold levels are invalid.*)
	mtBCD_WRN_THRESHOLD_INVALID : DINT := -2131753960; (*One of the values for the threshold levels is invalid.*)
	mtBCD_WRN_OUT_VALUE_NOT_DEFINED : DINT := -2131753959; (*Chosen output values are invalid.*)
	mtBCD_WRN_OUTPUT_LIMIT_INVALID : DINT := -2131753958; (*Chosen limitations for output are invalid.*)
	mtBCD_WRN_MAX_POS_SLEW_RATE_NEG : DINT := -2131753957; (*Chosen slew rate for positive direction is invalid.*)
	mtBCD_WRN_MAX_NEG_SLEW_RATE_NEG : DINT := -2131753956; (*Chosen slew rate for negative direction is invalid.*)
	mtBCD_WRN_PULSE_WIDTH_LOW : DINT := -2131753955; (*Chosen pulse width is too low.*)
	mtBCD_WRN_MIN_PAUSE_LOW : DINT := -2131753954; (*The selected minimum pause duration is too low.*)
	mtBCD_WRN_GAIN_ZERO : DINT := -2131753953; (*Chosen gain is zero.*)
	mtBCD_WRN_MAX_AVG_POWER_INVALID : DINT := -2131753952; (*The selected maximum allowed average power is invalid.*)
	mtBCD_WRN_ZONE_POWER_INVALID : DINT := -2131753951; (*The selected power of a zone is invalid.*)
	mtBCD_WRN_NULL_PTR : DINT := -2131753950; (*Null pointer passed to the input.*)
	mtBCD_WRN_FILTER_TIME_LOW : DINT := -2131753948; (*Chosen filter time is invalid.*)
	mtBCD_WRN_MIN_PULSE_HIGH : DINT := -2131753946; (*The selected minimum pulse duration is too high.*)
	mtBCD_WRN_MIN_PULSE_LOW : DINT := -2131753945; (*The selected minimum pulse duration is too low.*)
	mtBCD_WRN_PERIOD_LOW : DINT := -2131753944; (*The selected period duration is too low.*)
	mtBCD_WRN_SETTLING_TIME_INVALID : DINT := -2131753941; (*Chosen duration, in which the settling of the system is detected, is invalid.*)
	mtBCD_WRN_TUNING_TIME_INVALID : DINT := -2131753940; (*Chosen maximum tuning time is invalid.*)
	mtBCD_WRN_STEP_HEIGHT_INVALID : DINT := -2131753939; (*Chosen step height is zero.*)
	mtBCD_WRN_RANGE_INVALID : DINT := -2131753938; (*Chosen limitations for the input are invalid.*)
	mtBCD_WRN_MIN_PAUSE_HIGH : DINT := -2131753937; (*The selected minimum pause duration is too high.*)
	mtBCD_WRN_MODE_INVALID : DINT := -2131753936; (*The selected mode is invalid.*)
	mtBCD_WRN_DENOM_COEFF_INVALID : DINT := -2131753933; (*Warning: Denominator coefficients are zero. Retaining the last valid configuration.*)
	mtBCD_WRN_TF_ORDER_NOT_MINIMAL : DINT := -2131753932; (*Warning: Order is not minimal. Retaining the last valid configuration.*)
	mtBCD_WRN_TF_PRESET_INVALID : DINT := -2131753931; (*Warning: The preset output value is invalid.*)
	mtBCD_WRN_NON_REALIZABLE_TF : DINT := -2131753930; (*Warning: The transfer function is not realizable.*)
END_VAR
(*Information*)
VAR CONSTANT
	mtBCD_INF_TIME_CONSTANT1_ZERO : DINT := 1089471509; (*Operating as P element or PT1 / DT1 element since TimeConstant1 = 0.*)
	mtBCD_INF_TIME_CONSTANT2_ZERO : DINT := 1089471510; (*Operating as P element or PT1 / DT1 element since TimeConstant2 = 0.*)
	mtBCD_INF_TUNING_ABORTED_BY_USER : DINT := 1089471511; (*Tuning aborted by user.*)
END_VAR
