<?xml version="1.0" encoding="utf-8"?>
<Content id="Report_content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="50" left="195" width="690" height="460" zIndex="0" filterConfiguration="[{&quot;value&quot;:&quot;.pdf&quot;,&quot;conditionType&quot;:&quot;Contains&quot;,&quot;columnPosition&quot;:0}]">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="450" text="$IAT/mappFramework/Report/Reports" />
        <Widget xsi:type="widgets.brease.TableItemDateTime" id="TableItemDateTime1" zIndex="1" columnWidth="240" format="$IAT/mappFramework/Report/DateTimeFormat" text="$IAT/mappFramework/Report/Timestamp" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Table" id="FileDeviceTable" top="50" left="25" width="160" height="460" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemFileDeviceList" zIndex="0" columnWidth="160" text="$IAT/mappFramework/Report/Devices" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="BtnReportDialog_Create_content" top="50" left="905" width="200" height="50" zIndex="2" image="Media/mappFrameworkSymbols/Report/NewReport.svg" text="$IAT/mappFramework/Report/Create" imageHeight="25" imageWidth="25" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="BtnReportDialog_Delete_content" top="132" left="905" width="200" height="50" zIndex="3" image="Media/mappFrameworkSymbols/Edit/Delete.svg" text="$IAT/mappFramework/Report/Delete" imageHeight="25" imageWidth="25" fontSize="20px" permissionOperate="['Administrators', 'Service']" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="BtnReportDialog_View_content" top="214" left="905" width="200" height="50" zIndex="4" image="Media/mappFrameworkSymbols/Report/View.svg" text="$IAT/mappFramework/Report/View" imageHeight="25" imageWidth="25" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="BtnReportPageUp" top="378" left="905" width="200" height="50" zIndex="5" image="Media/mappFrameworkSymbols/Navigation/PageUp.svg" text="$IAT/mappFramework/Report/PageUp" imageHeight="25" imageWidth="25" fontSize="20px" permissionOperate="['Administrators']" style="Command" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="BtnReportPageDown" top="460" left="905" width="200" height="50" zIndex="6" image="Media/mappFrameworkSymbols/Navigation/PageDown.svg" text="$IAT/mappFramework/Report/PageDown" imageHeight="25" imageWidth="25" fontSize="20px" permissionOperate="['Administrators']" style="Command" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPage" top="10" left="950" width="150" zIndex="7" text="$IAT/mappFramework/Report/Report" textAlign="right" fontSize="24px" bold="true" />
  </Widgets>
</Content>