(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_manual
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_manual
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='manualTemplate_ToBeRenamed',Description:='(Optional field): Template to manually update the infrastructure (fixtures of test cases and sets)',Type:=utMgrTEST_TYPE_C,MetaInformation:='(Optional field):To be filled');
END_VAR
(*Variables used in the tests*)
