(*Function Blocks*)
VAR
	MpAlarmXHistory_0 : MpAlarmXHistory; (*MpAlarmXHistory instance*)
	MpAlarmXHistoryUI_0 : MpAlarmXHistoryUI; (*MpAlarmXHistoryUI instance*)
	MpAlarmXListUI_0 : MpAlarmXListUI; (*MpAlarmXList instance*)
	MpAlarmXCore_0 : MpAlarmXCore; (*MpAlarmXCore instance*) (*ChangeStyleAlarmButton : USINT := 0; (*changeStyle of a AlarmFlyout in mappView*)
	MpAlarmXControlExample_0 : {REDUND_UNREPLICABLE} MpAlarmXAlarmControl; (*MpAlarmXAlarmControl instance*)
	QueryActiveAlarms_0 : {REDUND_UNREPLICABLE} MpAlarmXQuery; (*MpAlarmXQuery instance*)
	DirCreate_0 : DirCreate; (*DirCreate instance*)
END_VAR
(*Constants*)
VAR CONSTANT
	MAX_QUERY_RESULTS : USINT := 19; (*Maximum number of query results (Value+1)*)
	MAX_SAFETY_DOOR : UINT := 5; (*Maximum number of safety doors (Value+1)*)
	MAX_ESTOP : UINT := 2; (*Maximum number of emergency stops (Value+1)*)
	DISPLAY : USINT := 0;
	HIDE : USINT := 1;
END_VAR
(*Structure Types*)
VAR
	HmiAlarmX : AlarmHmiInterfaceType; (*HMI interface structure*)
	MpAlarmXListUIConnect : MpAlarmXListUIConnectType := (0); (*AlarmX list connection to the UI*)
	MpAlarmXHistoryUIConnect : MpAlarmXHistoryUIConnectType; (*AlarmX History connection to the UI*)
	SafetyInputs : MachineDigitalInputsType; (*Safety related digital inputs*)
	AlarmExamples : {REDUND_UNREPLICABLE} AlarmExamplesType; (*Sample alarms for different monitoring types*)
	AlarmQuery : {REDUND_UNREPLICABLE} AlarmQueryType; (*Query results and status*)
END_VAR
(*Variables*)
VAR
	Alarms : {REDUND_UNREPLICABLE} ARRAY[0..99] OF BOOL; (*Array of monitored alarm bits*)
	CommissioningModeActive : {REDUND_UNREPLICABLE} BOOL; (*Boolean value to enable commissioning mode. By default, this inhibits the Alarms[0] alarm*)
	i : USINT; (*Index for loops*)
END_VAR
(**)
