<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="SLO_Autotune_Position_Config" Type="tracecfg">
    <Property ID="mappCockpitTypeID" Value="TraceCfg" />
    <Group ID="TrcTimingSettings">
      <Property ID="TrcTotalRecordingTime" Value="0.8188" />
      <Property ID="TrcTriggerOffsetTime" Value="0.0" />
      <Selector ID="TrcPVTaskClass" Value="TrcCyclic_1">
        <Property ID="TrcPLCSampleTime" Value="0.0" />
      </Selector>
      <Property ID="TrcACOPOSSampleTime" Value="0.0004" />
    </Group>
    <Group ID="TrcTriggerSettings">
      <Group ID="TrcTriggerCondition[1]">
        <Property ID="TrcTriggerDataPoint" Value="*ACP:IF3.ST1_Axis1:1343" />
        <Selector ID="TrcTriggerConditionSelection" Value="coTRACE_LEAVE_WINDOW_EVENT">
          <Property ID="TrcThreshold" Value="0.0" />
          <Property ID="TrcWindow" Value="0.0" />
        </Selector>
      </Group>
      <Group ID="TrcTriggerCondition[2]">
        <Property ID="TrcTriggerDataPoint" />
        <Selector ID="TrcTriggerConditionSelection" Value="coTRACE_IN_WINDOW_EVENT">
          <Property ID="TrcThreshold" Value="0.0" />
          <Property ID="TrcWindow" Value="0.0" />
        </Selector>
      </Group>
    </Group>
    <Group ID="TrcErrorHandlingSettings">
      <Property ID="TrcErrorReactionSelection" Value="TrcarCONTINUE" />
    </Group>
    <Group ID="TrcRecordedSettings">
      <Property ID="TrcRecordedDataName" />
    </Group>
    <Group ID="TrcDataPointList">
      <Property ID="TrcDataPoint[1]" Value="*ACP:IF3.ST1_Axis1:1343" />
      <Property ID="TrcDataPoint[2]" Value="*ACP:IF3.ST1_Axis1:1344" />
      <Property ID="TrcDataPoint[3]" />
      <Property ID="TrcDataPoint[4]" />
      <Property ID="TrcDataPoint[5]" />
      <Property ID="TrcDataPoint[6]" />
      <Property ID="TrcDataPoint[7]" />
      <Property ID="TrcDataPoint[8]" />
      <Property ID="TrcDataPoint[9]" />
      <Property ID="TrcDataPoint[10]" />
      <Property ID="TrcDataPoint[11]" />
      <Property ID="TrcDataPoint[12]" />
      <Property ID="TrcDataPoint[13]" />
      <Property ID="TrcDataPoint[14]" />
      <Property ID="TrcDataPoint[15]" />
      <Property ID="TrcDataPoint[16]" />
      <Property ID="TrcDataPoint[17]" />
      <Property ID="TrcDataPoint[18]" />
      <Property ID="TrcDataPoint[19]" />
      <Property ID="TrcDataPoint[20]" />
      <Property ID="TrcDataPoint[21]" />
      <Property ID="TrcDataPoint[22]" />
      <Property ID="TrcDataPoint[23]" />
      <Property ID="TrcDataPoint[24]" />
      <Property ID="TrcDataPoint[25]" />
      <Property ID="TrcDataPoint[26]" />
      <Property ID="TrcDataPoint[27]" />
      <Property ID="TrcDataPoint[28]" />
      <Property ID="TrcDataPoint[29]" />
      <Property ID="TrcDataPoint[30]" />
      <Property ID="TrcDataPoint[31]" />
      <Property ID="TrcDataPoint[32]" />
    </Group>
  </Element>
</Configuration>