<?xml version="1.0" encoding="utf-8"?>
<Content id="File_content" height="620" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="FileFolderTable" top="155" left="195" width="770" height="335" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="ObjectNames" zIndex="0" columnWidth="530" text="$IAT/File/Files" />
        <Widget xsi:type="widgets.brease.TableItemDateTime" id="TableItemDateTime1" zIndex="1" columnWidth="140" format="dd-MM-yy hh:mm" text="$IAT/File/Timestamp" />
        <Widget xsi:type="widgets.brease.TableItem" id="FileSize" zIndex="2" showUnit="true" text="$IAT/File/Size" unit="{'metric':'4L','imperial':'4L','imperial-us':'4L'}" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Table" id="FileDeviceTable" top="155" left="25" width="160" height="335" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="FileDeviceListItem" zIndex="0" columnWidth="160" text="$IAT/File/Devices" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="ButtonRename" top="560" left="25" width="121" height="50" zIndex="2" text="$IAT/File/Rename" imageHeight="25" imageWidth="25" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="ButtonDelete" top="560" left="844" width="121" height="50" zIndex="3" text="$IAT/File/Delete" imageHeight="25" imageWidth="25" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" permissionOperate="['Administrators', 'Service']" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="ButtonCut" top="560" left="516" width="121" height="50" zIndex="4" text="$IAT/File/Cut" imageHeight="25" imageWidth="25" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" permissionOperate="['Administrators']" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="ButtonPaste" top="560" left="680" width="121" height="50" zIndex="5" text="$IAT/File/Paste" imageHeight="25" imageWidth="25" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" permissionOperate="['Administrators']" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="ButtonCopy" top="560" left="353" width="121" height="50" zIndex="6" text="$IAT/File/Copy" imageHeight="25" imageWidth="25" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" permissionOperate="['Administrators']" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="ButtonCreateDir" top="560" left="189" width="121" height="50" zIndex="7" breakWord="true" multiLine="true" text="$IAT/File/CreateDir" imageHeight="25" imageWidth="25" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" permissionOperate="['Administrators']" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="ButtonRefresh" top="155" left="985" width="121" height="50" zIndex="8" text="$IAT/File/Refresh" imageHeight="25" imageWidth="25" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" permissionOperate="['Administrators', 'Service']" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="ButtonMultiSelect" top="225" left="985" width="121" height="50" zIndex="9" text="$IAT/File/MultiSelect" imageHeight="25" imageWidth="25" backColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="20px" permissionOperate="['Administrators', 'Service']" style="Br_White" />
    <Widget xsi:type="widgets.brease.Label" id="LblSort" top="110" left="30" width="150" height="35" zIndex="10" text="$IAT/File/Sort" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LblSearch" top="60" left="30" width="150" height="35" zIndex="11" text="$IAT/File/Search" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LblPath" top="10" left="30" width="150" height="35" zIndex="12" text="$IAT/File/Path" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtInSearchKeyword" top="60" left="190" width="325" height="35" zIndex="13" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutCurrentPath" top="13" left="515" width="285" height="35" zIndex="14" value="Current Path" />
    <Widget xsi:type="widgets.brease.PushButton" id="pshBtnBack" top="5" left="205" width="70" height="50" zIndex="15" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageAlign="top" text="Back" disabledImageColor="rgba(192, 192, 192, 1)" borderWidth="0px 2px 0px 0px" disabledBackColor="rgba(255, 255, 255, 0)" fontSize="10px" enable="false" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="pshBtnForward" top="5" left="275" width="70" height="50" zIndex="16" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageAlign="top" text="Forward" disabledImageColor="rgba(192, 192, 192, 1)" disabledBackColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="10px" enable="false" style="transparent" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="drpBoxSortOrder" top="110" left="190" width="325" height="35" zIndex="17" dataProvider="[{'value':'mpFILE_SORT_BY_NAME_ASC','text':'$IAT/File/Sort.NameAsc'},{'value':'mpFILE_SORT_BY_NAME_DESC','text':'$IAT/File/Sort.NameDesc'},{'value':'mpFILE_SORT_BY_SIZE_ASC','text':'$IAT/File/Sort.SizeAsc'},{'value':'mpFILE_SORT_BY_SIZE_DES','text':'$IAT/File/Sort.SizeDesc'},{'value':'mpFILE_SORT_BY_MOD_TIME_ASC','text':'$IAT/File/Sort.TimeAsc'},{'value':'mpFILE_SORT_BY_MOD_TIME_DESC','text':'$IAT/File/Sort.TimeDesc'}]" listPosition="bottom" listWidth="325" selectedValue="mpFILE_SORT_BY_NAME_ASC" style="ListBottom" />
    <Widget xsi:type="widgets.brease.Label" id="LblRename" top="510" left="25" width="285" height="35" zIndex="18" text="$IAT/File/NewName" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtInNewName" top="510" left="355" width="325" height="35" zIndex="19" value="New Name Folder / File" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutCurrentDevice" top="13" left="375" width="140" height="35" zIndex="20" value="Current Device" borderWidth="0px 2px 0px 0px" borderStyle="solid" />
  </Widgets>
</Content>