<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="settingsContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="settingsContent.ButtonGetEthConfig.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="settingsContent" widgetRefId="ButtonGetEthConfig" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OKCancel" message="$IAT/Settings/ConfirmGetEthConfig" header="$IAT/Settings/GetEthConfig" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::SysServs:bReadEthConfig">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="settingsContent.ButtonSetEthConfig.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="settingsContent" widgetRefId="ButtonSetEthConfig" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OKCancel" message="$IAT/Settings/ConfirmSetEthConfig" header="$IAT/Settings/SetEthConfig" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::SysServs:bWriteEthConfig">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="settingsContent.BtnGetTime.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="settingsContent" widgetRefId="BtnGetTime" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::SysServs:DTStructureGetTime_0.enable">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="settingsContent.BtnSetTime.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="settingsContent" widgetRefId="BtnSetTime" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::SysServs:DTStructureSetTime_0.enable">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>

    </Bindings>
</EventBindingSet>
