(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: utTemplate_automated
 * File: variables.var
 * Author: -
 * Created: - 
 ********************************************************************
 * Local variables of program utTemplate_automated
 ********************************************************************)
(*Describe the test*)
VAR
	Testsuite : UtMgrTestSuite := (Name:='AlarmMgr',Description:='AlarmMgr Unit Tests',MetaInformation:='Meta');
END_VAR
(*Variables used in the tests*)
VAR
	MpAlarmXAcknowledgeAll_0 : MpAlarmXAcknowledgeAll;
	StartingActiveAlarms : UDINT;
	StartingPendingAlarms : UDINT;
	cycleCount : USINT;
END_VAR
