<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">Audit</Object>
    <Object Type="Package">Alarm</Object>
    <Object Type="Package">Data</Object>
    <Object Type="Package">Diagnose</Object>
    <Object Type="Package">Home</Object>
    <Object Type="Package">Help</Object>
    <Object Type="Package">Parameters</Object>
    <Object Type="Package">Report</Object>
    <Object Type="Package">Recipe</Object>
    <Object Type="Package">Settings</Object>
    <Object Type="Package">Trend</Object>
    <Object Type="Package">WelcomeLogin</Object>
    <Object Type="Package">WidgetSampleButtons</Object>
  </Objects>
</Package>