(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: SPL_Behavior
 * Author: B+R
 ********************************************************************
 * Local variables of program SPL_Behavior
 * General variables
 ********************************************************************)
VAR
	Testsuite : UtMgrTestSuite := (Name:='SPL_framework_behavior',Description:='Every TestSet provides an independend sample to show the behavior of a set',Type:=utMgrTEST_TYPE_C);
END_VAR
