<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">AuditTexts</Object>
    <Object Type="File">ToolTipTexts.tmx</Object>
    <Object Type="File">AlarmTexts.tmx</Object>
    <Object Type="File">CamErrorTexts.tmx</Object>
    <Object Type="File">UserErrorTexts.tmx</Object>
    <Object Type="Package">mappAlarms</Object>
    <Object Type="File">UserList.tmx</Object>
    <Object Type="File">IoStationTexts.tmx</Object>
    <Object Type="File">MotionTexts.tmx</Object>
  </Objects>
</Package>