<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\Report_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\Report_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\ReportDialog_Create_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\ReportDialog_Create_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\ReportDialog_Delete_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\ReportDialog_View_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\ReportDialog_View_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\Navigation_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\Report\Navigation_content.eventbinding</Object>
  </Objects>
</Package>