<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">FastForward.svg</Object>
    <Object Type="File">FastForwardStop.svg</Object>
    <Object Type="File">FastRewind.svg</Object>
    <Object Type="File">FastRewindStop.svg</Object>
    <Object Type="File">ForwardStop.svg</Object>
    <Object Type="File">Pause.svg</Object>
    <Object Type="File">Play.svg</Object>
    <Object Type="File">RewindStop.svg</Object>
    <Object Type="File">Stop.svg</Object>
    <Object Type="File">Video.svg</Object>
  </Objects>
</Package>