<?xml version="1.0" encoding="utf-8"?>
<Content id="AuditQuery_content" height="620" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="TableAuditQuery" top="68" left="30" width="1060" height="520" zIndex="0" headerSize="38" cellAlign="left center" headerCellPadding="10px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItemDateTime" id="TableItemAuditQueryDateTime" zIndex="0" columnWidth="300" text="$IAT/mappFramework/Audit/Timestamp" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemAuditQueryMessage" zIndex="1" columnWidth="610" text="$IAT/mappFramework/Audit/Message" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemAuditQueryOperator" zIndex="2" columnWidth="150" text="$IAT/mappFramework/Audit/Operator" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="PushBtnRunAuditQuery" top="20" left="940" width="150" zIndex="1" text="$IAT/mappFramework/Audit/RunQuery" permissionOperate="['Administrators', 'Service']" style="Operate" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownAuditQuerySelect" top="20" left="715" width="200" zIndex="2" dataProvider="[{'value':'UserEvents','text':'User Events Query'},{'value':'RecipeEvents','text':'Recipe Events Query'}]" listPosition="center" listWidth="200" selectedValue="UserEvents" permissionOperate="['Administrators', 'Service']" style="ListBottom" />
  </Widgets>
</Content>