<?xml version="1.0" encoding="utf-8"?>
<Content id="Audit_content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabCtrlAudit" top="0" left="0" width="1120" height="660" zIndex="3">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemAudit" left="0" width="200" height="40" zIndex="1" text="$IAT/mappFramework/Audit/AuditTrail" fontSize="16px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentCtrlAuditTrail" top="0" left="0" width="1120" height="620" zIndex="0" contentId="AuditTrail_content" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemCustom" left="0" width="200" height="40" zIndex="2" text="$IAT/mappFramework/Audit/CustomEvents" fontSize="16px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentCtrlCustomEvents" top="0" left="0" width="1120" height="620" zIndex="0" contentId="CustomEvents_content" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemQuery" left="0" width="200" height="40" zIndex="3" text="$IAT/mappFramework/Audit/Query" fontSize="16px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentCtrlAuditQuery" top="0" left="0" width="1120" height="620" zIndex="0" contentId="AuditQuery_content" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="LabelPage" top="10" left="960" width="150" zIndex="4" text="$IAT/mappFramework/Audit/Audit" textAlign="right" fontSize="24px" bold="true" />
  </Widgets>
</Content>