<?xml version="1.0" encoding="utf-8"?>
<Content id="AuditTrail_content" height="620" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AuditList" id="AuditList" top="30" left="30" width="865" height="560" zIndex="0" itemsPerPage="50" fontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItemTimeStamp" width="300" zIndex="0" columnType="timestamp" text="$IAT/mappFramework/Audit/Timestamp" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItemMessage" width="415" zIndex="1" text="$IAT/mappFramework/Audit/Message" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItemOperator" width="150" zIndex="2" columnType="operator name" text="$IAT/mappFramework/Audit/Operator" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="PushBtnSortAuditTrail" top="5" left="0" width="120" zIndex="1" image="Media/mappFrameworkSymbols/Edit/sort.svg" text="$IAT/mappFramework/Audit/Sort" imageHeight="20" imageWidth="20" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushBtnFilterAuditTrail" top="5" left="140" width="120" zIndex="2" image="Media/mappFrameworkSymbols/Edit/Filter.svg" text="$IAT/mappFramework/Audit/Filter" imageHeight="20" imageWidth="20" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushBtnExportArchive" top="85" left="910" width="200" height="50" zIndex="3" image="Media/mappFrameworkSymbols/Edit/ExportArchive.svg" text="$IAT/mappFramework/Audit/ExportArchive" imageHeight="35" imageWidth="35" textAlign="left" fontSize="18px" permissionOperate="['Administrators', 'Service']" permissionView="['Administrators', 'Operators', 'Service']" style="Command" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutArchives" top="0" left="795" height="35" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" fontName="Arial Unicode" fontSize="16px" style="Output" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelNumberOfArchives" top="0" left="635" width="170" height="35" zIndex="5" multiLine="true" text="$IAT/mappFramework/Audit/ArchiveNum" wordWrap="true" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="BtnArchiveSettings" top="10" left="910" width="200" height="50" zIndex="6" image="Media/mappFrameworkSymbols/Symbols/Settings.svg" text="$IAT/mappFramework/Audit/ArchiveSettings" imageHeight="25" imageWidth="25" textAlign="left" fontSize="18px" permissionOperate="['Administrators']" style="Command" />
  </Widgets>
</Content>