<?xml version="1.0" encoding="utf-8"?>
<Content id="CustomEvents_content" height="620" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.PushButton" id="PushBtnSortAuditCustomEvents" top="5" left="0" width="120" zIndex="2" image="Media/mappFrameworkSymbols/Edit/sort.svg" text="$IAT/mappFramework/Audit/Sort" imageHeight="20" imageWidth="20" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushBtnFilterAuditCustomEvents" top="5" left="140" width="120" zIndex="3" image="Media/mappFrameworkSymbols/Edit/Filter.svg" text="$IAT/mappFramework/Audit/Filter" imageHeight="20" imageWidth="20" style="transparent" />
    <Widget xsi:type="widgets.brease.AuditList" id="AuditListCustomEvents" top="30" left="30" width="1060" height="560" zIndex="5" itemsPerPage="50" fontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItemCustomEventsTimeStamp" width="300" zIndex="0" columnType="timestamp" text="$IAT/mappFramework/Audit/Timestamp" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItemCustomEventsMessage" width="760" zIndex="1" text="$IAT/mappFramework/Audit/CustomEvent" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>