<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Alarm_EventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Alarm_Eventbinding_1">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="ContentMpAlarmX" widgetRefId="PBtnAcknowledge" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentMpAlarmX" widgetRefId="AlmLstCurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Alarm_Eventbinding_2">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="ContentMpAlarmX" widgetRefId="PBtnAcknowledgeAll" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentMpAlarmX" widgetRefId="AlmLstCurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_ActiveAlarmsChanged">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXCore_0.ActiveAlarms" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="NrPending">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AlarmMgt:MpAlarmXCore_0.PendingAlarms" serverAlias="">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="(NrPending &lt;&gt; 0) OR (newValue &lt;&gt; 0)">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.ImageList.Action" contentRefId="ContentTop_Header" widgetRefId="ImgLstAlm">
                <Method xsi:type="widgets.brease.ImageList.Action.SetSelectedIndex" index="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="ContentTop_Header" widgetRefId="NavBtn">
                <Method xsi:type="widgets.brease.NavigationButton.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="(NrPending = 0) AND (newValue = 0)">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.ImageList.Action" contentRefId="ContentTop_Header" widgetRefId="ImgLstAlm">
                <Method xsi:type="widgets.brease.ImageList.Action.SetSelectedIndex" index="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="ContentTop_Header" widgetRefId="NavBtn">
                <Method xsi:type="widgets.brease.NavigationButton.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_PendingAlarmsChanged">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXCore_0.PendingAlarms" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="NrActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AlarmMgt:MpAlarmXCore_0.ActiveAlarms" serverAlias="">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="(NrActive &lt;&gt; 0) OR (newValue &lt;&gt; 0)">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.ImageList.Action" contentRefId="ContentTop_Header" widgetRefId="ImgLstAlm">
                <Method xsi:type="widgets.brease.ImageList.Action.SetSelectedIndex" index="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="ContentTop_Header" widgetRefId="NavBtn">
                <Method xsi:type="widgets.brease.NavigationButton.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="(NrActive = 0) AND (newValue = 0)">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.ImageList.Action" contentRefId="ContentTop_Header" widgetRefId="ImgLstAlm">
                <Method xsi:type="widgets.brease.ImageList.Action.SetSelectedIndex" index="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="ContentTop_Header" widgetRefId="NavBtn">
                <Method xsi:type="widgets.brease.NavigationButton.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_AlarmSelection">
      <Source xsi:type="widgets.brease.AlarmList.Event" contentRefId="ContentMpAlarmX" widgetRefId="AlmLstCurrentAlarms" event="ItemClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AlarmMgt:uInstanceID">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=instanceID" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_BackTraceVisible1">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXListUIConnect.Details.Backtrace.EventID[0]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="ContentMpAlarmX" widgetRefId="NumericOutputBackTrace1">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="ContentMpAlarmX" widgetRefId="TextOutputBackTrace1">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_BackTraceVisible2">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXListUIConnect.Details.Backtrace.EventID[1]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="ContentMpAlarmX" widgetRefId="NumericOutputBackTrace2">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="ContentMpAlarmX" widgetRefId="TextOutputBackTrace2">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_BackTraceVisible3">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXListUIConnect.Details.Backtrace.EventID[2]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="ContentMpAlarmX" widgetRefId="NumericOutputBackTrace3">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="ContentMpAlarmX" widgetRefId="TextOutputBackTrace3">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_BackTraceVisible4">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXListUIConnect.Details.Backtrace.EventID[3]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="ContentMpAlarmX" widgetRefId="NumericOutputBackTrace4">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="ContentMpAlarmX" widgetRefId="TextOutputBackTrace4">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_BackTraceVisible5">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXListUIConnect.Details.Backtrace.EventID[4]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="ContentMpAlarmX" widgetRefId="NumericOutputBackTrace5">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="ContentMpAlarmX" widgetRefId="TextOutputBackTrace5">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
