<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButtons_PageTexts">
  <Property Name="Description" Value="Texts for elements on pages"/>
  <Property Name="Index" Value="1109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="89135" Value="Contrast"/>
    <Text ID="89136" Value="Touch Calibration"/>
    <Text ID="89142" Value="Brightness"/>
    <Text ID="89302" Value="Select Language"/>
    <Text ID="89304" Value="Touch Configuration"/>
    <Text ID="89523" Value="Network Settings"/>
    <Text ID="89526" Value="IP Address:"/>
    <Text ID="89527" Value="Node Number:"/>
    <Text ID="90122" Value="HH:MM:SS"/>
    <Text ID="90123" Value="yyyy/mm/dd"/>
    <Text ID="90125" Value="Time and Date"/>
    <Text ID="91313" Value="FileManager"/>
    <Text ID="91515" Value="Diagnostic"/>
    <Text ID="92553" Value=""/>
    <Text ID="92557" Value=""/>
    <Text ID="92558" Value=""/>
    <Text ID="92559" Value=""/>
    <Text ID="92560" Value=""/>
    <Text ID="95076" Value="Display Settings"/>
    <Text ID="95694" Value="Recipe"/>
    <Text ID="98406" Value="Login"/>
    <Text ID="98411" Value="User Settings"/>
    <Text ID="98413" Value="Group Settings"/>
    <Text ID="89137" Value="Setup"/>
    <Text ID="124257" Value="Role Settings"/>
    <Text ID="124258" Value=""/>
    <Text ID="124259" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="89135" Value="Kontrast"/>
    <Text ID="89136" Value="Touch Kalibrierung"/>
    <Text ID="89142" Value="Helligkeit"/>
    <Text ID="89302" Value="Sprache Auswählen"/>
    <Text ID="89304" Value="Touch Konfiguration"/>
    <Text ID="89523" Value="Netzwerk Einstellungen"/>
    <Text ID="89526" Value="IP Adresse:"/>
    <Text ID="89527" Value="Knotennummer:"/>
    <Text ID="90122" Value="HH:MM:SS"/>
    <Text ID="90123" Value="yyyy/mm/dd"/>
    <Text ID="90125" Value="Zeit und Datum"/>
    <Text ID="91313" Value="DateiVerwaltung"/>
    <Text ID="91515" Value="Diagnose"/>
    <Text ID="92553" Value=""/>
    <Text ID="92557" Value=""/>
    <Text ID="92558" Value=""/>
    <Text ID="92559" Value=""/>
    <Text ID="92560" Value=""/>
    <Text ID="95076" Value="Display Einstellungen"/>
    <Text ID="95694" Value="Rezept"/>
    <Text ID="98406" Value="Login"/>
    <Text ID="98411" Value="Anwender Einstellungen"/>
    <Text ID="98413" Value="Gruppen Einstellungen"/>
    <Text ID="89137" Value="Setup"/>
    <Text ID="124257" Value="Rollen Einstellungen"/>
    <Text ID="124258" Value=""/>
    <Text ID="124259" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="89135" Value="6010"/>
    <Index ID="89136" Value="6009"/>
    <Index ID="89142" Value="6011"/>
    <Index ID="89302" Value="6000"/>
    <Index ID="89304" Value="6001"/>
    <Index ID="89523" Value="6002"/>
    <Index ID="89526" Value="6003"/>
    <Index ID="89527" Value="6004"/>
    <Index ID="90122" Value="6005"/>
    <Index ID="90123" Value="6006"/>
    <Index ID="90125" Value="6007"/>
    <Index ID="91313" Value="3"/>
    <Index ID="91515" Value="7"/>
    <Index ID="92553" Value="1208"/>
    <Index ID="92557" Value="1209"/>
    <Index ID="92558" Value="1210"/>
    <Index ID="92559" Value="1211"/>
    <Index ID="92560" Value="1212"/>
    <Index ID="95076" Value="6008"/>
    <Index ID="95694" Value="4"/>
    <Index ID="98406" Value="10"/>
    <Index ID="98411" Value="11"/>
    <Index ID="98413" Value="12"/>
    <Index ID="89137" Value="2"/>
    <Index ID="124257" Value="13"/>
    <Index ID="124258" Value="14"/>
    <Index ID="124259" Value="15"/>
  </IndexMap>
</TextGroup>