<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="zh" />
        <Property ID="TargetLanguage[3]" Value="de" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="Infrastructure.AlarmX.Alarms.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Resources.Texts.mappFrameworkTexts.AlarmPageTexts.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.Resources.Texts.mappFrameworkTexts.UserManualPageTexts.tmx" />
      <Property ID="TargetFile[4]" Value="MachineControl.AxisTemplate.AxisInfo.tmx" />
      <Property ID="TargetFile[5]" Value="MachineControl.AxisTemplate.AxisAlarms.tmx" />
      <Property ID="TargetFile[6]" Value="MachineControl.AppAxis_1.AppAxis_1_Info.tmx" />
      <Property ID="TargetFile[7]" Value="MachineControl.AppAxis_1.AppAxis_1_Alarms.tmx" />
      <Property ID="TargetFile[8]" Value="mappView.Resources.Texts.mappFrameworkTexts.AxisPageTexts.tmx" />
      <Property ID="TargetFile[9]" Value="mappView.Resources.Texts.mappFrameworkTexts.BackupTexts.tmx" />
      <Property ID="TargetFile[10]" Value="Infrastructure.File.FileAlarms.tmx" />
      <Property ID="TargetFile[11]" Value="mappView.Resources.Texts.mappFrameworkTexts.FileTexts.tmx" />
      <Property ID="TargetFile[12]" Value="Infrastructure.Recipe.RecipeAlarms.tmx" />
      <Property ID="TargetFile[13]" Value="mappView.Resources.Texts.mappFrameworkTexts.RecipePageTexts.tmx" />
      <Property ID="TargetFile[14]" Value="Infrastructure.UserX.UserXAlarms.tmx" />
      <Property ID="TargetFile[15]" Value="mappView.Resources.Texts.mappFrameworkTexts.UserXPageTexts.tmx" />
      <Property ID="TargetFile[16]" Value="Infrastructure.Audit.AuditAlarms.tmx" />
      <Property ID="TargetFile[17]" Value="mappView.Resources.Texts.mappFrameworkTexts.AuditPageTexts.tmx" />
    </Group>
  </Element>
</Configuration>