(*Io process related variables*)
VAR
	GatIoForcingHandler_0 : GatIoForcingHandler; (*Function block for Io handling (browser & forcing)*)
	IoModules : ARRAY[0..gatMAX_IDX_IO_MODULES] OF GatIoModulesType;
	IoChannelTemp : REFERENCE TO GatIoChannelType;
	IoChannel : REFERENCE TO GatIoChannelType;
END_VAR
(*Helper variables for mappView*)
VAR
	StationList : ARRAY[0..gatMAX_IDX_IO_MODULES] OF STRING[80];
	ModuleList : ARRAY[0..gatMAX_IDX_IO_MODULES] OF STRING[80];
	IoChannelList : ARRAY[0..gatMAX_IDX_IO_CHANNELS] OF STRING[80];
	IoPvList : ARRAY[0..gatMAX_IDX_IO_CHANNELS] OF STRING[80];
	IoValueListString : ARRAY[0..gatMAX_IDX_IO_CHANNELS] OF STRING[20];
	IoValueList : ARRAY[0..gatMAX_IDX_IO_CHANNELS] OF DINT;
	StationIdx : UINT;
	ModuleIdx : UINT;
	ChannelIdx : UINT;
	SelectedStation : STRING[80];
	SelectedStationIndex : UINT;
	LastSelectedStationIndex : UINT;
	SelectedModule : UINT;
	LastSelectedModule : UINT;
	SelectedChannel : UINT;
	LastSelectedChannel : UINT;
	TableConfigChannels : STRING[200];
	TableConfigStations : STRING[200];
	TableConfig : STRING[200];
	TempStationPath : STRING[80];
	LastModuleInvisible : BOOL;
END_VAR
