<?xml version="1.0" encoding="utf-8"?>
<Content id="BackupDialog_Restore_content" height="300" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="ContentGroup" top="0" left="0" width="450" height="300" zIndex="2" backColor="rgba(255, 255, 255, 1)" opacity="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LblConfirm" top="85" left="40" width="370" height="91" zIndex="0" multiLine="true" text="$IAT/Backup/ComfirmRestore" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Button" id="RestoreButton" top="235" left="15" width="150" height="50" zIndex="1" text="$IAT/Backup/Restore" textColor="rgba(255, 255, 255, 1)" fontSize="20px" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="CancelButton" top="235" left="285" width="150" height="50" zIndex="2" text="$IAT/Backup/Cancel" borderWidth="0px" mouseDownBorderWidth="0px" fontSize="20px" style="Command" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="BusyImage" top="120" left="165" width="120" height="130" zIndex="1" image="Media/InProgress.gif" useSVGStyling="false" backColor="rgba(255, 255, 255, 1)" opacity="1" margin="0px" />
    <Widget xsi:type="widgets.brease.Label" id="lblProgress" top="20" left="0" width="450" height="85" zIndex="0" breakWord="true" multiLine="true" text="$IAT/Backup/RestoreInProgress" textAlign="center" style="Title1" />
  </Widgets>
</Content>