<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipeDialog_NewPars_content" height="400" width="420" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LblNewRecipeName" top="325" left="15" width="145" zIndex="0" text="$IAT/Recipe/NewRecipeName" textColor="rgba(137, 137, 137, 1)" fontSize="16px" bold="false" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtInNewRecipe" top="320" left="160" width="250" height="40" zIndex="1" borderWidth="0px 0px 0px 6px" backColor="rgba(175, 175, 175, 1)" borderColor="rgba(255, 136, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar1New" top="80" left="80" width="120" zIndex="2" text="$IAT/Recipe/Parameter1" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar2New" top="120" left="80" width="120" zIndex="3" text="$IAT/Recipe/Parameter2" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar3New" top="160" left="80" width="120" zIndex="4" text="$IAT/Recipe/Parameter3" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar4New" top="200" left="80" width="120" zIndex="5" multiLine="true" text="$IAT/Recipe/Parameter4" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar5New" top="240" left="80" width="120" zIndex="6" multiLine="true" text="$IAT/Recipe/Parameter5" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedRecipe3" top="20" left="80" width="240" height="36" zIndex="7" text="$IAT/Recipe/Create" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPar1New" top="80" left="240" zIndex="8" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPar3New" top="160" left="240" zIndex="9" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPar4New" top="200" left="240" zIndex="10" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPar5New" top="240" left="240" zIndex="11" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputPar2New" top="120" left="240" zIndex="12" />
  </Widgets>
</Content>