(*Function Blocks*)
VAR
	DirCreateAudit : DirCreate; (*DirCreate instance*)
	MpAuditTrailSys : MpAuditTrail; (*AuditTrail for regular mapp events*)
	MpAuditTrailConfigSys : MpAuditTrailConfig; (*AuditTrail configuration*)
	MpAuditTrailCEvents : MpAuditTrail; (*AuditTrail for custom events*)
	QueryUserEvents : {REDUND_UNREPLICABLE} MpAuditQuery; (*MpAlarmXQuery instance*)
	MpAuditTrailUISys : MpAuditTrailUI; (*AuditTrail UI interface*)
	MpAuditTrailCEventsUI : MpAuditTrailUI; (*AuditTrail UI interface*)
END_VAR
(*Constants*)
VAR CONSTANT
	MAX_QUERY_RESULTS : USINT := 19; (*Maximum number of query results (Value+1)*)
	MAX_CUSTOM_EVENTS : USINT := 9; (*Maximum number of custom events*)
	MAX_QUERIES : USINT := 2; (*Maximum number of configured queries*)
END_VAR
(*Structure Types*)
VAR
	HmiAudit : AuditHmiInterfaceType; (*HMI interface structure*)
	CustomEvent : ARRAY[0..MAX_CUSTOM_EVENTS] OF AuditCustomEventType; (*Custom events*)
	AuditQuery : {REDUND_UNREPLICABLE} AuditQueryType; (*Query results and status*)
	AuditTrailConfig : MpAuditTrailConfigType; (*Configuration structure for changing archiving setup*)
	MpAuditTrailUIConnect : MpAuditTrailUIConnectType; (*MpAuditUI connection to the HMI*)
END_VAR
VAR RETAIN
	ArchiveSettingsRetain : AuditArchiveParType; (*Store settings in retain memory to be applied after boot*)
END_VAR
VAR
	MpAuditTrailCEventsUIConnect : MpAuditTrailUIConnectType; (*MpAuditUI connection to the HMI*)
END_VAR
(*Variables*)
VAR
	i : USINT; (*Index for loops*)
	ident : UDINT; (*Identifier for task deployment*)
	VariableMonitorExample : REAL; (*Used for the variable monitor example*)
END_VAR
