<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<Trend xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTrendUI">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Cursor1" Value="False"/>
  <Property Name="Cursor2" Value="False"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <Controls>
    <Control ClassId="0x00001015" Name="MpOeeTrendUIGrid">
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="360"/>
      <Property Name="Left" Value="332"/>
      <Property Name="SpacingHorizontal" Value="20"/>
      <Property Name="SpacingVertical" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendGrid]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="MpOeeTrendUIXScale">
      <Property Name="AlignIndex" Value="1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Horizontal" Value="True"/>
      <Property Name="Left" Value="332"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendScaleContainer]"/>
      <Property Name="Top" Value="564"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="MpOeeTrendUIYScale">
      <Property Name="AlignIndex" Value="-1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="360"/>
      <Property Name="Horizontal" Value="False"/>
      <Property Name="Left" Value="292"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendScaleContainer]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x0000101A" Name="MpOeeTrendUIOEE">
      <Property Name="AutomaticScrollOffset" Value="10"/>
      <Property Name="Cursor1TimeDatapoint" Value="None"/>
      <Property Name="Cursor2TimeDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="LabelPosition" Value="Left+Right"/>
      <Property Name="LabelSpacing" Value="6"/>
      <Property Name="MajorPitchLines" Value="None"/>
      <Property Name="MajorPitchLinesLength" Value="10"/>
      <Property Name="MinorPitchLines" Value="None"/>
      <Property Name="MinorPitchLinesLength" Value="2"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIXScale]"/>
      <Property Name="ScrollDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.OEE.TimeScroll]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendTimeContainer]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpDateTimeFormats]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="ZoomDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.OEE.TimeZoom]"/>
    </Control>
    <Control ClassId="0x00001017" Name="MpOeeTrendUIValueScale">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Description" Value=""/>
      <Property Name="LabelSpacing" Value="20"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIYScale]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000101A" Name="MpOeeTrendUIAvalability">
      <Property Name="AutomaticScrollOffset" Value="10"/>
      <Property Name="Cursor1TimeDatapoint" Value="None"/>
      <Property Name="Cursor2TimeDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="LabelPosition" Value="Auto"/>
      <Property Name="LabelSpacing" Value="6"/>
      <Property Name="MajorPitchLines" Value="None"/>
      <Property Name="MinorPitchLines" Value="None"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIXScale]"/>
      <Property Name="ScrollDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Availability.TimeScroll]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendTimeContainer]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpDateTimeFormats]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="ZoomDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Availability.TimeZoom]"/>
    </Control>
    <Control ClassId="0x0000101A" Name="MpOeeTrendUIPerformance">
      <Property Name="AutomaticScrollOffset" Value="10"/>
      <Property Name="Cursor1TimeDatapoint" Value="None"/>
      <Property Name="Cursor2TimeDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="LabelPosition" Value="Auto"/>
      <Property Name="LabelSpacing" Value="6"/>
      <Property Name="MajorPitchLines" Value="None"/>
      <Property Name="MinorPitchLines" Value="None"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIXScale]"/>
      <Property Name="ScrollDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Performance.TimeScroll]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendTimeContainer]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpDateTimeFormats]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="ZoomDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Performance.TimeZoom]"/>
    </Control>
    <Control ClassId="0x0000101A" Name="MpOeeTrendUIQuality">
      <Property Name="AutomaticScrollOffset" Value="10"/>
      <Property Name="Cursor1TimeDatapoint" Value="None"/>
      <Property Name="Cursor2TimeDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="LabelPosition" Value="Auto"/>
      <Property Name="LabelSpacing" Value="6"/>
      <Property Name="MajorPitchLines" Value="None"/>
      <Property Name="MinorPitchLines" Value="None"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIXScale]"/>
      <Property Name="ScrollDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Quality.TimeScroll]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendTimeContainer]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpDateTimeFormats]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="ZoomDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Quality.TimeZoom]"/>
    </Control>
    <Control ClassId="0x00001016" Name="MpOeeTrendUIOEEGraph">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="Height" Value="360"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIOEE]"/>
      <Property Name="Left" Value="332"/>
      <Property Name="MarkerType" Value="Circle"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.OEE.HideCurve]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="TrendData" Value="Source[local].TrendData[MpOeeTrendUI_OEE]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIValueScale]"/>
      <Property Name="Width" Value="360"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="MpOeeTrendUIAvailabilityGraph">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="3"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIAvalability]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Availability.HideCurve]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="299"/>
      <Property Name="TrendData" Value="Source[local].TrendData[MpOeeTrendUI_Availability]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIValueScale]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="MpOeeTrendUIPerformanceGraph">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIPerformance]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Performance.HideCurve]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="389"/>
      <Property Name="TrendData" Value="Source[local].TrendData[MpOeeTrendUI_Performance]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIValueScale]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="MpOeeTrendUIQualityGraph">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="5"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIQuality]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Quality.HideCurve]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="479"/>
      <Property Name="TrendData" Value="Source[local].TrendData[MpOeeTrendUI_Quality]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[MpOeeTrendUI].Control[MpOeeTrendUIValueScale]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
  </Controls>
</Trend>