<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Add.svg</Object>
    <Object Type="File">Character.svg</Object>
    <Object Type="File">Close.svg</Object>
    <Object Type="File">Copy.svg</Object>
    <Object Type="File">Cut.svg</Object>
    <Object Type="File">Delete.svg</Object>
    <Object Type="File">Edit.svg</Object>
    <Object Type="File">Export.svg</Object>
    <Object Type="File">ExportArchive.svg</Object>
    <Object Type="File">Favorite.svg</Object>
    <Object Type="File">Help.svg</Object>
    <Object Type="File">Information.svg</Object>
    <Object Type="File">Insert.svg</Object>
    <Object Type="File">Maximize.svg</Object>
    <Object Type="File">Minimize.svg</Object>
    <Object Type="File">New.svg</Object>
    <Object Type="File">Number.svg</Object>
    <Object Type="File">Open.svg</Object>
    <Object Type="File">Pin.svg</Object>
    <Object Type="File">Pin2.svg</Object>
    <Object Type="File">Redo.svg</Object>
    <Object Type="File">Save.svg</Object>
    <Object Type="File">Undo.svg</Object>
    <Object Type="File">ZoomIn.svg</Object>
    <Object Type="File">ZoomOut.svg</Object>
    <Object Type="File">Sort.svg</Object>
    <Object Type="File">Filter.svg</Object>
  </Objects>
</Package>