<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="FileDialog_FIFO_dialog_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="FileDialog_FIFO_dialog_content.ddFifoOptions.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="DropDownFifoOptions" event="SelectedIndexChanged" />
      <EventHandler condition="selectedIndex = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="LabelMaxNumFiles">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="NumInMaxNumFiles">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="LabelMaxFolderSize">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="NumInMaxFolderSize">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="selectedIndex = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="LabelMaxNumFiles">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="NumInMaxNumFiles">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="LabelMaxFolderSize">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="NumInMaxFolderSize">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="FileDialog_FIFO_dialog_content.BtnFIFOSave.EnableChanged">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="BtnFIFOSave" event="EnableChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="LabelInProgressWarning">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="=NOT value" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentLoaded.FileDialog_FIFO_dialog_content">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <Operand datatype="BOOL" name="FIFOenable">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileMgr:HmiFile.Parameters.Fifo.Enable">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="SelectedDevice">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileMgr:HmiFile.Parameters.Fifo.DeviceName">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="Type">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileMgr:HmiFile.Parameters.Fifo.FifoType">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="ScanInterval">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileMgr:HmiFile.Parameters.Fifo.ScanInterval">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="MaxFileAge">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxFileAge">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="MaxFolderSize">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxFolderSize">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="MaxNumFiles">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxNumberOfFiles">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="SelectedDeviceIndex">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileMgr:MpFileManagerUIConnect.DeviceList.SelectedIndex">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="contentId = &quot;FileDialog_FIFO_dialog_content&quot; AND NOT FIFOenable">
        <Action>
          <Target xsi:type="widgets.brease.DropDownBox.Action" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="DropDownDevice">
            <Method xsi:type="widgets.brease.DropDownBox.Action.SetSelectedIndex" index="= SelectedDeviceIndex" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="contentId = &quot;FileDialog_FIFO_dialog_content&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SessionVarFifoEnable">
                <Method xsi:type="session.VariableAction.SetValueBool" value="=FIFOenable" />
              </Target>
            </Action>
          </Step>
          <Step order="1" deactivated="true">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SessionVarFifoDevice">
                <Method xsi:type="session.VariableAction.SetValueString" value="=SelectedDevice" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SessionVarFifoType">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="=Type" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SessionVarFifoScanInterval">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="=ScanInterval" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SessionVarFifoFileAge">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="=MaxFileAge" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SessionVarFifoFolderSize">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="=MaxFolderSize" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="session.VariableAction" refId="SessionVarFifoNumOfFiles">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="=MaxNumFiles" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="FileDialog_FIFO_dialog_content.BtnCancel.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="BtnCancel" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="FileFIFO_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="FileDialog_FIFO_dialog_content.BtnFIFOSave.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="BtnFIFOSave" event="Click" />
      <Operand datatype="BOOL" name="Enable">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarFifoEnable">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="Device">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarFifoDevice">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="DeviceIndex">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarFifoDeviceIndex">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="Type">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarFifoType">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="ScanInterval">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarFifoScanInterval">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="FileAge">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarFifoFileAge">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="FolderSize">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarFifoFolderSize">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_INT" name="MaxNumOfFiles">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarFifoNumOfFiles">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="FIFOenable">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileMgr:HmiFile.Parameters.Fifo.Enable">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="FIFOenable = false">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.Enable">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.FifoType">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=Type" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.DeviceName">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=Device" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:MpFileManagerUIConnect.DeviceList.SelectedIndex">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=DeviceIndex" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.ScanInterval">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=ScanInterval" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxFileAge">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=FileAge" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxFolderSize">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=FolderSize" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxNumberOfFiles">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=MaxNumOfFiles" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="FileFIFO_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="Device = &quot;Disable&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.Enable">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.FifoType">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=Type" />
              </Target>
            </Action>
          </Step>
          <Step order="3" deactivated="true">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:MpFileManagerUIConnect.DeviceList.SelectedIndex">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.ScanInterval">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=ScanInterval" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxFileAge">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=FileAge" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxFolderSize">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=FolderSize" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxNumberOfFiles">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=MaxNumOfFiles" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="FileFIFO_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="Device &lt;&gt; &quot;Disable&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.Enable">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=Enable" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.FifoType">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=Type" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.DeviceName">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=Device" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:MpFileManagerUIConnect.DeviceList.SelectedIndex">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=DeviceIndex" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.ScanInterval">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=ScanInterval" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxFileAge">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=FileAge" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxFolderSize">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=FolderSize" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxNumberOfFiles">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=MaxNumOfFiles" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="FileFIFO_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>