<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="FileDialog_FIFO_dialog_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>


		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.DeviceDataProvider" attribute="value" />
			<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="DropDownDevice" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SessionVarFifoScanInterval" attribute="value" />
			<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="NumInMinute" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SessionVarFifoNumOfFiles" attribute="value" />
			<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="NumInMaxNumFiles" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SessionVarFifoType" attribute="value" />
			<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="DropDownFifoOptions" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SessionVarFifoDevice" attribute="value" />
			<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="DropDownDevice" attribute="selectedValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SessionVarFifoFolderSize" attribute="value" />
			<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="NumInMaxFolderSize" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="SessionVarFifoDeviceIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="DropDownDevice" attribute="selectedIndex" />
		</Binding>

	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.FifoConfigEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="BtnFIFOSave" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
