<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="File_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="File_content.txtInSearchKeyword.ValueChanged">
      <Source xsi:type="widgets.brease.TextInput.Event" contentRefId="File_content" widgetRefId="txtInSearchKeyword" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:MpFileManagerUIConnect.File.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="File_content.FileFolderTable.Click">
      <Source xsi:type="widgets.brease.Table.Event" contentRefId="File_content" widgetRefId="FileFolderTable" event="Click" />
      <Operand datatype="BOOL" name="MultiSelect">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileMgr:MpFileManagerUIConnect.File.MultiSelect">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="MultiSelect = true">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Commands.MultiSelect">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="File_content.drpBoxSortOrder.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="File_content" widgetRefId="drpBoxSortOrder" event="SelectedIndexChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:MpFileManagerUIConnect.File.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MpFileManagerUIConnect.MessageBox.LayerStatus.ValueChange">
      <Source xsi:type="opcUa.Event" refId="::FileMgr:MpFileManagerUIConnect.MessageBox.LayerStatus" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="MsgType">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FileMgr:MpFileManagerUIConnect.MessageBox.Type">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="newValue = 0 AND MsgType = 1">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="FileMessage_dialog" headerText="$IAT/mappFramework/File/FileManagerInfo" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="File_content.ButtonFIFOConfigure.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="File_content" widgetRefId="ButtonFIFOConfigure" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="FileFIFO_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="FileFIFO_Dialog.Closed">
      <Source xsi:type="clientSystem.Event" event="DialogClosed" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="File_content" widgetRefId="ButtonFIFOConfigure">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="File_content.ButtonFilePageUp.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="File_content" widgetRefId="ButtonFilePageUp" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Table.Action" contentRefId="File_content" widgetRefId="FileFolderTable">
                <Method xsi:type="widgets.brease.Table.Action.ScrollToVertical" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Table.Action" contentRefId="File_content" widgetRefId="FileFolderTable">
                <Method xsi:type="widgets.brease.Table.Action.SetSelectedRow" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:MpFileManagerUIConnect.File.List.PageUp">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="File_content.ButtonFilePageDown.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="File_content" widgetRefId="ButtonFilePageDown" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Table.Action" contentRefId="File_content" widgetRefId="FileFolderTable">
                <Method xsi:type="widgets.brease.Table.Action.SetSelectedRow" value="49" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Table.Action" contentRefId="File_content" widgetRefId="FileFolderTable">
                <Method xsi:type="widgets.brease.Table.Action.ScrollToVertical" value="49" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:MpFileManagerUIConnect.File.List.PageDown">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>