<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="File_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.DeviceList.SelectedIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TableFileDevice" attribute="selectedRow" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.DeviceList.DeviceNames" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TableItemFileDeviceList" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.Size" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TableItemFileSize" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.TimeStamps" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TableItemDateTime1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.FileNames" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TableItemObjectNames" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.File.PathInfo.CurrentDir" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TextOutCurrentPath" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.File.SortOrder" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="DropDownSortOrder" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.File.Rename" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="BtnRename" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.File.CreateFolder" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="BtnCreateDir" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.File.Paste" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="BtnPaste" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.File.Cut" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="BtnCut" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.File.NewName" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TextInNewName" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.File.Copy" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="BtnCopy" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.File.MultiSelect" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="BtnMultiSelect" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.File.Refresh" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="BtnRefresh" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:MpFileManagerUIConnect.File.Filter" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TextInSearchKeyword" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.DeviceName" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TextOutCurrentDevice" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.IsFolder" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="PushBtnForward" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.BackButton" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="PushBtnBack" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Commands.EnterFolder" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="PushBtnForward" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Commands.FolderUp" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="PushBtnBack" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.Type" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TableItemImageListType" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.SelectedIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TableFileFolder" attribute="selectedRow" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.TableConfig[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TableFileDevice" attribute="tableConfiguration" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.TableConfig[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TableFileFolder" attribute="tableConfiguration" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.FifoConfigEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="BtnFIFOConfigure" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.FifoSelect" attribute="value" />
			<Target xsi:type="brease" contentRefId="File_content" widgetRefId="TableItemFifoSelected" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.DefaultFileSelected" attribute="value" /> 
			<Target xsi:type="session" refId="SessionVarDefaultFileSelected" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
