<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="FileDialog_FIFO_dialog_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Parameters.Fifo.Enable" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="BtnFIFOEnable" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxNumberOfFiles" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="NumInMaxNumFiles" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.DeviceDataProvider" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="DropDownDevice" attribute="dataProvider" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Parameters.Fifo.DeviceName" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="DropDownDevice" attribute="selectedValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Parameters.Fifo.MaxFolderSize" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="NumInMaxFolderSize" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Parameters.Fifo.ScanInterval" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="NumInMinute" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Parameters.Fifo.FifoType" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="DropDownFifoOptions" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgr:HmiFile.Status.FifoConfigEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="BtnOK" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
