<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="File_Navigation_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Navigation_content.FileContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Navigation_content" widgetRefId="FileContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="File_content" pageId="Demo_page" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="clientSystem.ContentLoaded.File_content">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <EventHandler condition="contentId = &quot;File_content&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Status.FileContentActive">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="contentId &lt;&gt; &quot;File_content&quot;">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FileMgr:HmiFile.Status.FileContentActive">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>