<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.20.56 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Include this file in programs using any of the asserts provided by this library">LibAssert1.h</File>
    <File Description="Threshold: macros">LibAssert1_ThresholdAssert.h</File>
    <File Description="Threshold: implementation of the assert">LibAssert1_ThresholdAssert.c</File>
    <File Description="Array of REAL: macros">LibAssert1_REAL_ArrayAsserts.h</File>
    <File Description="Array of REAL: implementation of the assert">LibAssert1_REAL_ArrayAsserts.c</File>
  </Files>
</Library>