<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Memory">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Byte]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value="Unit group for memory"/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65535"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="6472" Value="byte"/>
      <Text ID="6473" Value="B"/>
      <Text ID="6474" Value="kilobyte"/>
      <Text ID="6475" Value="kB"/>
      <Text ID="7581" Value=""/>
      <Text ID="7582" Value=""/>
      <Text ID="62716" Value="megabyte"/>
      <Text ID="62717" Value="MB"/>
      <Text ID="87043" Value="byte"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="6472" Value="Byte"/>
      <Text ID="6473" Value="B"/>
      <Text ID="6474" Value="KiloByte"/>
      <Text ID="6475" Value="kB"/>
      <Text ID="7581" Value=""/>
      <Text ID="7582" Value=""/>
      <Text ID="62716" Value="MegaByte"/>
      <Text ID="62717" Value="MB"/>
      <Text ID="87043" Value="Byte"/>
    </TextLayer>
    <IndexMap>
      <Index ID="6472" Value="1"/>
      <Index ID="6473" Value="2"/>
      <Index ID="6474" Value="3"/>
      <Index ID="6475" Value="4"/>
      <Index ID="7581" Value="5"/>
      <Index ID="7582" Value="6"/>
      <Index ID="62716" Value="7"/>
      <Index ID="62717" Value="8"/>
      <Index ID="87043" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="Byte">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="KByte">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.0009765625"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="5"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="MByte">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="9.5367431640625E-07"/>
      <Property Name="Index" Value="3"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="8"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="7"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="8"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>