<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Temperatures">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Celsius]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value="Unit group for temperature"/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65535"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="285792" Value="fahrenheit"/>
      <Text ID="285793" Value="째F"/>
      <Text ID="285794" Value="celsius"/>
      <Text ID="285795" Value="째C"/>
      <Text ID="285796" Value="celsius"/>
      <Text ID="285797" Value=""/>
      <Text ID="285798" Value=""/>
      <Text ID="285799" Value=""/>
      <Text ID="285800" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="285792" Value="Fahrenheit"/>
      <Text ID="285793" Value="째F"/>
      <Text ID="285794" Value="Celsius"/>
      <Text ID="285795" Value="째C"/>
      <Text ID="285796" Value="Celsius"/>
      <Text ID="285797" Value=""/>
      <Text ID="285798" Value=""/>
      <Text ID="285799" Value=""/>
      <Text ID="285800" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh">
      <Text ID="285792" Value=""/>
      <Text ID="285793" Value=""/>
      <Text ID="285794" Value=""/>
      <Text ID="285795" Value=""/>
      <Text ID="285796" Value=""/>
      <Text ID="285797" Value=""/>
      <Text ID="285798" Value=""/>
      <Text ID="285799" Value=""/>
      <Text ID="285800" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="285792" Value="1"/>
      <Index ID="285793" Value="2"/>
      <Index ID="285794" Value="3"/>
      <Index ID="285795" Value="4"/>
      <Index ID="285796" Value="0"/>
      <Index ID="285797" Value="5"/>
      <Index ID="285798" Value="6"/>
      <Index ID="285799" Value="7"/>
      <Index ID="285800" Value="8"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Fahrenheit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="32"/>
      <Property Name="Value[1].Internal" Value="1000"/>
      <Property Name="Value[1].Scaled" Value="1832"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Celsius">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Celsius_AT_Module">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value="Temperature Modules which measure in 1/10 degree"/>
      <Property Name="Factor" Value="10"/>
      <Property Name="Index" Value="3"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="7"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="8"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>