<?xml version="1.0" encoding="utf-8"?>
<Content id="PreviewSettings_content" height="400" width="440" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedRecipe1" top="20" left="40" width="161" zIndex="1" text="$IAT/Recipe/SelectedRecipe" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedRecipe2" top="20" left="280" width="141" height="36" zIndex="0" text="$IAT/Recipe/ActiveRecipe" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRecipeName" top="50" left="270" width="120" height="35" zIndex="2" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting1Sel" top="100" left="120" zIndex="4" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting3Sel" top="220" left="120" zIndex="5" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting4Sel" top="278" left="120" zIndex="6" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting5Sel" top="338" left="120" zIndex="7" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting1Active" top="98" left="300" zIndex="8" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting3Active" top="218" left="300" zIndex="9" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting4Active" top="278" left="300" zIndex="10" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting5Active" top="338" left="300" zIndex="11" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetting1" top="100" left="20" width="120" zIndex="12" text="$IAT/Recipe/Setting1" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetting2" top="160" left="20" width="120" zIndex="13" text="$IAT/Recipe/Setting2" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetting3" top="220" left="20" width="120" zIndex="14" text="$IAT/Recipe/Setting3" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetting4" top="280" left="20" width="120" zIndex="15" multiLine="true" text="$IAT/Recipe/Setting4" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetting5" top="340" left="20" width="120" zIndex="16" multiLine="true" text="$IAT/Recipe/Setting5" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting2Sel" top="160" left="120" zIndex="17" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting2Active" top="160" left="300" zIndex="18" />
  </Widgets>
</Content>