<?xml version="1.0" encoding="utf-8"?>
<Content id="PreviewParameters_content" height="400" width="440" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar1Sel" top="100" left="120" zIndex="0" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar3Sel" top="220" left="120" zIndex="1" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedRecipe1" top="20" left="40" width="161" zIndex="5" text="$IAT/Recipe/SelectedRecipe" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar4Sel" top="278" left="120" zIndex="3" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar5Sel" top="338" left="120" zIndex="4" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedRecipe2" top="20" left="280" width="141" height="36" zIndex="2" text="$IAT/Recipe/ActiveRecipe" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar1Active" top="98" left="300" zIndex="6" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar3Active" top="218" left="300" zIndex="7" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar4Active" top="278" left="300" zIndex="8" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar5Active" top="338" left="300" zIndex="9" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPar2Sel" top="140" left="160" width="120" height="80" zIndex="10" breakWord="true" multiLine="true" wordWrap="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPar2Active" top="140" left="300" width="120" height="76" zIndex="11" breakWord="true" multiLine="true" wordWrap="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRecipeName" top="50" left="270" width="120" height="35" zIndex="12" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar1" top="100" left="20" width="120" zIndex="13" text="$IAT/Recipe/Parameter1" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar2" top="160" left="20" width="120" zIndex="14" text="$IAT/Recipe/Parameter2" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar3" top="220" left="20" width="120" zIndex="15" text="$IAT/Recipe/Parameter3" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar4" top="280" left="20" width="120" zIndex="16" multiLine="true" text="$IAT/Recipe/Parameter4" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar5" top="340" left="20" width="120" zIndex="17" multiLine="true" text="$IAT/Recipe/Parameter5" wordWrap="true" fontSize="18px" bold="true" />
  </Widgets>
</Content>