<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gRecipeCsvMpLink" Type="mprecipecsv">
    <Group ID="mapp.Recipe.Csv">
      <Selector ID="Auditing" Value="MpAudit" />
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="{$Recipe/Alarms/SaveFailed}" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="{$Recipe/Alarms/SaveFailedPartial}" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="{$Recipe/Alarms/LoadFailed}" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="{$Recipe/Alarms/LoadFailedPartial}" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>