<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpComLoggerUI">
  <Property Name="Description" Value="mapp VC4 template MpComLoggerUI"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="10012"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[MpBackground]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpBackground"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="120627" Value="%m/%d/%Y %H:%M:%S"/>
          <Text ID="120630" Value="%m/%d/%Y %H:%M:%S"/>
          <Text ID="120633" Value="%m/%d/%Y %H:%M:%S"/>
          <Text ID="120636" Value="%m/%d/%Y %H:%M:%S"/>
          <Text ID="120639" Value="%m/%d/%Y %H:%M:%S"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="120627" Value="%d.%m.%Y %H:%M:%S"/>
          <Text ID="120630" Value="%d.%m.%Y %H:%M:%S"/>
          <Text ID="120633" Value="%d.%m.%Y %H:%M:%S"/>
          <Text ID="120636" Value="%d.%m.%Y %H:%M:%S"/>
          <Text ID="120639" Value="%d.%m.%Y %H:%M:%S"/>
        </TextLayer>
        <IndexMap>
          <Index ID="120627" Value="54"/>
          <Index ID="120630" Value="57"/>
          <Index ID="120633" Value="60"/>
          <Index ID="120636" Value="63"/>
          <Index ID="120639" Value="66"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="bmpFacilityIdx4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComFacilitiesEnum]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="28"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Facility[4]]"/>
          <Property Name="Left" Value="609"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="373"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpFacilityIdx3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComFacilitiesEnum]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="29"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Facility[3]]"/>
          <Property Name="Left" Value="609"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="315"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpFacilityIdx2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComFacilitiesEnum]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="30"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Facility[2]]"/>
          <Property Name="Left" Value="609"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="256"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpFacilityIdx1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComFacilitiesEnum]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="31"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Facility[1]]"/>
          <Property Name="Left" Value="609"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="197"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpFacilityIdx0">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComFacilitiesEnum]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="32"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Facility[0]]"/>
          <Property Name="Left" Value="609"/>
          <Property Name="SimulationValue" Value="99"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="138"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtGroupControl">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="384"/>
          <Property Name="Left" Value="0"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpComLoggerUIText]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="45"/>
          <Property Name="Width" Value="800"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpFrameHeader">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="GroupID" Value="33"/>
          <Property Name="Height" Value="60"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="120"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="109"/>
          <Property Name="Width" Value="520"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpFrameIdx4">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="GroupID" Value="28"/>
          <Property Name="Height" Value="60"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="120"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="368"/>
          <Property Name="Width" Value="520"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpFrameIdx3">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="GroupID" Value="29"/>
          <Property Name="Height" Value="60"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="120"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="309"/>
          <Property Name="Width" Value="520"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpFrameIdx2">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="GroupID" Value="30"/>
          <Property Name="Height" Value="60"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="120"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="250"/>
          <Property Name="Width" Value="520"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpFrameIdx1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="GroupID" Value="31"/>
          <Property Name="Height" Value="60"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="120"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="191"/>
          <Property Name="Width" Value="520"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpFrameIdx0">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="GroupID" Value="32"/>
          <Property Name="Height" Value="60"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="120"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="132"/>
          <Property Name="Width" Value="520"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpSeverityIdx0">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComSeveritiesEnum]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="32"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Severity[0]]"/>
          <Property Name="Left" Value="609"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="142"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTableHeaderErrorID">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="GroupID" Value="33"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="507"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpComLoggerUIText]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="110"/>
          <Property Name="Width" Value="88"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTableHeaderStatusID">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="GroupID" Value="33"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="406"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpComLoggerUIText]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="110"/>
          <Property Name="Width" Value="88"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTableHeaderComponent">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="GroupID" Value="33"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="266"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpComLoggerUIText]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="110"/>
          <Property Name="Width" Value="129"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTableHeaderDateTime">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="GroupID" Value="33"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="125"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpComLoggerUIText]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="110"/>
          <Property Name="Width" Value="129"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpSeverityIdx4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComSeveritiesEnum]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="28"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Severity[4]]"/>
          <Property Name="Left" Value="609"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="378"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtComponentNameIdx4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="28"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="266"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="MpComponent"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Component[4]]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="369"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="numErrorNumberIdx4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="28"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="505"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="36306"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="369"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.ErrorNumber[4]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001007" Name="numStatusIDIdx4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="28"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="405"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="-1064300936"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="369"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.StatusID[4]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x0000100A" Name="dtIndex4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="28"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="121"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="66"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="369"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Time[4].DateTime]"/>
          <Property Name="Width" Value="145"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtErrorMessageIdx4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="28"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="126"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="'Error in MC_BR_MoveProgram call, please check GMC logger'"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Message[4]]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="387"/>
          <Property Name="Width" Value="470"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpSeverityIdx3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComSeveritiesEnum]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="29"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Severity[3]]"/>
          <Property Name="Left" Value="609"/>
          <Property Name="SimulationValue" Value="3"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="319"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtComponentNameIdx3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="29"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="266"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="MpComponent"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Component[3]]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="310"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="numErrorNumberIdx3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="29"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="505"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="36306"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="310"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.ErrorNumber[3]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001007" Name="numStatusIDIdx3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="29"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="405"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="-1064300936"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="310"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.StatusID[3]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x0000100A" Name="dtIndex3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="29"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="121"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="63"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="310"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Time[3].DateTime]"/>
          <Property Name="Width" Value="145"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtErrorMessageIdx3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="29"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="126"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="'Error in MC_BR_MoveProgram call, please check GMC logger'"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Message[3]]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="329"/>
          <Property Name="Width" Value="470"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpSeverityIdx2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComSeveritiesEnum]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="30"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Severity[2]]"/>
          <Property Name="Left" Value="609"/>
          <Property Name="SimulationValue" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="260"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtComponentNameIdx2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="30"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="266"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="MpComponent"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Component[2]]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="251"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="numErrorNumberIdx2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="30"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="505"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="36306"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="251"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.ErrorNumber[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001007" Name="numStatusIDIdx2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="30"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="405"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="-1064300936"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="251"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.StatusID[2]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x0000100A" Name="dtIndex2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="30"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="121"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="60"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="251"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Time[2].DateTime]"/>
          <Property Name="Width" Value="145"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtErrorMessageIdx2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="30"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="126"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="'Error in MC_BR_MoveProgram call, please check GMC logger'"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Message[2]]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="270"/>
          <Property Name="Width" Value="470"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtComponentNameIdx1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="31"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="266"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="MpComponent"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Component[1]]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="192"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="numErrorNumberIdx1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="31"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="505"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="36306"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="192"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.ErrorNumber[1]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001007" Name="numStatusIDIdx1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="31"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="405"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="-1064300936"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="192"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.StatusID[1]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x0000100A" Name="dtIndex1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="31"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="121"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="57"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="192"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Time[1].DateTime]"/>
          <Property Name="Width" Value="145"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtErrorMessageIdx1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="31"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="126"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="'Error in MC_BR_MoveProgram call, please check GMC logger'"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Message[1]]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="211"/>
          <Property Name="Width" Value="470"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtComponentNameIdx0">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="32"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="266"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="MpComponent"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Component[0]]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x0000100A" Name="dtIndex0">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="32"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="121"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="54"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="133"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Time[0].DateTime]"/>
          <Property Name="Width" Value="145"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtErrorMessageIdx0">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="32"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="126"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="'Error in MC_BR_MoveProgram call, please check GMC logger'"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Message[0]]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="152"/>
          <Property Name="Width" Value="470"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnLineUp">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_105]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="673"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="217"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_105]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnLineDown">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_109]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="673"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="302"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_109]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001012" Name="sclScrollBar">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="296"/>
          <Property Name="Left" Value="646"/>
          <Property Name="Marker" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="MinorPitchLines" Value="1"/>
          <Property Name="Orientation" Value="Left"/>
          <Property Name="RangeColor" Value="253"/>
          <Property Name="RangeEndDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.RangeEnd]"/>
          <Property Name="RangeEndValue" Value="90"/>
          <Property Name="RangeSpacing" Value="0"/>
          <Property Name="RangeStartDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.RangeStart]"/>
          <Property Name="RangeStartValue" Value="30"/>
          <Property Name="RangeWidth" Value="32"/>
          <Property Name="Spacing" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="132"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueSimulation" Value="0"/>
          <Property Name="Width" Value="20"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnPageUp">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_132]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="673"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollUpMulti]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="132"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_132]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnPageDown">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Multi_Scroll_Down]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_133]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="673"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Multi_Scroll_Dwn_press]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="388"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_133]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtSearchFilterLabel">
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="120"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpComLoggerUIText]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="80"/>
          <Property Name="Width" Value="111"/>
        </Control>
        <Control ClassId="0x0000100B" Name="txtSearchFilter">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="231"/>
          <Property Name="SimulationValue" Value="Mp"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="Top" Value="80"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.SearchFilter]"/>
          <Property Name="Width" Value="409"/>
        </Control>
        <Control ClassId="0x00001007" Name="numStatusIDIdx0">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="32"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="405"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="-1064300936"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="133"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.StatusID[0]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001007" Name="numErrorNumberIdx0">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="GroupID" Value="32"/>
          <Property Name="Height" Value="19"/>
          <Property Name="Left" Value="505"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="36306"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="133"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.ErrorNumber[0]]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpSeverityIdx1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComSeveritiesEnum]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="31"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.Severity[1]]"/>
          <Property Name="Left" Value="609"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="201"/>
          <Property Name="Width" Value="24"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_105">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.StepUp]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_109">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.StepDown]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_132">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.PageUp]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_133">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MpComLoggerUIConnect.List.PageDown]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[MpPageControl]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpPageControl"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[txtSearchFilter]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[txtSearchFilter]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[txtSearchFilter]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[txtSearchFilter]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[txtSearchFilter]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[txtSearchFilter]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[numStatusIDIdx0]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[numErrorNumberIdx0]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[numStatusIDIdx1]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[numErrorNumberIdx1]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[numStatusIDIdx2]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[numErrorNumberIdx2]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[numStatusIDIdx3]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[numErrorNumberIdx3]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[numStatusIDIdx4]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[numErrorNumberIdx4]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[MpBackground].Control[strUserName]"/>
  </TabSequence>
</Page>