<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUI">
  <Property Name="Description" Value="mapp VC4 template MpRecipeUI"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="10005"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[MpBackground]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpBackground"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="cmdSortSize">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Right of Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
          <Property Name="BitmapIndex" Value="100"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_91]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="28"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="311"/>
          <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
          <Property Name="PressedBitmapIndex" Value="101"/>
          <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="SpacingHorizontal" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndex" Value="22"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="166"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_91]"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtGroupControlUI">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHeader2]"/>
          <Property Name="Height" Value="384"/>
          <Property Name="Left" Value="0"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="45"/>
          <Property Name="Width" Value="800"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtGroupControlSelect">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHeader2]"/>
          <Property Name="Height" Value="245"/>
          <Property Name="Left" Value="90"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndexOffset" Value="18"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="87"/>
          <Property Name="Width" Value="620"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdLoad">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_49]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="622"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedForeColor" Value="253"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="226"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_49]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdSave">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_61]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="622"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedForeColor" Value="253"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="175"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_61]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdRefresh">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_65]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="622"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedForeColor" Value="253"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndex" Value="4"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="124"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_65]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtGroupControlCreate">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHeader2]"/>
          <Property Name="Height" Value="90"/>
          <Property Name="Left" Value="90"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndexOffset" Value="19"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="335"/>
          <Property Name="Width" Value="308"/>
        </Control>
        <Control ClassId="0x0000100B" Name="txtNewRecipeFileName">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="133"/>
          <Property Name="SimulationValue" Value="Create"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
          <Property Name="Top" Value="381"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.New.FileName]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001008" Name="lbxRecipeList">
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNGgray]"/>
          <Property Name="ButtonsBackColor" Value="254"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsForeColor" Value="248"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="160"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.SelectedIndex]"/>
          <Property Name="Left" Value="96"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.MaxSelection]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="0"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="SliderBackColor" Value="255"/>
          <Property Name="SliderForeColor" Value="240"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.Names]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="167"/>
          <Property Name="Width" Value="250"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdCreate">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_66]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="306"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedForeColor" Value="253"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndex" Value="3"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="371"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_66]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdLineUp">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_34]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="573"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="207"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_34]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdLineDown">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_35]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="573"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="247"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_35]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001012" Name="sclScrollBar">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="160"/>
          <Property Name="Left" Value="548"/>
          <Property Name="Marker" Value="None"/>
          <Property Name="MarkerFont" Value="Source[local].Font[MpDefault]"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="MinorPitchLines" Value="1"/>
          <Property Name="Orientation" Value="Left"/>
          <Property Name="RangeColor" Value="253"/>
          <Property Name="RangeEndDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.RangeEnd]"/>
          <Property Name="RangeEndValue" Value="90"/>
          <Property Name="RangeSpacing" Value="0"/>
          <Property Name="RangeStartDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.RangeStart]"/>
          <Property Name="RangeStartValue" Value="30"/>
          <Property Name="RangeWidth" Value="32"/>
          <Property Name="Spacing" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="167"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueSimulation" Value="0"/>
          <Property Name="Width" Value="20"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdPageUp">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Multi_Scroll_Up]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_67]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="573"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Multi_Scroll_Up_press]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="167"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_67]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdPageDown">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Multi_Scroll_Down]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_74]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="573"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Multi_Scroll_Dwn_press]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="287"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_74]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x0000100B" Name="txtSearchFilter">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.Refresh]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="513"/>
          <Property Name="SimulationValue" Value="Mp"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
          <Property Name="Top" Value="124"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.Filter]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdSortName">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Right of Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
          <Property Name="BitmapIndex" Value="100"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_84]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="28"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="192"/>
          <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
          <Property Name="PressedBitmapIndex" Value="101"/>
          <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="SpacingHorizontal" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndex" Value="20"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="124"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_84]"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtSearchLabel">
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="393"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndexOffset" Value="12"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="124"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtSortLabel">
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="133"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndexOffset" Value="16"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="124"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtStatusLabel">
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="487"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndexOffset" Value="17"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="49"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtStatusInfo">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="26"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Status]"/>
          <Property Name="Left" Value="560"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIStatus]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="49"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdDelete">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_125]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="622"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedForeColor" Value="253"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndex" Value="5"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="277"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_125]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtGroupControlRename">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHeader2]"/>
          <Property Name="Height" Value="90"/>
          <Property Name="Left" Value="402"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndexOffset" Value="23"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="335"/>
          <Property Name="Width" Value="308"/>
        </Control>
        <Control ClassId="0x0000100B" Name="txtRenameRecipeFileName">
          <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="445"/>
          <Property Name="SimulationValue" Value="Rename"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
          <Property Name="Top" Value="381"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.NewFileName]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdRename">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_127]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="622"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedForeColor" Value="253"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndex" Value="6"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="371"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_127]"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdSortDate">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Right of Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
          <Property Name="BitmapIndex" Value="100"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_90]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="28"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="259"/>
          <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
          <Property Name="PressedBitmapIndex" Value="101"/>
          <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="SpacingHorizontal" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndex" Value="21"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="124"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_90]"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001008" Name="lbxRecipeList2">
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNGgray]"/>
          <Property Name="ButtonsBackColor" Value="254"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsForeColor" Value="248"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="160"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.SelectedIndex]"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="482"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.MaxSelection]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="0"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SliderBackColor" Value="255"/>
          <Property Name="SliderForeColor" Value="240"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUISize]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="167"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001008" Name="lbxRecipeList3">
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNGgray]"/>
          <Property Name="ButtonsBackColor" Value="254"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsForeColor" Value="248"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="160"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.SelectedIndex]"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="343"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.MaxSelection]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="0"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="SliderBackColor" Value="255"/>
          <Property Name="SliderForeColor" Value="240"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.LastModified]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="167"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="Height" Value="11"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="96"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndexOffset" Value="20"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="156"/>
          <Property Name="Width" Value="250"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="Height" Value="11"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="343"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndexOffset" Value="21"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="156"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="Height" Value="11"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="482"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIText]"/>
          <Property Name="TextIndexOffset" Value="22"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="156"/>
          <Property Name="Width" Value="60"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_49">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.Load]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_61">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.Save]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_65">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.Refresh]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_66">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.Refresh]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.New.Create]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_34">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.StepUp]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_35">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.StepDown]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_67">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.PageUp]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_74">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.List.PageDown]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_84">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.Refresh]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.SortOrder]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_90">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.Refresh]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="2"/>
              <Property Name="SetValue" Value="3"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.SortOrder]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_91">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.Refresh]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="4"/>
              <Property Name="SetValue" Value="5"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.SortOrder]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_125">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.Delete]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_127">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.Recipe.Rename]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[MpPageControl]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpPageControl"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="MpMsgBox">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value="Message Box"/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.MessageBox.LayerStatus]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Background">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpBackTransparent]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="430"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="0"/>
          <Property Name="Width" Value="800"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeader">
          <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="224"/>
          <Property Name="Left" Value="220"/>
          <Property Name="SimulationIndex" Value="1"/>
          <Property Name="SimulationValue" Value="MsgBox Header"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIMessageBox]"/>
          <Property Name="TextIndexOffset" Value="100"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="128"/>
          <Property Name="Width" Value="360"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtContent">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="127"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.MessageBox.Type]"/>
          <Property Name="Left" Value="226"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="1"/>
          <Property Name="SimulationValue" Value="Example Alarm Text"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpRecipeUIMessageBox]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="177"/>
          <Property Name="Width" Value="348"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdCancel">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpFile_Cancel]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="245"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="300"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdOK">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpFile_OK]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_2]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="405"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="300"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_2]"/>
          <Property Name="Width" Value="150"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.MessageBox.Cancel]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Infrastructure.Recipe.RecipeMgr.MpRecipeUIConnect.MessageBox.Confirm]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[txtNewRecipeFileName]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[lbxRecipeList]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[txtRenameRecipeFileName]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[txtRenameRecipeFileName]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[lbxRecipeList]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[lbxRecipeList]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[txtNewRecipeFileName]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[txtSearchFilter]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[txtRenameRecipeFileName]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[txtSearchFilter]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[txtSearchFilter]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[txtRenameRecipeFileName]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[lbxRecipeList]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[txtNewRecipeFileName]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[txtRenameRecipeFileName]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[txtRenameRecipeFileName]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[txtSearchFilter]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[txtNewRecipeFileName]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[txtNewRecipeFileName]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[txtSearchFilter]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[txtNewRecipeFileName]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[lbxRecipeList]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[txtSearchFilter]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[MpBackground].Control[strUserName]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[txtRenameRecipeFileName]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[lbxRecipeList2]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[lbxRecipeList3]"/>
  </TabSequence>
</Page>