<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gMpLinkRecipeXml" Type="mprecipexml">
    <Group ID="mapp.Recipe.Xml">
      <Selector ID="Auditing" Value="MpAudit" />
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="{$mappFramework/Recipe/Alarms/SaveFailed}" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="{$mappFramework/Recipe/Alarms/SaveFailedPartial}" />
          <Property ID="Disable" Value="TRUE" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="{$mappFramework/Recipe/Alarms/LoadFailed}" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="{$mappFramework/Recipe/Alarms/LoadFailedPartial}" />
          <Property ID="Disable" Value="TRUE" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>