<?xml version="1.0" encoding="utf-8"?>
<ExpressionsSet id="AxisExpressionSet" xmlns="http://www.br-automation.com/iat2015/expression/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Expressions>
		<Expression id="ManualModeActive" xsi:type="content" contentRefId="AxisAuto_content" type="myInversExpr" />
		<Expression id="CamNotRunning" xsi:type="content" contentRefId="AxisAuto_content" type="myInversExpr" />
		<Expression id="Ax1ReadyManualHome" xsi:type="content" contentRefId="AxisAuto_content" type="myAandnotBExpr" />
		<Expression id="Ax2ReadyManualHome" xsi:type="content" contentRefId="AxisAuto_content" type="myAandnotBExpr" />
		<Expression id="Ax1ReadyManual" xsi:type="content" contentRefId="AxisAuto_content" type="myAandBandnotCExpr" />
		<Expression id="Ax2ReadyManual" xsi:type="content" contentRefId="AxisAuto_content" type="myAandBandnotCExpr" />
		<Expression id="Ax1ReadyAuto" xsi:type="content" contentRefId="AxisAuto_content" type="myAandBandCExpr" />
		<Expression id="Ax2ReadyAuto" xsi:type="content" contentRefId="AxisAuto_content" type="myAandBandCExpr" />
		<Expression id="Ax1HasError" xsi:type="content" contentRefId="AxisAuto_content" type="myAxisIsInErrorStateExpr" />
		<Expression id="Ax2HasError" xsi:type="content" contentRefId="AxisAuto_content" type="myAxisIsInErrorStateExpr" />	
    </Expressions>
</ExpressionsSet>
