<?xml version="1.0" encoding="utf-8"?>
<ExpressionsSet id="MyExpressionSet" xmlns="http://www.br-automation.com/iat2015/expression/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Expressions>
		<Expression id="ManualModeActive" xsi:type="content" contentRefId="Home_content" type="myInversExpr" />
		<Expression id="CamNotRunning" xsi:type="content" contentRefId="Home_content" type="myInversExpr" />
		<Expression id="Ax1ReadyManualHome" xsi:type="content" contentRefId="Home_content" type="myAandnotBExpr" />
		<Expression id="Ax2ReadyManualHome" xsi:type="content" contentRefId="Home_content" type="myAandnotBExpr" />
		<Expression id="Ax1ReadyManual" xsi:type="content" contentRefId="Home_content" type="myAandBandnotCExpr" />
		<Expression id="Ax2ReadyManual" xsi:type="content" contentRefId="Home_content" type="myAandBandnotCExpr" />
		<Expression id="Ax1ReadyAuto" xsi:type="content" contentRefId="Home_content" type="myAandBandCExpr" />
		<Expression id="Ax2ReadyAuto" xsi:type="content" contentRefId="Home_content" type="myAandBandCExpr" />
		<Expression id="Ax1HasError" xsi:type="content" contentRefId="Home_content" type="myAxisIsInErrorStateExpr" />
		<Expression id="Ax2HasError" xsi:type="content" contentRefId="Home_content" type="myAxisIsInErrorStateExpr" />
		<Expression id="IoIsBool" xsi:type="content" contentRefId="IoForcing_content" type="myIoIsBoolExpr" />
		<Expression id="IoIsInt" xsi:type="content" contentRefId="IoForcing_content" type="mynotAandnotBExpr" />
		<Expression id="IoIsTemp" xsi:type="content" contentRefId="IoForcing_content" type="myIoIsTempExpr" />
		<Expression id="RecipeListCanPageDown" xsi:type="content" contentRefId="Recipe_content" type="myRecipeListCanPageUpDownExpr" />
		<Expression id="RecipeListCanPageUp" xsi:type="content" contentRefId="Recipe_content" type="myRecipeListCanPageUpDownExpr" />
		<Expression id="UsbAvailable" xsi:type="content" contentRefId="Recipe_content" type="myAorBExpr" />
	</Expressions>
</ExpressionsSet>
