<?xml version="1.0" encoding="utf-8"?>
<ExpressionTypeSet id="MyExpression" xmlns="http://www.br-automation.com/iat2016/expressionType/v1">
  <ExpressionTypes>
		<ExpressionType name="myInversExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="BOOL" />
			</Operands>
			<Operation>
				NOT inA
			</Operation>
		</ExpressionType>
		<ExpressionType name="myAandBExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="BOOL" />
				<Operand name="inB" datatype="BOOL" />
			</Operands>
			<Operation>
				inA AND inB
			</Operation>
		</ExpressionType>
		<ExpressionType name="myAorBExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="BOOL" />
				<Operand name="inB" datatype="BOOL" />
			</Operands>
			<Operation>
				inA OR inB
			</Operation>
		</ExpressionType>
		<ExpressionType name="myAandnotBExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="BOOL" />
				<Operand name="inB" datatype="BOOL" />
			</Operands>
			<Operation>
				inA AND NOT inB
			</Operation>
		</ExpressionType>
		<ExpressionType name="mynotAandnotBExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="BOOL" />
				<Operand name="inB" datatype="BOOL" />
			</Operands>
			<Operation>
				NOT inA AND NOT inB
			</Operation>
		</ExpressionType>
		<ExpressionType name="myAandBandCExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="BOOL" />
				<Operand name="inB" datatype="BOOL" />
				<Operand name="inC" datatype="BOOL" />
			</Operands>
			<Operation>
				inA AND inB AND inC
			</Operation>
		</ExpressionType>
		<ExpressionType name="myAandBandnotCExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="BOOL" />
				<Operand name="inB" datatype="BOOL" />
				<Operand name="inC" datatype="BOOL" />
			</Operands>
			<Operation>
				inA AND inB AND NOT inC
			</Operation>
		</ExpressionType>
		<ExpressionType name="myIoIsBoolExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="ANY_INT" />
			</Operands>
			<Operation>
				(inA = 0) OR (inA = 1)
			</Operation>
		</ExpressionType>
		<ExpressionType name="myIoIsTempExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="ANY_INT" />
			</Operands>
			<Operation>
				(inA = 9)
			</Operation>
		</ExpressionType>
		<ExpressionType name="myInverseExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="BOOL" />
			</Operands>
			<Operation>
				NOT inA
			</Operation>
		</ExpressionType>
		<ExpressionType name="myAxisIsInErrorStateExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="ANY_INT" />
			</Operands>
			<Operation>
				(inA = 90)
			</Operation>
		</ExpressionType>
		<ExpressionType name="myRecipeListCanPageUpDownExpr" datatype="BOOL">
			<Operands>
				<Operand name="inA" datatype="ANY_REAL" />
			</Operands>
			<Operation>
				(inA &gt; 0) AND (inA &lt; 100)
			</Operation>
		</ExpressionType>
	</ExpressionTypes>
</ExpressionTypeSet>
