<?xml version="1.0" encoding="utf-8"?>
<ExpressionTypeSet id="IOExpression" xmlns="http://www.br-automation.com/iat2016/expressionType/v1">
    <ExpressionTypes>
        <ExpressionType name="myIoIsBoolExpr" datatype="BOOL">
            <Operands>
                <Operand name="inA" datatype="ANY_INT" />
            </Operands>
            <Operation>
                (inA = 0) OR (inA = 1)
            </Operation>
        </ExpressionType>
        <ExpressionType name="myIoIsTempExpr" datatype="BOOL">
            <Operands>
                <Operand name="inA" datatype="ANY_INT" />
            </Operands>
            <Operation>
                (inA = 9)
            </Operation>
        </ExpressionType>
    </ExpressionTypes>
</ExpressionTypeSet>
