<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="ExpressionsPackage" PackageType="ExpressionsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">IOExpression.expression</Object>
    <Object Type="File">IOExpressionType.expressiontype</Object>
    <Object Type="File">Recipe.expression</Object>
    <Object Type="File">RecipeType.expressiontype</Object>
    <Object Type="File">Axis.expression</Object>
    <Object Type="File">AxisType.expressiontype</Object>
  </Objects>
</Package>