<?xml version="1.0" encoding="utf-8"?>
<ExpressionTypeSet id="RecipeExpression" xmlns="http://www.br-automation.com/iat2016/expressionType/v1">
    <ExpressionTypes>
        <ExpressionType name="myAorBExpr" datatype="BOOL">
            <Operands>
                <Operand name="inA" datatype="BOOL" />
                <Operand name="inB" datatype="BOOL" />
            </Operands>
            <Operation>
                inA OR inB
            </Operation>
        </ExpressionType>
        <ExpressionType name="myRecipeListCanPageUpDownExpr" datatype="BOOL">
            <Operands>
                <Operand name="inA" datatype="ANY_REAL" />
            </Operands>
            <Operation>
                (inA &gt; 0) AND (inA &lt; 100)
            </Operation>
        </ExpressionType>
    </ExpressionTypes>
</ExpressionTypeSet>
