<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AlarmXQuery_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Commands.RunQuery" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmXQuery_content" widgetRefId="PushBtnRunAlarmQuery" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Status.Query.TimeStamp" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmXQuery_content" widgetRefId="TableItemTimeStamp" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Status.Query.Message" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmXQuery_content" widgetRefId="TableItemMessage" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Status.Query.AdditionalInfo" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmXQuery_content" widgetRefId="TableItemAdditionalInfo" attribute="stringValue" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Status.TableConfig[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmXQuery_content" widgetRefId="TableAlarmQuery" attribute="tableConfiguration" />
</Binding>

	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Status.Query.State" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmXQuery_content" widgetRefId="TableItemState" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>
