<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AlarmXCurrent_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>

        <Binding mode="twoWay">
            <Source xsi:type="mapp" refId="gMpLinkAlarmXCore" attribute="link" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="AlarmListCurrentAlarms" attribute="mpLink" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.Description[1]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutBacktrace2" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.Description[0]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutBacktrace1" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.Description[2]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutBacktrace3" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.Description[3]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutBacktrace4" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.Description[4]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutBacktrace5" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[4]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="NumOutBacktrace5" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[3]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="NumOutBacktrace4" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[2]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="NumOutBacktrace3" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[1]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="NumOutBacktrace2" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[0]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="NumOutBacktrace1" attribute="value" />
        </Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Status.AlarmFilterCfg" attribute="value" />
			<Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="AlarmListCurrentAlarms" attribute="filterConfiguration" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Status.AlarmSortCfg" attribute="value" />
			<Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="AlarmListCurrentAlarms" attribute="sortConfiguration" />
		</Binding>

</Bindings>
</BindingsSet>
