<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AlarmXCurrent_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AlarmXCurrent_content.PushBtnAcknowledgeAlarm.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmXCurrent_content" widgetRefId="PushBtnAcknowledgeAlarm" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmXCurrent_content" widgetRefId="AlarmListCurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmXCurrent_content.PushBtnAcknowledgeAllAlarms.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmXCurrent_content" widgetRefId="PushBtnAcknowledgeAllAlarms" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmXCurrent_content" widgetRefId="AlarmListCurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmXCurrent_content.AlarmListCurrentAlarms.ItemClick">
      <Source xsi:type="widgets.brease.AlarmList.Event" contentRefId="AlarmXCurrent_content" widgetRefId="AlarmListCurrentAlarms" event="ItemClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AlarmMgr:HmiAlarmX.Parameters.InstanceID">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=instanceID" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MpAlarmXListUIConnect.Details.Backtrace.EventID[0].ValueChanged">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[0]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="AlarmXCurrent_content" widgetRefId="NumOutBacktrace1">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutBacktrace1">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MpAlarmXListUIConnect.Details.Backtrace.EventID[1].ValueChanged">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[1]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="AlarmXCurrent_content" widgetRefId="NumOutBacktrace2">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutBacktrace2">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MpAlarmXListUIConnect.Details.Backtrace.EventID[2].ValueChanged">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[2]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="AlarmXCurrent_content" widgetRefId="NumOutBacktrace3">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutBacktrace3">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MpAlarmXListUIConnect.Details.Backtrace.EventID[3].ValueChanged">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[3]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="AlarmXCurrent_content" widgetRefId="NumOutBacktrace4">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutBacktrace4">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MpAlarmXListUIConnect.Details.Backtrace.EventID[4].ValueChanged">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[4]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="AlarmXCurrent_content" widgetRefId="NumOutBacktrace5">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutBacktrace5">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmXCurrent_content.PushBtnActiveAlarmSort.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmXCurrent_content" widgetRefId="PushBtnActiveAlarmSort" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmXCurrent_content" widgetRefId="AlarmListCurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmXCurrent_content.PushBtnActiveAlarmFilter.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmXCurrent_content" widgetRefId="PushBtnActiveAlarmFilter" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmXCurrent_content" widgetRefId="AlarmListCurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
