<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AlarmXHistory_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AlarmXHistory_content.PushBtnExport.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmXHistory_content" widgetRefId="PushBtnExport" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AlarmMgr:HmiAlarmX.Commands.ExportAlarms">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmXHistory_content.PushBtnHistoryAlarmSort.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmXHistory_content" widgetRefId="PushBtnHistoryAlarmSort" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmHistory.Action" contentRefId="AlarmXHistory_content" widgetRefId="AlarmHist">
            <Method xsi:type="widgets.brease.AlarmHistory.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmXHistory_content.PushBtnHistoryAlarmFilter.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmXHistory_content" widgetRefId="PushBtnHistoryAlarmFilter" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmHistory.Action" contentRefId="AlarmXHistory_content" widgetRefId="AlarmHist">
            <Method xsi:type="widgets.brease.AlarmHistory.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="HmiAlarmX.Commands.ExportAlarms.ValueChanged">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgr:HmiAlarmX.Status.AlarmExportDone" event="ValueChanged" />
      <EventHandler condition="newValue = true AND oldValue = false">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/mappFramework/Alarm/AlarmExport" header="$IAT/mappFramework/Alarm/AlarmHistory" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AlarmMgr:HmiAlarmX.Status.AlarmExportDone">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>