<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmAcknowledgeState">
  <Property Name="Description" Value="Bitmap group for acknowledge state of an alarm"/>
  <Property Name="Index" Value="1151"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="22" Value="Source[local].Bitmap[MpAlarm_Quit]"/>
    <BitmapRef ID="23" Value="Source[local].Bitmap[MpAlarm_NotQuit]"/>
    <BitmapRef ID="24" Value="Source[local].Bitmap[MpAlarm_ResetAcknowledge]"/>
    <BitmapRef ID="36" Value="Source[local].Bitmap[MpAlarm_AcknowledgeReset]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="22" Value="0"/>
    <Index ID="23" Value="1"/>
    <Index ID="24" Value="2"/>
    <Index ID="36" Value="3"/>
  </IndexMap>
</BitmapGroup>