<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryStates">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1060"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2125" Value="None"/>
    <BitmapRef ID="2126" Value="Source[local].Bitmap[MpAlarm_Quit]"/>
    <BitmapRef ID="2127" Value="Source[local].Bitmap[MpAlarm_Inactive]"/>
    <BitmapRef ID="2128" Value="Source[local].Bitmap[MpAlarm_Active]"/>
    <BitmapRef ID="2129" Value="Source[local].Bitmap[MpAlarm_NotQuit]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2125" Value="0"/>
    <Index ID="2126" Value="3"/>
    <Index ID="2127" Value="2"/>
    <Index ID="2128" Value="1"/>
    <Index ID="2129" Value="4"/>
  </IndexMap>
</BitmapGroup>