<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXStates">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1050"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2121" Value="None"/>
    <BitmapRef ID="2122" Value="Source[local].Bitmap[MpAlarm_Inactive]"/>
    <BitmapRef ID="2123" Value="Source[local].Bitmap[MpAlarm_Active]"/>
    <BitmapRef ID="2124" Value="Source[local].Bitmap[MpAlarm_NotQuit]"/>
    <BitmapRef ID="3593" Value="Source[local].Bitmap[MpAlarm_Quit]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2121" Value="0"/>
    <Index ID="2122" Value="1"/>
    <Index ID="2123" Value="2"/>
    <Index ID="2124" Value="3"/>
    <Index ID="3593" Value="4"/>
  </IndexMap>
</BitmapGroup>