<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditEventsID">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1020"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1233" Value="None"/>
    <BitmapRef ID="1234" Value="Source[local].Bitmap[MpAudit_3rdPartyEvent]"/>
    <BitmapRef ID="1235" Value="Source[local].Bitmap[MpAudit_VC4Event]"/>
    <BitmapRef ID="1236" Value="Source[local].Bitmap[MpAudit_CustomEvent]"/>
    <BitmapRef ID="1237" Value="Source[local].Bitmap[MpAudit_UserEvent]"/>
    <BitmapRef ID="3671" Value="Source[local].Bitmap[MpAudit_CustomEvent]"/>
    <BitmapRef ID="3672" Value="Source[local].Bitmap[MpAudit_TweetEvent]"/>
    <BitmapRef ID="3673" Value="Source[local].Bitmap[MpAudit_PackMLEvent]"/>
    <BitmapRef ID="3675" Value="Source[local].Bitmap[MpAudit_PackMLEvent]"/>
    <BitmapRef ID="3676" Value="Source[local].Bitmap[MpAudit_RecipeEvents]"/>
    <BitmapRef ID="3677" Value="Source[local].Bitmap[MpAudit_AlarmEvent]"/>
    <BitmapRef ID="3678" Value="Source[local].Bitmap[MpAudit_CustomEvent]"/>
    <BitmapRef ID="3679" Value="Source[local].Bitmap[MpAudit_3rdPartyEvent]"/>
    <BitmapRef ID="3680" Value="Source[local].Bitmap[MpAudit_UserEvent]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1233" Value="0"/>
    <Index ID="1234" Value="16"/>
    <Index ID="1235" Value="17"/>
    <Index ID="1236" Value="18"/>
    <Index ID="1237" Value="2"/>
    <Index ID="3671" Value="2457"/>
    <Index ID="3672" Value="80"/>
    <Index ID="3673" Value="65"/>
    <Index ID="3675" Value="64"/>
    <Index ID="3676" Value="48"/>
    <Index ID="3677" Value="33"/>
    <Index ID="3678" Value="20"/>
    <Index ID="3679" Value="19"/>
    <Index ID="3680" Value="3"/>
  </IndexMap>
</BitmapGroup>