<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditCheckbox">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1021"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1586" Value="Source[local].Bitmap[MpCheckbox_small]"/>
    <BitmapRef ID="1587" Value="Source[local].Bitmap[MpCheckbox_small_checked]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1586" Value="0"/>
    <Index ID="1587" Value="1"/>
  </IndexMap>
</BitmapGroup>