<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAxisHomed">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7302"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3991" Value="Source[local].Bitmap[MpAxis_UnknownPosition]"/>
    <BitmapRef ID="3992" Value="Source[local].Bitmap[MpAxis_KnownPosition]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3991" Value="0"/>
    <Index ID="3992" Value="1"/>
  </IndexMap>
</BitmapGroup>