<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAxisPower">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7303"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3993" Value="Source[local].Bitmap[MpAxis_On1]"/>
    <BitmapRef ID="3994" Value="Source[local].Bitmap[MpAxis_Off1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3993" Value="1"/>
    <Index ID="3994" Value="0"/>
  </IndexMap>
</BitmapGroup>