<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAxisAlarm">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7301"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3989" Value="Source[local].Bitmap[MpAxis_AlarmActive]"/>
    <BitmapRef ID="3990" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3989" Value="1"/>
    <Index ID="3990" Value="0"/>
  </IndexMap>
</BitmapGroup>