<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpBorders">
  <Property Name="Description" Value="Bitmap group for borders"/>
  <Property Name="Index" Value="1003"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3137" Value="Source[local].Bitmap[MpButton_default]"/>
    <BitmapRef ID="3138" Value="Source[local].Bitmap[MpButton_default_pressed]"/>
    <BitmapRef ID="3139" Value="Source[local].Bitmap[MpButton_global_area]"/>
    <BitmapRef ID="3140" Value="Source[local].Bitmap[MpButton_global_area_pressed]"/>
    <BitmapRef ID="3141" Value="Source[local].Bitmap[MpCheckbox_small_gray]"/>
    <BitmapRef ID="3142" Value="None"/>
    <BitmapRef ID="3143" Value="Source[local].Bitmap[MpButton_control]"/>
    <BitmapRef ID="3144" Value="Source[local].Bitmap[MpButton_control_pressed]"/>
    <BitmapRef ID="3145" Value="Source[local].Bitmap[MpInputBorderCenterless]"/>
    <BitmapRef ID="3146" Value="Source[local].Bitmap[MpInputBorderInactiveCenterless]"/>
    <BitmapRef ID="3147" Value="Source[local].Bitmap[MpButton_radio_unselected]"/>
    <BitmapRef ID="3148" Value="Source[local].Bitmap[MpButton_radio_selected]"/>
    <BitmapRef ID="3149" Value="Source[local].Bitmap[MpCheckbox_small_checked]"/>
    <BitmapRef ID="3150" Value="Source[local].Bitmap[MpCheckbox_small]"/>
    <BitmapRef ID="3151" Value="Source[local].Bitmap[MpButton_scroll_right]"/>
    <BitmapRef ID="3152" Value="Source[local].Bitmap[MpButton_scroll_right_pressed]"/>
    <BitmapRef ID="3153" Value="Source[local].Bitmap[MpButton_scroll_left]"/>
    <BitmapRef ID="3154" Value="Source[local].Bitmap[MpButton_scroll_left_pressed]"/>
    <BitmapRef ID="3155" Value="Source[local].Bitmap[MpButton_scroll_up]"/>
    <BitmapRef ID="3156" Value="Source[local].Bitmap[MpButton_scroll_up_pressed]"/>
    <BitmapRef ID="3157" Value="Source[local].Bitmap[MpButton_scroll_down]"/>
    <BitmapRef ID="3158" Value="Source[local].Bitmap[MpButton_scroll_down_pressed]"/>
    <BitmapRef ID="3159" Value="Source[local].Bitmap[MpButton_scroll_up_multi]"/>
    <BitmapRef ID="3160" Value="Source[local].Bitmap[MpButton_scroll_up_multi_pressed]"/>
    <BitmapRef ID="3161" Value="Source[local].Bitmap[MpButton_scroll_down_multi]"/>
    <BitmapRef ID="3162" Value="Source[local].Bitmap[MpButton_scroll_down_multi_press]"/>
    <BitmapRef ID="3163" Value="None"/>
    <BitmapRef ID="3164" Value="Source[local].Bitmap[MpFrameHeader]"/>
    <BitmapRef ID="3165" Value="Source[local].Bitmap[MpButton_off]"/>
    <BitmapRef ID="3166" Value="Source[local].Bitmap[MpButton_on]"/>
    <BitmapRef ID="3167" Value="Source[local].Bitmap[MpButton_ready]"/>
    <BitmapRef ID="3168" Value="Source[local].Bitmap[MpInputBorder]"/>
    <BitmapRef ID="3169" Value="Source[local].Bitmap[MpButton_error]"/>
    <BitmapRef ID="3170" Value="Source[local].Bitmap[MpOutputBorder]"/>
    <BitmapRef ID="3171" Value="Source[local].Bitmap[MpProgressBorder]"/>
    <BitmapRef ID="3172" Value="None"/>
    <BitmapRef ID="3173" Value="Source[local].Bitmap[MpButton_global_area]"/>
    <BitmapRef ID="3174" Value="None"/>
    <BitmapRef ID="3175" Value="Source[local].Bitmap[MpButton_increase]"/>
    <BitmapRef ID="3176" Value="Source[local].Bitmap[MpButton_increase_pressed]"/>
    <BitmapRef ID="3177" Value="Source[local].Bitmap[MpButton_decrease]"/>
    <BitmapRef ID="3178" Value="Source[local].Bitmap[MpButton_decrease_pressed]"/>
    <BitmapRef ID="3179" Value="Source[local].Bitmap[MpLabelBorder]"/>
    <BitmapRef ID="3180" Value="Source[local].Bitmap[MpGroupControl]"/>
    <BitmapRef ID="3181" Value="Source[local].Bitmap[MpLabelBorderDown]"/>
    <BitmapRef ID="3182" Value="Source[local].Bitmap[MpInputBorderInactive]"/>
    <BitmapRef ID="3183" Value="Source[local].Bitmap[MpButton_global_area_left]"/>
    <BitmapRef ID="3184" Value="Source[local].Bitmap[MpButton_global_area_press_left]"/>
    <BitmapRef ID="3185" Value="None"/>
    <BitmapRef ID="3186" Value="Source[local].Bitmap[MpButton_global_area_bottom]"/>
    <BitmapRef ID="3187" Value="Source[local].Bitmap[MpButton_global_area_pres_bottom]"/>
    <BitmapRef ID="3188" Value="Source[local].Bitmap[MpLabelBorderLeft]"/>
    <BitmapRef ID="3189" Value="None"/>
    <BitmapRef ID="3190" Value="Source[local].Bitmap[MpButton_scroll_left_multi]"/>
    <BitmapRef ID="3191" Value="Source[local].Bitmap[MpButton_scroll_left_multi_press]"/>
    <BitmapRef ID="3192" Value="Source[local].Bitmap[MpButton_scroll_right_multi]"/>
    <BitmapRef ID="3193" Value="Source[local].Bitmap[MpButton_scroll_right_multi_pres]"/>
    <BitmapRef ID="3195" Value="Source[local].Bitmap[MpTeach_Point_selected]"/>
    <BitmapRef ID="3196" Value="Source[local].Bitmap[MpTeach_Point_unselected_even]"/>
    <BitmapRef ID="3197" Value="Source[local].Bitmap[MpTeach_Point_unselected_odd]"/>
    <BitmapRef ID="3198" Value="Source[local].Bitmap[MpLabelBorderSlim]"/>
    <BitmapRef ID="3199" Value="None"/>
    <BitmapRef ID="3200" Value="None"/>
    <BitmapRef ID="3201" Value="Source[local].Bitmap[MpButton_global_area_pres_top]"/>
    <BitmapRef ID="3202" Value="Source[local].Bitmap[MpButton_global_area_top]"/>
    <BitmapRef ID="3203" Value="Source[local].Bitmap[MpData_MaxBorder]"/>
    <BitmapRef ID="3204" Value="Source[local].Bitmap[MpData_MinBorder]"/>
    <BitmapRef ID="3205" Value="Source[local].Bitmap[MpData_MeanBorder]"/>
    <BitmapRef ID="3206" Value="Source[local].Bitmap[MpData_RangeBorder]"/>
    <BitmapRef ID="3207" Value="Source[local].Bitmap[MpData_DevBorder]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3137" Value="1"/>
    <Index ID="3138" Value="2"/>
    <Index ID="3139" Value="3"/>
    <Index ID="3140" Value="4"/>
    <Index ID="3141" Value="11"/>
    <Index ID="3142" Value="14"/>
    <Index ID="3143" Value="7"/>
    <Index ID="3144" Value="8"/>
    <Index ID="3145" Value="9"/>
    <Index ID="3146" Value="10"/>
    <Index ID="3147" Value="6"/>
    <Index ID="3148" Value="5"/>
    <Index ID="3149" Value="13"/>
    <Index ID="3150" Value="12"/>
    <Index ID="3151" Value="15"/>
    <Index ID="3152" Value="16"/>
    <Index ID="3153" Value="17"/>
    <Index ID="3154" Value="18"/>
    <Index ID="3155" Value="19"/>
    <Index ID="3156" Value="20"/>
    <Index ID="3157" Value="21"/>
    <Index ID="3158" Value="22"/>
    <Index ID="3159" Value="23"/>
    <Index ID="3160" Value="24"/>
    <Index ID="3161" Value="25"/>
    <Index ID="3162" Value="26"/>
    <Index ID="3163" Value="27"/>
    <Index ID="3164" Value="28"/>
    <Index ID="3165" Value="29"/>
    <Index ID="3166" Value="30"/>
    <Index ID="3167" Value="31"/>
    <Index ID="3168" Value="33"/>
    <Index ID="3169" Value="32"/>
    <Index ID="3170" Value="34"/>
    <Index ID="3171" Value="38"/>
    <Index ID="3172" Value="39"/>
    <Index ID="3173" Value="40"/>
    <Index ID="3174" Value="41"/>
    <Index ID="3175" Value="45"/>
    <Index ID="3176" Value="44"/>
    <Index ID="3177" Value="42"/>
    <Index ID="3178" Value="43"/>
    <Index ID="3179" Value="35"/>
    <Index ID="3180" Value="36"/>
    <Index ID="3181" Value="46"/>
    <Index ID="3182" Value="37"/>
    <Index ID="3183" Value="47"/>
    <Index ID="3184" Value="48"/>
    <Index ID="3185" Value="0"/>
    <Index ID="3186" Value="49"/>
    <Index ID="3187" Value="50"/>
    <Index ID="3188" Value="51"/>
    <Index ID="3189" Value="52"/>
    <Index ID="3190" Value="53"/>
    <Index ID="3191" Value="54"/>
    <Index ID="3192" Value="55"/>
    <Index ID="3193" Value="56"/>
    <Index ID="3195" Value="57"/>
    <Index ID="3196" Value="58"/>
    <Index ID="3197" Value="59"/>
    <Index ID="3198" Value="60"/>
    <Index ID="3199" Value="61"/>
    <Index ID="3200" Value="62"/>
    <Index ID="3201" Value="63"/>
    <Index ID="3202" Value="64"/>
    <Index ID="3203" Value="65"/>
    <Index ID="3204" Value="66"/>
    <Index ID="3205" Value="67"/>
    <Index ID="3206" Value="68"/>
    <Index ID="3207" Value="69"/>
  </IndexMap>
</BitmapGroup>