<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileIcons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1010"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1219" Value="Source[local].Bitmap[MpFile_FOLDER]"/>
    <BitmapRef ID="1220" Value="None"/>
    <BitmapRef ID="1221" Value="Source[local].Bitmap[MpFile_FILE]"/>
    <BitmapRef ID="1222" Value="Source[local].Bitmap[MpFile_HTML]"/>
    <BitmapRef ID="1223" Value="Source[local].Bitmap[MpFile_TXT]"/>
    <BitmapRef ID="1224" Value="Source[local].Bitmap[MpFile_XML]"/>
    <BitmapRef ID="1227" Value="Source[local].Bitmap[MpFile_DOC]"/>
    <BitmapRef ID="1228" Value="Source[local].Bitmap[MpFile_XLS]"/>
    <BitmapRef ID="1229" Value="Source[local].Bitmap[MpFile_CSV]"/>
    <BitmapRef ID="1230" Value="Source[local].Bitmap[MpFile_JPG]"/>
    <BitmapRef ID="1231" Value="Source[local].Bitmap[MpFile_BMP]"/>
    <BitmapRef ID="1389" Value="Source[local].Bitmap[MpFile_ArrowDown]"/>
    <BitmapRef ID="1390" Value="Source[local].Bitmap[MpFile_ArrowUp]"/>
    <BitmapRef ID="1393" Value="Source[local].Bitmap[MpFile_ArrowLeft]"/>
    <BitmapRef ID="1394" Value="Source[local].Bitmap[MpFile_ArrowRight]"/>
    <BitmapRef ID="1767" Value="Source[local].Bitmap[MpFile_USER1]"/>
    <BitmapRef ID="1777" Value="Source[local].Bitmap[MpFile_USER5]"/>
    <BitmapRef ID="1778" Value="Source[local].Bitmap[MpFile_USER2]"/>
    <BitmapRef ID="1779" Value="Source[local].Bitmap[MpFile_USER3]"/>
    <BitmapRef ID="1780" Value="Source[local].Bitmap[MpFile_USER4]"/>
    <BitmapRef ID="1781" Value="Source[local].Bitmap[MpFile_USER6]"/>
    <BitmapRef ID="1782" Value="Source[local].Bitmap[MpFile_USER7]"/>
    <BitmapRef ID="1783" Value="Source[local].Bitmap[MpFile_USER8]"/>
    <BitmapRef ID="1784" Value="Source[local].Bitmap[MpFile_USER9]"/>
    <BitmapRef ID="1785" Value="Source[local].Bitmap[MpFile_USER10]"/>
    <BitmapRef ID="1786" Value="Source[local].Bitmap[MpFile_UNKOWN]"/>
    <BitmapRef ID="1787" Value="Source[local].Bitmap[MpFile_PDF]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1219" Value="1"/>
    <Index ID="1220" Value="0"/>
    <Index ID="1221" Value="2"/>
    <Index ID="1222" Value="4"/>
    <Index ID="1223" Value="3"/>
    <Index ID="1224" Value="7"/>
    <Index ID="1227" Value="5"/>
    <Index ID="1228" Value="6"/>
    <Index ID="1229" Value="8"/>
    <Index ID="1230" Value="9"/>
    <Index ID="1231" Value="10"/>
    <Index ID="1389" Value="100"/>
    <Index ID="1390" Value="101"/>
    <Index ID="1393" Value="102"/>
    <Index ID="1394" Value="103"/>
    <Index ID="1767" Value="89"/>
    <Index ID="1777" Value="93"/>
    <Index ID="1778" Value="90"/>
    <Index ID="1779" Value="91"/>
    <Index ID="1780" Value="92"/>
    <Index ID="1781" Value="94"/>
    <Index ID="1782" Value="95"/>
    <Index ID="1783" Value="96"/>
    <Index ID="1784" Value="97"/>
    <Index ID="1785" Value="98"/>
    <Index ID="1786" Value="99"/>
    <Index ID="1787" Value="11"/>
  </IndexMap>
</BitmapGroup>