<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileFIFOIcons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1011"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3980" Value="Source[local].Bitmap[MpFile_Scan]"/>
    <BitmapRef ID="3981" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3980" Value="1"/>
    <Index ID="3981" Value="0"/>
  </IndexMap>
</BitmapGroup>