<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpIconsClick">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1002"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1518" Value="Source[local].Bitmap[MpIcon_MpAlarmClick]"/>
    <BitmapRef ID="1519" Value="Source[local].Bitmap[MpIcon_MpAuditClick]"/>
    <BitmapRef ID="1520" Value="Source[local].Bitmap[MpIcon_MpAxis1Click]"/>
    <BitmapRef ID="1521" Value="Source[local].Bitmap[MpIcon_MpCnc3Click]"/>
    <BitmapRef ID="1522" Value="Source[local].Bitmap[MpIcon_MpDataClick]"/>
    <BitmapRef ID="1523" Value="Source[local].Bitmap[MpIcon_MpDelta4Click]"/>
    <BitmapRef ID="1524" Value="Source[local].Bitmap[MpIcon_MpFileClick]"/>
    <BitmapRef ID="1525" Value="Source[local].Bitmap[MpIcon_MpPackMLClick]"/>
    <BitmapRef ID="1526" Value="Source[local].Bitmap[MpIcon_MpRecipeClick]"/>
    <BitmapRef ID="1527" Value="Source[local].Bitmap[MpIcon_MpUserClick]"/>
    <BitmapRef ID="1528" Value="Source[local].Bitmap[MpIcon_MpAxisClick]"/>
    <BitmapRef ID="1529" Value="Source[local].Bitmap[MpIcon_MpRecipeXClick]"/>
    <BitmapRef ID="1530" Value="Source[local].Bitmap[MpIcon_MpRoboArm4Click]"/>
    <BitmapRef ID="1531" Value="Source[local].Bitmap[MpIcon_MpRoboArm5Click]"/>
    <BitmapRef ID="1532" Value="Source[local].Bitmap[MpIcon_MpRoboArm6Click]"/>
    <BitmapRef ID="1533" Value="Source[local].Bitmap[MpIcon_MpScara2Click]"/>
    <BitmapRef ID="1534" Value="Source[local].Bitmap[MpIcon_mapp]"/>
    <BitmapRef ID="1535" Value="Source[local].Bitmap[MpIcon_MpOeeClick]"/>
    <BitmapRef ID="1536" Value="Source[local].Bitmap[MpIcon_MpCnc2Click]"/>
    <BitmapRef ID="1537" Value="Source[local].Bitmap[MpIcon_MpDelta3Click]"/>
    <BitmapRef ID="1538" Value="Source[local].Bitmap[MpIcon_MpEnergyClick]"/>
    <BitmapRef ID="1539" Value="Source[local].Bitmap[MpIcon_MpScara2Click]"/>
    <BitmapRef ID="1540" Value="Source[local].Bitmap[MpIcon_MpScara4Click]"/>
    <BitmapRef ID="1541" Value="Source[local].Bitmap[MpIcon_MpSpindleClick]"/>
    <BitmapRef ID="1542" Value="Source[local].Bitmap[MpIcon_MpTeachClick]"/>
    <BitmapRef ID="1543" Value="Source[local].Bitmap[MpIcon_MpTrendClick]"/>
    <BitmapRef ID="1544" Value="Source[local].Bitmap[MpIcon_MpComClick]"/>
    <BitmapRef ID="1545" Value="Source[local].Bitmap[MpIcon_MpWebXsClick]"/>
    <BitmapRef ID="1546" Value="Source[local].Bitmap[MpIcon_MpWinderClick]"/>
    <BitmapRef ID="1547" Value="Source[local].Bitmap[MpIcon_MpAlarmXClick]"/>
    <BitmapRef ID="2137" Value="Source[local].Bitmap[MpIcon_MpUserClick1]"/>
    <BitmapRef ID="2138" Value="Source[local].Bitmap[MpIcon_MpAlarmXHistoryClick]"/>
    <BitmapRef ID="3208" Value="Source[local].Bitmap[MpIcon_MpUserClick2]"/>
    <BitmapRef ID="3209" Value="Source[local].Bitmap[MpIcon_MpUserXClick]"/>
    <BitmapRef ID="3337" Value="Source[local].Bitmap[MpIcon_MpSafetyXClick]"/>
    <BitmapRef ID="3465" Value="Source[local].Bitmap[MpIcon_MpTweetClick]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1518" Value="1"/>
    <Index ID="1519" Value="2"/>
    <Index ID="1520" Value="4"/>
    <Index ID="1521" Value="6"/>
    <Index ID="1522" Value="7"/>
    <Index ID="1523" Value="9"/>
    <Index ID="1524" Value="12"/>
    <Index ID="1525" Value="13"/>
    <Index ID="1526" Value="14"/>
    <Index ID="1527" Value="15"/>
    <Index ID="1528" Value="3"/>
    <Index ID="1529" Value="17"/>
    <Index ID="1530" Value="18"/>
    <Index ID="1531" Value="19"/>
    <Index ID="1532" Value="20"/>
    <Index ID="1533" Value="21"/>
    <Index ID="1534" Value="0"/>
    <Index ID="1535" Value="16"/>
    <Index ID="1536" Value="5"/>
    <Index ID="1537" Value="8"/>
    <Index ID="1538" Value="10"/>
    <Index ID="1539" Value="11"/>
    <Index ID="1540" Value="22"/>
    <Index ID="1541" Value="23"/>
    <Index ID="1542" Value="24"/>
    <Index ID="1543" Value="25"/>
    <Index ID="1544" Value="26"/>
    <Index ID="1545" Value="27"/>
    <Index ID="1546" Value="28"/>
    <Index ID="1547" Value="30"/>
    <Index ID="2137" Value="29"/>
    <Index ID="2138" Value="31"/>
    <Index ID="3208" Value="32"/>
    <Index ID="3209" Value="33"/>
    <Index ID="3337" Value="34"/>
    <Index ID="3465" Value="35"/>
  </IndexMap>
</BitmapGroup>