<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPMLStatesGraphics">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1040"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="970" Value="Source[local].Bitmap[MpPackML_YellowON]"/>
    <BitmapRef ID="971" Value="Source[local].Bitmap[MpPackML_YellowOFF]"/>
    <BitmapRef ID="972" Value="Source[local].Bitmap[MpPackML_GreenON]"/>
    <BitmapRef ID="973" Value="Source[local].Bitmap[MpPackML_GreenOFF]"/>
    <BitmapRef ID="974" Value="Source[local].Bitmap[MpPackML_BlueON]"/>
    <BitmapRef ID="975" Value="Source[local].Bitmap[MpPackML_BlueOFF]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="970" Value="9"/>
    <Index ID="971" Value="1"/>
    <Index ID="972" Value="10"/>
    <Index ID="973" Value="2"/>
    <Index ID="974" Value="11"/>
    <Index ID="975" Value="3"/>
  </IndexMap>
</BitmapGroup>