<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTeachIcons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7100"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1788" Value="Source[local].Bitmap[MpTeach_Add]"/>
    <BitmapRef ID="1789" Value="Source[local].Bitmap[MpTeach_Copy]"/>
    <BitmapRef ID="1790" Value="Source[local].Bitmap[MpTeach_Cut]"/>
    <BitmapRef ID="1791" Value="Source[local].Bitmap[MpTeach_Delete]"/>
    <BitmapRef ID="1792" Value="Source[local].Bitmap[MpTeach_Replace]"/>
    <BitmapRef ID="1793" Value="Source[local].Bitmap[MpTeach_Export]"/>
    <BitmapRef ID="1794" Value="Source[local].Bitmap[MpTeach_Generate]"/>
    <BitmapRef ID="1795" Value="Source[local].Bitmap[MpTeach_Import]"/>
    <BitmapRef ID="1796" Value="Source[local].Bitmap[MpTeach_Insert]"/>
    <BitmapRef ID="1797" Value="Source[local].Bitmap[MpTeach_MoveDown]"/>
    <BitmapRef ID="1798" Value="Source[local].Bitmap[MpTeach_MoveUp]"/>
    <BitmapRef ID="1799" Value="Source[local].Bitmap[MpTeach_Paste]"/>
    <BitmapRef ID="1800" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1788" Value="0"/>
    <Index ID="1789" Value="1"/>
    <Index ID="1790" Value="2"/>
    <Index ID="1791" Value="3"/>
    <Index ID="1792" Value="4"/>
    <Index ID="1793" Value="5"/>
    <Index ID="1794" Value="6"/>
    <Index ID="1795" Value="7"/>
    <Index ID="1796" Value="8"/>
    <Index ID="1797" Value="9"/>
    <Index ID="1798" Value="10"/>
    <Index ID="1799" Value="11"/>
    <Index ID="1800" Value="12"/>
  </IndexMap>
</BitmapGroup>