<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserCriteriaCheck">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1031"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1938" Value="Source[local].Bitmap[MpFile_OK]"/>
    <BitmapRef ID="1939" Value="Source[local].Bitmap[MpUser_CriteriaError]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1938" Value="1"/>
    <Index ID="1939" Value="2"/>
  </IndexMap>
</BitmapGroup>