<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserIcons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1030"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1029" Value="Source[local].Bitmap[MpUser_add]"/>
    <BitmapRef ID="1030" Value="Source[local].Bitmap[MpUser_add_locked]"/>
    <BitmapRef ID="1469" Value="Source[local].Bitmap[MpUser_delete]"/>
    <BitmapRef ID="1470" Value="Source[local].Bitmap[MpUser_delete_locked]"/>
    <BitmapRef ID="1471" Value="Source[local].Bitmap[MpUser_edit]"/>
    <BitmapRef ID="1472" Value="Source[local].Bitmap[MpUser_edit_locked]"/>
    <BitmapRef ID="1473" Value="Source[local].Bitmap[MpUser_Export_locked]"/>
    <BitmapRef ID="1474" Value="Source[local].Bitmap[MpUser_Export]"/>
    <BitmapRef ID="1475" Value="Source[local].Bitmap[MpUser_Import_locked]"/>
    <BitmapRef ID="1476" Value="Source[local].Bitmap[MpUser_Import]"/>
    <BitmapRef ID="1477" Value="Source[local].Bitmap[MpUser_lock]"/>
    <BitmapRef ID="1478" Value="Source[local].Bitmap[MpUser_lock_locked]"/>
    <BitmapRef ID="1479" Value="None"/>
    <BitmapRef ID="1480" Value="Source[local].Bitmap[MpUser_clock_stop]"/>
    <BitmapRef ID="1481" Value="None"/>
    <BitmapRef ID="1482" Value="Source[local].Bitmap[MpAlarm_BypassON]"/>
    <BitmapRef ID="1483" Value="Source[local].Bitmap[MpUser_pw_change_locked]"/>
    <BitmapRef ID="1484" Value="Source[local].Bitmap[MpUser_pw_change]"/>
    <BitmapRef ID="1485" Value="Source[local].Bitmap[MpUser_Exit_locked]"/>
    <BitmapRef ID="1486" Value="Source[local].Bitmap[MpUser_Exit]"/>
    <BitmapRef ID="1487" Value="Source[local].Bitmap[MpUserGroup_edit]"/>
    <BitmapRef ID="1488" Value="Source[local].Bitmap[MpUserGroup_edit_locked]"/>
    <BitmapRef ID="1763" Value="Source[local].Bitmap[MpUserGroup_delete]"/>
    <BitmapRef ID="1764" Value="Source[local].Bitmap[MpUserGroup_delete_locked]"/>
    <BitmapRef ID="1765" Value="Source[local].Bitmap[MpUserGroup_add]"/>
    <BitmapRef ID="1766" Value="Source[local].Bitmap[MpUserGroup_add_locked]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1029" Value="0"/>
    <Index ID="1030" Value="1"/>
    <Index ID="1469" Value="10"/>
    <Index ID="1470" Value="11"/>
    <Index ID="1471" Value="20"/>
    <Index ID="1472" Value="21"/>
    <Index ID="1473" Value="40"/>
    <Index ID="1474" Value="41"/>
    <Index ID="1475" Value="50"/>
    <Index ID="1476" Value="51"/>
    <Index ID="1477" Value="30"/>
    <Index ID="1478" Value="31"/>
    <Index ID="1479" Value="60"/>
    <Index ID="1480" Value="61"/>
    <Index ID="1481" Value="70"/>
    <Index ID="1482" Value="71"/>
    <Index ID="1483" Value="2"/>
    <Index ID="1484" Value="3"/>
    <Index ID="1485" Value="4"/>
    <Index ID="1486" Value="5"/>
    <Index ID="1487" Value="6"/>
    <Index ID="1488" Value="7"/>
    <Index ID="1763" Value="80"/>
    <Index ID="1764" Value="81"/>
    <Index ID="1765" Value="90"/>
    <Index ID="1766" Value="91"/>
  </IndexMap>
</BitmapGroup>