<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="MappMotionConfiguration" Type="mappmotioncfg">
    <Group ID="Processing">
      <Property ID="ProcessingTaskClass" Value="1" />
    </Group>
    <Group ID="Logger">
      <Selector ID="SelectiveLogging" Value="Used">
        <Selector ID="AdministrativeCommands" Value="Visible" />
        <Selector ID="MovementCommands" Value="Visible" />
        <Selector ID="InformationalCommands" Value="Visible" />
        <Property ID="SuppressSubcomponents" Value="Inactive" />
      </Selector>
    </Group>
  </Element>
</Configuration>