<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAuditTrailMpLink" Type="mpaudittrail">
    <Group ID="Audit">
      <Group ID="Events">
        <Property ID="[0]" Value="19" />
        <Property ID="[1]" Value="2" />
        <Property ID="[2]" Value="48" />
        <Property ID="[3]" Value="18" />
        <Property ID="[4]" Value="33" />
      </Group>
      <Selector ID="TextSource" Value="TXT">
        <Property ID="Name" Value="" />
        <Property ID="OutputFormat" Value="EventLog/Root" />
      </Selector>
      <Selector ID="Archive" Value="On" />
      <Group ID="Export">
        <Property ID="FileType" Value="2" />
        <Property ID="Encrypt" Value="FALSE" />
        <Group ID="PDF">
          <Property ID="DefaultFont" Value="3" />
        </Group>
      </Group>
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>