<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AlarmX_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Alarm_Eventbinding_1">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmX_content" widgetRefId="PBtnAcknowledge" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmX_content" widgetRefId="AlmLstCurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Alarm_Eventbinding_2">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmX_content" widgetRefId="PBtnAcknowledgeAll" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmX_content" widgetRefId="AlmLstCurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_AlarmSelection">
      <Source xsi:type="widgets.brease.AlarmList.Event" contentRefId="AlarmX_content" widgetRefId="AlmLstCurrentAlarms" event="ItemClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AlarmMgt:uInstanceID">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=instanceID" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_BackTraceVisible1">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXListUIConnect.Details.Backtrace.EventID[0]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="AlarmX_content" widgetRefId="NumericOutputBackTrace1">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="AlarmX_content" widgetRefId="TextOutputBackTrace1">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_BackTraceVisible2">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXListUIConnect.Details.Backtrace.EventID[1]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="AlarmX_content" widgetRefId="NumericOutputBackTrace2">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="AlarmX_content" widgetRefId="TextOutputBackTrace2">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_BackTraceVisible3">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXListUIConnect.Details.Backtrace.EventID[2]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="AlarmX_content" widgetRefId="NumericOutputBackTrace3">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="AlarmX_content" widgetRefId="TextOutputBackTrace3">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_BackTraceVisible4">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXListUIConnect.Details.Backtrace.EventID[3]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="AlarmX_content" widgetRefId="NumericOutputBackTrace4">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="AlarmX_content" widgetRefId="TextOutputBackTrace4">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_BackTraceVisible5">
      <Source xsi:type="opcUa.Event" refId="::AlarmMgt:MpAlarmXListUIConnect.Details.Backtrace.EventID[4]" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="AlarmX_content" widgetRefId="NumericOutputBackTrace5">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.TextOutput.Action" contentRefId="AlarmX_content" widgetRefId="TextOutputBackTrace5">
                <Method xsi:type="widgets.brease.TextOutput.Action.SetVisible" value="=(newValue&lt;&gt;0)" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmX_content.PBtnExport.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmX_content" widgetRefId="PBtnExport" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AlarmMgt:ExportAlarms">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmX_content.PBtnActiveAlarmSort.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmX_content" widgetRefId="PBtnActiveAlarmSort" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmX_content" widgetRefId="AlmLstCurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmX_content.PBtnActiveAlarmFilter.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmX_content" widgetRefId="PBtnActiveAlarmFilter" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="AlarmX_content" widgetRefId="AlmLstCurrentAlarms">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmX_content.PBtnHistoryAlarmSort.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmX_content" widgetRefId="PBtnHistoryAlarmSort" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmHistory.Action" contentRefId="AlarmX_content" widgetRefId="AlmHist">
            <Method xsi:type="widgets.brease.AlarmHistory.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AlarmX_content.PBtnHistoryAlarmFilter.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="AlarmX_content" widgetRefId="PBtnHistoryAlarmFilter" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmHistory.Action" contentRefId="AlarmX_content" widgetRefId="AlmHist">
            <Method xsi:type="widgets.brease.AlarmHistory.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
