<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentEditRecipe_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CrossCutte:AxisControl.Parameters.MaxPrintMarkLength" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInMaxPrintMark" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CrossCutte:AxisControl.Parameters.MinPrintMarkLength" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInMinPrintMark" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CrossCutte:AxisControl.Parameters.ProductLength" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentEditRecipe" widgetRefId="NumInLength" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>