<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="EditRecipe_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:ParametersEdit.AddParametersHere1" attribute="value" />
<Target xsi:type="brease" contentRefId="EditRecipe_content" widgetRefId="NumericInputPar1Edit" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:ParametersEdit.AddParametersHere2" attribute="value" />
<Target xsi:type="brease" contentRefId="EditRecipe_content" widgetRefId="TextInputPar2Input" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:ParametersEdit.AddParametersHere5" attribute="value" />
<Target xsi:type="brease" contentRefId="EditRecipe_content" widgetRefId="NumericInputPar5Input" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:ParametersEdit.AddParametersHere4" attribute="value" />
<Target xsi:type="brease" contentRefId="EditRecipe_content" widgetRefId="NumericInputPar4Input" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:ParametersEdit.AddParametersHere3" attribute="value" />
<Target xsi:type="brease" contentRefId="EditRecipe_content" widgetRefId="NumericInputPar3Input" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
