<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">EditRecipe_content.binding</Object>
    <Object Type="File">CreateNewRecipe_content.binding</Object>
    <Object Type="File">Recipe_content.binding</Object>
    <Object Type="File">PreviewParameters_content.binding</Object>
    <Object Type="File">PreviewSettings_content.binding</Object>
    <Object Type="File">Recipe_content.eventbinding</Object>
  </Objects>
</Package>