<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="PreviewMachConfig_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::RecipeMgt:MachSettingsPreview.AddMachineSettingsHere5" attribute="value" />
			<Target xsi:type="brease" contentRefId="PreviewSettings_content" widgetRefId="NumericOutputSetting5Sel" attribute="value" />
		</Binding>
		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:MachSettingsPreview.AddMachineSettingsHere4" attribute="value" />
<Target xsi:type="brease" contentRefId="PreviewSettings_content" widgetRefId="NumericOutputSetting4Sel" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:MachSettingsPreview.AddMachineSettingsHere3" attribute="value" />
<Target xsi:type="brease" contentRefId="PreviewSettings_content" widgetRefId="NumericOutputSetting3Sel" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:MachSettingsPreview.AddMachineSettingsHere2" attribute="value" />
<Target xsi:type="brease" contentRefId="PreviewSettings_content" widgetRefId="NumericOutputSetting2Sel" attribute="value" />
</Binding>
		<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:MachSettingsPreview.AddMachineSettingsHere1" attribute="value" />
<Target xsi:type="brease" contentRefId="PreviewSettings_content" widgetRefId="NumericOutputSetting1Sel" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:MachSettings.AddMachineSettingsHere5" attribute="value" />
<Target xsi:type="brease" contentRefId="PreviewSettings_content" widgetRefId="NumericOutputSetting5Active" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:MachSettings.AddMachineSettingsHere4" attribute="value" />
<Target xsi:type="brease" contentRefId="PreviewSettings_content" widgetRefId="NumericOutputSetting4Active" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:MachSettings.AddMachineSettingsHere3" attribute="value" />
<Target xsi:type="brease" contentRefId="PreviewSettings_content" widgetRefId="NumericOutputSetting3Active" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:MachSettings.AddMachineSettingsHere2" attribute="value" />
<Target xsi:type="brease" contentRefId="PreviewSettings_content" widgetRefId="NumericOutputSetting2Active" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:MachSettings.AddMachineSettingsHere1" attribute="value" />
<Target xsi:type="brease" contentRefId="PreviewSettings_content" widgetRefId="NumericOutputSetting1Active" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::RecipeMgt:hmiRecipe.Status.LastLoadedConfigRecipe" attribute="value" />
<Target xsi:type="brease" contentRefId="PreviewSettings_content" widgetRefId="txtOutRecipeName" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
