<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Recipe_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Recipe_Eventbinding_1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="BtnDelete" event="Click" />
      <Operand datatype="ANY_STRING" name="myDeleteRecipeText">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarDeleteRecipeText">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="=myDeleteRecipeText" header="$IAT/Recipe/Delete" icon="Question" />
          </Target>
          <Result>
            <ResultHandler condition="result = 1">
              <Parallel>
                <Action>
                  <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Confirm">
                    <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                  </Target>
                </Action>
                <Action>
                  <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.Delete">
                    <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                  </Target>
                </Action>
              </Parallel>
            </ResultHandler>
            <ResultHandler condition="result = 2">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Cancel">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="BtnLoad" event="Click" />
      <Operand datatype="ANY_STRING" name="myLoadRecipeText">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarLoadRecipeText">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="=myLoadRecipeText" header="$IAT/Recipe/Load" icon="Question" />
          </Target>
          <Result>
            <ResultHandler condition="result = 1">
              <Parallel>
                <Action>
                  <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Confirm">
                    <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                  </Target>
                </Action>
                <Action>
                  <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:hmiRecipe.Commands.LoadRecipe">
                    <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                  </Target>
                </Action>
              </Parallel>
            </ResultHandler>
            <ResultHandler condition="result = 2">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Cancel">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_3">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="BtnCreate" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:hmiRecipe.Status.CreateDialogOpened">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="CreateNewRecipe_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_4">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CreateNewRecipe_content" widgetRefId="CancelButton" event="Click" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target xsi:type="clientSystem.Action">
              <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="CreateNewRecipe_dialog" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Cancel">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_5">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CreateNewRecipe_content" widgetRefId="CreateButton" event="Click" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::MainCtrl:bCopyPreviewParameters">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Confirm">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:hmiRecipe.Commands.CreateRecipe">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="clientSystem.Action">
              <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="CreateNewRecipe_dialog" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_6">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="BtnEdit" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:hmiRecipe.Status.EditDialogOpened">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EditRecipe_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_7">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="EditRecipe_content" widgetRefId="CancelButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::MainCtrl:bResetEditValues">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditRecipe_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_8">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="EditRecipe_content" widgetRefId="SaveButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:hmiRecipe.Commands.SaveSelectedRecipe">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:hmiRecipe.Commands.UpdatePreviewParameters">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditRecipe_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_EditDialogOpenEvent">
      <Source xsi:type="clientSystem.Event" event="DialogOpened" />
      <Operand datatype="ANY_INT" name="CategoryDropdown">
        <ReadTarget xsi:type="widgets.brease.DropDownBox.ReadAction" contentRefId="Recipe_content" widgetRefId="DropDownBoxRecipeCategory">
          <Method xsi:type="widgets.brease.DropDownBox.Action.GetSelectedIndex" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="dialogId = &quot;EditRecipe_dialog&quot; AND CategoryDropdown = 0">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInDialogArea" contentId="EditRecipeParameters_content" dialogId="EditRecipe_dialog" areaId="AreaRecipe" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="dialogId = &quot;EditRecipe_dialog&quot; AND CategoryDropdown = 1">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInDialogArea" contentId="EditRecipeMachConfig_content" dialogId="EditRecipe_dialog" areaId="AreaRecipe" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_RecipePageDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="ButtonRecipePageDown" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.SelectedIndex">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="9" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.PageDown">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_RecipePageUp">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="ButtonRecipePageUp" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.SelectedIndex">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.PageUp">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_CategoryDropdown">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="Recipe_content" widgetRefId="DropDownBoxRecipeCategory" event="SelectedIndexChanged" />
      <EventHandler condition="selectedIndex = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.Filter">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="*par" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Recipe_content" widgetRefId="ContentControlPreview">
                <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="PreviewParameters_content" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="selectedIndex = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.Filter">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="*mcfg" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Recipe_content" widgetRefId="ContentControlPreview">
                <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="PreviewSettings_content" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>