<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Recipe_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Recipe_Eventbinding_1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="BtnDelete" event="Click" />
      <Operand datatype="ANY_STRING" name="myDeleteRecipeText">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarDeleteRecipeText">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="=myDeleteRecipeText" header="$IAT/Recipe/Delete" icon="Question" />
          </Target>
          <Result>
            <ResultHandler condition="result = 1">
              <Parallel>
                <Action>
                  <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Confirm">
                    <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                  </Target>
                </Action>
                <Action>
                  <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.Delete">
                    <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                  </Target>
                </Action>
              </Parallel>
            </ResultHandler>
            <ResultHandler condition="result = 2">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Cancel">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="BtnLoad" event="Click" />
      <Operand datatype="ANY_STRING" name="myLoadRecipeText">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="SessionVarLoadRecipeText">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="=myLoadRecipeText" header="$IAT/Recipe/Load" icon="Question" />
          </Target>
          <Result>
            <ResultHandler condition="result = 1">
              <Parallel>
                <Action>
                  <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Confirm">
                    <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                  </Target>
                </Action>
                <Action>
                  <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.Load">
                    <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                  </Target>
                </Action>
              </Parallel>
            </ResultHandler>
            <ResultHandler condition="result = 2">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Cancel">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_3">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="BtnCreate" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="CreateNewRecipe_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_4">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CreateNewRecipe_content" widgetRefId="CancelButton" event="Click" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target xsi:type="clientSystem.Action">
              <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="CreateNewRecipe_dialog" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Cancel">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_5">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CreateNewRecipe_content" widgetRefId="CreateButton" event="Click" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::MainCtrl:bCopyPreviewParameters">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Confirm">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.New.Create">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="clientSystem.Action">
              <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="CreateNewRecipe_dialog" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_6">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="BtnEdit" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EditRecipe_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_7">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="EditRecipe_content" widgetRefId="CancelButton" event="Click" />
      <EventHandler>
        <Sequence>
                    <Step order="0">
                        <Action>
                            <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInLength">
                                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
                            </Target>
                        </Action>
                    </Step>
                    <Step order="1">
                        <Action>
                            <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInMinPrintMark">
                                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
                            </Target>
                        </Action>
                    </Step>
                    <Step order="2">
                        <Action>
                            <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInMaxPrintMark">
                                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
                            </Target>
                        </Action>
                    </Step>
                    <Step order="3">
                        <Action>
                            <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx1">
                                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
                            </Target>
                        </Action>
                    </Step>
                    <Step order="4">
                        <Action>
                            <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx1">
                                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
                            </Target>
                        </Action>
                    </Step>
                    <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx1">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx1">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="10">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="11">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDGain">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDDerivativeTime">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDIntegrationTime">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="14">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDFilterTime">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="15">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDMinOut">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="16">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDMaxOut">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="17">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDSetValue">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="18">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::MainCtrl:bResetEditValues">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="19">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeXml_Pre.Load">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="20">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditRecipe_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_8">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="EditRecipe_content" widgetRefId="SaveButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInLength">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInMinPrintMark">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInMaxPrintMark">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
                    <Step order="10">
                        <Action>
                            <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx1">
                                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
                            </Target>
                        </Action>
                    </Step>
                    <Step order="11">
                        <Action>
                            <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx1">
                                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
                            </Target>
                        </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx1">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx1">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="14">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="15">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="16">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="17">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="18">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDGain">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="19">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDDerivativeTime">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="20">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDIntegrationTime">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="21">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDFilterTime">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="22">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDMinOut">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="23">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDMaxOut">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="24">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDSetValue">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="25">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::MainCtrl:bCopyPreviewParameters">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="26">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.Save">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="27">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditRecipe_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_EventBinding_9">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumInLength" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="OrigValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:PreviewParameters.ProductLength">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ModifiedValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:AxisControl.Parameters.ProductLength">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="OrigValue &lt;&gt; ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInLength">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="OrigValue = ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInLength">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_EventBinding_10">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumInMinPrintMark" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="OrigValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:PreviewParameters.MinPrintMark">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ModifiedValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:AxisControl.Parameters.MinPrintMark">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="OrigValue &lt;&gt; ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInMinPrintMark">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="OrigValue = ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInMinPrintMark">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_EventBinding_12">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumInMaxPrintMark" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="OrigValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:PreviewParameters.MaxPrintMark">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ModifiedValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:AxisControl.Parameters.MaxPrintMark">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="OrigValue &lt;&gt; ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInMaxPrintMark">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="OrigValue = ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInMaxPrintMark">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_EventBinding_Ax1Vel_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx1" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="OrigValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:PreviewParameters.Velocity">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ModifiedValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:AxisControl.Parameters.Velocity">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="OrigValue &lt;&gt; ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx1">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="OrigValue = ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx1">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_EventBinding_Ax1Acc_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx1" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="OrigValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:PreviewParameters.Velocity.Acceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ModifiedValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:AxisControl.Parameters.Velocity.Acceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="OrigValue &lt;&gt; ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx1">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="OrigValue = ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx1">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_EventBinding_Ax1Dec_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx1" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="OrigValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:PreviewParameters.Velocity.Deceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ModifiedValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:AxisControl.Parameters.Velocity.Deceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="OrigValue &lt;&gt; ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx1">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="OrigValue = ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx1">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_EventBinding_Ax1StopDec_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx1" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="OrigValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:PreviewParameters.Velocity.StopDeceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ModifiedValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::CrossCutte:AxisControl.Parameters.StopDeceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="OrigValue &lt;&gt; ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx1">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="OrigValue = ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx1">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_EventBinding_Ax2Vel_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx2" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="OrigValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Conveyor:PreviewParameters.Velocity">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ModifiedValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Conveyor:AxisControl.Parameters.Velocity">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="OrigValue &lt;&gt; ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx2">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="OrigValue = ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx2">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_EventBinding_Ax2Acc_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx2" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="OrigValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Conveyor:PreviewParameters.Acceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ModifiedValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Conveyor:AxisControl.Parameters.Acceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="OrigValue &lt;&gt; ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx2">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="OrigValue = ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx2">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_EventBinding_Ax2Dec_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx2" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="OrigValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Conveyor:PreviewParameters.Deceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ModifiedValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Conveyor:AxisControl.Parameters.Deceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="OrigValue &lt;&gt; ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx2">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="OrigValue = ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx2">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_EventBinding_Ax2StopDec_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx2" event="ValueChanged" />
      <Operand datatype="ANY_REAL" name="OrigValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Conveyor:PreviewParameters.StopDeceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_REAL" name="ModifiedValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Conveyor:AxisControl.Parameters.StopDeceleration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="OrigValue &lt;&gt; ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx2">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="OrigValue = ModifiedValue">
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx2">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_PidDerivativeTime_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumInPIDDerivativeTime" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDDerivativeTime">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_PidGain_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumInPIDGain" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDGain">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_PidIntegrationTime_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumInPIDIntegrationTime" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDIntegrationTime">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_PidFilterTime_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumInPIDFilterTime" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDFilterTime">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_PidMinOut_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumInPIDMinOut" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDMinOut">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_PidMaxOut_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumInPIDMaxOut" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDMaxOut">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_PidSetValue_Changed">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="EditRecipe_content" widgetRefId="NumInPIDSetValue" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDSetValue">
            <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="ParModified" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_EditDialogOpenEvent">
      <Source xsi:type="clientSystem.Event" event="DialogOpened" />
      <EventHandler condition="dialogId = &quot;EditRecipe_dialog&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::CrossCutte:AxisControl.Command.ResetEditParameters">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Conveyor:AxisControl.Command.ResetEditParameters">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeXml_Pre.Load">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="EditRecipe_content" widgetRefId="ButtonSaveAndApply" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="10">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx1">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="11">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputAccAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx1">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputDecAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="14">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx1">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="15">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputSetSpeedAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="16">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx1">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="17">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumericInputStopDecAx2">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="18">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDDerivativeTime">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="19">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDFilterTime">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="20">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDGain">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="21">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDIntegrationTime">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="22">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDMaxOut">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="23">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDMinOut">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="24">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="EditRecipe_content" widgetRefId="NumInPIDSetValue">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetStyle" value="default" />
              </Target>
            </Action>
          </Step>
          <Step order="25">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Conveyor:AxisControl.Command.UpdatePreviewParameters">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="26">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::CrossCutte:AxisControl.Command.UpdatePreviewParameters">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="27">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.Save">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="28">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeXml_0.UpdateNotification">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="29">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditRecipe_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="CreateNewRecipe_content" widgetRefId="ButtonCreateAndApply" event="Click" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::MainCtrl:bCopyPreviewParameters">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Confirm">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.New.Create">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeXml_0.UpdateNotification">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="clientSystem.Action">
              <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="CreateNewRecipe_dialog" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_RecipePageDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="ButtonRecipePageDown" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.SelectedIndex">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="9" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.PageDown">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_RecipePageUp">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Recipe_content" widgetRefId="ButtonRecipePageUp" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.SelectedIndex">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.Recipe.List.PageUp">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
