<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="RecipeDialog_New_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

    <EventBinding id="Recipe_Eventbinding_CancelNew">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeDialog_NewButtons_content" widgetRefId="CancelButton" event="Click" />
      <EventHandler>
        <Parallel>
          <Action>
            <Target xsi:type="clientSystem.Action">
              <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="NewRecipe_dialog" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Cancel">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_Eventbinding_ConfirmCreate">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="RecipeDialog_NewButtons_content" widgetRefId="CreateButton" event="Click" />
      <EventHandler>
        <Parallel>
			<Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:MpRecipeUIConnect.MessageBox.Confirm">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="opcUa.NodeAction" refId="::RecipeMgt:hmiRecipe.Commands.CreateRecipe">
              <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
            </Target>
          </Action>
          <Action>
            <Target xsi:type="clientSystem.Action">
              <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="NewRecipe_dialog" />
            </Target>
          </Action>
        </Parallel>
      </EventHandler>
    </EventBinding>
	</Bindings>
</EventBindingSet>
