<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AutomaticSettingsBackupContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AutomaticSettingsBackupContent.SaveButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AutomaticSettingsBackupContent" widgetRefId="SaveButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::BackupMgt:hmiBackup.Commands.SaveConfig">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="AutomaticSettingsBackup_Dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AutomaticSettingsBackupContent.CancelButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="AutomaticSettingsBackupContent" widgetRefId="CancelButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="AutomaticSettingsBackup_Dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>