<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Backup_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Backup_content.ButtonBackupDialog_Create_content.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup_content" widgetRefId="ButtonBackupDialog_Create_content" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="BackupCreate_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup_content.ButtonBackupDialog_Delete_content.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup_content" widgetRefId="ButtonBackupDialog_Delete_content" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="BackupDelete_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup_content.ButtonBackupDialog_Restore_content.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup_content" widgetRefId="ButtonBackupDialog_Restore_content" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="BackupRestore_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup_content.ButtonBackupSettings.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup_content" widgetRefId="ButtonBackupSettings" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="BackupAutoSettings_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup_content.ButtonBackupDialog_Create_content.DisabledClick">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup_content" widgetRefId="ButtonBackupDialog_Create_content" event="DisabledClick" />
      <Operand datatype="BOOL" name="SimActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BackupMgr:HmiBackup.Status.SimulationActive">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="SimActive = true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/Backup/MsgBox.Simulation" header="$IAT/Backup/MsgBox.Warning" icon="Exclamation" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Backup_content.ButtonBackupDialog_Restore_content.DisabledClick">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Backup_content" widgetRefId="ButtonBackupDialog_Restore_content" event="DisabledClick" />
      <Operand datatype="BOOL" name="SimActive">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::BackupMgr:HmiBackup.Status.SimulationActive">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="SimActive = true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/Backup/MsgBox.Simulation" header="$IAT/Backup/MsgBox.Warning" icon="Exclamation" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="BackupCore.Status.Error">
      <Source xsi:type="opcUa.Event" refId="::BackupMgr:HmiBackup.Status.Error" event="ValueChanged" />
      <EventHandler condition="(newValue = true)">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/Backup/Msg.BoxErrorText" header="$IAT/Backup/MsgBox.Error" icon="Error" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::BackupMgr:HmiBackup.Commands.Reset">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>