<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="BackupEventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
        <EventBinding id="settingsContent.ButtonCreateBackup.Click">
            <Source xsi:type="widgets.brease.Button.Event" contentRefId="BackupContent" widgetRefId="ButtonCreateBackup" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="clientSystem.Action">
                        <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="CreateBackup_Dialog" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        <EventBinding id="settingsContent.ButtonDeleteBackup.Click">
            <Source xsi:type="widgets.brease.Button.Event" contentRefId="BackupContent" widgetRefId="ButtonDeleteBackup" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="clientSystem.Action">
                        <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DeleteBackup_Dialog" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        <EventBinding id="settingsContent.ButtonRestoreBackup.Click">
            <Source xsi:type="widgets.brease.Button.Event" contentRefId="BackupContent" widgetRefId="ButtonRestoreBackup" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="clientSystem.Action">
                        <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="RestoreBackup_Dialog" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        <EventBinding id="settingsContent.ButtonBackupSettings.Click">
            <Source xsi:type="widgets.brease.Button.Event" contentRefId="BackupContent" widgetRefId="ButtonBackupSettings" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="clientSystem.Action">
                        <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="AutomaticSettingsBackup_Dialog" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
  </Bindings>
</EventBindingSet>
