<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="BackupDialog_Restore_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <EventHandler condition="contentId = &quot;BackupDialog_Restore_content&quot;">
        <Action>
          <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="BackupDialog_Restore_content" widgetRefId="BusyGroupBox">
            <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="BackupDialog_Restore_content.DeleteButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="BackupDialog_Restore_content" widgetRefId="DeleteButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::BackupMgt:hmiBackup.Commands.Restore">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="BackupDialog_Restore_content" widgetRefId="BusyGroupBox">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="BackupDialog_Restore_content.CancelButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="BackupDialog_Restore_content" widgetRefId="CancelButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="BackupRestore_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="FinishedBinding">
      <Source xsi:type="opcUa.Event" refId="::BackupMgt:hmiBackup.Status.Busy" event="ValueChanged" />
      <EventHandler condition="(newValue = false) AND (oldValue = true)">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.GroupBox.Action" contentRefId="BackupDialog_Restore_content" widgetRefId="BusyGroupBox">
                <Method xsi:type="widgets.brease.GroupBox.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="BackupRestore_dialog" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
