<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Backup_content.binding</Object>
    <Object Type="File">Backup_content.eventbinding</Object>
    <Object Type="File">CreateBackup_content.binding</Object>
    <Object Type="File">CreateBackup_content.eventbinding</Object>
    <Object Type="File">DeleteBackup_content.eventbinding</Object>
    <Object Type="File">RestoreBackup_content.eventbinding</Object>
    <Object Type="File">AutomaticSettingsBackup_content.binding</Object>
    <Object Type="File">AutomaticSettingsBackup_content.eventbinding</Object>
  </Objects>
</Package>