<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Backup.binding</Object>
    <Object Type="File">BackupEventBinding.eventbinding</Object>
    <Object Type="File">CreateBackup.binding</Object>
    <Object Type="File">CreateBackup.eventbinding</Object>
    <Object Type="File">DeleteBackup.eventbinding</Object>
    <Object Type="File">RestoreBackup.eventbinding</Object>
    <Object Type="File">NewBackupContent.eventbinding</Object>
    <Object Type="File">AutomaticSettingsBackupContent.binding</Object>
    <Object Type="File">AutomaticSettingsBackupContent.eventbinding</Object>
  </Objects>
</Package>