<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButtons_PageTexts">
  <Property Name="Description" Value="Texts for elements on pages"/>
  <Property Name="Index" Value="1109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="284484" Value="Contrast"/>
    <Text ID="284485" Value="Touch Calibration"/>
    <Text ID="284486" Value="Brightness"/>
    <Text ID="284487" Value="Select Language"/>
    <Text ID="284488" Value="Touch Configuration"/>
    <Text ID="284489" Value="Network Settings"/>
    <Text ID="284490" Value="IP Address:"/>
    <Text ID="284491" Value="Node Number:"/>
    <Text ID="284492" Value="HH:MM:SS"/>
    <Text ID="284493" Value="yyyy/mm/dd"/>
    <Text ID="284494" Value="Time and Date"/>
    <Text ID="284495" Value="FileManager"/>
    <Text ID="284496" Value="Diagnostic"/>
    <Text ID="284497" Value=""/>
    <Text ID="284498" Value=""/>
    <Text ID="284499" Value=""/>
    <Text ID="284500" Value=""/>
    <Text ID="284501" Value=""/>
    <Text ID="284502" Value="Display Settings"/>
    <Text ID="284503" Value="Recipe"/>
    <Text ID="284504" Value="Login"/>
    <Text ID="284505" Value="User Settings"/>
    <Text ID="284506" Value="Group Settings"/>
    <Text ID="284507" Value="Setup"/>
    <Text ID="284508" Value="Role Settings"/>
    <Text ID="284509" Value=""/>
    <Text ID="284510" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="284484" Value="Kontrast"/>
    <Text ID="284485" Value="Touch Kalibrierung"/>
    <Text ID="284486" Value="Helligkeit"/>
    <Text ID="284487" Value="Sprache Auswählen"/>
    <Text ID="284488" Value="Touch Konfiguration"/>
    <Text ID="284489" Value="Netzwerk Einstellungen"/>
    <Text ID="284490" Value="IP Adresse:"/>
    <Text ID="284491" Value="Knotennummer:"/>
    <Text ID="284492" Value="HH:MM:SS"/>
    <Text ID="284493" Value="yyyy/mm/dd"/>
    <Text ID="284494" Value="Zeit und Datum"/>
    <Text ID="284495" Value="DateiVerwaltung"/>
    <Text ID="284496" Value="Diagnose"/>
    <Text ID="284497" Value=""/>
    <Text ID="284498" Value=""/>
    <Text ID="284499" Value=""/>
    <Text ID="284500" Value=""/>
    <Text ID="284501" Value=""/>
    <Text ID="284502" Value="Display Einstellungen"/>
    <Text ID="284503" Value="Rezept"/>
    <Text ID="284504" Value="Login"/>
    <Text ID="284505" Value="Anwender Einstellungen"/>
    <Text ID="284506" Value="Gruppen Einstellungen"/>
    <Text ID="284507" Value="Setup"/>
    <Text ID="284508" Value="Rollen Einstellungen"/>
    <Text ID="284509" Value=""/>
    <Text ID="284510" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="284484" Value=""/>
    <Text ID="284485" Value=""/>
    <Text ID="284486" Value=""/>
    <Text ID="284487" Value=""/>
    <Text ID="284488" Value=""/>
    <Text ID="284489" Value=""/>
    <Text ID="284490" Value=""/>
    <Text ID="284491" Value=""/>
    <Text ID="284492" Value=""/>
    <Text ID="284493" Value=""/>
    <Text ID="284494" Value=""/>
    <Text ID="284495" Value=""/>
    <Text ID="284496" Value=""/>
    <Text ID="284497" Value=""/>
    <Text ID="284498" Value=""/>
    <Text ID="284499" Value=""/>
    <Text ID="284500" Value=""/>
    <Text ID="284501" Value=""/>
    <Text ID="284502" Value=""/>
    <Text ID="284503" Value=""/>
    <Text ID="284504" Value=""/>
    <Text ID="284505" Value=""/>
    <Text ID="284506" Value=""/>
    <Text ID="284507" Value=""/>
    <Text ID="284508" Value=""/>
    <Text ID="284509" Value=""/>
    <Text ID="284510" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="284484" Value="6010"/>
    <Index ID="284485" Value="6009"/>
    <Index ID="284486" Value="6011"/>
    <Index ID="284487" Value="6000"/>
    <Index ID="284488" Value="6001"/>
    <Index ID="284489" Value="6002"/>
    <Index ID="284490" Value="6003"/>
    <Index ID="284491" Value="6004"/>
    <Index ID="284492" Value="6005"/>
    <Index ID="284493" Value="6006"/>
    <Index ID="284494" Value="6007"/>
    <Index ID="284495" Value="3"/>
    <Index ID="284496" Value="7"/>
    <Index ID="284497" Value="1208"/>
    <Index ID="284498" Value="1209"/>
    <Index ID="284499" Value="1210"/>
    <Index ID="284500" Value="1211"/>
    <Index ID="284501" Value="1212"/>
    <Index ID="284502" Value="6008"/>
    <Index ID="284503" Value="4"/>
    <Index ID="284504" Value="10"/>
    <Index ID="284505" Value="11"/>
    <Index ID="284506" Value="12"/>
    <Index ID="284507" Value="2"/>
    <Index ID="284508" Value="13"/>
    <Index ID="284509" Value="14"/>
    <Index ID="284510" Value="15"/>
  </IndexMap>
</TextGroup>