<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ShiftGroup">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="121469" Value="20140818-1"/>
    <Text ID="121470" Value="20140818-2"/>
    <Text ID="121471" Value="20140818-3"/>
    <Text ID="121472" Value="20140818-4"/>
    <Text ID="121473" Value="20140819-1"/>
    <Text ID="121474" Value="20140819-2"/>
    <Text ID="121475" Value="20140819-3"/>
    <Text ID="121476" Value="20140819-4"/>
    <Text ID="121477" Value=""/>
    <Text ID="121478" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="121469" Value="20140818-1"/>
    <Text ID="121470" Value="20140818-2"/>
    <Text ID="121471" Value="20140818-3"/>
    <Text ID="121472" Value="20140818-4"/>
    <Text ID="121473" Value="20140819-1"/>
    <Text ID="121474" Value="20140819-2"/>
    <Text ID="121475" Value="20140819-3"/>
    <Text ID="121476" Value="20140819-4"/>
    <Text ID="121477" Value=""/>
    <Text ID="121478" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="121469" Value="20140818-1"/>
    <Text ID="121470" Value="20140818-2"/>
    <Text ID="121471" Value="20140818-3"/>
    <Text ID="121472" Value="20140818-4"/>
    <Text ID="121473" Value="20140819-1"/>
    <Text ID="121474" Value="20140819-2"/>
    <Text ID="121475" Value="20140819-3"/>
    <Text ID="121476" Value="20140819-4"/>
    <Text ID="121477" Value=""/>
    <Text ID="121478" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="121469" Value="0"/>
    <Index ID="121470" Value="1"/>
    <Index ID="121471" Value="2"/>
    <Index ID="121472" Value="3"/>
    <Index ID="121473" Value="4"/>
    <Index ID="121474" Value="5"/>
    <Index ID="121475" Value="6"/>
    <Index ID="121476" Value="7"/>
    <Index ID="121477" Value="8"/>
    <Index ID="121478" Value="9"/>
  </IndexMap>
</TextGroup>