<?xml version="1.0" encoding="utf-8"?>
<Content id="Navigation_content" height="100" width="100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.FlyOut" id="Navigation" top="0" left="0" width="1000" height="100" zIndex="0" autoClose="true" buttonStyle="transparent" image="Media/SymbolLib/Symbols/Menu.svg" buttonHeight="100" buttonWidth="100" imageHeight="50" imageWidth="50" imageColor="rgba(255, 128, 0, 1)" buttonBorderStyle="none" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="NavBox" top="0" left="70" width="930" height="100" zIndex="0" alignment="horizontal" childPositioning="relative" backColor="rgba(128, 128, 128, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.Button" id="AlarmContent" top="0" left="0" width="80" height="80" zIndex="0" image="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="60" imageWidth="60" padding="5px 5px" margin="10px" style="transparent" />
            <Widget xsi:type="widgets.brease.Button" id="RecipeContent" top="0" left="0" width="80" height="80" zIndex="1" image="Media/SymbolLib/Symbols/Recipe.svg" imageHeight="60" imageWidth="60" padding="5px 5px" margin="10px" style="transparent" />
            <Widget xsi:type="widgets.brease.Button" id="UserContent" top="0" left="0" width="80" height="80" zIndex="2" image="Media/SymbolLib/Symbols/UserGroup.svg" imageHeight="60" imageWidth="60" padding="5px 5px" margin="10px" style="transparent" />
            <Widget xsi:type="widgets.brease.Button" id="BackupContent" top="0" left="0" width="80" height="80" zIndex="3" image="Media/SymbolLib/Symbols/Server.svg" imageHeight="60" imageWidth="60" padding="5px 5px" margin="10px" style="transparent" />
            <Widget xsi:type="widgets.brease.Button" id="FileContent" top="0" left="0" width="80" height="80" zIndex="4" image="Media/SymbolLib/File/FileExporer.svg" imageHeight="60" imageWidth="60" padding="5px 5px" margin="10px" style="transparent" />
            <Widget xsi:type="widgets.brease.Button" id="AxisContent" top="0" left="0" width="80" height="80" zIndex="5" image="Media/SymbolLib/Symbols/EngineMove.svg" imageHeight="60" imageWidth="60" padding="5px 5px" margin="10px" style="transparent" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>