<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AlarmXCurrent_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>

        <Binding mode="twoWay">
            <Source xsi:type="mapp" refId="gMpLinkAlarmXCore" attribute="link" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="AlmLstCurrentAlarms" attribute="mpLink" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.Description[1]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutputBackTrace2" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.Description[0]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutputBackTrace1" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.Description[2]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutputBackTrace3" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.Description[3]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutputBackTrace4" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.Description[4]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="TextOutputBackTrace5" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[4]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="NumericOutputBackTrace5" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[3]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="NumericOutputBackTrace4" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[2]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="NumericOutputBackTrace3" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[1]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="NumericOutputBackTrace2" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AlarmMgr:MpAlarmXListUIConnect.Details.Backtrace.EventID[0]" attribute="value" />
            <Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="NumericOutputBackTrace1" attribute="value" />
        </Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Status.AlarmFilterCfg" attribute="value" />
			<Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="AlmLstCurrentAlarms" attribute="filterConfiguration" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AlarmMgr:HmiAlarmX.Status.AlarmSortCfg" attribute="value" />
			<Target xsi:type="brease" contentRefId="AlarmXCurrent_content" widgetRefId="AlmLstCurrentAlarms" attribute="sortConfiguration" />
		</Binding>

</Bindings>
</BindingsSet>
