<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="OpcUA" PackageType="OpcUA" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\Connectivity\OpcUA\AlarmMgr.uad</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\Connectivity\OpcUA\AuditMgr.uad</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\Connectivity\OpcUA\AxisMgr.uad</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\Connectivity\OpcUA\BackupMgr.uad</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\Connectivity\OpcUA\FileMgr.uad</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\Connectivity\OpcUA\RecipeMgr.uad</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\Connectivity\OpcUA\ReportMgr.uad</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\Connectivity\OpcUA\UserXMgr.uad</Object>
  </Objects>
</Package>