<?xml version="1.0" encoding="utf-8"?>
<Content id="UserXEdit_content" height="500" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonConfirm" top="400" left="53" width="200" height="60" zIndex="0" text="$IAT/UserMgmt/Confirm" fontSize="20px" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonCancel" top="400" left="405" width="200" height="60" zIndex="1" text="$IAT/UserMgmt/Cancel" fontSize="20px" style="Br_White" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="20" left="10" width="415" height="280" zIndex="2" childPositioning="relative" cornerRadius="8px 8px 8px 8px" backColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelUserName" top="0" left="4" width="150" height="35" zIndex="0" text="$IAT/UserMgmt/User.Name" fontSize="12px" margin="5px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUserName" top="0" left="0" width="220" height="35" zIndex="1" padding="5px 5px 5px 20px" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelFullName" top="0" left="4" width="150" height="35" zIndex="2" text="$IAT/UserMgmt/User.FullName" fontSize="12px" margin="5px" />
        <Widget xsi:type="widgets.brease.TextInput" id="TextInputFullName" top="0" left="0" width="220" height="35" zIndex="3" padding="5px 5px 5px 20px" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPasswordNew" top="0" left="4" width="150" height="35" zIndex="4" text="$IAT/UserMgmt/User.Password" fontSize="12px" margin="5px" />
        <Widget xsi:type="widgets.brease.Password" id="PasswordNew" top="0" left="0" width="220" height="35" zIndex="5" padding="5px 5px 5px 20px" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPasswordConfirm" top="0" left="4" width="150" height="35" zIndex="6" text="$IAT/UserMgmt/User.PasswordConfirm" fontSize="12px" margin="5px" />
        <Widget xsi:type="widgets.brease.Password" id="PasswordConfirm" top="0" left="0" width="220" height="35" zIndex="7" padding="5px 5px 5px 20px" margin="5px" />
        <Widget xsi:type="widgets.brease.Label" id="LanguageSelect" top="0" left="4" width="150" height="35" zIndex="8" text="$IAT/UserMgmt/User.Language" fontSize="12px" margin="5px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="dropDownLanguage" top="0" left="0" width="220" zIndex="9" dataProvider="[{'value':'none','text':'None'},{'value':'zh','text':'$IAT/UserMgmt/User.Language.Zh'},{'value':'en','text':'$IAT/UserMgmt/User.Language.En'},{'value':'de','text':'$IAT/UserMgmt/User.Language.De'}]" selectedValue="none" margin="5px 5px 5px 5px" padding="0px 0px" style="ListBottom" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="dropDownMeasurement" top="0" left="0" width="220" zIndex="10" dataProvider="[{'value':'none','text':'None'},{'value':'imperial','text':'$IAT/UserMgmt/User.Imperial'},{'value':'imperial-us','text':'$IAT/UserMgmt/User.ImperialUS'},{'value':'metric','text':'$IAT/UserMgmt/User.Metric'}]" selectedValue="none" margin="5px 5px 5px 5px" padding="0px 0px" style="ListBottom" />
        <Widget xsi:type="widgets.brease.Label" id="MeasurementSelect" top="-42" left="4" width="145" height="35" zIndex="11" text="$IAT/UserMgmt/User.Measurement" fontSize="12px" margin="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="20" left="445" width="235" height="280" zIndex="3" text="$IAT/UserMgmt/User.RoleSel" cornerRadius="8px" backColor="rgba(255, 255, 255, 0)" headerBackColor="rgba(255, 255, 255, 0)" headerGradient="none">
      <Widgets>
        <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBarRole1" top="5" left="9" width="190" height="170" zIndex="0" childPositioning="relative">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonAdmin1" top="0" left="0" height="20" zIndex="0" boxSize="18" text="$IAT/UserMgmt/User.Administrator" margin="10px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonEveryone1" top="0" left="0" height="20" zIndex="3" boxSize="18" text="$IAT/UserMgmt/User.Everyone" margin="10px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonOperator1" top="0" left="0" height="20" zIndex="1" boxSize="18" text="$IAT/UserMgmt/User.Operator" margin="10px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonSupervisor1" top="0" left="0" height="20" zIndex="2" boxSize="18" text="$IAT/UserMgmt/User.Supervisor" margin="10px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>