<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="FileDialog_FIFO_dialog_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgt:HmiFile.Parameters.Fifo.Enable" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="ButtonFIFOEnable" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgt:HmiFile.Parameters.Fifo.MaxNumberOfFiles" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="numInMaxNumFiles" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgt:HmiFile.Status.DeviceDataProvider" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="DropDownBoxDevice" attribute="dataProvider" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgt:HmiFile.Parameters.Fifo.DeviceName" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="DropDownBoxDevice" attribute="selectedValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgt:HmiFile.Parameters.Fifo.MaxFolderSize" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="numInMaxNumFiles1" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FileMgt:HmiFile.Parameters.Fifo.ScanInterval" attribute="value" />
<Target xsi:type="brease" contentRefId="FileDialog_FIFO_dialog_content" widgetRefId="NumInMinute" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>