<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">File_content.binding</Object>
    <Object Type="File">File_content.eventbinding</Object>
    <Object Type="File">FileDialog_Message_dialog_content.binding</Object>
    <Object Type="File">FileDialog_Message_dialog_content.eventbinding</Object>
    <Object Type="File">FileDialog_FIFO_dialog_content.binding</Object>
    <Object Type="File">FileDialog_FIFO_dialog_content.eventbinding</Object>
  </Objects>
</Package>