<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipePreviewPars_content" height="400" width="440" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar1Sel" top="100" left="120" zIndex="0" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar3Sel" top="220" left="120" zIndex="1" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedRecipe1" top="10" left="130" width="135" height="40" zIndex="5" breakWord="true" multiLine="true" text="$IAT/Recipe/SelectedRecipe" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar4Sel" top="278" left="120" zIndex="3" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar5Sel" top="338" left="120" zIndex="4" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedRecipe2" top="10" left="285" width="125" height="40" zIndex="2" breakWord="true" multiLine="true" text="$IAT/Recipe/ActiveRecipe" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar1Active" top="98" left="280" zIndex="6" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar3Active" top="218" left="280" zIndex="7" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar4Active" top="278" left="280" zIndex="8" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPar5Active" top="338" left="280" zIndex="9" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPar2Sel" top="140" left="130" width="120" height="80" zIndex="10" breakWord="true" multiLine="true" wordWrap="true" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPar2Active" top="140" left="290" width="120" height="76" zIndex="11" breakWord="true" multiLine="true" wordWrap="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRecipeName" top="60" left="210" width="225" height="35" zIndex="12" value="LoadedRecipeName" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar1" top="100" left="20" width="120" zIndex="13" text="$IAT/Recipe/Parameter1" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar2" top="160" left="20" width="120" zIndex="14" text="$IAT/Recipe/Parameter2" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar3" top="220" left="20" width="120" zIndex="15" text="$IAT/Recipe/Parameter3" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar4" top="280" left="20" width="120" zIndex="16" multiLine="true" text="$IAT/Recipe/Parameter4" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar5" top="340" left="20" width="120" zIndex="17" multiLine="true" text="$IAT/Recipe/Parameter5" wordWrap="true" fontSize="18px" bold="true" />
  </Widgets>
</Content>