<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAxisConveyor" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="Linear">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-1000000000000000000000.0" />
        <Property ID="UpperLimit" Value="1000000000000000000000.0" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="10000" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="50000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="50000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="{$MpMotion/Alarms/System}" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Initialization}" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Parameter}" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Operation}" />
        </Group>
        <Group ID="[4]">
          <Property ID="Message" Value="{$MpMotion/Alarms/DataAccess}" />
        </Group>
        <Group ID="[5]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Syntax}" />
        </Group>
        <Group ID="[9]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Network}" />
        </Group>
        <Group ID="[10]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Encoder}" />
          <Property ID="AdditionalInformation1" Value="Something wrong with the encoder inside the motor" />
        </Group>
        <Group ID="[11]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Drive}" />
          <Property ID="AdditionalInformation1" Value="Acopos Drive Error" />
        </Group>
        <Group ID="[12]">
          <Property ID="Message" Value="{$MpMotion/Alarms/IO}" />
        </Group>
        <Group ID="[13]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Supply}" />
        </Group>
        <Group ID="[14]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Motor}" />
        </Group>
        <Group ID="[15]">
          <Property ID="Message" Value="{$MpMotion/Alarms/HoldingBrake}" />
        </Group>
      </Group>
    </Selector>
  </Element>
  <Element ID="gAxisCrossCutter" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="RotaryPeriodic">
      <Property ID="MeasurementUnitIsReadOnly" Value="0" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Inverse" />
      <Group ID="PeriodSettings">
        <Property ID="Period" Value="360" />
      </Group>
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-1000.0" />
        <Property ID="UpperLimit" Value="1000.0" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="500000" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="5000000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="5000000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="{$MpMotion/Alarms/System}" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Initialization}" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Parameter}" />
        </Group>
        <Group ID="[3]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Operation}" />
        </Group>
        <Group ID="[4]">
          <Property ID="Message" Value="{$MpMotion/Alarms/DataAccess}" />
        </Group>
        <Group ID="[5]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Syntax}" />
        </Group>
        <Group ID="[9]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Network}" />
        </Group>
        <Group ID="[10]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Encoder}" />
        </Group>
        <Group ID="[11]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Drive}" />
        </Group>
        <Group ID="[12]">
          <Property ID="Message" Value="{$MpMotion/Alarms/IO}" />
        </Group>
        <Group ID="[13]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Supply}" />
        </Group>
        <Group ID="[14]">
          <Property ID="Message" Value="{$MpMotion/Alarms/Motor}" />
        </Group>
        <Group ID="[15]">
          <Property ID="Message" Value="{$MpMotion/Alarms/HoldingBrake}" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>