<?xml version="1.0" encoding="utf-8"?>
<Content id="Backup_content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="50" left="195" width="690" height="410" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="450" text="$IAT/Backup/Backups" />
        <Widget xsi:type="widgets.brease.TableItemDateTime" id="TableItemDateTime1" zIndex="1" columnWidth="240" format="$IAT/Backup/DateTimeFormat" text="$IAT/Backup/Timestamp" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Table" id="FileDeviceTable" top="50" left="25" width="160" height="410" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="FileDeviceListItem" zIndex="0" columnWidth="160" text="$IAT/Backup/Devices" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpButtonControl" top="20" left="885" width="230" height="515" zIndex="2" enable="false" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="ButtonBackupDialog_Create_content" top="30" left="15" width="200" height="50" zIndex="0" text="$IAT/Backup/Create" imageHeight="25" imageWidth="25" fontSize="20px" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonBackupDialog_Delete_content" top="112" left="15" width="200" height="50" zIndex="1" text="$IAT/Backup/Delete" imageHeight="25" imageWidth="25" fontSize="20px" permissionOperate="['Administrators', 'Service']" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonBackupDialog_Restore_content" top="194" left="15" width="200" height="50" zIndex="2" text="$IAT/Backup/Restore" imageHeight="25" imageWidth="25" fontSize="20px" permissionOperate="['Administrators']" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonBackupSettings" top="276" left="15" width="200" height="50" zIndex="3" text="$IAT/Backup/AutomaticSettings" imageHeight="25" imageWidth="25" fontSize="20px" permissionOperate="['Administrators']" style="Command" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonBackupPageUp" top="358" left="15" width="200" height="50" zIndex="4" text="$IAT/Backup/PageUp" imageHeight="25" imageWidth="25" fontSize="20px" permissionOperate="['Administrators']" style="Command" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonBackupPageDown" top="440" left="15" width="200" height="50" zIndex="5" text="$IAT/Backup/PageDown" imageHeight="25" imageWidth="25" fontSize="20px" permissionOperate="['Administrators']" style="Command" visible="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBobDetails" top="475" left="25" width="860" height="180" zIndex="3" text="$IAT/Backup/SelectedDetails" textAlign="left" style="GroupBox1" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutVersionLbl" top="57" left="15" width="170" zIndex="0" value="$IAT/Backup/Version" fontSize="18px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutName" top="14" left="190" width="410" zIndex="1" fontSize="18px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutNameLbl" top="14" left="15" width="170" zIndex="2" value="$IAT/Backup/Name" fontSize="18px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutVersion" top="57" left="190" width="410" zIndex="3" fontSize="18px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutVersion2" top="99" left="15" width="170" zIndex="4" value="$IAT/Backup/Configuration" fontSize="18px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutConfiguration" top="99" left="190" width="410" zIndex="5" fontSize="18px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>