<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="E4.91">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Operators" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Administrators" Access="0x01FF" />
        <ACE RoleName="Operators" Access="0x01FF" />
        <ACE RoleName="Service" Access="0x01FF" />
        <ACE RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <Task Name="ReportMgr">
        <Variable Name="HmiReport" RecursiveEnable="1">
          <Variable Name="Status">
            <Variable Name="FileNames" RecursiveEnable="1" />
            <Variable Name="TimeStamps" RecursiveEnable="1" />
          </Variable>
        </Variable>
        <Variable Name="MpFileManagerUIConnect">
          <Variable Name="DeviceList">
            <Variable Name="DeviceNames" RecursiveEnable="1" />
            <Variable Name="SelectedIndex" />
          </Variable>
          <Variable Name="File">
            <Variable Name="Refresh" />
            <Variable Name="Delete" />
            <Variable Name="List">
              <Variable Name="Items" RecursiveEnable="1" />
            </Variable>
          </Variable>
          <Variable Name="MessageBox">
            <Variable Name="Confirm" />
            <Variable Name="Cancel" />
          </Variable>
        </Variable>
        <Variable Name="MpReportCoreSys">
          <Variable Name="Generate" />
          <Variable Name="Active" />
        </Variable>
        <Variable Name="ReportExample" RecursiveEnable="1">
          <Variable Name="SimpleReport">
            <Variable Name="OeeLine" RecursiveEnable="1" />
          </Variable>
          <Variable Name="AdvancedReport">
            <Variable Name="OeeLine" RecursiveEnable="1" />
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>