<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="RecipeValue" width="415" height="30" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
  	<Widget xsi:type="widgets.brease.Label" id="LabelPar" top="0" left="0" width="160" zIndex="0" multiLine="true" text="$IAT/mappFramework/Recipe/Parameter1" wordWrap="true" fontSize="18px" bold="true" margin="0px 5px 0px 0px" />
	<Widget xsi:type="widgets.brease.FlexLayoutPanel" id="FlexLayoutPanel1" top="0" left="165" width="125" height="30" zIndex="1" padding="0px" childMainAlign="end" childCrossAlign="start" margin="0px">
      <Widgets>        
        <Widget xsi:type="widgets.brease.NumericInput" id="NumInParEdit" top="0" left="0" width="120" zIndex="1" margin="0px 5px 0px 0px" padding="0px 10px 0px 10px" visible="false"/>
		<Widget xsi:type="widgets.brease.NumericInput" id="NumInParSel" top="0" left="0" width="120" zIndex="2" margin="0px 5px 0px 0px" padding="0px 10px 0px 10px" enable="false"/>		
		
      </Widgets>
    </Widget>
	<Widget xsi:type="widgets.brease.NumericInput" id="NumInParActive" top="0" left="290" width="120" zIndex="4" margin="0px 5px 0px 0px" padding="0px 10px 0px 10px" enable="false"/>
	
	<Widget xsi:type="widgets.brease.ImageList" 	id="tbEdit" 		top="0" left="0" width="1" height="1" 	zIndex="50" imageList="['']"  visible="false" selectedIndex="-1"/>
	<Widget xsi:type="widgets.brease.ImageList" 	id="tbCheckSel" 	top="0" left="0" width="1" height="1" 	zIndex="51" imageList="['']"  visible="false" selectedIndex="-1"/>
	<Widget xsi:type="widgets.brease.ImageList" 	id="tbCheckActive" 	top="0" left="0" width="1" height="1" 	zIndex="52" imageList="['']"  visible="false" selectedIndex="-1"/>
  </Widgets>
  
  
  <Properties>
 <!--LocalProperty-->
	<Property xsi:type="LocalProperty" name="modifiedStyle" type="String" defaultValue="modified" category="Appearance" required="false" public="true">
		<Description>Style for value difference</Description>
		<Actions>
			<GetAction name="GetStyle">
				<Description>GetStyle for modification.</Description>
			</GetAction>
		</Actions>
	</Property>
 
 <!--NonBindableProperties-->
  	<Property xsi:type="NonBindableProperty" name="text" type="String" defaultValue="Parameter" category="Appearance" localizable="true" required="false">
      <Description>Text for label</Description>
      <Mappings>
        <Mapping widget="LabelPar" property="text"/>		
      </Mappings>
    </Property>
	
	<Property xsi:type="NonBindableProperty" name="unit" type="MeasurementSystemUnit" defaultValue="" category="Appearance" localizable="true" required="false">
      <Description>Unit for value</Description>
      <Mappings>
        <Mapping widget="NumInParEdit" property="unit"/>
		<Mapping widget="NumInParSel" property="unit"/>
		<Mapping widget="NumInParActive" property="unit"/>		
      </Mappings>
    </Property>
	
	<Property xsi:type="NonBindableProperty" name="unitAlign" type="ImageAlign" defaultValue="right" category="Appearance" required="false">
      <Description>Unit align for value</Description>
      <Mappings>
        <Mapping widget="NumInParEdit" property="unitAlign"/>	
		<Mapping widget="NumInParSel" property="unitAlign"/>
		<Mapping widget="NumInParActive" property="unitAlign"/>	
      </Mappings>
    </Property>
	
	<Property xsi:type="NonBindableProperty" name="unitWidth" type="Size" defaultValue="0" category="Appearance" required="false">
      <Description>Unit width for value</Description>
      <Mappings>
        <Mapping widget="NumInParEdit" property="unitWidth"/>
		<Mapping widget="NumInParSel" property="unitWidth"/>
		<Mapping widget="NumInParActive" property="unitWidth"/>		
      </Mappings>
    </Property>
	
	<Property xsi:type="NonBindableProperty" name="showUnit" type="Boolean" defaultValue="false" category="Behavior" required="false">
      <Description>Show unit for value</Description>
      <Mappings>
        <Mapping widget="NumInParEdit" property="showUnit"/>
		<Mapping widget="NumInParSel" property="showUnit"/>
		<Mapping widget="NumInParActive" property="showUnit"/>		
      </Mappings>
    </Property>
	
	<Property xsi:type="NonBindableProperty" name="maxValue" type="Number" defaultValue="100" readOnly="false" category="Behavior" typeRefId="" nodeRefId="">
      <Description>Max input value</Description>
      <Mappings>
        <Mapping widget="NumInParEdit" property="maxValue" />
		<Mapping widget="NumInParSel" property="maxValue" />
		<Mapping widget="NumInParActive" property="maxValue" />
      </Mappings>
    </Property>
	
	<Property xsi:type="NonBindableProperty" name="minValue" type="Number" defaultValue="0" readOnly="false" category="Behavior" typeRefId="" nodeRefId="">
      <Description>Min input value</Description>
      <Mappings>
        <Mapping widget="NumInParEdit" property="minValue" />
		<Mapping widget="NumInParSel" property="minValue" />
		<Mapping widget="NumInParActive" property="minValue" />
      </Mappings>
    </Property>
	
 <!--BindableProperties-->	
	<Property xsi:type="BindableProperty" name="activeVisibility" type="Boolean" defaultValue="true" readOnly="false" category="Behavior" typeRefId="" nodeRefId="">
      <Description>Active input visibility</Description>
      <Mappings>
        <Mapping widget="NumInParActive" property="visible" mode="twoWay"/>
      </Mappings>
    </Property>
	
	<Property xsi:type="BindableProperty" name="selectedVisibility" type="Boolean" defaultValue="true" readOnly="false" category="Behavior" typeRefId="" nodeRefId="">
      <Description>Selected input visibility</Description>
      <Mappings>
        <Mapping widget="NumInParSel" property="visible" mode="twoWay"/>
      </Mappings>
    </Property>
	
	<Property xsi:type="BindableProperty" name="activateEditMode" type="Boolean" defaultValue="false" readOnly="false" category="Behavior" typeRefId="" nodeRefId="">
      <Description>Activate edit mode</Description>
      <Mappings>
        <Mapping widget="tbEdit" property="selectedIndex" mode="twoWay"/>
      </Mappings>
    </Property>
	
	
	<Property xsi:type="BindableProperty" name="valuePreview" type="Number" defaultValue="0" readOnly="false" category="Data" typeRefId="" nodeRefId="">
      <Description>Preview value</Description>
      <Mappings>
        <Mapping widget="NumInParSel" property="value" mode="twoWay"/>
		<Mapping widget="tbCheckSel" property="selectedIndex" mode="twoWay"/>		
      </Mappings>
    </Property>
	
	<Property xsi:type="BindableProperty" name="valueActive" type="Number" defaultValue="0" readOnly="false" category="Data" typeRefId="" nodeRefId="">
      <Description>Active value</Description>
      <Mappings>
        <Mapping widget="NumInParActive" property="value" mode="twoWay"/>
		<Mapping widget="tbCheckActive" property="selectedIndex" mode="twoWay"/>
      </Mappings>
    </Property>
	
	<Property xsi:type="BindableProperty" name="valueEdit" type="Number" defaultValue="0" readOnly="false" category="Data" typeRefId="" nodeRefId="">
      <Description>Edit value</Description>
      <Mappings>
        <Mapping widget="NumInParEdit" property="value" mode="twoWay"/>
      </Mappings>
    </Property>
	
	<Property xsi:type="BindableProperty" name="format" type="MeasurementSystemFormat" defaultValue="{'metric':{ 'decimalPlaces' : 1, 'minimumIntegerDigits' : 1 }, 'imperial' :{ 'decimalPlaces' : 1, 'minimumIntegerDigits' : 1 }, 'imperial-us' :{ 'decimalPlaces' : 1, 'minimumIntegerDigits' : 1 }}" readOnly="false" category="Appearance" typeRefId="" nodeRefId="">
      <Description>Value formatting</Description>
      <Mappings>
        <Mapping widget="NumInParEdit" property="format" mode="twoWay"/>
		<Mapping widget="NumInParSel" property="format" mode="twoWay"/>
		<Mapping widget="NumInParActive" property="format" mode="twoWay"/>
      </Mappings>
    </Property>
	
	
  
  </Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    
    <!--<Action name="CheckValues">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
		<Mapping widget="tbCheckSel" action="SetSelectedIndex" />
      </Mappings>
    </Action>-->
    
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.-->
    <EventBinding id="ActivateEditMode">
      <Source xsi:type="widget.Event" widgetRefId="tbEdit" event="SelectedIndexChanged" />
      <EventHandler condition="selectedIndex = 1">
		<Sequence>
			<Step order="0">
				<Action>
				  <Target xsi:type="widget.Action" widgetRefId="NumInParActive">
					<Method name="SetVisible" value="false" />
				  </Target>
				</Action>
			</Step>
			<Step order="1">
				<Action>
				  <Target xsi:type="widget.Action" widgetRefId="NumInParSel">
					<Method name="SetVisible" value="false" />
				  </Target>
				</Action>
			</Step>
			<Step order="2">
				<Action>
				  <Target xsi:type="widget.Action" widgetRefId="NumInParEdit">
					<Method name="SetVisible" value="true" />
				  </Target>
				</Action>
			</Step>
		</Sequence>       
      </EventHandler>
	  <EventHandler condition="selectedIndex = 0">
        <Sequence>
			<Step order="0">
				<Action>
				  <Target xsi:type="widget.Action" widgetRefId="NumInParActive">
					<Method name="SetVisible" value="true" />
				  </Target>
				</Action>
			</Step>
			<Step order="1">
				<Action>
				  <Target xsi:type="widget.Action" widgetRefId="NumInParSel">
					<Method name="SetVisible" value="true" />
				  </Target>
				</Action>
			</Step>
			<Step order="2">
				<Action>
				  <Target xsi:type="widget.Action" widgetRefId="NumInParEdit">
					<Method name="SetVisible" value="false" />
				  </Target>
				</Action>
			</Step>
		</Sequence>  
      </EventHandler>
    </EventBinding>
	
	
	<EventBinding id="ValueDifferenceSel">
      <Source xsi:type="widget.Event" widgetRefId="tbCheckSel" event="SelectedIndexChanged" />
	  <Operand name="ActiveValue" datatype="ANY_REAL">
			<ReadTarget xsi:type="widget.Action.Read" widgetRefId="NumInParActive">	 
				<Method name="GetValue"/>
			</ReadTarget>
		</Operand>
		<Operand name="SelValue" datatype="ANY_REAL">
			<ReadTarget xsi:type="widget.Action.Read" widgetRefId="NumInParSel">	 
				<Method name="GetValue"/>
			</ReadTarget>
		</Operand>
		<Operand name="style" datatype="ANY_STRING">
			<ReadTarget xsi:type="this.Action.Read">	 
				<Method name="GetStyle"/>
			</ReadTarget>
		</Operand>
      <EventHandler condition="SelValue &lt;&gt; ActiveValue">
			<Action>
			  <Target xsi:type="widget.Action" widgetRefId="NumInParSel">
				<Method name="SetStyle" value="=style" />
			  </Target>
			</Action>      
      </EventHandler>
	  <EventHandler condition="SelValue = ActiveValue">
			<Action>
			  <Target xsi:type="widget.Action" widgetRefId="NumInParSel">
				<Method name="SetStyle" value="default" />
			  </Target>
			</Action>    
      </EventHandler>
    </EventBinding>
	
	<EventBinding id="ValueDifferenceActive">
      <Source xsi:type="widget.Event" widgetRefId="tbCheckActive" event="SelectedIndexChanged" />
	  <Operand name="ActiveValue" datatype="ANY_REAL">
			<ReadTarget xsi:type="widget.Action.Read" widgetRefId="NumInParActive">	 
				<Method name="GetValue"/>
			</ReadTarget>
		</Operand>
		<Operand name="SelValue" datatype="ANY_REAL">
			<ReadTarget xsi:type="widget.Action.Read" widgetRefId="NumInParSel">	 
				<Method name="GetValue"/>
			</ReadTarget>
		</Operand>
		<Operand name="style" datatype="ANY_STRING">
			<ReadTarget xsi:type="this.Action.Read">	 
				<Method name="GetStyle"/>
			</ReadTarget>
		</Operand>
      <EventHandler condition="SelValue &lt;&gt; ActiveValue">
			<Action>
			  <Target xsi:type="widget.Action" widgetRefId="NumInParSel">
				<Method name="SetStyle" value="=style" />
			  </Target>
			</Action>      
      </EventHandler>
	  <EventHandler condition="SelValue = ActiveValue">
			<Action>
			  <Target xsi:type="widget.Action" widgetRefId="NumInParSel">
				<Method name="SetStyle" value="default" />
			  </Target>
			</Action>    
      </EventHandler>
    </EventBinding>
    
  </EventBindings>


</CompoundWidget>
