(*********************************************************************************
 * Copyright: Bernecker + Rainer
 * Author:    deermannd
 * Created:   21 October, 2015/1:30 PM 
 *********************************************************************************
 * DevLinkTask variables of project
 *********************************************************************************)
VAR
	DevLinkCtrl : DevLinkCtrlType := (Params:=(FileDevName:=['USB1','USB2'])); (*DevLink Control variable*)
	TON_0 : TON; (*timer to refresh available usb devices*)
	LastNodeList : ARRAY[0..MAX_IDX_USB_DEV_LIST] OF UDINT; (*temp variable to check if the node list has changed*)
	TempFileDevHandle : UDINT := 0;
	TempFileDevName : STRING[30] := '';
	TempUSBInfo : usbNode_typ := (0); (*temp info structure*)
	Index : USINT := 0; (*index to loop through ussb devices*)
	bAttachedUSB : ARRAY[0..MAX_IDX_USB_DEV_LIST] OF BOOL := [2(FALSE)];
END_VAR
