<?xml version="1.0" encoding="utf-8"?>
<StylesSet id="BuRThemeTempletStyleSet" xmlns="http://www.br-automation.com/iat2015/stylesset/engineering/v1">
	<Styles refId="BuRThemeTempletdefaultStyles" />
	<Styles refId="BuRThemeTempletsystemStyles" />
	<Styles refId="BuRThemeTempletbuttonsStyles" />
	<Styles refId="BuRThemeTempletcommonStyles" />
	<Styles refId="BuRThemeTempletcontainerStyles" />
	<Styles refId="BuRThemeTempletnumericStyles" />
	<Styles refId="BuRThemeTempletlabelTextsStyles" />
	<Styles refId="BuRThemeTempletgraphicStyles" />
	<Styles refId="BuRThemeTempletchartsStyles" />
	<Styles refId="BuRThemeTempletsequencerStyles" />
	<Styles refId="BuRThemeTempletListStyles" />
	<Styles refId="ThemeParameterChangedStyles" />
</StylesSet>
