<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeTempletcontainerStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	<!--fly out-->
	
	<Style id="transparent" xsi:type="widgets.brease.FlyOut" 
	backColor="transparent" 
		borderStyle="none" 
		borderWidth="0px" 
		buttonBorderWidth="0px" 
		buttonBackColor="transparent" />
	
	<!--group box-->
	
	<Style id="transparent" xsi:type="widgets.brease.GroupBox" 
		borderWidth="0px" 
		backColor="transparent" 
		fontSize="16px" 
		bold="false" />
	
	<Style id="Br_GroupBoxGrey" xsi:type="widgets.brease.GroupBox" 
		borderWidth="0px" 
		headerBackColor="rgba(245, 246, 250, 1)"
		headerGradient="linear-gradient(to bottom, #EDEEEF 0%,#FDFDFE 20%,#D9DDE3 90%)"
		backColor="transparent" 
		fontSize="16px" 
		textColor="rgba(67, 66, 93, 1)" 
		shadow="0px 2px 6px rgba(0, 0, 0, 0.04)"
		bold="false"
	textAlign="center" />
	
	<Style id="GroupBoxGrey" xsi:type="widgets.brease.GroupBox" 
		borderWidth="0px" 
		headerBackColor="rgba(245, 246, 250, 1)"
		backColor="rgba(255, 255, 255, 1)" 
		fontSize="16px" 
		textColor="rgba(67, 66, 93, 1)" 
		shadow="0px 2px 6px rgba(0, 0, 0, 0.04)"
		bold="false"
		textAlign="left" />
	
	<Style id="GroupBoxWhite" xsi:type="widgets.brease.GroupBox" 
		borderWidth="0px" 
		headerBackColor="rgba(255, 255, 255, 1)"
		backColor="rgba(255, 255, 255, 1)" 
		fontSize="16px" 
		textColor="rgba(67, 66, 93, 1)" 
		shadow="0px 2px 6px rgba(0, 0, 0, 0.04)"
		bold="false"
		textAlign="left" />
	
	<Style id="GroupBox1" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="#646464"
		bold="false"  
		fontSize="16px" 
		textColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="0px" 
		backColor="#d6d6d6" 
		borderColor="transparent"  />
	
	<Style id="DragOn" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="rgba(255, 255, 255, 1)"
		bold="false"  
		fontSize="16px" 
		textColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="0px" 
		backColor="rgba(59, 134, 255, 1)" 
		borderColor="transparent" 
    	shadow="0px 2px 6px rgba(0, 0, 0, 0.04)"  />

	<Style id="DragEmpty" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="rgba(255, 255, 255, 1)"
		bold="false"  
		fontSize="16px" 
		textColor="#ffffff" 
		cornerRadius="9px" 
		borderWidth="9px" 
		backColor="rgba(255, 255, 255, 1)" 
		borderColor="rgba(59, 134, 255, 1)" 
    	shadow="0px 2px 6px rgba(0, 0, 0, 0.04)"  />
	
	<Style id="DragLeave" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="rgba(255, 255, 255, 1)"
		bold="false"  
		fontSize="16px" 
		textColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="0px" 
		backColor="rgba(255, 255, 255, 1)" 
		borderColor="rgba(59, 134, 255, 1)" 
		shadow="0px 2px 6px rgba(0, 0, 0, 0.04)"  />
	
	<!--tabcontrol / tabitem-->
	
	<Style id="Blue" xsi:type="widgets.brease.TabControl" 
		borderStyle="solid" 
		borderWidth="0px 0px 0px 0px" 
		borderColor="#646464" 
		cornerRadius="0px" />
	
	<Style id="BrWhite" xsi:type="widgets.brease.TabControl" 
		backColor="rgba(246, 245, 249, 1)" 
		headerBackColor="rgba(246, 245, 249, 1)" 
		borderStyle="solid" 
		borderWidth="0px 0px 0px 0px" 
		borderColor="#646464" 
		cornerRadius="0px" />
	
	<Style id="Blue" xsi:type="widgets.brease.TabItem" 
		textColor="rgba(158, 157, 171, 1)" 
		bold="false" 
		fontSize="20px" 
		backColor="rgba(248, 248, 248, 1)" 
		activeCornerRadius="4px 4px 0px 0px"
		activeBackColor="rgba(59, 134, 255, 1)" 
		borderWidth="1px 1px 0px 1px" 
		activeBorderWidth="0px 0px 0px 0px" 
		borderColor="rgba(233, 233, 240, 1)" 
		activeBorderColor="#646464" 
		cornerRadius="4px 4px 0px 0px" 
		activeTextColor="#FFF"
		margin="0px 4px 0px 0px" />
	
	
	<Style id="BrWhite" xsi:type="widgets.brease.TabItem" 
		textColor="rgba(124, 125, 127, 1)" 
		bold="false" 
		fontSize="16px" 
		backColor="rgba(246, 245, 249, 1)" 
		backGroundGradient="linear-gradient(to bottom, #EDEEEF 0%,#FDFDFE 20%,#D9DDE3 90%)"
		activeCornerRadius="4px 4px 0px 0px"
		activeBackColor="rgba(246, 245, 249, 1)" 
		borderWidth="1px 2px 0px 2px" 
		borderColor="rgba(233, 233, 240, 1)" 
		activeBorderColor="rgba(255, 136, 0, 0.8)" 
		activeBorderStyle="inset" 
		activeBorderWidth="4px 2px 0px 3px"
		cornerRadius="0px 0px 0px 0px" 
		activeTextColor="rgba(27, 28, 32, 1)"
		margin="0px 0px 0px 0px" />
</Styles>
