<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeTempletListStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- version 5.2 widgets-->

	<!-- AlarmList -->
	<Style id="Br_White" xsi:type="widgets.brease.AlarmList" 
		textColor="rgba(124, 125, 127, 1)"
		backColor="rgba(246, 245, 249, 1)"
		headerBackColor="rgba(246, 245, 249, 1)"
		headerCellBorderColor="rgba(220, 220, 220, 1)"
		headerCellBorderWidth="1px 0px 1px 0px"
		headerCellBorderStyle="outset"
	/>
	
	
	<!-- Alarm inactive -->
	<Style id="style1" xsi:type="widgets.brease.AlarmListStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	
	<!-- Alarm active unacknowledged -->
	<Style id="style2" xsi:type="widgets.brease.AlarmListStyle" 
		textColor="#FFFFFF"
		backColor="rgba(255,0,0,0.8)"
		bold="true"
	/>
	
	<!-- Alarm active acknowledged -->
	<Style id="style3" xsi:type="widgets.brease.AlarmListStyle" 
		textColor="#FFFFFF"
		backColor="rgba(0,153,0,0.8)"
	/>
	<!-- Alarm Orange row -->
	<Style id="style4" xsi:type="widgets.brease.AlarmListStyle" 
		textColor="#474747"
		
		backGroundGradient="linear-gradient(to right,rgba(255, 164, 0,0.7) 1%,rgba(255,255,255,1) 30%)"
	/>
	<!-- Alarm red row -->
	<Style id="style5" xsi:type="widgets.brease.AlarmListStyle" 
		textColor="#474747"
		
		backGroundGradient="linear-gradient(to right,rgba(255, 0, 0, 0.7) 1%,rgba(255,255,255,1) 30%)"
	/>
	<!-- Alarm green row -->
	<Style id="style6" xsi:type="widgets.brease.AlarmListStyle" 
		textColor="#474747"
		
		backGroundGradient="linear-gradient(to right,rgba(255, 255, 255, 1) 1%,rgba(255,255,255,1) 30%)"
		
	/>
	<Style id="style7" xsi:type="widgets.brease.AlarmListStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style8" xsi:type="widgets.brease.AlarmListStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"	
	/>
	
	<!-- AlarmHistory -->
	
	<Style id="style1" xsi:type="widgets.brease.AlarmHistoryStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style2" xsi:type="widgets.brease.AlarmHistoryStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style3" xsi:type="widgets.brease.AlarmHistoryStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style4" xsi:type="widgets.brease.AlarmHistoryStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style5" xsi:type="widgets.brease.AlarmHistoryStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style6" xsi:type="widgets.brease.AlarmHistoryStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style7" xsi:type="widgets.brease.AlarmHistoryStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style8" xsi:type="widgets.brease.AlarmHistoryStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"	
	/>
	
	<!-- AuditList -->
	
	<Style id="style1" xsi:type="widgets.brease.AuditListStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style2" xsi:type="widgets.brease.AuditListStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style3" xsi:type="widgets.brease.AuditListStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style4" xsi:type="widgets.brease.AuditListStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style5" xsi:type="widgets.brease.AuditListStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style6" xsi:type="widgets.brease.AuditListStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style7" xsi:type="widgets.brease.AuditListStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"
	/>
	<Style id="style8" xsi:type="widgets.brease.AuditListStyle" 
		textColor="#474747"
		backColor="rgba(255,255,255,0)"	
	/>
	
</Styles>
