<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeTempletnumericStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!--numeric input-->
	
	<Style id="Input" xsi:type="widgets.brease.NumericInput" 
		textColor="#ffffff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="20px" 
		backColor="#646464" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" />

	<Style id="InputLarge" xsi:type="widgets.brease.NumericInput" 
		textColor="#ffffff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="32px" 
		backColor="#646464" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" />
		
	<Style id="InputCommand" xsi:type="widgets.brease.NumericInput" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#d7d7d7" 
		activeBorderWidth="2px 2px 2px 2px" 
		activeBorderColor="#646464" 
		fontSize="20px" 
		backColor="#FFF" 
		activeBackColor="#646464" 
		activeTextColor="#FFF" 
		bold="false" />
	
	<Style id="InputBlue" xsi:type="widgets.brease.NumericInput" 
		textColor="rgba(67, 66, 93, 1)" 
		borderWidth="0px 0px 1px 0px" 
		borderColor="rgba(59, 134, 255, 1)" 
		activeBorderWidth="0px" 
		activeBorderColor="#646464" 
		fontSize="18px" 
		backColor="rgba(243, 243, 243, 1)" 
		activeBackColor="rgba(59, 134, 255, 1)" 
		activeTextColor="rgba(255, 255, 255, 1)" 
		bold="false" />
	
	<Style id="InputGrey" xsi:type="widgets.brease.NumericInput" 
		textColor="rgba(67, 66, 93, 1)" 
		borderWidth="0px 0px 1px 0px" 
		borderColor="rgba(141, 141, 141, 1)" 
		activeBorderWidth="0px" 
		activeBorderColor="#646464" 
		fontSize="18px" 
		backColor="rgba(243, 243, 243, 1)" 
		activeBackColor="rgba(214, 214, 214, 1)" 
		activeTextColor="rgba(255, 255, 255, 1)" 
	bold="false" />
	
	<Style id="Br_InputGrey" xsi:type="widgets.brease.NumericInput" 
		textColor="rgba(255, 255, 255, 1)" 
		textAlign="right"
		borderWidth="0px 0px 0px 3px"
		borderColor="rgba(255, 136, 0, 1)" 
		borderStyle="solid"
		cornerRadius="0px"
		activeBorderWidth="2px 6px 2px 2px" 
		activeBorderColor="rgba(214, 214, 214, 1)" 
		fontSize="12px" 
		backColor="rgba(111, 113, 115, 0.7)" 
		activeBackColor="rgba(214, 214, 214, 1)" 
		activeTextColor="rgba(255, 136, 0, 1)" 
	bold="false" />
	<!--numeric output-->
	
	<Style id="OutputBlue" xsi:type="widgets.brease.NumericOutput" 
		textColor="rgba(67, 66, 93, 1)" 
		borderWidth="0px 0px 1px 0px" 
		borderColor="rgba(59, 134, 255, 1)" 
		fontSize="18px" 
		backColor="rgba(255, 255, 255, 0)" 
		bold="false" />
	
	<Style id="OutputGrey" xsi:type="widgets.brease.NumericOutput" 
		textColor="rgba(67, 66, 93, 1)" 
		borderWidth="0px 0px 1px 0px" 
		borderColor="rgba(141, 141, 141, 1)" 
		fontSize="18px" 
		backColor="rgba(255, 255, 255, 0)" 
		bold="false" />
	
	<Style id="Red" xsi:type="widgets.brease.NumericOutput" 
		textColor="rgba(255, 69, 0, 1)" 
		borderWidth="0px"  
		fontSize="14px" 
		backColor="transparent" 
		borderColor="rgba(255, 255, 255, 0)" 
		bold="false"  />
	
	<Style id="Green" xsi:type="widgets.brease.NumericOutput" 
		borderColor="rgba(255, 255, 255, 0)" 
		textColor="rgba(128, 128, 128, 1)" 
		borderWidth="0px"  
		fontSize="14px" 
		backColor="transparent" 
		bold="false"  />
	<Style id="Yellow" xsi:type="widgets.brease.NumericOutput" 
		borderColor="rgba(255, 255, 255, 0)" 
		textColor="rgba(255, 128, 0, 1)" 
		borderWidth="0px"  
		fontSize="14px" 
		backColor="transparent" 
		bold="false"  />
	
	<Style id="Output" xsi:type="widgets.brease.NumericOutput" 
		textColor="#646464" 
		borderWidth="0px"  
		fontSize="20px" 
		backColor="transparent" 
		bold="false"  />

	<Style id="OutputLarge" xsi:type="widgets.brease.NumericOutput" 
		textColor="#646464" 
		borderWidth="0px"  
		fontSize="32px" 
		backColor="transparent" 
		bold="false"  />
		
	<Style id="Overview" xsi:type="widgets.brease.NumericOutput" 
		textColor="#646464" 
		borderWidth="0px" 
		fontSize="72px" 
		bold="false" 
	backColor="transparent" />	
	
	<Style id="Br_OutputWhite" xsi:type="widgets.brease.NumericOutput" 
		textColor="rgba(124, 125, 127, 1)" 
		textAlign="right"
		borderWidth="2px"
		borderColor="rgba(255, 136, 0, 1)" 
		borderStyle="none"
		cornerRadius="0px"
		fontSize="12px" 
		backColor="rgba(255, 255, 255, 0)" 
		bold="false" 
	unitFontSize="14px"/>	
	
	<Style id="Br_OutputWhiteRedText" xsi:type="widgets.brease.NumericOutput" 
		textColor="rgba(255, 0, 0, 1)" 
		textAlign="right"
		borderWidth="2px"
		borderColor="rgba(255, 136, 0, 1)" 
		borderStyle="none"
		cornerRadius="0px"
		fontSize="12px" 
		backColor="rgba(255, 255, 255, 0)" 
		bold="false" 
	unitFontSize="14px"/>	

	<!--password-->
	
	<Style id="PasswordGrey" xsi:type="widgets.brease.Password" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 0px" 
		borderColor="rgba(255, 136, 0, 1)" 
		borderStyle="solid"
		activeBorderColor="rgba(214, 214, 214, 1)" 
		activeBorderWidth="0px"
		fontSize="20px" 
		backColor="rgba(255, 255, 255, 0)" 
		activeBackColor="rgba(214, 214, 214, 1)" 
		activeTextColor="rgba(255, 136, 0, 1)" 
		bold="false" 
		placeholderTextColor="rgba(166, 167, 173, 1)"
		textAlign="left" />
	
	<Style id="Input" xsi:type="widgets.brease.Password" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="#d6d6d6" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" 
		textAlign="center" />

	<Style id="InputLarge" xsi:type="widgets.brease.Password" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="#d6d6d6" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" 
		textAlign="center" />
		
	<Style id="InputCommand" xsi:type="widgets.brease.Password" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#d6d6d6" 
		activeBorderColor="#646464" 
		fontSize="16px" 
		backColor="#FFF" 
		activeBackColor="#646464" 
		activeTextColor="#FFF" 
		bold="false" 
		textAlign="center" />
	
	<!--favorite watch-->

	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericOutput" 
		textColor="#FFFFFF" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="true"	/>
	
	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericInput" 
		textColor="#000000" 
		borderWidth="1px" 
		cornerRadius="5px" 
		fontSize="16px" 
		backColor="#FFFFFF" 
		bold="true"	/>

	
</Styles>
