<?xml version="1.0" encoding="utf-8"?>
<Styles id="ThemeParameterChangedStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--numeric input-->
	
	<Style id="ParModified" xsi:type="widgets.brease.NumericInput" 
		textColor="#fff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="#f09652" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" />
</Styles>
