<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gMpLinkBackupCore" Type="mpbackupcore">
    <Group ID="Backup">
      <Selector ID="AutomaticBackup" Value="Enabled">
        <Selector ID="Mode" Value="Weekly" />
        <Selector ID="OverwriteOldest" Value="Enabled">
          <Property ID="MaximumNumberOfBackups" Value="5" />
        </Selector>
      </Selector>
      <Selector ID="AutomaticUpdate" Value="Notify">
        <Property ID="DeviceName" Value="mappBackupFiles" />
        <Selector ID="Check">
          <Property ID="Time" Value="57600000" />
        </Selector>
      </Selector>
      <Selector ID="Auditing" Value="MpAudit" />
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Message" Value="{$mappFramework/Backup/Alarms/CreateFailed}" />
        </Group>
        <Group ID="[1]">
          <Property ID="Message" Value="{$mappFramework/Backup/Alarms/InstallFailed}" />
        </Group>
        <Group ID="[2]">
          <Property ID="Message" Value="{$mappFramework/Backup/Alarms/UpdateCheckFailed}" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>