<?xml version="1.0" encoding="utf-8"?>
<StylesSet id="BuRThemeFlat1StyleSet" xmlns="http://www.br-automation.com/iat2015/stylesset/engineering/v1">
	<Styles refId="BuRThemeFlat1defaultStyles" />
	<Styles refId="BuRThemeFlat1systemStyles" />
	<Styles refId="BuRThemeFlat1buttonsStyles" />
	<Styles refId="BuRThemeFlat1commonStyles" />
	<Styles refId="BuRThemeFlat1containerStyles" />
	<Styles refId="BuRThemeFlat1numericStyles" />
	<Styles refId="BuRThemeFlat1labelTextsStyles" />
	<Styles refId="BuRThemeFlat1graphicStyles" />
	<Styles refId="BuRThemeFlat1chartsStyles" />
	<Styles refId="BuRThemeFlat1sequencerStyles" />
	<Styles refId="BuRThemeFlat1ListStyles" />
</StylesSet>
