<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat1buttonsStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--button-->
	
	<Style id="transparent" xsi:type="widgets.brease.Button" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" />
	
	<Style id="Command" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff8500" 
		backColor="#646464" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderColor="#39f" 
		backColor="#646464" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#ff8500"
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#39f" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1"/>
	

	<!--momentary push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.MomentaryPushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800"/>
	
	<Style id="Command" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff8500" 
		backColor="#646464" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderColor="#39f" 
		backColor="#646464" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#ff8500" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px"
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#39f" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<!--navigation button-->
	
	<Style id="transparent" xsi:type="widgets.brease.NavigationButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		checkedBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" />
	
	<!--toggle button-->
	
	<Style id="transparent" xsi:type="widgets.brease.ToggleButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" 
		checkedBackColor="transparent" />
	
	<Style id="Command" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="0px" 
		backColor="#646464" 
		mouseDownBackColor="#ff8500" 
		checkedBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="0px" 
		backColor="#646464"
		mouseDownBackColor="#39f" 
		checkedBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderWidth="0px" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		checkedBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderWidth="0px" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		checkedBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<!--push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.PushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" />
	
	<Style id="Command" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff8500" 
		backColor="#646464"
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderColor="#39f" 
		backColor="#646464" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#ff8500" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#39f" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1"/>
	
	<!--toggle switch-->
	
	<Style id="Command" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="20px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		foreColor="#646464" 
		borderWidth="0px 6px 0px 0px" 
		borderColor="#646464" 
		mouseDownBorderWidth="0px 0px 0px 6px" 
		mouseDownBorderColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#39f"  
		disabledBackColor="#d1d1d1" />
	
	<!--radio button-->
	
	<Style id="Caption" xsi:type="widgets.brease.RadioButton" 
		fontSize="16px" 
		textColor="#646464" 
		foreColor="#ffffff" 
		mouseDownTextColor="#646464" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="true" />		

	<Style id="Large" xsi:type="widgets.brease.RadioButton" 
		fontSize="20px" 
		textColor="#646464" 
		foreColor="#ffffff" 
		mouseDownTextColor="#646464" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		

	<Style id="Selected" xsi:type="widgets.brease.RadioButton" 
		fontSize="16px" 
		textColor="#646464" 
		foreColor="#ffffff" 
		mouseDownTextColor="#ff8800" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		
	
	<!--checkbox-->
	
	<Style id="Caption" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#646464" 
		mouseDownTextColor="#646464" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="true" />		

	<Style id="Large" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="20px" 
		textColor="#646464" 
		mouseDownTextColor="#646464" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		
	
	<Style id="Selected" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		

	<!--dropdown-->
	
	
	<Style id="ListRight" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464"  
		borderWidth="0px 6px 0px 0px" 
		mouseDownBorderWidth="0px 3px 0px 0px"
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#FF8500" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListLeft" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		mouseDownBorderWidth="0px 0px 0px 3px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListBottom" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="0px 0px 6px 0px" 
		mouseDownBorderWidth="0px 0px 3px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListTop" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="6px 0px 0px 0px" 
		mouseDownBorderWidth="3px 0px 0px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	
	<!--tab item-->
	
	<Style id="TabItem1" xsi:type="widgets.brease.TabItem" 
		textColor="#646464" 
		bold="false" 
		fontSize="16px" 
		backColor="#ffffff" 
		activeBackColor="#ff8800" 
		borderWidth="3px 0px 0px 0px" 
		activeBorderWidth="3px 0px 0px 0px" 
		borderColor="#646464" 
		activeBorderColor="#ff8800" 
		cornerRadius="0px" 
		activeTextColor="#ffffff" />
	
</Styles>
