<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat1defaultStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--button-->
	
	<Style id="default" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="defaultSmall" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />
	
	<!--momentary push button-->
	
	<Style id="default" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="defaultSmall" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />

	<!--navigation button-->

	<Style id="default" xsi:type="widgets.brease.NavigationButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464"
		mouseDownTextColor="#ff8800" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#646464" 
		mouseDownBorderWidth="0px 6px 0px 6px" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#FFF" 
		checkedBackColor="#FFF" 
		checkedBorderColor="#ff8800" 
		disabledBackColor="#d1d1d1" />
		
	<Style id="default" xsi:type="widgets.brease.SystemNavButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#212121" 
		mouseDownBackColor="#3B3B3B" 
		checkedBackColor="#3B3B3B" 
		disabledBackColor="#d1d1d1" />
	
	<!--toggle button-->
	
	<Style id="default" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderStyle="none" 
		mouseDownBorderWidth="4px 4px 4px 4px" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		checkedBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />
	
	<Style  id="defaultSmall" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		borderStyle="none" 
		mouseDownBorderWidth="4px 4px 4px 4px" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		checkedBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />

	<!--toggle switch-->
	
	<Style id="default" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="20px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#fff" 
		cornerRadius="0px" 
		foreColor="#646464" 
		borderWidth="0px 6px 0px 0px" 
		borderColor="#646464" 
		mouseDownBorderWidth="0px 0px 0px 6px" 
		mouseDownBorderColor="#646464" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800"  
		disabledBackColor="#d1d1d1" />

		
	<!--push button-->
	
	<Style id="default" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />
		
	<Style id="defaultSmall" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />
	
	<!--radio button-->
	
	<Style id="default" xsi:type="widgets.brease.RadioButton" 
		fontSize="14px" 
		textColor="#646464" 
		foreColor="#ffffff" 
		mouseDownTextColor="#646464" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		
	
	<!--label-->
	
	<Style id="default" xsi:type="widgets.brease.Label" 
		fontSize="12px" 
		textColor="#646464" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<!--date time input-->

	<Style id="default" xsi:type="widgets.brease.DateTimeInput" 
		textColor="#FFF" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#FF8800" 
		activeBorderColor="#646464" 
		fontSize="16px" 
		backColor="#646464" 
		activeBackColor="#646464" 
		activeTextColor="#FFF" 
		bold="false"  
		textAlign="center" />
	
	<!--date time output-->
	
	<Style id="default" xsi:type="widgets.brease.DateTimeOutput" 
		textColor="#646464" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="false" 
		textAlign="center" />
	
	<!--alphanumeric keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.KeyBoard" 
		borderColor="#4A4A4A" 
		mouseDownTextColor="#FFFFFF" 
		mouseDownBackColor="#FF8500" 
		textColor="#000000" />
	
	<!--numeric keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.NumPad"  
		borderColor="#4A4A4A"
		mouseDownTextColor="#FFFFFF" 
		mouseDownBackColor="#FF8500" 
		textColor="#000000" />

	<!--date time picker keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.DateTimePicker"  
		borderColor="#4A4A4A"  
		textColor="#000000" />
			
	<!--tabcontrol / tabitem-->
	
	<Style id="default" xsi:type="widgets.brease.TabControl" 
		borderStyle="solid" 
		borderWidth="0px 0px 2px 0px" 
		borderColor="#646464" 
		cornerRadius="0px" />
	
	<Style id="default" xsi:type="widgets.brease.TabItem" 
		textColor="#646464" 
		bold="false" 
		fontSize="14px" 
		backColor="#FFF" 
		activeBackColor="#646464" 
		borderWidth="0px 6px 0px 0px" 
		activeBorderWidth="0px 6px 0px 0px" 
		borderColor="#ff8800" 
		activeBorderColor="#646464" 
		cornerRadius="0px" 
		activeTextColor="#FFF" />
	
	<!--group box-->
	
	<Style id="default" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="#FFF" 
		backColor="#d6d6d6" 
		bold="false" 
		fontSize="16px" 
		textColor="#646464"
		borderWidth="0px 0px 0px 0px" 
		borderColor="transparent"  />
	
	<!--numeric input-->
	
	<Style id="default" xsi:type="widgets.brease.NumericInput" 
		textColor="#fff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="#646464" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" />
	
	<!--numeric output-->
	
	<Style id="default" xsi:type="widgets.brease.NumericOutput" 
		textColor="#646464" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="false" />
	
	<!--text input-->
	
	<Style id="default" xsi:type="widgets.brease.TextInput" 
		textAlign="center" 
		textColor="#fff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="#646464" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" />
	
	<!--text output-->
	
	<Style id="default" xsi:type="widgets.brease.TextOutput" 
		textColor="#646464" 
		fontSize="16px" 
		backColor="transparent" 
		bold="false" />
	
	<!--password-->
	
	<Style id="default" xsi:type="widgets.brease.Password" 
		textAlign="center" 
		textColor="#fff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="#646464" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" />
	
	<!--dropdown box-->
	
	<Style id="default" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#FFF" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464"  
		borderWidth="0px 6px 0px 0px" 
		mouseDownBorderWidth="0px 3px 0px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#FF8500" 
		listBorderWidth="0px" 
		textAlign="center" />
	
	<!--logout button-->
	
	<Style id="default" xsi:type="widgets.brease.LogoutButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />

	<!--login button-->
	
	<Style id="default" xsi:type="widgets.brease.LoginButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px"
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" />

		
	<!--login info-->
	
	<Style id="default" xsi:type="widgets.brease.LoginInfo" 
		textColor="#474747" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="true" 
		textAlign="left" />
	
	<!--rectangle-->
	
	<Style id="default" xsi:type="widgets.brease.Rectangle" 
		borderWidth="1px" 
		cornerRadius="0px" 
		backColor="transparent" 
		lineColor="#474747" 
		opacity="1" />
	
	<!--ellipse-->

	<Style id="default" xsi:type="widgets.brease.Ellipse" 
		borderWidth="1px" 
		backColor="transparent" 
		lineColor="#474747" 
		opacity="1" />
	
	<!--line-->
	
	<Style id="default" xsi:type="widgets.brease.Line" 
		lineColor="#474747" 
		lineWidth="1px" 
		opacity="1" />
	
	<!--listbox-->
	
	<Style id="default" xsi:type="widgets.brease.ListBox" 
		fontSize="14px" 
		bold="false" 
		textColor="#646464" 
		activeTextColor="#FFFFFF" 
		borderWidth="0px" 
		backColor="#FFF" 
		activeBackColor="#FF8800"
		borderColor="#646464" 
		textAlign="center" />
		
	<!--check box-->
	
	<Style id="default" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#474747" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		
	
	<!--language selector-->

	<Style id="default" xsi:type="widgets.brease.LanguageSelector" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FF8500"	
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		listBorderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#C6C6C6" 
		activeBackColor="#4A4A4A"  
		disabledBackColor="#D1D1D1" />
	
	<!--measurement system selector-->

	<Style id="default" xsi:type="widgets.brease.MeasurementSystemSelector" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FF8500" 
		cornerRadius="0px" 
		borderWidth="0px 0px 0px 0px" 
		listBorderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#C6C6C6" 
		activeBackColor="#4A4A4A"  
		disabledBackColor="#D1D1D1" />
	
	<!--fly out-->
	
	<Style id="default" xsi:type="widgets.brease.FlyOut" 
		backColor="#FFF" 
		borderStyle="solid" 
		borderWidth="0px" 
		buttonBorderWidth="0px 3px 0px 0px" 
		buttonBorderColor="#ff8800" 
		buttonCornerRadius="0px" 
		buttonBackColor="#d6d6d6"   />

	<!--radial gauge-->
		
	<Style id="default" xsi:type="widgets.brease.RadialGauge" 
		borderWidth="4px" 
		borderColor="#646464" 
		pointerBackColor="#ff8800" 
		pointerPathColor="#646464" 
		backColor="#FFF" 
		backColorScaleArea1="#d6d6d6" 
		backColorScaleArea2="#d6d6d6" 
		backColorScaleArea3="#d6d6d6" 
		backColorScaleArea4="#ff8800" 
		backColorScaleArea5="#ff8800" />

	<!--table and table item-->
	
	<Style id="default" xsi:type="widgets.brease.Table" 
		fontSize="16px" 
		headerFontSize="16px" 
		bold="false" 
		headerBackColor="#646464" 
		headerTextColor="#FFFFFF" 
		cellPadding="5px" />
		
	<!--version 1.1 widgets-->
	
	<!-- basic slider -->
	
	<Style id="default" xsi:type="widgets.brease.BasicSlider" 
		borderStyle="none" 
		trackColor="#FFFFFF" 
		thumbColor="#ff8500"/>
	
	<!-- favorite watch -->
	
	<Style id="default" xsi:type="widgets.brease.FavoriteWatch"
		backColor="transparent"	
		backGroundGradient="none"
		 borderColor="#000000"	
		borderWidth="2px" 
		borderStyle="none"
		boxBackColor="#F6F6F6" 
		boxBorderColor="transparent" 
		boxBorderWidth="2px" 
		boxBorderStyle="solid"
		boxSelectedValidBackColor="#FF8500" 
		boxSelectedValidBorderColor="transparent" 
		boxSelectedValidBorderWidth="2px" 
		boxSelectedValidBorderStyle="solid" 		
		boxSelectedInvalidBackColor="#FF0000" 
		boxSelectedInvalidBorderColor="transparent" 
		boxSelectedInvalidBorderWidth="2px" 
		boxSelectedInvalidBorderStyle="solid"	/>
	
	<!-- linear gauge -->
	
	<Style id="default" xsi:type="widgets.brease.LinearGauge" 
		borderWidthArea1="0px" 
		borderWidthArea2="0px" 
		borderWidthArea3="0px" 
		borderWidthArea4="0px" 
		borderWidthArea5="0px" 
		minorTicksColor="#000000" 
		pointerBorderWidth="0px"/>
	
	<!-- line chart -->
	
	<Style id="default" xsi:type="widgets.brease.LineChart" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"  />
	
	<Style id="default" xsi:type="widgets.brease.LineChartGraph" 
		lineColor="#FF8500"  />
	
	<Style id="default" xsi:type="widgets.brease.LineChartIndexAxis" 
		axisColor="#646464" />
	
	<Style id="default" xsi:type="widgets.brease.LineChartTimeAxis" 
		axisColor="#646464" />
		
	<Style id="default" xsi:type="widgets.brease.LineChartYAxis" 
		axisColor="#646464"/>
	
	<Style id="default" xsi:type="widgets.brease.LineChartXAxisIndexCursor" 
		lineColor="#999999" 
		activeLineColor="#646464" 
		disabledLineColor="#d9d9d9" />

	<Style id="default" xsi:type="widgets.brease.LineChartXAxisTimeCursor" 
		lineColor="#999999" 
		activeLineColor="#646464" 
		disabledLineColor="#d9d9d9" />
	
	<!-- online chart -->
	
	<Style id="default" xsi:type="widgets.brease.OnlineChart" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"  />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartGraph" 
		lineColor="#FF8500" />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartTimeAxis" 
		axisColor="#646464" />
		
	<Style id="default" xsi:type="widgets.brease.OnlineChartYAxis" 
		axisColor="#646464"/>
	
	<!-- profile generator -->
	
	<Style id="default" xsi:type="widgets.brease.ProfileGenerator" 
		borderColor="#A899A0"  />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorXAxis" 
		axisColor="#646464" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxis" 
		axisColor="#646464" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxisItem" 
		lineColor="#FF8500" />
	
	<Style id="default" xsi:type="widgets.brease.ProfileGeneratorYAxisStepItem" 
		lineColor="#FF8500" 
		editLineColor="#b4b4b4" 
		editLineWidth="15px" />
	
	<!-- progress bar -->
	
	<Style id="default" xsi:type="widgets.brease.ProgressBar" 
		borderStyle="none" 
		barBackColor="#FFFFFF" />
		
	<!-- timeline -->
	
	<Style id="default" xsi:type="widgets.brease.Timeline" 
		scaleColor="#000000" 
		scaleWidth="2px" 
		ticksColor="rgba(128, 128, 128, 1)" 
		scaleTextColor="#474747" 
		scaleFontSize="14px" />	
	
	<!-- video player -->
	
	<Style id="default" xsi:type="widgets.brease.VideoPlayer"  />
	
	<!--version 1.2 widgets-->
	
	<!-- bar chart -->
	<Style id="default" xsi:type="widgets.brease.BarChart" 
		borderStyle="none" />
	
	<Style id="default" xsi:type="widgets.brease.BarChartItem" 
		borderWidth="0px" 
		fontSize="16px" />
	
	<!-- version 1.3 widgets-->
	
	<!-- flex box -->
	
	<Style id="default" xsi:type="widgets.brease.FlexBox" 
	borderStyle="none" />
	
	<Style id="default" xsi:type="widgets.brease.FlexBoxItem" 
		headerBackColor="#FFF" 
		backColor="#d6d6d6" 
		bold="false" 
		fontSize="16px" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 0px" 
		borderColor="transparent" />
	
	<!-- pie chart -->
	
	<Style id="default" xsi:type="widgets.brease.PieChart"
		backColor="transparent"
		borderColor="#FFFFFF"
		textColor="#646464" 
		/>
	
	<Style id="default" xsi:type="widgets.brease.PieChartItem"
		backColor="rgba(255, 136, 0, 1)"
	/>
	
	<!-- version 5.0 widgets-->
	
	<!-- sequencer -->
	
	<Style id="default" xsi:type="widgets.brease.Sequencer"  
		backColor="transparent" 
		borderStyle="none" 
	/> 
	
	<Style id="default" xsi:type="widgets.brease.SequencerEditArea"  
		backColor="transparent" 
		borderStyle="solid"
		borderWidth="1px"
		borderColor="#bebebe"
		lineSelectedColor="#000000"
	/> 
	
	<Style id="default" xsi:type="widgets.brease.SequencerStepItem" 
		backColor="#FFFFFF"
		activeBackColor="rgba(219, 219, 219, 1)"
		margin="20px"
	/> 
	
	
	<Style id="default" xsi:type="widgets.brease.SequencerStepItemParameterForm" 
		backColor="transparent"
		borderWidth="0px"
		borderColor="#000000"
		padding="10px"
	/> 
	
	<Style id="default" xsi:type="widgets.brease.SequencerStepItemPopup" 
		headerBackColor="#646464"
		bold="false"  
		fontSize="16px" 
		textColor="#ffffff" 
		cornerRadius="0px" 
		borderWidth="0px" 
		backColor="#cccccc" 
		borderColor="transparent"  />
	
	
	<!--radial slider-->
	
	<Style id="default" xsi:type="widgets.brease.RadialSlider" 
		borderStyle="none" 
		trackColor="#FFFFFF" 
		thumbColor="#ff8500"
		borderWidth="0px"
		/>
		
	<!--alarm list-->
	
	<Style id="default" xsi:type="widgets.brease.AlarmList" 
		headerBackColor="#646464" 
		headerTextColor="#FFFFFF" 
		textColor="#333333" 
	/>
	
	<!-- version 5.1 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.LadderEditor"
		borderStyle="none"
		titleBarBackColor="#646464" 
	/>
	
	<Style id="default" xsi:type="widgets.brease.LadderEditorDialog"
		headerGradient="linear-gradient(to right, #646464 0%, #646464 100%)" 
		backColor="#FFFFFF" 
		cornerRadius="4px" 
		
		
	/>
	
	<Style id="default" xsi:type="widgets.brease.SequencerMonitor" 
		backColor="transparent"
		borderWidth="1px"
		borderColor="rgba(100, 100, 100, 1)"
		padding="10px"
	/> 
	
	<!-- version 5.2 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.TextPicker" 
		backColor="transparent"
		bold="false"
		borderWidth="1px"
		borderColor="rgba(221, 221, 221, 1)"
		fontSize="16px"
		itemActiveBackColor="rgba(100, 100, 100, 1)"
		itemTextColor="rgba(71, 71, 71, 1)"
		itemActiveBorderWidth="0px"
		itemBorderWidth="0px"
	/>
	
	<Style id="default" xsi:type="widgets.brease.AlarmHistory" 
		headerBackColor="#646464" 
		headerTextColor="#FFFFFF" 
		textColor="#333333" 
	/>
		
	<Style id="default" xsi:type="widgets.brease.RadialButtonBar"
		borderStyle="none"
		backColor="rgba(255,255,255,0)"
		trackColor="#d6d6d6"
	/>
	
	<Style id="default" xsi:type="widgets.brease.StackedBarChart"
		borderStyle="none"
		borderWidth="0px"
	/>
	
	<Style id="default" xsi:type="widgets.brease.StackedBarChartItem"
		backColor="rgba(153, 204, 255, 1),rgba(153, 255, 153, 1),rgba(71, 209, 71, 1),rgba(255, 204, 102, 1),rgba(255, 112, 77, 1),rgba(255,255,255,0)"
		borderWidth="0px"
		borderColor="rgba(100, 100, 100, 1)"
	/>
	<Style id="default" xsi:type="widgets.brease.BarChartThreshold"
		windowLinesWidth="1px"
	/>
	<Style id="default" xsi:type="widgets.brease.AuditList" 
		headerBackColor="#646464" 
		headerTextColor="#FFFFFF" 
		textColor="#333333" 
	/>
	
	<!--version 5.4 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.XYJoystick" 
		borderStyle="none" 
		trackColor="#FFFFFF" 
		thumbColor="#ff8500"
	/>
	
	<Style id="default" xsi:type="widgets.brease.HoverButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#FFF" 
		mouseDownBorderColor="#ff8800" 
		backColor="#FFF" 
		mouseDownBackColor="#ff8800" 
		disabledBackColor="#d1d1d1" 
	/>
	
	<!--version 5.5 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.RangeSlider" 
		borderStyle="none" 
		trackColor="#FFFFFF" 
		minThumbColor="#ff8500"
		maxThumbColor="#646464"
	
	/>
	
	<Style id="default" xsi:type="widgets.brease.DonutChart"
		backColor="transparent"
		borderColor="#FFFFFF"
		textColor="#646464" 
	/>
	
	<Style id="default" xsi:type="widgets.brease.DonutChartItem"
		backColor="rgba(255, 136, 0, 1)"
	/>
	
	<Style id="default" xsi:type="widgets.brease.MotionKeyPad"
		backColor="#4A4A4A"
		mouseDownBackColor="#FF8500" 
		mouseDownTextColor="#FFFFFF" 
		textColor="#000000" 
	/>
	
	<!--version 5.6 widgets-->

	<Style id="default" xsi:type="widgets.brease.TextKeyPad"
		backColor="#4A4A4A"
		mouseDownBackColor="#FF8500" 
		mouseDownTextColor="#FFFFFF" 
		textColor="#000000" 
	/>
	
	<Style id="default" xsi:type="widgets.brease.AlarmLine"
		borderColor="#FF0000"
		borderWidth="2px"
		backColor="rgba(249, 249, 249, 1)"
		textAlign="left"
		textColor="rgba(51,51,51,1)"
		bold="true"
	/>
	
	<Style id="default" xsi:type="widgets.brease.StackedBarChartThreshold"
		windowLinesWidth="1px"
	/>	
	<!--
	<Style id="default" xsi:type="widgets.brease.Database"
		borderWidth="0px"
		borderStyle="none"
	/>-->	
	
	<Style id="default" xsi:type="widgets.brease.GridLine"
		borderWidth="0px"
		borderStyle="none"
		backColor="rgba(255,255,255,0)"
		margin="0px 10px 0px 0px"
		imageCollapsedColor="rgba(51,51,51,1)"
		imageExpandedColor="rgba(51,51,51,1)"
		imageModifyColor="rgba(51,51,51,1)"
	/>	
	
	<Style id="default" xsi:type="widgets.brease.GridLineItem"
		borderWidth="0px"
		borderStyle="none"
		backColor="rgba(214, 214, 214, 1)"
		margin="0px 10px 10px 0px"
	/>
	
	<Style id="default" xsi:type="widgets.brease.InfoBanner"
		backColor="rgba(255, 0, 0, 0.8)"
		borderWidth="0px"
		borderStyle="none"
	/>	
	
	<!--version 5.10 widgets-->
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA" 
		backColor="rgba(0,0,0,0)"
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"
		borderWidth="1px"
		disabledChartColor="rgba(240, 240, 240, 1)"   />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA.Graph" 
		lineColor="#FF8500" />
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA.XAxis"
		color="rgba(100,100,100,1)"
		fontSize="14px"
		disabledTextColor="#cccccc"
	/>
	
	<Style id="default" xsi:type="widgets.brease.OnlineChartHDA.YAxis"
		color="rgba(100,100,100,1)"
		fontSize="14px"
		disabledTextColor="#cccccc"
	/>

	<!-- version 5.13 widgets -->
	
	<Style id="default" xsi:type="widgets.brease.Joystick" 
		borderStyle="none" 
		thumbColor="rgba(255, 133, 0, 1)" 
		indicatorColor="rgba(100, 100, 100, 1)"
		backColor="rgba(255, 255, 255, 1)"
	/>
	
	<Style id="default" xsi:type="widgets.brease.XYChart" 
		backColor="rgba(0,0,0,0)"
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0"
		borderWidth="1px"
	disabledChartColor="rgba(240, 240, 240, 1)"   />
	
	<Style id="default" xsi:type="widgets.brease.XYChart.Graph" 
	lineColor="#FF8500" />
	
	<Style id="default" xsi:type="widgets.brease.XYChart.XAxis"
		color="rgba(100,100,100,1)"
		fontSize="14px"
		disabledTextColor="#cccccc"
	/>
	
	<Style id="default" xsi:type="widgets.brease.XYChart.YAxis"
		color="rgba(100,100,100,1)"
		fontSize="14px"
		disabledTextColor="#cccccc"
	/>
	
	<!-- version 5.14 widgets -->
	
	<Style id="default" xsi:type="widgets.brease.UserList" 
		headerBackColor="#646464" 
		headerTextColor="#FFFFFF" 
		textColor="#333333" 
	/>
	
</Styles>
