                                                                      
VAR CONSTANT
	fiATTR_ARCHIVE					: USINT := 32;			(*attribute archive*)
	fiATTR_DIRECTORY				: USINT := 16;			(*attribute directory*)
	fiATTR_HIDDEN 					: USINT := 2;			(*attribute hidden*)
	fiATTR_RDONLY 					: USINT := 1;			(*attribute read only*)
	fiATTR_SYSTEM 					: USINT := 4;			(*attribute system*)
	fiATTR_VOL_LABEL 				: USINT := 8;			(*attribute volume label*)

	fiRECURSIVE						: USINT := 1;			(*option recursive*)
	fiOVERWRITE						: USINT := 2;			(*option overwrite*)
	
	fiREAD_ONLY 					: USINT := 0;			(*access mode read only*)
	fiWRITE_ONLY 					: USINT := 1;			(*access mode write only*)
	fiREAD_WRITE 					: USINT := 2;			(*access mode read and write*)

	fiFILE							: USINT := 0;			(*directory read files only*)
	fiDIRECTORY						: USINT := 1;			(*directory read directories only*)
	fiBOTH							: USINT := 2;			(*directory read files and directories*)

	fiTruncate						: UDINT := 1;			(*truncate file*)

	fiERR_INVALID_PATH  			: UINT := 20700;		(*error invalid path*)
	fiERR_DATA_SIZE  				: UINT := 20701;		(*error data size*)
	fiERR_NO_MORE_ENTRIES  			: UINT := 20702;		(*error no more entries*)
	fiERR_NOT_SUPPORTED  			: UINT := 20703;		(*error not supported*)
	fiERR_INVALID_TYP 				: UINT := 20704;		(*error invalid type*)
	fiERR_EXIST  					: UINT := 20705;		(*error exist*)
	fiERR_ACCESS 					: UINT := 20706;		(*error access*)
	fiERR_MODE  					: UINT := 20707;		(*error mode*)
	fiERR_FILE_NOT_FOUND  			: UINT := 20708;		(*error file not found*)
	fiERR_FILE_DEVICE  				: UINT := 20709;		(*error file device*)
	fiERR_SPACE  					: UINT := 20710;		(*error space*)
	fiERR_SEEK  					: UINT := 20711;		(*error seek*)
	fiERR_FILE  					: UINT := 20712;		(*error file*)
	fiERR_LESS_VIRTUAL_MEMORY  		: UINT := 20713;		(*error less virtual memory*)
	fiERR_COM_FILE_OPEN  			: UINT := 20714;		(*error file open*)
	fiERR_COM_FILE_CLOSE  			: UINT := 20715;		(*error file close*)
	fiERR_COM_FILE_READ  			: UINT := 20716;		(*error file read*)
	fiERR_COM_FILE_WRITE  			: UINT := 20717;		(*error file write*)
	fiERR_COM_FILE_IOCTL  			: UINT := 20718;		(*error fiel ioctl*)
	fiERR_DATA  					: UINT := 20719;		(*error data*)
	fiERR_ASYNC_MANAGER  			: UINT := 20720;		(*error asynchron manager*)
	fiERR_FILE_NOT_OPENED  			: UINT := 20721;		(*error file not opened*)
	fiERR_INVALID_DIRECTORY  		: UINT := 20722;		(*error invalid directory*)
	fiERR_DIR_NOT_EXIST  			: UINT := 20723;		(*error directory not exists*)
	fiERR_DIR_NOT_EMPTY  			: UINT := 20724;		(*error directory not empty*)
	fiERR_DIR_ALREADY_EXIST 		: UINT := 20725;		(*error directory already exists*)
	fiERR_DETMEMINFO  				: UINT := 20726;		(*error dedect memory info*)
	fiERR_NOT_ENOUGH_FREEMEM  		: UINT := 20727;		(*error not enough free memory*)
	fiERR_DIR_INVALID_HANDLE		: UINT := 20728;		(*error invalid directory handle*)
	fiERR_PARAMETER  				: UINT := 20729;		(*error parameter*)
	fiERR_DEVICE_ALREADY_EXIST		: UINT := 20730;		(*error device already exists*)
	fiERR_DEVICE_INVALID_HANDLE		: UINT := 20731;		(*error invalid device handle*)
	fiERR_NETIO_IP_UNEQUAL			: UINT := 20732;		(*ungleiche IP bei identischem Hostnamen - IP-overwrite nicht gesetzt*)
	fiERR_NETIO_PORT				: UINT := 20733;		(*error port not supported*)
	fiERR_NETIO_USER				: UINT := 20734;		(*error user or password*)
	fiERR_INVALID_NBYTES			: UINT := 20735;		(*error invalid number of bytes*)
	fiERR_NETIO_PARAMETERS			: UINT := 20736;		(*error invalid parameters to establish a connection*)
	
	fiERR_INIT  					: UINT := 20796;		(*error init*)
	fiERR_DEVICE_DRIVER  			: UINT := 20797;		(*error device driver*)
	fiERR_DEVICE_MANAGER  			: UINT := 20798;		(*error device manager*)
	fiERR_SYSTEM  					: UINT := 20799;		(*error system*)

	
	ATTR_ARCHIVE					: USINT := 32;			(*obsolete*)
	ATTR_DIRECTORY					: USINT := 16;			(*obsolete*)
	ATTR_HIDDEN						: USINT := 2;			(*obsolete*)
	ATTR_RDONLY						: USINT := 1;			(*obsolete*)
	ATTR_SYSTEM						: USINT := 4;			(*obsolete*)
	ATTR_VOL_LABEL					: USINT := 8;			(*obsolete*)
	DIR_OW							: USINT := 1;			(*obsolete*)
	FILE_ALL						: USINT := 2;			(*obsolete*)
	FILE_DIR						: USINT := 1;			(*obsolete*)
	FILE_FILE						: USINT := 0;			(*obsolete*)
	FILE_ONCE						: USINT := 0;			(*obsolete*)
	FILE_DETMEM						: USINT := 1;			(*obsolete*)
	FILE_OW_DETMEM					: USINT := 2;			(*obsolete*)
	FILE_OW_ONCE					: USINT := 3;			(*obsolete*)
	FILE_R							: USINT := 0;			(*obsolete*)
	FILE_W							: USINT := 1;			(*obsolete*)
	FILE_RW							: USINT := 2;			(*obsolete*)
	SET_RECURSIVE					: USINT := 1;			(*obsolete*)
END_VAR
