<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.19.69 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Available asserts">AssertImpl.h</Object>
    <Object Type="File">Asserts.hpp</Object>
    <Object Type="File">HelperMacro.h</Object>
    <Object Type="File">utRunner.h</Object>
    <Object Type="File">Test.h</Object>
    <Object Type="File">TestListener.h</Object>
    <Object Type="File">TestResult.h</Object>
    <Object Type="File">TestCaller.h</Object>
    <Object Type="File">TestCase.h</Object>
  </Objects>
</Package>