<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAxisPower">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1013"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3988" Value="Source[local].Bitmap[MpAxis_On1]"/>
    <BitmapRef ID="3989" Value="Source[local].Bitmap[MpAxis_Off1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3988" Value="1"/>
    <Index ID="3989" Value="0"/>
  </IndexMap>
</BitmapGroup>