<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAxisMoving">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1009"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3982" Value="Source[local].Bitmap[MpAxis_GearDisabled]"/>
    <BitmapRef ID="3983" Value="Source[local].Bitmap[MpAxis_GearEnabled]"/>
    <BitmapRef ID="3990" Value="Source[local].Bitmap[MpAxis_GearRotating]"/>
    <BitmapRef ID="3997" Value="Source[local].Bitmap[MpAxis_GearEnabled]"/>
    <BitmapRef ID="3998" Value="Source[local].Bitmap[MpAxis_GearEnabled]"/>
    <BitmapRef ID="4001" Value="Source[local].Bitmap[MpAxis_GearRotating]"/>
    <BitmapRef ID="4002" Value="Source[local].Bitmap[MpAxis_GearRotating]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3982" Value="0"/>
    <Index ID="3983" Value="1"/>
    <Index ID="3990" Value="4"/>
    <Index ID="3997" Value="2"/>
    <Index ID="3998" Value="3"/>
    <Index ID="4001" Value="5"/>
    <Index ID="4002" Value="6"/>
  </IndexMap>
</BitmapGroup>