<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAxisAlarm">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1011"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3984" Value="Source[local].Bitmap[MpAxis_AlarmActive]"/>
    <BitmapRef ID="3985" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3984" Value="1"/>
    <Index ID="3985" Value="0"/>
  </IndexMap>
</BitmapGroup>