<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAxisHomed">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1012"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3986" Value="Source[local].Bitmap[MpAxis_UnknownPosition]"/>
    <BitmapRef ID="3987" Value="Source[local].Bitmap[MpAxis_KnownPosition]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3986" Value="0"/>
    <Index ID="3987" Value="1"/>
  </IndexMap>
</BitmapGroup>