<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpComFacilitiesEnum">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1240" Value="Source[local].Bitmap[MpFile_FOLDER]"/>
    <BitmapRef ID="1241" Value="Source[local].Bitmap[MpFile_PDF]"/>
    <BitmapRef ID="1242" Value="Source[local].Bitmap[MpFile_FOLDER]"/>
    <BitmapRef ID="1252" Value="Source[local].Bitmap[MpFile_TXT]"/>
    <BitmapRef ID="1253" Value="Source[local].Bitmap[MpFile_TXT]"/>
    <BitmapRef ID="1254" Value="Source[local].Bitmap[MpFile_TXT]"/>
    <BitmapRef ID="1255" Value="Source[local].Bitmap[MpFile_TXT]"/>
    <BitmapRef ID="1256" Value="Source[local].Bitmap[MpFile_TXT]"/>
    <BitmapRef ID="1245" Value="Source[local].Bitmap[MpFile_XML]"/>
    <BitmapRef ID="1246" Value="Source[local].Bitmap[MpFile_DOC]"/>
    <BitmapRef ID="1257" Value="Source[local].Bitmap[MpFile_XML]"/>
    <BitmapRef ID="1258" Value="Source[local].Bitmap[MpFile_XML]"/>
    <BitmapRef ID="1259" Value="Source[local].Bitmap[MpFile_XML]"/>
    <BitmapRef ID="1260" Value="Source[local].Bitmap[MpFile_XML]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1240" Value="1"/>
    <Index ID="1241" Value="0"/>
    <Index ID="1242" Value="2"/>
    <Index ID="1252" Value="96"/>
    <Index ID="1253" Value="97"/>
    <Index ID="1254" Value="98"/>
    <Index ID="1255" Value="99"/>
    <Index ID="1256" Value="101"/>
    <Index ID="1245" Value="144"/>
    <Index ID="1246" Value="102"/>
    <Index ID="1257" Value="145"/>
    <Index ID="1258" Value="146"/>
    <Index ID="1259" Value="147"/>
    <Index ID="1260" Value="148"/>
  </IndexMap>
</BitmapGroup>