<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpComSeveritiesEnum">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1262" Value="Source[local].Bitmap[MpComLoggerInformation]"/>
    <BitmapRef ID="1263" Value="Source[local].Bitmap[MpAlarm_Quit]"/>
    <BitmapRef ID="1264" Value="Source[local].Bitmap[MpComLoggerAlarm]"/>
    <BitmapRef ID="1266" Value="Source[local].Bitmap[MpComLoggerWarning]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1262" Value="1"/>
    <Index ID="1263" Value="0"/>
    <Index ID="1264" Value="3"/>
    <Index ID="1266" Value="2"/>
  </IndexMap>
</BitmapGroup>