<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataLimitViolation">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4600"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2621" Value="Source[local].Bitmap[MpData_NoLimit]"/>
    <BitmapRef ID="2622" Value="Source[local].Bitmap[MpData_LowerLimit]"/>
    <BitmapRef ID="2623" Value="Source[local].Bitmap[MpData_WithinLimit]"/>
    <BitmapRef ID="2625" Value="Source[local].Bitmap[MpData_UpperLimit]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2621" Value="0"/>
    <Index ID="2622" Value="3"/>
    <Index ID="2623" Value="1"/>
    <Index ID="2625" Value="2"/>
  </IndexMap>
</BitmapGroup>