<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpIcons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1000"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1354" Value="Source[local].Bitmap[MpIcon_MpAlarm]"/>
    <BitmapRef ID="1355" Value="Source[local].Bitmap[MpIcon_MpAudit]"/>
    <BitmapRef ID="1356" Value="Source[local].Bitmap[MpIcon_MpAxis1]"/>
    <BitmapRef ID="1357" Value="Source[local].Bitmap[MpIcon_MpCnc1]"/>
    <BitmapRef ID="1358" Value="Source[local].Bitmap[MpIcon_MpData]"/>
    <BitmapRef ID="1359" Value="Source[local].Bitmap[MpIcon_MpDelta1]"/>
    <BitmapRef ID="1360" Value="Source[local].Bitmap[MpIcon_MpFile]"/>
    <BitmapRef ID="1361" Value="Source[local].Bitmap[MpIcon_MpPackML]"/>
    <BitmapRef ID="1362" Value="Source[local].Bitmap[MpIcon_MpRecipe]"/>
    <BitmapRef ID="1363" Value="Source[local].Bitmap[MpIcon_MpUser]"/>
    <BitmapRef ID="1364" Value="Source[local].Bitmap[MpIcon_MpAxis]"/>
    <BitmapRef ID="1365" Value="Source[local].Bitmap[MpIcon_MpRecipeX]"/>
    <BitmapRef ID="1366" Value="Source[local].Bitmap[MpIcon_MpRoboArm4]"/>
    <BitmapRef ID="1367" Value="Source[local].Bitmap[MpIcon_MpRoboArm5]"/>
    <BitmapRef ID="1368" Value="Source[local].Bitmap[MpIcon_MpRoboArm6]"/>
    <BitmapRef ID="1369" Value="Source[local].Bitmap[MpIcon_MpScara]"/>
    <BitmapRef ID="1370" Value="Source[local].Bitmap[MpIcon_mapp]"/>
    <BitmapRef ID="1373" Value="Source[local].Bitmap[MpIcon_MpOee]"/>
    <BitmapRef ID="1374" Value="Source[local].Bitmap[MpIcon_MpCnc]"/>
    <BitmapRef ID="1375" Value="Source[local].Bitmap[MpIcon_MpDelta]"/>
    <BitmapRef ID="1376" Value="Source[local].Bitmap[MpIcon_MpEnergy]"/>
    <BitmapRef ID="1379" Value="Source[local].Bitmap[MpIcon_MpScara]"/>
    <BitmapRef ID="1382" Value="Source[local].Bitmap[MpIcon_MpScara1]"/>
    <BitmapRef ID="1383" Value="Source[local].Bitmap[MpIcon_MpSpindle]"/>
    <BitmapRef ID="1384" Value="Source[local].Bitmap[MpIcon_MpTeach]"/>
    <BitmapRef ID="1385" Value="Source[local].Bitmap[MpIcon_MpTrend]"/>
    <BitmapRef ID="1386" Value="Source[local].Bitmap[MpIcon_MpCom]"/>
    <BitmapRef ID="1387" Value="Source[local].Bitmap[MpIcon_MpWebXs]"/>
    <BitmapRef ID="1388" Value="Source[local].Bitmap[MpIcon_MpWinder]"/>
    <BitmapRef ID="1548" Value="Source[local].Bitmap[MpIcon_MpUser1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1354" Value="1"/>
    <Index ID="1355" Value="2"/>
    <Index ID="1356" Value="4"/>
    <Index ID="1357" Value="6"/>
    <Index ID="1358" Value="7"/>
    <Index ID="1359" Value="9"/>
    <Index ID="1360" Value="12"/>
    <Index ID="1361" Value="13"/>
    <Index ID="1362" Value="14"/>
    <Index ID="1363" Value="15"/>
    <Index ID="1364" Value="3"/>
    <Index ID="1365" Value="17"/>
    <Index ID="1366" Value="18"/>
    <Index ID="1367" Value="19"/>
    <Index ID="1368" Value="20"/>
    <Index ID="1369" Value="21"/>
    <Index ID="1370" Value="0"/>
    <Index ID="1373" Value="16"/>
    <Index ID="1374" Value="5"/>
    <Index ID="1375" Value="8"/>
    <Index ID="1376" Value="10"/>
    <Index ID="1379" Value="11"/>
    <Index ID="1382" Value="22"/>
    <Index ID="1383" Value="23"/>
    <Index ID="1384" Value="24"/>
    <Index ID="1385" Value="25"/>
    <Index ID="1386" Value="26"/>
    <Index ID="1387" Value="27"/>
    <Index ID="1388" Value="28"/>
    <Index ID="1548" Value="29"/>
  </IndexMap>
</BitmapGroup>