<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpListbox">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1004"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2118" Value="Source[local].Bitmap[MpListboxFrameLeft]"/>
    <BitmapRef ID="2119" Value="Source[local].Bitmap[MpListboxFrameCenter]"/>
    <BitmapRef ID="2120" Value="Source[local].Bitmap[MpListboxFrameRight]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2118" Value="0"/>
    <Index ID="2119" Value="1"/>
    <Index ID="2120" Value="2"/>
  </IndexMap>
</BitmapGroup>