<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.2.37"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPads">
  <Property Name="Description" Value="Bitmap group for input pads"/>
  <Property Name="Index" Value="1001"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3" Value="Source[local].Bitmap[MpKey_Numpad]"/>
    <BitmapRef ID="10" Value="Source[local].Bitmap[MpKey_Numpad_pressed]"/>
    <BitmapRef ID="763" Value="Source[local].Bitmap[MpKey_AlphaPad_lowerPressed]"/>
    <BitmapRef ID="764" Value="Source[local].Bitmap[MpKey_AlphaPad_upperPressed]"/>
    <BitmapRef ID="765" Value="Source[local].Bitmap[MpKey_AlphaPad_numericPressed]"/>
    <BitmapRef ID="766" Value="Source[local].Bitmap[MpKey_AlphaPad_numeric2Pressed]"/>
    <BitmapRef ID="767" Value="Source[local].Bitmap[MpKey_ListPadVer]"/>
    <BitmapRef ID="768" Value="Source[local].Bitmap[MpKey_ListPadVer_pressed]"/>
    <BitmapRef ID="968" Value="Source[local].Bitmap[MpKey_AlphaPad_lower]"/>
    <BitmapRef ID="969" Value="Source[local].Bitmap[MpKey_AlphaPad_upper]"/>
    <BitmapRef ID="973" Value="Source[local].Bitmap[MpKey_AlphaPad_numeric]"/>
    <BitmapRef ID="974" Value="Source[local].Bitmap[MpKey_AlphaPad_numeric2]"/>
    <BitmapRef ID="978" Value="Source[local].Bitmap[MpKey_ListPadHor]"/>
    <BitmapRef ID="979" Value="Source[local].Bitmap[MpKey_ListPadHor_pressed]"/>
    <BitmapRef ID="983" Value="Source[local].Bitmap[MpKey_ListPadHor_pressed]"/>
    <BitmapRef ID="984" Value="Source[local].Bitmap[MpKey_EditPad_lower]"/>
    <BitmapRef ID="985" Value="Source[local].Bitmap[MpKey_EditPad_upper]"/>
    <BitmapRef ID="986" Value="Source[local].Bitmap[MpKey_EditPad_numeric]"/>
    <BitmapRef ID="987" Value="Source[local].Bitmap[MpKey_EditPad_numeric2]"/>
    <BitmapRef ID="988" Value="Source[local].Bitmap[MpKey_EditPad_lowerPressed]"/>
    <BitmapRef ID="989" Value="Source[local].Bitmap[MpKey_EditPad_upperPressed]"/>
    <BitmapRef ID="990" Value="Source[local].Bitmap[MpKey_EditPad_numericPressed]"/>
    <BitmapRef ID="991" Value="Source[local].Bitmap[MpKey_EditPad_numeric2Pressed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3" Value="0"/>
    <Index ID="10" Value="1"/>
    <Index ID="763" Value="6"/>
    <Index ID="764" Value="7"/>
    <Index ID="765" Value="8"/>
    <Index ID="766" Value="9"/>
    <Index ID="767" Value="10"/>
    <Index ID="768" Value="11"/>
    <Index ID="968" Value="2"/>
    <Index ID="969" Value="3"/>
    <Index ID="973" Value="4"/>
    <Index ID="974" Value="5"/>
    <Index ID="978" Value="12"/>
    <Index ID="979" Value="13"/>
    <Index ID="983" Value="14"/>
    <Index ID="984" Value="15"/>
    <Index ID="985" Value="16"/>
    <Index ID="986" Value="17"/>
    <Index ID="987" Value="18"/>
    <Index ID="988" Value="19"/>
    <Index ID="989" Value="20"/>
    <Index ID="990" Value="21"/>
    <Index ID="991" Value="22"/>
  </IndexMap>
</BitmapGroup>