<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Axis_Navigation_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Navigation_content.AxisContent.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Navigation_content" widgetRefId="AxisContent" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="Axis_content" pageId="Demo_page" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
