<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Accept.svg</Object>
    <Object Type="File">Button.svg</Object>
    <Object Type="File">Conveyor.svg</Object>
    <Object Type="File">Download.svg</Object>
    <Object Type="File">Energy.svg</Object>
    <Object Type="File">Engine.svg</Object>
    <Object Type="File">EngineMove.svg</Object>
    <Object Type="File">EngineReference.svg</Object>
    <Object Type="File">Graph.svg</Object>
    <Object Type="File">Hide.svg</Object>
    <Object Type="File">Home.svg</Object>
    <Object Type="File">InProgress.svg</Object>
    <Object Type="File">Mail.svg</Object>
    <Object Type="File">Max.svg</Object>
    <Object Type="File">Min.svg</Object>
    <Object Type="File">Mode.svg</Object>
    <Object Type="File">Off.svg</Object>
    <Object Type="File">On.svg</Object>
    <Object Type="File">PDF.svg</Object>
    <Object Type="File">Remote1.svg</Object>
    <Object Type="File">Remote2.svg</Object>
    <Object Type="File">Remote3.svg</Object>
    <Object Type="File">Remote4.svg</Object>
    <Object Type="File">Reset.svg</Object>
    <Object Type="File">Restart.svg</Object>
    <Object Type="File">Robot.svg</Object>
    <Object Type="File">Safety.svg</Object>
    <Object Type="File">Server.svg</Object>
    <Object Type="File">Service.svg</Object>
    <Object Type="File">Settings.svg</Object>
    <Object Type="File">Slider_Symbol.svg</Object>
    <Object Type="File">Start.svg</Object>
    <Object Type="File">Stop.svg</Object>
    <Object Type="File">SystemSettings.svg</Object>
    <Object Type="File">Temperature.svg</Object>
    <Object Type="File">Tool.svg</Object>
    <Object Type="File">TouchMe.svg</Object>
    <Object Type="File">UnHide.svg</Object>
    <Object Type="File">Upload.svg</Object>
    <Object Type="File">USB.svg</Object>
    <Object Type="File">Wait.svg</Object>
    <Object Type="File">Webcam.svg</Object>
    <Object Type="File">warningwhite_l.svg</Object>
    <Object Type="File">warningred_l.svg</Object>
    <Object Type="File">SyncOff.png</Object>
    <Object Type="File">WarmRestart.png</Object>
    <Object Type="File">Cold Restart.png</Object>
    <Object Type="File">exit.png</Object>
    <Object Type="File">Sync.png</Object>
  </Objects>
</Package>