<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmXQuery_content" height="620" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="TableAlarmQuery" top="40" left="5" width="1110" height="580" zIndex="0" rowHeight="60" backColorOddRow="rgba(240, 240, 240, 1)" borderColor="rgba(100, 100, 100, 1)" borderStyle="hidden" cellAlign="left center" cellBorderStyle="hidden" cellBorderColor="rgba(100, 100, 100, 1)" cellPadding="5px" headerCellPadding="5px" bold="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItemDateTime" id="TableItemTimeStamp" zIndex="0" columnWidth="160" format="yyyy-MM-dd hh:mm" text="$IAT/mappFramework/Alarm/TimeStamp" headerBackColor="rgba(100, 100, 100, 1)" headerBold="true" bold="false" cellAlign="left center" cellPadding="15px" headerCellPadding="10px" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemMessage" zIndex="1" columnWidth="560" text="$IAT/mappFramework/Alarm/AlarmMessage" headerBold="true" bold="false" cellAlign="left center" cellBorderColor="rgba(200, 200, 200, 1)" />
        <Widget xsi:type="widgets.brease.TableItemImageList" id="TableItemState" zIndex="2" columnWidth="60" imageList="['AlarmStateInactiveNotAck.svg', 'AlarmStateActiveNotAck.svg', 'AlarmStateActiveAck.svg', 'AlarmStateInactiveAck.svg']" imagePrefix="Media/mappFrameworkSymbols/Alarm/" text="$IAT/mappFramework/Alarm/State" headerBold="true" cellAlign="left center" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemAdditionalInfo" zIndex="3" columnWidth="340" text="$IAT/mappFramework/Alarm/AdditionalInformation" headerBold="true" cellAlign="left center" cellBorderStyle="hidden" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="PushBtnRunAlarmQuery" top="0" left="960" width="160" zIndex="1" text="$IAT/mappFramework/Alarm/RunQuery" style="Operate" />
  </Widgets>
</Content>