(*Function Blocks*)
VAR
	DirCreatePackML : DirCreate; (*DirCreate instance*)
	MpPackMLModuleMain : MpPackMLModule; (*PackMLModule instance*)
	MpPackMLModuleParMain : MpPackMLModuleParType; (*PackMLModule Parameter instance*)
	StateBlinkTimer : TON; (*Timer to control state blinking action*)
END_VAR
(*Constants*)
(*Structure Types*)
VAR
	Manual : PackMLStateEnabledType; (*State active / inactive control*)
	Maintenance : PackMLStateEnabledType; (*State active / inactive control*)
	AutomaticMode : PackMLStateEnabledType; (*State active / inactive control*)
	HmiPackML : PackMLHmiInterfaceType; (*HMI interface structure*)
END_VAR
(*Variables*)
