<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Unit test sample">Tests_Program</Object>
    <Object Type="Package" Description="Custom asserts">Framework_Extension_With_Custom_Asserts</Object>
    <Object Type="Package" Description="Framework features">Framework_Features</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="asbrstr" />
    <Dependency ObjectName="asarcfg" />
    <Dependency ObjectName="UtMgr" />
  </Dependencies>
</Package>