<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Login_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Login_EventBinding">
      <Source xsi:type="widgets.brease.Login.Event" contentRefId="Login_content" widgetRefId="Login1" event="LoginSuccess" />
      <Operand datatype="ANY_STRING" name="currentPage">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.currentPageId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="Login_dialog" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="currentPage &lt;&gt; &quot;Axis_page&quot;">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="Axis_page" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>