<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Logout_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>

        <EventBinding id="LogOut_EventBinding_6">
            <Source xsi:type="widgets.brease.Image.Event" contentRefId="TopHeader_content" widgetRefId="ImageLogOut" event="Click" />
            <EventHandler>
                <Sequence>
                    <Step order="0">
                        <Action>
                            <Target xsi:type="clientSystem.Action">
                                <Method xsi:type="clientSystem.Action.Logout" />
                            </Target>
                        </Action>
                    </Step>
                    <Step order="1">
                        <Action>
                            <Target xsi:type="clientSystem.Action">
                                <Method xsi:type="clientSystem.Action.Navigate" pageId="Welcome_page" />
                            </Target>
                        </Action>
                    </Step>
                </Sequence>
            </EventHandler>
        </EventBinding>
    </Bindings>
</EventBindingSet>
