(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: FolderHandling
 * File: FolderHandling.var
 * Author: Bernecker + Rainer
 * Created: December , 2020
 ********************************************************************
 * Local variables of program AlarmManagement
 ********************************************************************)
(*Function Block Declaration----------------------------------------------------------------------------------------*)
VAR CONSTANT
	MAX_IDX_USB_DEV_LIST : USINT := 1; (*Max index for usb storage devices (1 means up to two devices with index 0 and 1)*)
END_VAR
VAR
	MpRecipeXml_Preview : MpRecipeXml;
	MpRecipeXml_0 : MpRecipeXml; (*Recipe Management Function Block*)
	MpRecipeUI_0 : MpRecipeUI; (*Recipe to UI*)
	DirCreate_New : DirCreate;
END_VAR
(*Recipe Management Variables---------------------------------------------------------------------------------*)
VAR
	Index : USINT; (*Index to loop through file devices*)
	MpRecipeUISetup : MpRecipeUISetupType; (*MpRecipeUI connection datapoints*) (*ParameterFileStep : INT;*)
	MpRecipeUIConnect : MpRecipeUIConnectType; (*MpRecipeUI connection datapoints*) (*ParameterFileStep : INT;*)
	hmiRecipe : RecipeHmiInterface_type;
	Header : MpRecipeXmlHeaderType;
	DTGetTime_0 : DTGetTime;
END_VAR
(*File Management Variables-----------------------------------------------------------------------------------------*)
VAR
	MpFileManagerUIConnect : MpFileManagerUIConnectType;
	MpFileManagerUI_0 : MpFileManagerUI;
END_VAR
(*Defines*)
VAR CONSTANT
	MAX_IDX_FILE_DEV : USINT := MAX_IDX_USB_DEV_LIST + 1;
	PREVIEW_CATEGORY : STRING[7] := 'Preview';
	PRODUCT_CATEGORY : STRING[7] := 'Product';
	MACHINE_CATEGORY : STRING[7] := 'Machine';
	MACHINE_FILENAME : STRING[12] := 'Machine.mcfg';
	LOCAL_FOLDER : STRING[10] := 'Recipe';
END_VAR
VAR
	MpRecipeRegPar_PreviewPar : MpRecipeRegPar;
	MpRecipeRegPar_PreviewCfg : MpRecipeRegPar;
	ParametersEdit : Parameters_type;
	Parameters : Parameters_type;
	ParametersPreview : Parameters_type;
	MachSettings : MachineSettings_type;
	MachSettingsEdit : MachineSettings_type;
	MachSettingsPreview : MachineSettings_type;
	previousRecipe : STRING[80];
END_VAR
