<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpHtml_SDM">
  <Property Name="Description" Value="font for SDM HTML view"/>
  <Property Name="Index" Value="1104"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="8"/>
  </FontMapping>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="8"/>
  </FontMapping>
  <FontMapping LanguageId="zh">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial Unicode"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
</LogicalFont>