(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: FolderHandling
 * File: FolderHandling.var
 * Author: Bernecker + Rainer
 * Created: December , 2020
 ********************************************************************
 * Local variables of program Audit Management
 ********************************************************************)
(*Audit Management Related Function Blocks*)
VAR
	MpAuditTrail_0 : MpAuditTrail; (*mapp Audit function block*)
	MpFileManagerUIConnect : MpFileManagerUIConnectType := (DeviceList:=(DeviceNames:=['mappAudit',9('')])); (*mapp File Manager to UI Connect*)
	MpFileManagerUI_0 : MpFileManagerUI;
	DirCreate_New : DirCreate;
END_VAR
(*Audit Management Related Variables*)
VAR
	TableConfig : STRING[80];
	i : INT;
	DisplayFileNameIndex : USINT := 0; (*index of selected file for display in table in mappView*)
	StrSelectedFile : STRING[256] := '0'; (*Gives the path of selected report to pdfViewer in mappView*)
	DisplayFileName : ARRAY[0..49] OF STRING[255] := [50('')]; (*Displayed Files for mappView*)
	STR_FILE_DEVICE : STRING[80] := '/FileDevice:mappAudit/'; (*File Device*)
END_VAR
VAR CONSTANT
	LOCAL_FOLDER : STRING[10] := 'Audit';
END_VAR
