<?xml version="1.0" encoding="utf-8"?>
<Content id="Widget_content" height="480" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControlButtonWidgets" top="20" left="13" width="772" height="443" zIndex="0" style="BrWhite">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemButtons" left="0" width="130" zIndex="0" text="Buttons" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="39" left="32" width="115" zIndex="0" text="Button：" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="Label3" top="109" left="32" width="169" zIndex="1" text="NavigationButton：" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Button" id="BtnGenerate" top="39" left="209" width="156" zIndex="2" image="Media/SymbolLib/Edit/Add.svg" text="Br_White" imageHeight="25" imageWidth="25" style="Br_White" />
            <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton" top="109" left="209" width="158" zIndex="3" pageId="Settings_page" text="BrWhite" style="BrWhite" />
            <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector" top="363" left="209" width="156" zIndex="4" listWidth="156" style="Br_White" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="176" left="209" width="156" zIndex="7" text="Br_Gray" borderStyle="none" backColor="rgba(128, 128, 128, 1)" checkedBackColor="rgba(238, 122, 8, 1)" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="288" left="209" width="156" zIndex="5" text="Br_White" style="Br_White" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="227" left="209" width="151" zIndex="6" text="Br_White" style="Br_White" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="176" left="32" width="138" zIndex="8" text="ToggleButton：" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="287" left="32" width="138" zIndex="9" text="ToggleSwitch：" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="362" left="32" width="172" zIndex="10" text="LanguishSelector：" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="39" left="409" width="115" zIndex="11" text="PushButton：" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Button" id="BtnGenerate1" top="39" left="586" width="156" zIndex="12" text="Br_White" imageHeight="25" imageWidth="25" fontSize="12px" fontName="NotoSansSCRegular" style="Br_White" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="109" left="409" width="199" zIndex="13" text="MomentaryPushButton:" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="287" left="409" width="115" zIndex="14" text="RadioButton：" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton" top="145" left="586" width="156" zIndex="15" text="Br_Gray" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="272" left="586" width="156" height="123" zIndex="16" childPositioning="relative">
              <Widgets>
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="0" left="0" width="156" zIndex="0" boxSize="18" text="RadioButton1" style="Br_Gray" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="0" left="0" width="156" zIndex="1" boxSize="18" text="RadioButton2" style="Br_Gray" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="0" left="0" width="156" zIndex="2" boxSize="18" text="RadioButton3" style="Br_Gray" />
                <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton4" top="0" left="0" width="156" zIndex="3" boxSize="18" text="RadioButton4" style="Br_Gray" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="215" left="586" zIndex="17" boxSize="18" text="CheckBox1" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="215" left="409" width="115" zIndex="18" text="CheckBox：" style="Br_Gray" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" width="130" zIndex="1" text="Numeric&amp;Text" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="39" left="251" width="200" zIndex="0" value="20.2" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput" top="97" left="251" width="200" zIndex="1" value="10.6" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.TextInput" id="TextInput" top="157" left="251" width="200" zIndex="2" value="Br_Gray" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" style="Br_gray" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput" top="214" left="251" width="200" zIndex="3" value="Br_Gray" style="Br_gray" />
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="39" left="32" width="158" zIndex="4" text="Numeric Input：" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="97" left="32" width="177" zIndex="5" text="Numeric Output：" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="Label9" top="157" left="32" width="158" zIndex="6" text="Text Input：" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="Label10" top="214" left="32" width="158" zIndex="7" text="Test Output：" style="Br_Gray" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem4" left="0" width="130" zIndex="2" text="Containers" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="39" left="214" width="211" height="182" zIndex="0" text="Br_GroupBoxGrey" fontName="NotoSansSCRegular" style="Br_GroupBoxGrey">
              <Widgets />
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="39" left="32" width="158" zIndex="1" text="Group Box：" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="39" left="475" width="211" height="182" zIndex="2" text="Br_White" fontName="NotoSansSCRegular" shadow="0px 0px 6px rgba(0, 0, 0, 0.2)" style="Br_White">
              <Widgets />
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemTable" left="0" width="130" zIndex="3" text="Tables" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.Table" id="Table1" top="30" left="256" height="260" zIndex="0" style="BrWhite">
              <Widgets>
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="399" text="BrWhite" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="39" left="32" width="158" zIndex="1" text="Table：" style="Br_Gray" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemGroupedWidgets" left="0" width="130" zIndex="4" text="Samples" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxMachineVelocity" top="125" left="8" width="391" height="281" zIndex="0" text="无指针表盘" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" fontName="NotoSansSCRegular" fontSize="20px" textAlign="left">
              <Widgets>
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputMainAxisActVel" top="161" left="200" width="81" height="40" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" showUnit="false" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" unitTextAlign="left" unitWidth="50" value="115" textColor="rgba(33, 150, 243, 1)" textAlign="left" fontName="NotoSansSCRegular" fontSize="26px" bold="false" padding="0px" />
                <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGaugeFilmDraggerSpeed" top="-4" left="-20" width="415" height="415" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" majorTicks="10" maxValue="150" range="180" scaleArea1="80" scaleArea2="80" scaleArea3="80" showUnit="true" startAngle="270" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" value="120" borderWidth="0px" borderColor="rgba(100, 100, 100, 1)" borderStyle="none" backColor="rgba(255, 255, 255, 0)" backColorScaleArea1="rgba(102, 205, 170, 0.4)" backColorScaleArea2="rgba(95, 227, 161, 1)" backColorScaleArea3="rgba(102, 205, 170, 1)" backColorScaleArea4="rgba(255, 131, 115, 1)" backColorScaleArea5="rgba(240, 242, 248, 1)" pointerBackColor="rgba(255, 255, 255, 0)" pointerPathColor="rgba(255, 255, 255, 0)" pointerPathWidth="0px" textColor="rgba(77, 79, 92, 0.5)" fontSize="16px" fontName="NotoSansSCRegular" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputLowerrDamperInput" top="161" left="112" width="67" height="40" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="150" showUnit="false" value="120" borderWidth="0px" backColor="rgba(240, 240, 247, 1)" borderColor="rgba(141, 141, 141, 1)" activeTextColor="rgba(59, 134, 255, 1)" textColor="rgba(77, 79, 92, 1)" fontName="NotoSansSCRegular" fontSize="26px" bold="false" italic="false" padding="0px 10px 0px 0px" margin="0px" />
                <Widget xsi:type="widgets.brease.Label" id="LaberSetValue" top="144" left="108" width="76" height="20" zIndex="3" breakWord="true" multiLine="true" text="设定值" textColor="rgba(67, 66, 93, 1)" textAlign="center" fontName="NotoSansSCRegular" fontSize="12px" bold="false" padding="0px 0px 0px 0px" margin="0px" />
                <Widget xsi:type="widgets.brease.Label" id="LaberSetValue1" top="144" left="184" width="76" height="20" zIndex="4" breakWord="true" multiLine="true" text="实际值" textColor="rgba(67, 66, 93, 1)" textAlign="center" fontName="NotoSansSCRegular" fontSize="12px" bold="false" padding="0px 0px 0px 0px" margin="0px" />
                <Widget xsi:type="widgets.brease.Label" id="LaberPer" top="161" left="183" width="10" height="40" zIndex="5" breakWord="true" multiLine="true" text="/" textColor="rgba(224, 224, 224, 1)" textAlign="center" fontName="NotoSansSCRegular" fontSize="26px" bold="false" padding="0px 0px 0px 0px" margin="0px" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxSealerTemp" top="11" left="303" width="460" height="283" zIndex="1" text="带指针表盘" backColor="rgba(255, 255, 255, 1)" fontName="NotoSansSCRegular" fontSize="20px" textAlign="left">
              <Widgets>
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualTemperature1" top="200" left="133" width="81" height="34" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="left" unitWidth="29" value="115" textColor="rgba(33, 150, 243, 1)" textAlign="right" fontName="NotoSansSCRegular" fontSize="26px" unitFontSize="16px" bold="false" padding="0px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetTemp1" top="200" left="46" width="66" height="34" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="150" showUnit="false" value="120" borderWidth="0px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(141, 141, 141, 1)" textColor="rgba(77, 79, 92, 1)" fontName="NotoSansSCRegular" fontSize="26px" bold="false" italic="false" padding="0px 10px 0px 0px" margin="0px" />
                <Widget xsi:type="widgets.brease.Label" id="LaberSetValue2" top="182" left="43" width="76" height="20" zIndex="3" breakWord="true" multiLine="true" text="设定值" textColor="rgba(67, 66, 93, 1)" textAlign="center" fontName="NotoSansSCRegular" fontSize="12px" bold="false" padding="0px 0px 0px 0px" margin="0px" />
                <Widget xsi:type="widgets.brease.Label" id="LaberSetValue3" top="182" left="114" width="76" height="20" zIndex="4" breakWord="true" multiLine="true" text="实际值" textColor="rgba(67, 66, 93, 1)" textAlign="center" fontName="NotoSansSCRegular" fontSize="12px" bold="false" padding="0px 0px 0px 0px" margin="0px" />
                <Widget xsi:type="widgets.brease.Label" id="LaberPer1" top="197" left="114" width="10" height="40" zIndex="5" breakWord="true" multiLine="true" text="/" textColor="rgba(224, 224, 224, 1)" textAlign="center" fontName="NotoSansSCRegular" fontSize="26px" bold="false" padding="0px 0px 0px 0px" margin="0px" />
                <Widget xsi:type="widgets.brease.Label" id="LabelActualTemperature1" top="23" left="19" width="203" zIndex="6" text="温度值" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="NotoSansSCRegular" fontSize="16px" bold="false" />
                <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGaugeActualTemperature1" top="46" left="0" width="240" height="233" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" majorTicks="9" maxValue="180" range="180" scaleArea1="0" scaleArea2="22" scaleArea3="44" scaleArea4="66" startAngle="270" borderWidth="0px" borderColor="rgba(100, 100, 100, 1)" backColor="rgba(255, 255, 255, 0)" backColorScaleArea1="rgba(250, 250, 210, 1)" backColorScaleArea2="rgba(255, 255, 192, 1)" backColorScaleArea3="rgba(255, 192, 128, 1)" backColorScaleArea4="rgba(255, 128, 0, 1)" backColorScaleArea5="rgba(255, 69, 0, 1)" pointerBackColor="rgba(47, 79, 79, 1)" pointerPathColor="rgba(0, 0, 0, 1)" pointerPathWidth="1px" textColor="rgba(0, 0, 0, 1)" fontSize="12px" fontName="NotoSansSCRegular" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActualTemperature2" top="200" left="348" width="81" height="34" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="left" unitWidth="29" value="115" textColor="rgba(33, 150, 243, 1)" textAlign="right" fontName="NotoSansSCRegular" fontSize="26px" unitFontSize="16px" bold="false" padding="0px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetTemp2" top="200" left="265" width="66" height="34" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="150" showUnit="false" value="120" borderWidth="0px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(141, 141, 141, 1)" textColor="rgba(77, 79, 92, 1)" fontName="NotoSansSCRegular" fontSize="26px" bold="false" italic="false" padding="0px 10px 0px 0px" margin="0px" />
                <Widget xsi:type="widgets.brease.Label" id="LaberSetValue4" top="182" left="260" width="76" height="20" zIndex="10" breakWord="true" multiLine="true" text="设定值" textColor="rgba(67, 66, 93, 1)" textAlign="center" fontName="NotoSansSCRegular" fontSize="12px" bold="false" padding="0px 0px 0px 0px" margin="0px" />
                <Widget xsi:type="widgets.brease.Label" id="LaberSetValue5" top="182" left="333" width="76" height="20" zIndex="11" breakWord="true" multiLine="true" text="实际值" textColor="rgba(67, 66, 93, 1)" textAlign="center" fontName="NotoSansSCRegular" fontSize="12px" bold="false" padding="0px 0px 0px 0px" margin="0px" />
                <Widget xsi:type="widgets.brease.Label" id="LaberPer2" top="197" left="333" width="10" height="40" zIndex="12" breakWord="true" multiLine="true" text="/" textColor="rgba(224, 224, 224, 1)" textAlign="center" fontName="NotoSansSCRegular" fontSize="26px" bold="false" padding="0px 0px 0px 0px" margin="0px" />
                <Widget xsi:type="widgets.brease.Label" id="LabelActualTemperature2" top="23" left="239" width="203" zIndex="13" text="温度值" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="NotoSansSCRegular" fontSize="16px" bold="false" />
                <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGaugeActualTemperature2" top="46" left="220" width="240" height="233" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" majorTicks="9" maxValue="180" range="180" scaleArea1="0" scaleArea2="22" scaleArea3="44" scaleArea4="66" startAngle="270" borderWidth="0px" borderColor="rgba(100, 100, 100, 1)" backColor="rgba(255, 255, 255, 0)" backColorScaleArea1="rgba(250, 250, 210, 1)" backColorScaleArea2="rgba(255, 255, 192, 1)" backColorScaleArea3="rgba(255, 192, 128, 1)" backColorScaleArea4="rgba(255, 128, 0, 1)" backColorScaleArea5="rgba(255, 69, 0, 1)" pointerBackColor="rgba(47, 79, 79, 1)" pointerPathColor="rgba(0, 0, 0, 1)" pointerPathWidth="1px" textColor="rgba(0, 0, 0, 1)" fontSize="12px" fontName="NotoSansSCRegular" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="130" zIndex="5" text="Samples2" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelAirShaftDI" top="39" left="503" width="223" height="48" zIndex="4" multiLine="true" text="气缸动作" backColor="rgba(245, 246, 250, 1)" textColor="rgba(0, 0, 0, 1)" textAlign="left top" fontName="NotoSansSCRegular" fontSize="16px" bold="false" padding="0px 0px 0px 5px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonAirShaftDI" top="39" left="709" width="46" height="46" zIndex="6" value="true" borderStyle="solid" borderWidth="8px" cornerRadius="24px" disabledBackGroundGradient="linear-gradient(180deg, #D9D9D9 0%, #9F9F9F 100%)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(240, 240, 240, 1)" mouseDownBorderWidth="8px" padding="0px 0px" shadow="0px 0px 6px rgba(0, 0, 0, 0.5)" disabledCheckedBorderColor="rgba(240, 240, 240, 1)" disabledCheckedBackGroundGradient="linear-gradient(180deg, #32D74B 0%, #25A33A 100%)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonAirShaftDIAdr" top="63" left="523" width="176" height="24" zIndex="5" text="X20-DOF322C-DO11" fontSize="18px" padding="0px 0px 0px 5px" margin="0px 0px 0px 5px" enable="false" style="IOForce" />
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxProductionSta" top="16" left="3" width="460" height="350" zIndex="0" text="饼图" backColor="rgba(255, 255, 255, 1)" fontName="NotoSansSCRegular" fontSize="20px" textAlign="left">
              <Widgets>
                <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox9" top="37" left="400" width="80" height="220" zIndex="2" childPositioning="relative" borderWidth="0px 0px 0px 0px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(200, 200, 200, 1)" margin="0px">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar2" top="0" left="0" width="70" height="20" zIndex="0" labelSize="0" showLabel="false" value="70" margin="5px 0px 11px 0px" barCornerRadius="6px" barBackColor="rgba(255, 255, 255, 0)" barColor="rgba(255, 131, 115, 1)" borderStyle="solid" borderWidth="1px 0px 01px" borderColor="rgba(255, 255, 255, 0)" cornerRadius="0px" fontName="NotoSansSCRegular" fontSize="16px" />
                    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar3" top="0" left="0" width="70" height="20" zIndex="1" labelSize="0" showLabel="false" value="70" margin="5px 0px 11px 0px" barCornerRadius="6px" barBackColor="rgba(255, 255, 255, 0)" barColor="rgba(102, 205, 170, 0.4)" borderStyle="solid" borderWidth="1px 0px 01px" borderColor="rgba(255, 255, 255, 0)" cornerRadius="0px" fontName="NotoSansSCRegular" fontSize="16px" />
                    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar4" top="0" left="0" width="70" height="20" zIndex="2" labelSize="0" showLabel="false" value="70" margin="5px 0px 11px 0px" barCornerRadius="6px" barBackColor="rgba(255, 255, 255, 0)" barColor="rgba(102, 205, 170, 1)" borderStyle="solid" borderWidth="1px 0px 01px" borderColor="rgba(255, 255, 255, 0)" cornerRadius="0px" fontName="NotoSansSCRegular" fontSize="16px" />
                    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar5" top="0" left="0" width="70" height="20" zIndex="3" labelSize="0" showLabel="false" value="70" margin="5px 0px 11px 0px" barCornerRadius="6px" barBackColor="rgba(255, 255, 255, 0)" barColor="rgba(95, 227, 161, 1)" borderStyle="solid" borderWidth="1px 0px 01px" borderColor="rgba(255, 255, 255, 0)" cornerRadius="0px" fontName="NotoSansSCRegular" fontSize="16px" />
                    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar9" top="0" left="0" width="70" height="20" zIndex="4" labelSize="0" showLabel="false" value="70" margin="5px 0px 11px 0px" barCornerRadius="6px" barBackColor="rgba(255, 255, 255, 0)" barColor="rgba(255, 152, 0, 1)" borderStyle="solid" borderWidth="1px 0px 01px" borderColor="rgba(255, 255, 255, 0)" cornerRadius="0px" fontName="NotoSansSCRegular" fontSize="16px" />
                    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBar11" top="0" left="0" width="70" height="20" zIndex="5" labelSize="0" showLabel="false" value="70" margin="5px 0px 11px 0px" barCornerRadius="6px" barBackColor="rgba(255, 255, 255, 0)" barColor="rgba(86, 217, 254, 1)" borderStyle="solid" borderWidth="1px 0px 01px" borderColor="rgba(255, 255, 255, 0)" cornerRadius="0px" fontName="NotoSansSCRegular" fontSize="16px" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.PieChart" id="PieChartPackMLStateTime" top="0" left="0" width="315" height="315" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" formatPercentage="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" transitionTime="500" borderWidth="10px" borderColor="rgba(255, 255, 255, 1)" backColorInfoBox="rgba(255, 255, 255, 1)" textColor="rgba(64, 64, 64, 1)" fontSize="14px" fontName="NotoSansSCRegular" padding="0px 14px 0px 10px" margin="0px 20px 0px 0px">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem1" top="186" left="153" zIndex="0" text="$IAT/MachineState/State.1" backColor="rgba(72, 209, 204, 1)" visible="false" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem2" top="197" left="200" zIndex="1" text="$IAT/MachineState/State.2" backColor="rgba(255, 131, 115, 1)" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem3" top="192" left="147" zIndex="2" text="$IAT/MachineState/State.3" backColor="rgba(102, 205, 170, 0.4)" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem4" top="259" left="252" zIndex="3" text="$IAT/MachineState/State.4" backColor="rgba(102, 205, 170, 1)" style="Green4" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem5" top="259" left="249" zIndex="4" text="$IAT/MachineState/State.5" backColor="rgba(72, 209, 204, 0.8)" visible="false" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem6" top="259" left="243" zIndex="5" text="$IAT/MachineState/State.6" backColor="rgba(95, 227, 161, 1)" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem7" top="259" left="238" zIndex="6" text="$IAT/MachineState/State.7" backColor="rgba(72, 209, 204, 0.7)" visible="false" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem8" top="259" left="233" zIndex="7" text="$IAT/MachineState/State.8" backColor="rgba(72, 209, 204, 0.65)" visible="false" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem9" top="259" left="229" zIndex="8" text="$IAT/MachineState/State.9" backColor="rgba(255, 152, 0, 1)" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem10" top="321" left="254" zIndex="9" text="$IAT/MachineState/State.10" backColor="rgba(72, 209, 204, 0.55)" visible="false" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem11" top="321" left="255" zIndex="10" text="$IAT/MachineState/State.11" backColor="rgba(86, 217, 254, 1)" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem12" top="321" left="252" zIndex="11" text="$IAT/MachineState/State.12" backColor="rgba(72, 209, 204, 0.45)" visible="false" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem13" top="321" left="250" zIndex="12" text="$IAT/MachineState/State.13" backColor="rgba(72, 209, 204, 0.4)" visible="false" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem14" top="383" left="269" zIndex="13" text="$IAT/MachineState/State.14" backColor="rgba(72, 209, 204, 0.35)" visible="false" />
                    <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem15" top="383" left="267" zIndex="14" text="$IAT/MachineState/State.15" backColor="rgba(72, 209, 204, 0.3)" visible="false" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxPMLState1" top="37" left="320" width="80" height="208" zIndex="1" childPositioning="relative" borderWidth="1px 0px 0px 0px" backColor="rgba(255, 255, 255, 0)" borderColor="rgba(255, 255, 255, 0)" padding="0px" margin="0px 0px 0px 0px">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.Label" id="Label16" top="0" left="0" width="134" zIndex="0" text="状态1" borderWidth="0px" borderStyle="solid" fontName="NotoSansSCRegular" fontSize="14px" padding="5px" margin="0px 0px 6px 0px" />
                    <Widget xsi:type="widgets.brease.Label" id="Label17" top="0" left="0" width="134" zIndex="1" text="状态2" borderWidth="0px" borderStyle="solid" fontName="NotoSansSCRegular" fontSize="14px" padding="5px" margin="0px 0px 6px 0px" />
                    <Widget xsi:type="widgets.brease.Label" id="Label18" top="0" left="0" width="134" zIndex="2" text="状态3" borderWidth="0px" borderStyle="solid" fontName="NotoSansSCRegular" fontSize="14px" padding="5px" margin="0px 0px 6px 0px" />
                    <Widget xsi:type="widgets.brease.Label" id="Label19" top="0" left="0" width="134" zIndex="3" text="状态4" borderWidth="0px" borderStyle="solid" fontName="NotoSansSCRegular" fontSize="14px" padding="5px" margin="0px 0px 6px 0px" />
                    <Widget xsi:type="widgets.brease.Label" id="Label20" top="0" left="0" width="134" zIndex="4" text="状态5" borderWidth="0px" borderStyle="solid" fontName="NotoSansSCRegular" fontSize="14px" padding="5px" margin="0px 0px 6px 0px" />
                    <Widget xsi:type="widgets.brease.Label" id="Label21" top="0" left="0" width="134" zIndex="5" text="状态6" borderWidth="0px" borderStyle="solid" fontName="NotoSansSCRegular" fontSize="14px" padding="5px" margin="0px 0px 6px 0px" />
                  </Widgets>
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Button" id="ButtonIOPrev" top="372" left="426" width="35" height="35" zIndex="1" image="Media/WidgetSamples/IOArrowLeft.png" mouseDownImage="Media/IOMonitor/IOArrowLeft.png" imageHeight="17" imageWidth="20" cornerRadius="4px" borderColor="rgba(232, 233, 236, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" rotation="0deg" fontSize="22px" fontName="Arial" padding="0px" />
            <Widget xsi:type="widgets.brease.Button" id="ButtonIONext" top="373" left="724" width="35" height="35" zIndex="2" image="Media/WidgetSamples/IOArrowLeft.png" mouseDownImage="Media/IOMonitor/IOArrowLeft.png" imageHeight="17" imageWidth="20" cornerRadius="4px" borderColor="rgba(232, 233, 236, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" rotation="180deg" fontName="Arial" padding="0px" />
            <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBarIONav" top="370" left="460" width="263" height="40" zIndex="3" alignment="horizontal" childPositioning="relative">
              <Widgets>
                <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonIO1" top="3" left="8" width="35" height="35" zIndex="0" text="1" value="true" borderStyle="solid" borderWidth="1px" cornerRadius="4px" borderColor="rgba(232, 233, 236, 1)" textColor="rgba(77, 79, 92, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(59, 134, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="13px" fontName="NotoSansSCRegular" padding="0px" margin="0px 8px 0px 0px" checkedBackColor="rgba(59, 134, 255, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
                <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonIO2" top="3" left="8" width="35" height="35" zIndex="1" text="2" borderStyle="solid" borderWidth="1px" cornerRadius="4px" borderColor="rgba(232, 233, 236, 1)" textColor="rgba(77, 79, 92, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(59, 134, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="13px" fontName="NotoSansSCRegular" padding="0px" margin="0px 8px 0px 0px" checkedBackColor="rgba(59, 134, 255, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
                <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonIO3" top="3" left="8" width="35" height="35" zIndex="2" text="3" borderStyle="solid" borderWidth="1px" cornerRadius="4px" borderColor="rgba(232, 233, 236, 1)" textColor="rgba(77, 79, 92, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(59, 134, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="13px" fontName="NotoSansSCRegular" padding="0px" margin="0px 8px 0px 0px" checkedBackColor="rgba(59, 134, 255, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
                <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonIO4" top="3" left="8" width="35" height="35" zIndex="3" text="4" borderStyle="solid" borderWidth="1px" cornerRadius="4px" borderColor="rgba(232, 233, 236, 1)" textColor="rgba(77, 79, 92, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(59, 134, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="13px" fontName="NotoSansSCRegular" padding="0px" margin="0px 8px 0px 0px" checkedBackColor="rgba(59, 134, 255, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
                <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonIO5" top="3" left="8" width="35" height="35" zIndex="4" text="5" borderStyle="solid" borderWidth="1px" cornerRadius="4px" borderColor="rgba(232, 233, 236, 1)" textColor="rgba(77, 79, 92, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(59, 134, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="13px" fontName="NotoSansSCRegular" padding="0px" margin="0px 8px 0px 0px" checkedBackColor="rgba(59, 134, 255, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
                <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonIO6" top="3" left="8" width="35" height="35" zIndex="5" text="6" borderStyle="solid" borderWidth="1px" cornerRadius="4px" borderColor="rgba(232, 233, 236, 1)" textColor="rgba(77, 79, 92, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(59, 134, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="13px" fontName="NotoSansSCRegular" padding="0px" margin="0px 8px 0px 0px" checkedBackColor="rgba(59, 134, 255, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="0" left="4" width="793" height="10" zIndex="1" borderStyle="none" opacity="0.3" backGroundGradient="linear-gradient(to bottom, #E4E4E4 0%,#ffffff 100%)" />
  </Widgets>
</Content>