<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="mapp Framework AlarmX files">AlarmX</Object>
    <Object Type="Package" Description="mapp Framework Audit files">Audit</Object>
    <Object Type="Package" Description="mapp Framework AppAxis_1 files">AppAxis_1</Object>
    <Object Type="Package" Description="mapp Framework Backup files">Backup</Object>
    <Object Type="Package" Description="mapp Framework File files">File</Object>
    <Object Type="Package" Description="mapp Framework Recipe files">Recipe</Object>
    <Object Type="Package" Description="mapp Framework UserX files">UserX</Object>
    <Object Type="Package" Description="mapp Framework Record files">Report</Object>
    <Object Type="Package" Description="mapp Framework PackML files">PackML</Object>
  </Objects>
</Package>