(********************************************************************
 * COPYRIGHT -- B&R
 ********************************************************************
 * Program: loadLogger
 * File: loadLogger.var
 * Author: buchananw
 * Created: August 20, 2009
 ********************************************************************
 * Local variables of program loadLogger
 ********************************************************************)
VAR
	myString : STRING[255] := '';
	testDebug : BOOL := FALSE;
	testInfo : BOOL := FALSE;
	testWarn : BOOL := FALSE;
	testError : BOOL := FALSE;
	testFatal : BOOL := FALSE;
	enableTest : BOOL := FALSE;
	AsLoggerLogBook_0 : AsLoggerLogBook := (0);
	AsLoggerFile_0 : AsLoggerFile := (0);
	AsLoggerServer_0 : AsLoggerServer := (0);
	testFloat : REAL := 1.65;
	testInt : INT := 0;
	testString : STRING[50] := 'Hello World';
	testBool : BOOL := TRUE;
	arguments : ARRAY[0..8] OF UDINT := [9(0)];
END_VAR
