VAR
	MTBasicsPID_0 : MTBasicsPID; (*Pid control function block*)
	MpRecipeRegPar_Pre : MpRecipeRegPar; (*Register parameters for preview function*)
	MpRecipeRegPar_P : MpRecipeRegPar; (*Register parameters in the recipe*)
	PidControlParameters : PidControlParametersType; (*Pid parameters*)
	SimAddValue : REAL; (*Simulated add value*)
	OutValue : REAL; (*out value*)
	ActValue : REAL; (*actual value*)
	SimulationActive : BOOL; (*simulation on/off*)
	MTBasicsOscillationTuning_0 : MTBasicsOscillationTuning; (*Oscillation tuning function block*)
	TuningQuality : REAL; (*Tuning quality in percent*)
	PidStatus : PidStateEnum; (*Pid status value used for the status snippet*)
END_VAR
