<?xml version="1.0" encoding="utf-8"?>
<Content id="CreateBackup_content" height="300" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="BusyImage" top="75" left="165" width="120" height="130" zIndex="0" image="Media/InProgress.gif" useSVGStyling="false" backColor="rgba(255, 255, 255, 1)" opacity="1" margin="0px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="ContentGroup" top="0" left="0" width="450" height="300" zIndex="1" style="GroupBoxWhite">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="CreateButton" top="175" left="50" height="50" zIndex="0" text="$IAT/Backup/Create" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 133, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="22px" style="Operate" />
        <Widget xsi:type="widgets.brease.Button" id="CancelButton" top="175" left="300" height="50" zIndex="2" text="$IAT/Backup/Cancel" borderStyle="none" borderWidth="0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="linear-gradient(to bottom,#D9DDE4 20%,#F4F3F8 60%)" textColor="rgba(137, 137, 137, 1)" mouseDownBorderWidth="0px" mouseDownTextColor="rgba(137, 137, 137, 1)" fontSize="22px" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="LblNewRecipeName" top="59" left="50" width="180" zIndex="1" text="$IAT/Backup/Name" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtInNewRecipe" top="55" left="250" width="160" height="40" zIndex="3" borderWidth="0px 0px 0px 6px" backColor="rgba(175, 175, 175, 1)" borderColor="rgba(255, 136, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>