                                                                      
VAR CONSTANT
	doERR_TOOLONG_MODULNAME	: UINT	:= 20613;	(*module name too long (max. 10 characters)*)
	doERR_CHECKSUM_WARNING	: UINT	:= 20630;	(*wrong target memory specified for the "doNO_CS" option*)	
	doERR_MODULNOTFOUND	: UINT	:= 20609;		(*data object not found*)
	doERR_ILLEGALLENGTH	: UINT	:= 20608;		(*wrong length specified*)
	doERR_STARTHANDLER	: UINT	:= 20612;		(*error while enabling asynchronous handler (only SG4)*)
	doERR_ILLPARAMETER	: UINT	:= 20600;		(*wrong parameter given (NULL pointer)*)
	doERR_WRONGOFFSET	: UINT	:= 20607;		(*wrong offset specified*)
	doERR_ILLOBJTYPE	: UINT	:= 20606;		(*wrong object type (not data object)*)
	doERR_ILLMEMTYPE	: UINT	:= 20602;		(*wrong target memory specified*)
	doERR_WRONGTIME	: UINT	:= 20610;			(*wrong date in SetDate (DatObjChangeDate)*)
	doERR_ILLOBJECT	: UINT	:= 20605;			(*object not found*)
	doERR_DUPOBJECT	: UINT	:= 20601;			(*object already present*)
	doERR_BRINSTALL	: UINT	:= 20604;			(*error installing data object*)
	doERR_NOMEMORY	: UINT	:= 20603;			(*no memory available for module to be created*)
	doERR_ILLSTATE	: UINT	:= 20611;			(*incorrect state of the data object*)
	doERR_BURNINGOBJECT : UINT := 20614;		(*error while saving the data object in "Flash" memory*)
	doERR_MODULDELETE_SYSROM : UINT := 20615;	(*a module in SYSROM cannot be deleted*)
	doSYSROM	: USINT	:= 0;					(*SYSROM (SYSTEM FLASH)*)
	doNO_CS	  : USINT	:= 1;					(*no cyclic checksum monitoring and no checksum monitoring during installation and booting*)
	doUSRROM	: USINT	:= 2;					(*USERROM (USER FLASH)*)
	doUSRRAM	: USINT	:= 3;					(*USERRAM (target memory for pointer handling)*)
	doMEMCARD : USINT	:= 4;					(*MEMCARD (only for SG3)*)
	doFIXRAM  : USINT	:= 5;					(*FIXRAM (only for SG3)*)
	doTEMP	: USINT	:= 65;						(*Temporary data object (DRAM, only for SG4)*)
END_VAR
