<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.5.38 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[mapp1StartPage]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[mapp]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="None"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="None"/>
  <Property Name="PageCurrentDatapoint" Value="None"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\MpButtons_PageTexts.txtgrp"/>
    <Source File="TextGroups\ShiftGroup.txtgrp"/>
    <Source File="TextGroups\MpAuditEventTextSetup.txtgrp"/>
    <Source File="TextGroups\MpAuditUserDefinedEvent.txtgrp"/>
    <Source File="Fonts\MpButton.fninfo"/>
    <Source File="Fonts\MpDefault.fninfo"/>
    <Source File="Fonts\MpHeader2.fninfo"/>
    <Source File="Fonts\MpHeader.fninfo"/>
    <Source File="Fonts\MpHtml_SDM.fninfo"/>
    <Source File="Fonts\MpInfo.fninfo"/>
    <Source File="Fonts\MpInput.fninfo"/>
    <Source File="Fonts\MpMenuButtons.fninfo"/>
    <Source File="Fonts\MpPads.fninfo"/>
    <Source File="Fonts\MpPackMLStateNames.fninfo"/>
    <Source File="Bitmaps\MpAlarm_AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\MpAlarm_BypassON.bminfo"/>
    <Source File="Bitmaps\MpAlarm_NotQuit.bminfo"/>
    <Source File="Bitmaps\MpAlarm_Quit.bminfo"/>
    <Source File="Bitmaps\MpAlarm_ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\MpBackTransparent.bminfo"/>
    <Source File="Bitmaps\MpBackgroundWVGA_Logo.bminfo"/>
    <Source File="Bitmaps\MpCheckBoxGray.bminfo"/>
    <Source File="Bitmaps\MpCheckBoxOrange.bminfo"/>
    <Source File="Bitmaps\MpFrameInvisible.bminfo"/>
    <Source File="Bitmaps\MpGroupControl.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarm.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAudit.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxis1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpData.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpFile.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpPackML.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipe.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUser.bminfo"/>
    <Source File="Bitmaps\MpImg_Config.bminfo"/>
    <Source File="Bitmaps\MpImg_Diagnostics.bminfo"/>
    <Source File="Bitmaps\MpImg_Home.bminfo"/>
    <Source File="Bitmaps\MpImg_Warning.bminfo"/>
    <Source File="Bitmaps\MpInputBorderCenterless.bminfo"/>
    <Source File="Bitmaps\MpInputBorderInactiveCenterless.bminfo"/>
    <Source File="Bitmaps\MpInputBorderInactive.bminfo"/>
    <Source File="Bitmaps\MpInputBorder.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_lower.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric2.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_upper.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_lower.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric2.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_upper.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadHor.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadVer.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_Numpad.bminfo"/>
    <Source File="Bitmaps\MpKey_Numpad_pressed.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderDown.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderLeft.bminfo"/>
    <Source File="Bitmaps\MpLabelBorder.bminfo"/>
    <Source File="Bitmaps\MpAudit_3rdPartyEvent.bminfo"/>
    <Source File="Bitmaps\MpAudit_CustomEvent.bminfo"/>
    <Source File="Bitmaps\MpAudit_UserEvent.bminfo"/>
    <Source File="Bitmaps\MpAudit_VC4Event.bminfo"/>
    <Source File="Bitmaps\MpAxis_Alarm.bminfo"/>
    <Source File="Bitmaps\MpAxis_Gear_Off.bminfo"/>
    <Source File="Bitmaps\MpAxis_Gear_On.bminfo"/>
    <Source File="Bitmaps\MpAxis_Warning.bminfo"/>
    <Source File="Bitmaps\MpFile_BMP.bminfo"/>
    <Source File="Bitmaps\MpFile_CSV.bminfo"/>
    <Source File="Bitmaps\MpFile_Cancel.bminfo"/>
    <Source File="Bitmaps\MpFile_DOC.bminfo"/>
    <Source File="Bitmaps\MpFile_FILE.bminfo"/>
    <Source File="Bitmaps\MpFile_FOLDER.bminfo"/>
    <Source File="Bitmaps\MpFile_HTML.bminfo"/>
    <Source File="Bitmaps\MpFile_JPG.bminfo"/>
    <Source File="Bitmaps\MpFile_OK.bminfo"/>
    <Source File="Bitmaps\MpFile_TXT.bminfo"/>
    <Source File="Bitmaps\MpFile_XLS.bminfo"/>
    <Source File="Bitmaps\MpFile_XML.bminfo"/>
    <Source File="Bitmaps\MpUser_Exit.bminfo"/>
    <Source File="Bitmaps\MpUser_Exit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_Export.bminfo"/>
    <Source File="Bitmaps\MpUser_Export_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_Import.bminfo"/>
    <Source File="Bitmaps\MpUser_Import_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_UserEdit.bminfo"/>
    <Source File="Bitmaps\MpUser_UserGroupEdit.bminfo"/>
    <Source File="Bitmaps\MpUser_add.bminfo"/>
    <Source File="Bitmaps\MpUser_add_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_clock_stop.bminfo"/>
    <Source File="Bitmaps\MpUser_delete.bminfo"/>
    <Source File="Bitmaps\MpUser_delete_locked.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_edit.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_edit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_lock.bminfo"/>
    <Source File="Bitmaps\MpUser_lock_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_edit.bminfo"/>
    <Source File="Bitmaps\MpUser_edit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_pw_change.bminfo"/>
    <Source File="Bitmaps\MpUser_pw_change_locked.bminfo"/>
    <Source File="Bitmaps\MpOutputBorder.bminfo"/>
    <Source File="Bitmaps\MpProgressBorder.bminfo"/>
    <Source File="Bitmaps\MpBackgroundSemiTransparent.bminfo"/>
    <Source File="Bitmaps\MpSlider_BallGray_small.bminfo"/>
    <Source File="Bitmaps\MpButton_control.bminfo"/>
    <Source File="Bitmaps\MpButton_control_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_decrease.bminfo"/>
    <Source File="Bitmaps\MpButton_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_default.bminfo"/>
    <Source File="Bitmaps\MpButton_default_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_device_selected_left.bminfo"/>
    <Source File="Bitmaps\MpButton_device_unselected_left.bminfo"/>
    <Source File="Bitmaps\MpButton_error.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_bottom.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_left.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_pres_bottom.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_press_left.bminfo"/>
    <Source File="Bitmaps\MpButton_increase.bminfo"/>
    <Source File="Bitmaps\MpButton_increase_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_off.bminfo"/>
    <Source File="Bitmaps\MpButton_on.bminfo"/>
    <Source File="Bitmaps\MpButton_radio_selected.bminfo"/>
    <Source File="Bitmaps\MpButton_radio_unselected.bminfo"/>
    <Source File="Bitmaps\MpButton_ready.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_multi_press.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small_checked.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small_gray.bminfo"/>
    <Source File="Bitmaps\MpFrameHeader.bminfo"/>
    <Source File="Bitmaps\MpIcon_mapp.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmX.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxis.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCom.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpEnergy.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpHeat.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOee.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipeX.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm4.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm5.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm6.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpSpindle.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTeach.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTrend.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWebXs.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWinder.bminfo"/>
    <Source File="Bitmaps\MpLogoTransparent.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowDown.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowUp.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowLeft.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowRight.bminfo"/>
    <Source File="Bitmaps\MpBorderSlider09x09.bminfo"/>
    <Source File="Bitmaps\MpSlider_BallGray.bminfo"/>
    <Source File="Bitmaps\MpImg_ActiveWarning.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmXClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAuditClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxis1Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxisClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc2Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc3Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpComClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDataClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta3Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta4Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpEnergyClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpFileClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpPackMLClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipeClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipeXClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm4Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm5Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm6Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara2Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara4Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpSpindleClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTeachClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTrendClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUserClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWebXsClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWinderClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUserClick1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUser1.bminfo"/>
    <Source File="Bitmaps\MpClickMe.bminfo"/>
    <Source File="Bitmaps\MpAudit_CheckBox.bminfo"/>
    <Source File="Bitmaps\MpAudit_CheckBox_checked.bminfo"/>
    <Source File="Bitmaps\MpPackML_BlueOFF.bminfo"/>
    <Source File="Bitmaps\MpPackML_BlueON.bminfo"/>
    <Source File="Bitmaps\MpPackML_GreenOFF.bminfo"/>
    <Source File="Bitmaps\MpPackML_GreenON.bminfo"/>
    <Source File="Bitmaps\MpPackML_Main.bminfo"/>
    <Source File="Bitmaps\MpPackML_YellowOFF.bminfo"/>
    <Source File="Bitmaps\MpPackML_YellowON.bminfo"/>
    <Source File="Bitmaps\MpComLoggerUI.bminfo"/>
    <Source File="Bitmaps\MpFile_PDF.bminfo"/>
    <Source File="Bitmaps\MpAlarm_Active.bminfo"/>
    <Source File="Bitmaps\MpAlarm_Inactive.bminfo"/>
    <Source File="Bitmaps\MpComLoggerInformation.bminfo"/>
    <Source File="Bitmaps\MpComLoggerWarning.bminfo"/>
    <Source File="Bitmaps\MpComLoggerAlarm.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeTimeline.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeList.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeTrend.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left_multi_press.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right_multi_pres.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right_multi.bminfo"/>
    <Source File="Bitmaps\MpOeeTrend_64x64.bminfo"/>
    <Source File="Bitmaps\MpOeeList_64x64.bminfo"/>
    <Source File="Bitmaps\MpOeeTimeline_64x64.bminfo"/>
    <Source File="Bitmaps\MpOeeList.bminfo"/>
    <Source File="Bitmaps\MpOeeTimeline.bminfo"/>
    <Source File="Bitmaps\MpOeeTrend.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_add.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_add_locked.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_delete.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_delete_locked.bminfo"/>
    <Source File="Bitmaps\MpFile_UNKOWN.bminfo"/>
    <Source File="Bitmaps\MpFile_USER1.bminfo"/>
    <Source File="Bitmaps\MpFile_USER2.bminfo"/>
    <Source File="Bitmaps\MpFile_USER3.bminfo"/>
    <Source File="Bitmaps\MpFile_USER4.bminfo"/>
    <Source File="Bitmaps\MpFile_USER5.bminfo"/>
    <Source File="Bitmaps\MpFile_USER6.bminfo"/>
    <Source File="Bitmaps\MpFile_USER7.bminfo"/>
    <Source File="Bitmaps\MpFile_USER8.bminfo"/>
    <Source File="Bitmaps\MpFile_USER9.bminfo"/>
    <Source File="Bitmaps\MpFile_USER10.bminfo"/>
    <Source File="Bitmaps\MpTeach_Add.bminfo"/>
    <Source File="Bitmaps\MpTeach_Copy.bminfo"/>
    <Source File="Bitmaps\MpTeach_Cut.bminfo"/>
    <Source File="Bitmaps\MpTeach_Delete.bminfo"/>
    <Source File="Bitmaps\MpTeach_Replace.bminfo"/>
    <Source File="Bitmaps\MpTeach_Export.bminfo"/>
    <Source File="Bitmaps\MpTeach_Generate.bminfo"/>
    <Source File="Bitmaps\MpTeach_Import.bminfo"/>
    <Source File="Bitmaps\MpTeach_Insert.bminfo"/>
    <Source File="Bitmaps\MpTeach_MoveDown.bminfo"/>
    <Source File="Bitmaps\MpTeach_MoveUp.bminfo"/>
    <Source File="Bitmaps\MpTeach_Paste.bminfo"/>
    <Source File="Bitmaps\MpUser_CriteriaError.bminfo"/>
    <Source File="Bitmaps\MpUser_CriteriaOK.bminfo"/>
    <Source File="Bitmaps\MpAlarmX_History.bminfo"/>
    <Source File="Bitmaps\MpAlarmX_ListDetail.bminfo"/>
    <Source File="Bitmaps\MpAlarmX_List.bminfo"/>
    <Source File="Bitmaps\MpAlarm_QuitAll.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmXHistoryClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmXHistory.bminfo"/>
    <Source File="Bitmaps\MpListboxFrameCenter.bminfo"/>
    <Source File="Bitmaps\MpListboxFrameLeft.bminfo"/>
    <Source File="Bitmaps\MpListboxFrameRight.bminfo"/>
    <Source File="Bitmaps\MpOutputBorderActive.bminfo"/>
    <Source File="Bitmaps\MpTeach_Point_unselected_even.bminfo"/>
    <Source File="Bitmaps\MpTeach_Point_selected.bminfo"/>
    <Source File="Bitmaps\MpTeach_Point_unselected_odd.bminfo"/>
    <Source File="Bitmaps\MpAlarmX_ListHistory.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_pres_top.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_top.bminfo"/>
    <Source File="Bitmaps\MpData_LowerLimit.bminfo"/>
    <Source File="Bitmaps\MpData_NoLimit.bminfo"/>
    <Source File="Bitmaps\MpData_UpperLimit.bminfo"/>
    <Source File="Bitmaps\MpData_WithinLimit.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderSlim.bminfo"/>
    <Source File="Bitmaps\MpBackgroundVGA_Logo.bminfo"/>
    <Source File="Bitmaps\MpComLoggerAlarm_0.bminfo"/>
    <Source File="Bitmaps\MpComLoggerInformation_0.bminfo"/>
    <Source File="Bitmaps\MpComLoggerUI_0.bminfo"/>
    <Source File="Bitmaps\MpComLoggerWarning_0.bminfo"/>
    <Source File="Bitmaps\MpData_UpperLimit_0.bminfo"/>
    <Source File="Bitmaps\MpData_WithinLimit_0.bminfo"/>
    <Source File="Bitmaps\MpOeeCore.bminfo"/>
    <Source File="Bitmaps\MpData_DevBorder.bminfo"/>
    <Source File="Bitmaps\MpData_MaxBorder.bminfo"/>
    <Source File="Bitmaps\MpData_MeanBorder.bminfo"/>
    <Source File="Bitmaps\MpData_MinBorder.bminfo"/>
    <Source File="Bitmaps\MpData_RangeBorder.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUserClick2.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUserXClick.bminfo"/>
    <Source File="Bitmaps\MpBackgroundVGA_Logo_0.bminfo"/>
    <Source File="Bitmaps\MpAlarmX_Backtrace.bminfo"/>
    <Source File="Bitmaps\MpSafetyButton_off.bminfo"/>
    <Source File="Bitmaps\MpSafetyButton_on.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpSafetyXClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTweetClick.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderDown_Orange.bminfo"/>
    <Source File="Bitmaps\MpAudit_AlarmEvent.bminfo"/>
    <Source File="Bitmaps\MpAudit_PackMLEvent.bminfo"/>
    <Source File="Bitmaps\MpAudit_RecipeEvents.bminfo"/>
    <Source File="Bitmaps\MpAudit_TweetEvent.bminfo"/>
    <Source File="Bitmaps\mappSERVICES_logo.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmXHistoryExport.bminfo"/>
    <Source File="Bitmaps\MpFileScan.bminfo"/>
    <Source File="Bitmaps\checkbox_checked.bminfo"/>
    <Source File="Bitmaps\checkbox_checked_40.bminfo"/>
    <Source File="Bitmaps\checkbox_small_checked.bminfo"/>
    <Source File="Bitmaps\inprogress.bminfo"/>
    <Source File="Bitmaps\MpAxis_AlarmActive.bminfo"/>
    <Source File="Bitmaps\MpAxis_GearDisabled.bminfo"/>
    <Source File="Bitmaps\MpAxis_GearEnabled.bminfo"/>
    <Source File="Bitmaps\MpAxis_GearRotating.bminfo"/>
    <Source File="Bitmaps\MpAxis_KnownPosition.bminfo"/>
    <Source File="Bitmaps\MpAxis_Off.bminfo"/>
    <Source File="Bitmaps\MpAxis_Off1.bminfo"/>
    <Source File="Bitmaps\MpAxis_On.bminfo"/>
    <Source File="Bitmaps\MpAxis_On1.bminfo"/>
    <Source File="Bitmaps\MpAxis_Reset.bminfo"/>
    <Source File="Bitmaps\MpAxis_Stop.bminfo"/>
    <Source File="Bitmaps\MpAxis_UnknownPosition.bminfo"/>
    <Source File="Bitmaps\mappFramework_logo.bminfo"/>
    <Source File="Bitmaps\MpIcon_Backup.bminfo"/>
    <Source File="Bitmaps\MpIcon_FileExporer.bminfo"/>
    <Source File="Bitmaps\MpIcon_Report.bminfo"/>
    <Source File="Bitmaps\MpIcon_UserGroup.bminfo"/>
    <Source File="Bitmaps\MpIcon_Axis.bminfo"/>
    <Source File="Bitmaps\MpIcon_AlarmX.bminfo"/>
    <Source File="Bitmaps\MpIcon_Audit.bminfo"/>
    <Source File="Bitmaps\MpIcon_Recipe.bminfo"/>
    <Source File="Bitmaps\MpIcon_PackML.bminfo"/>
    <Source File="BitmapGroups\MpAlarmAcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\MpAuditEventsID.bmgrp"/>
    <Source File="BitmapGroups\MpTeachIcons.bmgrp"/>
    <Source File="BitmapGroups\MpAxisMoving.bmgrp"/>
    <Source File="BitmapGroups\MpAxisAlarm.bmgrp"/>
    <Source File="BitmapGroups\MpAxisHomed.bmgrp"/>
    <Source File="BitmapGroups\MpAxisPower.bmgrp"/>
    <Source File="BitmapGroups\MpAlarmXHistoryStates.bmgrp"/>
    <Source File="BitmapGroups\MpAlarmXStates.bmgrp"/>
    <Source File="BitmapGroups\MpAuditCheckbox.bmgrp"/>
    <Source File="BitmapGroups\MpBorders.bmgrp"/>
    <Source File="BitmapGroups\MpComFacilitiesEnum.bmgrp"/>
    <Source File="BitmapGroups\MpComSeveritiesEnum.bmgrp"/>
    <Source File="BitmapGroups\MpDataLimitViolation.bmgrp"/>
    <Source File="BitmapGroups\MpFileFIFOIcons.bmgrp"/>
    <Source File="BitmapGroups\MpFileIcons.bmgrp"/>
    <Source File="BitmapGroups\MpIconsClick.bmgrp"/>
    <Source File="BitmapGroups\MpIcons.bmgrp"/>
    <Source File="BitmapGroups\MpListbox.bmgrp"/>
    <Source File="BitmapGroups\MpPMLStatesGraphics.bmgrp"/>
    <Source File="BitmapGroups\MpPads.bmgrp"/>
    <Source File="BitmapGroups\MpUserCriteriaCheck.bmgrp"/>
    <Source File="BitmapGroups\MpUserIcons.bmgrp"/>
    <Source File="Pages\mapp1StartPage.page"/>
    <Source File="Pages\MpAxisBasic.page"/>
    <Source File="Pages\MpAlarmXHistory.page"/>
    <Source File="Pages\MpAlarmXListUI_Backtrace.page"/>
    <Source File="Pages\MpAlarmXList.page"/>
    <Source File="Pages\MpAlarmXQuery.page"/>
    <Source File="Pages\MpAuditCustomEventsUI.page"/>
    <Source File="Pages\MpAuditQueryUI.page"/>
    <Source File="Pages\MpAuditTrailUI.page"/>
    <Source File="Pages\MpBackup.page"/>
    <Source File="Pages\MpDataStatisticsUI.page"/>
    <Source File="Pages\MpDataTableUI.page"/>
    <Source File="Pages\MpFileManagerUI.page"/>
    <Source File="Pages\MpOeeCoreUI.page"/>
    <Source File="Pages\MpOeeListUI.page"/>
    <Source File="Pages\MpOeeTimelineUI.page"/>
    <Source File="Pages\MpOeeTrendUI.page"/>
    <Source File="Pages\MpPackMLBasicUI.page"/>
    <Source File="Pages\MpPackMLStatisticsUI.page"/>
    <Source File="Pages\MpRecipeUI.page"/>
    <Source File="Pages\MpReport.page"/>
    <Source File="Pages\MpSetup.page"/>
    <Source File="Pages\MpSystemDiagnostics.page"/>
    <Source File="Pages\MpUserXManagerUI_Roles.page"/>
    <Source File="Pages\MpUserXManagerUI_Users.page"/>
    <Source File="Layers\MpUserXSignMessageBox.layer"/>
    <Source File="Layers\MpUserXSign.layer"/>
    <Source File="Layers\LockedMessageLayer.layer"/>
    <Source File="Layers\MpBackground.layer"/>
    <Source File="Layers\MpOeeControl.layer"/>
    <Source File="Layers\MpPageControl.layer"/>
    <Source File="StyleSheets\Color.vcs"/>
    <Source File="StyleSheets\mapp.vcs"/>
    <Source File="StyleSheets\Default2.vcs"/>
    <Source File="Borders\Mp_AttentionOff.bdr"/>
    <Source File="Borders\Mp_AttentionOn.bdr"/>
    <Source File="Borders\Mp_MoveOff.bdr"/>
    <Source File="Borders\Mp_MoveOn.bdr"/>
    <Source File="Borders\Mp_Button_KeyRingOff.bdr"/>
    <Source File="Borders\Mp_Button_KeyRingOn.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Down.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Mp_InputBorderInactive.bdr"/>
    <Source File="Borders\Mp_Button_Scoll_Up.bdr"/>
    <Source File="Borders\Mp_Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Mp_PackML_States.bdr"/>
    <Source File="Borders\Mp_TeachPointUnselectedEven.bdr"/>
    <Source File="Borders\Mp_TeachPointUnselectedOdd.bdr"/>
    <Source File="Borders\Mp_TeachPointSelected.bdr"/>
    <Source File="Borders\Mp_DataDevBorder.bdr"/>
    <Source File="Borders\Mp_DataMaxBorder.bdr"/>
    <Source File="Borders\Mp_DataMeanBorder.bdr"/>
    <Source File="Borders\Mp_DataMinBorder.bdr"/>
    <Source File="Borders\Mp_DataRangeBorder.bdr"/>
    <Source File="Borders\Mp_Button_Safety_ACK_off.bdr"/>
    <Source File="Borders\Mp_Button_Safety_ACK_on.bdr"/>
    <Source File="Borders\CheckBox_small_checked.bdr"/>
    <Source File="Borders\CheckBox_checked.bdr"/>
    <Source File="Borders\Mp_BitmapFrame.bdr"/>
    <Source File="Borders\Mp_Button_Device_Select_Left.bdr"/>
    <Source File="Borders\Mp_Button_Device_Unselect_Left.bdr"/>
    <Source File="Borders\Mp_DataNameFrame.bdr"/>
    <Source File="Borders\Mp_Flat_grey.bdr"/>
    <Source File="Borders\Mp_FrameInvisible.bdr"/>
    <Source File="Borders\Mp_LabelBorderDown.bdr"/>
    <Source File="Borders\Mp_LabelBorder_Orange.bdr"/>
    <Source File="Borders\Mp_RangeBar.bdr"/>
    <Source File="Borders\Mp_SliderBorder09.bdr"/>
    <Source File="Borders\Mp_TabActive.bdr"/>
    <Source File="Borders\Mp_Button.bdr"/>
    <Source File="Borders\Mp_Button_Control.bdr"/>
    <Source File="Borders\Mp_Button_Control_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Dwn_press.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Up_press.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Left.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Left_Multi.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Left_Multi_pres.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Left_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Right.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Right_Multi.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Right_Multi_pr.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Right_pressed.bdr"/>
    <Source File="Borders\Mp_Button_pressed.bdr"/>
    <Source File="Borders\Mp_CheckBox_checked.bdr"/>
    <Source File="Borders\Mp_GroupControl.bdr"/>
    <Source File="Borders\Mp_InputBorder.bdr"/>
    <Source File="Borders\Mp_LabelBorderSlim.bdr"/>
    <Source File="Borders\Mp_LabelBorder.bdr"/>
    <Source File="Borders\Mp_ListBoxCenter.bdr"/>
    <Source File="Borders\Mp_ListBoxLeft.bdr"/>
    <Source File="Borders\Mp_ListBoxRight.bdr"/>
    <Source File="Borders\Mp_OutputBorder.bdr"/>
    <Source File="Borders\Mp_SunkenNG.bdr"/>
    <Source File="Borders\Mp_SunkenNGgray.bdr"/>
    <Source File="Borders\Mp_TabSelect.bdr"/>
    <Source File="Borders\Mp_TabUnSelect.bdr"/>
    <Source File="TouchPads\MpNavigationPad_ver.tpr"/>
    <Source File="TouchPads\MpAlphaPad.tpr"/>
    <Source File="TouchPads\MpNumPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="Trends\MpOeeTrendUI_Availability.trd"/>
    <Source File="Trends\MpOeeTrendUI_OEE.trd"/>
    <Source File="Trends\MpOeeTrendUI_Performance.trd"/>
    <Source File="Trends\MpOeeTrendUI_Quality.trd"/>
    <Source File="Trends\MpOeeTrendUI.tre"/>
    <Source File="ColorMaps\MpEnergyChartData.clm"/>
    <Source File="ColorMaps\MpPMLStateColors.clm"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>