<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<Palette xmlns="http://br-automation.co.at/AS/VC/Project">
  <PaletteColor Index="0" Value="#000000"/>
  <PaletteColor Index="1" Value="#0000AA"/>
  <PaletteColor Index="2" Value="#00AA00"/>
  <PaletteColor Index="3" Value="#00AAAA"/>
  <PaletteColor Index="4" Value="#AA0000"/>
  <PaletteColor Index="5" Value="#AA00AA"/>
  <PaletteColor Index="6" Value="#96787F"/>
  <PaletteColor Index="7" Value="#AAAAAA"/>
  <PaletteColor Index="8" Value="#7F7F7F"/>
  <PaletteColor Index="9" Value="#6E6EC5"/>
  <PaletteColor Index="10" Value="#00FF05"/>
  <PaletteColor Index="11" Value="#00AAFF"/>
  <PaletteColor Index="12" Value="#AA0085"/>
  <PaletteColor Index="13" Value="#AA00FF"/>
  <PaletteColor Index="14" Value="#F0F05F"/>
  <PaletteColor Index="15" Value="#FFFFFF"/>
  <PaletteColor Index="16" Value="#FFFFFF"/>
  <PaletteColor Index="17" Value="#FFCCFF"/>
  <PaletteColor Index="18" Value="#FF99FF"/>
  <PaletteColor Index="19" Value="#FF66FF"/>
  <PaletteColor Index="20" Value="#FF33FF"/>
  <PaletteColor Index="21" Value="#FF00FF"/>
  <PaletteColor Index="22" Value="#FFFFCC"/>
  <PaletteColor Index="23" Value="#FFCCCC"/>
  <PaletteColor Index="24" Value="#FF99CC"/>
  <PaletteColor Index="25" Value="#FF66CC"/>
  <PaletteColor Index="26" Value="#FF33CC"/>
  <PaletteColor Index="27" Value="#FF00CC"/>
  <PaletteColor Index="28" Value="#FFFF99"/>
  <PaletteColor Index="29" Value="#FFCC99"/>
  <PaletteColor Index="30" Value="#FF9999"/>
  <PaletteColor Index="31" Value="#FF6699"/>
  <PaletteColor Index="32" Value="#FF3399"/>
  <PaletteColor Index="33" Value="#FF0099"/>
  <PaletteColor Index="34" Value="#FFFF66"/>
  <PaletteColor Index="35" Value="#FFCC66"/>
  <PaletteColor Index="36" Value="#FF9966"/>
  <PaletteColor Index="37" Value="#FF6666"/>
  <PaletteColor Index="38" Value="#FF3366"/>
  <PaletteColor Index="39" Value="#FF0066"/>
  <PaletteColor Index="40" Value="#FFFF33"/>
  <PaletteColor Index="41" Value="#FFCC33"/>
  <PaletteColor Index="42" Value="#FF9933"/>
  <PaletteColor Index="43" Value="#FF6633"/>
  <PaletteColor Index="44" Value="#FF3333"/>
  <PaletteColor Index="45" Value="#FF0033"/>
  <PaletteColor Index="46" Value="#FFFF00"/>
  <PaletteColor Index="47" Value="#FFCC00"/>
  <PaletteColor Index="48" Value="#FF9900"/>
  <PaletteColor Index="49" Value="#FF6600"/>
  <PaletteColor Index="50" Value="#FF3300"/>
  <PaletteColor Index="51" Value="#FF0000"/>
  <PaletteColor Index="52" Value="#CCFFFF"/>
  <PaletteColor Index="53" Value="#CCCCFF"/>
  <PaletteColor Index="54" Value="#CC99FF"/>
  <PaletteColor Index="55" Value="#CC66FF"/>
  <PaletteColor Index="56" Value="#CC33FF"/>
  <PaletteColor Index="57" Value="#CC00FF"/>
  <PaletteColor Index="58" Value="#CCFFCC"/>
  <PaletteColor Index="59" Value="#CCCCCC"/>
  <PaletteColor Index="60" Value="#CC99CC"/>
  <PaletteColor Index="61" Value="#CC66CC"/>
  <PaletteColor Index="62" Value="#CC33CC"/>
  <PaletteColor Index="63" Value="#CC00CC"/>
  <PaletteColor Index="64" Value="#CCFF99"/>
  <PaletteColor Index="65" Value="#CCCC99"/>
  <PaletteColor Index="66" Value="#CC9999"/>
  <PaletteColor Index="67" Value="#CC6699"/>
  <PaletteColor Index="68" Value="#CC3399"/>
  <PaletteColor Index="69" Value="#CC0099"/>
  <PaletteColor Index="70" Value="#CCFF66"/>
  <PaletteColor Index="71" Value="#CCCC66"/>
  <PaletteColor Index="72" Value="#CC9966"/>
  <PaletteColor Index="73" Value="#CC6666"/>
  <PaletteColor Index="74" Value="#CC3366"/>
  <PaletteColor Index="75" Value="#CC0066"/>
  <PaletteColor Index="76" Value="#CCFF33"/>
  <PaletteColor Index="77" Value="#CCCC33"/>
  <PaletteColor Index="78" Value="#CC9933"/>
  <PaletteColor Index="79" Value="#CC6633"/>
  <PaletteColor Index="80" Value="#CC3333"/>
  <PaletteColor Index="81" Value="#CC0033"/>
  <PaletteColor Index="82" Value="#CCFF00"/>
  <PaletteColor Index="83" Value="#CCCC00"/>
  <PaletteColor Index="84" Value="#CC9900"/>
  <PaletteColor Index="85" Value="#CC6600"/>
  <PaletteColor Index="86" Value="#CC3300"/>
  <PaletteColor Index="87" Value="#CC0000"/>
  <PaletteColor Index="88" Value="#99FFFF"/>
  <PaletteColor Index="89" Value="#99CCFF"/>
  <PaletteColor Index="90" Value="#9999FF"/>
  <PaletteColor Index="91" Value="#9966FF"/>
  <PaletteColor Index="92" Value="#9933FF"/>
  <PaletteColor Index="93" Value="#9900FF"/>
  <PaletteColor Index="94" Value="#99FFCC"/>
  <PaletteColor Index="95" Value="#99CCCC"/>
  <PaletteColor Index="96" Value="#9999CC"/>
  <PaletteColor Index="97" Value="#9966CC"/>
  <PaletteColor Index="98" Value="#9933CC"/>
  <PaletteColor Index="99" Value="#9900CC"/>
  <PaletteColor Index="100" Value="#99FF99"/>
  <PaletteColor Index="101" Value="#99CC99"/>
  <PaletteColor Index="102" Value="#999999"/>
  <PaletteColor Index="103" Value="#996699"/>
  <PaletteColor Index="104" Value="#993399"/>
  <PaletteColor Index="105" Value="#990099"/>
  <PaletteColor Index="106" Value="#99FF66"/>
  <PaletteColor Index="107" Value="#99CC66"/>
  <PaletteColor Index="108" Value="#999966"/>
  <PaletteColor Index="109" Value="#996666"/>
  <PaletteColor Index="110" Value="#993366"/>
  <PaletteColor Index="111" Value="#990066"/>
  <PaletteColor Index="112" Value="#99FF33"/>
  <PaletteColor Index="113" Value="#99CC33"/>
  <PaletteColor Index="114" Value="#999933"/>
  <PaletteColor Index="115" Value="#996633"/>
  <PaletteColor Index="116" Value="#993333"/>
  <PaletteColor Index="117" Value="#990033"/>
  <PaletteColor Index="118" Value="#99FF00"/>
  <PaletteColor Index="119" Value="#99CC00"/>
  <PaletteColor Index="120" Value="#999900"/>
  <PaletteColor Index="121" Value="#996600"/>
  <PaletteColor Index="122" Value="#993300"/>
  <PaletteColor Index="123" Value="#990000"/>
  <PaletteColor Index="124" Value="#66FFFF"/>
  <PaletteColor Index="125" Value="#66CCFF"/>
  <PaletteColor Index="126" Value="#6699FF"/>
  <PaletteColor Index="127" Value="#6666FF"/>
  <PaletteColor Index="128" Value="#6633FF"/>
  <PaletteColor Index="129" Value="#6600FF"/>
  <PaletteColor Index="130" Value="#66FFCC"/>
  <PaletteColor Index="131" Value="#66CCCC"/>
  <PaletteColor Index="132" Value="#6699CC"/>
  <PaletteColor Index="133" Value="#6666CC"/>
  <PaletteColor Index="134" Value="#6633CC"/>
  <PaletteColor Index="135" Value="#6600CC"/>
  <PaletteColor Index="136" Value="#66FF99"/>
  <PaletteColor Index="137" Value="#66CC99"/>
  <PaletteColor Index="138" Value="#669999"/>
  <PaletteColor Index="139" Value="#666699"/>
  <PaletteColor Index="140" Value="#663399"/>
  <PaletteColor Index="141" Value="#660099"/>
  <PaletteColor Index="142" Value="#66FF66"/>
  <PaletteColor Index="143" Value="#660066"/>
  <PaletteColor Index="144" Value="#669966"/>
  <PaletteColor Index="145" Value="#666666"/>
  <PaletteColor Index="146" Value="#663366"/>
  <PaletteColor Index="147" Value="#660066"/>
  <PaletteColor Index="148" Value="#66FF33"/>
  <PaletteColor Index="149" Value="#66CC33"/>
  <PaletteColor Index="150" Value="#669933"/>
  <PaletteColor Index="151" Value="#666633"/>
  <PaletteColor Index="152" Value="#663333"/>
  <PaletteColor Index="153" Value="#660033"/>
  <PaletteColor Index="154" Value="#66FF00"/>
  <PaletteColor Index="155" Value="#66CC00"/>
  <PaletteColor Index="156" Value="#669900"/>
  <PaletteColor Index="157" Value="#666600"/>
  <PaletteColor Index="158" Value="#663300"/>
  <PaletteColor Index="159" Value="#660000"/>
  <PaletteColor Index="160" Value="#33FFFF"/>
  <PaletteColor Index="161" Value="#33CCFF"/>
  <PaletteColor Index="162" Value="#3399FF"/>
  <PaletteColor Index="163" Value="#3366FF"/>
  <PaletteColor Index="164" Value="#3333FF"/>
  <PaletteColor Index="165" Value="#3300FF"/>
  <PaletteColor Index="166" Value="#33FFCC"/>
  <PaletteColor Index="167" Value="#33CCCC"/>
  <PaletteColor Index="168" Value="#3399CC"/>
  <PaletteColor Index="169" Value="#3366CC"/>
  <PaletteColor Index="170" Value="#3333CC"/>
  <PaletteColor Index="171" Value="#3300CC"/>
  <PaletteColor Index="172" Value="#33FF99"/>
  <PaletteColor Index="173" Value="#33CC99"/>
  <PaletteColor Index="174" Value="#339999"/>
  <PaletteColor Index="175" Value="#336699"/>
  <PaletteColor Index="176" Value="#333399"/>
  <PaletteColor Index="177" Value="#330099"/>
  <PaletteColor Index="178" Value="#33FF66"/>
  <PaletteColor Index="179" Value="#33CC66"/>
  <PaletteColor Index="180" Value="#339966"/>
  <PaletteColor Index="181" Value="#336666"/>
  <PaletteColor Index="182" Value="#333366"/>
  <PaletteColor Index="183" Value="#330066"/>
  <PaletteColor Index="184" Value="#33FF33"/>
  <PaletteColor Index="185" Value="#33CC33"/>
  <PaletteColor Index="186" Value="#339933"/>
  <PaletteColor Index="187" Value="#336633"/>
  <PaletteColor Index="188" Value="#333333"/>
  <PaletteColor Index="189" Value="#330033"/>
  <PaletteColor Index="190" Value="#33FF00"/>
  <PaletteColor Index="191" Value="#33CC00"/>
  <PaletteColor Index="192" Value="#339900"/>
  <PaletteColor Index="193" Value="#336600"/>
  <PaletteColor Index="194" Value="#333300"/>
  <PaletteColor Index="195" Value="#330000"/>
  <PaletteColor Index="196" Value="#00FFFF"/>
  <PaletteColor Index="197" Value="#00CCFF"/>
  <PaletteColor Index="198" Value="#0099FF"/>
  <PaletteColor Index="199" Value="#0066FF"/>
  <PaletteColor Index="200" Value="#0033FF"/>
  <PaletteColor Index="201" Value="#0000FF"/>
  <PaletteColor Index="202" Value="#00FFCC"/>
  <PaletteColor Index="203" Value="#00CCFF"/>
  <PaletteColor Index="204" Value="#0099CC"/>
  <PaletteColor Index="205" Value="#0066CC"/>
  <PaletteColor Index="206" Value="#0033CC"/>
  <PaletteColor Index="207" Value="#0000CC"/>
  <PaletteColor Index="208" Value="#00FF99"/>
  <PaletteColor Index="209" Value="#00CC99"/>
  <PaletteColor Index="210" Value="#009999"/>
  <PaletteColor Index="211" Value="#006699"/>
  <PaletteColor Index="212" Value="#003399"/>
  <PaletteColor Index="213" Value="#000099"/>
  <PaletteColor Index="214" Value="#00FF66"/>
  <PaletteColor Index="215" Value="#00CC66"/>
  <PaletteColor Index="216" Value="#009966"/>
  <PaletteColor Index="217" Value="#006666"/>
  <PaletteColor Index="218" Value="#003366"/>
  <PaletteColor Index="219" Value="#000066"/>
  <PaletteColor Index="220" Value="#00FF33"/>
  <PaletteColor Index="221" Value="#00CC33"/>
  <PaletteColor Index="222" Value="#009933"/>
  <PaletteColor Index="223" Value="#006633"/>
  <PaletteColor Index="224" Value="#003333"/>
  <PaletteColor Index="225" Value="#000033"/>
  <PaletteColor Index="226" Value="#00FF00"/>
  <PaletteColor Index="227" Value="#00CC00"/>
  <PaletteColor Index="228" Value="#009900"/>
  <PaletteColor Index="229" Value="#006600"/>
  <PaletteColor Index="230" Value="#003300"/>
  <PaletteColor Index="231" Value="#000000"/>
  <PaletteColor Index="232" Value="#000000"/>
  <PaletteColor Index="233" Value="#FF8A00"/>
  <PaletteColor Index="234" Value="#FFA947"/>
  <PaletteColor Index="235" Value="#FD7B01"/>
  <PaletteColor Index="236" Value="#CB6000"/>
  <PaletteColor Index="237" Value="#FF0000"/>
  <PaletteColor Index="238" Value="#5B7C70"/>
  <PaletteColor Index="239" Value="#F7F7F7"/>
  <PaletteColor Index="240" Value="#F1F1F1"/>
  <PaletteColor Index="241" Value="#DBDBDB"/>
  <PaletteColor Index="242" Value="#000000"/>
  <PaletteColor Index="243" Value="#000000"/>
  <PaletteColor Index="244" Value="#000000"/>
  <PaletteColor Index="245" Value="#1A1A1A"/>
  <PaletteColor Index="246" Value="#404040"/>
  <PaletteColor Index="247" Value="#4D4D4D"/>
  <PaletteColor Index="248" Value="#999999"/>
  <PaletteColor Index="249" Value="#DEDEDE"/>
  <PaletteColor Index="250" Value="#D9D9D9"/>
  <PaletteColor Index="251" Value="#E6E6E6"/>
  <PaletteColor Index="252" Value="#F2F2F2"/>
  <PaletteColor Index="253" Value="#FF8800"/>
  <PaletteColor Index="254" Value="#4D4D4D"/>
  <PaletteColor Index="255" Value="#7A7A7A"/>
</Palette>