<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Alarm Management Page">AlarmXPage</Object>
    <Object Type="Package" Description="Recipe Management Page">RecipePage</Object>
    <Object Type="Package" Description="Audit Management Page">AuditPage</Object>
    <Object Type="Package" Description="Application Settings Page">SettingsPage</Object>
    <Object Type="Package" Description="Auto/Manual Machine Management Page">AxisPage</Object>
    <Object Type="Package" Description="Report Management Page">ReportPage</Object>
    <Object Type="Package" Description="Data Management Page">Data</Object>
    <Object Type="Package" Description="Diagnose Page">DiagnosticPage</Object>
    <Object Type="Package" Description="Help Menu Page">HelpPage</Object>
    <Object Type="Package" Description="Machine Related-Parameters Page">ParameterPage</Object>
    <Object Type="Package" Description="Trend Visualization Page">TrendPage</Object>
    <Object Type="Package" Description="Welcome/Login Page">WelcomePage</Object>
    <Object Type="Package">WidgetSample</Object>
    <Object Type="Package" Description="Application Settings Page">FilePage</Object>
  </Objects>
</Package>