<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">UserXLogin</Object>
    <Object Type="Package">UserXError</Object>
    <Object Type="Package">UserXExport</Object>
    <Object Type="Package">UserXImport</Object>
    <Object Type="Package">UserXDuplicate</Object>
    <Object Type="Package">UserXDisabled</Object>
  </Objects>
</Package>