<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Alarm</Object>
    <Object Type="Package">Edit</Object>
    <Object Type="Package">Icons</Object>
    <Object Type="Package">Symbols</Object>
    <Object Type="Package">File</Object>
    <Object Type="Package">Arrow</Object>
    <Object Type="Package">User</Object>
    <Object Type="Package">Navigation</Object>
    <Object Type="Package">Logos</Object>
    <Object Type="Package">Gifs</Object>
    <Object Type="Package">Backup</Object>
  </Objects>
</Package>