<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Libraries</Object>
    <Object Type="Package">Samples</Object>
    <Object Type="Package">Templates</Object>
    <Object Type="File" Description="Updates test programs within the current package">Update_TestPrograms_in_current_location.bat</Object>
    <Object Type="Package" Description="Package for mapp AlarmX Framework">AlarmX</Object>
    <Object Type="Package" Description="Package for mapp Backup Framework">Backup</Object>
    <Object Type="Package" Description="Package for mapp File Framework">File</Object>
    <Object Type="Package" Description="Package for USB handling for mapp Framework">Usb</Object>
    <Object Type="Package" Description="Package for mapp Recipe Framework">Recipe</Object>
    <Object Type="Package" Description="Package for mapp UserX Framework">UserX</Object>
    <Object Type="Package">Common</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="asbrstr" />
    <Dependency ObjectName="asarcfg" />
    <Dependency ObjectName="asieccon" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="runtime" />
  </Dependencies>
</Package>