<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmXHistory_content" height="620" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
	<Widget xsi:type="widgets.brease.AlarmHistory" id="AlmHist" top="40" left="0" width="1120" height="580" zIndex="0" format="yyyy-MM-dd hh:mm" imagePrefix="Media/SymbolLib/Alarm/" itemsPerPage="9" searchBox="false" fontSize="16px">
	  <Widgets>
		<Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlmHistItmTimeStamp" width="145" zIndex="0" columnType="timestamp" text="$IAT/Alarm/TimeStamp" />
		<Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlmHistItmAlarmMessage" width="795" zIndex="1" text="$IAT/Alarm/AlarmMessage" />
		<Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlmHistItmOldState" width="80" zIndex="2" columnType="old state" text="$IAT/Alarm/OldState" />
		<Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlmHistItmNewState" width="100" zIndex="3" columnType="new state" text="$IAT/Alarm/NewState" />
	  </Widgets>
	</Widget>
	<Widget xsi:type="widgets.brease.Line" id="Lne12" zIndex="1" x1="1120" x2="330" y1="0" y2="0" lineWidth="3px" />
	<Widget xsi:type="widgets.brease.PushButton" id="PBtnExport" top="5" left="940" width="170" zIndex="2" image="Media/SymbolLib/Icons/Export.svg" text="$IAT/Alarm/Export" imageHeight="50" imageWidth="50" style="transparent" />
	<Widget xsi:type="widgets.brease.PushButton" id="PBtnHistoryAlarmSort" top="5" left="20" width="80" zIndex="3" image="Media/SymbolLib/Edit/Sort.svg" text="$IAT/Alarm/Sort" imageHeight="20" imageWidth="20" style="transparent" />
	<Widget xsi:type="widgets.brease.PushButton" id="PBtnHistoryAlarmFilter" top="5" left="120" width="90" zIndex="4" image="Media/SymbolLib/Edit/Filter.svg" text="$IAT/Alarm/Filter" imageHeight="20" imageWidth="20" style="transparent" />
  </Widgets>
</Content>