<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="WidgetLibrary" PackageType="WidgetLibrary" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Widget Library Description">Description.widgetlibrary</Object>
    <Object Type="Package" Description="Resources">Resources</Object>
    <Object Type="Package" Description="Value recipe parameter widget">RecipeValue</Object>
    <Object Type="Package" Description="String recipe parameter widget">RecipeString</Object>
    <Object Type="Package" Description="Boolean recipe parameter widget ">RecipeBool</Object>
    <Object Type="File">RecipeWidgetsLib.png</Object>
  </Objects>
</Package>