<?xml version="1.0" encoding="utf-8"?>
<Content id="BackupDialog_AutoSettings_content" height="300" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="SaveButton" top="235" left="15" width="150" height="50" zIndex="0" text="$IAT/Backup/Save" textColor="rgba(255, 255, 255, 1)" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="CancelButton" top="235" left="285" width="150" height="50" zIndex="1" text="$IAT/Backup/Cancel" borderWidth="0px" mouseDownBorderWidth="0px" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxOverwriteOldest" top="195" left="15" width="210" zIndex="2" text="$IAT/Backup/Overwrite" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBoxEnable" top="5" left="15" width="420" zIndex="3" imageAlign="right" text="$IAT/Backup/Enable" borderStyle="solid" borderWidth="0px 0px 1px 0px" textAlign="left" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPrefix" top="40" left="15" width="160" zIndex="4" text="$IAT/Backup/Prefix" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelDevice" top="80" left="15" width="160" zIndex="5" text="$IAT/Backup/Devices" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInterval" top="120" left="15" width="160" zIndex="6" text="$IAT/Backup/Interval" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelTimeOfDay" top="160" left="15" width="160" zIndex="7" text="$IAT/Backup/TimeOfDay" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputPrefix" top="40" left="245" width="190" zIndex="8" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxDevice" top="80" left="245" width="190" zIndex="9" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownInterval" top="120" left="245" width="190" zIndex="10" dataProvider="[{'value':'0','text':'$IAT/Backup/Daily'},{'value':'1','text':'$IAT/Backup/Monday'},{'value':'2','text':'$IAT/Backup/Tuesday'},{'value':'3','text':'$IAT/Backup/Wednesday'},{'value':'4','text':'$IAT/Backup/Thursday'},{'value':'5','text':'$IAT/Backup/Friday'},{'value':'6','text':'$IAT/Backup/Saturday'},{'value':'7','text':'$IAT/Backup/Sunday'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputOverwrite" top="195" left="245" width="60" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="99" showUnit="false" value="99" fontSize="16px" style="InputLarge" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInHour" top="160" left="245" width="75" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="23" showUnit="false" value="23" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumInMinute" top="160" left="360" width="75" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="59" showUnit="false" value="59" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelHour" top="160" left="323" width="35" zIndex="14" text="$IAT/Backup/Period" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="18px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMaxNumBackups" top="195" left="305" width="130" zIndex="15" text="$IAT/Backup/MaxNumBackups" textColor="rgba(137, 137, 137, 1)" textAlign="right" fontSize="18px" bold="false" />
  </Widgets>
</Content>