<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXMpLink" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Mapping">
        <Group ID="[0]">
          <Property ID="Alarm" Value="gAxisMaster*" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="MasterWaitAcknowledge" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Alarm" Value="gAxisSlave*" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="SlaveWaitAcknowledge" />
          </Selector>
        </Group>
      </Group>
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="StopMovements" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="10" />
          <Selector ID="[0]" Value="Reaction" />
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="20" />
          <Selector ID="[0]" Value="Reaction" />
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="FeederSpeedNotSet" />
        <Property ID="Message" Value="{$AlarmTexts/FeederSpeedNotSet}" />
        <Property ID="Code" Value="250" />
        <Property ID="Severity" Value="10" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="CutterSpeedNotSet" />
        <Property ID="Message" Value="{$AlarmTexts/CutterSpeedNotSet}" />
        <Property ID="Code" Value="251" />
        <Property ID="Severity" Value="10" />
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="CutterPositionNotSet" />
        <Property ID="Message" Value="{$AlarmTexts/CutterPositionNotSet}" />
        <Property ID="Code" Value="252" />
        <Property ID="Severity" Value="10" />
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="PidOscTuningError" />
        <Property ID="Message" Value="{$AlarmTexts/PidOscTuningError}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::PIDControl:MTBasicsOscillationTuning_0.StatusID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="-1999999999..-1000000000" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="PidControlError" />
        <Property ID="Message" Value="{$AlarmTexts/PidControlError}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::PIDControl:MTBasicsPID_0.StatusID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="-1999999999..-1000000000" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="PidControlWarning" />
        <Property ID="Message" Value="{$AlarmTexts/PidControlWarning}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::PIDControl:MTBasicsPID_0.StatusID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="-2999999999..-2000000000" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="SetCamFailed" />
        <Property ID="Message" Value="{$AlarmTexts/SetCamFailed}" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="EmergencyStop_0" />
        <Property ID="Message" Value="{$AlarmTexts/EmergencyStop.0}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Recording">
            <Property ID="ActiveToInactive" Value="TRUE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgt:SafetyInputs.EmergencyStop[0]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="EmergencyStop_1" />
        <Property ID="Message" Value="{$AlarmTexts/EmergencyStop.1}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Recording">
            <Property ID="ActiveToInactive" Value="TRUE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgt:SafetyInputs.EmergencyStop[1]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[9]">
        <Property ID="Name" Value="EmergencyStop_2" />
        <Property ID="Message" Value="{$AlarmTexts/EmergencyStop.2}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Recording">
            <Property ID="ActiveToInactive" Value="TRUE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgt:SafetyInputs.EmergencyStop[2]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[10]">
        <Property ID="Name" Value="SafetyDoor_0" />
        <Property ID="Message" Value="{$AlarmTexts/SafetyDoor.0}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Recording">
            <Property ID="ActiveToInactive" Value="TRUE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgt:SafetyInputs.SafetyDoor[0]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[11]">
        <Property ID="Name" Value="SafetyDoor_1" />
        <Property ID="Message" Value="{$AlarmTexts/SafetyDoor.1}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Recording">
            <Property ID="ActiveToInactive" Value="TRUE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgt:SafetyInputs.SafetyDoor[1]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[12]">
        <Property ID="Name" Value="SafetyDoor_2" />
        <Property ID="Message" Value="{$AlarmTexts/SafetyDoor.2}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Recording">
            <Property ID="ActiveToInactive" Value="TRUE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgt:SafetyInputs.SafetyDoor[2]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[13]">
        <Property ID="Name" Value="SafetyDoor_3" />
        <Property ID="Message" Value="{$AlarmTexts/SafetyDoor.3}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Recording">
            <Property ID="ActiveToInactive" Value="TRUE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgt:SafetyInputs.SafetyDoor[3]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[14]">
        <Property ID="Name" Value="SafetyDoor_4" />
        <Property ID="Message" Value="{$AlarmTexts/SafetyDoor.4}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Recording">
            <Property ID="ActiveToInactive" Value="TRUE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgt:SafetyInputs.SafetyDoor[4]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[15]">
        <Property ID="Name" Value="SafetyDoor_5" />
        <Property ID="Message" Value="{$AlarmTexts/SafetyDoor.5}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Recording">
            <Property ID="ActiveToInactive" Value="TRUE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgt:SafetyInputs.SafetyDoor[5]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[16]">
        <Property ID="Name" Value="SafetyPLC" />
        <Property ID="Message" Value="{$AlarmTexts/SafetyPLC}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Recording">
            <Property ID="ActiveToInactive" Value="TRUE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgt:SafetyInputs.SafetyPLC" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Snippets">
      <Selector ID="AutoDetect" Value="1" />
      <Group ID="[0]">
        <Property ID="Key" Value="CutterSpeed" />
        <Selector ID="Value">
          <Property ID="PV" Value="::MainCtrl:AxisControl[1].Status.ActVelocity" />
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Key" Value="CutterPosition" />
        <Selector ID="Value">
          <Property ID="PV" Value="::MainCtrl:AxisControl[1].Status.ActPosition" />
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Key" Value="PidTuningError" />
        <Selector ID="Value">
          <Property ID="PV" Value="::PIDControl:MTBasicsOscillationTuning_0.StatusID" />
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Key" Value="PidControlError" />
        <Selector ID="Value">
          <Property ID="PV" Value="::PIDControl:MTBasicsPID_0.StatusID" />
        </Selector>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Categories">
      <Group ID="[0]">
        <Property ID="Name" Value="Information" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="20" />
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="Warning" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="10" />
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="Error" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="1" />
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>