<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Alarm.mpalarmxcore</Object>
    <Object Type="File">AlmHistory.mpalarmxhistory</Object>
    <Object Type="File">Audit.mpaudittrail</Object>
    <Object Type="File">Data.mpdatarecorder</Object>
    <Object Type="File">FileMgr.mpfilemanagerui</Object>
    <Object Type="File">Rcp.mprecipexml</Object>
    <Object Type="File">Report.mpreportcore</Object>
    <Object Type="Package">UserX</Object>
    <Object Type="Package">CrossCutter</Object>
    <Object Type="Package">Conveyor</Object>
    <Object Type="File">MachineGrp.mpcomgroup</Object>
  </Objects>
</Package>