<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Trend_EventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Trend_EventBinding_1">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="Trend_content" widgetRefId="ToggleButtonFreeze" event="ValueChanged" />
      <EventHandler condition="newValueBool = true">
        <Action>
          <Target xsi:type="widgets.brease.OnlineChartHDA.Action" contentRefId="Trend_content" widgetRefId="OnlineChartHDA1">
            <Method xsi:type="widgets.brease.OnlineChartHDA.Action.Freeze" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValueBool = false">
        <Action>
          <Target xsi:type="widgets.brease.OnlineChartHDA.Action" contentRefId="Trend_content" widgetRefId="OnlineChartHDA1">
            <Method xsi:type="widgets.brease.OnlineChartHDA.Action.Unfreeze" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>