<?xml version="1.0" encoding="utf-8"?>
<Content id="UserList_content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.UserList" id="UserListManagement" top="50" left="30" width="850" height="410" zIndex="0" itemsPerPage="15" borderStyle="solid" borderColor="rgba(0, 0, 0, 1)" permissionOperate="['Administrators']">
      <Widgets>
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemName" zIndex="0" text="$IAT/mappFramework/UserX/UserName" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemRoles" width="240" zIndex="1" columnType="Roles" text="$IAT/mappFramework/UserX/Role" />
        <Widget xsi:type="widgets.brease.UserListItem" id="UserListItemLastLogin" width="405" zIndex="2" columnType="LastLogin" text="$IAT/mappFramework/UserX/LastLogin" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="BtnEditUser" top="50" left="900" width="200" height="50" zIndex="1" breakWord="true" image="Media/mappFrameworkSymbols/User/EditUser.svg" multiLine="true" text="$IAT/mappFramework/UserX/EditUser" imageHeight="40" imageWidth="40" textAlign="left" fontSize="18px" permissionOperate="['Administrators']" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="BtnAddUser" top="125" left="900" width="200" height="50" zIndex="2" breakWord="true" image="Media/mappFrameworkSymbols/User/AddUser.svg" multiLine="true" text="$IAT/mappFramework/UserX/AddUser" imageHeight="40" imageWidth="40" textAlign="left" fontSize="18px" permissionOperate="['Administrators']" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="BtnDeleteUser" top="200" left="900" width="200" height="50" zIndex="3" breakWord="true" image="Media/mappFrameworkSymbols/User/DeleteUser.svg" multiLine="true" text="$IAT/mappFramework/UserX/DeleteUser" imageHeight="40" imageWidth="40" textAlign="left" fontSize="18px" permissionOperate="['Administrators']" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="BtnExportUser" top="275" left="900" width="200" height="50" zIndex="4" breakWord="true" image="Media/mappFrameworkSymbols/User/ExportUser.svg" multiLine="true" text="$IAT/mappFramework/UserX/ExportUsers" imageHeight="40" imageWidth="40" textAlign="left" fontSize="18px" permissionOperate="['Administrators']" style="Command" />
    <Widget xsi:type="widgets.brease.Button" id="BtnImportUser" top="350" left="900" width="200" height="50" zIndex="5" breakWord="true" image="Media/mappFrameworkSymbols/User/ImportUser.svg" multiLine="true" text="$IAT/mappFramework/UserX/ImportUsers" imageHeight="40" imageWidth="40" textAlign="left" fontSize="18px" permissionOperate="['Administrators']" style="Command" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GrpBoxLanguageAndUnits" top="465" left="900" height="175" zIndex="6" image="Media/mappFrameworkSymbols/Symbols/Settings.svg" text="$IAT/mappFramework/UserX/LanguageUnitSettings" fontSize="20px" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector" top="75" left="20" width="160" height="40" zIndex="0" listPosition="top" listWidth="240" borderColor="rgba(255, 136, 0, 1)" listBorderWidth="2px" fontSize="20px" />
        <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSel" top="15" left="20" width="160" height="40" zIndex="1" listPosition="top" listWidth="240" borderColor="rgba(255, 136, 0, 1)" listBorderWidth="2px" fontSize="20px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Login" id="LoginUser" top="510" left="40" height="140" zIndex="7" autFailMessage="$IAT/mappFramework/UserX/AuthorizationFailed" buttonLabel="$IAT/mappFramework/UserX/Login" buttonStyle="Operate1" passwordLabel="$IAT/mappFramework/UserX/Password" setUserSuccessMessage="$IAT/mappFramework/UserX/LoginSuccessful" userChangedMessage="$IAT/mappFramework/UserX/UserChanged" userLabel="$IAT/mappFramework/UserX/UserName" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutBtnUser" top="595" left="45" zIndex="8" text="$IAT/mappFramework/UserX/Logout" style="Operate1" />
  </Widgets>
</Content>