<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Administrators" Type="Role">
    <Property ID="RoleID" Value="1" />
  </Element>
  <Element ID="Everyone" Type="Role">
    <Property ID="RoleID" Value="2" />
  </Element>
  <Element ID="Service" Type="Role">
    <Property ID="RoleID" Value="3" />
    <Property ID="Description" Value="Service Role - Limited Rights" />
  </Element>
  <Element ID="Operators" Type="Role">
    <Property ID="RoleID" Value="4" />
    <Property ID="Description" Value="Operator Role - Limited Rights" />
  </Element>
</Configuration>