VAR
	MpBackupCore_0 : MpBackupCore; (*MpBackupCore instance*)
	MpBackupCoreConfig_0 : MpBackupCoreConfig; (*MpBackupCoreConfig instance*)
	DirCreate_0 : DirCreate; (*DirCreate instance*)
END_VAR
VAR CONSTANT
	LOCAL_FOLDER : STRING[10] := 'Backup'; (*Folder name on the file device for Backup files*)
	MAX_IDX_FILE_DEV : USINT := MAX_IDX_USB_DEV_LIST + 1;
END_VAR
(*Constants*)
(*Structure Types*)
VAR
	MpBackupConfiguration : MpBackupCoreConfigType;
	MpFileManagerUIConnect : MpFileManagerUIConnectType := (DeviceList:=(DeviceNames:=['mappBackupFiles','USB1',8('')]));
	MpFileManagerUI_0 : MpFileManagerUI;
	HmiBackup : BackupHmiInterfaceType; (*HMI interface structure*)
	BackupState : BackupStateEnum;
END_VAR
(*Variables*)
VAR
	i : USINT;
	DeviceCount : USINT;
	LastSelectedIndex : USINT;
	LastSelectedDeviceIndex : UINT;
END_VAR
