VAR
	MpBackupConfiguration : MpBackupCoreConfigType;
	MpBackupCoreConfig_0 : MpBackupCoreConfig;
	MpFileManagerUIConnect : MpFileManagerUIConnectType := (DeviceList:=(DeviceNames:=['mappBackupFiles','USB1',8('')]));
	MpFileManagerUI_0 : MpFileManagerUI;
	DirCreate_New : DirCreate;
	MpBackupCore_0 : MpBackupCore;
	HmiBackup : BackupHmiInterfaceType;
	i : USINT;
	DeviceCount : USINT;
	BackupState : BackupStateEnum;
	LastSelectedIndex : USINT;
	LastSelectedDeviceIndex : UINT;
END_VAR
VAR CONSTANT
	MAX_IDX_FILE_DEV : USINT := MAX_IDX_USB_DEV_LIST + 1;
	LOCAL_FOLDER : STRING[10] := 'Backup';
END_VAR
