(*Function Blocks*)
VAR
	MpBackupCore_0 : MpBackupCore; (*MpBackupCore instance*)
	MpBackupCoreConfig_0 : MpBackupCoreConfig; (*MpBackupCoreConfig instance*)
	MpFileManagerUI_0 : MpFileManagerUI; (*MpFileManagerUI instance*)
	DirCreate_0 : DirCreate; (*DirCreate instance*)
END_VAR
(*Constants*)
VAR CONSTANT
	LOCAL_FOLDER : STRING[10] := 'Backup'; (*Folder name on the file device for Backup files*)
	MAX_IDX_FILE_DEV : USINT := MAX_IDX_USB_DEV_LIST + 1; (*Maximum number of  file devices (USB devices + user partition)*)
END_VAR
(*Structure Types*)
VAR
	MpBackupConfiguration : MpBackupCoreConfigType; (*MpBackup configuration*)
	MpFileManagerUIConnect : MpFileManagerUIConnectType := (DeviceList:=(DeviceNames:=['mappBackupFiles','USB1',8('')])); (*MpFile connection to the HMI*)
	HmiBackup : BackupHmiInterfaceType; (*HMI interface structure*)
END_VAR
(*Enumerations*)
VAR
	BackupState : BackupStateEnum; (*States for backup state machine*)
END_VAR
(*Variables*)
VAR
	i : USINT; (*Index for loops*)
	DeviceCount : USINT; (*Counter for available file devices*)
END_VAR
