<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="binary" Description="This library contains function interfaces for IEC 61131-3 operator functions. For the most part, these are mathematical and logical functions.">operator</Object>
    <Object Type="Library" Language="binary" Description="This library contains runtime functions for IEC tasks.">runtime</Object>
    <Object Type="Library" Language="binary" Description="The AsTime Library supports DATE_AND_TIME and TIME data types.">astime</Object>
    <Object Type="Library" Language="binary" Description="This library contains function interfaces for IEC 61131-3 conversion functions.">AsIecCon</Object>
    <Object Type="Library" Language="binary" Description="The BRSystem library provides the user with a number of system functions for e.g. handling permanent memory, accessing exception information, etc.">brsystem</Object>
    <Object Type="Library" Language="binary" Description="The SYS_LIB library contains functions for memory management and operating system manipulation as well as hardware-specific functions.">sys_lib</Object>
    <Object Type="Library" Language="binary" Description="The AsArSdm library supports the System Diagnostics Manager">AsArSdm</Object>
    <Object Type="Library" Language="binary" Description="The FileIO library provides function blocks for file handling.">FileIO</Object>
    <Object Type="Library" Language="binary" Description="This library contains standard function blocks and functions for IEC 61131-3.">standard</Object>
    <Object Type="Library" Language="binary" Description="The AsBrStr Library contains FBKs for memory and character string handling.">AsBrStr</Object>
    <Object Type="Library" Language="binary" Description="The AsString Library contains FBKs for memory and character string handling.">asstring</Object>
    <Object Type="Library" Language="binary" Description="The AsBrWStr library allows 8-bit character strings to be implemented for 16-bit WC (AsBrWStr) strings.">AsBrWStr</Object>
    <Object Type="Library" Language="binary" Description="User Role System">ArUser</Object>
    <Object Type="Library" Language="binary" Description="The AsMem library makes it possible to manage memory blocks located in large memory areas (memory partitions).">AsMem</Object>
    <Object Type="Library" Language="binary" Description="The AsARCfg library supports reading and writing Automation Runtime configurations.">AsARCfg</Object>
    <Object Type="Library" Language="binary" Description="This mechatronics library contains different system datatypes and general error numbers.">MTTypes</Object>
    <Object Type="Library" Language="binary" Description="The AsZip library offers compressing archive-support">AsZip</Object>
    <Object Type="Library" Language="binary" Description="The DataObj library can be used to dynamically create, dynamically delete and copy data objects, etc. ">DataObj</Object>
    <Object Type="Library" Language="binary" Description="This library contains function blocks for communicating with a UPS (uninterruptible power supply).">AsUPS</Object>
    <Object Type="Library" Language="binary" Description="The AsIO library makes it possible to determine the states and values of a data point and carry out forcing operations.">AsIO</Object>
    <Object Type="Library" Language="binary" Description="This library provides functions for enabling and disabling configuration or mapping modules.">AsIOMMan</Object>
    <Object Type="Library" Language="IEC">Gat</Object>
    <Object Type="Library" Language="Binary" Description="v1.0.0: Release&#xD;&#xA;v1.1.0: Bugfix: AddModuleIoChannels find all {SRT} tags">IoMapMan</Object>
    <Object Type="Library" Language="Binary" Description="v1.0.0: Release&#xD;&#xA;v1.1.0: Bugfix: AR_CloseArCfg fixed range for allocated memory check&#xD;&#xA;            Improvement: AR_GetModuleParInfo with Enable = FALSE will close file if file ident             exists">ArCfgMan</Object>
    <Object Type="Library" Language="binary" Description="This mechatronics library contains basic control function blocks.">MTBasics</Object>
    <Object Type="Library" Language="binary" Description="This library contains function blocks to handle USB devices on the target.">AsUSB</Object>
    <Object Type="Library" Language="binary" Description="This library contains functionality to execute traces (to sample numeric values periodically for a defined time-span)">CoTrace</Object>
    <Object Type="Library" Language="Binary" Description="Core library for mapp components">MpBase</Object>
    <Object Type="Library" Language="Binary" Description="Communication library for mappView widgets">MpServer</Object>
    <Object Type="Library" Language="Binary" Description="Registration mark Control">MpRegMark</Object>
    <Object Type="Library" Language="binary" Description="The DVFrame library and the frame driver can be used to exchange data with external devices.">dvframe</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Base library">McBase</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Axis library">MpAxis</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] ACOPOS axis library">McAcpAx</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Robotics and CNC path generator library">McPathGen</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Purely virtual axis library">McPureVAx</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] PLCopen axes group library">McAxGroup</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] PLCopen axis library">McAxis</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] ACOPOS parameter ID library">McAcpPar</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Program interpreter library">McProgInt</Object>
    <Object Type="Library" Language="binary" Description="[mapp Motion] Tool library">MpTool</Object>
    <Object Type="Library" Language="Binary" Description="Web access">MpWebXs</Object>
    <Object Type="Library" Language="Binary" Description="Centralized event audit trail">MpAudit</Object>
    <Object Type="Library" Language="Binary" Description="Recipe management">MpRecipe</Object>
    <Object Type="Library" Language="Binary" Description="User management based on user role system">MpUserX</Object>
    <Object Type="Library" Language="Binary" Description="Report generation">MpReport</Object>
    <Object Type="Library" Language="Binary" Description="File explorer for B+R file devices">MpFile</Object>
    <Object Type="Library" Language="Binary" Description="Data recording and archiving">MpData</Object>
    <Object Type="Library" Language="Binary" Description="Advanced alarm management">MpAlarmX</Object>
    <Object Type="Library" Language="Binary" Description="mapp components diagnosis,hierarchy and unit handling">MpCom</Object>
    <Object Type="Library" Language="Binary" Description="mapp Backup Library">MpBackup</Object>
  </Objects>
</Package>