<?xml version="1.0" encoding="utf-8"?>
<StylesSet id="BuRThemeFlat2StyleSet" xmlns="http://www.br-automation.com/iat2015/stylesset/engineering/v1">
	<Styles refId="BuRThemeFlat2defaultStyles" />
	<Styles refId="BuRThemeFlat2systemStyles" />
	<Styles refId="BuRThemeFlat2buttonsStyles" />
	<Styles refId="BuRThemeFlat2commonStyles" />
	<Styles refId="BuRThemeFlat2containerStyles" />
	<Styles refId="BuRThemeFlat2numericStyles" />
	<Styles refId="BuRThemeFlat2labelTextsStyles" />
	<Styles refId="BuRThemeFlat2graphicStyles" />
	<Styles refId="BuRThemeFlat2chartsStyles" />
	<Styles refId="BuRThemeFlat2sequencerStyles" />
	<Styles refId="BuRThemeFlat2ListStyles" />
</StylesSet>
