<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat2labelTextsStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<Style id="Caption" xsi:type="widgets.brease.Label" 
		fontSize="16px" 
		textColor="#b4b4b4" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" 
		bold="true"/>
	
	<Style id="Title1" xsi:type="widgets.brease.Label" 
		fontSize="22px" 
		textColor="#FF9900" 
		bold="false" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Title2" xsi:type="widgets.brease.Label" 
		fontSize="18px" 
		textColor="#FF9900" 
		bold="false" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Title3" xsi:type="widgets.brease.Label" 
		fontSize="16px" 
		textColor="#FF9900" 
		bold="false" 
		italic="true" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Description" xsi:type="widgets.brease.Label" 
		fontSize="16px" 
		textColor="#b4b4b4" 
		backColor="transparent" 
		borderColor="#b4b4b4" 
		borderWidth="3px" 
		borderStyle="solid" 
		padding="5px" 
		bold="false"/>
	
	<Style id="Information" xsi:type="widgets.brease.Label" 
		fontSize="16px" 
		textColor="#b4b4b4" 
		backColor="transparent" 
		borderColor="#FF9900" 
		borderWidth="3px" 
		borderStyle="solid" 
		padding="5px" 
		bold="false"/>
	
	<!--text output-->
	
	<Style id="Output" xsi:type="widgets.brease.TextOutput" 
		textColor="#b4b4b4" 
		fontSize="20px" 
		backColor="transparent" 
		bold="false" />

	<Style id="OutputLarge" xsi:type="widgets.brease.TextOutput" 
		textColor="#b4b4b4" 
		fontSize="32px" 
		backColor="transparent" 
		bold="false" />
		
	<Style id="Overview" xsi:type="widgets.brease.TextOutput" 
		textColor="#b4b4b4" 
		fontSize="52px" 
		bold="false" 
		backColor="transparent" />		
	
	<!--text input-->
	
	<Style id="Input" xsi:type="widgets.brease.TextInput" 
		fontSize="20px" 
		textColor="#d6d6d6" 
		borderWidth="0px 0px 0px 6px"
		borderColor="#ff9900" 
		textAlign="center" 
		activeBorderColor="#d6d6d6" 
		backColor="#808080" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff9900" 
		bold="false" />

	<Style id="InputLarge" xsi:type="widgets.brease.TextInput" 
		fontSize="32px"  
		textColor="#d6d6d6" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff9900" 
		textAlign="center" 
		activeBorderColor="#d6d6d6" 
		backColor="#808080" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff9900" 
		bold="false" />

	<Style id="InputCommand" xsi:type="widgets.brease.TextInput" 
		fontSize="20px" 
		textColor="#222" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#808080" 
		textAlign="center" 
		activeBorderColor="#222" 
		backColor="#ccc"
		activeBackColor="#646464" 
		activeTextColor="#FFF" 
		bold="false" />
	

	<!--login info-->
	<Style id="Output" xsi:type="widgets.brease.LoginInfo" 
		textColor="#b4b4b4" 
		borderStyle="solid" 
		borderWidth="3px" 
		borderColor="#b4b4b4" 
		fontSize="20px" 
		backColor="transparent" 
		bold="false" />
</Styles>
