<?xml version="1.0" encoding="UTF-8"?>
<DATA>
	<Element Name="MpRecipe.Header" Type="HeaderData">
		<Property ID="Name" DataType="STRING" Value="Default.par" />
		<Property ID="Description" DataType="STRING" Value="" />
		<Property ID="Version" DataType="STRING" Value="" />
		<Property ID="Created" DataType="UDINT" Value="1648757714" />
		<Property ID="CreatedReadable" DataType="STRING" Value="2022-03-31 20:15:14" />
	</Element>
	<Element Name="RecipeMgr:ParametersPreview" Type="PvParameter">
		<Group ID="RecipeMgr:ParametersPreview">
			<Property ID="AddParametersHere1" DataType="BOOL" Value="true" />
			<Property ID="AddParametersHere2" DataType="STRING" Value="two" />
			<Property ID="AddParametersHere3" DataType="REAL" Value="3.2999999523162842" />
			<Property ID="AddParametersHere4" DataType="REAL" Value="4.4000000953674316" />
			<Property ID="AddParametersHere5" DataType="REAL" Value="5.5" />
		</Group>
	</Element>
</DATA>
