(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: FolderHandling
 * File: FolderHandling.var
 * Author: Bernecker + Rainer
 * Created: December , 2020
 ********************************************************************
 * Local variables of program Alarm Management
 ********************************************************************)
(*Function Block Declaration*)
VAR
	MpFileManagerUIConnect : MpFileManagerUIConnectType := (DeviceList:=(DeviceNames:=['mappReportFiles',9('')]));
	MpFileManagerUI_0 : MpFileManagerUI;
	TON_0 : TON := (0); (*Timer to wait before refresh*)
	MpReportCore_0 : MpReportCore := (0); (*Core variable for MpReport*)
	LanguageSelect_0 : LanguageSelect := (LanguageSelection:=['en','de'],SelectedIndex:=0);
	DirCreate_0 : DirCreate;
END_VAR
(*Report Management Variables*)
VAR
	EnableDelete : BOOL := TRUE; (*HMI control bit*)
	EnableGenerate : BOOL := TRUE; (*HMI control bit*)
	Refresh : BOOL := 0; (*strrt refresh process*)
	StartGenerate : BOOL := 0; (*variable for interaction with Visualization*)
	DeleteReport : BOOL := 0; (*Start deleting a Report*)
	i : USINT := 0; (*index for save filenames in a array*)
	DisplayFileNameIndex : USINT := 0; (*index of selected file for display in table in mappView*)
	DisplayFileName : ARRAY[0..49] OF STRING[255] := [50('')]; (*Displayed Files for mappView*)
	SetLanguage : STRING[80] := ''; (*Set the current language*)
	TableConfig : STRING[80];
	StrSelectedFile : STRING[256] := '0'; (*Gives the path of selected report to pdfViewer in mappView*)
END_VAR
(*Constants*)
VAR CONSTANT
	REPORT_DEVICE : STRING[80] := 'mappReportFiles'; (*Constant contains filedevice for save reports *)
	REPORT_NAME : STRING[80] := 'Report'; (*Constant contains name of Report*)
	STR_FILE_DEVICE : STRING[80] := '/FileDevice:mappReport/'; (*File Device*)
	LOCAL_FOLDER : STRING[10] := 'Report';
END_VAR
