<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.4.38 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPageControl">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value="Background for all pages"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="cmdSDMpage">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpImg_Diagnostics]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_23]"/>
      <Property Name="Font" Value="Source[local].Font[MpMenuButtons]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="491"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Flat_grey]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGlobalAreaButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_23]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdSetupPage">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpImg_Config]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_24]"/>
      <Property Name="Font" Value="Source[local].Font[MpMenuButtons]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="542"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Flat_grey]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGlobalAreaButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_24]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdHomePage">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpImg_Home]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_25]"/>
      <Property Name="Font" Value="Source[local].Font[MpMenuButtons]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Flat_grey]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGlobalAreaButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="430"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_25]"/>
      <Property Name="Width" Value="55"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdAlarmPage">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpImg_Warning]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_26]"/>
      <Property Name="Font" Value="Source[local].Font[MpMenuButtons]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="745"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Flat_grey]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGlobalAreaButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="430"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_26]"/>
      <Property Name="Width" Value="55"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_23">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[MpSystemDiagnostics]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_24">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[MpSetup]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_25">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_26">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="None"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>