<?xml version="1.0" encoding="utf-8"?>
<Content id="EditRecipe_content" height="650" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="SaveButton" top="560" left="310" height="50" zIndex="0" text="$IAT/Recipe/Save" borderStyle="none" cornerRadius="10px" backColor="rgba(255, 133, 0, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="22px" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="CancelButton" top="570" left="600" height="40" zIndex="1" text="$IAT/Recipe/Cancel" mouseDownImageColor="rgba(137, 137, 137, 1)" borderStyle="none" borderWidth="0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="linear-gradient(to bottom,#D9DDE4 20%,#F4F3F8 60%)" textColor="rgba(137, 137, 137, 1)" mouseDownBorderWidth="0px" fontSize="22px" style="Operate" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRecipeName" top="5" left="550" width="220" height="35" zIndex="2" textColor="rgba(124, 125, 127, 1)" fontSize="20px" bold="true" style="Br_gray" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonSaveAndApply" top="570" left="420" width="170" height="40" zIndex="3" text="$IAT/Recipe/SaveAndApply" borderStyle="none" borderWidth="0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="linear-gradient(to bottom,#D9DDE4 20%,#F4F3F8 60%)" textColor="rgba(137, 137, 137, 1)" mouseDownBorderWidth="0px" mouseDownTextColor="rgba(137, 137, 137, 1)" fontSize="22px" style="Operate" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControlRecipeEdit" top="60" left="20" width="760" height="480" zIndex="4" style="BrWhite">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemAxPar" left="0" width="240" height="40" zIndex="2" text="$IAT/Recipe/AxParameters" textColor="rgba(137, 137, 137, 1)" fontSize="18px" fontName="Arial Unicode" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="65" left="280" width="160" zIndex="0" text="$IAT/Recipe/Axis1" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="20px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="65" left="540" width="160" zIndex="1" text="$IAT/Recipe/Axis2" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="20px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelVel" top="125" left="40" width="160" zIndex="2" text="$IAT/Recipe/SetSpeed" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelAcc" top="198" left="40" width="160" zIndex="3" text="$IAT/Recipe/Acceleration" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelDec" top="271" left="40" width="160" zIndex="4" text="$IAT/Recipe/Deceleration" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelDec1" top="345" left="40" width="160" zIndex="5" text="$IAT/Recipe/StopDeceleration" textColor="rgba(137, 137, 137, 1)" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetSpeedAx1" top="120" left="280" width="140" height="40" zIndex="6" maxValue="100000" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSetSpeedAx2" top="120" left="540" width="140" height="40" zIndex="7" maxValue="100000" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputAccAx1" top="193" left="280" width="140" height="40" zIndex="8" maxValue="100000" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputAccAx2" top="193" left="540" width="140" height="40" zIndex="9" maxValue="100000" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputDecAx2" top="266" left="540" width="140" height="40" zIndex="10" maxValue="100000" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputDecAx1" top="266" left="280" width="140" height="40" zIndex="11" maxValue="100000" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputStopDecAx2" top="340" left="540" width="140" height="40" zIndex="12" maxValue="100000" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputStopDecAx1" top="340" left="280" width="140" height="40" zIndex="13" maxValue="100000" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontSize="16px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemPid" left="0" width="240" height="40" zIndex="1" text="$IAT/Recipe/PidParameters" textColor="rgba(137, 137, 137, 1)" fontSize="18px" fontName="Arial Unicode" style="BrWhite" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelPIDGain" top="80" left="105" width="150" height="35" zIndex="0" text="$IAT/Recipe/Gain" textColor="rgba(124, 125, 127, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDGain" top="120" left="100" width="160" height="35" zIndex="1" maxValue="3000" showUnit="false" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPIDIntegrationTime" top="180" left="105" width="150" height="35" zIndex="2" text="$IAT/Recipe/IntegrationTime" textColor="rgba(124, 125, 127, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDIntegrationTime" top="220" left="100" width="160" height="35" zIndex="3" maxValue="3000" showUnit="false" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPIDDerivativeTime" top="80" left="305" width="150" height="35" zIndex="4" text="$IAT/Recipe/DerivativeTime" textColor="rgba(124, 125, 127, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDDerivativeTime" top="120" left="300" width="160" height="35" zIndex="5" maxValue="3000" showUnit="false" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPIDFilterTime" top="180" left="305" width="150" height="35" zIndex="6" text="$IAT/Recipe/FilterTime" textColor="rgba(124, 125, 127, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDFilterTime" top="220" left="300" width="160" height="35" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="3000" showUnit="false" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPIDMinOut" top="80" left="505" width="150" height="35" zIndex="8" text="$IAT/Recipe/MinOut" textColor="rgba(124, 125, 127, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDMinOut" top="120" left="500" width="160" height="35" zIndex="9" maxValue="3000" showUnit="false" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPIDMaxOut" top="180" left="505" width="150" height="35" zIndex="10" text="$IAT/Recipe/MaxOut" textColor="rgba(124, 125, 127, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDMaxOut" top="220" left="500" width="160" height="35" zIndex="11" maxValue="3000" showUnit="false" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPIDSetValue" top="287" left="305" width="150" height="35" zIndex="12" text="$IAT/Recipe/SetValue" textColor="rgba(124, 125, 127, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDSetValue" top="327" left="300" width="160" height="35" zIndex="13" maxValue="3000" showUnit="false" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemProduct" left="0" width="240" height="40" zIndex="0" text="$IAT/Recipe/ProductParameters" textColor="rgba(137, 137, 137, 1)" fontSize="18px" fontName="Arial Unicode" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInLength" top="120" left="460" width="120" height="40" zIndex="0" maxValue="100000" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInMinPrintMark" top="180" left="460" width="120" height="40" zIndex="1" maxValue="100000" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInMaxPrintMark" top="240" left="460" width="120" height="40" zIndex="2" maxValue="100000" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontSize="16px" />
            <Widget xsi:type="widgets.brease.Label" id="LblLength" top="120" left="220" width="180" zIndex="3" text="$IAT/Recipe/Length" textColor="rgba(124, 125, 127, 1)" textAlign="left" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LblLength1" top="180" left="220" width="180" zIndex="4" text="$IAT/Recipe/MinPrintMark" textColor="rgba(124, 125, 127, 1)" textAlign="left" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LblLength2" top="240" left="220" width="180" zIndex="5" text="$IAT/Recipe/MaxPrintMark" textColor="rgba(124, 125, 127, 1)" textAlign="left" fontSize="18px" bold="false" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="LblNewRecipeName" top="10" left="20" width="180" zIndex="5" text="$IAT/Recipe/NewRecipeName" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtInNewRecipe" top="10" left="260" width="240" zIndex="6" />
  </Widgets>
</Content>