<?xml version="1.0" encoding="utf-8"?>
<Content id="EditRecipeParameters_content" height="400" width="420" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRecipeName" top="20" left="80" width="240" height="35" zIndex="0" textColor="rgba(124, 125, 127, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar1" top="80" left="80" width="120" zIndex="2" text="$IAT/Recipe/Parameter1" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar2" top="145" left="80" width="120" zIndex="3" text="$IAT/Recipe/Parameter2" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar3" top="210" left="80" width="120" zIndex="4" text="$IAT/Recipe/Parameter3" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar4" top="275" left="80" width="120" zIndex="5" multiLine="true" text="$IAT/Recipe/Parameter4" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPar5" top="340" left="80" width="120" zIndex="6" multiLine="true" text="$IAT/Recipe/Parameter5" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPar1Edit" top="80" left="240" zIndex="7" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPar3Edit" top="210" left="240" zIndex="8" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPar4Edit" top="275" left="240" zIndex="9" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputPar5Edit" top="340" left="240" zIndex="10" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInputPar2Edit" top="145" left="240" zIndex="11" />
  </Widgets>
</Content>