<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="AxisAutoControlWidget" width="350" height="555" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Widgets>
		<Widget xsi:type="widgets.brease.TextOutput" id="TextOutAx"                     top="5"   left="10"   width="180" height="35"  zIndex="1" value="Axis" textAlign="left" fontSize="22px" bold="true" padding="0px"/>
		<Widget xsi:type="widgets.brease.Rectangle" id="RectangleStatusBar"             		top="5"   left="185" width="160" height="35" zIndex="0" visible="true" borderWidth="0px" backColor="#646464" />
    	<Widget xsi:type="widgets.brease.ImageList" id="ImageListEnable" 					top="5"   left="187" width="35" height="35" zIndex="23" borderWidth="0px" imageList="['LocalMedia/AxisControl/GearDisabled.svg', 
																																											'LocalMedia/AxisControl/GearEnabled.svg', 
																																											'LocalMedia/AxisControl/GearRotating.svg',
																																											'LocalMedia/AxisControl/GearRotating.svg',
																																											'LocalMedia/AxisControl/GearRotating.svg',
																																											'LocalMedia/AxisControl/GearRotating.svg',
																																											'LocalMedia/AxisControl/GearRotating.svg']" 		selectedIndex="0"  visible="true"/>
		<Widget xsi:type="widgets.brease.ImageList" id="ImageListPower" 				top="5"   left="227" width="35" height="35" zIndex="22" borderWidth="0px" imageList="['LocalMedia/AxisControl/Off1.svg', 'LocalMedia/AxisControl/On1.svg']" 						selectedIndex="0"  visible="true"/>
    	<Widget xsi:type="widgets.brease.ImageList" id="ImageListHome" 					top="5"   left="267" width="35" height="35" zIndex="21" borderWidth="0px" imageList="['LocalMedia/AxisControl/UnknownPosition.svg', 'LocalMedia/AxisControl/KnownPosition.svg']" 	selectedIndex="0" visible="true"/>
		<Widget xsi:type="widgets.brease.Image" id="ImageError" 						top="5"   left="307" width="35" height="35" zIndex="24" borderWidth="0px" image="LocalMedia/AxisControl/AlarmActive.svg" 			visible="false"/>
		
		<Widget xsi:type="widgets.brease.Label" id="LabelActPosition"                 	top="45" left="5"   width="180" height="35" zIndex="8" text="$IAT/mappFramework/AxisFaceplate/ActPosition" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutActPosition"      	top="45" left="205" width="140" height="35" zIndex="9" unitAlign="right" borderStyle="dotted" fontName="Arial Unicode" fontSize="18px" bold="false" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="LabelActSpeed"                    	top="85" left="5"   width="220" height="35" zIndex="10" text="$IAT/mappFramework/AxisFaceplate/ActSpeed" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutActSpeed"         	top="85" left="205" width="140" height="35" zIndex="11" unitAlign="right" borderStyle="dotted" fontName="Arial Unicode" fontSize="18px" bold="false" style="Output" />
		
        <Widget xsi:type="widgets.brease.Label" id="LabelSetSpeed"                    	top="125" left="5"   width="180" height="35" zIndex="6" text="$IAT/mappFramework/AxisFaceplate/SetSpeed" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumInSetSpeed"           	top="125" left="185" width="160" height="35" zIndex="7" maxValue="3000" unitAlign="right" fontName="Arial Unicode" fontSize="18px" bold="false" style="InputLarge" />
        
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchPower"       	top="165" left="5"   width="340" height="50" zIndex="12" image="LocalMedia/AxisControl/Off.svg" mouseDownImage="LocalMedia/AxisControl/On.svg" mouseDownText="$IAT/mappFramework/AxisFaceplate/On" text="$IAT/mappFramework/AxisFaceplate/Power" imageWidth="50" borderWidth="2px 2px 2px 0px" cornerRadius="0px" mouseDownBackColor="rgba(0, 255, 0, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Command" />
        
		<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleBtnStartStop" 			top="225" left="5" width="340" height="50" zIndex="20" text="$IAT/mappFramework/AxisFaceplate/Start" mouseDownText="$IAT/mappFramework/AxisFaceplate/Stop" image="LocalMedia/AxisControl/Start.svg" mouseDownImage="LocalMedia/AxisControl/Stop.svg" imageColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Command" multiLine="true" wordWrap="true"/>        
		
		<Widget xsi:type="widgets.brease.PushButton" id="PushBtnUpdate" 				top="285" left="5" width="160" height="50" zIndex="18" enable="false" text="$IAT/mappFramework/AxisFaceplate/Update" image="LocalMedia/AxisControl/Update.svg" imageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(255, 255, 255, 1)"	textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Command" multiLine="true" wordWrap="true"/>
    	<Widget xsi:type="widgets.brease.MomentaryPushButton" id="MPushBtnErrorReset" 	top="285" left="185" width="160" height="50" zIndex="17" image="LocalMedia/AxisControl/Reset.svg" text="$IAT/mappFramework/AxisFaceplate/Reset" 	textAlign="left" fontSize="17px" fontName="Arial Unicode" bold="false" style="Command" multiLine="true" wordWrap="true"/>

	<!-- INVISIBLE WIDGETS -->
		
	</Widgets>
    <Properties>
        <!-- 
        Simple non bindable property:
        Property Attributes
        xsi:type: NonBindableProperty
        name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
        <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
        </Mappings>
        </Property>
    
        Simple bindable property:
        <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
        </Mappings>
        </Property>


        Structure bindable property:
        <Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
        <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
        <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
        </Mappings>
        </Property>
        -->
        
        <Property xsi:type="BindableProperty" name="positionUnit" type="MeasurementSystemUnit" category="Appearance" defaultValue="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" readOnly="false" >
            <Description>PositionUnit</Description>
            <Mappings>
                <Mapping widget="NumOutActPosition" property="unit" mode="oneWay"/>
            </Mappings>
        </Property>
                          
        <Property xsi:type="BindableProperty" name="velocityUnit" type="MeasurementSystemUnit" category="Appearance" defaultValue="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" readOnly="false" >
            <Description>Unit</Description>
            <Mappings>
                <Mapping widget="NumInSetSpeed" property="unit" mode="oneWay"/>
                <Mapping widget="NumOutActSpeed" property="unit" mode="oneWay"/>
            </Mappings>
        </Property>
        
        <Property xsi:type="BindableProperty" name="labelText" type="String" defaultValue="Label" readOnly="false" category="Appearance" localizable="true" >
            <Description>Label Text</Description>
            <Mappings>
                <Mapping widget="TextOutAx" property="value" mode="oneWay"/>
            </Mappings>
        </Property>
        
        <Property xsi:type="StructureBindableProperty" name="axisControl" type="AxisControlType" readOnly="false" category="Data">
            <Description>Axis Control</Description>
            <Mappings>
                <Mapping widget="NumInSetSpeed" type="Number" property="node" mode="twoWay" memberPath="Parameters.Velocity" mapToNode="true"/>
                <Mapping widget="NumOutActPosition" type="Number" property="node" mode="oneWay" memberPath="Status.Position" mapToNode="true"/>
                <Mapping widget="NumOutActSpeed" type="Number" property="node" mode="oneWay" memberPath="Status.Velocity" mapToNode="true"/>
                <Mapping widget="ToggleSwitchPower" type="Boolean" property="value" mode="twoWay" memberPath="Command.Power" mapToNode="false"/>
                <Mapping widget="MPushBtnErrorReset" type="Boolean" property="value" mode="twoWay" memberPath="Command.Reset" mapToNode="false"/>
				<Mapping widget="PushBtnUpdate" type="Boolean" property="value" mode="twoWay" memberPath="Command.UpdateVelocity" mapToNode="false"/>			
				<Mapping widget="ToggleBtnStartStop" type="Boolean" property="value" mode="twoWay" memberPath="Command.Start" mapToNode="false"/>
				<Mapping widget="ImageError" type="Boolean" property="visible" mode="oneWay" memberPath="Status.ErrorActive" mapToNode="false"/>
				<Mapping widget="ImageListHome" type="Number" property="selectedIndex" mode="oneWay" memberPath="Status.IsHomed" mapToNode="false"/>
				<Mapping widget="ImageListPower" type="Number" property="selectedIndex" mode="oneWay" memberPath="Status.IsPowered" mapToNode="false"/>
				<Mapping widget="ImageListEnable" type="Number" property="selectedIndex" mode="oneWay" memberPath="Status.PLCopenState" mapToNode="false"/>
				
            </Mappings>
        </Property>
    </Properties>

    <Events>
        <!--
        <Event name="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" event="" />
        </Mappings>
        </Event>
        -->
    </Events>

    <Actions>
        <!--
        <Action name="">
        <Description>Description will be shown in property grid.</Description>
        <Mappings>
        <Mapping widget="" action="" />
        </Mappings>
        </Action>
        -->
    </Actions>

    <EventBindings>
        <!-- source and target can only be widgets within the compound widget.-->
		<!--<EventBinding id="spInvCBHomed.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="spInvCBHomed" event="VisibleChanged" />
			<EventHandler condition="value = true">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="imgHome">
								<Method name="RemoveImage" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="imgHome">
								<Method name="SetImage" image="LocalMedia/AxisControl/Homed.svg" />
							</Target>
						</Action>
					</Step>
				</Sequence> 
			</EventHandler>
			<EventHandler condition="value = false">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="imgHome">
								<Method name="RemoveImage" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="imgHome">
								<Method name="SetImage" image="LocalMedia/AxisControl/NotHome.svg" />
							</Target>
						</Action>
					</Step>
				</Sequence> 
			</EventHandler>
		</EventBinding>-->
		
		<EventBinding id="AxisAuto_content.NumericInput1.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="NumInSetSpeed" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="PushBtnUpdate">
						<Method name="SetEnable" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AxisAuto_content.PushBtnUpdate.MouseUp">
			<Source xsi:type="widget.Event" widgetRefId="PushBtnUpdate" event="MouseUp" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="PushBtnUpdate">
						<Method name="SetEnable" value="false" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
        
    </EventBindings>

</CompoundWidget>
