(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * File: PvMap.vvm
 * Author: B+R
 ********************************************************************
 * PV mapping file
 ********************************************************************)
VAR_CONFIG
	::UserXMgr:MpUserXLoginUI_0 AT %Q.::UserXUnitT:MpUserXLoginUI_0; (*UserX Unit Test Login UI vvm*)
	::UserXMgr:MpUserXLogin_0 AT %Q.::UserXUnitT:MpUserXLogin_0; (*UserX Unit Test Login vvm*)
	::UserXMgr:UserXMgrUIConnect AT %Q.::UserXUnitT:UserXMgrUIConnect; (*UserX Unit Test Manager UI Connect vvm*)
	::UserXMgr:UserXLoginUIConnect AT %Q.::UserXUnitT:UserXLoginUIConnect; (*UserX Unit Test Login UI Connect vvm*)
END_VAR
