<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserList_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserX_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialog_Disabled_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialog_Duplicate_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialog_Duplicate_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialog_Error_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialog_Export_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialog_Export_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialog_Import_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\UserXDialog_Import_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\Navigation_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\UserX\Navigation_content.eventbinding</Object>
  </Objects>
</Package>