(*Function Blocks*)
VAR
	MpUserXLogin_0 : MpUserXLogin; (*MpUserXLogin instance*)
	MpUserXManagerUI_0 : MpUserXManagerUI := (UISetup:=(FileDevice:='mappUserXFiles')); (*MpUserXManagerUI instance*)
	MpUserXLoginUI_0 : MpUserXLoginUI; (*MpUserXLoginUI instance*)
	DirCreate_0 : DirCreate; (*DirCreate instance*)
END_VAR
(*Constants*)
VAR CONSTANT
	DISPLAY : USINT := 0;
	HIDE : USINT := 1;
	USER_LIST_MAX_SELECTION : USINT := 20; (*Maxiumum selections on the User List *)
	USER_LIST_RANGE_START : USINT := 0; (*Range start (used for UserXMgrUIConnect)*)
	USER_LIST_RANGE_END : USINT := 20; (*Range end (used for UserXMgrUIConnect)*)
	LOCAL_FOLDER : STRING[10] := 'UserX'; (*Folder name on the file device for UserX  files*)
END_VAR
(*Structure Types*)
VAR
	UserXMgrUIConnect : MpUserXMgrUIConnectType; (*UserX manager connection to the HMI*)
	UserXLoginUIConnect : MpUserXLoginUIConnectType; (*UserL login connection to the HMI*)
	i : USINT;
	HmiUserX : HMIUser_Typ;
END_VAR
(*Enumerations*)
VAR
	UserXCheckState : enumCheckState; (*Used by the HMI Action to check for duplicate files*)
END_VAR
(*Variables*)
VAR
	temp : STRING[255]; (*Temporary string holder for checking file names*)
	isFirstInCycle : BOOL := TRUE;
END_VAR
