(*Function Blocks*)
VAR
	MpUserXLoginSys : MpUserXLogin; (*MpUserXLogin instance*)
	MpUserXManagerUISys : MpUserXManagerUI := (UISetup:=(FileDevice:='mappUserXFiles')); (*MpUserXManagerUI instance*)
	MpUserXLoginUISys : MpUserXLoginUI; (*MpUserXLoginUI instance*)
	DirCreateUser : DirCreate; (*DirCreate instance*)
END_VAR
(*Constants*)
VAR CONSTANT
	USER_LIST_MAX_SELECTION : USINT := 20; (*Maxiumum selections on the User List *)
	USER_LIST_RANGE_START : USINT := 0; (*Range start (used for UserXMgrUIConnect)*)
	USER_LIST_RANGE_END : USINT := 20; (*Range end (used for UserXMgrUIConnect)*)
END_VAR
(*Structure Types*)
VAR
	UserXMgrUIConnect : MpUserXMgrUIConnectType; (*UserX manager connection to the HMI*)
	UserXLoginUIConnect : MpUserXLoginUIConnectType; (*UserL login connection to the HMI*)
	HmiUserX : UserXHmiInterfaceType; (*HMI interface structure *)
END_VAR
(*Variables*)
VAR
	temp : STRING[255]; (*Temporary string holder for checking file names*)
	i : USINT; (*Index*)
END_VAR
(*Enumerations*)
