<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Data_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::DataMgt:sDisplayFileName" attribute="value" />
			<Target xsi:type="brease" contentRefId="Data_content" widgetRefId="TableItem1" attribute="stringValue" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::DataMgt:sStrSelectedFile" attribute="value" />
			<Target xsi:type="brease" contentRefId="Data_content" widgetRefId="PDFViewer1" attribute="src" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AuditMgt:MpAuditTrail_0.Export" attribute="value" />
			<Target xsi:type="brease" contentRefId="Audit_content" widgetRefId="BtnAuditExport" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="mapp" refId="gAuditTrailMpLink" attribute="link" />
			<Target xsi:type="brease" contentRefId="Audit_content" widgetRefId="AuditList1" attribute="mpLink" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::DataMgt:MpDataRecorder_0.Record" attribute="value" />
			<Target xsi:type="brease" contentRefId="Data_content" widgetRefId="ToggleSwitch1" attribute="value" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::DataMgt:sTableConfig" attribute="value" />
			<Target xsi:type="brease" contentRefId="Data_content" widgetRefId="TableDataFileList" attribute="tableConfiguration" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::DataMgt:uDisplayFileNameIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="Data_content" widgetRefId="TableDataFileList" attribute="selectedRow" />
		</Binding>
</Bindings>
</BindingsSet>
