<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Visualization.vis</Object>
    <Object Type="File">AlarmX.vis</Object>
    <Object Type="File">Axis.vis</Object>
    <Object Type="File">Backup.vis</Object>
    <Object Type="File">File.vis</Object>
    <Object Type="File">Recipe.vis</Object>
    <Object Type="File">UserX.vis</Object>
    <Object Type="File">Audit.vis</Object>
    <Object Type="File">Report.vis</Object>
    <Object Type="File">PackML.vis</Object>
    <Object Type="Package" Description="mapp Framework AlarmX mapp View Files">AlarmX</Object>
    <Object Type="Package" Description="mapp Framework Demo Page mapp View Files">DemoPage</Object>
    <Object Type="Package" Description="mapp Framework Axis mapp View Files">Axis</Object>
    <Object Type="Package" Description="mapp Framework Backup mapp View Files">Backup</Object>
    <Object Type="Package" Description="mapp Framework File mapp View Files">File</Object>
    <Object Type="Package" Description="mapp Framework Recipe mapp View Files">Recipe</Object>
    <Object Type="Package" Description="mapp Framework UserX  mapp View Files">UserX</Object>
    <Object Type="Package" Description="mapp Framework Audit  mapp View Files">Audit</Object>
    <Object Type="Package" Description="mapp Framework Report  mapp View Files">Report</Object>
    <Object Type="Package" Description="mapp Framework PackML  mapp View Files">PackML</Object>
  </Objects>
</Package>