<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">mappFrameworkVC4.var</Object>
    <Object Type="Package" Description="Package for mapp AlarmX Framework">AlarmX</Object>
    <Object Type="Package" Description="Package for mapp Backup Framework">Backup</Object>
    <Object Type="Package" Description="Package for mapp File Framework">File</Object>
    <Object Type="Package" Description="Package for USB handling for mapp Framework">Usb</Object>
    <Object Type="Package" Description="Package for mapp Recipe Framework">Recipe</Object>
    <Object Type="Package" Description="Package for mapp UserX Framework">UserX</Object>
    <Object Type="Package" Description="Package for mapp Audit Framework">Audit</Object>
    <Object Type="Package" Description="Package for mapp Report Framework">Report</Object>
    <Object Type="Package" Description="Package for mapp Pack ML Framework">PackML</Object>
  </Objects>
</Package>