<?xml version="1.0" encoding="utf-8"?>
<Content id="Nav" height="120" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="760" height="100" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="0" left="0" width="120" height="60" zIndex="0" pageId="page_AlarmX" text="AlarmX" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="0" left="0" width="120" height="60" zIndex="1" pageId="page_Recipe" text="Recipe" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="0" left="0" width="120" height="60" zIndex="2" pageId="page_Backup" text="Backup" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="0" left="0" width="120" height="60" zIndex="3" pageId="page_File" text="File" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="0" left="0" width="120" height="60" zIndex="4" pageId="page_UserX" text="UserX" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="0" left="0" width="120" height="60" zIndex="5" pageId="page_Axis" text="Axis" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="0" left="800" zIndex="1" />
  </Widgets>
</Content>