<?xml version="1.0" encoding="utf-8"?>
<Content id="RecipePreviewMachConfig_content" height="400" width="440" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedRecipe1" top="10" left="130" width="150" height="40" zIndex="1" breakWord="true" multiLine="true" text="$IAT/Recipe/SelectedRecipe" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectedRecipe2" top="10" left="300" width="135" height="40" zIndex="0" breakWord="true" multiLine="true" text="$IAT/Recipe/ActiveRecipe" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRecipeName" top="50" left="300" width="140" height="35" zIndex="2" breakWord="true" multiLine="true" value="LoadedRecipeName" wordWrap="true" textAlign="left top" fontSize="12px" padding="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting1Sel" top="100" left="130" zIndex="4" padding="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting3Sel" top="220" left="130" zIndex="5" padding="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting4Sel" top="278" left="130" zIndex="6" padding="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting5Sel" top="338" left="130" zIndex="7" padding="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting1Active" top="98" left="300" zIndex="8" padding="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting3Active" top="218" left="300" zIndex="9" padding="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting4Active" top="278" left="300" zIndex="10" padding="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting5Active" top="338" left="300" zIndex="11" padding="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetting1" top="100" left="0" width="120" zIndex="12" text="$IAT/Recipe/Setting1" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetting2" top="160" left="0" width="120" zIndex="13" text="$IAT/Recipe/Setting2" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetting3" top="220" left="0" width="120" zIndex="14" text="$IAT/Recipe/Setting3" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetting4" top="280" left="0" width="120" zIndex="15" multiLine="true" text="$IAT/Recipe/Setting4" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSetting5" top="340" left="0" width="120" zIndex="16" multiLine="true" text="$IAT/Recipe/Setting5" wordWrap="true" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting2Sel" top="160" left="130" zIndex="17" padding="0px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetting2Active" top="160" left="300" zIndex="18" padding="0px" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutSelectedRecipe" top="50" left="130" width="140" height="40" zIndex="19" breakWord="true" multiLine="true" value="SelectedRecipeName" wordWrap="true" textAlign="left top" fontSize="12px" padding="5px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInvalidRecipe" top="5" left="130" width="100" height="10" zIndex="20" text="$IAT/Recipe/InvalidRecipe" style="Error" visible="false" />
  </Widgets>
</Content>