<?xml version="1.0" encoding="utf-8"?>
<Content id="Axis_content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabCtrlAxis" top="0" left="0" width="1120" height="658" zIndex="3" borderWidth="0px 0px 0px 0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemManual" left="0" width="200" height="45" zIndex="0" text="$IAT/mappFramework/Axis/Manu" fontSize="18px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentCtrlAxisManual" top="0" left="0" height="620" zIndex="0" contentId="AxisManual_content" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemAuto" left="0" width="200" height="45" zIndex="1" text="$IAT/mappFramework/Axis/Auto" textColor="rgba(124, 125, 127, 1)" fontSize="18px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentCtrlAxisAuto" top="0" left="0" height="620" zIndex="0" contentId="AxisAuto_content" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="LabelPage" top="10" left="950" width="150" zIndex="4" text="$IAT/mappFramework/Axis/Axis" textAlign="right" fontSize="24px" bold="true" />
  </Widgets>
</Content>