<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMpRecipe" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="BtnDelete" top="520" left="900" width="150" height="40" zIndex="0" image="Media/SymbolLib/Edit/Delete.svg" text="$IAT/Recipe/Delete" imageHeight="25" imageWidth="25" textAlign="center" fontSize="18px" permissionView="['Administrators', 'Everyone', 'Service']" style="Br_White" />
    <Widget xsi:type="widgets.brease.Button" id="BtnCreate" top="520" left="719" width="150" height="40" zIndex="1" image="Media/SymbolLib/Edit/Save.svg" text="$IAT/Recipe/New" imageHeight="20" imageWidth="20" fontSize="18px" permissionView="['Administrators', 'Everyone', 'Service']" style="Br_White" />
    <Widget xsi:type="widgets.brease.Button" id="BtnEdit" top="580" left="900" width="150" height="40" zIndex="2" image="Media/SymbolLib/Edit/Edit.svg" text="$IAT/Recipe/Edit" imageHeight="25" imageWidth="25" fontSize="18px" permissionView="['Administrators', 'Everyone', 'Service']" style="Br_White" />
    <Widget xsi:type="widgets.brease.Table" id="Tbl" top="60" left="0" width="620" height="440" zIndex="3" rowHeight="40" cornerRadius="0px 0px 0px 0px" fontSize="18px" headerFontSize="20px" style="BrWhite">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TblItmRecipeList" zIndex="0" columnWidth="380" rowHeight="40" text="$IAT/Recipe/RecipeList" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItemTimeStamp" zIndex="1" columnWidth="240" text="$IAT/Recipe/TimeStamp" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtnWelcomePage" top="740" left="220" zIndex="4" pageId="Welcome_Page" text="NavigationButton1" />
    <Widget xsi:type="widgets.brease.Button" id="BtnLoad" top="580" left="719" width="150" height="40" zIndex="5" image="Media/SymbolLib/File/Recipe.svg" text="$IAT/Recipe/Load" imageHeight="20" imageWidth="20" fontSize="18px" style="Br_White" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControlPreview" top="60" left="640" width="460" height="440" zIndex="6" borderStyle="solid" borderWidth="1px 1px 2px 1px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemPreview" left="0" width="120" height="40" zIndex="0" text="$IAT/Recipe/Preview" borderWidth="1px 6px 1px 1px" fontSize="20px" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="39" left="150" width="160" zIndex="0" text="$IAT/Home/Axis1" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="39" left="300" width="160" zIndex="1" text="$IAT/Home/Axis2" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LabelVel" top="99" left="19" width="120" zIndex="2" text="$IAT/Home/SetSpeed" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LabelAcc" top="172" left="19" width="120" zIndex="3" text="$IAT/Recipe/Acceleration" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LabelDec" top="245" left="19" width="120" zIndex="4" text="$IAT/Recipe/Deceleration" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LabelDec1" top="304" left="19" width="120" height="61" zIndex="5" multiLine="true" text="$IAT/Recipe/StopDeceleration" wordWrap="true" fontSize="18px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetSpeedAx1" top="94" left="160" width="140" height="40" zIndex="6" maxValue="100000" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSetSpeedAx2" top="94" left="310" width="140" height="40" zIndex="7" maxValue="100000" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAccAx1" top="167" left="160" width="140" height="40" zIndex="8" maxValue="100000" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAccAx2" top="167" left="310" width="140" height="40" zIndex="9" maxValue="100000" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputDecAx2" top="240" left="310" width="140" height="40" zIndex="10" maxValue="100000" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputDecAx1" top="240" left="160" width="140" height="40" zIndex="11" maxValue="100000" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputStopDecAx2" top="314" left="310" width="140" height="40" zIndex="12" maxValue="100000" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputStopDecAx1" top="314" left="160" width="140" height="40" zIndex="13" maxValue="100000" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" fontSize="16px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemComparison" left="0" width="140" height="40" zIndex="1" text="$IAT/Recipe/Comparison" fontSize="20px" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LblNumber1" top="5" left="100" width="160" height="44" zIndex="0" text="$IAT/Home/Axis1" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblIndex6" top="90" left="-1" width="120" height="50" zIndex="1" text="$IAT/Home/SetSpeed" textAlign="left" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblIndex7" top="160" left="-1" width="120" height="50" zIndex="3" text="$IAT/Recipe/Acceleration" textAlign="left" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetSpeedAx1" top="93" left="105" width="75" height="44" zIndex="2" showUnit="false" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" unitTextAlign="left" value="2222.2" textColor="rgba(240, 150, 82, 1)" textAlign="right" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetSpeedAx2Pre" top="93" left="270" width="75" height="44" zIndex="4" showUnit="false" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" textColor="rgba(240, 150, 82, 1)" textAlign="center" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.Label" id="LblIndex8" top="230" left="-1" width="120" height="50" zIndex="6" text="$IAT/Recipe/Deceleration" textAlign="left" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutAccAx1Pre" top="163" left="105" width="75" height="44" zIndex="5" showUnit="false" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" unitTextAlign="left" textColor="rgba(240, 150, 82, 1)" textAlign="right" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutAccAx2Pre" top="163" left="270" width="75" height="44" zIndex="7" showUnit="false" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" textColor="rgba(240, 150, 82, 1)" textAlign="center" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.Label" id="LblIndex9" top="300" left="-1" width="120" height="50" zIndex="9" multiLine="true" text="$IAT/Recipe/StopDeceleration" wordWrap="true" textAlign="left" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutDecAx1Pre" top="233" left="105" width="75" height="44" zIndex="8" showUnit="false" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" unitTextAlign="left" textColor="rgba(240, 150, 82, 1)" textAlign="right" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutDecAx2Pre" top="233" left="270" width="75" height="44" zIndex="10" showUnit="false" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" textColor="rgba(240, 150, 82, 1)" textAlign="center" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutStopDecAx1Pre" top="303" left="105" width="75" height="44" zIndex="11" showUnit="false" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" unitTextAlign="left" value="2222.6" textColor="rgba(240, 150, 82, 1)" textAlign="right" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutStopDecAx2Pre" top="303" left="270" width="75" height="44" zIndex="12" showUnit="false" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" value="3333.8" textColor="rgba(240, 150, 82, 1)" textAlign="center" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="5" left="265" width="160" height="44" zIndex="13" text="$IAT/Home/Axis2" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetSpeedAx1Cur" top="93" left="175" width="110" height="44" zIndex="14" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" unitTextAlign="left" textAlign="right" fontSize="14px" unitFontSize="12px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutAccAx1Cur" top="163" left="175" width="110" height="44" zIndex="15" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" unitTextAlign="left" value="2222.2" textAlign="right" fontSize="14px" unitFontSize="12px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutDecAx1Cur" top="233" left="175" width="110" height="44" zIndex="16" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" unitTextAlign="left" value="2222.2" textAlign="right" fontSize="14px" unitFontSize="12px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutStopDecAx1Cur" top="303" left="175" width="110" height="44" zIndex="17" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" unitAlign="right" unitTextAlign="left" value="2222.2" textAlign="right" fontSize="14px" unitFontSize="12px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutSetSpeedAx2PreCur" top="93" left="345" width="110" height="44" zIndex="18" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" value="3333.8" textAlign="center" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutAccAx2Cur" top="163" left="345" width="110" height="44" zIndex="19" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" value="3333.8" textAlign="center" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutDecAx2Cur" top="233" left="345" width="110" height="44" zIndex="20" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" value="3333.8" textAlign="center" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutStopDecAx2Cur" top="303" left="345" width="110" height="44" zIndex="21" unit="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" unitAlign="right" value="3333.8" textAlign="center" fontSize="14px" style="Output" />
            <Widget xsi:type="widgets.brease.Label" id="LblDiv1" top="93" left="160" width="40" height="44" zIndex="22" text="/" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblDiv2" top="163" left="160" width="40" height="44" zIndex="23" text="/" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblDiv3" top="233" left="160" width="40" height="44" zIndex="24" text="/" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblDiv4" top="303" left="160" width="40" height="44" zIndex="25" text="/" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblDiv7" top="303" left="325" width="40" height="44" zIndex="26" text="/" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblDiv8" top="233" left="325" width="40" height="44" zIndex="27" text="/" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblDiv9" top="163" left="325" width="40" height="44" zIndex="28" text="/" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblDiv10" top="93" left="325" width="40" height="44" zIndex="29" text="/" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblPreview" top="46" left="103" height="34" zIndex="30" text="$IAT/Recipe/Preview" textColor="rgba(240, 150, 82, 1)" textAlign="center" fontSize="14px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblCurrent" top="46" left="200" width="60" height="34" zIndex="31" text="$IAT/Recipe/Current" textAlign="center" fontSize="14px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblDiv11" top="41" left="160" width="40" height="44" zIndex="32" text="/" textAlign="center" fontSize="20px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblPreview1" top="46" left="268" height="34" zIndex="33" text="$IAT/Recipe/Preview" textColor="rgba(240, 150, 82, 1)" textAlign="center" fontSize="14px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblCurrent1" top="46" left="355" width="60" height="34" zIndex="34" text="$IAT/Recipe/Current" textAlign="center" fontSize="14px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblDiv12" top="40" left="325" width="40" height="44" zIndex="35" text="/" textAlign="center" fontSize="20px" bold="true" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="10" left="680" width="150" height="35" zIndex="7" text="$IAT/Home/CurrentRecipe" fontName="Arial Unicode" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRecipeName" top="10" left="860" width="220" height="35" zIndex="8" fontSize="18px" style="Br_gray" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxRecipeDevice" top="10" left="420" width="200" height="40" zIndex="9" dataProvider="[{'value':'mappRecipe','text':'CF/PLC'},{'value':'USB1','text':'USB1'},{'value':'USB2','text':'USB2'}]" selectedValue="mappRecipe" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelFileDev" top="13" left="240" width="150" height="35" zIndex="10" text="$IAT/Recipe/FileDevice" fontName="Arial Unicode" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonRecipePageDown" top="520" left="280" width="150" height="40" zIndex="11" text="$IAT/Recipe/PageDown" fontSize="18px" style="Br_White" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonRecipePageUp" top="520" left="470" width="150" height="40" zIndex="12" text="$IAT/Recipe/PageUp" fontSize="18px" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonImportFromUSB" top="580" left="280" width="150" height="40" zIndex="13" image="Media/SymbolLib/File/Recipe.svg" text="$IAT/Recipe/ImportFromUSB" imageHeight="20" imageWidth="20" fontSize="18px" style="Br_White" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonExportToUSB" top="580" left="470" width="150" height="40" zIndex="14" image="Media/SymbolLib/File/Recipe.svg" text="$IAT/Recipe/ExportToUSB" imageHeight="20" imageWidth="20" fontSize="18px" style="Br_White" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="0" left="4" width="1117" height="10" zIndex="15" borderStyle="none" opacity="0.3" backGroundGradient="linear-gradient(to bottom, #E4E4E4 0%,#ffffff 100%)" />
  </Widgets>
</Content>