<?xml version="1.0" encoding="UTF-8"?>
<DATA>
	<Element Name="MpRecipe.Header" Type="HeaderData">
		<Property ID="Name" DataType="STRING" Value="" />
		<Property ID="Description" DataType="STRING" Value="" />
		<Property ID="Version" DataType="STRING" Value="" />
		<Property ID="Created" DataType="UDINT" Value="0" />
		<Property ID="CreatedReadable" DataType="STRING" Value="2022-01-31 11:00:00" />
	</Element>
	<Element Name="RecipeMgt:Parameters" Type="PvParameter">
		<Group ID="RecipeMgt:Parameters">
			<Property ID="AddParametersHere1" DataType="BOOL" Value="true" />
			<Property ID="AddParametersHere2" DataType="STRING" Value="This is an example structure." />
			<Property ID="AddParametersHere3" DataType="REAL" Value="55.5" />
			<Property ID="AddParametersHere4" DataType="REAL" Value="66.599998474121094" />
			<Property ID="AddParametersHere5" DataType="REAL" Value="77.699996948242188" />
		</Group>
	</Element>
	<Element Name="RecipeMgt:ParametersPreview" Type="PvParameter">
		<Group ID="RecipeMgt:ParametersPreview">
			<Property ID="AddParametersHere1" DataType="BOOL" Value="true" />
			<Property ID="AddParametersHere2" DataType="STRING" Value="This is an example structure." />
			<Property ID="AddParametersHere3" DataType="REAL" Value="55.5" />
			<Property ID="AddParametersHere4" DataType="REAL" Value="66.599998474121094" />
			<Property ID="AddParametersHere5" DataType="REAL" Value="77.699996948242188" />
		</Group>
	</Element>
</DATA>
