<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Data_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
			<!--Refresh the displayed content of the list of Data Recorded Files-->
    <EventBinding id="Data_EventBinding_1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="Data_content" widgetRefId="BtnRefresh" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::DataMgr:MpFileManagerUIConnect.File.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
	</Bindings>
</EventBindingSet>
