<?xml version="1.0" encoding="utf-8"?>
<Content id="Parameters_content" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControlParameters" top="20" left="20" width="1080" height="440" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemAx1" left="0" width="160" height="40" zIndex="0" text="$IAT/Home/Axis1" textColor="rgba(124, 125, 127, 1)" fontSize="20px" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelGearIn" top="50" left="20" width="180" height="40" zIndex="0" text="$IAT/Settings/AxisConfig/GearBoxInput" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelGearOut" top="136" left="20" width="180" height="40" zIndex="1" text="$IAT/Settings/AxisConfig/GearBoxOutput" textAlign="left" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelAxisHomingPosition" top="223" left="20" width="180" height="40" zIndex="2" text="$IAT/Settings/AxisConfig/AxisHomingPosition" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelReferenceDistance" top="310" left="20" width="180" height="40" zIndex="3" text="$IAT/Settings/AxisConfig/ReferenceDistance" fontSize="18px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputGearInAx1" top="50" left="250" width="200" height="40" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" minValue="1" unitWidth="30" borderWidth="0px 0px 0px 8px" activeBorderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputGearOutAx1" top="136" left="250" width="200" height="40" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" minValue="1" unitWidth="30" borderWidth="0px 0px 0px 8px" activeBorderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputHomePosAx1" top="223" left="250" width="200" height="40" zIndex="6" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitWidth="30" borderWidth="0px 0px 0px 8px" activeBorderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputRefDistAx1" top="310" left="250" width="200" height="40" zIndex="7" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitWidth="30" borderWidth="0px 0px 0px 8px" activeBorderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemAx2" left="0" width="160" height="40" zIndex="1" text="$IAT/Home/Axis2" fontSize="20px" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelAxisSyncAngle" top="50" left="579" width="180" height="40" zIndex="0" text="$IAT/Settings/AxisConfig/SyncAngle" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelAxisDiameter" top="136" left="579" width="180" height="40" zIndex="1" text="$IAT/Settings/AxisConfig/Diameter" fontSize="18px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputSyncAngle" top="50" left="800" width="200" height="40" zIndex="2" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitWidth="30" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputDiameter" top="136" left="800" width="200" height="40" zIndex="3" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitWidth="30" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.Label" id="LabelAxisNrOfKnives" top="223" left="579" width="180" height="40" zIndex="4" text="$IAT/Settings/AxisConfig/NumberOfKnives" fontSize="18px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputNrOfKnives" top="223" left="800" width="200" height="40" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" minValue="1" unitWidth="30" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.Label" id="LabelGearIn1" top="50" left="20" width="180" height="40" zIndex="6" text="$IAT/Settings/AxisConfig/GearBoxInput" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelGearOut1" top="136" left="20" width="180" height="40" zIndex="7" text="$IAT/Settings/AxisConfig/GearBoxOutput" textAlign="left" fontSize="18px" />
            <Widget xsi:type="widgets.brease.Label" id="LabelAxisHomingPosition1" top="223" left="20" width="180" height="40" zIndex="8" text="$IAT/Settings/AxisConfig/AxisHomingPosition" fontSize="18px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputGearInAx2" top="50" left="250" width="200" height="40" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" minValue="1" unitWidth="30" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputGearOutAx2" top="136" left="250" width="200" height="40" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" minValue="1" unitWidth="30" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputHomePosAx2" top="223" left="250" width="200" height="40" zIndex="11" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" unitWidth="30" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="160" height="40" zIndex="2" text="$IAT/Settings/AxisConfig/Product" fontSize="20px" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="LabelMinProdLen" top="50" left="20" width="180" height="40" zIndex="0" text="$IAT/Settings/AxisConfig/MinProductLength" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputMinProdLen" top="50" left="250" width="200" height="40" zIndex="1" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitWidth="30" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.Label" id="LabelMaxProdLen" top="136" left="20" width="180" height="40" zIndex="2" text="$IAT/Settings/AxisConfig/MaxProductLength" fontSize="16px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputMaxProdLen" top="136" left="250" width="200" height="40" zIndex="3" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitWidth="30" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" borderStyle="solid" fontSize="18px" style="Br_InputGrey" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonSave" top="500" left="700" width="160" height="50" zIndex="1" text="$IAT/Recipe/Save" fontSize="20px" style="Br_White" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonReset" top="580" left="920" width="160" height="50" zIndex="2" text="$IAT/Settings/AxisConfig/ResetBtn" fontSize="20px" style="Br_White" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonUndo" top="500" left="920" width="160" height="50" zIndex="3" text="$IAT/Settings/AxisConfig/UndoBtn" fontSize="20px" style="Br_White" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="0" left="4" width="1117" height="10" zIndex="4" borderStyle="none" opacity="0.3" backGroundGradient="linear-gradient(to bottom, #E4E4E4 0%,#ffffff 100%)" />
  </Widgets>
</Content>