WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AuditTest 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=11 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           NumberOfFiles                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                               DirInfo_0                                  DirInfo    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 pDevice                                    UDINT    0 "                                                       177487960"    1    7    1   10    0    0         
                                   pPath                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                           65535"    1    6    1   10    0    0         
                                  dirnum                                    UDINT    0 "                                                               2"    1    7    1   10    0    0         
                                 filenum                                    UDINT    0 "                                                               3"    1    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               2"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
