WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AuditMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=27 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          MpAuditTrail_0                             MpAuditTrail    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                       112699352"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Language                                    UDINT    0 "                                                        75573695"    1    7    1   10    0    0         
                              DeviceName                                    UDINT    0 "                                                        75573713"    1    7    1   10    0    0         
                                  Export                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           ExportArchive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           CurrentRecord                                    UDINT    0 "                                                            6186"    1    7    1   10    0    0         
                        ArchiveAvailable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Info                     MpAuditTrailInfoType    0 "                                                               *"    1   24    1    0    0    1         
                          NumberArchives                                     UINT    0 "                                                              21"    2    6    1   10    0    0         
                                    Diag                          MpAuditDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                      MpAuditStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpAU

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                       166476704"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                                HmiAudit                    AuditHmiInterfaceType    0 "                                                               *"    0   24    1    0    1    1         
                                Commands                        AuditCommandsType    0 "                                                               *"    1   24    1    0    0    1         
                          ExportArchives                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                RunQuery                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              SaveConfig                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Parameters                      AuditParametersType    0 "                                                               *"    1   24    1    0    0    1         
                         ArchiveSettings                      AuditArchiveParType    0 "                                                               *"    2   24    1    0    0    1         
                                  Enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 MaxSize                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                    Mode                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,mpAU

                                    Hour                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                FileType                                     DINT    0 "                                                               1"    3    4    1   10    0    0 e,0,mpAU

                          QuerySelection                         STRING[10][0..2]    0 "                                                               *"    2    9   11    0    0    1         
                       QuerySelection[0]                               STRING[10]    0 "                                                      'UserXMgr'"    3    9   11    1    0    0         
                       QuerySelection[1]                               STRING[10]    0 "                                                     'RecipeMgr'"    3    9   11    1    0    0         
                       QuerySelection[2]                               STRING[10]    0 "                                                              ''"    3    9   11    1    0    0         
                                  Status                          AuditStatusType    0 "                                                               *"    1   24    1    0    0    1         
                            AuditSortCfg                             STRING[1000]    0 "                                                              ''"    2    9 1001    1    0    0         
                          AuditFilterCfg                             STRING[1000]    0 "                                                              ''"    2    9 1001    1    0    0         
                             TableConfig                        STRING[255][0..1]    0 "                                                               *"    2    9  256    0    0    1         
                          TableConfig[0]                              STRING[255]    0 "                                                               *"    3    9  256    1    0    0         
                          TableConfig[1]                              STRING[255]    0 "                                                               *"    3    9  256    1    0    0         
                                   Query                        AuditQueryHMIType    0 "                                                               *"    2   24    1    0    0    1         
                                  EvTime                     DATE_AND_TIME[0..19]    0 "                                                               *"    3   11   20    0    0    1         
                               EvTime[0]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                               EvTime[1]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                               EvTime[2]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                               EvTime[3]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                               EvTime[4]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                               EvTime[5]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                               EvTime[6]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                               EvTime[7]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                               EvTime[8]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                               EvTime[9]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[10]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[11]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[12]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[13]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[14]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[15]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[16]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[17]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[18]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[19]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                                    Text                      WSTRING[100][0..19]    0 "                                                               *"    3   21  202    0    0    1         
                                 Text[0]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[1]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[2]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[3]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[4]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[5]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[6]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[7]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[8]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[9]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[10]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[11]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[12]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[13]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[14]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[15]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[16]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[17]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[18]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[19]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   DText                      WSTRING[100][0..19]    0 "                                                               *"    3   21  202    0    0    1         
                                DText[0]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[1]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[2]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[3]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[4]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[5]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[6]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[7]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[8]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[9]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[10]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[11]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[12]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[13]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[14]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[15]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[16]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[17]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[18]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[19]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                      Op                      WSTRING[100][0..19]    0 "                                                               *"    3   21  202    0    0    1         
                                   Op[0]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[1]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[2]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[3]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[4]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[5]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[6]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[7]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[8]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[9]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[10]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[11]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[12]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[13]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[14]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[15]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[16]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[17]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[18]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[19]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                              QueryCount                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                    Name                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                                  Option                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      CustomEventSortCfg                             STRING[1000]    0 "                                                               *"    2    9 1001    1    0    0         
                   CustomEventsFilterCfg                             STRING[1000]    0 "                                                               *"    2    9 1001    1    0    0         
                        ArchiveAvailable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        NumberOfArchives                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                      DeviceDataProvider                        STRING[100][0..1]    0 "                                                               *"    2    9  101    0    0    1         
                   DeviceDataProvider[0]                              STRING[100]    0 "                                                               *"    3    9  101    1    0    0         
                   DeviceDataProvider[1]                              STRING[100]    0 "                                                               *"    3    9  101    1    0    0         
