WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AuditMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=172 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          MpAuditTrail_0                             MpAuditTrail    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Language                                    UDINT    0 "                                                       153893887"    1    7    1   10    0    0         
                              DeviceName                                    UDINT    0 "                                                       153893905"    1    7    1   10    0    0         
                                  Export                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           ExportArchive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           CurrentRecord                                    UDINT    0 "                                                            1281"    1    7    1   10    0    0         
                        ArchiveAvailable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Info                     MpAuditTrailInfoType    0 "                                                               *"    1   24    1    0    0    1         
                          NumberArchives                                     UINT    0 "                                                              32"    2    6    1   10    0    0         
                                    Diag                          MpAuditDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                      MpAuditStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpAU

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                       166936960"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                                HmiAudit                    AuditHmiInterfaceType    0 "                                                               *"    0   24    1    0    1    1         
                                Commands                        AuditCommandsType    0 "                                                               *"    1   24    1    0    0    1         
                          ExportArchives                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                RunQuery                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              SaveConfig                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Parameters                      AuditParametersType    0 "                                                               *"    1   24    1    0    0    1         
                         ArchiveSettings                      AuditArchiveParType    0 "                                                               *"    2   24    1    0    0    1         
                                  Enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 MaxSize                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                    Mode                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,mpAU

                                    Hour                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                FileType                                     DINT    0 "                                                               1"    3    4    1   10    0    0 e,0,mpAU

                          QuerySelection                         STRING[10][0..2]    0 "                                                               *"    2    9   11    0    0    1         
                       QuerySelection[0]                               STRING[10]    0 "                                                      'UserXMgr'"    3    9   11    1    0    0         
                       QuerySelection[1]                               STRING[10]    0 "                                                     'RecipeMgr'"    3    9   11    1    0    0         
                       QuerySelection[2]                               STRING[10]    0 "                                                              ''"    3    9   11    1    0    0         
                                  Status                          AuditStatusType    0 "                                                               *"    1   24    1    0    0    1         
                            AuditSortCfg                             STRING[1000]    0 "                                                              ''"    2    9 1001    1    0    0         
                          AuditFilterCfg                             STRING[1000]    0 "                                                              ''"    2    9 1001    1    0    0         
                             TableConfig                        STRING[255][0..1]    0 "                                                               *"    2    9  256    0    0    0         
                          TableConfig[0]                              STRING[255]    0 "'{ "specRows": [{"from":0,"to":19, "visible":false}], "specColumns": [ {"from":1, "to"    3    9  256    1    0    0         
                          TableConfig[1]                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                                   Query                        AuditQueryHMIType    0 "                                                               *"    2   24    1    0    0    0         
                                  EvTime                     DATE_AND_TIME[0..19]    0 "                                                               *"    3   11   20    0    0    0         
                               EvTime[0]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                               EvTime[1]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                               EvTime[2]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                               EvTime[3]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                               EvTime[4]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                               EvTime[5]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                               EvTime[6]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                               EvTime[7]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                               EvTime[8]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                               EvTime[9]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                              EvTime[10]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                              EvTime[11]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                              EvTime[12]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                              EvTime[13]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    4   11    1    1    0    0         
                              EvTime[14]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[15]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[16]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[17]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[18]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                              EvTime[19]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                                    Text                      WSTRING[100][0..19]    0 "                                                               *"    3   21  202    0    0    0         
                                 Text[0]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[1]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[2]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[3]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[4]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[5]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[6]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[7]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[8]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                 Text[9]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[10]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[11]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[12]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[13]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[14]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[15]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[16]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[17]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[18]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                Text[19]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   DText                      WSTRING[100][0..19]    0 "                                                               *"    3   21  202    0    0    0         
                                DText[0]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[1]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[2]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[3]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[4]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[5]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[6]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[7]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[8]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                DText[9]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[10]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[11]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[12]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[13]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[14]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[15]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[16]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[17]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[18]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                               DText[19]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                      Op                      WSTRING[100][0..19]    0 "                                                               *"    3   21  202    0    0    0         
                                   Op[0]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[1]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[2]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[3]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[4]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[5]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[6]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[7]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[8]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                   Op[9]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[10]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[11]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[12]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[13]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[14]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[15]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[16]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[17]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[18]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                                  Op[19]                             WSTRING[100]    0 "                                                               *"    4   21  202    1    0    0         
                              QueryCount                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                    Name                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                                  Option                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                      CustomEventSortCfg                             STRING[1000]    0 "                                                              ''"    2    9 1001    1    0    0         
                   CustomEventsFilterCfg                             STRING[1000]    0 "                                                              ''"    2    9 1001    1    0    0         
                        ArchiveAvailable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                        NumberOfArchives                                     UINT    0 "                                                              33"    2    6    1   10    0    0         
                      DeviceDataProvider                        STRING[100][0..1]    0 "                                                               *"    2    9  101    0    0    0         
                   DeviceDataProvider[0]                              STRING[100]    0 "             '{"value":"UserEvents","text":"User Events Query"}'"    3    9  101    1    0    0         
                   DeviceDataProvider[1]                              STRING[100]    0 "         '{"value":"RecipeEvents","text":"Recipe Events Query"}'"    3    9  101    1    0    0         
                        AuditTrailConfig                   MpAuditTrailConfigType    0 "                                                               *"    0   24    1    0    1    1         
                                  Events                               UINT[0..9]    0 "                                                               *"    1    6   10    0    0    1         
                               Events[0]                                     UINT    0 "                                                              33"    2    6    1   10    0    0         
                               Events[1]                                     UINT    0 "                                                               2"    2    6    1   10    0    0         
                               Events[2]                                     UINT    0 "                                                              16"    2    6    1   10    0    0         
                               Events[3]                                     UINT    0 "                                                             113"    2    6    1   10    0    0         
                               Events[4]                                     UINT    0 "                                                              48"    2    6    1   10    0    0         
                               Events[5]                                     UINT    0 "                                                             149"    2    6    1   10    0    0         
                               Events[6]                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               Events[7]                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               Events[8]                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               Events[9]                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                           RecordingSize                                    UDINT    0 "                                                             200"    1    7    1   10    0    0         
                          SramBufferSize                                    UDINT    0 "                                                               4"    1    7    1   10    0    0         
                            RecordMemory                                     DINT    0 "                                                               1"    1    4    1   10    0    0 e,0,mpAU

                              TextSource                    MpAuditTextSourceType    0 "                                                               *"    1   24    1    0    0    1         
                                    Type                                     DINT    0 "                                                               2"    2    4    1   10    0    0 e,0,mpAU

                                    Name                               STRING[50]    0 "                                                              ''"    2    9   51    1    0    0         
                            OutputFormat                              STRING[255]    0 "                                       'MpAudit/SysF/Event/Root'"    2    9  256    1    0    0         
                      OutputFormatSource                              STRING[100]    0 "                                                              ''"    2    9  101    1    0    0         
                                 Display             MpAuditDisplayTextSourceType    0 "                                                               *"    2   24    1    0    0    1         
                            FormatSource                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                                  Format                              STRING[255]    0 "                               'MpAudit/Display/SysF/Event/Root'"    3    9  256    1    0    0         
                            ErrorMessage                  MpAuditErrorMessageType    0 "                                                               *"    2   24    1    0    0    1         
                            TextNotFound                               STRING[20]    0 "                                                    '{Err:Text}'"    3    9   21    1    0    0         
                        SpecifierInvalid                               STRING[20]    0 "                                               '{Err:Specifier}'"    3    9   21    1    0    0         
                                 Archive                       MpAuditArchiveType    0 "                                                               *"    1   24    1    0    0    1         
                                  Enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    Mode                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,mpAU

                                    Time                              TIME_OF_DAY    0 "                                                    TOD#16:00:00"    2   16    1    1    0    0         
                                 MaxSize                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                  Export                        MpAuditExportType    0 "                                                               *"    1   24    1    0    0    1         
                         FileNamePattern                               STRING[50]    0 "                                       'Audit_%Y_%m_%d_%H_%M_%S'"    2    9   51    1    0    0         
                      ArchiveNamePattern                               STRING[50]    0 "                                     'Archive_%Y_%m_%d_%H_%M_%S'"    2    9   51    1    0    0         
                              PassPhrase                              STRING[100]    0 "                                                        '123ABc'"    2    9  101    1    0    0         
                                 Encrypt                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 RawData                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FileType                                     DINT    0 "                                                               1"    2    4    1   10    0    0 e,0,mpAU

                                     PDF                     MpAuditExportPdfType    0 "                                                               *"    2   24    1    0    0    1         
                             DefaultFont                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,mpAU

                                  Format                                     DINT    0 "                                                               4"    3    4    1   10    0    0 e,0,mpAU

                               Direction                                     DINT    0 "                                                               1"    3    4    1   10    0    0 e,0,mpAU

                                 Margins                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,mpAU

                           OwnerPassword                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                            UserPassword                               STRING[50]    0 "                                                               *"    3    9   51    1    0    0         
                              AllowPrint                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               AllowCopy                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               AllowEdit                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Icon                              STRING[100]    0 "                                                               *"    3    9  101    1    0    0         
                                  Header                              STRING[100]    0 "                                                               *"    3    9  101    1    0    0         
                                   Title                      MpAuditPdfTitleType    0 "                                                               *"    3   24    1    0    0    1         
                                  Enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Text                              STRING[100]    0 "                                                               *"    4    9  101    1    0    0         
                                   Fonts            MpAuditLanguageFontType[0..4]    0 "                                                               *"    3   24    5    0    0    1         
                                Fonts[0]                  MpAuditLanguageFontType    0 "                                                               *"    4   24    1    0    0    1         
                                Language                               STRING[20]    0 "                                                               *"    5    9   21    1    0    0         
                                    Font                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpAU

                                Fonts[1]                  MpAuditLanguageFontType    0 "                                                               *"    4   24    1    0    0    1         
                                Language                               STRING[20]    0 "                                                               *"    5    9   21    1    0    0         
                                    Font                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpAU

                                Fonts[2]                  MpAuditLanguageFontType    0 "                                                               *"    4   24    1    0    0    1         
                                Language                               STRING[20]    0 "                                                               *"    5    9   21    1    0    0         
                                    Font                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpAU

                                Fonts[3]                  MpAuditLanguageFontType    0 "                                                               *"    4   24    1    0    0    1         
                                Language                               STRING[20]    0 "                                                               *"    5    9   21    1    0    0         
                                    Font                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpAU

                                Fonts[4]                  MpAuditLanguageFontType    0 "                                                               *"    4   24    1    0    0    1         
                                Language                               STRING[20]    0 "                                                               *"    5    9   21    1    0    0         
                                    Font                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpAU

