WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=FileTest 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=123 Type=100 Scope=37 Force=37 Index=335 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                      MultiSelectDirCopy                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                     MultiSelectFileCopy                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              cycleCount                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                                       i                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                             ActSubState                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                                 HmiFile                     FileHmiInterfaceType    0 "                                                               *"    0   24    1    0    1    1         
                                Commands                      FileHmiCommandsType    0 "                                                               *"    1   24    1    0    0    1         
                                  Delete                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FolderUp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             EnterFolder                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             MultiSelect                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             CheckFolder                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Parameters                    FileHmiParametersType    0 "                                                               *"    1   24    1    0    0    1         
                            OldSortOrder                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,mpFI

                                    Fifo                      FileHmiParaFifoType    0 "                                                               *"    2   24    1    0    0    1         
                                  Enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              DeviceName                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                                FifoType                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,FILE

                            ScanInterval                                     DINT    0 "                                                              60"    3    4    1   10    0    0         
                              MaxFileAge                                     UINT    0 "                                                             365"    3    6    1   10    0    0         
                           MaxFolderSize                                     REAL    0 "                                                          1000.0"    3    8    1   10    0    0         
                        MaxNumberOfFiles                                     UINT    0 "                                                              20"    3    6    1   10    0    0         
                                  Status                        FileHmiStatusType    0 "                                                               *"    1   24    1    0    0    1         
                               FileNames                        STRING[80][0..49]    0 "                                                               *"    2    9   81    0    0    0         
                            FileNames[0]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                            FileNames[1]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                            FileNames[2]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                            FileNames[3]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                            FileNames[4]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                            FileNames[5]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                            FileNames[6]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                            FileNames[7]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                            FileNames[8]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                            FileNames[9]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[10]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[11]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[12]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[13]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[14]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[15]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[16]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[17]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[18]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[19]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[20]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[21]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[22]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[23]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[24]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[25]                               STRING[80]    0 "                                                              ''"    3    9   81    1    0    0         
                           FileNames[26]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[27]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[28]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[29]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[30]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[31]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[32]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[33]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[34]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[35]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[36]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[37]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[38]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[39]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[40]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[41]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[42]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[43]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[44]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[45]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[46]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[47]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[48]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                           FileNames[49]                               STRING[80]    0 "                                                               *"    3    9   81    1    0    0         
                              TimeStamps                     DATE_AND_TIME[0..49]    0 "                                                               *"    2   11   50    0    0    0         
                           TimeStamps[0]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           TimeStamps[1]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           TimeStamps[2]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           TimeStamps[3]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           TimeStamps[4]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           TimeStamps[5]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           TimeStamps[6]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           TimeStamps[7]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           TimeStamps[8]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                           TimeStamps[9]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[10]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[11]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[12]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[13]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[14]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[15]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[16]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[17]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[18]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[19]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[20]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[21]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[22]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[23]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[24]                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    3   11    1    1    0    0         
                          TimeStamps[25]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[26]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[27]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[28]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[29]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[30]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[31]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[32]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[33]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[34]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[35]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[36]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[37]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[38]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[39]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[40]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[41]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[42]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[43]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[44]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[45]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[46]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[47]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[48]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                          TimeStamps[49]                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                                    Type                              DINT[0..49]    0 "                                                               *"    2    4   50    0    0    0         
                                 Type[0]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Type[1]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Type[2]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Type[3]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Type[4]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Type[5]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Type[6]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Type[7]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Type[8]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Type[9]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[10]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[11]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[12]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[13]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[14]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[15]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[16]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[17]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[18]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[19]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[20]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[21]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[22]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[23]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                Type[24]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[25]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[26]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[27]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[28]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[29]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[30]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[31]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[32]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[33]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[34]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[35]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[36]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[37]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[38]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[39]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[40]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[41]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[42]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[43]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[44]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[45]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[46]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[47]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[48]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                Type[49]                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                                    Size                             UDINT[0..49]    0 "                                                               *"    2    7   50    0    0    0         
                                 Size[0]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Size[1]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Size[2]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Size[3]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Size[4]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Size[5]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Size[6]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Size[7]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Size[8]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 Size[9]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[10]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[11]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[12]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[13]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[14]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[15]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[16]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[17]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[18]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[19]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[20]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[21]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[22]                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                Size[23]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[24]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[25]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[26]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[27]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[28]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[29]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[30]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[31]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[32]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[33]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[34]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[35]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[36]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[37]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[38]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[39]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[40]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[41]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[42]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[43]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[44]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[45]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[46]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[47]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[48]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                Size[49]                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                      DeviceDataProvider                        STRING[100][0..9]    0 "                                                               *"    2    9  101    0    0    0         
                   DeviceDataProvider[0]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                   DeviceDataProvider[1]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                   DeviceDataProvider[2]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                   DeviceDataProvider[3]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                   DeviceDataProvider[4]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                   DeviceDataProvider[5]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                   DeviceDataProvider[6]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                   DeviceDataProvider[7]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                   DeviceDataProvider[8]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                   DeviceDataProvider[9]                              STRING[100]    0 "                                                              ''"    3    9  101    1    0    0         
                              FifoSelect                               DINT[0..9]    0 "                                                               *"    2    4   10    0    0    0         
                           FifoSelect[0]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           FifoSelect[1]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           FifoSelect[2]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           FifoSelect[3]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           FifoSelect[4]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           FifoSelect[5]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           FifoSelect[6]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           FifoSelect[7]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           FifoSelect[8]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           FifoSelect[9]                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                              DeviceName                               STRING[50]    0 "                                                              ''"    2    9   51    1    0    0         
                                FileName                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                             TableConfig                        STRING[120][0..1]    0 "                                                               *"    2    9  121    0    0    1         
                          TableConfig[0]                              STRING[120]    0 "                                                              ''"    3    9  121    1    0    0         
                          TableConfig[1]                              STRING[120]    0 "                                                              ''"    3    9  121    1    0    0         
                                IsFolder                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              BackButton                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              DeleteStep                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,FILE

                      AutoDeleteSelected                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                              FolderSize                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           SelectedIndex                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                        FifoConfigEnable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     DefaultFileSelected                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           MpBlockStatus                               DINT[0..9]    0 "                                                               *"    0    4   10    0    1    1         
                        MpBlockStatus[0]                                     DINT    0 "                                                               0"    1    4    1   10    1    0         
                        MpBlockStatus[1]                                     DINT    0 "                                                               0"    1    4    1   10    1    0         
                        MpBlockStatus[2]                                     DINT    0 "                                                               0"    1    4    1   10    1    0         
                        MpBlockStatus[3]                                     DINT    0 "                                                               0"    1    4    1   10    1    0         
                        MpBlockStatus[4]                                     DINT    0 "                                                               0"    1    4    1   10    1    0         
                        MpBlockStatus[5]                                     DINT    0 "                                                               0"    1    4    1   10    1    0         
                        MpBlockStatus[6]                                     DINT    0 "                                                               0"    1    4    1   10    1    0         
                        MpBlockStatus[7]                                     DINT    0 "                                                               0"    1    4    1   10    1    0         
                        MpBlockStatus[8]                                     DINT    0 "                                                               0"    1    4    1   10    1    0         
                        MpBlockStatus[9]                                     DINT    0 "                                                               0"    1    4    1   10    1    0         
                  MpFileManagerUIConnect               MpFileManagerUIConnectType    0 "                                                               *"    0   24    1    0    1    1         
                                  Status                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpFI

                                    File                  MpFileManagerUIFileType    0 "                                                               *"    1   24    1    0    0    1         
                                    List              MpFileManagerUIFileListType    0 "                                                               *"    2   24    1    0    0    0         
                                   Items           MpFileManagerUIItemType[0..49]    0 "                                                               *"    3   24   50    0    0    0         
                                Items[0]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                     'CSVformat'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2023-03-31-13:38:21"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               1"    5    4    1   10    0    0 e,0,mpFI

                                Items[1]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                     'XMLformat'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2023-03-31-13:38:21"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               1"    5    4    1   10    0    0 e,0,mpFI

                                Items[2]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                   'Default.par'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                             964"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2023-03-31-13:38:21"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               2"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                Items[3]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                                Items[4]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[5]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                                Items[6]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                                Items[7]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                               Items[10]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                  PageUp                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  StepUp                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                PageDown                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                StepDown                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              RangeStart                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                RangeEnd                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  Filter                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                                 Refresh                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             EnterFolder                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FolderUp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             MultiSelect                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Delete                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Copy                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Cut                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Paste                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 NewName                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                                  Rename                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            CreateFolder                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
