WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=FileMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=39 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 HmiFile                     FileHmiInterfaceType    0 "                                                               *"    0   24    1    0    1    1         
                                Commands                      FileHmiCommandsType    0 "                                                               *"    1   24    1    0    0    1         
                                  Delete                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FolderUp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             EnterFolder                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             MultiSelect                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             CheckFolder                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Parameters                    FileHmiParametersType    0 "                                                               *"    1   24    1    0    0    0         
                            OldSortOrder                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,mpFI

                                    Fifo                      FileHmiParaFifoType    0 "                                                               *"    2   24    1    0    0    0         
                                  Enable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              DeviceName                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0        l
                                FifoType                                     DINT    0 "                                                               *"    3    4    1   10    0    0 e,0,FILE

                            ScanInterval                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                              MaxFileAge                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                           MaxFolderSize                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                        MaxNumberOfFiles                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                  Status                        FileHmiStatusType    0 "                                                               *"    1   24    1    0    0    1         
                              DeviceName                               STRING[50]    0 "                                               'mappRecipeFiles'"    2    9   51    1    0    0        (
                                FileName                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0        l
                                IsFolder                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              BackButton                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              DeleteStep                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,FILE

                           SelectedIndex                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                        FifoConfigEnable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                  MpFileManagerUIConnect               MpFileManagerUIConnectType    0 "                                                               *"    0   24    1    0    1    1         
                                  Status                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpFI

                              DeviceList            MpFileManagerUIDeviceListType    0 "                                                               *"    1   24    1    0    0    1         
                             DeviceNames                         STRING[50][0..9]    0 "                                                               *"    2    9   51    0    0    1        (
                          DeviceNames[0]                               STRING[50]    0 "                                               'mappRecipeFiles'"    3    9   51    1    0    0        (
                          DeviceNames[1]                               STRING[50]    0 "                                                'mappAuditFiles'"    3    9   51    1    0    0        (
                          DeviceNames[2]                               STRING[50]    0 "                                               'mappReportFiles'"    3    9   51    1    0    0        (
                          DeviceNames[3]                               STRING[50]    0 "                                               'mappBackupFiles'"    3    9   51    1    0    0        (
                          DeviceNames[4]                               STRING[50]    0 "                                               'mappAlarmXFiles'"    3    9   51    1    0    0        (
                          DeviceNames[5]                               STRING[50]    0 "                                                'mappUserXFiles'"    3    9   51    1    0    0        (
                          DeviceNames[6]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0        (
                          DeviceNames[7]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0        (
                          DeviceNames[8]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0        (
                          DeviceNames[9]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0        (
                           SelectedIndex                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    File                  MpFileManagerUIFileType    0 "                                                               *"    1   24    1    0    0    1         
                                    List              MpFileManagerUIFileListType    0 "                                                               *"    2   24    1    0    0    0         
                                   Items           MpFileManagerUIItemType[0..49]    0 "                                                               *"    3   24   50    0    0    0         
                                Items[0]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0        (
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[1]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0        l
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[2]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0        l
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[3]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0        l
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[4]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0        (
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[5]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0        l
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[6]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0        (
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[7]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0        l
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[8]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0        (
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[9]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    5    9  256    1    0    0        l
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                  PageUp                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  StepUp                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                PageDown                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                StepDown                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              RangeStart                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                RangeEnd                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                  Filter                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0        (
                               SortOrder                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,mpFI

                                 Refresh                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                PathInfo              MpFileManagerUIPathInfoType    0 "                                                               *"    2   24    1    0    0    1         
                              CurrentDir                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0        l
                               FileCount                                    UDINT    0 "                                                               4"    3    7    1   10    0    0         
                             FolderCount                                    UDINT    0 "                                                               3"    3    7    1   10    0    0         
                             EnterFolder                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FolderUp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             MultiSelect                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Delete                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Copy                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Cut                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Paste                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 NewName                              STRING[255]    0 "                                                     'DirRename'"    2    9  256    1    0    0        l
                                  Rename                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            CreateFolder                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              MessageBox            MpFileManagerUIMessageBoxType    0 "                                                               *"    1   24    1    0    0    0         
                             LayerStatus                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    Type                                     DINT    0 "                                                               *"    2    4    1   10    0    0 e,0,mpFI

                             ErrorNumber                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 Confirm                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  Cancel                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                      DefaultLayerStatus                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                       MpFileManagerUI_0                          MpFileManagerUI    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                       115353732"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 UISetup                 MpFileManagerUISetupType    0 "                                                               *"    1   24    1    0    0    0         
                            FileListSize                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                    FileListScrollWindow                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               UIConnect                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  Active                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                                    Info                           MpFileInfoType    0 "                                                               *"    1   24    1    0    0    0         
                                    Diag                           MpFileDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                       MpFileStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpFI

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
