<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.1.214"?>
<TrendData xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTrendUI_Availability">
  <Property Name="Description" Value="" />
  <Property Name="ForeColor" Value="0" />
  <Property Name="Index" Value="1801" />
  <Property Name="RecordMode" Value="Single" />
  <Property Name="SampleRate" Value="1" />
  <Property Name="SampleRateDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Availability.SampleRate]" />
  <Property Name="TrendDataType" Value="User" />
  <Property Name="TrendMaxDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Availability.MaxValue]" />
  <Property Name="TrendMaxValue" Value="1" />
  <Property Name="TrendMinDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Availability.MinValue]" />
  <Property Name="TrendMinValue" Value="0" />
  <Property Name="TrendSampleCountDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Availability.SampleCount]" />
  <Property Name="TrendSampleDateTimeDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Availability.SampleDateTime]" />
  <Property Name="TrendSimulationValue" Value="Random" />
  <Property Name="TrendValueUserDatapoint" Value="Source[global].Variable[DataSource.MpOeeTrendUIConnect.Availability.SampleData]" />
</TrendData>