<?xml version="1.0" encoding="utf-8"?>
<Content id="HomeContent" height="660" width="1120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="0" left="1" width="1119" height="660" zIndex="3" style="BrWhite">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemAuto" left="0" width="200" height="45" zIndex="0" text="$IAT/Home/Auto" backColor="rgba(100, 100, 100, 1)" textColor="rgba(124, 125, 127, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" fontSize="18px" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnStartStop" top="344" left="0" width="200" height="90" zIndex="0" image="Media/SymbolLib/Symbols/Start.svg" mouseDownImage="Media/SymbolLib/Symbols/Stop.svg" mouseDownText="$IAT/Home/Stop" text="$IAT/Home/Start" cornerRadius="0px" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(124, 125, 127, 1)" mouseDownTextColor="rgba(124, 125, 127, 1)" fontSize="16px" fontName="Arial" bold="true" style="Br_White" tooltip="$IAT/ToolTips/StartStop" />
            <Widget xsi:type="widgets.brease.Label" id="LblSetSpeed" top="160" left="240" width="150" height="35" zIndex="1" text="$IAT/Home/FeederSetSpeed" fontName="Arial Unicode" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="TSwMachineOn" top="254" left="3" width="200" height="90" zIndex="2" mouseDownText="$IAT/Home/AutoModeOn" text="$IAT/Home/AutoModeOff" mouseDownBackColor="rgba(0, 255, 0, 1)" style="Br_White" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutFeedPos" top="235" left="440" width="160" height="35" zIndex="3" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" borderWidth="2px" textAlign="right" fontName="Arial Unicode" fontSize="16px" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutCutterPos" top="235" left="900" width="160" height="35" zIndex="4" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" borderWidth="2px" fontSize="18px" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.Label" id="LblCutterPosition" top="235" left="660" width="150" height="35" zIndex="5" text="$IAT/Home/CutterActPos" borderWidth="2px" borderStyle="none" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblFeederPosition" top="235" left="240" width="150" height="35" zIndex="6" text="$IAT/Home/FeederActPos" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label3" top="160" left="660" width="150" height="35" zIndex="7" text="$IAT/Home/CurrentRecipe" fontName="Arial Unicode" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRecipeName" top="160" left="840" width="220" height="35" zIndex="8" fontSize="18px" style="Br_gray" />
            <Widget xsi:type="widgets.brease.Line" id="Lne1" zIndex="9" x1="0" x2="700" y1="-10" y2="-10" lineWidth="3px" />
            <Widget xsi:type="widgets.brease.Line" id="Lne2" zIndex="10" x1="640" x2="640" y1="100" y2="620" />
            <Widget xsi:type="widgets.brease.Label" id="LblFeederActSpeed" top="310" left="240" width="150" height="35" zIndex="11" text="$IAT/Home/FeederActSpeed" borderWidth="2px" borderStyle="none" fontName="Arial Unicode" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutFeederActSpeed" top="310" left="440" width="160" height="35" zIndex="12" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" borderWidth="2px" fontName="Arial Unicode" fontSize="16px" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.Label" id="LblCutterActSpeed" top="310" left="660" width="150" height="35" zIndex="13" text="$IAT/Home/CutterActSpeed" borderWidth="2px" borderStyle="none" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutCutterActSpeed" top="310" left="900" width="160" height="35" zIndex="14" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" borderWidth="2px" fontSize="18px" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputFeederSetVel" top="160" left="465" width="135" height="35" zIndex="15" maxValue="100000" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="16px" permissionOperate="['Administrators']" permissionView="['Administrators']" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutAlreadyCutTotal" top="375" left="899" width="160" height="35" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" fontSize="18px" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.Label" id="LblAlreadyCut1" top="375" left="659" width="150" height="35" zIndex="18" text="$IAT/Home/CutsTotal" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="375" left="819" width="60" height="35" zIndex="19" text="$IAT/Home/Pieces" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutLength" top="375" left="439" width="160" height="35" zIndex="20" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" unitTextAlign="left" borderWidth="2px" fontName="Arial Unicode" fontSize="16px" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.Label" id="LblLength" top="375" left="239" width="150" height="35" zIndex="21" text="$IAT/Recipe/Length" textAlign="left top" fontName="Arial Unicode" fontSize="16px" bold="true" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnSyncOnOff" top="434" left="0" width="200" height="90" zIndex="22" mouseDownText="$IAT/Home/SyncOn" text="$IAT/Home/SyncOff" cornerRadius="0px" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(124, 125, 127, 1)" mouseDownTextColor="rgba(124, 125, 127, 1)" textAlign="center" fontSize="16px" fontName="Arial" bold="true" style="Br_White" tooltip="$IAT/ToolTips/SyncOnOff" />
            <Widget xsi:type="widgets.brease.Image" id="Image1" top="468" left="5" width="25" height="25" zIndex="23" image="Media/SymbolLib/Symbols/Settings.svg" />
            <Widget xsi:type="widgets.brease.Image" id="ImageGearIn" top="468" left="29" width="25" height="25" zIndex="24" image="Media/SymbolLib/Symbols/Settings.svg" rotation="22.5deg" visible="false" />
            <Widget xsi:type="widgets.brease.Image" id="ImageGearOut" top="468" left="41" width="25" height="25" zIndex="25" image="Media/SymbolLib/Symbols/Settings.svg" rotation="22.5deg" />
            <Widget xsi:type="widgets.brease.PushButton" id="PushButtonUpdate" top="524" left="0" width="200" height="90" zIndex="26" text="$IAT/Home/UpdateVelocity" cornerRadius="0px" fontSize="16px" bold="true" style="Br_White" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemManual" left="0" width="200" height="45" zIndex="1" text="$IAT/Home/Manu" textColor="rgba(124, 125, 127, 1)" activeBackColor="rgba(255, 255, 255, 1)" fontSize="18px" fontName="Arial Unicode" style="BrWhite" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchPowerAx1" top="305" left="39" width="160" height="50" zIndex="1" mouseDownText="$IAT/Home/Axis1ON" text="$IAT/Home/Power" cornerRadius="0px" mouseDownBackColor="rgba(0, 255, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_White" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnStopAx1" top="540" left="390" height="50" zIndex="2" text="$IAT/Home/Stop" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" textColor="rgba(114, 114, 114, 1)" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="LblAx2" top="35" left="561" width="546" height="43" zIndex="3" text="$IAT/Home/Axis2" backColor="rgba(246, 245, 249, 1)" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="22px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LblAx1" top="35" left="12" width="546" height="43" zIndex="4" text="$IAT/Home/Axis1" backColor="rgba(246, 245, 249, 1)" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontSize="22px" bold="false" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchPowerAx2" top="305" left="599" width="160" height="50" zIndex="5" mouseDownText="$IAT/Home/Axis2ON" text="$IAT/Home/Power" cornerRadius="0px" disabledTextColor="rgba(0, 255, 0, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" fontSize="18px" fontName="Arial Unicode" style="Br_White" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnStopAx2" top="540" left="950" height="50" zIndex="6" text="$IAT/Home/Stop" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" textColor="rgba(114, 114, 114, 1)" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnAdditiveMove" top="415" left="940" width="138" height="50" zIndex="7" text="$IAT/Home/MoveAdditive" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnErrorReset" top="540" left="260" width="120" height="50" zIndex="8" text="$IAT/Home/ErrorReset" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnErrorResetAx2" top="540" left="820" width="120" height="50" zIndex="9" text="$IAT/Home/ErrorReset" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="LblSetSpeedAx2" top="80" left="599" width="150" height="35" zIndex="10" text="$IAT/Home/SetSpeed" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LblActSpeedAx2" top="80" left="960" width="150" height="35" zIndex="11" text="$IAT/Home/ActSpeed" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LblDistanceAx2" top="80" left="779" width="150" height="35" zIndex="12" text="$IAT/Home/SetDistance" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LblPositionAx2" top="180" left="960" width="150" height="35" zIndex="13" text="$IAT/Home/ActPosition" borderWidth="0px" borderColor="rgba(255, 136, 100, 1)" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LblSetSpeedAx1" top="80" left="39" width="150" height="35" zIndex="14" text="$IAT/Home/SetSpeed" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LblActSpeedAx1" top="80" left="395" width="150" height="35" zIndex="15" text="$IAT/Home/ActSpeed" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LblActPosAx1" top="180" left="395" width="150" height="35" zIndex="16" text="$IAT/Home/ActPosition" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInAx2SetSpeed" top="120" left="599" width="135" height="35" zIndex="17" maxValue="3000" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInAx2SetDistance" top="120" left="779" width="135" height="35" zIndex="18" maxValue="360" minValue="-360" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutAx2ActSpeed1" top="120" left="955" width="135" height="35" zIndex="19" unit="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" unitAlign="right" backColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="18px" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutAx2ActPos" top="220" left="955" width="135" height="35" zIndex="20" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" backColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="18px" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInAx1SetSpeed" top="120" left="39" width="135" height="35" zIndex="21" maxValue="3000" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutAx1ActSpeed1" top="120" left="390" width="135" height="35" zIndex="22" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" backColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutAx1ActPos" top="220" left="390" width="135" height="35" zIndex="23" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" backColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.Label" id="LblSwitchOffAuto" top="0" left="391" width="340" zIndex="24" text="$IAT/Home/SwitchAutoOff" textColor="rgba(192, 0, 0, 1)" textAlign="center" fontSize="22px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="LblDistanceAx1" top="80" left="219" width="150" height="35" zIndex="25" text="$IAT/Home/SetDistance" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInAx1SetDistanceMan" top="120" left="219" width="135" height="35" zIndex="26" maxValue="360" minValue="-360" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.Label" id="LblTargetPosAx2" top="180" left="599" width="150" height="35" zIndex="27" text="$IAT/Home/SetPosition" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInAx2Position" top="220" left="599" width="135" height="35" zIndex="28" maxValue="360" minValue="-360" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.Label" id="LblTargetPosAx1" top="180" left="39" width="150" height="35" zIndex="29" text="$IAT/Home/SetPosition" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInAx1Position" top="220" left="39" width="135" height="35" zIndex="30" maxValue="360" minValue="-360" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.Label" id="LblAx1MaxTorque" top="180" left="219" width="150" height="35" zIndex="31" text="$IAT/Home/MaxTorque" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInAx1MaxTorque" top="220" left="219" width="135" height="35" zIndex="32" maxValue="360" minValue="-360" unit="{'metric':'NU','imperial':'NU','imperial-us':'NU'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.Label" id="LblAx2MaxTorque" top="180" left="779" width="150" height="35" zIndex="33" text="$IAT/Home/MaxTorque" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumInAx2MaxTorque" top="220" left="779" width="135" height="35" zIndex="34" maxValue="360" minValue="-360" unit="{'metric':'NU','imperial':'NU','imperial-us':'NU'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" style="Br_InputGrey" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="TSwTorqueCtrlAx2" top="305" left="779" width="160" height="50" zIndex="35" mouseDownText="$IAT/Home/LimitTorque" text="$IAT/Home/LimitTorque" cornerRadius="0px" disabledTextColor="rgba(0, 255, 0, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" fontSize="18px" fontName="Arial Unicode" style="Br_White" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="TSwTorqueCtrlAx1" top="305" left="219" width="160" height="50" zIndex="36" mouseDownText="$IAT/Home/LimitTorque" text="$IAT/Home/LimitTorque" cornerRadius="0px" disabledTextColor="rgba(0, 255, 0, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_White" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnMoveAbsAx2" top="415" left="790" width="138" height="50" zIndex="37" text="$IAT/Home/MoveAbsolute" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnAdditiveMoveAx1" top="415" left="380" width="138" height="50" zIndex="38" text="$IAT/Home/MoveAdditive" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backColor="rgba(242, 243, 247, 1)" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnMoveAbsAx1" top="415" left="230" width="138" height="50" zIndex="39" text="$IAT/Home/MoveAbsolute" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backColor="rgba(242, 243, 247, 1)" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="TBtnJogNegAx1" top="477" left="230" width="138" height="50" zIndex="40" text="$IAT/Home/JogNeg" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backColor="rgba(242, 243, 247, 1)" disabledBackColor="rgba(246, 245, 249, 0.4)" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Label" id="LblActTorqueAx1" top="275" left="395" width="150" height="35" zIndex="41" text="$IAT/Home/ActTorque" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutAx1ActTorque" top="315" left="390" width="135" height="35" zIndex="42" unit="{'metric':'NU','imperial':'NU','imperial-us':'NU'}" unitAlign="right" backColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.Label" id="LblActTorqueAx2" top="275" left="960" width="150" height="35" zIndex="43" text="$IAT/Home/ActTorque" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumOutAx2ActTorque" top="315" left="955" width="135" height="35" zIndex="44" unit="{'metric':'NU','imperial':'NU','imperial-us':'NU'}" unitAlign="right" backColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_OutputWhite" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="TBtnJogPosAx1" top="477" left="380" width="138" height="50" zIndex="45" text="$IAT/Home/JogPos" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backColor="rgba(242, 243, 247, 1)" disabledBackColor="rgba(246, 245, 249, 0.4)" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="TBtnJogNegAx2" top="477" left="790" width="138" height="50" zIndex="46" text="$IAT/Home/JogNeg" borderWidth="0px 0px 0px 0px" cornerRadius="10px" disabledBackColor="rgba(246, 245, 249, 0.4)" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="TBtnJogPosAx2" top="477" left="940" width="138" height="50" zIndex="47" text="$IAT/Home/JogPos" borderWidth="0px 0px 0px 0px" cornerRadius="10px" disabledBackColor="rgba(246, 245, 249, 0.4)" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnHomeAx1" top="415" left="80" width="138" height="50" zIndex="48" text="$IAT/Home/Home" borderStyle="none" borderWidth="2px" cornerRadius="10px" backColor="rgba(242, 243, 247, 1)" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="TBtnHomeAx2" top="415" left="640" width="138" height="50" zIndex="49" text="$IAT/Home/Home" borderWidth="0px 0px 0px 0px" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#d7dbe2 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#f1f1f5 0%,#e8eaf0 100%)" textColor="rgba(114, 114, 114, 1)" disabledTextColor="rgba(218, 218, 220, 1)" textAlign="center" fontSize="18px" fontName="Arial Unicode" bold="false" style="Br_Gray" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="35" left="10" width="1100" height="45" zIndex="0" borderStyle="none" backGroundGradient="linear-gradient(to bottom,#ffffff 0%,#d8dce3 100%)" />
            <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="50" x1="10" x2="1110" y1="35" y2="35" lineColor="rgba(255, 255, 255, 1)" lineWidth="2px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemPID" left="0" width="200" height="45" zIndex="2" text="$IAT/Home/PIDControl" fontSize="18px" fontName="Arial Unicode" style="BrWhite" visible="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxRecipe" top="15" left="20" width="840" height="265" zIndex="0" text="$IAT/Home/RecipeParameters" borderWidth="0px 2px 0px 2px" backColor="rgba(246, 247, 251, 1)" headerBackColor="rgba(246, 245, 250, 1)" borderColor="rgba(215, 219, 226, 1)" textColor="rgba(137, 137, 137, 1)">
              <Widgets>
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDGain" top="24" left="45" width="150" height="35" zIndex="0" text="$IAT/Home/Gain" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDGain" top="64" left="40" width="135" height="35" zIndex="1" maxValue="0" showUnit="false" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDIntegrationTime" top="124" left="45" width="150" height="35" zIndex="2" text="$IAT/Home/IntegrationTime" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDIntegrationTime" top="164" left="40" width="135" height="35" zIndex="3" maxValue="0" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDDerivativeTime" top="24" left="245" width="150" height="35" zIndex="4" text="$IAT/Home/DerivativeTime" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDDerivativeTime" top="64" left="240" width="135" height="35" zIndex="5" maxValue="0" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDFilterTime" top="124" left="245" width="150" height="35" zIndex="6" text="$IAT/Home/FilterTime" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDFilterTime" top="164" left="240" width="135" height="35" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="0" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDMinOut" top="24" left="445" width="150" height="35" zIndex="8" text="$IAT/Home/MinOut" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDMinOut" top="64" left="440" width="135" height="35" zIndex="9" maxValue="0" showUnit="false" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDMaxOut" top="124" left="445" width="150" height="35" zIndex="10" text="$IAT/Home/MaxOut" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDMaxOut" top="164" left="440" width="135" height="35" zIndex="11" showUnit="false" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDSetValue" top="24" left="645" width="150" height="35" zIndex="12" text="$IAT/Home/SetValue" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.NumericInput" id="NumInPIDSetValue" top="64" left="640" width="135" height="35" zIndex="13" maxValue="0" showUnit="false" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(114, 114, 114, 1)" fontName="Arial Unicode" fontSize="18px" bold="false" style="Br_InputGrey" />
                <Widget xsi:type="widgets.brease.Button" id="ButtonSaveAndApply" top="162" left="640" width="160" height="40" zIndex="14" text="$IAT/Recipe/SaveAndApply" fontSize="22px" style="Operate" />
                <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRecipeNamePidTab" top="124" left="579" width="220" height="35" zIndex="15" fontSize="20px" style="Br_gray" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxActualParameters" top="295" left="20" width="840" height="265" zIndex="1" text="$IAT/Home/ActualParameters" borderWidth="0px 2px 0px 2px" backColor="rgba(246, 247, 251, 1)" headerBackColor="rgba(246, 245, 250, 1)" borderColor="rgba(215, 219, 226, 1)" textColor="rgba(137, 137, 137, 1)">
              <Widgets>
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDGainAct" top="24" left="45" width="150" height="35" zIndex="0" text="$IAT/Home/Gain" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDIntegrationTimeAct" top="124" left="45" width="150" height="35" zIndex="1" text="$IAT/Home/IntegrationTime" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDDerivativeTimeAct" top="24" left="245" width="150" height="35" zIndex="2" text="$IAT/Home/DerivativeTime" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDFilterTimeAct" top="124" left="245" width="150" height="35" zIndex="3" text="$IAT/Home/FilterTime" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDMinOutAct" top="24" left="445" width="150" height="35" zIndex="4" text="$IAT/Home/MinOut" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDMaxOutAct" top="124" left="445" width="150" height="35" zIndex="5" text="$IAT/Home/MaxOut" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDSetValueAct" top="24" left="645" width="150" height="35" zIndex="6" text="$IAT/Home/SetValue" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActSetValue" top="64" left="640" width="135" height="35" zIndex="7" borderWidth="0px 0px 0px 8px" backColor="rgba(175, 175, 175, 0)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 136, 0, 1)" fontName="Arial Unicode" fontSize="18px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActMinOut" top="64" left="440" width="135" height="35" zIndex="8" borderWidth="0px 0px 0px 8px" backColor="rgba(175, 175, 175, 0)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 136, 0, 1)" fontName="Arial Unicode" fontSize="18px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActMaxOut" top="164" left="440" width="135" height="35" zIndex="9" borderWidth="0px 0px 0px 8px" backColor="rgba(175, 175, 175, 0)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 136, 0, 1)" fontName="Arial Unicode" fontSize="18px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActFilterTime" top="164" left="240" width="135" height="35" zIndex="10" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(175, 175, 175, 0)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 136, 0, 1)" fontName="Arial Unicode" fontSize="18px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActDerivativeTime" top="64" left="240" width="135" height="35" zIndex="11" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(175, 175, 175, 0)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 136, 0, 1)" fontName="Arial Unicode" fontSize="18px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActGain" top="64" left="40" width="135" height="35" zIndex="12" borderWidth="0px 0px 0px 8px" backColor="rgba(175, 175, 175, 0)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 136, 0, 1)" fontName="Arial Unicode" fontSize="18px" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActIntegrationTime" top="164" left="40" width="135" height="35" zIndex="13" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" borderWidth="0px 0px 0px 8px" backColor="rgba(175, 175, 175, 0)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 136, 0, 1)" fontName="Arial Unicode" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPIDActOut" top="124" left="645" width="150" height="35" zIndex="14" text="$IAT/Home/ActOut" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActOut" top="164" left="640" width="135" height="35" zIndex="15" borderWidth="0px 0px 0px 8px" backColor="rgba(255, 136, 0, 1)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="18px" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchPidOnOff" top="335" left="915" width="150" height="40" zIndex="2" mouseDownText="$IAT/Home/On" text="$IAT/Home/Off" borderWidth="2px 2px 2px 0px" backGroundGradient="linear-gradient(to right, #68696A 0%,#D4D7DD 100%)" mouseDownBackGroundGradient="linear-gradient(to right, rgba(240, 149, 81, 1) 0%,rgba(255, 255, 255, 1)100%)" borderColor="rgba(215, 219, 226, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(215, 219, 226, 1)" mouseDownBorderWidth="2px 2px 2px 0px" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" foreGroundGradient="linear-gradient(to right, #77797B 0%,#D7DBE2 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPIDOnOff" top="295" left="915" width="150" height="35" zIndex="3" text="$IAT/Home/PIDControl" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPIDSimulation" top="375" left="885" width="210" height="35" zIndex="4" text="$IAT/Home/SimulateActValue" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitchSimOnOff" top="415" left="915" width="150" height="40" zIndex="5" mouseDownText="$IAT/Home/On" text="$IAT/Home/Off" borderWidth="2px 2px 2px 0px" backGroundGradient="linear-gradient(to right, #68696A 0%,#D4D7DD 100%)" mouseDownBackGroundGradient="linear-gradient(to right, rgba(240, 149, 81, 1) 0%,rgba(255, 255, 255, 1)100%)" borderColor="rgba(215, 219, 226, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(27, 28, 32, 1)" foreGroundGradient="linear-gradient(to right, #77797B 0%,#D7DBE2 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="LabelPIDActValue" top="455" left="915" width="150" height="35" zIndex="6" text="$IAT/Home/ActValue" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActValue" top="495" left="919" width="135" height="35" zIndex="7" borderWidth="0px 0px 0px 8px" backColor="rgba(255, 136, 0, 1)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="18px" />
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxPidTuning" top="15" left="880" width="220" height="265" zIndex="8" text="$IAT/Home/PIDTuning" borderWidth="0px 2px 0px 2px" backColor="rgba(246, 247, 251, 1)" headerBackColor="rgba(246, 245, 250, 1)" borderColor="rgba(215, 219, 226, 1)" textColor="rgba(137, 137, 137, 1)">
              <Widgets>
                <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonPidTuning" top="50" left="35" width="150" height="65" zIndex="0" mouseDownText="$IAT/Home/Stop" multiLine="true" text="$IAT/Home/Start" wordWrap="true" textColor="rgba(137, 137, 137, 1)" mouseDownBorderColor="rgba(59, 134, 255, 1)" mouseDownTextColor="rgba(124, 125, 127, 1)" fontSize="20px" fontName="Arial Unicode" bold="false" style="Br_White" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPidTuningQuality" top="124" left="5" width="210" height="35" zIndex="1" text="$IAT/Home/TuningQuality" textColor="rgba(137, 137, 137, 1)" textAlign="center" fontName="Arial Unicode" fontSize="18px" bold="false" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputPidTuningQuality" top="164" left="39" width="135" height="35" zIndex="2" borderWidth="0px 0px 0px 8px" backColor="rgba(255, 136, 0, 1)" borderColor="rgba(255, 136, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" fontName="Arial Unicode" fontSize="18px" />
                <Widget xsi:type="widgets.brease.Label" id="LabelPidTuningActive" top="5" left="5" width="210" height="35" zIndex="3" text="$IAT/Home/TuningActive" textColor="rgba(255, 128, 0, 1)" textAlign="center" fontName="Arial Unicode" fontSize="20px" bold="false" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="9" x1="20" x2="860" y1="50" y2="50" lineColor="rgba(215, 219, 226, 1)" lineWidth="2px" />
            <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="10" x1="20" x2="860" y1="280" y2="280" lineColor="rgba(255, 255, 255, 1)" lineWidth="2px" />
            <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="11" x1="20" x2="860" y1="15" y2="15" lineColor="rgba(255, 255, 255, 1)" lineWidth="2px" />
            <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="12" x1="880" x2="1100" y1="15" y2="15" lineColor="rgba(255, 255, 255, 1)" lineWidth="2px" />
            <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="13" x1="880" x2="1100" y1="280" y2="280" lineColor="rgba(255, 255, 255, 1)" lineWidth="2px" />
            <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="14" x1="880" x2="1100" y1="50" y2="50" lineColor="rgba(215, 219, 226, 1)" lineWidth="2px" />
            <Widget xsi:type="widgets.brease.Line" id="Line8" zIndex="15" x1="20" x2="860" y1="295" y2="295" lineColor="rgba(255, 255, 255, 1)" lineWidth="2px" />
            <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="16" x1="20" x2="860" y1="560" y2="560" lineColor="rgba(255, 255, 255, 1)" lineWidth="2px" />
            <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="17" x1="20" x2="860" y1="335" y2="335" lineColor="rgba(215, 219, 226, 1)" lineWidth="2px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="200" height="45" zIndex="3" text="$IAT/Home/Manu" fontSize="18px" style="BrWhite">
          <Widgets>
            <Widget xsi:type="widgets.widgetlibrary_0.AxisManualControlWidget" id="AxisManualControlWidget1" top="55" left="79" width="301" zIndex="0" />
            <Widget xsi:type="widgets.widgetlibrary_0.AxisManualControlWidget" id="AxisManualControlWidget2" top="55" left="739" zIndex="1" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="0" left="0" width="1120" height="660" zIndex="0" backColor="rgba(0, 0, 0, 1)" backGroundGradient="linear-gradient(to right,#606162 0%,#f1f1f5 100%)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="0" left="4" width="1117" height="10" zIndex="4" borderStyle="none" opacity="0.3" backGroundGradient="linear-gradient(to bottom, #E4E4E4 0%,#ffffff 100%)" />
  </Widgets>
</Content>