<?xml version="1.0" encoding="utf-8"?>
<pdef:Page xmlns:pdef="http://www.br-automation.com/iat2015/pageDefinition/v2" id="Home_Page" layoutRefId="Layout_1280_800">
	<Assignments>
		<Assignment type="Content" baseContentRefId="ContentTop_Header" areaRefId="AreaHeader" backColor="rgba(255, 255, 255, 1)" />
		<Assignment type="Content" baseContentRefId="HomeContent" areaRefId="AreaContent" backGroundGradient="linear-gradient(to bottom, rgba(255,255,255,1) ,rgba(229,229,229,1))" />
		<Assignment type="Content" baseContentRefId="ContentRight_Navigation" areaRefId="AreaNavigation" backColor="rgba(255, 255, 255, 1)" />
		<Assignment type="Content" baseContentRefId="ContentStatusBar" areaRefId="AreaStatusBar" backColor="rgba(255, 255, 255, 1)" backGroundGradient="none" />
	</Assignments>
</pdef:Page>
