<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Login_Dialog</Object>
    <Object Type="Package">UserXErrorDialogBox</Object>
    <Object Type="Package">UserManXErrorDialogBox</Object>
    <Object Type="Package">UserManXMessageDialogBox</Object>
    <Object Type="Package">ChangePwd_Dialog</Object>
  </Objects>
</Package>