<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Login</Object>
    <Object Type="Package">UserXError</Object>
    <Object Type="Package">UserManXError</Object>
    <Object Type="Package">UserManXMessage</Object>
    <Object Type="Package">ChangePwd</Object>
    <Object Type="Package">UserXExport</Object>
  </Objects>
</Package>