<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\File_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\File_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\FileDialog_FIFO_dialog_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\FileDialog_FIFO_dialog_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\FileDialog_Message_dialog_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\FileDialog_Message_dialog_content.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\Navigation_content.binding</Object>
    <Object Type="File" Reference="true">\Physical\Simulation\PC\mappView\File\Navigation_content.eventbinding</Object>
  </Objects>
</Package>