<?xml version="1.0" encoding="utf-8"?>
<Content id="FileDialog_Message_dialog_content" height="300" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="ContentGroup" top="0" left="0" width="450" height="300" zIndex="0" backColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.PushButton" id="ConfirmButton" top="235" left="15" width="150" height="50" zIndex="0" text="$IAT/File/Confirm" textColor="rgba(255, 255, 255, 1)" fontSize="20px" style="Command" />
        <Widget xsi:type="widgets.brease.PushButton" id="CancelButton" top="235" left="285" width="150" height="50" zIndex="1" text="$IAT/File/Cancel" borderWidth="0px" backGroundGradient="linear-gradient(to bottom,#F4F3F8 20%,#D9DDE4 60%)" mouseDownBackGroundGradient="linear-gradient(to bottom,#D9DDE4 20%,#F4F3F8 60%)" textColor="rgba(137, 137, 137, 1)" mouseDownBorderWidth="0px" mouseDownTextColor="rgba(137, 137, 137, 1)" fontSize="20px" style="Command" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutFileMessage" top="20" left="25" width="395" height="175" zIndex="2" textAlign="center" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>