<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="UserXDialog_Login_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Login_EventBinding">
      <Source xsi:type="widgets.brease.Login.Event" contentRefId="UserXDialog_Login_content" widgetRefId="Login1" event="LoginSuccess" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="UserXLogin_dialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="clientSystem.Event" event="DialogClosed" />
      <EventHandler condition="dialogId = &quot;UserXLogin_dialog&quot;">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="Axis_page" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>