<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="User_EventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentArUser.SelectUser_0">
      <Source xsi:type="opcUa.Event" refId="::UserMgt:gUser.VIS[0].ListUserValue" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=0">
        <Action>
          <Target xsi:type="widgets.brease.ListBox.Action" contentRefId="settingsContent" widgetRefId="lstUsers">
            <Method xsi:type="widgets.brease.ListBox.Action.SetSelectedValue" value="=newValue" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentArUser.SelectUser_1">
      <Source xsi:type="opcUa.Event" refId="::UserMgt:gUser.VIS[1].ListUserValue" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=0">
        <Action>
          <Target xsi:type="widgets.brease.ListBox.Action" contentRefId="settingsContent" widgetRefId="lstUsers">
            <Method xsi:type="widgets.brease.ListBox.Action.SetSelectedValue" value="=newValue" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentArUser.SelectUser_2">
      <Source xsi:type="opcUa.Event" refId="::UserMgt:gUser.VIS[2].ListUserValue" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=0">
        <Action>
          <Target xsi:type="widgets.brease.ListBox.Action" contentRefId="settingsContent" widgetRefId="lstUsers">
            <Method xsi:type="widgets.brease.ListBox.Action.SetSelectedValue" value="=newValue" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentUser.btnCreateUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="settingsContent" widgetRefId="btnCreateUser" event="Click" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="txtInUserNameManagment">
        <ReadTarget xsi:type="widgets.brease.TextInput.ReadAction" contentRefId="settingsContent" widgetRefId="txtInUserNameManagment">
          <Method xsi:type="widgets.brease.TextInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="txtInUserPassword1Managment">
        <ReadTarget xsi:type="widgets.brease.TextInput.ReadAction" contentRefId="settingsContent" widgetRefId="txtInUserPassword1Managment">
          <Method xsi:type="widgets.brease.TextInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="txtInUserPassword2Managment">
        <ReadTarget xsi:type="widgets.brease.TextInput.ReadAction" contentRefId="settingsContent" widgetRefId="txtInUserPassword2Managment">
          <Method xsi:type="widgets.brease.TextInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.UserName">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=txtInUserNameManagment" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.Password">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=txtInUserPassword1Managment" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.PasswordRepeat">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=txtInUserPassword2Managment" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.VisuSlotID">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.CMD.UserCreate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Password.Action" contentRefId="settingsContent" widgetRefId="txtInUserPassword1Managment">
                <Method xsi:type="widgets.brease.Password.Action.SetValue" value="" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Password.Action" contentRefId="settingsContent" widgetRefId="txtInUserPassword2Managment">
                <Method xsi:type="widgets.brease.Password.Action.SetValue" value="" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentUser.btnChangePassword.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="settingsContent" widgetRefId="btnChangePassword" event="Click" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="txtInUserNameManagment">
        <ReadTarget xsi:type="widgets.brease.TextInput.ReadAction" contentRefId="settingsContent" widgetRefId="txtInUserNameManagment">
          <Method xsi:type="widgets.brease.TextInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="txtInUserPassword1Managment">
        <ReadTarget xsi:type="widgets.brease.TextInput.ReadAction" contentRefId="settingsContent" widgetRefId="txtInUserPassword1Managment">
          <Method xsi:type="widgets.brease.TextInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="txtInUserPassword2Managment">
        <ReadTarget xsi:type="widgets.brease.TextInput.ReadAction" contentRefId="settingsContent" widgetRefId="txtInUserPassword2Managment">
          <Method xsi:type="widgets.brease.TextInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.UserName">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=txtInUserNameManagment" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.Password">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=txtInUserPassword1Managment" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.PasswordRepeat">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=txtInUserPassword2Managment" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.VisuSlotID">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.CMD.PasswordChange">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Password.Action" contentRefId="settingsContent" widgetRefId="txtInUserPassword1Managment">
                <Method xsi:type="widgets.brease.Password.Action.SetValue" value="" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Password.Action" contentRefId="settingsContent" widgetRefId="txtInUserPassword2Managment">
                <Method xsi:type="widgets.brease.Password.Action.SetValue" value="" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentUser.btnRenameUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="settingsContent" widgetRefId="btnRenameUser" event="Click" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="txtInUserNameManagment">
        <ReadTarget xsi:type="widgets.brease.TextInput.ReadAction" contentRefId="settingsContent" widgetRefId="txtInUserNameManagment">
          <Method xsi:type="widgets.brease.TextInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="txtInUserNameNewManagment">
        <ReadTarget xsi:type="widgets.brease.TextInput.ReadAction" contentRefId="settingsContent" widgetRefId="txtInUserNameNewManagment">
          <Method xsi:type="widgets.brease.TextInput.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.UserName">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=txtInUserNameManagment" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.UserNameNew">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=txtInUserNameNewManagment" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.VisuSlotID">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.CMD.UserRename">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentUser.btnDeleteUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="settingsContent" widgetRefId="btnDeleteUser" event="Click" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="lstUsers">
        <ReadTarget xsi:type="widgets.brease.ListBox.ReadAction" contentRefId="settingsContent" widgetRefId="lstUsers">
          <Method xsi:type="widgets.brease.ListBox.Action.GetSelectedValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="Delete this user?" header="=lstUsers" icon="Question" />
          </Target>
          <Result>
            <ResultHandler condition="result = 1">
              <Sequence>
                <Step order="0">
                  <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.VisuSlotID">
                      <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
                    </Target>
                  </Action>
                </Step>
                <Step order="1">
                  <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.UserName">
                      <Method xsi:type="opcUa.NodeAction.SetValueString" value="=lstUsers" />
                    </Target>
                  </Action>
                </Step>
                <Step order="2">
                  <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.CMD.UserDelete">
                      <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentUser.btnAssignRole.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="settingsContent" widgetRefId="btnAssignRole" event="Click" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="lstUsers">
        <ReadTarget xsi:type="widgets.brease.ListBox.ReadAction" contentRefId="settingsContent" widgetRefId="lstUsers">
          <Method xsi:type="widgets.brease.ListBox.Action.GetSelectedValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.VisuSlotID">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.UserName">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=lstUsers" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.CMD.RoleAssign">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentUser.btnReleaseRole.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="settingsContent" widgetRefId="btnReleaseRole" event="Click" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="lstUsers">
        <ReadTarget xsi:type="widgets.brease.ListBox.ReadAction" contentRefId="settingsContent" widgetRefId="lstUsers">
          <Method xsi:type="widgets.brease.ListBox.Action.GetSelectedValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.VisuSlotID">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.UserName">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=lstUsers" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.CMD.RoleRemove">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentUser.btnRefreshList.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="settingsContent" widgetRefId="btnRefreshList" event="Click" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.PAR.VisuSlotID">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=slotId" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.CMD.ListRefresh">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="gUser.ShowMessageBoxOK_0">
      <Source xsi:type="opcUa.Event" refId="::UserMgt:gUser.VIS[0].ShowMessageBoxOK" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="MessageBoxText">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::UserMgt:gUser.DAT.Status">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=0 AND newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Information" icon="Information" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.VIS[0].ShowMessageBoxOK">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="gUser.ShowMessageBoxOK_1">
      <Source xsi:type="opcUa.Event" refId="::UserMgt:gUser.VIS[1].ShowMessageBoxOK" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="MessageBoxText">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::UserMgt:gUser.DAT.Status">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=1 AND newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Information" icon="Information" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.VIS[1].ShowMessageBoxOK">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="gUser.ShowMessageBoxOK_2">
      <Source xsi:type="opcUa.Event" refId="::UserMgt:gUser.VIS[2].ShowMessageBoxOK" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="MessageBoxText">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::UserMgt:gUser.DAT.Status">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=2 AND newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Information" icon="Information" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.VIS[2].ShowMessageBoxOK">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="gUser.ShowMessageBoxError_0">
      <Source xsi:type="opcUa.Event" refId="::UserMgt:gUser.VIS[0].ShowMessageBoxError" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="MessageBoxText">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::UserMgt:gUser.ERR.Text">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=0 AND newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Error" icon="Error" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.CMD.ErrorReset">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="gUser.ShowMessageBoxError_1">
      <Source xsi:type="opcUa.Event" refId="::UserMgt:gUser.VIS[1].ShowMessageBoxError" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="MessageBoxText">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::UserMgt:gUser.ERR.Text">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=1 AND newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Error" icon="Error" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.CMD.ErrorReset">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="gUser.ShowMessageBoxError_2">
      <Source xsi:type="opcUa.Event" refId="::UserMgt:gUser.VIS[2].ShowMessageBoxError" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="MessageBoxText">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::UserMgt:gUser.ERR.Text">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=2 AND newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Error" icon="Error" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::UserMgt:gUser.CMD.ErrorReset">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
	</Bindings>
</EventBindingSet>
