<?xml version="1.0" encoding="utf-8"?>
<pdef:Page xmlns:pdef="http://www.br-automation.com/iat2015/pageDefinition/v2" id="AlarmX_page" layoutRefId="Default_layout" displayName="MpAlarmX" backGround="Media/Background.png">
  <Assignments>
    <Assignment type="Content" baseContentRefId="TopHeader_content" areaRefId="AreaHeader" />
    <Assignment type="Content" baseContentRefId="RightNavigation_content" areaRefId="AreaNavigation" />
    <Assignment type="Content" baseContentRefId="AlarmX_content" areaRefId="AreaContent" />
  </Assignments>
</pdef:Page>