<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="MpUserSnippets" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
		<Snippet id="IndexTextSnippetUserXMessage" xsi:type="session" type="IndexText" formatItem="IAT/User/Error.{1}" />
		<Snippet id="IndexTextSnippetUserXManagerError" xsi:type="session" type="IndexText" formatItem="IAT/User/Error.{1}" />
		<Snippet id="IndexTextSnippetUserXManagerMessage" xsi:type="session" type="IndexText" formatItem="IAT/User/Message.{1}" />
		<Snippet id="IndexTextSnippetUserRole" xsi:type="session" type="IndexText" formatItem="IAT/User/Role.{1}" />
		<Snippet id="IndexTextSnippetUserCreatePwdReq" xsi:type="session" type="IndexText" formatItem="IAT/User/Password.{1}" />
		<Snippet id="IndexTextSnippetUserEditPwdReq" xsi:type="session" type="IndexText" formatItem="IAT/User/Password.{1}" />
	</Snippets>
</SnippetsSet>
