(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: FolderHandling
 * File: FolderHandling.var
 * Author: Bernecker + Rainer
 * Created: December , 2020
 ********************************************************************
 * Local variables of program Visualization Control
 ********************************************************************)
(*Variable Declaration*)
VAR
	EthConfig : EthConfigType; (*Ethernet configuration*)
	CpuIoMap : CpuIoMapType; (*Cpu IO Mapping*)
	CfgGetSubnetMask_0 : CfgGetSubnetMask; (*GetSubnetMask*)
	CfgGetIPAddr_0 : CfgGetIPAddr; (*GetIPAddr*)
	CfgGetDefaultGateway_0 : CfgGetDefaultGateway; (*GetDefaultGateway*)
	CfgSetSubnetMask_0 : CfgSetSubnetMask; (*GetSubnetMask*)
	CfgSetIPAddr_0 : CfgSetIPAddr; (*GetIPAddr*)
	CfgSetDefaultGateway_0 : CfgSetDefaultGateway; (*GetDefaultGateway*)
	CurrentMode : STRING[80]; (*Current Mode(Simulation/Runtime)*)
	Simulation : BOOL; (*Simulation Mode Flag(1: Simulation 0: Runtime)*)
	ReadEthConfig : BOOL;
	WriteEthConfig : BOOL;
	DTStructureSetTime_0 : DTStructureGetTime;
	DTStructureGetTime_0 : DTStructureSetTime;
	DateTimeCfg : DTStructure; (*Date Structure*)
	ClientInfo : ARRAY[0..MAX_IDX_CLIENTS] OF ClientInfoType;
END_VAR
VAR CONSTANT
	MAX_IDX_CLIENTS : USINT := 3;
END_VAR
