WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AlarmMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               HmiAlarmX                    AlarmHmiInterfaceType    0 "                                                               *"    0   24    1    0    1    1         
                                Commands                        AlarmCommandsType    0 "                                                               *"    1   24    1    0    0    0         
                            ExportAlarms                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                RunQuery                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Status                          AlarmStatusType    0 "                                                               *"    1   24    1    0    0    1         
                        AlarmHistSortCfg                             STRING[1000]    0 "                                                              ''"    2    9 1001    1    0    0         
                      AlarmHistFilterCfg                             STRING[1000]    0 "                                                              ''"    2    9 1001    1    0    0         
                            AlarmSortCfg                             STRING[1000]    0 "                                                              ''"    2    9 1001    1    0    0         
                          AlarmFilterCfg                             STRING[1000]    0 "                                                              ''"    2    9 1001    1    0    0         
                             TableConfig                        STRING[120][0..1]    0 "                                                               *"    2    9  121    0    0    0         
                          TableConfig[0]                              STRING[120]    0 "          '{ "specRows": [{"from":0,"to":19, "visible":false}]}'"    3    9  121    1    0    0         
                          TableConfig[1]                              STRING[120]    0 "                                                              ''"    3    9  121    1    0    0         
                                   Query                        AlarmQueryHMIType    0 "                                                               *"    2   24    1    0    0    0         
                                  Active                              BOOL[0..19]    0 "                                                               *"    3    1   20    0    0    0         
                               Active[0]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                               Active[1]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                               Active[2]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                               Active[3]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                               Active[4]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                               Active[5]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                               Active[6]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                               Active[7]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                               Active[8]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                               Active[9]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              Active[10]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              Active[11]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              Active[12]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              Active[13]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              Active[14]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              Active[15]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              Active[16]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              Active[17]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              Active[18]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              Active[19]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                            Acknowledged                              BOOL[0..19]    0 "                                                               *"    3    1   20    0    0    0         
                         Acknowledged[0]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                         Acknowledged[1]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                         Acknowledged[2]                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                         Acknowledged[3]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         Acknowledged[4]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         Acknowledged[5]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         Acknowledged[6]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         Acknowledged[7]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         Acknowledged[8]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                         Acknowledged[9]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        Acknowledged[10]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        Acknowledged[11]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        Acknowledged[12]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        Acknowledged[13]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        Acknowledged[14]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        Acknowledged[15]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        Acknowledged[16]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        Acknowledged[17]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        Acknowledged[18]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                        Acknowledged[19]                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Scope                       WSTRING[80][0..19]    0 "                                                               *"    3   21  162    0    0    0         
                                Scope[0]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                                Scope[1]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                                Scope[2]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                                Scope[3]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                                Scope[4]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                                Scope[5]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                                Scope[6]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                                Scope[7]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                                Scope[8]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                                Scope[9]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                               Scope[10]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                               Scope[11]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                               Scope[12]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                               Scope[13]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                               Scope[14]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                               Scope[15]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                               Scope[16]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                               Scope[17]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                               Scope[18]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                               Scope[19]                              WSTRING[80]    0 "                                                               *"    4   21  162    1    0    0         
                                    Name                        STRING[80][0..19]    0 "                                                               *"    3    9   81    0    0    0         
                                 Name[0]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                 Name[1]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                 Name[2]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                 Name[3]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                 Name[4]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                 Name[5]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                 Name[6]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                 Name[7]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                 Name[8]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                 Name[9]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                Name[10]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                Name[11]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                Name[12]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                Name[13]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                Name[14]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                Name[15]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                Name[16]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                Name[17]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                Name[18]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                Name[19]                               STRING[80]    0 "                                                               *"    4    9   81    1    0    0         
                                 Message                      WSTRING[255][0..19]    0 "                                                               *"    3   21  512    0    0    0         
                              Message[0]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                              Message[1]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                              Message[2]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                              Message[3]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                              Message[4]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                              Message[5]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                              Message[6]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                              Message[7]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                              Message[8]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                              Message[9]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                             Message[10]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                             Message[11]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                             Message[12]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                             Message[13]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                             Message[14]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                             Message[15]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                             Message[16]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                             Message[17]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                             Message[18]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                             Message[19]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                          AdditionalInfo                      WSTRING[255][0..19]    0 "                                                               *"    3   21  512    0    0    0         
                       AdditionalInfo[0]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                       AdditionalInfo[1]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                       AdditionalInfo[2]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                       AdditionalInfo[3]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                       AdditionalInfo[4]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                       AdditionalInfo[5]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                       AdditionalInfo[6]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                       AdditionalInfo[7]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                       AdditionalInfo[8]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                       AdditionalInfo[9]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                      AdditionalInfo[10]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                      AdditionalInfo[11]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                      AdditionalInfo[12]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                      AdditionalInfo[13]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                      AdditionalInfo[14]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                      AdditionalInfo[15]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                      AdditionalInfo[16]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                      AdditionalInfo[17]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                      AdditionalInfo[18]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                      AdditionalInfo[19]                             WSTRING[255]    0 "                                                               *"    4   21  512    1    0    0         
                               TimeStamp                     DATE_AND_TIME[0..19]    0 "                                                               *"    3   11   20    0    0    0         
                            TimeStamp[0]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                            TimeStamp[1]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                            TimeStamp[2]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                            TimeStamp[3]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                            TimeStamp[4]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                            TimeStamp[5]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                            TimeStamp[6]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                            TimeStamp[7]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                            TimeStamp[8]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                            TimeStamp[9]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                           TimeStamp[10]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                           TimeStamp[11]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                           TimeStamp[12]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                           TimeStamp[13]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                           TimeStamp[14]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                           TimeStamp[15]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                           TimeStamp[16]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                           TimeStamp[17]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                           TimeStamp[18]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                           TimeStamp[19]                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                                    Code                             UDINT[0..19]    0 "                                                               *"    3    7   20    0    0    0         
                                 Code[0]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Code[1]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Code[2]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Code[3]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Code[4]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Code[5]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Code[6]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Code[7]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Code[8]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                 Code[9]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Code[10]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Code[11]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Code[12]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Code[13]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Code[14]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Code[15]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Code[16]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Code[17]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Code[18]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Code[19]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Severity                             UDINT[0..19]    0 "                                                               *"    3    7   20    0    0    0         
                             Severity[0]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             Severity[1]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             Severity[2]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             Severity[3]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             Severity[4]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             Severity[5]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             Severity[6]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             Severity[7]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             Severity[8]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             Severity[9]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Severity[10]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Severity[11]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Severity[12]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Severity[13]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Severity[14]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Severity[15]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Severity[16]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Severity[17]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Severity[18]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            Severity[19]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                              QueryCount                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              InstanceID                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
