WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AlarmMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=13 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  Alarms                              BOOL[0..99]    0 "                                                               *"    0    1  100    0    1    1         
                               Alarms[0]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    1    0         
                               Alarms[1]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               Alarms[2]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               Alarms[3]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    1    0         
                               Alarms[4]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               Alarms[5]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               Alarms[6]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    1    0         
                               Alarms[7]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               Alarms[8]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               Alarms[9]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    1    0         
                              Alarms[10]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[11]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[12]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    1    0         
                              Alarms[13]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[14]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[15]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[16]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[17]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[18]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[19]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[20]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[21]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[22]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[23]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[24]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[25]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[26]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[27]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[28]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[29]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[30]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[31]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[32]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[33]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[34]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[35]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              Alarms[36]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[37]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[38]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[39]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[40]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[41]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[42]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[43]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[44]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[45]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[46]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[47]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[48]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[49]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[50]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[51]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[52]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[53]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[54]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[55]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[56]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[57]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[58]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[59]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[60]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[61]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[62]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[63]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[64]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[65]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[66]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[67]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[68]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[69]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[70]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[71]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[72]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[73]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[74]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[75]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[76]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[77]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[78]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[79]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[80]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[81]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[82]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[83]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[84]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[85]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[86]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[87]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[88]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[89]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[90]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[91]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[92]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[93]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[94]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[95]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[96]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[97]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[98]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
                              Alarms[99]                                     BOOL    0 "                                                               *"    1    1    1    2    1    0         
