WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AuditMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                  VariableMonitorExample                                     REAL    0 "                                                            10.5"    0    8    1   10    1    0         
                          MpAuditTrail_0                             MpAuditTrail    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                       136557956"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                Language                                    UDINT    0 "                                                       142823439"    1    7    1   10    0    0         
                              DeviceName                                    UDINT    0 "                                                       142823457"    1    7    1   10    0    0         
                                  Export                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           ExportArchive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           CurrentRecord                                    UDINT    0 "                                                              15"    1    7    1   10    0    0         
                        ArchiveAvailable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Info                     MpAuditTrailInfoType    0 "                                                               *"    1   24    1    0    0    1         
                          NumberArchives                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    Diag                          MpAuditDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                      MpAuditStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpAU

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                       166099080"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
