WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=BackupMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                  MpFileManagerUIConnect               MpFileManagerUIConnectType    0 "                                                               *"    0   24    1    0    1    1         
                              DeviceList            MpFileManagerUIDeviceListType    0 "                                                               *"    1   24    1    0    0    1         
                             DeviceNames                         STRING[50][0..9]    0 "                                                               *"    2    9   51    0    0    1         
                          DeviceNames[0]                               STRING[50]    0 "                                               'mappBackupFiles'"    3    9   51    1    0    0         
                          DeviceNames[1]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          DeviceNames[2]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          DeviceNames[3]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          DeviceNames[4]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          DeviceNames[5]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          DeviceNames[6]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          DeviceNames[7]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          DeviceNames[8]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                          DeviceNames[9]                               STRING[50]    0 "                                                              ''"    3    9   51    1    0    0         
                           SelectedIndex                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               HmiBackup                   BackupHmiInterfaceType    0 "                                                               *"    0   24    1    0    1    1         
                                  Status                      BackupHmiStatusType    0 "                                                               *"    1   24    1    0    0    1         
                             TableConfig                        STRING[120][0..1]    0 "                                                               *"    2    9  121    0    0    1         
                          TableConfig[0]                              STRING[120]    0 "           '{ "specRows": [{"from":1,"to":9, "visible":false}]}'"    3    9  121    1    0    0         
                          TableConfig[1]                              STRING[120]    0 "          '{ "specRows": [{"from":0,"to":50, "visible":false}]}'"    3    9  121    1    0    0         
