WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=FileMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=21 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                       MpFileManagerUI_0                          MpFileManagerUI    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                       136637096"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 UISetup                 MpFileManagerUISetupType    0 "                                                               *"    1   24    1    0    0    1         
                            FileListSize                                     UINT    0 "                                                              50"    2    6    1   10    0    0         
                    FileListScrollWindow                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                               UIConnect                                    UDINT    0 "                                                       142534078"    1    7    1   10    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                                    Info                           MpFileInfoType    0 "                                                               *"    1   24    1    0    0    1         
                                    Diag                           MpFileDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                       MpFileStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpFI

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                       165722768"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                  MpFileManagerUIConnect               MpFileManagerUIConnectType    0 "                                                               *"    0   24    1    0    1    1         
                                  Status                                     DINT    0 "                                                               0"    1    4    1   10    0    0 e,0,mpFI

                              DeviceList            MpFileManagerUIDeviceListType    0 "                                                               *"    1   24    1    0    0    1         
                           SelectedIndex                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                    File                  MpFileManagerUIFileType    0 "                                                               *"    1   24    1    0    0    1         
                                    List              MpFileManagerUIFileListType    0 "                                                               *"    2   24    1    0    0    1         
                                   Items           MpFileManagerUIItemType[0..49]    0 "                                                               *"    3   24   50    0    0    0         
                                Items[0]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                               'Backgrounds 2.0'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2023-03-21-12:39:30"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               1"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                Items[1]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                            'Backgrounds 2.0(1)'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2023-03-21-12:41:48"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               1"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                Items[2]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                     'CSVformat'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2023-03-21-09:32:18"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               1"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                Items[3]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                     'XMLformat'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2023-03-21-09:32:18"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               1"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0         
                                Items[4]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                   'Default.par'"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                             964"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                          DT#2023-03-21-09:32:18"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               2"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0         
                                Items[5]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[6]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[7]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[8]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                Items[9]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[10]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[11]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[12]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[13]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[14]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[15]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[16]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[17]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[18]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[19]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[20]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[21]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[22]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[23]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[24]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[25]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[26]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[27]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[28]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[29]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[30]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[31]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[32]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[33]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[34]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[35]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[36]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[37]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[38]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[39]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[40]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[41]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[42]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[43]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[44]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[45]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[46]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[47]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[48]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                               Items[49]                  MpFileManagerUIItemType    0 "                                                               *"    4   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                               *"    5    9  256    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            LastModified                            DATE_AND_TIME    0 "                                                               *"    5   11    1    1    0    0         
                                ItemType                                     DINT    0 "                                                               *"    5    4    1   10    0    0 e,0,mpFI

                              IsSelected                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                IsFolder                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                                  PageUp                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  StepUp                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                PageDown                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                StepDown                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              RangeStart                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                RangeEnd                                     REAL    0 "                                                           100.0"    3    8    1   10    0    0         
                                  Filter                              STRING[255]    0 "                                                              ''"    2    9  256    1    0    0         
                               SortOrder                                     DINT    0 "                                                               0"    2    4    1   10    0    0 e,0,mpFI

                                 Refresh                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                PathInfo              MpFileManagerUIPathInfoType    0 "                                                               *"    2   24    1    0    0    0         
                              CurrentDir                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                               FileCount                                    UDINT    0 "                                                               3"    3    7    1   10    0    0         
                             FolderCount                                    UDINT    0 "                                                               4"    3    7    1   10    0    0         
                             EnterFolder                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                FolderUp                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             MultiSelect                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Delete                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Copy                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Cut                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Paste                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 NewName                              STRING[255]    0 "                                                       'TestDir'"    2    9  256    1    0    0         
                                  Rename                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            CreateFolder                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
