WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ReportMgr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=7 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                          MpReportCore_0                             MpReportCore    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                       103908616"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Name                                    UDINT    0 "                                                       101932718"    1    7    1   10    0    0         
                                Language                                    UDINT    0 "                                                       101932746"    1    7    1   10    0    0         
                              DeviceName                                    UDINT    0 "                                                       101932764"    1    7    1   10    0    0         
                                Generate                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             CommandBusy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             CommandDone                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    Info                     MpReportCoreInfoType    0 "                                                               *"    1   24    1    0    0    0         
                         NumberOfReports                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                       GeneratedFileName                               STRING[50]    0 "                                                              ''"    2    9   51    1    0    0         
                                    Diag                         MpReportDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                     MpReportStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpRE

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
