<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gMpLinkAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="1..9" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Info" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="10..19" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Warning" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="20..29" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="Error" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="EmergencyStop_0" />
        <Property ID="Message" Value="{$Alarms/EmergencyStop.0}" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.EmergencyStop[0]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="EmergencyStop_1" />
        <Property ID="Message" Value="{$Alarms/EmergencyStop.1}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.EmergencyStop[1]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="EmergencyStop_2" />
        <Property ID="Message" Value="{$Alarms/EmergencyStop.2}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.EmergencyStop[2]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="SafetyDoor_0" />
        <Property ID="Message" Value="{$Alarms/SafetyDoor.0}" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[0]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="SafetyDoor_1" />
        <Property ID="Message" Value="{$Alarms/SafetyDoor.1}" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[1]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="SafetyDoor_2" />
        <Property ID="Message" Value="{$Alarms/SafetyDoor.2}" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[2]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="SafetyDoor_3" />
        <Property ID="Message" Value="{$Alarms/SafetyDoor.3}" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[3]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="SafetyDoor_4" />
        <Property ID="Message" Value="{$Alarms/SafetyDoor.4}" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[4]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="SafetyDoor_5" />
        <Property ID="Message" Value="{$Alarms/SafetyDoor.5}" />
        <Property ID="Severity" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:SafetyInputs.SafetyDoor[5]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[9]">
        <Property ID="Name" Value="LevelMonitoringExample" />
        <Property ID="Message" Value="{$Alarms/LevelMonitoringAlarmExample} {=$Alarms/{&amp;LimitText}}" />
        <Selector ID="Behavior" Value="LevelMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:AlarmExamples.LevelMonitoring" />
            <Selector ID="LowLimitEnable" Value="Static">
              <Property ID="Limit" Value="20" />
              <Property ID="LimitText" Value="LevelMonitoringAlarmLowTextExample" />
              <Selector ID="LowLowLimitEnable" Value="Static">
                <Property ID="Limit" Value="10" />
                <Property ID="LimitText" Value="LevelMonitoringAlarmLowLowTextExample" />
              </Selector>
            </Selector>
            <Selector ID="HighLimitEnable" Value="Static">
              <Property ID="Limit" Value="80" />
              <Property ID="LimitText" Value="LevelMonitoringAlarmHighTextExample" />
              <Selector ID="HighHighLimitEnable" Value="Static">
                <Property ID="Limit" Value="90" />
                <Property ID="LimitText" Value="LevelMonitoringAlarmHighHighTextExample" />
              </Selector>
            </Selector>
          </Group>
        </Selector>
      </Group>
      <Group ID="[10]">
        <Property ID="Name" Value="DeviationMonitoringExample" />
        <Property ID="Message" Value="{$Alarms/DeviationMonitoringAlarmExample} {&amp;LimitText}" />
        <Selector ID="Behavior" Value="DeviationMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:AlarmExamples.DeviationMonitoring" />
            <Property ID="SetpointPV" Value="::AlarmMgr:AlarmExamples.DeviationMonitoringSetpoint" />
            <Selector ID="LowLimitEnable" Value="Static">
              <Property ID="Limit" Value="-5" />
              <Property ID="LimitText" Value="Low limit exceeded" />
            </Selector>
            <Selector ID="HighLimitEnable" Value="Static">
              <Property ID="Limit" Value="5" />
              <Property ID="LimitText" Value="High limit exceeded" />
            </Selector>
          </Group>
        </Selector>
      </Group>
      <Group ID="[11]">
        <Property ID="Name" Value="RateOfChangeExample" />
        <Property ID="Message" Value="{$Alarms/RateOfChangeAlarmExample}" />
        <Selector ID="Behavior" Value="RateOfChangeMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:AlarmExamples.RateOfChange" />
            <Selector ID="HighLimitEnable" Value="Static">
              <Property ID="Limit" Value="5" />
              <Property ID="LimitText" Value="High limit exceeded" />
            </Selector>
          </Group>
        </Selector>
      </Group>
      <Group ID="[12]">
        <Property ID="Name" Value="SnippetExample" />
        <Property ID="Message" Value="Show a snippet: {&amp;snippet1}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:AlarmExamples.SnippetValue" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="50..100" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[13]">
        <Property ID="Name" Value="MpAlarmXControlExample" />
        <Property ID="Message" Value="{$Alarms/MpAlarmXControlExample}" />
        <Property ID="Severity" Value="20" />
        <Selector ID="Behavior">
          <Property ID="Async" Value="TRUE" />
        </Selector>
      </Group>
      <Group ID="[14]">
        <Property ID="Name" Value="Alarm0" />
        <Property ID="Message" Value="{$Alarms/Alarm.0}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[0]" />
            <Property ID="InhibitPV" Value="::AlarmMgr:CommissioningModeActive" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[15]">
        <Property ID="Name" Value="Alarm1" />
        <Property ID="Message" Value="{$Alarms/Alarm.1}" />
        <Property ID="Code" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[1]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[16]">
        <Property ID="Name" Value="Alarm2" />
        <Property ID="Message" Value="{$Alarms/Alarm.2}" />
        <Property ID="Code" Value="2" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[2]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[17]">
        <Property ID="Name" Value="Alarm3" />
        <Property ID="Message" Value="{$Alarms/Alarm.3}" />
        <Property ID="Code" Value="3" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[3]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[18]">
        <Property ID="Name" Value="Alarm4" />
        <Property ID="Message" Value="{$Alarms/Alarm.4}" />
        <Property ID="Code" Value="4" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[4]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[19]">
        <Property ID="Name" Value="Alarm5" />
        <Property ID="Message" Value="{$Alarms/Alarm.5}" />
        <Property ID="Code" Value="5" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[5]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[20]">
        <Property ID="Name" Value="Alarm6" />
        <Property ID="Message" Value="{$Alarms/Alarm.6}" />
        <Property ID="Code" Value="6" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[6]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[21]">
        <Property ID="Name" Value="Alarm7" />
        <Property ID="Message" Value="{$Alarms/Alarm.7}" />
        <Property ID="Code" Value="7" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[7]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[22]">
        <Property ID="Name" Value="Alarm8" />
        <Property ID="Message" Value="{$Alarms/Alarm.8}" />
        <Property ID="Code" Value="8" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[8]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[23]">
        <Property ID="Name" Value="Alarm9" />
        <Property ID="Message" Value="{$Alarms/Alarm.9}" />
        <Property ID="Code" Value="9" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[9]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[24]">
        <Property ID="Name" Value="Alarm10" />
        <Property ID="Message" Value="{$Alarms/Alarm.10}" />
        <Property ID="Code" Value="10" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[10]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[25]">
        <Property ID="Name" Value="Alarm11" />
        <Property ID="Message" Value="{$Alarms/Alarm.11}" />
        <Property ID="Code" Value="11" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[11]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[26]">
        <Property ID="Name" Value="Alarm12" />
        <Property ID="Message" Value="{$Alarms/Alarm.12}" />
        <Property ID="Code" Value="12" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[12]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[27]">
        <Property ID="Name" Value="Alarm13" />
        <Property ID="Message" Value="{$Alarms/Alarm.13}" />
        <Property ID="Code" Value="13" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[13]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[28]">
        <Property ID="Name" Value="Alarm14" />
        <Property ID="Message" Value="{$Alarms/Alarm.14}" />
        <Property ID="Code" Value="14" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[14]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[29]">
        <Property ID="Name" Value="Alarm15" />
        <Property ID="Message" Value="{$Alarms/Alarm.15}" />
        <Property ID="Code" Value="15" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[15]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[30]">
        <Property ID="Name" Value="Alarm16" />
        <Property ID="Message" Value="{$Alarms/Alarm.16}" />
        <Property ID="Code" Value="16" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[16]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[31]">
        <Property ID="Name" Value="Alarm17" />
        <Property ID="Message" Value="{$Alarms/Alarm.17}" />
        <Property ID="Code" Value="17" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[17]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[32]">
        <Property ID="Name" Value="Alarm18" />
        <Property ID="Message" Value="{$Alarms/Alarm.18}" />
        <Property ID="Code" Value="18" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[18]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[33]">
        <Property ID="Name" Value="Alarm19" />
        <Property ID="Message" Value="{$Alarms/Alarm.19}" />
        <Property ID="Code" Value="19" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[19]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[34]">
        <Property ID="Name" Value="Alarm20" />
        <Property ID="Message" Value="{$Alarms/Alarm.20}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[20]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[35]">
        <Property ID="Name" Value="Alarm21" />
        <Property ID="Message" Value="{$Alarms/Alarm.21}" />
        <Property ID="Code" Value="21" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[21]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[36]">
        <Property ID="Name" Value="Alarm22" />
        <Property ID="Message" Value="{$Alarms/Alarm.22}" />
        <Property ID="Code" Value="22" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[22]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[37]">
        <Property ID="Name" Value="Alarm23" />
        <Property ID="Message" Value="{$Alarms/Alarm.23}" />
        <Property ID="Code" Value="23" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[23]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[38]">
        <Property ID="Name" Value="Alarm24" />
        <Property ID="Message" Value="{$Alarms/Alarm.24}" />
        <Property ID="Code" Value="24" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[24]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[39]">
        <Property ID="Name" Value="Alarm25" />
        <Property ID="Message" Value="{$Alarms/Alarm.25}" />
        <Property ID="Code" Value="25" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[25]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[40]">
        <Property ID="Name" Value="Alarm26" />
        <Property ID="Message" Value="{$Alarms/Alarm.26}" />
        <Property ID="Code" Value="26" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[26]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[41]">
        <Property ID="Name" Value="Alarm27" />
        <Property ID="Message" Value="{$Alarms/Alarm.27}" />
        <Property ID="Code" Value="27" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[27]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[42]">
        <Property ID="Name" Value="Alarm28" />
        <Property ID="Message" Value="{$Alarms/Alarm.28}" />
        <Property ID="Code" Value="28" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[28]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[43]">
        <Property ID="Name" Value="Alarm29" />
        <Property ID="Message" Value="{$Alarms/Alarm.29}" />
        <Property ID="Code" Value="29" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[29]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[44]">
        <Property ID="Name" Value="Alarm30" />
        <Property ID="Message" Value="{$Alarms/Alarm.30}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[30]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[45]">
        <Property ID="Name" Value="Alarm31" />
        <Property ID="Message" Value="{$Alarms/Alarm.31}" />
        <Property ID="Code" Value="31" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[31]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[46]">
        <Property ID="Name" Value="Alarm32" />
        <Property ID="Message" Value="{$Alarms/Alarm.32}" />
        <Property ID="Code" Value="32" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[32]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[47]">
        <Property ID="Name" Value="Alarm33" />
        <Property ID="Message" Value="{$Alarms/Alarm.33}" />
        <Property ID="Code" Value="33" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[33]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[48]">
        <Property ID="Name" Value="Alarm34" />
        <Property ID="Message" Value="{$Alarms/Alarm.34}" />
        <Property ID="Code" Value="34" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[34]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[49]">
        <Property ID="Name" Value="Alarm35" />
        <Property ID="Message" Value="{$Alarms/Alarm.35}" />
        <Property ID="Code" Value="35" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[35]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[50]">
        <Property ID="Name" Value="Alarm36" />
        <Property ID="Message" Value="{$Alarms/Alarm.36}" />
        <Property ID="Code" Value="36" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[36]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[51]">
        <Property ID="Name" Value="Alarm37" />
        <Property ID="Message" Value="{$Alarms/Alarm.37}" />
        <Property ID="Code" Value="37" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[37]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[52]">
        <Property ID="Name" Value="Alarm38" />
        <Property ID="Message" Value="{$Alarms/Alarm.38}" />
        <Property ID="Code" Value="38" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[38]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[53]">
        <Property ID="Name" Value="Alarm39" />
        <Property ID="Message" Value="{$Alarms/Alarm.39}" />
        <Property ID="Code" Value="39" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[39]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[54]">
        <Property ID="Name" Value="Alarm40" />
        <Property ID="Message" Value="{$Alarms/Alarm.40}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[40]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[55]">
        <Property ID="Name" Value="Alarm41" />
        <Property ID="Message" Value="{$Alarms/Alarm.41}" />
        <Property ID="Code" Value="41" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[41]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[56]">
        <Property ID="Name" Value="Alarm42" />
        <Property ID="Message" Value="{$Alarms/Alarm.42}" />
        <Property ID="Code" Value="42" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[42]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[57]">
        <Property ID="Name" Value="Alarm43" />
        <Property ID="Message" Value="{$Alarms/Alarm.43}" />
        <Property ID="Code" Value="43" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[43]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[58]">
        <Property ID="Name" Value="Alarm44" />
        <Property ID="Message" Value="{$Alarms/Alarm.44}" />
        <Property ID="Code" Value="44" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[44]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[59]">
        <Property ID="Name" Value="Alarm45" />
        <Property ID="Message" Value="{$Alarms/Alarm.45}" />
        <Property ID="Code" Value="45" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[45]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[60]">
        <Property ID="Name" Value="Alarm46" />
        <Property ID="Message" Value="{$Alarms/Alarm.46}" />
        <Property ID="Code" Value="46" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[46]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[61]">
        <Property ID="Name" Value="Alarm47" />
        <Property ID="Message" Value="{$Alarms/Alarm.47}" />
        <Property ID="Code" Value="47" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[47]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[62]">
        <Property ID="Name" Value="Alarm48" />
        <Property ID="Message" Value="{$Alarms/Alarm.48}" />
        <Property ID="Code" Value="48" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[48]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[63]">
        <Property ID="Name" Value="Alarm49" />
        <Property ID="Message" Value="{$Alarms/Alarm.49}" />
        <Property ID="Code" Value="49" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[49]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[64]">
        <Property ID="Name" Value="Alarm50" />
        <Property ID="Message" Value="{$Alarms/Alarm.50}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[50]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[65]">
        <Property ID="Name" Value="Alarm51" />
        <Property ID="Message" Value="{$Alarms/Alarm.51}" />
        <Property ID="Code" Value="51" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[51]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[66]">
        <Property ID="Name" Value="Alarm52" />
        <Property ID="Message" Value="{$Alarms/Alarm.52}" />
        <Property ID="Code" Value="52" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[52]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[67]">
        <Property ID="Name" Value="Alarm53" />
        <Property ID="Message" Value="{$Alarms/Alarm.53}" />
        <Property ID="Code" Value="53" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[53]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[68]">
        <Property ID="Name" Value="Alarm54" />
        <Property ID="Message" Value="{$Alarms/Alarm.54}" />
        <Property ID="Code" Value="54" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[54]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[69]">
        <Property ID="Name" Value="Alarm55" />
        <Property ID="Message" Value="{$Alarms/Alarm.55}" />
        <Property ID="Code" Value="55" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[55]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[70]">
        <Property ID="Name" Value="Alarm56" />
        <Property ID="Message" Value="{$Alarms/Alarm.56}" />
        <Property ID="Code" Value="56" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[56]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[71]">
        <Property ID="Name" Value="Alarm57" />
        <Property ID="Message" Value="{$Alarms/Alarm.57}" />
        <Property ID="Code" Value="57" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[57]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[72]">
        <Property ID="Name" Value="Alarm58" />
        <Property ID="Message" Value="{$Alarms/Alarm.58}" />
        <Property ID="Code" Value="58" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[58]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[73]">
        <Property ID="Name" Value="Alarm59" />
        <Property ID="Message" Value="{$Alarms/Alarm.59}" />
        <Property ID="Code" Value="59" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[59]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[74]">
        <Property ID="Name" Value="Alarm60" />
        <Property ID="Message" Value="{$Alarms/Alarm.60}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[60]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[75]">
        <Property ID="Name" Value="Alarm61" />
        <Property ID="Message" Value="{$Alarms/Alarm.61}" />
        <Property ID="Code" Value="61" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[61]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[76]">
        <Property ID="Name" Value="Alarm62" />
        <Property ID="Message" Value="{$Alarms/Alarm.62}" />
        <Property ID="Code" Value="62" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[62]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[77]">
        <Property ID="Name" Value="Alarm63" />
        <Property ID="Message" Value="{$Alarms/Alarm.63}" />
        <Property ID="Code" Value="63" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[63]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[78]">
        <Property ID="Name" Value="Alarm64" />
        <Property ID="Message" Value="{$Alarms/Alarm.64}" />
        <Property ID="Code" Value="64" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[64]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[79]">
        <Property ID="Name" Value="Alarm65" />
        <Property ID="Message" Value="{$Alarms/Alarm.65}" />
        <Property ID="Code" Value="65" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[65]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[80]">
        <Property ID="Name" Value="Alarm66" />
        <Property ID="Message" Value="{$Alarms/Alarm.66}" />
        <Property ID="Code" Value="66" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[66]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[81]">
        <Property ID="Name" Value="Alarm67" />
        <Property ID="Message" Value="{$Alarms/Alarm.67}" />
        <Property ID="Code" Value="67" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[67]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[82]">
        <Property ID="Name" Value="Alarm68" />
        <Property ID="Message" Value="{$Alarms/Alarm.68}" />
        <Property ID="Code" Value="68" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[68]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[83]">
        <Property ID="Name" Value="Alarm69" />
        <Property ID="Message" Value="{$Alarms/Alarm.69}" />
        <Property ID="Code" Value="69" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[69]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[84]">
        <Property ID="Name" Value="Alarm70" />
        <Property ID="Message" Value="{$Alarms/Alarm.70}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[70]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[85]">
        <Property ID="Name" Value="Alarm71" />
        <Property ID="Message" Value="{$Alarms/Alarm.71}" />
        <Property ID="Code" Value="71" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[71]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[86]">
        <Property ID="Name" Value="Alarm72" />
        <Property ID="Message" Value="{$Alarms/Alarm.72}" />
        <Property ID="Code" Value="72" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[72]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[87]">
        <Property ID="Name" Value="Alarm73" />
        <Property ID="Message" Value="{$Alarms/Alarm.73}" />
        <Property ID="Code" Value="73" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[73]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[88]">
        <Property ID="Name" Value="Alarm74" />
        <Property ID="Message" Value="{$Alarms/Alarm.74}" />
        <Property ID="Code" Value="74" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[74]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[89]">
        <Property ID="Name" Value="Alarm75" />
        <Property ID="Message" Value="{$Alarms/Alarm.75}" />
        <Property ID="Code" Value="75" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[75]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[90]">
        <Property ID="Name" Value="Alarm76" />
        <Property ID="Message" Value="{$Alarms/Alarm.76}" />
        <Property ID="Code" Value="76" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[76]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[91]">
        <Property ID="Name" Value="Alarm77" />
        <Property ID="Message" Value="{$Alarms/Alarm.77}" />
        <Property ID="Code" Value="77" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[77]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[92]">
        <Property ID="Name" Value="Alarm78" />
        <Property ID="Message" Value="{$Alarms/Alarm.78}" />
        <Property ID="Code" Value="78" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[78]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[93]">
        <Property ID="Name" Value="Alarm79" />
        <Property ID="Message" Value="{$Alarms/Alarm.79}" />
        <Property ID="Code" Value="79" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[79]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[94]">
        <Property ID="Name" Value="Alarm80" />
        <Property ID="Message" Value="{$Alarms/Alarm.80}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[80]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[95]">
        <Property ID="Name" Value="Alarm81" />
        <Property ID="Message" Value="{$Alarms/Alarm.81}" />
        <Property ID="Code" Value="81" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[81]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[96]">
        <Property ID="Name" Value="Alarm82" />
        <Property ID="Message" Value="{$Alarms/Alarm.82}" />
        <Property ID="Code" Value="82" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[82]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[97]">
        <Property ID="Name" Value="Alarm83" />
        <Property ID="Message" Value="{$Alarms/Alarm.83}" />
        <Property ID="Code" Value="83" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[83]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[98]">
        <Property ID="Name" Value="Alarm84" />
        <Property ID="Message" Value="{$Alarms/Alarm.84}" />
        <Property ID="Code" Value="84" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[84]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[99]">
        <Property ID="Name" Value="Alarm85" />
        <Property ID="Message" Value="{$Alarms/Alarm.85}" />
        <Property ID="Code" Value="85" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[85]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[100]">
        <Property ID="Name" Value="Alarm86" />
        <Property ID="Message" Value="{$Alarms/Alarm.86}" />
        <Property ID="Code" Value="86" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[86]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[101]">
        <Property ID="Name" Value="Alarm87" />
        <Property ID="Message" Value="{$Alarms/Alarm.87}" />
        <Property ID="Code" Value="87" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[87]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[102]">
        <Property ID="Name" Value="Alarm88" />
        <Property ID="Message" Value="{$Alarms/Alarm.88}" />
        <Property ID="Code" Value="88" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[88]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[103]">
        <Property ID="Name" Value="Alarm89" />
        <Property ID="Message" Value="{$Alarms/Alarm.89}" />
        <Property ID="Code" Value="89" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[89]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[104]">
        <Property ID="Name" Value="Alarm90" />
        <Property ID="Message" Value="{$Alarms/Alarm.90}" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[90]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[105]">
        <Property ID="Name" Value="Alarm91" />
        <Property ID="Message" Value="{$Alarms/Alarm.91}" />
        <Property ID="Code" Value="91" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[91]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[106]">
        <Property ID="Name" Value="Alarm92" />
        <Property ID="Message" Value="{$Alarms/Alarm.92}" />
        <Property ID="Code" Value="92" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[92]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[107]">
        <Property ID="Name" Value="Alarm93" />
        <Property ID="Message" Value="{$Alarms/Alarm.93}" />
        <Property ID="Code" Value="93" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[93]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[108]">
        <Property ID="Name" Value="Alarm94" />
        <Property ID="Message" Value="{$Alarms/Alarm.94}" />
        <Property ID="Code" Value="94" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[94]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[109]">
        <Property ID="Name" Value="Alarm95" />
        <Property ID="Message" Value="{$Alarms/Alarm.95}" />
        <Property ID="Code" Value="95" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[95]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[110]">
        <Property ID="Name" Value="Alarm96" />
        <Property ID="Message" Value="{$Alarms/Alarm.96}" />
        <Property ID="Code" Value="96" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[96]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[111]">
        <Property ID="Name" Value="Alarm97" />
        <Property ID="Message" Value="{$Alarms/Alarm.97}" />
        <Property ID="Code" Value="97" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[97]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[112]">
        <Property ID="Name" Value="Alarm98" />
        <Property ID="Message" Value="{$Alarms/Alarm.98}" />
        <Property ID="Code" Value="98" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[98]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[113]">
        <Property ID="Name" Value="Alarm99" />
        <Property ID="Message" Value="{$Alarms/Alarm.99}" />
        <Property ID="Code" Value="99" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmMgr:Alarms[99]" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Snippets">
      <Selector ID="AutoDetect" Value="1" />
      <Group ID="[0]">
        <Property ID="Key" Value="snippet1" />
        <Selector ID="Value">
          <Property ID="PV" Value="::AlarmMgr:AlarmExamples.SnippetValue" />
        </Selector>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Queries">
      <Group ID="[0]">
        <Property ID="Name" Value="ActiveAlarms" />
        <Property ID="Update" Value="::AlarmMgr:AlarmQuery.ActiveAlarmUpdateCount" />
        <Selector ID="Source">
          <Group ID="SELECT">
            <Group ID="[0]">
              <Property ID="PV" Value="::AlarmMgr:AlarmQuery.Alarms[].Name" />
            </Group>
            <Group ID="[1]">
              <Property ID="Column" Value="Message" />
              <Property ID="PV" Value="::AlarmMgr:AlarmQuery.Alarms[].Message" />
            </Group>
            <Group ID="[2]">
              <Property ID="Column" Value="Code" />
              <Property ID="PV" Value="::AlarmMgr:AlarmQuery.Alarms[].Code" />
            </Group>
            <Group ID="[3]">
              <Property ID="Column" Value="Severity" />
              <Property ID="PV" Value="::AlarmMgr:AlarmQuery.Alarms[].Severity" />
            </Group>
            <Group ID="[4]">
              <Property ID="Column" Value="Scope" />
              <Property ID="PV" Value="::AlarmMgr:AlarmQuery.Alarms[].Scope" />
            </Group>
            <Group ID="[5]">
              <Property ID="Column" Value="TimeStamp" />
              <Property ID="PV" Value="::AlarmMgr:AlarmQuery.Alarms[].TimeStamp" />
            </Group>
            <Group ID="[6]">
              <Property ID="Column" Value="AdditionalInformation1" />
              <Property ID="PV" Value="::AlarmMgr:AlarmQuery.Alarms[].AdditionalInfo" />
            </Group>
            <Group ID="[7]">
              <Property ID="Column" Value="StateActive" />
              <Property ID="PV" Value="::AlarmMgr:AlarmQuery.Alarms[].Active" />
            </Group>
            <Group ID="[8]">
              <Property ID="Column" Value="StateAcknowledged" />
              <Property ID="PV" Value="::AlarmMgr:AlarmQuery.Alarms[].Acknowledged" />
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>