<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.01.1" SubType="Binary" Description="v1.0.0: Release&#xD;&#xA;v1.1.0: Bugfix: AR_CloseArCfg fixed range for allocated memory check&#xD;&#xA;            Improvement: AR_GetModuleParInfo with Enable = FALSE will close file if file ident             exists" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">ArCfgMan.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsIOMMan" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="sys_lib" FromVersion="0.00.0" />
    <Dependency ObjectName="AsBrStr" FromVersion="0.00.0" />
    <Dependency ObjectName="AsBrStr" FromVersion="0.00.0" />
  </Dependencies>
</Library>