<?xml version="1.0" encoding="utf-8"?>
<Content id="FileDialog_Message_dialog_content" height="300" width="450" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GrpBoxContent" top="0" left="0" width="450" height="300" zIndex="0" backColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.PushButton" id="BtnConfirm" top="235" left="15" width="150" height="50" zIndex="0" image="Media/mappFrameworkSymbols/File/Checkmark.svg" text="$IAT/mappFramework/File/Confirm" textColor="rgba(255, 255, 255, 1)" fontSize="20px" style="Command" />
        <Widget xsi:type="widgets.brease.PushButton" id="BtnCancel" top="235" left="285" width="150" height="50" zIndex="1" image="Media/mappFrameworkSymbols/Edit/Cancel.svg" text="$IAT/mappFramework/File/Cancel" fontSize="20px" style="Command" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutFileMessage" top="20" left="25" width="395" height="175" zIndex="2" textAlign="center" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>